<html>
<head>
<title> bitterlemons.org - Unstable governments
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp;

November 1, 2004 Edition 39




</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table width=530><tr><td>
<font face=verdana color="#000000" size=2>
<i>Also from bitterlemons...</i>
</td><td>
<font face=verdana color="#000000" size=2>
If you haven't already subscribed, check out our new <b>Middle East Roundtable</b>. For a free subscription, go to <a href="http://www.bitterlemons-international.org">bitterlemons-international.org</a>.
</td></tr></table>


<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2><b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">
<b>
<!--SUBJECT-->

The Athens Plan

</b></font></b>
</td></tr>

<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<a href="#is1">
<!--TITLE ONE-->
It all depends on the leaders
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--AUTHOR ONE-->

by Yossi Alpher

<br><font size=2 face=Arial>
<!--GRAPH ONE-->
A week ago I would have written in this space that, due to the absence of positive leadership, the plan had little chance of implementation.




</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal1">
<!--TITLE TWO-->
Falling into an old trap

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--AUTHOR TWO-->

by Ghassan Khatib
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->

The plan confuses cause and effect by expecting Palestinians to take certain security measures in order to stop Israeli aggression.



</font>
</td></tr>
<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#is2">
<!--THIRD ARTICLE-->
Toward reengagement
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--THIRD AUTHOR-->
by Ephraim Sneh
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->
The Athens Plan can be fully implemented next week if all parties involved agree.
</font></td></tr>
<tr>


<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--FOURTH ARTICLE-->
Looking for a partner


</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--FOURTH AUTHOR-->

by Eyad el Sarraj 

<br>
<font size=2 face=Arial>
<!--FOURTH GRAPH-->
Why bother ourselves with intentions?" one Israeli delegate asked. And then up popped Weissglas.
<br> 
</font>
</td></tr>


<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<!--THIRD ARTICLE-->
<a href="http://www.bitterlemons.org/docs/athens.pdf">The Athens Plan</a></b></font><p>

</font></td></tr>



<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="is1">

AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>

<!-- FIRST TITLE-->


It all depends on the leaders
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- FIRST AUTHOR-->

by Yossi Alpher

</table><p>


</h3>





The  "<a href="http://www.bitterlemons.org/docs/athens.pdf">Athens Plan</a>", the joint Israeli-Palestinian program entitled "Disengagement toward re-engagement" that is being published for the first time by bitterlemons, is such an obviously constructive idea that it is painful. If only the two sides could work together on the security and economic aspects of Prime Minister Ariel Sharon's disengagement plan, its chances of success would be radically improved and, more importantly, the plan would be far more likely to serve as a positive precedent for moving from conflict to constructive separation and ultimately to a successful two state solution.
<p>
A week ago I would have written in this space that, due to the absence of positive leadership, the plan had little chance of being implemented. After all, neither Sharon nor PLO leader Yasser Arafat nor US President George W. Bush has a realistic strategy for peace--in the absence of which disengagement is liable to be truly unilateral. An Israeli pullout from Gaza and the northern West Bank may be a positive step from the standpoint of Israel's need to remain a Jewish and a democratic state, i.e., from the demographic standpoint, and insofar as it keeps the two-state solution alive. But it will only serve as a positive precedent for further Israeli withdrawals or as a point of departure for a return to peace negotiations if the Palestinian side takes advantage of Israel's disengagement to restore order and security, thereby enabling the international community to begin rebuilding the Gazan economy. That's what the Athens Plan is all about.
<p>
Now we confront the possibility that the negative leadership paradigm described above will be undergoing radical change. In the Palestinian camp we don't yet know Arafat's fate, but it is certainly possible that the era of his leadership is ending, and one can at least hope that the successor regime in Ramallah will better appreciate the opportunity presented by disengagement as well as the relevancy of the actions, described in the Athens Plan, that need to be taken in order for Palestinians to benefit from Israel's departure.
<p>
In the United States, a Kerry presidency or even a second term Bush presidency presents an opportunity for the administration to deal more constructively and more energetically with the Israeli-Palestinian conflict. Only in Israel was it made clear last week that no leadership change is about to take place, as Ariel Sharon rebuffed the right wing challenge to his initiative to leave the Gaza Strip and northern West Bank. 
<p>
Sharon's stubborn commitment to disengagement is striking. But he is invoking his plan at least in part because he does not want, indeed, does not believe in, a peace process with the Palestinians. And his intentions regarding the rest of the West Bank remain murky, to say the least, thereby sparking endless conspiracy theories among Palestinians. Nevertheless, his disengagement plan is potentially good for Israel and good for Palestine. 
<p>
If Sharon were soon to be confronted by a new, more moderate and rational Palestinian leadership and a more determined US administration, he would be hard put to rebuff pressures at least to enter into some sort of disengagement-related dialogue. This in turn would seriously improve the domestic Israeli political chances that disengagement would actually be carried out, insofar as some of the Israeli disengagement skeptics, even on the right, object precisely to the absence of a partner rather than to leaving Gaza. The Athens Plan is a timely and suitable agenda for such a dialogue. The Palestinians who wrote it evidently understand that disengagement is more an opportunity than a conspiracy. 
<p>
True, this is a best-case scenario. The situation in both Palestine and Washington might not play out this way. Arafat could recover and return, or Palestine could deteriorate into Somalia-like chaos, or Hamas or Palestinian warlords could launch a series of coups, or the successor regime in Ramallah could be too weak to act decisively--the list of potential negative scenarios is endless. And the next US administration might remain so preoccupied with Iraq and perhaps Iran that it will refuse to exercise pressure or offer incentives to either side in order to make good on disengagement.
<p>
But the fact that six distinguished Israelis and five distinguished Palestinians sat down and worked out a comprehensive agenda for exploiting disengagement in order to implement Israeli-Palestinian reengagement, offers at least a grain of hope that we can now begin moving in the right direction.<i>- Published 1/11/2004 (c) bitterlemons.org</i>
<p>
<i>

Yossi Alpher is coeditor of bitterlemons.org and bitterlemons-international.org. He is former director of the Jaffee Center for Strategic Studies and a former senior adviser to PM Ehud Barak.</i>
<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal1">
A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- SECOND TITLE-->


Falling into an old trap

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- SECOND AUTHOR-->

by Ghassan Khatib 

</table>
<p>
</h3>

<p>


Israeli Prime Minister Ariel Sharon's disengagement plan has recently been the subject of all kinds of debates within Israeli and Palestinian circles, and between Israelis and Palestinians. The main problem facing all parties to these debates, however, is that the plan has so far been, first vague, offering little detail to allow proper analysis, and second it has changed over time as a result of Israeli government infighting between supporters of the plan and those who oppose it. For example, the text that was recently approved in the Knesset was not exactly the text that was presented to US President George W. Bush and as a result of which the latter gave his famous assurances to Sharon. 
<p>
Notwithstanding this, the reaction of most significant international players, including the US, to the disengagement plan has been diplomatic. Most countries have tried to avoid being negative by focusing on the need for this plan to be a step toward implementing the roadmap.
<p>
But is that possible? Palestinians in these ongoing debates have been basing their objections to the plan specifically on the argument that it contradicts the roadmap, for example on the issue of settlements. While the disengagement plan involves, in principle, a withdrawal from settlements in Gaza and four in the northern West Bank, which is encouraging, the continued expansion of illegal Jewish settlements in the vast majority of the rest of the occupied territories, as well as repeated statements from many Israeli leaders on the subject, are evidence that the disengagement plan is really about the preservation and expansion of settlements and not vice versa. The roadmap, of course, calls for a complete cessation of all kinds of settlement activity in any part of occupied territory. It is hard, therefore, to see how the two can go hand in hand.
<p>
The<a href="http://www.bitterlemons.org/docs/athens.pdf"> Athens Plan</a> seems to be falling into the same trap that most previous attempts to mediate between the two sides have fallen into. The plan again confuses cause and effect, because it implicitly expects the Palestinian side to fulfill certain security responsibilities "to combat subversion and terrorism and keep law and order" in order that "subject to implementation of all Palestinian commitments Israel should end all targeted assassinations and military incursions into Gaza and the West Bank." 
<p>
It seems to me that the security situation the Palestinian side suffers from, especially in the Gaza Strip as well as in certain places in the West Bank, specifically Jenin and Nablus, is a result of two things: First are the continuous incursions, assassinations, arrest campaigns, house demolitions, confiscation of land, settlement expansions and the rest of the Israeli practices against the Palestinian people, practices, it is well to bear in mind, that have been imposed throughout the history of the occupation. Second is the increase in poverty and the dire economic situation that has arisen in the occupied territories as a result of the collective punishments Israel has meted out, including the restrictions on movement and closures of towns and cities, etc.
<p>
Another general observation is that the Athens Plan neglects the fact that Gaza is not a different country from the West Bank. Both areas are part of the same homeland for the same people. It is futile to expect that the continuing Israeli practices, specifically the consolidation of the occupation in the West Bank, will not be perceived as a provocation that would require all kinds of reactions by Palestinians whether they are in Gaza or elsewhere. 
<p>
The heart of the matter is that the current Israeli government has a problem with the roadmap because the roadmap is about ending the occupation. This government, on the contrary, is trying in many ways, including through the so-called disengagement plan, to consolidate the occupation. Until an Israeli government is willing to accept, at least to start with in principle, that lasting and comprehensive peace with Palestinians will require a commitment to completely end the occupation, it is difficult to be optimistic that any significant improvements in the situation will occur.
<p>
The most immediate, practical (since it carries no security aspect to it) and significant signal that an Israeli government can send that it is serious about improving the situation, is to halt settlement activity in all its forms and in all the occupied territories.-<i> Published 1/11/2004 (c) bitterlemons.org</i>
<p>
<i>
Ghassan Khatib is coeditor of bitterlemons.org and bitterlemons-international.org. He is the Palestinian Authority minister of labor, acting minister of planning and has been a political analyst and media contact for many years. 
</i>


<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#is2">

AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- THIRD TITLE-->

Toward reengagement
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- THIRD AUTHOR-->
by Ephraim Sneh

</table>

<p>


Together with ten Israelis and Palestinians I was recently privileged to write an action plan for the implementation of Israel's withdrawal from the Gaza Strip.
<p>
What is this plan all about? What are its objectives?
<p>
The plan, which was drafted in Greece and is called the "<a href="http://www.bitterlemons.org/docs/athens.pdf">Athens Plan</a>", is based on the need to transform Prime Minister Ariel Sharon's disengagement plan from a unilateral program that may bring about chaos, humanitarian crisis and domination by Hamas in Gaza, into a bilateral, Israeli-Palestinian plan, supported by the international community. As such it may serve as a positive model for future measures, wherein both terror and occupation will be ended.
<p>
What are the advantages of this specific plan?
<p>
First, it is a very practical program. It does not deal with future borders or other problems related to a final status agreement. The Athens Plan can be fully implemented next week if all parties involved agree. The plan is concrete, practical and comprehensive. It combines the military measures that must be taken, with the economic measures that are required to change the lives of 1.4 million residents of the Gaza Strip: trade, agriculture, housing, transportation, etc.
<p>
Secondly, it is a genuine co-production of Israelis and Palestinians. The plan was prepared through a process of brainstorming, discussions by sub-groups (economic and political), and finally a joint effort to iron out the disagreements in the wording of the final version. The fact that all 11 participants are mainstream and not fringe figures in their respective societies indicates that the plan is based on a real convergence of national interests and on a constructive compromise wherever interests or concepts contradict one another.
<p>
Last but not least, on each issue, in each domain, the plan details for Israel, for the Palestinian Authority and for the Arab states and international community what they should do.
<p>
Why is this plan good for Israel?
<p>
First, its successful implementation ensures that the Gaza Strip will not be a Hamastan, a base for terror and incitement, but a place where law and order prevail and terror activity ceases, so that Israeli soldiers are never again in Gaza. Secondly, it prevents the outbreak of a humanitarian crisis in the Gaza Strip, a crisis for which Israel will be blamed and from whose consequences it will suffer.
<p>
Most important, if the Athens Plan is successfully implemented, the Gaza Strip and the northern West Bank will be a model for the future. Israel will be able to continue handing over additional areas of the West Bank, subject to the cessation of terror and followed by economic development.
<p>
Even the initial implementation of such a plan will change the atmosphere, increase tourism and investment in Israel, and revive hope after four years of war.- Published 1/11/2004 (c) bitterlemons.org
<p>

<i>
Ephraim Sneh is a member of Knesset (Labor) and a former government minister. A retired Israel Defense Forces general, he is a former head of the Israeli administration in the West Bank and was a long-time negotiator with the Palestinian Liberation Organization on behalf of Prime Ministers Rabin and Peres.

</i>


<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal2">

A PALESTINIAN VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- FOURTH TITLE-->

 
Looking for a partner

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- FOURTH AUTHOR-->

by Eyad el Sarraj


</table>
<p>




George Papandreous was almost in a trance dancing, surrounded by cheering supporters. This was Greece, in the summer, and I had accepted an invitation from the UCLA to participate in a brain storming session on the hot topic of the day, Israeli Prime Minister Ariel Sharon's disengagement plan, with a handful of prominent Israelis and Palestinians and hosted by a distinguished American scholar. Personally, I also wanted to breathe some fresh air, even if hot, as opposed to the suffocating atmosphere in Gaza.
<p>
We had little time to enjoy the beautiful beaches of Porto Heli, but we enjoyed the warm Greek hospitality and one breezy evening we were in for a special treat when we were invited to meet the charismatic Papandreous who is not only an accomplished politician but also a keen folk dancer. While George danced like Zorba, my mind went back to my first night in Athens in 1965 when I arrived as representative of the executive board of the Palestinian Students Union, had my first taste of Ouzo and woke up with a headache and Frank Sinatra singing "Strangers in the Night". That was back in the dying days of colonialism when an exciting world was bursting with liberation movements. 
<p>
In our first session, Professor Steven L. Spiegel opened the discussion by asking for opening statements. The Israeli participants, almost as one, proceeded to express their belief that the disengagement plan was an opportunity to salvage the peace process. For my part, I expressed my reservations about Sharon's intentions. Two Israeli delegates, however, dismissed the question as irrelevant. It was as if I had entered into a discussion of metaphysics in the company of a group of logical positivists.  "Why bother ourselves with intentions?" one friend exclaimed. "All that matters is that he is going to leave Gaza." And, in a tone I imagine preachers have used down the centuries, he added, "you should hang on to this opportunity or you will again miss a chance as you have so many times."
<p>
We on the Palestinian side were not in a good mood. We were exhausted, bewildered and wounded. We knew that we were losing ground by the day, as well as land. We knew that we have given Sharon all he needs in terms of excuses and justifications to kill and destroy in the name of fighting terror. We were deeply disturbed, not only because we had left our people behind in big and small prisons, but because we realized that our just cause of liberation was being twisted and abused so that we had to defend ourselves not just against the oppression of the occupation but against the "terrorist" label. We knew that we were in a serious mess, because of Sharon as well as our internal polarization. 
<p>
So, very quickly we moved on to the practical meaning of the disengagement plan and what might be requested from us to turn it into an opportunity. We left the "metaphysical" question of intentions and talked about economics, the settlements, the elections, and of course, security. After two days of discussions we were ready for a draft paper, now published under the title "<a href="http://www.bitterlemons.org/docs/athens.pdf">The Athens Plan</a>". It calls for the Palestinian Authority to unite its security forces and proceed with the elections. It calls for major economic rehabilitation and development with an emphasis on the Arab and European roles. Above all it asserts the position that the disengagement plan can only be successful if it is part of the roadmap.
<p>
Nonetheless, I left Greece with my lingering question about Sharon's intentions. And then, in early October, in a Haaretz interview with a close confidante and top advisor to Sharon, Dov Weissglas pops up and candidly tells the whole world that the intention of the disengagement plan is to freeze the peace process, to prevent the establishment of a Palestinian state and to postpone indefinitely any questions of land, Jerusalem, borders and refugees.
<p>
For the last four years former Israeli premier Ehud Barak, Sharon and US president George W. Bush have worked hard to spread the slogan that there is no Palestinian partner to peace. Now I have a question: Who destroyed the Palestinian Authority and kept pounding its infrastructure every time there was a Hamas suicide bombing? This is a question that will strike Sharon in the face if President Yasser Arafat is leaving the political field. The question will soon be, is there an Israeli partner for peace? <i>- Published 1/11/2004 (c) bitterlemons.org</i>

<p>
<i>

Dr. Eyad el Sarraj is the founder and director of the Gaza Community Mental Health Programme (GCMHP).

</i>


<br><br>

<font size=1>
To unsubscribe from this bitterlemons HTML email list, simply write to unsubscribehtml@bitterlemons.org with "unsubscribe" in the subject line. To subscribe to the text version instead, write to subscribetext@bitterlemons.org. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


