<html>
<head>
<title> The Bush speech and prospects for an American role
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
<p>
bitterlemons.org - Palestinian-Israeli crossfire on <br>
><><><><><><><><><><><><><><><><><<br>
"The Bush speech and prospects for an American role"
<p>
July 1, 2002 Edition 24
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br>
================================<br>
>< "Middle East politics don't work that way" - by Yossi Alpher<br>
The only conceivable third party that might be able to intervene, President Bush, also has no coherent and realistic peace policy.
<p>
>< "Putting conditions on a stalled peace" - by Ghassan Khatib<br>
Sharon should not be encouraged in his use of violence to achieve peace--not only is it contradictory, but it simply won't work.
<p>
>< "Bush may be around for six more years" - by Oded Eran<br>
The president's speech sounded at times like a piano concert in which it is not always clear how the music played by the left hand is related to that of the right hand.
<p>
>< "President Bush's speech: a failure of leadership" - by George Giacaman<br>
Public opinion in Israel has been drifting to the right for the past two decades. This was only possible with US support.<br>
================================
<br><br>
<p>
AN ISRAELI VIEW<br>
Middle East politics don't work that way
<p>
by Yossi Alpher<br>
=================================
<p>
Some parts of United States President George W. Bush's speech were predictable. He stuck to generalities that would not commit him and the prestige of his presidency to any specific involvement in solving the Israeli-Palestinian conflict, which he does not view as a vital US interest. In anticipation of approaching mid-term elections in the US, Bush emphasized "motherhood and apple pie" values, such as democracy in the Palestinian Authority and security for Israel, that would find favor with the electorate, and avoided issues, such as immediate pressure on Israel to stop the spread of settlements, that might antagonize important hard-line elements within the pro-Israel lobby. 
<p>
It also made sense for President Bush to integrate the Israeli-Palestinian conflict into his overall world view on combating terrorism and the American role therein, which, after all, has become the dominant theme of his administration. His closing biblical quote, "I have set before you life and death, therefore choose life," was a particularly timely response to Palestinian suicide bombers. In this regard, too, harsh criticism of Yasir Arafat was to be expected, given PM Sharon's broad success in discrediting the Palestinian leader as a terrorist and a pathological liar. This was balanced to some extent by Bush's reiteration of constant themes in the US approach to the conflict since 1967: Israel's presence in the territories is "occupation"; it will be resolved in accordance with United Nations Security Council Resolution 242. This also showed the Europeans and the Arabs that the president is sensitive to their need to resolve the conflict.
<p>
But there were other major items in the Bush presentation that appeared to suffer from a lack of logic and consistency.
<p>
By focusing on the need to remove Arafat by democratic means and radically reform the Palestinian Authority, the president appeared to be taking on a mission impossible. His pointed demands upon the Palestinian public are likely to make it harder, not easier, to accomplish these tasks. His call for "a new constitution which separates the powers of government" ignores the fact that such a constitution exists--it was drafted in the mid-90s with the advice of American NGOs--and several weeks ago was finally signed by Arafat, under pressure from liberal Palestinian activists, along with additional reforms.
<p>
This is not to imply that the current efforts of Palestinian reformers that Bush ignores will necessarily have any lasting effect. Arafat remains in control, and in democratic elections, now scheduled for January, he will almost certainly be reelected. Alternatively, if Arafat is removed from power, his successor is more than likely to be an extremist or to adopt extreme policies merely in order to hold onto power. Nor are security for Israelis and an end to terrorism--major topics of emphasis in Bush's presentation--likely to be achieved in this way.  
<p>
This is particularly so in view of the president's reluctance to offer the Palestinians any immediate incentives to do his bidding. Palestinians must take as an article of faith that if they depose their legally-elected leader and cease the violence, Bush will then compel Sharon to deliver on territories and East Jerusalem and to dismantle settlements--all constant elements of the American vision of peace and all concessions that Sharon has vowed never to make. 
<p>
Bush offers no clear vision of the end objective of the process except a democratic Palestine; no constructive guidelines other than a three year deadline seemingly divorced from reality; no demands upon Israel other than those of the still-born Mitchell Report; no international conference (an American-backed idea until recently); no mention at all of the recent forward-looking ideas presented by the Saudis and Egyptians and endorsed by the Arab League; no real American role--in short, no road map for getting from here to there. 
<p>
At an abstract level, Bush is justified in demanding the dismissal of Arafat and the cessation of the violence he has fostered without "trade-offs" and "compensation". But Middle East politics do not work in the abstract. Indeed, if Bush's message is that a Palestinian state can only be reconciled with Israeli security by deposing Arafat, then it is more likely that it will be interpreted by Prime Minister Sharon--whose six visits to Washington in 15 months paid off with this speech--as a green light for Israel to remove the Palestinian leader by force, with potentially violent and escalatory consequences. 
<p>
An alternative operational conclusion that appears to emerge from Bush's speech is that the US will now spearhead a search for a suitable successor to Arafat, a Palestinian "Karzai." How could such a candidate credibly be installed in power? With Israeli armed protection? With Egyptian, Saudi and Jordanian blessings? Not very likely.
<p>
Until now it was clear that neither of the two principals to the Israeli-Palestinian dispute, Sharon and Arafat, had a coherent and realistic peace policy. The bottom line from Bush's speech is that the only conceivable third party that might be able to intervene and compel Israelis and Palestinians to return to a peace process--President Bush--also has no coherent and realistic peace policy.-Published 1/7/02(c)bitterlemons.org
<p>
Yossi Alpher is an Israeli strategic analyst. He is former Director of the Jaffee Center for Strategic Studies, Tel Aviv University.
<br><br>
<p>
A PALESTINIAN VIEW<br>
Putting conditions on a stalled peace
<p>
by Ghassan Khatib <br>
=================================
<p>
United States President George W. Bush seems to have missed the point. In his recent speech, he laid down very significant principles for a final settlement between Palestinians and Israelis, including the need to end the Israeli occupation ongoing since 1967, stop settlement construction and establish a Palestinian state. But he also spent most of his time diverting attention from the main cause of the current confrontations and placing blame solely on the shoulders of Palestinians. 
<p>
As such, the failure of President Bush's speech is not in its political principles, but rather in its practicalities: he failed to show us how these American-led efforts will move us out of the current situation into the president's vision. The political contents of the speech addressed the fundamental needs of both Palestinians and Israelis, i.e., the need to end the occupation and solve the refugee problem and establish an independent Palestinian state, while fulfilling legitimate Israeli needs for peace and security. Very practically, however, the conditions placed on those promises swapped cause with effect, and promoted the view that Palestinian violent activities are the reason for this conflict, while in fact the 35-year-long Israeli occupation has manifested itself in violent reactions from captive Palestinians. 
<p>
In addition, the conditions Bush placed upon the fulfillment of a peaceful resolution can only result in encouraging Israeli Prime Minister Ariel Sharon to continue his current strategy of reoccupying the Palestinian territories and using force to suppress the Palestinian population with curfews, encirclement, demolition of houses and extra judicial assassinations. According to the most recent report of Amnesty International, some 400 Palestinians, including 79 children, were killed in this manner in the last year alone. Sharon should not be encouraged in his use of violence to achieve peace--not only is it contradictory, but it simply won't work. 
<p>
There are three main problems in the speech's portrayal of the conflict. The first is that Bush has placed the Palestinian-Israeli conflict squarely within the war against terrorism. Meanwhile, the rest of the world believes that this conflict is about the Israeli occupation and the struggle to end it, and that we are now seeing a rather typical process of decolonization. 
<p>
The second is that Bush approached this conflict advocating regime change by attacking the Palestinian Authority, trying to delegitimize it and expressly encouraging alternative leadership. On the one hand, this is not very democratic of him. On the other, it is not consistent with the American values that should have brought President Bush to respect Palestinians' choice of leadership, a leadership that has recently committed itself on record and legally to holding new elections in January. 
<p>
The final problem of the Bush speech is its singling out one component of this conflict, which is Palestinian armed activities (specifically those directed at civilians), and trying to solve it in isolation of the other components of the conflict--and even as a condition for solving the other integral components. But, as we will soon see, the failure to address other components such as Israeli violence against Palestinian civilians and the ongoing occupation will only play into the hands of Palestinians that promote the kind of violence Bush seems most concerned about.
<p>
If, however, Bush had proposed a comprehensive package dealing with the different components of the conflict in a balanced manner, he might well have enjoyed success. That comprehensive package should include requirements for Palestinians to stop armed activities, in particular those against Israeli civilians (who are still just one fourth the number of Palestinian civilians killed over the last 20 months). But it must also give Palestinians a peaceful alternative for ending the occupation in the form of a convincing political process to give Palestinians hope that it is possible to reach an end of the occupation and Israelis hope that it is possible to achieve peace and security. 
<p>
The final component of this package should be an end to brutal Israeli military operations that are on the one hand dramatically destroying the Palestinian Authority and on the other, inflicting suffering on all Palestinians through a policy of curfew that has 700,000 Palestinians confined to their homes and another 1.4 million Palestinian confined in their villages. The result of this has been to raise the number of Palestinians unemployed or unable to get to work to a debilitating 78 percent. Certainly we can all agree that alleviating that dire situation is one crucial step towards peace. -Published 1/7/02(c)bitterlemons.org
<p>
Ghassan Khatib is minister of labor in the new Palestinian Authority cabinet. He has served for many years as a political analyst and media contact.
<br><br>
<p>
AN ISRAELI VIEW<br>
Bush may be around for six more years
<p>
by Oded Eran<br>
=================================
<p>
Since 1967 every American president has made a key speech in which he presented the administration's views regarding the basic components of a solution to the Israel-Arab conflict. Not one of these speeches has stuck in our memory. Comprehensive American solutions like the Rogers Plan (1969), the Reagan Plan (1982) and even the fresher Clinton Plan (2000) never constituted a basis for negotiations; they have remained as little more than code names for the American approach.
<p>
Will the Bush Plan of 2002 suffer the same fate? The answer depends on two key factors: the components of the plan, and the determination of the president and his administration to carry it out.
<p>
The programmatic part of Bush's speech reflects an internal logic that is problematic mainly from the Palestinian standpoint. While the two-state vision is presented in Bush's opening lines, the road to a Palestinian state is paved with a series of tasks that would be complex and challenging for any nation, but especially for Palestinian society in its current state. From the US standpoint, realization of the vision is conditioned upon fulfillment of a number of objectives:
<p>
* a new and different Palestinian leadership;<br>
* genuine reform rather than cosmetic change;<br>
* the reforms are intended to produce new and democratic political and economic institutions, a market economy and anti-terrorism measures. The new institutions include a strong and authoritative legislature, a constitution that establishes separation of powers, and a government capable of exercising effective rule;<br>
* economic reform predicated on transparency and good management;<br>
* reforms in the judiciary and in the security services;<br>
* and of course, again, a war against terrorism.
<p>
When the Palestinians achieve these objectives, the US will support the establishment of a provisional Palestinian state. Since no explanation is offered for this provisional status, we may assume that the president believes that following negotiations with Israel over the final borders of a Palestinian state, its capital and other aspects of sovereignty (did the president refer here to control over air space, for example, or to demilitarization?), it will be awarded a permanent status. Throughout the entire Oslo process, deadlines repeatedly turned into bad jokes, with neither party adhering to a single one. President Bush avoided setting timetables for achieving his objectives, with the sole--and strange--exception of local elections, which are supposed to take place by the end of this year.
<p>
Even the list of Israeli tasks opens with a Palestinian task, a condition: "as we make progress toward security" and "as violence subsides,"
<p>
* Israel will withdraw completely to the pre-September 28, 2000 lines;<br>
* settlement activity must cease;<br>
* the Palestinian economy will be able to develop, along with normalization, and revenues collected for the PA and frozen by Israel will be delivered to honest and accountable hands.
<p>
These steps will be followed by discussion of the issues of Jerusalem, Palestinian refugees and borders. Here President Bush emphasizes US support for an Israeli withdrawal to "secure and recognized borders."
<p>
Finally, the president asserts that with an intensive effort these goals can be attained in three years.
<p>
From the standpoint of the key regional players, Bush's speech constitutes a classic instance of the glass that is both half-full and half-empty. America's unique status internationally, the influence of the events of September 11, and the US's determined stance on terrorism--all oblige the regional players to respond positively to the half-full glass and to mutter their criticisms of the half-empty glass through gritted teeth.
<p>
From the standpoint of the Palestinians and the Arab world the call to remove the current leadership, i.e., Yasir Arafat, is extremely demanding if not impossible. As for Prime Minister Ariel Sharon, even without the Bush speech he did not intend to negotiate with Arafat, and the speech relieves him with near finality of the possibility that such negotiations will be imposed upon him.
<p>
Nor are the other reforms simple to achieve, particularly if the US indeed insists that they be more than cosmetic. 
<p>
Particularly problematic from the Arab-Palestinian standpoint is the lack of synchronization, not only between the Palestinian and Israeli tracks, but particularly between the reduction of terrorism and enhancement of security, on the one hand, and the steps that Israel is asked to take, such as ceasing settlement activity, on the other. The synchronization that was implicit in the Mitchell Plan of April 2001 has been replaced by what looks like a sequential process that begins with a cessation of terrorism. 
<p>
In this sense the president's speech sounded at times like a piano concert in which it is not always clear how the music played by the left hand is related to that of the right hand. The speech's internal logic and the call for Palestinians to replace Arafat enable PM Sharon to praise the speech. Yet at the same time, in the president's vision a Palestinian state will emerge, its borders will be determined in accordance with United Nations Security Council Resolution 242, and questions like Jerusalem and the refugees will be on the president's agenda, even if Clinton's approach to them was not adopted. These are the elements that will help the Palestinians digest Bush's speech.
<p>
Whether this speech survives as a plan of action will be determined by a number of factors: possible erosion in the will of both sides to maintain a situation that involves not only ongoing loss of life but deep economic damage; an absence of alternatives; and a disconnect in bilateral communication. The addition of certain elements in the near term could improve the speech's survivability. These include convening a regional conference, accelerating processes dependent on international aid such as reform of economic institutions and enhancement of the economic situation, release of revenues by Israel, and relaxation of Israeli closures that could permit a phased but rapid return to as much normalcy as possible.
<p>
Finally, all the regional actors should bear in mind that there are still more than two years remaining in President Bush's first term, without taking into account the possibility of a second term. None of the actors on the international scene has any good reason to enter into confrontation with him and the US.-Published 1/7/02 (c)bitterlemons.org
<p>
Oded Eran served as Israeli Ambassador to Jordan in 1997-1999 and as head of the Israeli negotiating team with the Palestinians prior to the Camp David summit.
<br><br>
<p>
A PALESTINIAN VIEW<br>
President Bush's speech: a failure of leadership
<p>
by George Giacaman<br>
=================================
<p>
United States President George W. Bush's speech was a major disappointment for all concerned, except for extremists and right wing politicians in Israel. Even the G-8 during their recent meeting in Canada could not go along with Bush's recipe for "regime change" in Palestine, i.e. deciding who should and who shouldn't run for elections for the office Palestinian leader Yasir Arafat holds at present. As some commentators in Israel pointed out, Bush's speech could have been written by Israeli Prime Minister Ariel Sharon himself.
<p>
Reform has been a long-standing internal Palestinian demand, well before its belated discovery by the Bush administration. Fighting corruption, accountability at every level, rule of law and regular elections have been demanded by Palestinians in countless petitions, reports, demonstrations, and recommendations over the years. 
<p>
Reform was thwarted for various reasons including the fact that the "Oslo model" was built on the assumption of the existence of an authoritarian and corrupt Palestinian regime that was able to deliver the goods. Before the outbreak of the present conflict, this arrangement was quite acceptable to various Israeli governments, as long as "final status" issues were postponed, and settlement and land confiscation continued. 
<p>
Before he was assassinated by a right-wing extremist, former prime minister Yitzhak Rabin put it clearly: the Palestinian Authority (PA) will govern "without human rights organizations and a supreme court" (lo Betselem ve lo Bagatz). One pillar of the Oslo model, as an Israeli commentator put it recently, involved entrusting the PA with policing its own population in the interest of Israeli security as "subcontractors in return for personal and economic advancement and vague political promises" (Ha'aretz, April 18, 2002; emphasis added). 
<p>
From the point of view of the PA, these "promises and understandings" were not kept, even though both sides were very close to reaching an agreement at Taba in January 2001, before former prime minister Ehud Barak decided to stop the negotiations. Even now, the PA appears willing to continue playing its former role, provided there is a political quid-pro-quo.
<p>
Therein lies the crux of the matter. Leaving the rhetoric of demonization aside, Arafat is not a partner from Sharon's point of view for at least two reasons: First, Sharon understands that Arafat cannot accept as a final agreement much less than was reached in the negotiations at Taba, and as summarized in a document prepared by European Union envoy Miguel Moratinos who was present at the time (text in Ha'aretz, February 14, 2002). 
<p>
Second, while it appears in principle possible to arrive at another "interim" agreement with the PA as Sharon prefers, the fact that Arafat, from Sharon's point of view, resorted to a form of armed conflict to "extract" political concessions is not forgivable since, among other things, it undermines Israel's deterrent military power. 
<p>
This opinion is also shared by the out-going Chief of Staff, Sha'ul Mofaz. And in the ringing words of another right-winger, former defense minister Moshe Arens, Palestinians have to be defeated first so that "peace" can be made with them. "Reform" and "regime change" are meant as additional deterrence for any future Palestinian leadership tempted to stray from the "negotiated process". 
<p>
The fact of the matter is that significant negotiations have been taking place throughout the "Oslo process" among different Israeli parties, on what is acceptable for them to offer the Palestinians. In the present government, the majority opinion ranges from ethnic cleansing that now goes by the name of "transfer," to disconnected cantons under Israeli hegemony.
<p>
It is here that the failure of US leadership can be seen most clearly, reaching an extreme form under the Bush administration. For public opinion in Israel has been drifting to the right for the past two decades. As a result, the "Land of Israel" ideology became increasingly influential in Israeli politics, largely because Israel has been able to occupy Palestinian land for 35 years with impunity. This was only possible with US support.
<p>
A singular success of Israel as a state has been its ability to neutralize external pressure. The systematic and dogged work of the Israel lobby and of Israel's supporters over the years in the US has been far too successful in pushing various Israeli agendas, to the detriment of peace, stability, and a fair compromise.
<p>
Indeed, the late Yitzhak Rabin was a victim of this success, since it contributed to the growth of the extreme right wing in Israel, to which his assassin belonged.
<p>
As a result, the Bush Administration has only a domestic agenda as far as the present conflict is concerned. This, combined with Zionist messianism marching on with the colonial imperative of redeeming land and resources from Palestinians, is a sure recipe for continued conflict. That is why the "peace process" has so far failed.
<p>
With or without Arafat, peace will not be achieved unless the US and Europe press their official position that the West Bank and Gaza are occupied territories that Israel must evacuate in return for peace. Nothing short of this will ensure a stable solution. But who is interested in stability, let alone peace?-Published 30/6/02(c)bitterlemons.org
<p>
George Giacaman is Dean of Graduate Studies at Birzeit University and co-founder of The Palestinian Institute for the Study of Democracy (Muwatin). He is co-editor of After Oslo: New Realities, Old Problems (London: 1998), and Corruption and State Formation in Palestine (forthcoming).
<br><br>
<br>
Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. <br>><><><><><><><><><><><><><><><><><><><><><><








</body>
</html>


