<html>
<head>
<title> bitterlemons.org - Unstable governments
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp;

August 23, 2004 Edition 31




</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table width=530><tr><td>
<font face=verdana color="#000000" size=2>
<i>Also from bitterlemons...</i>
</td><td>
<font face=verdana color="#000000" size=2>
If you haven't already subscribed, check out our new <b>Middle East Roundtable</b>. For a free subscription, go to <a href="http://www.bitterlemons-international.org">bitterlemons-international.org</a>.
</td></tr></table>


<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2><b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">
<b>
<!--SUBJECT-->

Likud, Labor and disengagement/withdrawal

</b></font></b>
</td></tr>

<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<a href="#is1">
<!--TITLE ONE-->
Not up to the task

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--AUTHOR ONE-->

by Yossi Alpher

<br><font size=2 face=Arial>
<!--GRAPH ONE-->

From its very inception Sharon's disengagement plan had little more than a 50% chance. Now it has even less.




</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal1">
<!--TITLE TWO-->

Neither here nor there

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--AUTHOR TWO-->

by Ghassan Khatib
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->
Palestinians want to see an Israeli government, of whatever color, that is committed to negotiations as a means to bring about a solution based on international law.

 


</font>
</td></tr>
<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#is2">
<!--THIRD ARTICLE-->

Don't turn Likud into Labor
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--THIRD AUTHOR-->

 an interview with Uzi Landau
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->I'm not opposed to compromise when it comes to final peace
</font></td></tr>
<tr>



<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--FOURTH ARTICLE-->

Likud vote suits Hamas


</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--FOURTH AUTHOR-->

by Ghazi Hamed

<br>
<font size=2 face=Arial>
<!--FOURTH GRAPH-->
The political reality is such that Sharon will not be able to move ahead with his withdrawal plan.

<p> 





</font>
</td></tr>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="is1">

AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>

<!-- FIRST TITLE-->

Not up to the task
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- FIRST AUTHOR-->

by Yossi Alpher

</table><p>


</h3>
<p>

 


Last week's Likud Central Committee decision to reject the Labor Party as a disengagement coalition partner is in fact a rejection of Prime Minister Ariel Sharon's disengagement policy. It both reflects and reinforces a number of important political dynamics in Israel.
<p>
First and foremost, Sharon's debacle highlights the contradictions implicit in his own policy zigzags, contradictions he is apparently incapable of overcoming. The general who talks peace doesn't have a peace plan. The man who built the settlements now ostensibly wants to dismantle them. And the leader who wants to disengage unilaterally from Palestinian territories is seemingly incapable of articulating persuasive reasons for doing so. Those many Israelis who understand why we must disengage don't mind; but those--particularly in Sharon's own party--who need to be persuaded, hear no coherent explanations from their leader regarding demography, democracy and international realities.
<p>
Sharon deserves credit for leading the country in recent years through trying times and finding military solutions for a large portion of Palestinian terrorism. But he has consistently misplayed his political hand. He could have kept his previous unity government with Labor if he had implemented the settlement restriction policies he now agrees to follow. He could have had another unity government with Labor 18 months ago if only he had accepted Amram Mitzna's demand to dismantle the single settlement of Netzarim in the Gaza Strip. He first opposed the fence, then built it as a crass land grab, and now faces (according to Attorney General Menachem Mazuz) a genuine threat of international sanctions unless he rebuilds the fence along the route he should have chosen to begin with. 
<p>
Perhaps strangest of all for a politician of such legendary skills, he has badly misplayed his hand within his own party. The man who created the Likud back in the 1970s is now perceived as flouting its institutions and policy pronouncements. Two years ago the party central committee rejected Sharon's two state policy; in May 2004 it voted against disengagement in a referendum Sharon himself initiated; and now in August the central committee has put all 40 Likud members of Knesset on notice that if they cooperate with Sharon's plans to bring Labor into the government and proceed with disengagement, their political future is in doubt. Under Sharon, the Likud has seemingly become a party dominated by thugs and the basest kind of influence peddlers: ask former Likud leaders Moshe Arens and Dan Meridor, who left in disgust.
<p>
Another set of political dynamics is at work at the broader strategic level. Sharon's setback last week reminds us that for three decades the Palestinian issue has been the single most powerful source of governmental instability in Israel. As a corollary the threat of schism within the Likud--implicit in Sharon's resolve to proceed with forming a disengagement coalition--also follows a pattern that began in the 1980s, with right wing leaders Shamir and Netanyahu seeking however timidly to adjust to regional and strategic realities and being repeatedly thwarted by their own most extreme supporters. Shamir lost the election of 1992 to Yitzhak Rabin because of the split in right wing votes.
<p>
Palestinian leader Yasser Arafat is also under attack from dissidents within his own political movement, and here too the root cause is the conflict and its effects on society. But that hardly makes Arafat and Sharon two of a kind: the only characteristic that unites them (along with United States President George W. Bush) is that neither has a realistic strategy for peace or even for ending the violence.
<p>
For all these reasons, from its very inception Sharon's disengagement plan had little more than a 50 percent chance of reaching fruition. Now it has even less. Labor may be losing interest in a coalition. We have only begun to see the settler lobby and its allies in action, thwarting disengagement through political, legal and even violent means. Both the IDF and the Israel Police are already intimidated by the task of physically removing settlers, each seeking to dump the job on the other. The Egyptians, who might have elegantly greased the wheels of disengagement, have practically maneuvered themselves out of a genuine facilitator role by presenting impossible preconditions to both sides; their heart doesn't seem to be in this enterprise either.
<p>
Granted, disengagement remains the only game in town. But Sharon is apparently not up to the task.<i>- Published 23/8/2004 (c) bitterlemons.org</i>
<p>

<i>
Yossi Alpher is coeditor of bitterlemons.org and bitterlemons-international.org. He is a former director of the Jaffee Center for Strategic Studies at Tel Aviv University and a former senior adviser to PM Ehud Barak.

</i>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal1">
A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- SECOND TITLE-->



Neither here nor there

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- SECOND AUTHOR-->

by Ghassan Khatib 

</table>
<p>
</h3>

<p>



Palestinians were not excited this way or that at the news of the Likud vote against a possible Israeli national unity government, simply because the experience of the previous Likud-Labor government did not bring about any deviation from Likud's policies and practices toward peace.
<p>
On the contrary, the inclusion of Labor, especially Shimon Peres, with his positive international image, merely managed to cover up many of that government's violations of international law and of several peace initiatives and efforts.
<p>
Some would argue that the importance of the vote for Palestinians lies in the effect the vote may have on any possible Israeli withdrawal from the Gaza Strip. But also in this regard, the vote did not stir Palestinian passions. 
<p>
Palestinians were not enamored of Israeli Prime Minister Ariel Sharon's unilateral withdrawal plan in the first place. In fact, what Palestinians have seen and learned about this plan so far makes it look disastrous from a Palestinian perspective. While it includes a certain withdrawal from the Gaza Strip, it also involves the consolidation of the occupation of the West Bank, the largest Palestinian territory. 
<p>
That's apparent not only in explicit statements such as that of Israeli Defense Minister Shaul Mofaz that there will be more settlements in the West Bank, but also in actual new settlement expansion plans, as asserted in Sharon's recent declaration that over 1,000 new apartments are to be built in West Bank settlements, and the week before, the announcement that 700 new apartments are to be built in the Maale Admumim settlement east of Jerusalem alone.
<p>
In addition, the scope of any Gaza withdrawal is not at all clear. What Palestinians have understood about the nature of that withdrawal is that it is an evacuation that will exclude "certain military locations." The Gaza withdrawal does not hold out any promise of an end to Israeli control over the Strip, and, as a consequence, to the Israeli siege imposed there. Any positives to Gaza of such a withdrawal are thus immediately negated by the continuation of the factors that impose such burdens on life there.
<p>
It's useful here to remember the statement by World Bank head James Wolfensohn and the report of the World Bank itself on this unilateral Israeli plan. It was the opinion of both the institution and its head that any withdrawal without free access to and from Gaza will keep in place the present disastrous economic situation there. 
<p>
Thus, the creation, or the failure to create, an Israeli national unity government that will only provide cover for Sharon's plans to unilaterally impose a settlement on the Palestinian side is neither here nor there. What Palestinians want to see, and what is needed for any hope for peace to be created, are efforts, in Israel, to bring about a majority commitment to peace based on international legality. 
<p>
Palestinians, in other words, want to see an Israeli government, of whatever color, that is committed to negotiations as a means to bring about a solution based on international law. Both sides have legitimate rights, and both sides must have a say in how their legitimate rights are obtained. Any unilateral act, especially unilateral acts that only deepen violations of international law, serves only to destroy confidence and pushes back the date when we will finally arrive at a true and mutually beneficial peace.<I>-Published 23/8/2004 (c) bitterlemons.org</i>
<p>
<p>
<i>
Ghassan Khatib is coeditor of bitterlemons.org and bitterlemons-international.org. He is the Palestinian Authority minister of labor and has been a political analyst and media contact for many years.
</i>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#is2">

AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- THIRD TITLE-->

Don't turn Likud into Labor

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- THIRD AUTHOR-->

an interview with Uzi Landau

</table>

<p>


</h3>
<p>

 

<b>bitterlemons:</b> You led the campaign in the Likud Central Committee to reject Labor as a coalition partner. Is this only because of  Prime Minister Ariel Sharon's disengagement plan?
<p>
<b>Landau:</b> Our rejection of Labor is not just with respect to disengagement. Labor joining the government would mean a dramatic change in the government's economic and growth stimulation policy. In the political and security context it would mean first, as Labor states, that disengagement in Gaza and northern Samaria would be just the beginning, they would press for additional evacuation of the rest of the settlements in Judea and Samaria and Jerusalem and a return to the 1967 lines that Abba Eban once described as Auschwitz borders. Secondly, Labor joining would mean a change in the policy of combating terrorism. [Labor leader Shimon] Peres opposed the targeted killing of Ahmed Yassin, the Hamas leader. So this would be an unacceptable and negative change.
<p>
<b>bitterlemons:</b> Shinui also favors disengagement and renewing negotiations. Why not seek to remove it too from the coalition? 
<p>
<b>Landau:</b> Shinui is more of a moderate party than Labor. A year ago [then Labor leader Amram] Mitzna proposed unilateral disengagement; Shinui was against it. Since then they've endorsed the Sharon version of disengagement, but they have a different agenda from Labor.
<p>
<b>bitterlemons:</b> What is your alternative? Are you implying that you accept limited disengagement, but without Labor? 
<p>
<b>Landau:</b> I haven't suggested limited disengagement. I'm not opposed to compromise when it comes to final peace. Our opposition to disengagement is because when you're in a war you want to win the war and dismantle the terrorist organizations. We have [US President George W.] Bush's support for this position. Only after that is it time to speak about concessions. Now is not the time to speak about compromise. I claim Judea and Samaria as my homeland. When peacetime comes we'll discuss it. 
<p>
<b>bitterlemons:</b> What, indeed, is your vision of an Israeli-Palestinian peace agreement?
<p>
<b>Landau:</b> It's premature to speak of a more detailed approach. One precondition is the total dismantling of terrorism and replacing the current Palestinian Authority by something new, a leadership that can speak freely of peace with us. Then there must be an interim period of 3-5 years, with US, European and perhaps Arab help, to develop a new framework of a future Palestinian entity and democratic rules for electing its leadership and developing a way to live side by side, day by day. 
<p>
<b>bitterlemons:</b> Turning briefly to the fence, Sharon appears to be moving it back toward the green line, under pressure from the courts and the international community. 
<p>
<b>Landau:</b> Of course I'm against a fence creeping to the green line; it has no security logic, only left wing logic. I've no problem with Sharon's original concept, which had nothing to do with politics. Incidentally, I'm the first minister who called for a fence to stop terrorism and the ongoing influx of Palestinians across the green line. The fence would have been on a security line, not the green line. It is a mistake on our part not to appeal again to the High Court of Justice and make clear that its decision is a major mistake, that it has invaded an area of reasoning that should be the privilege of the government. 
<p>
<b>bitterlemons:</b> Having dealt a blow to Sharon's plans for a disengagement coalition, how do you view his options?
<p>
<b>Landau:</b> I don't know what option he'll choose. But political reality must be a major factor influencing him. The majority of the Likud constituencies and central committee members made it clear that Labor should not be in, though not because we delegitimize Labor and its policies. I simple reject the attempt to turn the Likud into Labor.
<p>
I think the present coalition can continue to rule and can be enhanced, relying on the stabilizing tools regarding constructive no confidence votes [that the Knesset instituted a few years ago]. In this way the Likud would follow the mandate received from its constituency. 
<p>
<b>bitterlemons:</b> Repeated Likud governments have suffered from schisms on their right wing that have ultimately led to their electoral defeat. Is that what we're seeing now?
<p>
<b>Landau:</b> A schism now could weaken the right. I hope this will not be the case and that we will learn the lessons of the past. We have a great responsibility. A good part of our struggle is within the realm of democratic norms of government and party behavior in a democratic country. This is not just [a matter of] Sharon accepting party decisions. There was a clear Likud election commitment not to disengage unilaterally and to compromise only at the peace negotiating table after we've won the fight against terrorism. Now Sharon wants to do what Mitzna promised. He rejects the Likud referendum decisions and [those of the] central committee, the supreme organ of the Likud. 
<p>
In our central committee the majority eventually chose not to give into the pressure of the party apparatus even though it's easier to go along with the power of those who lead the party. For me this is a great hope in a time when more and more in our political arena are motivated by different interests. I heard [Yahad Party leader] Yossi Beilin speak in similar terms: in a democracy you have to follow the decisions of your party institutions. These are the democratic rules of the game you have to follow.<i>- Published 23/8/2004 (c) bitterlemons.org</i>



<p>
<i>

MK Uzi Landau (Likud) is minister without portfolio in the Sharon government, in charge of overseeing Israel's intelligence community and preparing the US-Israel strategic dialogue.

</i>

<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal2">

A PALESTINIAN VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- FOURTH TITLE-->

Likud vote suits Hamas

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- FOURTH AUTHOR-->
by Ghazi Hamed

</table>
<p>


</h3>
<P>


<!----BODY--->
 

It seems that the repeated rebuffs Israeli Prime Minister Ariel Sharon is getting from members of his Likud Party will affect his political course. The lack of support for his Gaza withdrawal plan will ultimately weaken his ability to move ahead with it, especially after he has realized that his opponents are more numerous than expected. 
<p>
Sharon's overtures to the Labor Party were a key factor in the success or otherwise of the withdrawal plan, and the Likud vote against Labor joining the government will have a huge impact on Sharon's agenda in this regard. 
<p>
While Sharon is set to try to carry on regardless--believing that, as polls indicate, the Israeli public supports a pullout from Gaza, and that his standing in the international arena will also improve, having convinced the United States in particular he can indeed carry through such a withdrawal--it is hard to see that this time he can ignore the most important institutions of his party. 
<p>
Sharon's opponents, the so-called Likud "rebels," realize that if Sharon succeeds in bringing Labor into the government he would automatically get the support of the majority of members of the government and the Knesset without having to convince or appease his opponents in the Likud. In other words, the party would lose its ability to affect the decision-making process of the government.  Hence their opposition to a coalition government was strong and blunt, arguing that Labor would push for the establishment of a Palestinian state within the 1967 borders and restore President Yasser Arafat's political activity, something unacceptable to the Likud rank-and-file.
<p>
Thus Sharon is in a bind. If he disregards the result of the Likud vote and continues his efforts to bring Labor into the government and actually succeeds in overriding the opposition in the Likud, he would find himself severed from his own party in every sense with consequent grave risks to his political future. 
<p>
On the other hand, if Sharon heeds his party's decision, he would be unable to carry out his unilateral withdrawal, even with a majority vote in the government and Knesset, because ultimately he would have to go back to the Likud to approve the evacuation of Gaza Strip settlements, which is highly unlikely. 
<p>
And a coalition formed without Labor, based for example on the Likud, Shinui, fundamentalist parties and others, would be equally problematic given the influence of the settler movement in some of those parties. That is, if such a coalition could get off the ground given Shinui's opposition to joining a coalition without Labor. 
<p>
On the Palestinian side, some factions, in particular Hamas, will be happy with the Likud vote, which, in addition to their general opposition to Sharon's unilateral plan, they also believe supports their view that the current Israeli government is not interested in peace. 
<p>
Hamas has long declared its opposition to Sharon's plan, which it considers political deception, and has tried to convince the Egyptians and the Palestinian Authority not to work with it. Having failed in this effort, Hamas made do with offering its views on the subject, on the future of the Strip and on its own possible political participation in administering the Strip. But on this latter issue, and on the armed resistance, Hamas suspended any final decision until the movement saw the extent of the Israeli withdrawal.
<p>
This was despite Egypt's efforts to persuade Hamas not to stand in the way of any possible withdrawal. Egypt, now, also finds itself in a jam. The Likud vote has made Egyptian efforts to convince skeptical Palestinian factions of any advantage accruing from a unilateral Israeli withdrawal even more problematic. For as long as Sharon cannot give them a clear position, they have nothing to argue with. 
<p>
In short, the political reality is such that Sharon will not be able to move ahead with his withdrawal plan, something that will suit Hamas, increase their popularity, and convince the majority of Palestinians that Israel is not really interested in evacuating settlements and occupied territory. In turn this may affect the Palestinian Authority, which with little else in the cards may be forced into accepting a national government comprising all the factions.<i>-Published 23/8/2004 (c) bitterlemons.org</i>





<p>
<i>

Ghazi Hamed is a Gaza-based journalist and the editor of Al Risala weekly newspaper.
</i>
<br><br>

<font size=1>
To unsubscribe from this bitterlemons HTML email list, simply write to unsubscribehtml@bitterlemons.org with "unsubscribe" in the subject line. To subscribe to the text version instead, write to subscribetext@bitterlemons.org. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


