<html>
<head>
<title> 
What the other side doesn't understand
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
<p>
bitterlemons.org - Palestinian-Israeli crossfire on <br> 
><><><><><><><><><><><><><><><><><<br> 
"What the other side doesn't understand"
<p>
December 2, 2002 Edition 44
<p>
================<br> 
www.bitterlemons.org<br> 
================<br> 
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br> 
================================<br> 
>< "No common vocabulary" - by Yossi Alpher<br> 
This might seem like pointless quibbling if it were not the Palestinians who constantly insist on the principle of "international legitimacy."
<p>
>< "Where peace is possible" - by Ghassan Khatib<br> 
Shed of misunderstandings and distortions, suddenly, the conflict becomes easy to solve.
<p>
>< "They still don't understand" - by Shlomo Brom<br> 
The Palestinians have difficulty understanding that each of the parties has its own narrative, and each is different.
<p>
>< "The mask will fall too late" - interview with Rema Hammami<br> 
It seems a little bit crazy--why would anyone accept to take only part of what was originally theirs?<br> 
================================

<br> <br> <br> <br> 
AN ISRAELI VIEW<br> 
No common vocabulary
<p>
by Yossi Alpher<br> 
=================================
<p>
One of the distinguishing characteristics of the current crisis in Israeli-Palestinian relations is the virtual collapse, with a few prominent exceptions, of the capacity of the two sides to communicate productively with one another. Israelis and Palestinians who dialogued successfully prior to October 2000 now appear to have lost their common vocabulary, their shared lexicon of agreed terms.
<p>
In reality, they may never have had a common vocabulary. Rather, a temporarily successful peace process, generated by a number of broad geostrategic conditions, and the optimism it produced, merely concealed the two parties' lack of a common vocabulary of dialogue for a few years. Even the Oslo Declaration of Principles of 1993, by postponing final status issues, simply papered over the communications gap. When the peace process collapsed and the current Intifada erupted some two years ago that gap was revealed, tragically. Since then it has grown to awesome proportions.
<p>
Undoubtedly, both Israelis and Palestinians of good will really wish to improve communications. This article, written in that spirit, looks at the issue from the Israeli standpoint, recognizing that Palestinians have their own list of complaints about Israeli input to the communications gap.
<p>
First, historical foundations: some of the difficulties go back to Arab/Palestinian misinterpretation and abuse of international norms and resolutions beginning many years ago. Dwelling upon them might seem like pointless quibbling if it were not the Palestinians who constantly insist on the principle of "international legitimacy." Here are some of the more obvious examples:
<p><ul>
<li>UN General Assembly Resolution 181 of 1947, which the Palestine Liberation Organization recognized in 1988, creates "independent Arab and Jewish states" in mandatory Palestine. This is the most fundamental "international legitimacy" of all. Yet most Palestinians, indeed most Arabs, increasingly including Israeli Palestinians, acknowledge 181 while implicitly or explicitly rejecting the notion that Israel is a legitimate Jewish state and that there is a Jewish people.
<li>UN General Assembly Resolution 194 of 1948, which the Arabs voted against, does not establish a "right of return" of 1948 refugees. Yet it is cited by Palestinians as the source of that right, which in turn implies the delegitimizing of Israel as a Jewish state.
<li>UN Security Council Resolution 242 of 1967 mandates an Israeli withdrawal from "territories" (in the binding English version) and not "the territories." Yet Palestinians cite 242 as justification for demanding Israel's withdrawal to the 1967 lines, and insist on adding the definite article.
<li>Those 1967 lines separating Israel from the West Bank and Gaza are armistice lines, not international borders. They are substantively different from Israel's international borders with Egypt, Syria, Lebanon and Jordan. This too is relevant for the nature of Israeli withdrawal.
</ul><p>
It is of course legitimate for the Palestinians to demand withdrawal to the 1967 borders--but not under false pretenses. 
<p>
To these basic Palestinian misunderstandings that preceded the Intifada must now be added a newer list of incorrect generalizations and misunderstood terms that crop up repeatedly in Palestinian discourse, and render communications with Israelis of good will all the more difficult. For example:
<p><ul>
<li>The advocacy of "transfer" (ethnic cleansing of Palestinians) by certain circles in Israel is bad. But it does not help when Palestinians label as "transfer" proposals of a very different and entirely legitimate nature, sanctioned by centuries of international conflict resolution, such as territorial swaps involving not only Israeli settlers but Israeli Palestinians.
<li>Prime Minister Ariel Sharon's strategic intent to retain Israeli military control over the West Bank and Gaza may be supportive of, and allied with, the ideological Greater Land of Israel movement, but the two should not be confused. If Palestinians wish to oppose Sharon's territorial policies effectively, they should at least understand their strategic military, rather than ideological, underpinnings.
<li>Because many Palestinians are effectively surrounded, and fragmented, by Israeli fences and roadblocks, they are inclined to condemn the unilateral redeployment movement--which calls for removal of settlements and the construction of a fence more or less along the Green Line--as "more of the same" In fact, this version of "separation" would give Palestinians control over large additional swaths of territory in return for no new commitments and without prejudicing a future peace process.
<li>A majority of Israelis, this writer included, oppose many of the settlements and call for their removal, but this does not mean that Israelis sanction attacks against settlers. When Palestinian Authority Interior Minister Hani al-Hassan states (Haaretz, 29 October 2002) that "the settlers cannot be considered civilians" he is ideologically not far from the spokesmen of the Islamist organizations who argue that Israel is a militarized society in which all Jews, including women and children, are fair game. At least the Islamists are not trying to persuade Israelis of the justice of their cause; but al-Hassan, who sends me a Rosh HaShana card every year, presumably is. Hence he, and those who think like him, must be put on notice that their concept of who is and is not an Israeli civilian is unacceptable to all Israelis.-Published 2/12/2002(c)bitterlemons.org.
</ul><p>
Yossi Alpher is an Israeli strategic analyst. He is former Director of the Jaffee Center for Strategic Studies, Tel Aviv University.

<br> <br> <br> <br> 
A PALESTINIAN VIEW<br> 
Where peace is possible
<p>
by Ghassan Khatib <br> 
=================================
<p>
In such a deep and complicated conflict, misunderstandings about the other side are to be expected. These misunderstandings result partially from the increasing distance and lack of interaction between the two sides, but are also caused by attempts to distort each other's positions and ensure the incitement necessary to maintain public clamor for ongoing hostilities or support for this leader or that. There are also other factors, including cultural differences, that sometimes deepen these misunderstandings.
<p>
For all these reasons, efforts to divine the real intentions, meanings and justifications for the positions and practices of each side is a crucial contribution to any reconciliation process, especially one that is part of a peace process. The intellectuals of both sides might shoulder that duty: their vision is perhaps clearer, and they have the opportunity to dig deeply into the others' motives through direct interaction and dialogue. 
<p>
From a Palestinian perspective, the results of the Camp David negotiations and the subsequent exchange of positions provide an ideal example of Israeli misunderstanding or distortion of the Palestinian position. As was to be expected, the refugee problem was one of the issues that did not see significant progress in those talks. To be more specific, while the Israeli side continued its well-known insistence on refusing to accept the right of return and or the actual return of any refugees, Palestinians insisted that the right of return and an actual return (regardless of exact numbers) be part of the different components of a solution of the refugee problem. 
<p>
But the subsequent impression among Israeli politicians and the public, however, was entirely skewed. They believed that the deadlock resulted simply because Palestinians were "not serious" in considering the end of occupation the end of the conflict. Israelis thought that after Israel had accepted the central Palestinian demand of ending the occupation, Palestinians were now only hedging because, in truth, they weren't interested in living in peace side by side with Israel. Indeed, Israelis thought that Palestinians were only holding on to the refugee issue in order to undermine Israel by demanding the return of four to six million Palestinian refugees and, therefore, demographically "conquering" the Jewish state. 
<p>
The truth is that Palestinians--the vast majority of the public and their leadership--were serious in their willingness to genuinely recognize Israel inside its 1967 borders, had the two sides come to an agreement on ending the occupation and solving the refugee problem. They had and have no intention of using the solution for the refugee problem to gain a foothold in the lands of 1948; Palestinians have already made that great compromise. 
<p>
But Palestinians are equally genuine in their insistence that this conflict cannot be terminated in good faith without finding a solution for the refugee problem that reflects the relevant stipulations of international law. What the negotiations must be about, therefore, is maneuvering between the necessity of recognizing the right of return and practicing that return, on the one hand, and honoring the Palestinians' genuine commitment to recognize the state of Israel, on the other.
<p>
One notes that since public opinion is an important factor within Palestine and Israel, and also regionally and internationally, it is crucial to clarify the other sides' intentions through direct sources, thereby reducing the damaging effects of misunderstandings and distortions that can lead to an aggravation of hostility and a deepening of the conflict. 
<p>
Shed of these misunderstandings and distortions, suddenly, the conflict becomes easy to solve. One finds, for example, that all most Israelis want is the peaceful and secure borders of 1967, in addition to normal regional relations and economic prosperity. The bottom line for Palestinians, on the other hand, is a complete end to the occupation in order to enjoy the natural and basic right of self-determination and independence, as well as a solution to the refugee problem that combines different components: recognition of the right of return, compensation, resettlement, return to the Palestinian state and return to refugees' original homes. 
<p>
Palestinians want to arrive at this solution in a way that does not infringe on their own basic rights and vital needs. But they are equally not interested in infringing on the basic rights or vital needs of the other side. Seen this way, the legitimate demands of the two sides do not contradict each other. In this place of mutual recognition, peace is possible.-Published 25/11/02(c)bitterlemons.org
<p>
Ghassan Khatib is minister of labor in the Palestinian Authority cabinet. He has served for many years as a political analyst and media contact.

<br> <br> <br> <br> 
AN ISRAELI VIEW<br> 
They still don't understand
<p>
by Shlomo Brom<br> 
=================================
<p>
Negotiations are a process of mutual mapping, in which each of the sides maps out the positions of the other, and tries to understand what might be acceptable or unacceptable to it. Agreement becomes possible when both sides succeed, through the mapping process, in formulating a settlement that provides a solution equally beneficial to the vital interests of each.
<p>
One of the principal reasons for the difficulties encountered by the Oslo process from its inception was the failure of both sides to comprehend one another's sensitivities. This failure contributed heavily to the deep lack of trust between them. It helped bring about the breakdown of the Camp David Summit, and the collapse of the entire process in its aftermath.
<p>
Meanwhile contacts continue between Israelis and Palestinians, particularly in informal tracks. Here the Israeli participants have taken note that the Palestinians still entertain certain basic misunderstandings concerning the sensitivities and "red lines" of Israelis. Sometimes one has to wonder whether Israelis and Palestinians are even speaking the same language (even when they are indeed both speaking the same language, i.e., English, Hebrew or Arabic).
<p>
The first thing the Palestinians have difficulty understanding is that each of the parties has its own narrative, and each is different from the other. There is no chance whatsoever that Israelis will accept the Palestinian narrative regarding the creation of the State of Israel and the definition of justice that derives from it, and will agree that this form the basis for defining the relationship between the two sides. Each party has its own definition of justice. In the eyes of the Israeli side, a fair settlement should provide a reasonable solution for the vital needs of both parties; questions of narrative and historical justice should be left to the historians.
<p>
Palestinians do not sufficiently understand Israelis' sense of existential threat and vulnerability, among other reasons due to Israel's image as a regional power. They don't appreciate the way this sense of threat contributes to the perception of many Israelis that issues like the refugees or, in the Palestinian term, the "right of return," are existential threats to Israel. Nor do Palestinians understand that it is Israeli threat perceptions that inform Israeli security demands, and not some Israeli plot to "withdraw" ostensibly from the occupied territories while in fact "staying".
<p>
Palestinian violence was a pernicious phenomenon throughout the Oslo process, and to a large extent precipitated its failure. The Palestinians never comprehended the depth of influence of Palestinian violence on the Israeli perception of the chances of reaching a peaceful settlement with them. Of course they understood that Israelis do not want Palestinian violence, but they still thought of it as a tool that could be employed or withdrawn at their whim, and ignored the malignant effect of this behavior on Israeli thinking.
<p>
This misperception is linked to Palestinians' lack of understanding of the difference in approach between themselves and Israel regarding the nature of agreements. The Israeli approach is juridical, sticks closely to the literal wording of the agreement, and insists on its execution to the letter. Not infrequently the Palestinians pursue ambiguous or equivocal wording that enables them to act in one way while representing that they are doing the opposite, or to present an interpretation favorable to their interests at a later juncture. To this we must add a generally lenient approach to the very existence of agreements. This misunderstanding has caused additional damage to Israeli trust in Palestinians. 
<p>
Note the difference in the attitude of Israelis toward Syria and the Palestinians. Israelis have no particular affection for Syria, but they respect that country for the way it honors the agreements it has signed.
<p>
The refugee issue provides an excellent illustration of the misunderstandings surveyed thus far, insofar as even today they all find expression in Palestinian positions:
<p><ul>
<li>The Palestinians insist that Israel accept their narrative and recognize the right of return, even if it is not actually applied.<p>
<li>They do not comprehend that in the Israeli perception even a feeble possibility of the return of refugees is an existential threat.<p>
<li>They do not understand the effect of the violence invoked by Israeli Arabs in October 2000 on the Israeli perception of the refugee issue.
<p>
<li>In conversations with them, they are prepared to acknowledge that the refugees will in the end not return to Israel, but do not agree that this be detailed explicitly in an agreement. When the Israeli side argues that what they are proposing is not strong enough, and leaves an opening for the return of refugees, they offer answers that reflect their general approach toward agreements: it's not important, in reality no one will want to return, and the like.
</ul><p>
This article focused on Palestinian misunderstandings. But it recognizes that similar misunderstandings regarding Palestinian sensitivities also exist among Israelis.-Published 2/12/2002(c)bitterlemons.org.
<p>
Brig. Gen. (ret.) Shlomo Brom is a Senior Research Associate at the Jaffee Center for Strategic Studies, Tel Aviv University. During his military service, in the years 1993-1998, he participated in negotiations with the Palestinians, Jordan and Syria.

<br> <br> <br> <br> 
A PALESTINIAN VIEW<br> 
The mask will fall too late
<p>
an interview with Rema Hammami<br> 
=================================
<p>
bitterlemons: What do you think is the key factor that Israelis do not understand about Palestinians?
<p>
Hammami: I think that there are two types of fundamental things. One is that they don't understand what we want and what we are upset about. The other thing is that they don't really understand how we live. Because they don't understand the latter, they can't really understand the former. 
<p>
It seems so incredible to us, but it is true: most Israelis don't understand that all we want is an end to the occupation. No matter what we do, that message does not seem to sink in. They don't believe that in our heart of hearts, we have given up on all of historic Palestine. 
<p>
There is a difference between knowing and belief. Israelis never really believed that we accepted the two-state solution. It seems a little bit crazy--why would anyone accept to take only part of what was originally theirs? They don't believe that deeply and profoundly the vast majority of Palestinians solely want the end of the occupation and have emotionally let go of the hope of getting back historic Palestine. 
<p>
Second, Israelis don't know what our everyday reality is and haven't known for some time. They didn't know it all though Oslo, the interim period, and that is why they couldn't understand the Intifada. They really believed that everything was getting better for us and things were moving forward. 
<p>
We find it astounding that they don't know what curfew and closure is. They vaguely see it on the news, but they actually have no idea what our everyday reality is like. I find this often from talking to Israelis. What is even more stunning is when this comes from Israelis who care and are involved. 
<p>
bitterlemons: Can you give an example?
<p>
Hammami: I remember taking a long-term Israeli peace activist to see the settlements around Jerusalem. She was completely shocked. She said, "I don't really want to see them, because they upset me." Well, if you get that from activists, then you know that the vast majority doesn't really want to know. 
<p>
This happens in most situations of colonialism and national and ethnic conflict; the dominant group does not want to face what they are doing to the dominated group. Therefore, it is that much harder for Israelis to understand why we are so enraged that we made a massive compromise--accepting only 22 percent [of historic Palestine]--and that was not good enough for them. 
<p>
bitterlemons: What do you think is the result of these misunderstandings?
<p>
Hammami: I put most of the blame for the situation we are in on the past Labor government. [Former Prime Minister Ehud] Barak and [foreign minister Shlomo] Ben Ami were founder and creator of all the lies that [Prime Minister Ariel] Sharon was then able to use. 
<p>
Now Israelis have this fear and paranoia that we don't want peace and that we want to destroy them, which allowed Sharon to be elected. All of the incredible sense of betrayal that Palestinians felt over the peace process is now buried under the "fact" that we are all somehow terrorists and want to destroy Israel. This right-wing government is using this as a cover to undo us, to destroy the Palestinian Authority, to send the whole Palestinian national project back into oblivion.
<p>
bitterlemons: There are those who believe that the mask will soon fall away, that there will be a recognition of how close things were and then there will be a deal. What do you see happening?
<p>
Hammami: I think that the mask always gets taken off much too late. Look at America's "dirty tricks" in Central America and Vietnam and Iran-Contra. The truth comes out when it has no power to change things anymore. 
<p>
What I do think is that this sort of slow exhaustion and breaking down of both societies is going to eventually lead to a point--I don't know when--where we will have to find a technical solution. This will probably be in the form of unilateral separation. 
<p>
This is one of the things that we Palestinians cannot completely see: this situation is very traumatic for Israelis and they would like an exit. But it will not be an exit of discovery. I wish. But I don't think it will be.-Published 2/12/02(c)bitterlemons.org
<p>
Rema Hammami is an anthropologist and professor at Birzeit University's Institute of Women�s Studies.

<br> <br> <br> <br> 
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides.<br> ><><><><><><><><><><><><><><><><><><><><><><



</body>
</html>


