<html
>
<head>
<title> bitterlemons.org - A personal roadmap: the vision and how to get there
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
<p>
bitterlemons.org - Palestinian-Israeli crossfire on <br>
><><><><><><><><><><><><><><><><><<bt>
"A personal roadmap: the vision and how to get there"
<p>
March 3, 2003 Edition 9
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br>
================================<br>
>< "Parity and compromise" - by Ghassan Khatib<br>
Maintaining the principle of reciprocity and parallel compromise is the most obvious first step towards peace.
<p>
>< "Start with two separate roadmaps" - by Yossi Alpher<br>
Once the situation is stabilized, the roadmaps will coalesce and final status negotiations will commence.
<p>
>< "The way out of the impasse" - by Qadura Fares<br>
Any vision that does not give both publics a feeling of hope that it is possible to achieve peace and security will not gain the required support.
<p>
>< "A compass for the roadmap" - by Efraim Inbar<br>
The second objective is the signing of a long term (15-20 years) interim agreement.<br>
================================

<p>
A PALESTINIAN VIEW<br>
Parity and compromise
<p>
by Ghassan Khatib<br>
=================================
<p>
The roadmap document proposed by the United States government is the major initiative being discussed in Middle East diplomacy. While it would be easy to come up with a much more dramatic and bold process towards peace, this plan does distinguish itself in that it defines its ultimate goal as ending the Israeli occupation and establishing an independent and viable Palestinian state. Given that, I explore here more incremental ways of transforming this roadmap to make it a viable peace plan.
<p>
Maintaining the principle of reciprocity and parallel compromise is the most obvious first step towards peace. The roadmap to date contains too many incremental steps that rely on each other before the implementation of significant compromise on the part of Israel. In a workable document, each stage should lead to the betterment of the living and economic conditions of both peoples, thus emphasizing a cooperative spirit, not one based on force or domination. 
<p>
It is not satisfactory to define the role of Palestinians as "ending violence and terrorism" and the role of Israel as "doing what is necessary for a democratic Palestinian state to be established." These unbalanced assertions place the onus of the responsibility on Palestinians (as if they were occupying Israel) and preempt the rest of the roadmap with the idea that Israel can get by with resting on its laurels. 
<p>
Both parties must embark on the roadmap process (Stage One) by agreeing to stop the use of violence, end the Israeli occupation in Areas A and B (areas designated by previous peace agreements) and stop all Israeli measures that impede the freedom of movement and ordinary lives of Palestinians. Both parties should refrain from any activities that will prejudice the final conclusion of talks, including Israeli settlement activities. The goals at this stage include improving Palestinian economic conditions and allowing the continuation of the Palestinian reform plan.
<p>
In order to put the roadmap in an internationally legal framework less subservient to the regional imbalance of power, there should be an international conference held to gain world momentum and the United Nations Security Council should issue a resolution adopting the roadmap peace plan. 
<p>
Both leaderships should issue statements renouncing violence and committing seriously to preventing violence and pursuing this peace plan. The Palestinian leadership will renew its recognition of the state of Israel, which in turn will affirm its recognition of the Palestinian people's right to self-determination and establish an independent sovereignty state. In addition, and further giving this roadmap a legal backbone, each party will separately express its commitment to abide by international humanitarian law.   
<p>
With international humanitarian law and legal precepts governing expectations for both armed Palestinian activists and the security branches of the Palestinian Authority, it is much easier politically to "reconstruct the Palestinian security apparatuses under the supervision and assistance from the Quartet Committee and return to the commitment to the signed agreements, including a halt to all kinds of military activities outside the law and a total halt to violence."
<p>
In addition, this formula demands no less of Israel than of Palestinians. 
<p>
Here, the Quartet Committee should work out a detailed plan for simultaneous operations to end the Israeli security presence in the Palestinian Authority areas and Israeli restrictions on Palestinian movement (which also hinder the movement of the security forces), and allow Palestinian security to re-shoulder security responsibility in those areas. This mechanism should facilitate both the ending of Palestinian violence and Israeli military attacks, including assassinations, arrests and home demolitions. 
<p>
There is currently an overwhelming Palestinian consensus that negotiations of substance should not be held as long as Israel is proceeding with unilateral steps that prejudice the outcome of those talks. Israel must at this point undertake the necessary steps for a total settlement freeze, to be monitored by the Quartet or another party commissioned by the Quartet. 
<p>
This step and the implementation of an economic revitalization package for Palestinians will perform as public incentive for support of the roadmap. No diplomatic initiative can take hold as long as Palestinian unemployment remains at 60 percent. 
<p>
The original roadmap contains numerous line items detailing the process of Palestinian reform, including the appointment of a prime minister, elections, the writing of a constitution--all of which are to take place before any substantial movement by Israel. In Palestinian eyes, this micromanagement is both insulting and sets up numerous obstacles to the roadmap as a whole. Each line item can be defined by Israel in such a way as to allow it to stall on its own commitments. 
<p>
That is not to say that Palestinians could not benefit from technical support, expertise and monetary backing to develop our systems of government and legislation. However, all of this can happen through the support, development and continuation of efforts assisted by the International Task Force, and be undertaken by the various Palestinian departments, ministries and private sector companies. 
<p>
While the roadmap does stipulate the reopening of Palestinian Jerusalem institutions closed by Israel, it makes no mention of the thousands of Palestinian prisoners in Israeli jails. As in any conflict, good faith and recognition that this conflict is coming to an end would require a gradual prisoner release. The vast numbers of prisoners is often overlooked as a source of antagonism between the two sides and their release would do much to ease the transition away from conflict to peace.
<p>
As the last step in the first stage of the roadmap, Palestinian elections should be conducted under international supervision. Immediately afterwards, the second stage should commence with another international conference to renew the parties' commitments. All efforts to reinforce calm should continue through the empowerment of Palestinian security and improvement of Palestinian living conditions.
<p>
In the last stage, "Palestinians and Israelis will commence negotiations launched at the international conference and sponsored by the Quartet Committee, crafting a permanent and comprehensive final status agreement ending the Palestinian-Israeli conflict in 2005 through an agreed upon and negotiated settlement between the parties based on Security Council resolutions: 242, 338, 1397, and 194 and the end of the occupation that started in 1967. The refugee issue will be solved in a just and final manner on the basis of Resolution 194, and the issue of Jerusalem will be solved in a manner that considers international legitimacy, the political and religious concerns of the parties and the religious interests of Jews, Christians and Muslims in the world."-Published 3/3/03(c)bitterlemons.org
<p>
Ghassan Khatib is minister of labor in the Palestinian Authority cabinet. He has served for many years as a political analyst and media contact.

<br><br><br>
AN ISRAELI VIEW<br>
Start with two separate roadmaps
<p>
by Yossi Alpher<br>
=================================
<p>
A new approach to the "roadmap" idea must derive from a sober reassessment of the failings of the peace process thus far:
<p>
* UN Security Council Resolution 242, upon which the Oslo Declaration of Principles based final status negotiations, does not deal with specific Israeli-Palestinian issues like the refugees and Jerusalem, and is ambiguous about the territorial issues. It is therefore not a sufficient foundation for the process.
 <p>
* The concept of a phased solution has failed. Phasing provided too many opportunities for the extremists on both sides to intervene. Certainly the final objective of the process must be defined in advance in order to provide focus and an incentive to proceed.
<p>
* The premise that close economic cooperation generates mutual trust and Palestinian prosperity also failed. Indeed, it proved totally counterproductive for security.
<p>
* The parties need outside help, including compulsory arbitration, but not an imposed settlement.
<p>
* Having repeatedly postponed dealing with the most acute problems--Palestinian violence and Israeli settlements--the parties have now reached a point where they must deal with them forthwith. These two afflictions threaten to erode and even destroy the very souls of their respective societies from within.
<p>
* Mutual trust has broken down so badly that negotiations should not take place at the beginning of the roadmap process. Productive talks must await a new process of confidence-building.
<p>
* The current roadmap ignores virtually all these realities and is largely inoperable.
<p>
We must begin with two separate roadmaps, based on parallel unilateral steps taken by both sides, only after which the roadmaps merge. 
<p>
The damage wrought by Israel's settlement policies, coupled with the growing Palestinian demographic advantage, mandate a decision to undertake unilateral redeployment and dismantling of settlements if Israel wants to "save its soul" as a Jewish and democratic state. Israel must choose demography over geography. The advantages of withdrawing without a quid pro quo from the Gaza Strip with its 17 settlements and from the mountain heartland of the West Bank (some 30-40 settlements) far outweigh the disadvantages. Israel would continue to hold the Jordan Valley, greater Jerusalem and the settlement blocs near the green line pending final status negotiations, and would complete construction of the green line fence with international assistance.
<p>
In parallel the Palestinians must declare and implement a unilateral ceasefire. Here too, the advantages for Palestine of ending the violence without a quid pro quo far outweigh the drawbacks. Israel's unilateral withdrawal from Palestinian population concentrations should facilitate this move. Palestinian security authorities will have to exercise special vigilance to ensure that Palestinian militants don't misinterpret Israel's withdrawal as a sign of weakness--otherwise the entire process will fail.
<p>
Two developments could follow. One is the stabilization of the situation and a radical reduction in violence. This should enable an early resumption, on an emergency basis, of minimal economic relations, including movement of Palestinian day laborers into and out of Israel. 
<p>
A second possible move is the introduction of an American-led international trusteeship into the West Bank and Gaza, to oversee a process of infrastructure and economic recovery and sponsor steps toward state-building. One of the tasks of the trusteeship should be to develop a Palestinian economic base less dependent on the Israeli currency and customs infrastructure and more closely integrated into the regional Arab economy. This too will be rendered much easier by the separation of forces and removal of settlers instituted unilaterally by Israel. In effect, following Israeli withdrawal the Palestinian leadership could declare a state and introduce the trusteeship force unilaterally.
<p>
Once the situation is stabilized through this series of largely unilateral measures, the roadmaps will coalesce. Final status negotiations will commence, based on 242, the Saudi/Arab League Plan and the Clinton Principles. From the outset Israel would accept the 1967 green line boundary, with balanced territorial swaps, as the point of departure for a territorial settlement; the Palestine Liberation Organization would acknowledge that there will be no right of return to Israel proper and that Israel has a legitimate historical claim to a role, however symbolic, on the Temple Mount/Harem a-Sharif (under Palestinian control).
<p>
Sadly, even the preliminary, unilateral acts called for by this plan do not seem likely as long as none of the three principal leaders--Palestinian leader Yasir Arafat, Israeli Prime Minister Ariel Sharon and United States President George W. Bush--fails to develop a realistic strategy for peace.-Published 3/3/2003(c)bitterlemons.org.
<p>
Yossi Alpher is former Director of the Jaffee Center for Strategic Studies, Tel Aviv University.

<br><br><br>
A PALESTINIAN VIEW<br>
The way out of the impasse
<p>
by Qadura Fares<br>
=================================
<p>
The current conflict between the Palestinian people who live under occupation and the occupying state of Israel is one that cannot be ended with a win-lose solution. As such, many in both Palestinian and Israeli society are convinced that this conflict cannot be brought to a close through sheer force. Unfortunately, there is a trend in Israel that has grown strong over the last two years, which behaves and builds its policy on the belief that it is possible to end the conflict through military force and then follow that victory with a solution meeting this camp's aspirations to maintain the occupation on the one hand, and provide security for Israel on the other. In theory, therefore, the way out of this vicious cycle is clear, despite that we are missing the major component of an Israeli party willing and capable of getting out of this circle.
<p>
The belief that a war against Iraq will be a mechanical kind of operation, starting and stopping within a currently predictable timeline is not a clear-headed estimation. It is possible that the United States may become preoccupied for a very long time with the consequences of the war against Iraq, and will therefore have no time to allocate to the Arab-Israeli conflict directly after the war. This means that the conflict may escalate, taking the form of increasingly tragic and bloody chapters. 
<p>
On the other hand, if we assume that the international community, led by the US, is actually willing to provide the suitable atmosphere for a comprehensive solution to the Palestinian-Israeli conflict, then I believe that solution must be a complete package deal. This does not contradict the need for gradual implementation, which will ultimately lead to ending the occupation and enabling the Palestinian people to practice self-determination and establish their state. 
<p>
This goal should be understood from the beginning. The two peoples, Palestinians and Israelis, are living in a state of acute frustration regarding the possibility of finding a solution. Therefore any vision or idea that does not give the two peoples a feeling of hope that it is possible to achieve peace and security will not find the required sympathy and support among the respective publics. Probably the most important step in the first stage is to stop the deterioration in the relationship through a plan that has a time frame of no more than three months, during which both parties will implement their commitments fully as follows:
<p>
* Both the Israeli and the Palestinian parties will cease all military operations of any kind, and in any place, for two weeks. 
<p>
* Israel will withdraw from the Palestinian cities in three weeks and Palestinian Authority apparatuses will take over full responsibility for security in these regions.
<p>
* Israel will halt its implementation of assassinations and pursuit of wanted members of the military wings of Palestinian factions. A special annex can be made of their names, as was done in 1994 with the names of wanted Palestinians from the first Intifada in order to give these elements a sense of having a national and personal stake in implementing a state of calm.
<p>
* Palestinian security and civil institutions should be given the opportunity to carry out their duties and achieve steps that will strengthen the Authority's presence and implement the agreed-on reforms (or those intended to reform Palestinian institutions, at the forefront of which is conducting presidential, legislative and municipal elections).
<p>
* Israel will end all its measures, including imposition of the siege and closure, and allow Palestinian citizens the freedom of movement to go about their normal lives. Israel will stop confiscating land, and the construction of what it calls "the defensive wall." Israel will release all Palestinian funds.
<p>
With the implementation of the above steps, the situation will revert to that existing prior to September 28, 2000, which will mark completion of the first stage. Israel and the Palestine Liberation Organization (PLO) will then entrust two documents to the Quartet, in which the PLO will pledge to reach a final and comprehensive solution in a period not exceeding one year on the basis of United Nations Security Council resolutions 242, 338, and United Nations General Assembly Resolution 194 pertaining to the refugee problem. Israel will pledge to reciprocate, and will also cease all settlement activities and the confiscation of land. The state of complete calm will continue during this period. Then intensive negotiations will take place under the sponsorship of the Quartet, to reach a final resolution that will lead to the following:
<p>
* Ending the occupation through a full Israeli withdrawal from all settlement and military manifestations in the territories occupied in 1967, and the establishment of an independent Palestinian state with East Jerusalem as its capital.
<p>
* Realizing security for both the Palestinian and Israeli peoples.
<p>
* Solving the issue of the Palestinian refugees, justly and in accordance with the international law resolutions.
<p>
During the negotiations, Israel will take the initiative to gradually release the prisoners. The administrative detainees, the young and the sick will be released first within the framework of an ongoing process. The issue of prisoners should then be decided through the framework of a final agreement that will lead to the release of all prisoners.
<p>
I understand fully that the ideas suggested here do not match the current regional and international atmosphere. These concepts also flagrantly contradict the ideology governing the behavior of the extreme right wing in power in Israel today. However, I am confident that any other model, one dictated by Israel's weight in the balance of power, will not lead to a comprehensive solution for the conflict. There is a possibility that contingency plans based on the gloomy atmosphere might be implemented, but they will not lead to a real return to the negotiations table, nor achieve freedom and security for Palestinians and security and peace for the Israelis.-Published 3/3/03(c)bitterlemons.org
<p>
Qadura Fares is a Fateh representative from Ramallah in the Palestinian Legislative Council.

<br><br><br>
AN ISRAELI VIEW<br>
A compass for the roadmap
<p>
by Efraim Inbar<br>
=================================
<p>
During the Oslo process the Palestinians missed an opportunity to alter the pattern of reciprocal relations when they fundamentally violated the agreements they had signed with Israel, particularly by invoking force against Israelis. The basic assumptions for an improvement of relations between the sides are:
<p>
1. A political process must be initiated in stages, since the attempt to reach a comprehensive agreement has failed and cannot be revived, certainly not on the basis of the Clinton principles. The Israeli public is today not prepared to take the risks and to make the concessions that it might have made in the summer of 2000. Accordingly, the right way is a "roadmap" that comprises an incremental approach, proceeding step by step over considerable time along a predetermined route.
<p>
2. One precondition for any progress is the removal or neutralization of Yasir Arafat. His leadership has brought disaster to his people and generated total mistrust among Israelis, Americans and other international actors. His ongoing presence will impede the emergence of an alternative Palestinian leadership--a complex and prolonged process.
<p>
3. The primary test of the new leadership will be the courage to create a monopoly on the use of force within the Palestinian Authority (PA), even at the cost of civil war. The primary lesson of the failure of the Oslo process is that the PA is incapable of constituting a partner in a peace process unless it centralizes control over all armed forces.
<p>
4. An additional lesson of the Oslo process is the necessity of verifying the fulfillment of all obligations prior to advancing to the next phase of the roadmap.
<p>
5. The roadmap timetable will be determined primarily by the capacity of the Palestinians to act efficiently against armed groups that do not accept the decisions of the leadership.
<p>
6. On the Israeli side there must be a clear and demonstrated readiness for a territorial compromise that includes the dismantling of a number of settlements. Prime Minister Ariel Sharon, many elements within the Likud, and the new government clearly fulfill this condition.
<p>
The "roadmap" has two operative objectives. The first is a gradual return to the situation that prevailed prior to the outburst of a wave of terrorism in September 2000, i.e., to Palestinian rule over the cities. The second is the signing of a long-term (15-20 years) interim agreement, with negotiations over remaining areas of dispute commencing toward its completion.
<p>
Achieving the first objective depends on adopting the model prevailing in Jericho. That town is under Palestinian rule because it does not constitute a base or infrastructure for terrorist activity against Israeli targets. There have also been attempts to transfer responsibility over Bethlehem and Hebron to the Palestinian Authority, but the Palestinians were not able to maintain the peace. The Jericho precedent demonstrates that the Palestinians have the capacity to prevent terrorism. The transfer of additional territory is dependent on similar results. In parallel, Israel must provide access to its job market and take additional economic steps to improve the Palestinians' situation, particularly in areas returned to Palestinian rule. Effective control by the PA for several months over territory restored to its security and civil control is a precondition for the transfer of additional territory. It may be possible to complete this phase within two years from start to finish.
<p>
One year after the PA has centralized control over its security apparatus and proven its effectiveness in preventing terrorism--in effect, fundamentally altered its nature--it will be possible to enter negotiations regarding an interim agreement. The objective of the interim agreement is to create a new reality, whereby friction between the Palestinian and Israeli populations is minimized, while Israel retains territorial assets that can be delivered to the Palestinians under final status. Shortly after signing the interim agreement Israel will transfer additional territory to the PA and remove several isolated settlements.
<p>
During the period of the interim agreement the PA can be granted symbols of sovereignty such as a national currency and/or full membership in international organizations. In practice its sovereignty will be limited by Israeli control over border crossings and strict arms control measures. There may be room to involve Jordan in arrangements in the West Bank and Egypt in Gaza. In the course of the interim agreement the PA must revise its textbooks and begin teaching subjects like democracy and respect for the historic and religious rights of the Jews in the Land of Israel.
<p>
The geographic profile of the proposed final status corresponds with the Alon Plan, whereby Israel retains the Jordan Valley, where there is no Arab population, along with the approach to it from greater Jerusalem via Maaleh Adummim. Territorial concessions under the interim agreement are of course derived from the Alon Plan map.-Published 3/3/2003(c)bitterlemons.org.
<p>
Efraim Inbar is Professor of Political Science at Bar Ilan University and Director of the Begin-Sadat Center for Strategic Studies.
<br><br>
<br>
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides.<br> 
><><><><><><><><><><><><><><><><><><><





</body>
</html>


