<html>
<head>
<title> bitterlemons.org - How Zinni might succeed
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
bitterlemons.org - Palestinian-Israeli crossfire on<br>
><><><><><><><><><><><><><><><><><<br>
"How Zinni might succeed"
<p>
December 3, 2001
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to bitterlemons@bitterlemons.org. The following articles may be republished with proper citation to the author and bitterlemons.org.
<p>
<p>
A PALESTINIAN VIEW<br>
Intervene now and offer reason for hope
<p>
by Ghassan Khatib<br>
=================================
<p>
Palestinians remain puzzled over the nature of the American peace mission led by General Anthony Zinni. Is he coming to repeat what previous American envoys like Central Intelligence Agency Director George Tenet tried and failed to do, i.e. "ensure quiet" and "enforce the ceasefire" and "stop the violence"? Or has he come to assist us Palestinians and Israelis in moving from the current political, security and economic misery into the better world United States Secretary of State Colin Powell described in his speech: an end to occupation, Palestinian statehood and peace and security for all. 
<p>
What adds to that puzzle is that General Zinni has yet to say little of substance with the exception of reiterating his intention to help end the violence, using the Mitchell and Tenet proposals as his guide. So far, he has listened and given the two sides the opportunity to say what they feel he needs to know without yet telling them - at least the Palestinians - what they need to know about his mission and its limitations.
<p>
In the meantime, it seems that just about everyone is trying to tell Zinni what they think, including the extremists on both sides. Ariel Sharon and his government, representing the extremist camp in Israeli society and politics, offered Zinni an example of escalation by renewing the assassination and random killing of Palestinians, in 48 hours taking the lives of 15 people, the majority of whom were civilians including five schoolboys. 
<p>
The extremists on the Palestinian side, i.e., the Islamic fundamentalists, responded loudly, also wanting to be heard by Zinni and sending the message that security for Israel will not happen at the expense of security for Palestinians.
<p>
Now extremists on both sides - Sharon's right-wing government, for Israelis, and Palestinian groups Hamas and Islamic Jihad, for Palestinians - have gained the upper hand and are feeding off each other. Let us, at least for a moment, come back to the center.
<p>
Israeli government escalation in the form of killing and a tightening of the closure will always lead to and legitimize violent actions and reactions from Palestinian political or religious groups. In return, these Palestinian attacks on Israelis will also justify further violent activities from the Israeli government against Palestinians. Moreover, the two radical camps on both sides gain from this process. Their desire is to push this conflict towards one of existential importance because neither wishes to compromise and compromise contradicts both groups' ideology.
<p>
The only way for General Zinni to help us out of this bind is if he carries out a strong third-party intervention that is based on enforcing (through peace initiatives, of course) the implementation of the documents that Palestinians and Israelis have agreed on - at least officially. These include the recommendations of the commission of inquiry led by Senator George Mitchell, previous interim agreements and most importantly, Security Council Resolutions 242 and 338. 
<p>
Otherwise, the parties will be left alone to wound each other according to the extreme imbalance of power. Israel will be further encouraged to proceed with attempts to solve the problem by force. Palestinians, on the other hand, will be further undermined in their ability to rally support for a peaceful end to the conflict.-Published 3/12/01(c)bitterlemons.org
<p>
<i>Ghassan Khatib is a Palestinian political analyst and director of the Jerusalem Media and Communications Center.</i>
<p>
<p>
AN ISRAELI VIEW<br>
When the smoke clears, take another look at Mitchell
<p>
by Yossi Alpher<br>
=================================
<p>
In the aftermath of brutal Palestinian terrorist bombings in Jerusalem and Haifa on December 1 and 2, and in anticipation of a massive Israeli military response, the only step United States envoy Anthony Zinni can take in the near term is to exercise massive pressure on Rais Yasir Arafat to shut down the Palestinian terrorist organizations. If this portrays Zinni as the point man for one-sided American pressure on Arafat, rather than as a neutral mediator, then so be it. Arafat's behavior leaves little room for neutrality.
<p>
In light of the likely Israeli response and the additional casualties to be expected, and assuming the Palestinian Authority leadership is still in place when the smoke clears, it behooves Zinni also to explain once and for all to the Palestinian leadership the issue of moral equivalency. It is illogical, insulting and immoral to equate the deliberate targeting of Israeli civilians by Palestinians with the deaths--however large scale and however tragic--of Palestinian civilians who get caught up, willingly or not, in the violence, and are inadvertently killed by the Israel Defense Forces. The first constitutes terrorism; the second, usually termed euphemistically "collateral damage," is terrible, whether it happens when American bombs drop on a hospital in Afghanistan or Israeli fire hits innocent Palestinian women and children. But it is not terrorism, and it is not the moral equivalent of terrorism. It is what happens, tragically, when people are obliged to defend themselves against terrorism. 
<p>
Nor is it terrorism when Israel assassinates a Palestinian terrorist activist that Arafat was supposed to have incarcerated. This is why Israelis--those who still consider Arafat, however flawed, to be preferable to chaos or to an even more extreme Palestinian leadership--continue to feel justified when they demand that he first make serious and sincere efforts to cease the violence before the Tenet-Mitchell process can commence.
<p>
Yet we all know that this important distinction is not the only obstacle to a ceasefire, and that a ceasefire is Zinni's task. To discuss how he might eventually succeed, we must make two problematic assumptions. First, we must assume that Arafat is indeed capable of making and carrying out the strategic decision to cease Palestinian terrorism and low-intensity warfare. Secondly, we must assume that Zinni has more authority to pressure both sides than did his predecessors, Mitchell and Tenet. If, and only if, these assumptions are accurate, then the question becomes one of carrots and sticks and how to apply them. But if either or both assumptions are not accurate, then Zinni is wasting his time.
<p>
To facilitate his task, Zinni must take another look at the Mitchell Commission recommendations--beyond Palestinian and Israeli 'spin'--and note the following:  There is no hard and fast sequencing in these recommendations. Nowhere is seven days total absence of violence stipulated as a condition for commencing the process. Nowhere is the cooling-off period fixed at six weeks. Nowhere are the Palestinians guaranteed a political payoff for ending violence. Demands like a cessation of humiliating IDF roadblocks and Israeli settlement-building are nearly as high on the Mitchell list as are demands regarding Palestinian violence. While Israeli settlement construction is also definitely not the moral equivalent of Palestinians killing Israelis, it is nevertheless wrong, it violates American policy, and it can justifiably be made a cardinal issue in Zinni's dealings with Israel. 
<p>
Whatever reasons George Mitchell and his colleagues had for leaving their timetable and sequencing arrangements ambiguous, this cannot be compensated for by unilateral Israeli or Palestinian determinations. Nor is the Tenet ceasefire plan sufficient to catalyze the ceasefire process, limited as it is to strictly military security issues.
<p>
When the smoke has cleared, Zinni must tell Prime Minister Sharon and Rais Arafat that their strategies, for peace and for war, have failed. They are leading the region into chaos, wherein they are liable to be replaced by even more extreme leaders. With the full backing of President Bush, Zinni must present the two sides with a new and far more accelerated timetable that makes clear to the Palestinians that a serious and concerted effort on their part to enforce a ceasefire, including the incarceration and disarming of terrorists, will be reciprocated immediately and progressively with a series of Israeli gestures involving reduced closure, a cessation of all settlement construction, and a rapid transition to new political negotiations. Zinni's telescoped timetable must recognize that the phasing of agreements as a means of building confidence has failed abysmally in the Israeli-Palestinian context, from Oslo all the way to Mitchell. 
<p>
The overall strategy should be to separate the two sides, militarily, politically and demographically, as quickly and effectively as possible.-Published 3/12/01(c)bitterlemons.org
<p>
<i>Yossi Alpher is the author of the forthcoming book "And the Wolf Shall Dwell with the Wolf: The Settlers and the Palestinians."</i>
<p>
<p>
A PALESTINIAN VIEW<br>
Probe Sharon's biggest worry
<p>
by Amireh Hanna<br>
=================================
<p>
There is no doubt that what Israeli Prime Minister Ariel Sharon fears most right now is for the American peace mission led by General Anthony Zinni to push for serious political negotiations based on lifting the siege on Palestinians, an end to Israeli aggression against the Palestinian people, a total halt to settlement activities and an international force providing protection to the Palestinian people. 
<p>
As such, Sharon is relying on the Palestinian Authority's inability to meet his unending and multiplying security conditions. Sharon will use all his might to maintain the state of military confrontation because this maintains his image as the anti-terrorism "warrior" (the title he chose for his biography). A shift to political issues will expose the charlatan peacemaker Sharon as what he really is - an avid opponent of the peace process. Only this will produce the breakthrough necessary to create new political trends inside Israeli society that are separate from the right-wing fascist and racist trends seen today.
<p>
Now that the United States administration has commenced a diplomatic initiative and followed it up with Zinni's visit, this breakthrough is in American hands. Zinni's visit could be one means of exposing the positions of both parties, demonstrating who truly desires peace. But to do this, Zinni's mediation in practice must be based on the specific principles outlined in Powell's speech - opposing illegal occupation, settlement expansion, restrictions on movement, as well as violence and terror.
<p>
Further, Zinni could help frustrate Sharon's plans by supporting the Palestinian National Authority (PNA) in dispelling the false and prominent impression among Palestinians that a ceasefire is the same as acquiescing to occupation. The PNA must refute the idea that Palestinian internal politics is at its breaking point, as well as address the national movements that resort to gunfire only to mask their inability to lead the public in marches against occupation. (It is important to note that the absence of widespread participation in the Intifada gives Israel the wrong impression that the Palestinian people are worn out and exhausted and cannot continue to resist occupation much longer. Indeed, the Palestinian will remains unbowed.)
<p>
After September 11, the new international climate provides both opportunities and dead ends. For Palestinians, it has now become impossible to rely on the Arab states or international intervention, since all are pressing for negotiations at all cost. This has been demonstrated through US and European pressure, starting with US demands of the Arab countries following Powell's speech. It has also been reflected in letters sent by President George W. Bush to several Arab leaders, calling on them to exert pressure on the Palestinian leadership to "get serious" about restoring calm and ending violence. 
<p>
These American demands are not new, however they gain power and influence following Secretary of State Colin Powell's speech - and herein lies the real danger. The American administration must realize that is does not aid its cause in using the Arab countries to pressure Palestinians. Doing so only solidifies Palestinian desperation. The Arab states, too, must shoulder their role as a source of support for the Palestinian cause and a just solution according to international law. This should be translated into a unified Arab stance and an action plan that responds to American attempts at division. 
<p>
While some Palestinians expressed the sense that Powell's speech contained new, hopeful elements, more must soon be on the way. The visit and mission of Zinni is a test for whether the principles offered in Powell's speech were serious or only pretty packaging. 
<p>
Indeed, US integrity in mediation is at stake. Palestinians will measure the seriousness of the United States position in talks with the US administration over the nature of its mediation; its understanding of United Nations Resolutions 242 and 338 and the mechanics of the US role in the negotiating process. 
<p>
Only after these discussions will we be able to monitor how the United States moves forward regarding United Nations Security Council resolutions, the negotiations process and pressure applied to Israel to respect international law. The way in which Zinni fulfills all of these will be the true test of American intentions.-Published 3/12/01 (c)bitterlemons.com
<p>
<i>Hanna Amireh is a member of the Palestine Liberation Organization's Executive Committee and the Politburo of the Palestinian People's Party.</i>
<p>
<p>
AN ISRAELI VIEW<br>
Time for reassessment
<p>
by Shlomo Gazit<br>
=================================
<p>
The Oslo Declaration of Principles (DOP) was signed more than eight years ago. About three years ago a bilateral Israeli-Palestinian permanent agreement was supposed to take effect. We are as far away from such an agreement today as we were nearly six years ago, in February-March 1996, when the process came to a halt following a wave of terrorist attacks. All attempts made since then to get negotiations back on track and renew the Oslo process have collapsed. Six years appear to constitute a sufficient period of time to recognize that we have failed and to search for alternative approaches. 
<p>
The first suitable step is soul searching: what was accomplished and what was not accomplished through the Oslo process?
<p>
On the positive side, the Oslo DOP was revolutionary. After more than 70 years of zero sum confrontation between the two sides, the two national movements, Zionist and Palestinian, recognized and accepted one another's right to exist as an independent national unit. The Palestinian national leadership established itself among its people, within the borders of the future Palestinian state. From Israel's standpoint, the government ceased bearing political and administrative responsibility for the fate of three million Palestinian residents of the West Bank and Gaza Strip, thus bringing to an end 30 years of imposed military rule.
<p>
On the negative side, the drafters of the agreement made one huge mistake; they tried to put the cart before the horse. The DOP ushered in a process of territorial transfers that pinned hopes on confidence building measures by both sides; these in turn were intended to prepare public opinion prior to initiating final status negotiations. Herein lies the catch: it quickly (and predictably) became evident that a reverse process had commenced. Both sides began feverishly creating new and negative facts on the ground that would enable them to improve positions in anticipation of the final dispensation of each final status issue.
<p>
The Al-Aqsa Intifada began 14 months ago. Throughout this time we have witnessed repeated mediation attempts intended to bring about a ceasefire and to facilitate renewal of negotiations. By any standard, 14 months are enough time to conclude that there is no chance for such an initiative to succeed. On the contrary, the violent, persistent and painful struggle has gradually hardened public opinion, to the point where both sides are less and less ready to end the violence without knowing in advance what the political payoff is.
<p>
Historical experience teaches us that in nearly all armed conflicts it is not the ceasefire that precedes negotiations but, to the contrary, it is political negotiations and the agreement they produce that facilitate and generate a ceasefire. Indeed, both sides in such a violent conflict take into account that negotiations and a political agreement will clearly express the balance of forces in their armed conflict.
<p>
Isn't it time we learned from the experience of others? Does it still make sense to adhere stubbornly to a failed process and repeatedly renew a sterile effort focused entirely on achieving a ceasefire prior to negotiating? It would be better for all three parties--Israel, the Palestinians and the US--to abandon the Tenet and Mitchell plans once and for all, and to open negotiations even as the violence and armed struggle continue on both sides. Renewing negotiations under these conditions will create a new situation: at a stroke the ground will be pulled out from under those terrorists who enjoy the capacity to torpedo negotiations at any moment by carrying out acts that destroy the "quiet" demanded as a precondition for negotiating.
<p>
Such an approach is based not only on practical logic. It also constitutes pressure on both parties to accelerate the negotiating process, in the clear knowledge that if they don't reach agreement and understanding, then the current impasse will necessarily be solved by decisive military action between them. -Published 3/12/01(c)bitterlemons.org
<p>
<i>Major General (res.) Shlomo Gazit was Israel's first Coordinator of Government Operations in the Administered Territories (1967-1974) and Head of Military Intelligence (1974-1979).</i>
<p>
<p>
To unsubscribe from bitterlemons.org e-mail list, simply write to bitterlemons@bitterlemons.org with "unsubscribe" in the subject line.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides.<br>
><><><><><><><><><><><><><><><><><><><><
<p>
</body>
</html>

