<html>
<head>
<title> bitterlemons.org - The courts and the fence/wall
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp;

January 3, 2005 Edition 1

</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table width=530><tr><td>
<font face=verdana color="#000000" size=2>
<i>Also from bitterlemons...</i>
</td><td>
<font face=verdana color="#000000" size=2>
If you haven't already subscribed, check out our new <b>Middle East Roundtable</b>. For a free subscription, go to <a href="http://www.bitterlemons-international.org">bitterlemons-international.org</a>.
</td></tr></table>



<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2><b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">
<b>
<!--SUBJECT-->

Palestinian-Israeli relations in 2005

</b></font></b>
</td></tr>

<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<a href="#pal1">
<!--PAL ONE-->
Promise unfulfilled?

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL ONE-->

by Ghassan Khatib

<br><font size=2 face=Arial>
<!--GRAPH ONE-->
Unless the international community, especially the US, reengages in the conflict, 2005 will simply be more of the same.



</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#isr1">
<!--IS ONE-->

Heavy internal challenges

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--IS ONE-->

by Yossi Alpher
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->
The year 2005 can be one of successful transition-or it can plunge us even deeper into chaos and failure.

</font>
</td></tr>









<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--PAL TWO-->
Hope for the new year
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL TWO-->
an interview with Ziad Al Sarafendi
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->
It is important for Fateh, like it is in all the factions, for the young generation to start assuming positions of leadership.




</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#isr2">
<!--IS TWO-->
Will transfer (really) not happen in 2005?
    
</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--IS TWO-->
by Yisrael Harel

<br>

<font size=2 face=Arial>
<!--FOURTH GRAPH-->
The most effective means of stopping the uprooting of settlers is liable to be soldiers' refusal to obey disengagement orders.




</font>
</td></tr>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="pal1"></a>

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>

<!-- PAL1 TITLE-->





Promise unfulfilled?


</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- PAL1 AUTHOR-->

by Ghassan Khatib

</table><p>
</h3>
<P>
 

The year 2005 is not likely to see any dramatic change in the Palestinian-Israeli conflict unless the major players are prepared to allow it to happen. 
<p>
The main reason this year is set to be a continuation of the last rather than a breakthrough is that the prime mover in the conflict--the Israeli government--appears to be neither changing it positions nor its behavior. As such, three major obstacles to any positive developments will carry over: the Israeli government will continue to avoid negotiations; the use of force against the Palestinian population will go on; and so will settlement expansions and the various means of collective punishments meted out against the Palestinians with all that that entails in terms of negative economic consequences and resentment. 
<p>
Meanwhile, Israel continues to successfully deceive the third parties to the conflict, whether the US or others, with its talk of an illusory withdrawal from certain parts of occupied Palestinian territory and the evacuation of certain settlements. This talk is no more than a political tactic to serve the internal and external purposes of the current Israeli government. 
<p>
It thus follows that there will be a continuation of the disengagement of the third parties. The US is showing no sign of stepping up its own efforts to enforce the first phase of the roadmap, nor is Washington allowing the quartet countries to do so. The almost identical ideological make-up of the US administration and the Israeli government puts them on the same page in this regard, while the American engagement in Iraq is keeping the US busy. 
<p>
Changes on the Palestinian political scene also will not have a dramatic effect on the conflict and Palestinian-Israeli relations. The Palestinian positions and practices are not the major reasons for the current stagnation and confrontations. In any case, the current leadership transition, significant developments in the democratization process, the accelerated reform process as well as the absence of the late President Yasser Arafat, who was blamed by Israel for the confrontations over the past four years, will not affect the situation on the ground and relations between the two sides as long as they are not met by positive Israeli countermeasures. Israel must show a willingness to fulfill its obligations under the first phase of the roadmap, including stopping the expansion of settlements, violence against Palestinian civilians, and military incursions inside Palestinian Authority areas, including checkpoints and closures. 
<p>
If such measures are not forthcoming it is possible that the second half of this year might witness some internal Palestinian difficulties. If the current pro-peace and democratic trend within Palestinian political life and the obvious de-radicalization of the general population do not bring Palestinians nearer the fulfillment of their legitimate rights and aspirations, it will play into the hands of the opposition and extremists who will again gain the upper hand by arguing that the peaceful approach is not working.
<p>
If the international community, and especially the US, is prepared to engage actively with the peace camp in Israel and the Palestinian government by pushing to resume negotiations and enforcing adherence to obligations obtaining under the roadmap, 2005 has the potential to bring positive change. After four years of confrontations, neither side has achieved anything. But the Israeli government will not change its policies without pressure from the US. And if the Israeli government does not change direction, there will be no change on the ground and another opportunity will go beckoning.<I>- Published 3/1/2005 (c) bitterlemons.org</i>


<p>
<i>
Ghassan Khatib is coeditor of bitterlemons.org and bitterlemons-international.org. He is the Palestinian Authority minister of labor, acting minister of planning and has been a political analyst and media contact for many years. 
</i>


<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="isr1"></a>
AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS1 TITLE-->




Heavy internal challenges



</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS1 AUTHOR-->

by Yossi Alpher 

</table>
<p></h3>


 

Palestinian-Israeli relations in 2005 will probably be characterized more by the internal conflicts they generate within each society than by interaction between the two societies. Indeed, rather than culminating in a renewed peace process, as some would have us believe, the Palestinian-Israeli relationship is more likely to be a catalyst, in late 2005 or early 2006, of yet another Israeli election.
<p>
In Israel, the dominant issue this year will be disengagement. Most Israelis address disengagement primarily with regard to its effect on Israeli society, rather than within the context of the peace process. Thus, the majority believes that disengagement will pave the way toward maintaining Israel as a Jewish and a democratic country, whether or not it solves its problem with the Palestinians. Meanwhile a powerful, highly motivated messianic minority, the ideological settlers, believes that disengagement is the beginning of the end of Zionism. The clash over disengagement between these two Israeli camps is liable to be bloody and very painful. It will preoccupy Israeli society for the coming year. 
<p>
Further, whether or not disengagement is carried out successfully, the government coalition that is currently being formed by Likud, Labor and Torah Judaism is likely to collapse, for lack of an organizing principle, once the disengagement smoke has cleared, thus precipitating yet another Israeli election that revolves around the Palestinian issue, about a year from now. (Indeed, if Sharon fails to form this new coalition, elections will be upon us much earlier, and will even jeopardize the disengagement plan.)
<p>
In Palestine, the real test for Mahmoud Abbas (Abu Mazen) in 2005 is not getting elected; the only issue here is the size of his majority. Nor will the focus be on a peace process with Israel, inasmuch as the coming year will be taken up by an essentially unilateral Israeli move, and Palestinian demands for a comprehensive peace process will be deferred. Rather, Abu Mazen will be judged as a leader in the course of the coming year by his ability to deliver on the principles he has outlined with regard to Palestinian society: an end to violence, and cooptation, rather than confrontation, in his dealings with Fateh and Hamas militants. 
<p>
Here too, we are likely to witness high tensions within society, possibly even affecting the status of the leader. If, at the end of the day, Abu Mazen fails to institute the rule of law throughout Palestinian society he is liable to lose the good will not only of Israelis but also of the Bush administration, whose role will be absolutely vital if there is to be any chance that 2006 (not 2005) will usher in a return to the peace process.
<p>
Undoubtedly, there will be many linkages between these internal processes on both sides. For example, if disengagement takes place in Gaza under heavy Palestinian rocket and mortar fire, and particularly if the firing continues even after the last Israeli has departed, then there is little chance for either an improved security situation or further political movement. By the same token, if a successful effort by the Abbas government to reduce terrorism is not reciprocated by a Sharon government move to reduce checkpoints, release prisoners and facilitate Palestinian economic life, then the overall situation will only deteriorate.
<p>
This is where third parties of good will, like Egypt and the West, can make their contribution during the coming year. Not by pressing for a peace process, it's too early for that, but rather by demanding that Sharon produce suitable confidence-building measures, and by reassuring Abu Mazen that a renewed peace process will come in due time if he radically reduces violence.
<p>
There will also be linkages in 2005 with key regional events. The outcome of the insurgency in Iraq and the next phase in US-orchestrated pressures on Syria could have an important effect on the Israeli-Palestinian situation.
<p>
The year 2005 can be one of successful transition--or it can plunge us even deeper into chaos and failure.<i>- Published 3/1/2005 (c) bitterlemons.org</i>

<BR><BR><i>
Yossi Alpher is coeditor of bitterlemons.org and bitterlemons-international.org. He is a former director of the Jaffee Center for Strategic Studies at Tel Aviv University and a former senior adviser to PM Ehud Barak.

</i>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="pal2"></a>

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- PAL2 TITLE-->


Hope for the new year

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- pal2 AUTHOR-->

 
an interview with Ziad Al Sarafendi
</table>
<br>
<br>

</h3>
<P>
 
 

<b>bitterlemons:</b> You are in Rafah. What do you think will happen there in 2005?
<p>
<b>Sarafendi:</b>Rafah has been living in extraordinarily difficult circumstances in the last four years. All of Rafah, whether houses, agriculture, trees, land, has been destroyed by the Israeli occupation. I think... I hope, that 2005 will give us an opportunity to live. We need to rebuild Rafah. We need 2,500 new houses, we need to replant trees and re-cultivate the land that has been leveled. Everything needs to be rebuilt in Rafah, from the infrastructure to the social and economic life. I think this year will provide us some hope for life in Rafah and the future, actually, some hope that we may arrive at the beginning of peace.
<p>
<b>bitterlemons:</b> What makes you so hopeful?
<p>
<b>Sarafendi:</b>My hope springs from the fact that we begin the year with elections, and all Palestinians will share in electing a new president. This gives me hope. This is the beginning of the way forward for all Palestinians.
<p>
<b>bitterlemons:</b> How does the Israeli withdrawal plan from Gaza fit into this? Will it happen and if it does, is it a good thing?
<p>
<b>Sarafendi:</b>I think the Israeli occupation will end in Gaza. This is what they've said, and I think the unity government with Sharon and Peres is meant to ensure that this withdrawal happens?
<p>
<b>bitterlemons:</b> But is a unilateral withdrawal good for you?
<p>
<b>Sarafendi:</b>I hope that there will be agreement between the PA and Israel. But even if not, the PA will still be able to control everything in the Strip. The authority is ready and able to take control. I think the first thing Abu Mazen will do if he is elected president is to initiate talks with all the Palestinian factions, especially Hamas and Islamic Jihad, to this end.
<p>
<b>bitterlemons:</b> And will these talks be successful?
<p>
<b>Sarafendi:</b>I think the talks will succeed. I think Palestinians are eager for the factions to work together and for us to show the world that we can take control of our own affairs.
<p>
<b>bitterlemons:</b> Last year was a difficult year for Fateh. How do you see the year ahead for the movement?
<p>
<b>Sarafendi:</b>2005 should see elections in Fateh, in addition to the elections in the municipalities and for the Legislative Council. All of these are important to rebuild our social and economic lives, to plan for the future. In Fateh it is important to hold elections, sooner rather than later, to also establish the program for the future. 
<p>
It is important for Fateh, like it is in all the factions, for the young generation to start assuming positions of leadership. That is the best way to prepare for the future, and that is what the Fateh conference should provide us.<i>- Published 3/1/2005 (c) bitterlemons.org</i>

<p>
<i>
Ziad Al Sarafendi is a Fateh leader in Rafah and a member of the town council.
</i>

<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="isr2"></a>

AN ISRAELI VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS2 TITLE-->



Will transfer (really) not happen in 2005?
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS2 AUTHOR-->

 
by Yisrael Harel

</table>
<p>

 
"Transfer", proclaim the banners of the opponents of uprooting the settlements in the Gaza Strip and northern Samaria, "will not happen". And passers-by around the country say to themselves that somewhere in the back of their minds they remember that formula, "transfer will not happen". Then they recall: the slogan was composed and distributed throughout the country about 20 years ago by the left wing, which took seriously the threats of Rabbi Meir Kahane, leader of the Kach movement, to expel ("transfer") the Arabs of Israel and the Palestinians in the territories to Arab countries.
<p>
The term "transfer" became one of the most repulsive in Israeli political and moral culture. So repulsive that Yossi Sarid, for example, stated that his movement would call upon soldiers to disobey orders to carry out transfer, even if this meant discord within the army. The author Amos Oz said that in the event of transfer, all the bridges leading to the country designated to absorb the transferees should be blown up.
<p>
The settlers have clearly not succeeded in generating the same deterrent effect, the same sense of taboo, with regard to the uprooting of Jews as did the left when it was a question of uprooting Arabs. This is undoubtedly because the vast majority of the media and academia opposed the expulsion of Arabs then, and supports the expulsion of Jews now. But there is more. After four years of a cruel terrorist war the Israeli public is very, very tired. It is prepared to pay heavily, to the extent of uprooting thousands of Jews from their homes, in return for the illusion that now it will enjoy a little peace and quiet.
<p>
The method that the settlers and their supporters hope to employ in the course of 2005 in order to lift this evil decree is the referendum. They seek to repeat, this time among the entire electorate, the precedent of the vote among Likud members: about half a year ago the settlers turned a deficit of 20 percent in the opinion polls into a victory by more than 20 percent in the actual Likud referendum. Without the Arab vote, they argue, there is no majority favoring uprooting settlements. With hard work, they believe, a referendum can be won.
<p>
A week ago, Pinchas Wallerstein, a settler leader, stated that if there is no referendum, the alternative is non-violent civil disobedience, including a readiness to go to jail. The response was overwhelming: spontaneous demonstrations and hundreds of declarations of support by telephone, SMS and email. His fellow members of the Council of Settlers in Judea, Samaria and Gaza ("Yesha Council"), surprised by the extent of support and recognizing that the popular enthusiasm was authentic, hastened to join him.
<p>
In the media and the political establishment, on the other hand, the reaction was anger. The attorney general even held a special night-time session with his fellow advocates to consider what legal steps to take against Wallerstein--which in turn only enhanced the latter's prestige among his followers.
<p>
To summarize, this will more or less be the settlers' strategy in 2005: massive but not violent resistance to attempts to uproot them, along the Ukrainian model. True, the media, which in Ukraine played a key role in the victory over the government, supports the government in Israel. But as Wallerstein notes, we are used to confronting hostile media.
<p>
Yet the most effective means of stopping the uprooting is liable to be one the settler leadership in fact rejects in principle: a refusal on the part of soldiers to obey disengagement orders.
<p>
A large percentage of the Israel Defense Force's combat soldiers come from the religious and settler communities. Many of their spiritual teachers, the rabbis, are telling them that an order to uproot Jews is illegal. The soldiers from the development towns, too, are unenthusiastic, to say the least, about participating in disengagement. All these soldiers argue that they volunteered for combat units in order to fight the enemy, not their own people. Together, these two elements constitute some 60 percent of the combat troops and 70 percent of the junior officers.
<p>
The army leadership, placed in this dilemma, this week met with the settler leaders and called upon them to take unequivocal action to prevent soldiers from refusing orders. The settlers replied that when more than 5,000 soldiers have already dared to sign petitions declaring they will refuse, and when many more, particularly officers, fear to sign, the problem is no longer that of the settlers, but rather of the government and the army. "This is an edict," they stated, echoing an old Jewish saying, "that the public cannot sustain".
<p>
The only way to prevent a major clash between the settlers and their supporters and the government in 2005 is, as the settlers demand, a referendum--or elections. If Prime Minister Ariel Sharon and his supporters are so certain that the majority supports them, why don't they adopt this approach, if only to prevent a schism among the people and the army?<i>- Published 3/1/2005 (c) bitterlemons.org </i>

<p>

<i>
Yisrael Harel, former chair of the Yesha Council, is the head of the Institute of Zionist Strategy.</i>


  



<p>






<br><br>

<font size=1>
To unsubscribe from this bitterlemons HTML email list, simply write to unsubscribehtml@bitterlemons.org with "unsubscribe" in the subject line. To subscribe to the text version instead, write to subscribetext@bitterlemons.org. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


