<html
>
<head>
<title> bitterlemons.org - Israel's elections and the conflict
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
<p>
bitterlemons.org - Palestinian-Israeli crossfire on <br>
><><><><><><><><><><><><><><><><><<br>
"Israel's elections and the conflict"
<p>
February 3, 2003 Edition 5
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br>
================================<br>
>< "A future we have seen before" - by Ghassan Khatib<br>
The results are not good news, either for the peace process or for the respective peace camps. 
<p>
>< "Security, not negotiations" - by Yossi Alpher<br>
"You see the hill separating the two inhabited wadis?  That's where I put a settlement, to keep them apart."
<p>
>< "The rise of "Sharonism" through the Aqsa Intifada" - by Hisham Ahmed<br>
Albeit predicted, Sharon's sweeping victory resonates loudly among Palestinians--it doesn't make any sense.
<p>
>< "Sharon and the Palestinians: a second chance" - by Amnon Abramovitz<br>
Sharon has turned the Bush vision, as expressed in the June 24 speech, into one of his holy writs.<br>
================================

<br><br><br>
A PALESTINIAN VIEW<br>
A future we have seen before
<p>
by Ghassan Khatib <br>
=================================
<p>
The results of the recent Israeli elections are not good news, either for the peace process or for the peace camps in both Israel and Palestine. In the end, these elections have renewed the mandate of the same Israeli leadership responsible for the ongoing violence, and consequently the suffering of both Palestinians and Israelis. That is because this leadership is deeply invested in the strategy of achieving its objectives through force and violence, even while the experience of the last two years has shown that violence can only reap violence, as well as deepening hatred and a spirit of revenge. 
<p>
It is notable, however, that the election results do not fully explain the political tendencies present in the Israeli public today. A great deal has been said about the confusing findings of polls that show that the majority of the Israeli public supports a moderate political program, including the creation of a Palestinian state and the dismantling of settlements, at the same time that it has overwhelmingly elected a political leadership that negates those very positions. 
<p>
In fact, that might not be a contradiction, stemming instead from a truth ignored by many analysts: the lack of a strong alternative to the right-wing Likud on today's political map. The party presenting itself as an alternative, i.e. the Labor Party, remains in the consciousness of the Israeli public as part and parcel of the Likud-led coalition and in fact responsible for whatever problems the Likud wrought. Indeed, the Labor members were not merely partners in the coalition; they took the lead roles of foreign minister and defense minister. One might say then, that the Israeli public was either punishing or ignoring Labor for its strategic error of joining the Likud-led coalition and allowing itself to be merely a tool of the Likud right-wing platform. 
<p>
Viewing these results, Palestinians are increasingly pessimistic and preparing themselves for a continuation of what they have experienced thus far. In a last-ditch attempt to unmask the real face of returning Prime Minister Ariel Sharon--who tried during the campaign to show that he can be both a man of war and man of peace--the Palestinian leadership renewed its commitment to the peace process and willingness to resume negotiations with any government on the basis of signed agreements and other peace process terms of reference, including the various Security Council resolutions calling for a complete end to the occupation in exchange for a comprehensive peace. 
<p>
But Sharon's response was quick and consistent with what we know of the pre-election Sharon. In order to ensure continuity, not only in politics but also in practice, the occupying Israeli army killed on Election Day no less than nine Palestinians, four of them children under the age of 14. The day before the elections, seven Palestinians were killed and the day before that, 12 were killed in the now infamous raid on Gaza.
<p>
It is no coincidence then, that on the eve of Israeli elections, 12 Palestinian factions ended a second round of dialogue in Cairo failing to agree on a unilateral comprehensive ceasefire. Significantly, they did succeed in reaching consensus on their willingness to embark on a bilateral ceasefire with Israel and/or an Israeli-Palestinian agreement to avoid attacking civilians on both sides. Palestinians, therefore, have extended a hand, but the success of these talks depends on the ability of Egypt and others sponsoring the dialogue to convince Israel to reciprocate in a mutual ceasefire. Otherwise, the coming phase of this conflict is going to be simply but tragically a continuation of what we have seen before.-Published 3/2/03(c)bitterlemons.org
<p>
Ghassan Khatib is minister of labor in the Palestinian Authority cabinet. He has served for many years as a political analyst and media contact.

<br><br><br>
AN ISRAELI VIEW<br>
Security, not negotiations
<p>
by Yossi Alpher<br>
=================================
<p>
In 1994 I was working at the Jaffee Center on a map for a possible Israeli-Palestinian final status agreement. One of the senior Israeli politicians I interviewed was Ariel Sharon, then an opposition member of Knesset. In the course of our talk Sharon pulled out a map and proceeded to illustrate for me his concept of settlements, territory and the Palestinians. 
<p>
"You see this wadi," he explained, pointing to a lonely corner of Judea in the southern West Bank. "There's a Bedouin tribe here"--Sharon's knowledge of the territory is unparalleled by anyone, Israeli or Palestinian. "You see the next wadi over? There's a related Bedouin tribe there. You see the hill separating the two wadis? That's where I put a settlement, to keep them apart."
<p>
We huddled over the map for another two hours, but this was the essence: Israel must control the territory for its own security; to do this it must settle the hilltops and key crossroads, and fragment the Palestinian presence geographically and demographically. Alternative reliance on control of the air, demilitarization, an armed presence in the Jordan Valley, strategic alliance with Jordan, peace with the Palestinians--all were dismissed by Sharon with chilling worst case scenarios. 
<p>
Eventually I published a map of "the Sharon plan." It featured amoeba-like areas of Palestinian self-rule surrounding the main West Bank cities in a formation similar to the Oslo interim concept of areas A and B. Sharon phoned me to protest: why hadn't I published his vision of the Gaza Strip, too, chopped up into three distinct Palestinian areas separated by settlements like Netzarim?
<p>
The Israeli public that just reelected Sharon and rejected the parties of the Zionist left is by and large not committed to Sharon's strategic approach to the West Bank and Gaza, which is destined to embroil Israel in a South African nightmare and endanger the two characteristics of the Zionist dream nearly all of us agree on: a democratic, Jewish state. Nor did the electorate necessarily intend to endorse Sharon's belief that a docile Palestinian leadership can be found that would accept his vision of a state somehow embedded in these Bantustan-like amoebas. But the public very clearly sought to tell the left: stop talking about negotiating territories-for-peace with Arafat and his gang; concentrate on our security.
<p>
Sharon, for his part, can hardly take credit for delivering on security (or, for that matter, on peace or prosperity) during the past two years. Yet he had an easy task in these elections. He simply played back to the public the recording of Labor Party leader Amram Mitzna undertaking to renew negotiations unconditionally, where we had left off at Taba two years earlier. This sufficed to conjure up the image of a confused and desperate Labor and Meretz-led government delivering concessions on territorial and right of return issues on the eve of elections and under the impact of Palestinian violence. To be on the safe side, he also made sure the public was aware of the gathering war clouds over Iraq, so that it would prefer his steady hand at the helm (and his friendship with George W. Bush) to that of an unknown and uncharismatic mayor from Haifa.
<p>
The part of Mitzna's platform that Sharon did not dare to attack was also instructive. Unilateral redeployment and dismantling of settlements is a popular idea among Israelis. Mitzna confused voters by coupling it with renewed negotiations. If he hopes to rebuild Labor in the opposition, this is the position he should stick with.
<p>
For Palestinians, the message of these elections is that the Intifada has destroyed the Israeli public's belief in a reasonable negotiated settlement in the near term--the kind Palestinians could have had if they had negotiated in good faith and without violence and acknowledged that the "right of return" is incompatible with a Jewish state. Because Palestinians will not replace their leadership and cease the violence, they appear to most Israelis not to want a fair solution. 
<p>
Whatever government he puts together, Sharon will now seek to continue manipulating the "road map" to ensure either that no negotiations take place at all because of Palestinian violence, or that the only Palestinian option for the foreseeable future is a pathetic "interim" rump state, based on territorially separate enclaves.
<p>
In the near term, only two developments seem capable of altering this course of events. One is a war in the Gulf that ends up with the United States, now the occupying power in Iraq, assessing that it must buy Arab good will by dealing more energetically with the Israeli-Palestinian conflict. The other is a concerted drive by the Israeli left and center parliamentary opposition to focus solely on the benefits for Israel of unilateral withdrawal, while acknowledging that fruitful renewed negotiations are not now in the cards.
<p>
Currently, neither Bush nor Sharon nor Arafat has a realistic strategy for peace. Bush might conceivably be persuaded to change his mind. But not Arafat. And not Sharon.- Published 3/2/2003(c)bitterlemons.org.
<p>
Yossi Alpher is an Israeli strategic analyst. He is former director of the Jaffee Center for Strategic Studies, Tel Aviv University. 

<br><br><br>
A PALESTINIAN VIEW<br>
The rise of "Sharonism" through the Aqsa Intifada
<p>
by Hisham Ahmed<br>
=================================
<p>
Despite predictions that Ariel Sharon would win the Israeli elections, his sweeping victory has resonated loudly in various Palestinian sectors. Certainly, there is a compelling need to understand the relationship between this cause and effect: why did Sharon win the elections and what forces are driving the Israeli electorate? 
<p>
The percentage of Israeli human losses as compared to Palestinian losses were at their highest under the Sharon regime. The ratio of Israeli to Palestinian deaths has narrowed considerably under Sharon to one Israeli death for every three Palestinian dead, while under his predecessor Ehud Barak, the ratio was one to ten, and under Benjamin Netanyahu the ratio was one to fifteen. Understanding Sharon's success despite this phenomenon is compelling. 
<p>
There are two Palestinian schools of thought that attempt to explain the current rise of Sharonism. The first school suggests that the militarization of the intifada is the central cause for Sharon's landslide return to head the Israeli government. By this reasoning, the heightened Palestinian resistance has only caused tremendous damage to Palestinians themselves by extracting painful Israeli military reactions and by pushing many Israelis to extremism. 
<p>
Accordingly, members of this school of thought have expended great efforts to limit the resistance so that it does not include Israeli civilians. They have also signaled the possibility of offering the Sharon government a year or several months of calm. These individuals advocate pulling the rug out from Sharon's feet and not giving him cause to do more damage to Palestinian society. 
<p>
From the beginning, this school of thought saw the intifada as posing a serious threat to its platform and negotiating programs. As such, its advocates have worked tirelessly to keep matters under their control and to utilize the Palestinian intifada only as an instrument for restarting talks. They see the continuation of resistance as a worrisome and dangerous matter. Indeed, inside this school, there are voices saying that even if Sharon intensifies his barbaric attacks, Palestinians must remain idle and win the battle through their blood. These thinkers believe that Palestinians must rescue what is rescuable at this stage.
<p>
There is, of course, an opposing school of thought with different analyses and solutions. This school of thought has sat by and watched the slow nature of the peace process for many years and has come, therefore, to see the intifada and its resistance as a process of national liberation, rather than an instrument for restarting the political process. These individuals see the intifada as a process of expunging the occupation and arriving finally at independence. They see the static regional context as having actually become a pillar of support for the occupation in Israel's unjust war. This school also blames the Israeli left for "beautifying" Israeli occupation, and accuses it of creating the atmosphere necessary for the collapse of the political process and the entry of Sharon. 
<p>
This school does not blame the resistance for Sharon's success, despite that he has smashed the rule that Israeli leaders measure success in their ability to provide security for the Israeli people. Rather, it believes that there are other underlying causes for the current environment, most important of which is the absence of the Israeli left over the last two and a half years. 
<p>
There are two very critical strategic dangers for Palestinian society in the foreseeable future. The foremost danger is the threat that Sharon poses to the symbol of Palestinian nationalism, i.e., President Yasser Arafat. Sharon has made no secret of his hatred for the Palestinian leader. Unless the symbol of nationalism is defended and protected by Palestinians themselves, he could be in imminent danger. 
<p>
The second critical danger is Sharon's determined effort to crush the Palestinian intifada, which means more assassinations, incarcerations, starvation and occupation of the Palestinian people. The strategic danger here lies in the fact that if pushed to its logical conclusions, this state of affairs might in the end sway some Palestinians to opt for a negotiated process in the absence of the intifada (i.e., the first school of thought would force through a meaningless political process). 
<p>
It is my view that, whether Sharon forms a national unity government or an exclusively rightist government, the content of this next chapter in his political life  (likely his last) will not differ dramatically. Sharon is determined to administer the conflict with the Palestinians by relying first and foremost on his military machine and not on negotiations. Irrespective of his coalition partners, Sharon has obtained for his party one third of the seats in the Israeli Knesset and it is quite natural, then, for him to feel victorious and press ahead. 
<p>
The best protection against this danger is to protect the scope of resistance, while arming it with a clear-cut political program that all Israelis, leftists and rightists, are made aware of. Every Israeli must understand that the Palestinian goal is to end the occupation and that the security of every Israeli is inexorably linked to the security of every Palestinian. 
<p>
It is impossible to overemphasize the extent of the calamity upon us. Unless this situation is dealt with in creative ways, then we may find that we have returned to being the hostages of Israeli rightist positions--not for years to come, but for perhaps decades. The only way to escape is if a balance is maintained between the intifada and diplomacy. It is said that diplomacy without power is like music without instruments. Neither should come at the expense of the other. Palestinian society is well accustomed to internal debate, but the sooner we can arrive at this balance, the better. I believe that eventually, that recognition will come--the question is whether it will come too late.-Published 3/2/2003(c)bitterlemons.org
<p>
Hisham H. Ahmed, Ph.D, is associate professor of political science at Birzeit University. 

<br><br><br>
AN ISRAELI VIEW<br>
Sharon and the Palestinians: a second chance
<p>
by Amnon Abramovitz<br>
=================================
<p>
Ariel Sharon's victory in the Knesset elections at the head of the Likud list gives him something that belies the familiar cliche: a second chance to leave a first impression. Until now he headed a government based on a Knesset that was elected along with Ehud Barak. Now he's finally alone at the top, his responsibility as unequivocal as the test he faces.
<p>
Within the endless tension between reality and aspiration, Sharon emerges at the pragmatic, prudent pole. He may not have abandoned the caprice of holding onto most of the settlements and the territory in the West Bank, but his ardor runs headlong into cooler calculations regarding what President George W. Bush will permit him to do. This is not necessarily "statesmanship"--it's sufficient to consider it survivorship. Sharon cannot allow himself to get on a collision track with Bush that would put an end to his government and his own political career. Early elections yet again, and this time against a backdrop antithetical to that of the January 2003 elections, meaning in an atmosphere of hostility rather than love between Bush and Sharon, will send Sharon into retirement at Sycamore Ranch. The Israeli voter, whatever his considered judgment regarding the issue of "territories for peace," is not inclined to applaud his/her leaders when they lose favor with the White House.
<p>
This was plainly evident over the past three months, following the resignation of Binyamin Ben Eliezer and the other Labor ministers. Sharon preferred to hold early elections rather than set up a narrow based government dependent on Avigdor Lieberman. True, he was also influenced by calculations regarding the internal contest with Netanyahu, Lieberman's ally (it's sufficient to recall Sharon's panicky reaction on the day of the Likud primary, following the attacks in Mombasa and Bet Shean, to appreciate just how central those calculations were in his thinking). Nevertheless he was never tempted to abandon his readiness to establish a Palestinian state--not one that's fully sovereign, not a state within borders acceptable to the Palestinians and their supporters, yet still breaking the taboo and blatantly defying Netanyahu, Lieberman and that portion of the Israeli public (apparently one quarter or less, but a much stronger proportion within the Likud) that is closer than Sharon to the extreme right. 
<p>
Sharon has turned the Bush vision, as expressed in the president's June 24, 2002 speech, into one of his holy writs. This is the written law. Its exegesis, the oral law (particularly the State Department's "road map"), is subject to discussion and improvement. The practical significance of the Bush vision is simple: the Palestinian state will be established by the year 2005, but first comes 2004 (the year of Bush's reelection, along with congressional elections where Bush hopes to preserve the Republicans' fragile majority) and the disappearance, in real or at least political terms, of two negative regional forces--Saddam Hussein and Yasir Arafat. 
<p>
Without them there will emerge a new regional order. Jordan will be freed of Iraqi pressure on the east and Palestinian pressure on the west; and a Palestine without Arafat and with a new leadership (whose central figures were not disqualified by Sharon even five years ago, during the Netanyahu government) that recognizes the failure of terrorism, will constitute an acceptable formula. Arafat no, Palestine yes.
<p>
This is more or less what the Planning Branch in Israel Defense Forces General Staff Headquarters proposed to Sharon in late July 2002: hang tough, wait until Arafat departs the scene, until Saddam is gone and until a separation fence is built between the West Bank and Israel proper. This can be seen as an extension of Sharon's agreement to the Mitchell Commission Report, to his statement on the night of the Dolphinarium bombing that "restraint is strength," to the positions he took regarding the mediation missions of George Tenet and Anthony Zinni. In all these instances Sharon behaved as if compelled by his governmental partnership with Labor. Yet even after its dissolution he did not abandon this line--not even to fulfill his declared desire to expel Arafat. 
<p>
Sharon's efforts to bring Labor back into his government, a centrist government without right or left wings, reflect his intention to adhere to a policy that will consummate the Bush vision. And the extent of Bush's tenacity in translating his vision into reality will determine just how far Sharon goes.-Published 3/02/2003(c)bitterlemons.org
<p>
Amnon Abramovitz is senior commentator at Israel TV's Channel One.

<br><br><br>
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
><><><><><><><><><><><><><><><><><><><><><><



</body>
</html>


