<html>
<head>
<title> bitterlemons.org - Likud and Labor deliberations on the Palestinian issue
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
<p>
bitterlemons.org - Palestinian-Israeli crossfire on <br>
><><><><><><><><><><><><><><><><><<br>
"The Temple Mount/Haram Al Sharif"
<p>
June 3, 2002 Edition 20
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br>
================================<br>
>< "It's "holy" to secular Israelis too" - by Yossi Alpher<br>
There can be no peace unless an arrangement is found that honors the Jewish national narrative.
<p>
>< "One way to make things worse" - by Ghassan Khatib<br>
If one respects international law, Jerusalem's revered shrine should fall under Palestinian control with religious rights for all.
<p>
>< "Touching the core: The politics of narrative on the Temple Mount/Harem a-Sharif" - by Daniel Seidemann<br>
Two mutually incompatible national narratives compete in the same limited sacred space.
<p>
>< "Al Aqsa of God and the Prophets" - by Jamil Hamami<br>
For Muslims, Jerusalem and the Aqsa Mosque is not a claim, but a right granted by God in the Holy Qur'an.<br>
================================
<br><br>
<p>
AN ISRAELI VIEW<br>
It's "holy" to secular Israelis too
<p>
by Yossi Alpher<br>
=================================
<p>
Of all the controversial statements regarding peace process issues made by Yasir Arafat and his associates in the months between Camp David (July 2000) and Taba (January 2001), none was as blatantly insulting as the claim that there never was a Temple on the Mount. In effect, Arafat was denying the core Jewish belief that the Land of Israel is the historic homeland of the Jewish people. I, like most Jews, religious and secular, saw this as an attempt to delegitimize our national identity, to portray Israel as a colonialist state "born in sin."
<p>
The Temple is the most potent symbol of Jewish sovereignty in the Holy Land. Our tradition, our narrative, places it, whole or in ruins, on the Mount during the thousand or so years before the common era. It is of both religious and national importance. According to Jewish tradition, the patriarch Abraham raised the knife here to sacrifice his son Isaac; some believe Isaac's son Jacob rested his head here during his prophetic dream. King David established his capital in Jerusalem in around 1000 BCE. His son, Solomon, built the First Temple, and Jerusalem accordingly became the focus of yearly pilgrimages by Jews. While access to the Temple itself was highly restricted, the Temple Mount was the focus of Jewish life.
<p>
Since the destruction of the Second Temple, Jewish law, or halacha, has forbidden entry by Jews to most parts of the Temple Mount, where the ancient Holy of Holies was located, and where "heavenly Jerusalem" and "earthly Jerusalem" meet. Religious Jews observe this prohibition. The Western (or Wailing) Wall, a buttress of the Temple Mount that has survived, is a focal point of Jewish religious life and a central site of prayer.
<p>
As a secular Jew, I feel no need to pray--at the Wall or on the Temple Mount. But I do need to visit the Temple Mount. I accept that we will probably never have the opportunity to excavate the ruins of the Temple. And like nearly all Jews, I do not wish to see the Temple rebuilt. Religious Jews adopt this point of view because of an injunction that the Temple can only be rebuilt with the appearance of the Messiah. I, as a secular Jew, do not see a need to reconstruct what was essentially a center for animal sacrifice, and was replaced by the concept of the synagogue or community prayer house, an idea later adopted by Christians and Muslims. Besides, Muslim houses of prayer have existed here for some 1400 years, and we must respect the status quo.
<p>
Were the fateful Palestinian statements of the year 2000 that deny Jewish roots on the Mount made maliciously, or out of ignorance? At one level they appeared to be serving notice on Israelis that, despite 33 years of rule over the Mount/Harem, we had never sought to ensure that Palestinians and other Muslims had a clear understanding of the site's central significance for Jews, religious as well as secular. There was even a proposal made by Prime Minister Barak at Camp David, to place a synagogue somewhere on the northeast perimeter of the Mount, that was perceived by Muslims as blasphemous. 
<p>
But at a deeper level, the Palestinian rejection of the Jewish historical narrative linking us to the Mount/Harem--like the demand that Israel accept "in principle" the Palestinian refugees' right of return--appears to reflect a degree of profound Arab denial of Israel's viability and credentials as a legitimate Jewish state.
<p>
I last visited the Temple Mount on September 25, 2000--just three days before Ariel Sharon's fateful visit. I walked around the broad space separating the al-Aqsa Mosque from the Dome of the Rock Mosque, and pondered the presence, somewhere below my feet, of the remains of the Temple. I removed my shoes and walked inside the magnificent Dome of the Rock. A group of Israeli Jews was listening to the learned explanations of their guide regarding the Islamic art and architecture surrounding them. According to our narrative, after all, the beautiful mosques of Harem a-Sharif were built deliberately on the ruins of the Temple. We should consider that a compliment.
<p>
I do not seek Israeli rule over the Temple Mount. It is a Muslim holy place, the mosques are here to stay, and Muslims should be in charge. I have no problem respecting the Muslim narrative regarding the Mount/Harem. But there can be no peace, no final status settlement in Jerusalem, unless an arrangement is found that honors the Jewish national narrative alongside that of Palestinian Muslims.-Published 3/6/2002(c)bitterlemons.org
<p>
Yossi Alpher is a strategic analyst. He is former Director of the Jaffee Center for Strategic Studies, Tel Aviv University.
<br><br>
<p>
A PALESTINIAN VIEW<br>
One way to make things worse
<p>
by Ghassan Khatib <br>
=================================
<p>
The Oslo agreement and the Declaration of Principles list the problem of Jerusalem as one of the final status negotiating agenda items between Israelis and Palestinians to be negotiated and agreed on within five years from signing the agreement. That was in 1993. Since then, the issue of Jerusalem has featured prominently as one of the most stubborn and challenging negotiating issues. This is due to the religious and historic importance of the Al Haram Al Sharif/Temple Mount, as well as the city's central position and importance in tourism and economy. 
<p>
As such, it was no coincidence that the point of departure in relations between Palestinians and Israelis from peaceful negotiations to bloody confrontations was over the issue of the Al Haram Al Sharif. The visit of the Israeli right-wing extremist Ariel Sharon to the Al Haram Al Sharif/Temple Mount on September 29, 2000 provoked a unique firestorm of public anger in Jerusalem, the rest of the West Bank and Gaza, and among Palestinians in Israel and in the Diaspora. The wave of demonstrations spread to all Arab and Islamic countries in a way not seen for the last 30 years.
<p>
Despite the importance of this site for Palestinians, Arabs and Muslims, the Palestinian political position on Jerusalem and Al Haram Al Sharif is not one of religion or history, but based in politics and law. The entire world has managed to convince the Palestinian people that in modern times the criteria for handling conflicts should be that of international law and international legitimacy. That is why Palestinians believe that since the real basis for solving this problem is United Nations Security Council Resolution 242, which considers the Palestinian territories to the east of the borders of 1967 illegally occupied. Because Al Haram Al Sharif and East Jerusalem happen to fall east of the borders of 1967, that particular place and the rest of East Jerusalem must fall under Palestinian legal sovereignty. Any religious or historic site to the east of these legal borders should fall under Palestinian jurisdiction and any religious or historic site that happens to fall on the western side of these borders should fall under Israeli jurisdiction. The basis for this logic is the legal and modern approach to sovereignty, which separates political sovereignty rights from religious rights. 
<p>
Therefore, if there are Jewish, Christian and Muslim religious sites that happen to be in Palestinian sovereign territories, according to international law they should naturally fall under Palestinian sovereign control with full religious rights guaranteed. Religious rights should not extend into political and legal sovereignty rights and this logic goes both ways--Islamic and Christian sites that happen to fall west of the 1967 borders will fall under the political sovereignty of Israel, with complete religious rights guaranteed. 
<p>
The Israeli demand for political and legal sovereignty over specific sites in Jerusalem due to their religious and historical significance are demands that contradict international law. If the international community tolerates this, then one must imagine how the world will look when everyone with religious claims over someone else's territory demands the extension of their political and legal sovereignty over those areas. The only logic for solving this problem is that which separates religious rights--which should be pursued and respected--from legal, political and sovereign rights based on international law. Anything else will further transform the Middle East political struggle into one of religious difference, which is the recipe for enflaming the dispute rather than easing it, and deepening disagreements that have no solution.-Published 3/6/02(c)bitterlemons.org 
<p>
Ghassan Khatib is a political commentator and director of the Jerusalem Media and Communication Centre.
<br><br>
<p>
AN ISRAELI VIEW<br>
Touching the core:
The politics of narrative on the Temple Mount/Harem a-Sharif
<p>
by Daniel Seidemann<br>
=================================
<p>
In the summer of 2000, barely a month before the Camp David summit, a group of Israelis and Palestinians convened in Europe to discuss the issues of the Holy Sites in Jerusalem. A number of religious leaders also took part. At one point in the discussion, an Islamic cleric let loose with a verbal volley, rife with anti-Semitic imagery, the gist of which was: "You Jews should look for your Temple elsewhere. You have no ties to Harem a-Sharif."
<p>
An embarrassed hush fell over the deliberations. When we broke, one of the senior Palestinians came over and said apologetically: "Do you see the kind of prejudices Chairman Arafat has to deal with in his constituency?"
<p>
Two weeks after the Camp David summit, I received a phone call from a senior American negotiator. "I just came from Arafat," he said. "He really doesn't think the Temple is there. How do we explain it too him?" It turned out that the barriers to a resolution of the issue of the Temple Mount/Harem a-Sharif were not only in "the constituencies" but in the hearts and minds of the senior decisionmakers. It also became apparent that the negotiators were singularly unprepared to deal with the volatile and complex issues at hand.
<p>
Any attempt to move forward towards a political resolution of the issue of the Mount/Harem requires an analysis of the underlying factors that led to failure in the political talks. I wish to offer a number of tentative observations in this regard:
<p>
* The Mount/Harem is no mere "real estate": the site and the symbolism it evokes are the primordial materials of which national consciousness is made. Two mutually incompatible national narratives compete in the same limited sacred space, in the place most important to each party.
<p>
* In the past, those engaged in the preparatory negotiations concerning the Mount/Harem, were least prone to hear the symbolic "siren call" of the Mount/Harem--and on both sides, those most attuned to its powerful imagery were least prone to dialogue.
<p>
*  In the years prior to Camp David, Jewish claims to the Mount were subsumed in the monolithic claims enunciated by Israel in regard to "a united Jerusalem," further contributing to the Palestinian failure to fathom the depth and intensity of the Jewish sentiments.
<p>
* The "creative ideas" for the Mount/Harem often proved to be "gimmicks" that did not disclose a grasp of how the symbolic imagery resonates in each constituency. The Clinton proposals, which envisage a "vertical" differentiation of sovereignty on the Mount/Harem, proved counterproductive, exacerbating rather than allaying irrational fears. An extensive Palestinian popular literature exists, promulgating the baseless fear that the Zionists would emerge from underground shafts and engulf the Mosques. The Clinton proposals inadvertently fell on these irrational fears. Prime Minister Barak's position that he would not "turn over" sovereignty on the Mount to Palestinians (implying he could turn it over to a third party, who in turn would deliver sovereignty to the Palestinians, as though it were an "assist" in basketball) had little potential popular credibility.
<p>
* Israeli public opinion perceives the denial of legitimate Jewish claims to the Mount as a litmus test, indicating that the Palestinians have not acquiesced to the legitimacy of Israeli presence anywhere in the Land of Israel.
<p>
* The Mount/Harem is the quintessential arena in which the extreme elements on both sides attempt to undermine a comprehensive political agreement between the parties. A sustained assault, rhetorical and otherwise, by these extremes, is a given, and requires clear and aggressive crisis-management mechanisms in any future political settlement.
<p>
* There are established Jewish and Islamic religious traditions that are conducive to compromise. Strong religious/cultural Jewish schools of thought place little stock in physical control of the Mount--provided that the legitimacy of the Jewish narrative and claim is recognized, and that the sanctity of Jewish artifacts is protected from desecration. There is a respected Islamic tradition which recognizes the legitimacy of historic Jewish ties to the Harem, in ways that do not derogate from the depth of the claims of Islam.
<p>
* It is regrettable that the arrangements on the Mount/Harem have "congealed" around the issue of sovereignty, a term singularly inappropriate to resolving the "clash of narratives." However, after the Clinton parameters, it is highly unlikely that a settlement of the Mount/Harem will take place without some form of Palestinian sovereignty over the Mount/Harem. The stronger the affirmations of the legitimacy of Jewish ties to the Mount, and the mechanisms for protection of Jewish interests--the stronger the Israeli public willingness will be to cede sovereignty on the Mount to the Palestinians.
<p>
* The issues involved cannot be solved by either gimmick or obfuscation. At the end of the day, a political settlement will require the courage of two national political leaders attuned to their own national and religious traditions. They need to hammer out of these malleable materials arrangements that will allow each party to maintain its ties to a site sacred to both, in a manner not threatening to the beliefs and interests of the other. The materials exist--and await the political courage necessary to put them in place.-Published 3/6/02(c)bitterlemons.org
<p>
Daniel Seidemann is a lawyer specializing in East Jerusalem issues.
<br><br>
<p>
A PALESTINIAN VIEW<br>
Al Aqsa of God and the Prophets
<p>
by Jamil Hamami<br>
=================================
<p>
In the Name of God, the Merciful and Compassionate
<p>
The places of worship of all religions have never enjoyed respect and appreciation as they have under the Islamic faith. God says: "For had it not been for Allah's repelling some men by means of others, cloisters and churches and oratories and mosques, wherein the name of Allah is oft mentioned, would assuredly have been pulled down. Verily Allah helpeth one who helpeth Him. Lo! Allah is Strong, Almighty."-Al Haj, Sura 40. 
<p>
When Abu Bakr Al Siddeeq sent out troops, one of his most important missives was: "Don't demolish a place of worship; don't kill an old man, or a woman or a baby and don't uproot any tree."
<p>
As such, history has not recorded any act of aggression on Christian or Jewish places of worship because Islam granted freedom of belief and worship for all those in Islamic society following other religions. 
<p>
To offer evidence that the Al Aqsa Mosque is an authentic and sole right of Muslims, we say that first, historical sources demonstrate that the blessed Al Aqsa Mosque was built in the period that the Ka'ba in Mecca was built, with a time difference of 40 years. Imam Bukhari quoted Abi Thar Al Ghafari saying: "I asked the Prophet which mosque was built first? He said, the Holy Mosque. I said, which one? He said the Aqsa Mosque. I said, how many years between them? He said 40 years. And whichever mosque you reach, just pray in it."
<p>
This confirms that the Aqsa Mosque was built before the presence of any mosque, church, or temple, and before any of the tribes of the sons of Israel. This refutes the Jewish claim that the Aqsa Mosque was built on the ruins of the supposed Temple. 
<p>
Second, nothing in the truthful word of Islam mentions that Solomon built the Aqsa Mosque or any construct on the site of the Aqsa Mosque. The Samaritans, who are one sect of Judaism, believe that the Temple was built on the ruins of Mount Jerazim in Nablus. 
<p>
In addition, the only knowledge of the Temple is in the scriptures of the sons of Israel. These scriptures rely on images and recollections that do not stand up in the face of documented historical scientific evidence. 
<p>
Third, God says, "Glorified be He Who carried His servant by night from the Inviolable Place of Worship to the Far Distant Place of Worship the neighborhood whereof We have blessed, that We might show him of Our tokens! Lo! He, only He is the Hearer, the Seer."
<p>
Among the matters that are agreed upon is the fact that the Aqsa Mosque is located in the city of Jerusalem in Palestine. Prophet Moses told his people: "My people, enter the Holy Lands." This is proof that Jerusalem and Palestine were sacred even before the people of Moses. The presence of the Aqsa Mosque in Jerusalem and Palestine was before the coming of the sons of Israel in Palestine and before the prophets of the sons of Israel from whom Jews claim their inheritance. 
<p>
Fourth, the prophetic texts affirm the benefits of the Aqsa Mosque and the Holy Land. Imam Ahmad quoted Thi Al Asabe' saying: "Our Prophet, if we are doomed to live after you, where do you order us to stay? He said: You stay in the Holy Land, may you have your offspring there and go to the mosque."
<p>
Prophet Mohammed said, "Those who can make a pilgrimage from the Aqsa Mosque to the Holy Mosque, they will be granted heaven."
<p>
Fifth, the Aqsa Mosque was the first Qibla of Muslims. Prophet Mohammed and his followers prayed for 16 months towards the city of Jerusalem, until the Qibla was changed towards the Ka'ba. The Hanif faith demonstrated the benefits of praying in the Aqsa Mosque when the Prophet said, "Praying in the Holy Mosque is worth 1,000 prayers, and prayer in my mosque is worth 1,000 prayers and praying in the Holy Land is worth 500 prayers."
<p>
Sixth, the ideological status of the Aqsa Mosque in the hearts of Muslims flows from the faith of the masses since the Omari Invasion. This has been evident through the great interest expressed by national scholars in building and establishing sites inside the Aqsa Mosque and on its outskirts. The religious schools growing around the Asqa Mosque are the strongest evidence for the status of the Aqsa Mosque in the hearts of Muslims. 
<p>
Israeli aggression against holy sites, in particular the Aqsa Mosque, is proof that there is a lack of Jewish respect for other religions and that the various sects of Jews do not agree over the status of the Aqsa Mosque.
<p>
For Muslims, Jerusalem and the Aqsa Mosque is not a claim, but a right granted by God in the Holy Qur'an and the other religious books. Adam built the Aqsa Mosque as a unifier of people. The occurrences of the Isra' and Mi'raj are evidence enough of Al Aqsa's great status in the hearts of Muslims.-Published 6/3/02(c)bitterlemons.org
<p>
[Ed.'s note: The Isra' and Mi'raj are both sections of the Qur'an describing visions of the Prophet Mohammed, in which he was carried from the holy mosque in Jerusalem into the presence of God.] 
<p>
Sheikh Jamil Abdul Rahim Hamami is a lecturer at Al Quds University in Jerusalem.
<br><br>      
<p>
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides.<br>
><><><><><><><><><><><><><><><><><><><><><><


</body>
</html>


