<html>
<head>
<title> bitterlemons.org - The courts and the fence/wall
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp;

April 4, 2005 Edition 12

</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table width=530><tr><td>
<font face=verdana color="#000000" size=2>
<i>Also from bitterlemons...</i>
</td><td>
<font face=verdana color="#000000" size=2>
If you haven't already subscribed, check out our new <b>Middle East Roundtable</b>. For a free subscription, go to <a href="http://www.bitterlemons-international.org">bitterlemons-international.org</a>.
</td></tr></table>



<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2><b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">
<b>
<!--SUBJECT-->
The transformation of Hamas

</b></font></b>
</td></tr>

<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#isr1">
<!--IS ONE-->
How will Israel deal with a political Hamas?

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--IS ONE-->

by Yossi Alpher
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->
Any peace negotiations held when Hamas has direct influence on the Palestinian position will be even more difficult than in the past.
</font>
</td></tr>


<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<a href="#pal1">
<!--PAL ONE-->
What price inclusion?
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL ONE-->

by Ghassan Khatib

<br><font size=2 face=Arial>
<!--GRAPH ONE-->
If Hamas accepts to become part of a pluralistic political system it would be a useful outcome for everybody in Palestine and beyond.



</font></td></tr>



<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#isr2">
<!--IS TWO-->
Hamas is leading the process
    
</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--IS TWO-->
an interview with Matti Steinberg

<br>

<font size=2 face=Arial>
<!--FOURTH GRAPH-->
In return for integrating Hamas into Palestinian politics, Abbas has integrated the Hamas political approach. This must cause us concern.  





</font>
</td></tr>


<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--PAL TWO-->
Fateh and Hamas: A coalition in the making?
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL TWO-->
 by Mahdi Abdul Hadi
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->
One of the main questions regarding Hamas' entry into the PLO house is whether this will be accompanied by the development a cross-factional strategy.

</font></td></tr>





<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>







</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="isr1"></a>
AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS1 TITLE-->




How will Israel deal with a political Hamas?

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS1 AUTHOR-->

by Yossi Alpher 

</table>
<p></h3>
 
 

The decision by PLO/PA leader Mahmoud Abbas to integrate Hamas into Palestinian politics could have far-reaching ramifications for the way Israel addresses political dialogue with the Palestinians. 
<p>
Hamas is currently defined by Israel, and by much of the world, as a terrorist organization. It has never in any way accepted Israel's right to exist or expressed a readiness to sign a peace treaty ending the Israeli-Palestinian conflict. On the other hand, Abbas' approach to Hamas conceivably presents a working model for the peaceful transformation of radical Islamist movements into legitimate political actors within a democratic system. How should Israel react? 
<p>
Hamas intends to continue participating in Palestinian Authority local elections and to run in national elections for the Palestinian Legislative Council in July. Judging by its success in the last round of municipal elections, when it won a majority of the local councils contested in Gaza, and in view of the current disarray within the ranks of Fateh and that organization's corrupt image in the eyes of the Palestinian public, Hamas could register considerable gains in elections and possibly demand to play a role in the next Palestinian Authority government. The election results are also expected to determine the balance of forces between Fateh and Hamas within the PLO, assuming current understandings are maintained and Hamas is brought into that umbrella organization. In the words of Hamas leader Khaled Mishal, we will soon encounter "a PLO in which Fateh no longer has a monopoly".
<p>
Of particular note is the impression that Hamas will continue, at least for the time being, to maintain an armed force. In other words, even under conditions of ceasefire, it will be an Islamist political party with a militia and a terrorist potential. 
<p>
In this context, the reasons for Hamas' decision to enter the political arena are pertinent. In 1996 Hamas boycotted the Legislative Council elections, arguing that the Oslo accords under which the elections were held awarded legitimacy to Israel--legitimacy that Hamas refuses to acknowledge. Now elections will be held under a different voting system and for a larger council than those specified by Oslo, and in a vastly different post-intifada reality. 
<p>
Hamas also has pragmatic reasons for changing its mind. On the one hand, the movement today is simply far more powerful and popular than in 1996, and its leaders know it has a better chance of landing a larger percentage of the Council seats than it had back then. On the other, Israeli and American hardline policies toward Islamic terrorism, coupled with the Bush administration's emphasis on Arab democratic reform, may have influenced a Hamas decision to opt for a political role alongside of--or possibly even instead of--a "military" one.
<p>
The most obvious, and most extreme, Israeli reaction to Hamas' election to the Palestinian Legislative Council and inclusion in the PLO could be to sever all ties with these bodies. This approach would be based on Israel's right to refuse to have dealings with a Palestinian movement that rejects its existence. We recall that Yitzhak Rabin only agreed to the Oslo accords after PLO leader Yasser Arafat officially recognized Israel's existence and abandoned terrorism. Moreover, if Hamas is allowed to retain its terrorist potential, Abbas' aspiration to disarm the terrorist movements by persuasion and inclusion will look ridiculous. 
<p>
Yet such an Israeli reaction would in effect signal the demise of any peace or even stabilization process between Israel and the PA/PLO. And it would constitute a setback for the welcome effort to move Hamas away from terror and into politics. Here the American position becomes highly relevant. If the US agrees to redefine Hamas as a political rather than a terrorist organization, this could influence Israeli readiness to continue to deal with Palestinian national institutions in which Hamas is represented. Obviously, the key factor here is whether Hamas indeed abjures any further terrorist activity and is seen to be moderating its views concerning future arrangements with Israel.
<p>
In this regard, the possible evolution of a new American approach to Hizballah, the militant Shi'ite organization in Lebanon, could also be relevant. State Department sources have already intimated that Washington might acquiesce in Hizballah's entry into Lebanese politics if it abandons terrorism and severs its political and operational ties with Syria. Hence US recognition of Hizballah could serve as a precedent for US acceptance of a political role for Hamas. 
<p>
Any future Israeli-Palestinian peace negotiations held in an era when Hamas has direct and formal influence on the Palestinian position are likely to be even more difficult than in the past. Hamas, which considers the Land of Israel/Palestine to be consecrated Islamic soil, would almost certainly refuse to sign an "end of conflict" agreement that formalizes Palestinian recognition of Israel as a Jewish state, opting instead for some sort of long term "truce". It would presumably also take tougher positions than did the PLO at Camp David on issues like the Temple Mount/Haram al-Sharif, the right of return, and the status of the 200,000 Israelis who live across the green line in Jerusalem. 
<p>
On the other hand, were Israel to seek a long term interim agreement that, by definition, leaves open final status issues--as PM Sharon has intimated--it could conceivably find a more willing partner in Hamas than in PLO/Fateh.<i>- Published 4/4/2005 (c) bitterlemons.org</i>

 

<BR><BR><i>

Yossi Alpher is coeditor of the bitterlemons family of internet publications. He is former director of the Jaffee Center for Strategic Studies and a former senior adviser to PM Ehud Barak.
</i>

<br><br>



<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="pal1"></a>

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>


<!-- PAL1 TITLE-->

 What price inclusion?


</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- PAL1 AUTHOR-->

by Ghassan Khatib

</table><p>



<p> 
Many Palestinian politicians and analysts are optimistic that the Hamas organization, the military wing of the traditional Muslim Brotherhood, is ready to be integrated into the political system. Views vary, however, on the price that might be exacted for this, and what political weight Hamas will come to carry within the system.
<P>
The inclusion of Islamic political parties in political systems in the Arab world has been controversial since the Algerian elections were cancelled at the last minute when it was clear to almost everybody that the Islamic movement there would win. While this was clearly undemocratic, there is always a question mark over whether Islamists who take power by democratic means are committed to maintaining parliamentarian democracy, or to changing the system to an Islamic regime, which is a different proposition.
<P>
That debate has been particularly fierce in recent years and has included many of the prominent thinkers from within the Islamic movements. The conclusion reached was that if Islamic movements are to play the democratic game, they have to play it properly. In other words, they have to accept that democracy can circulate power between them and others. 
<P>
In the Palestinian context, public opinion polls indicate that Hamas are set to seize a sizeable minority in parliamentary elections. This is tempting many Palestinians, including those in power, to make overtures toward Hamas and other fundamentalist groups to become part of the system with a share of the decision-making responsibility, because, as long as they are a minority, it will force them to respect the will of the majority. 
<P>
It is possible that Hamas, which so far maintains a fundamentalist ideological and extreme political position, will become a pragmatic movement if it has the chance to be part of official politics, locally, regionally and internationally. The rhetoric of Hamas now reminds many of Fateh's rhetoric when it was treated by the "legitimate powers" as an "illegal terrorist group". Fateh successfully worked out a trade-off. It was recognized and included in the system in return for playing politics within the parameters of international legality. 
<P>
It is likely that Hamas is willing to take the same path. The question, however, is whether the trade-off this time will also allow Hamas to become the determining factor in official politics. In other words, would the price Hamas insists on be merely an inclusion in the political system, or will it demand a leading role within that system, as Fateh obtained at the time.
<P>
It's also important to remember that there is a significant difference between Hamas now and Fateh then, i.e., the former's fundamentalist ideological attitude and political extremism. Many sectors of Palestinian society are troubled by the idea of Hamas domination because of issues that go beyond politics and touch on the social and ideological. These sectors insist that the real question is not whether to encourage Hamas to become a part of the system, but at what price such inclusion comes. 
<P>
Overall, there seems little doubt that if Hamas accepts to become part of a pluralistic political system and to abide by the rules of democracy that include adherence to the constitution and thus ensure regular elections and the circulation of power, it would be a useful outcome for everybody in Palestine and beyond. But an outcome that replaces one dominant political tendency with another, is not going to improve the internal Palestinian situation or move forward the democratization and reform process.<i>- Published 4/4/2005 (c) bitterlemons.org</i>
<P>

<p>
<i>

Ghassan Khatib is coeditor of the bitterlemons family of internet publications. He is the Palestinian Authority minister of planning and has been a political analyst and media contact for many years.

</i>
<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="isr2"></a>

AN ISRAELI VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS2 TITLE-->


Hamas is leading the process

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS2 AUTHOR-->

 an interview with Matti Steinberg

</table>
<p>
 

<p>
 
<b>bitterlemons:</b> Is Hamas' entry into the political sphere ultimately good for an Israeli-Palestinian settlement?
<p>
<b>Steinberg:</b> There is no alternative to the politicization of Hamas. It cannot change its Islamic values, but it can be driven to strike a balance between adherence to its values and its responsibility and accountability toward Palestinian society as a whole. 
<p>
<b>bitterlemons:</b> How do you view Palestinian Authority President Mahmoud Abbas' timing and tactics in drawing Hamas into politics? 
<p>
<b>Steinberg:</b> The main factor is not Abbas, but public opinion. The fact that Hamas is compelled to pay attention to the necessities of society is the main factor in bringing Hamas into the political field. This is more of a constraint than an advantage for Hamas. The ideal situation for Hamas would have been for most of Palestinian society to accept its ultimate values, but the fact that society is tired, worried and yearning for a kind of time out from the intifada compels Hamas to enter the political arena now. 
<p>
Hamas would not have volunteered to pragmatize its attitude. Politicization is the only way that Hamas can be changed. Provided the Palestinian Authority headed by Abbas and Fateh are leading this process, Hamas can be contained. But as things stand today, Hamas seems to be leading the process; Hamas is threatening to contain the PA and Abbas.
<p>
Extrapolating from the present point in time, Hamas I believe would gain between 30 and 50 percent in the elections to the Palestinian Legislative Council in July. Fateh is in total disarray and is searching for its lost identity. It is sufficient to indicate that from 1989 the Fateh Congress hasn't convened, and some of its members have passed away. Today in the eyes of most of the population Fateh is identified with corruption and the dis-functionality of the PA, whereas Hamas is considered clean by comparison. I accept the findings of recent polls by Khalil Shikaki and al-Najah: on the one hand people want a political process headed by Abbas, as was indicated in the presidential elections. But on the other hand, people want clean stables, the end of corruption, and personal security, and these are connected with Hamas.
<p>
<b>bitterlemons:</b> What should Abbas do to lead the process? What should Israel do to help?
<p>
<b>Steinberg:</b> Not only Israel but the US and the EU; this is an across-the-board situation. First of all, internally, every passing hour is critical. Fateh has to reorganize before the elections. It has to recognize the problem and then address it. It is pitiful that the Fateh General Congress is going to be convened only in August in the wake of the elections and the Israeli disengagement from Gaza. Fateh can change that timetable. 
<p>
Secondly, the Palestinian population needs a broader political context. It must feel that the disengagement will not be both the beginning and the end, because if it is the end this signifies in its eyes that the West Bank will continue to be occupied. It must be assured that disengagement is not an expedient way for Israel to continue to occupy the West Bank. 
<p>
<b>bitterlemons:</b> Do you expect PM Sharon to take this step?
<p>
<b>Steinberg:</b> Ideally, Israel would devise a plan that specifies the main principles for an overall settlement and indicates the end result of the process, but I don't expect it to. So the task can be done by making concrete the general guidelines of the roadmap regarding final status and specifying an ironclad timetable and interim aims. 
<p>
Further, Israel must understand that insisting that Abbas dismantle the Hamas terrorist infrastructure before the July elections will weaken Abbas and strengthen Hamas. Only after the elections, and assuming Abbas can still lead, should Israel make that demand. For Palestinians, complying with the roadmap timetable [on this issue] means that Israel is trying to drive the PA into a civil war. With the Cairo announcement the Palestinians decided to avoid a civil war, and this is the logic of Palestinian political behavior now.
<p>
Israel has to update its understanding of the roadmap and look at these demands for dismantling the terrorist infrastructure not as a precondition but as a process; look at it less legally and more politically. Israel also has to change its position regarding the roadmap demand to establish a state with provisional borders, because this is understood by the Palestinians as a demand to paralyze the situation. To summarize, the Palestinians must feel that there is a light at the end of this tunnel in order for Abbas to lead the process of politicization of Hamas, rather than Hamas leading the process. For Hamas, politicization is only a means, a maneuver.
<p>
<b>bitterlemons:</b> If it's only a maneuver, why should Fateh, or for that matter Israel or the US, be interested in the politicization of Hamas?
<p>
<b>Steinberg:</b> Because Hamas is bowing to constraints. You can't liquidate Hamas. It is not a sect. It is a very popular movement. It has a deep and broad societal base. The only way to neutralize Hamas is to create a "positive" tension between its ultimate values and its responsibilities.
<p>
<b>bitterlemons:</b> How does this fit into the broader context of Arab Islamist movements?
<p>
<b>Steinberg:</b> The main paradox is that Hamas, Hizballah, the Egyptian Muslim Brotherhood, indeed most fundamentalist movements are, in contrast to al-Qaeda, part and parcel of society, and are eager to exploit the process of democratization. But here we have to differentiate between the medium and the message. They adopt the medium of democracy but not the message of democracy because they want an Islamic regime, or democracy according to Islam, which is more a kind of "shuracracy" (shura = consultation). This is far from the values of western democracy. The Islamists have taken note of the American emphasis on democratization and intend to exploit it to reach their goals, and legitimize their objectives regarding the conflict with Israel. Hamas wants to remove the stigma of being a terrorist organization.
<p>
And yet we all have an interest in letting this happen as long as we can lead it. We don't have an interest if Hamas leads. The main issue is, who is dominant?
<p>
<b>bitterlemons:</b> You mentioned the Cairo announcement of March 17, 2005. How does it fit into this picture?
<p>
<b>Steinberg:</b> The negative aspect of politicization is ingrained in the Cairo announcement, which does not include recognition of Israel and emphasizes the guaranteed right of return of the refugees to their homes and possessions. This means the end of Israel. The other clauses deal with the integration of Hamas into the democratic process. When we compare these phrases about the refugees with those used in recent years by Abbas, or by the recent Arab League summit in Algiers which spoke about "solving the problem of the Palestinian refugees in a just and agreed form and according to UNGA Resolution 194" (, i.e., the March 2002 Beirut summit formula), we see a world of difference. 
<p>
In order to buy a "lull" Abbas has, under the auspices of the Egyptians, accepted the political demands of Hamas and Islamic Jihad. In return for integrating Hamas into Palestinian politics, Abbas has integrated the movement's political approach. He did so in Cairo under extreme duress; this is not his real position. This must cause us concern.<i>- Published 4/4/2005 (c) bitterlemons.org</i><p>


<i>
Dr. Matti Steinberg was senior adviser on Palestinian affairs to two heads of the Israel General Security Service.
</i>
<p>


<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="pal2"></a>

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- PAL2 TITLE-->


Fateh and Hamas: A coalition in the making?

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- pal2 AUTHOR-->

 
by Mahdi Abdul Hadi
</table>
<br>
<br>

</h3>
<P>
 
 

We are currently witnessing the historic transformation of Hamas from a popular movement based on armed struggle and opposition to the established Palestinian order. Hamas has managed to firmly place itself within that order in a bid to confirm its position, power and legitimacy both inside Palestinian society and outside.
<p>
It is doing so at, for it, a politically advantageous time and after much thought. Indeed, what we are witnessing now is the unfolding of a four-point doctrine laid down by assassinated Hamas leader Sheikh Ahmed Yassin some two years ago: First, the implementation of a ceasefire, whether formal or not. Second, a bid, through the ballot box, to take a share of political power on the internal Palestinian scene, while distancing itself explicitly from the Oslo Accords. So far, this has expressed itself in the movement's successful municipal elections campaigns and the decision to stand for the legislative elections currently scheduled to take place in July. The third point of Yassin's "agenda" was to challenge other Palestinian factions'--read Fateh's--dominance over Palestinian political legitimacy, realizing that only through elections can the movement punch its proper weight in society, and, what is more and often ignored, determine the extent of its popular power base. 
<p>
The final and probably most significant item on Yassin's strategic list was the implicit acknowledgement of the PLO's 1988 decision to endorse the two-state solution, i.e., a Palestinian state on all territory occupied in 1967, with East Jerusalem as its capital, and a solution to the issue of refugees to be found according to international law based on UN General Assembly Resolution 194. Regardless of whether or not this is explicitly acknowledged by Hamas as a permanent or temporary solution, it will become the movement's operational political guideline.
<p>
Hamas has changed with the times. This is a quite natural process: when you talk to people in 2005 it is no longer like talking to people back in 1995. For the past four years, the lives of the Palestinians have been dominated by what I call the three Gs: guns, guards and gates. They live in the biggest prison in the world. In response to the hardships encountered and the forlornness of their situation people have started looking to the fourth G--God. They are doing so in a bid to maintain their identity, their heritage and their culture without surrendering in this prison.
<p>
People are realistic, and, however painfully, they have to contend with the "culture of the prison" that has been imposed upon them by Israel. The question facing people at present is how to survive in this prison without giving up their dreams, dignity and demands, and without losing the last bit of a hope for a better future. The task for the factions in this context is to develop a strategy to get out of the prison with the cross-factional priority being to bring the bleeding and suffering of the people to an end.
<p>
Today, leaders of political factions, including Hamas and Fateh and regardless whether based inside or outside Palestine, as well as leaders of civil society, have realized that one prerequisite for surviving in this prison is for everyone to join efforts and work together. 
<p>
However, what is still lacking is an overall strategy for changing the general environment and possibly undoing the ever increasing disturbing faits accomplis, particularly Israel's separation barrier and the settlements, which have become the dominant factors determining the future not only of Palestine, but of Israel, too. The situation on the ground cries for a fast change since, for as long as Jewish settlers are determining the agenda of the Israeli government and Palestinians are only reacting to what Israel is doing, the peoples on both sides will suffer and the Palestinian prison will only become more entrenched.
<p>
One of the main questions regarding Hamas' entry into the PLO house is thus whether or not this will be accompanied or followed by the development of such an urgently needed strategy across factional lines. In this respect, it is important also to note the effect on Fateh.
<p>
Hamas' challenge to Fateh is not new, but at this stage in history it hurts Fateh doubly because the latter is weakened by intra-party divisions, mainly along the rift between the so-called old vs. new guards. Fateh itself has undergone several transitions in recent history, from a military resistance movement to a governing political faction; from negotiators to developers of a political agenda to creators of a movement that finds itself caught between armed and non-violent resistance options and has to perform its role as a player on the international arena. To handle all these tasks effectively and maintain, at the same time, unity among its ranks, is the biggest challenge Fateh itself is currently facing. In order to succeed, it will have to solve its leadership crisis in a convincing way and prove its ability to develop a coherent vision for the future. 
<p>
Nevertheless, both Fateh and Hamas have made a major step in the required direction by agreeing to share political power. If their intentions are serious they have climbed a major hurdle on the way to develop a joint--that is a Palestinian--strategy for the future. However, it remains to be seen whether either or both--and here we must not forget the crucial part that might be played by the leftist groups as well as forces from within the civil society sector--are prepared to truly erase their political colors for the sake of the Palestinian nation and the unity that is so desperately needed.
<p>
I remain skeptical. Hamas' entry into Palestinian Authority institutions is the right step in this context, but only the first of many that are needed.<i>- Published 4/4/2005 (c) bitterlemons.org</i>
<P>

<i>
Mahdi Abdul Hadi is the head of the Palestinian Academic Society for the Study of International Affairs, PASSIA.</i><P>




 

  



<p>






<br><br>

<font size=1>
To unsubscribe from this bitterlemons HTML email list, simply write to unsubscribehtml@bitterlemons.org with "unsubscribe" in the subject line. To subscribe to the text version instead, write to subscribetext@bitterlemons.org. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


