<html
>
<head>
<title> bitterlemons.org - Israeli proposals for unilateral separation
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
bitterlemons.org - Palestinian-Israeli crossfire on<br> 
><><><><><><><><><><><><><><><><><<br>
"Israeli proposals for unilateral separation"
<p>
February 4, 2002
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br>
================================<br>
>< "It's time for a serious public debate" - by Yossi Alpher<br>
To a large extent it would end the evils of occupation. It would radically reduce the destructive humiliation of our Palestinian neighbors. It would constitute a major step toward braking Israel's current demographic slide.
<p>
>< "Another form of occupation" - by Ghassan Khatib<br>
The proposals for a unilateral Israeli withdrawal or separation read to Palestinians like a road map to annexation. No one should be fooled that closing the door on Palestinians will bring the current confrontations to calm.
<p>
>< "It would bring about a terrible response" - interview with Ephraim Sneh<br>
It makes you the total sovereign in the settlement blocs. The experts on international law told us that this would bring about a terrible response. Terrorism would increase. What do we do with 70,000-100,000 annexed Palestinians?
<p>
>< "Jerusalem: a case study for separation" - interview with Ziad Abu Zayyad<br>
The life of East Jerusalem depends on the areas and villages around it. People go to Jerusalem to buy and sell, to see a doctor--and for all kinds of services. We fear that Israeli moves are only to make this worse.<br>
================================
<br>
<p>
AN ISRAELI VIEW<br>
It's time for a serious public debate
<p>
by Yossi Alpher<br>
=================================
<p>
When seasoned Israeli political actors and observers as diverse as Dan Meridor (former Likud minister, currently Center Party minister) on the Right and Shlomo Avineri (former Director General of the Foreign Ministry) on the Left reach the same conclusion regarding the need for unilateral Israeli redeployment--it's time for a serious public debate. Both concur that traditional Israeli political discourse regarding the fate of the West Bank and Gaza is bankrupt. The Right's contention that Israel can hold onto the territories and compel Palestinian compliance has failed. But so has the Left's advocacy of a far-reaching compromise with the PLO. The only route we have not yet tried is unilateral separation.
<p>
The advantages of withdrawing unilaterally from the Gaza Strip and the West Bank heartland and dismantling the settlements there are manifest. Since negotiations with the PLO are totally stalemated and terrorist attacks inside Israel are rampant, a unilateral initiative is called for to improve both our negotiating position and our defenses. To a large extent it would end the evils of occupation, for both Israelis and Palestinians. It would radically reduce the destructive humiliation of our Palestinian neighbors. It would constitute a major step toward braking Israel's current demographic slide toward either a binational state or apartheid.
<p>
We could build a border fence separating Israel from the West Bank that virtually stops the penetration of suicide bombers; the fence around Gaza has accomplished this admirably. The new fence would follow the Green Line in most places, but include the major settlement blocs, thereby creating, for the first time, a clearly delineated border. The areas remaining in Israeli hands, Greater Jerusalem and the Jordan Valley, would continue to constitute adequate territorial incentives for the PLO to negotiate a final status agreement. In any case, this initiative would leave refugees and most strategic security issues for future talks.
<p>
This separation plan would create for the first time a considerable degree of public consensus in Israel regarding the nature of future territorial coexistence with a Palestinian state. It would to an extent restore the unanimity that characterized Israeli society prior to 1967, when we had "indefensible" borders and knew exactly what we had to do if attacked. Like the case of the withdrawal from Lebanon in May 2000, the public would judge that on balance, it was a good idea, long overdue. Any new Palestinian attack on Israel would be considered an act of war by a neighboring sovereign state.
<p>
However, just as with Lebanon, there are clear drawbacks to the plan. It does not solve the Israeli-Palestinian dispute. As in the Lebanon case, unilateral withdrawal is liable to be seen by some Palestinians as an act of Israeli weakness, thereby provoking yet further attacks and making future negotiations harder. Why should Palestinians negotiate if more terrorist atrocities will force Israel to deliver yet more territory free of charge? Unlike the Lebanon case, in the West Bank the international community is liable to refuse to recognize the new borders and to accuse Israel of de facto annexation. Nor is there an obvious solution for those Palestinians whose villages are included within the new borders. To the east, Palestinians might now drill new wells in the Yarkon-Taninim Acquifer under Western Samaria that adversely affect Israel's access to vital water resources. Even those who argue that we should have ended the occupation years ago might hesitate to end it in the face of the current terrorist offensive.
<p>
Apropos Lebanon, one could also argue that "the jury is still out" regarding the efficacy of Israel's unilateral withdrawal there. Hizballah, with Iranian and Syrian help, is building fortified emplacements and acquiring long-range rockets. If the situation on Israel's northern border deteriorates, we may yet wish to reconsider whether our withdrawal there was a good idea. This could have implications for unilateral withdrawal from the West Bank.
<p>
Thus there are compelling arguments for and against unilateral withdrawal. The most striking aspect of the debate is that some 50 percent of Israelis support the idea, yet not a single political party has adopted it. Hence, under current conditions, it is a non-starter politically. All the more reason why it should be the subject of a far more penetrating debate at the national level. It is entirely possible that the considerable strategic advantages of unilateral withdrawal will be seen to outweigh the drawbacks.-Published 4/2/02(c)bitterlemons.org
<p>
Yossi Alpher is Director of the Political-Security Domain. He is former director of the Jaffee Center for Strategic Studies, Tel Aviv University.
<br>
<p>
A PALESTINIAN VIEW<br>
Another form of occupation
<p>
by Ghassan Khatib <br>
=================================
<p>
The Israeli idea of unilateral separation and the debate that has ebbed and flowed in Israeli political circles, reflected widely in the Israeli media, has never been attractive to Palestinians. That was correct during the government of former Israeli Prime Minister Ehud Barak and it still true today. Palestinians flatly do not accept the principle of Israeli unilateral steps and so have never been excited enough about plans for unilateral separation to discuss them in their media, public gatherings or political meetings. 
<p>
To Palestinians, the proposals for unilateral separation are just another form of maintaining the Israeli occupation on certain parts of the Palestinian territories. They are also perceived as a way for Israel to unilaterally determine the future of the relationship between the two sides--boxing Palestinians in on "their" side, without access to resources and divided by Israeli settlements and areas of control. 
<p>
To do so unilaterally, rather than with the signature of the Palestinian side as Israel would like, is only to do so by virtue of Israel's advanced military superiority. All versions of separation, of course, take into consideration Israeli interests--whether they be security, economic or political. As such, these proposals not only disregard Palestinian interests, but Palestinian rights under all international laws and norms. 
<p>
Indeed, the very idea of separation is racist in its essence in that it is accompanied by restrictions on movement along the borders of 1967, but only in one direction. Palestinian movement to the west, towards Israel, is restricted as much as possible, while Israeli movement to the east (in the form of settlements, security outposts and buffer zones) is allowed. 
<p>
It also contradicts the basis on which Palestinians and the international community build their approach to the problem and its resolution--that of international legality. Palestinians are always sensitive to any move that is not based on this international legality, which safeguards Palestinian positions and rights.
<p>
In short, the separation concept is intended to move Israel's borders eastward in order to accommodate the illegal Israeli settlement policy, which to this day continues to steal Palestinian land for the purpose of settling Jews. Acceptance of the separation policy is equal to legitimization of the illegal settlement expansion policy and other facts on the ground created by Israel, such as changes made to occupied East Jerusalem. 
<p>
Those who hope that plans for separation would move us closer towards peace, or even calm the currently fierce struggle against occupation and the Israeli violence used to maintain that occupation, will be sorely mistaken. Plans for unilateral separation leave certain parts of the Palestinian territories under occupation, do not solve the issue of Jerusalem and do not bring closure to the problem of the Palestinian refugees. These are major components of the conflict that must be addressed and agreed upon with the support of international legality and in a way that is acceptable to both sides. 
<p>
What proponents of unilateral separation hope is that if the two peoples become invisible to one another, their conflict will diminish. But the conflict cannot be taken care of by shutting the door on Palestinians. The conflict will end with a courageous admission of the injustice that has been perpetrated on the Palestinian people and with corrections to those injustices that adhere to international law. Palestinians say simply: the occupation must end in its entirety--including the areas of East Jerusalem and the long arm of the settlements--and the suffering of Palestinian refugees alleviated in line with United Nations Resolution 194.-Published 4/2/02(c)bitterlemons.org
<p>
Ghassan Khatib is a Palestinian political analyst and director of the Jerusalem Media and Communications Center.
<br>
<p>
AN ISRAELI VIEW<br>
It would bring about a terrible response
<p>
an interview with Ephraim Sneh<br>
=================================
<p>
bitterlemons: What is your position on unilateral redeployment?
<P>
Sneh: I'm very strongly in favor of building an effective fence and other barriers along the Green Line, mainly in the central part of Israel, say from Mei Ami to Latrun. This would be a technical defensive measure to make the movement of terrorists into Israel more difficult. It would be a partial but necessary measure.
<p>
bitterlemons: Can this be effective if the Israel Defense Forces are busy defending the settlements beyond that fence?
<p>
Sneh: As deputy minister of defense I headed a project in the year 2000 to prepare a unilateral separation plan for Prime Minister Barak in case the Camp David talks failed. This did not include dismantling settlements, but it examined the practical implications, so I'm very familiar with the facts. I drew the map. I can speak about it authoritatively.
<p>
bitterlemons: Could you relate, then, to a plan that involves withdrawing to the settlement blocs near the Green Line and dismantling the settlements in Gaza and the West Bank heartland, while remaining in the Jordan Valley and Greater Jerusalem?
<p>
Sneh: The plan means the de facto annexation of 30 percent of the West Bank, half in the Jordan Valley, which you have to keep if there is no agreement, and half in the settlement blocs. Once you put an effective fence on the eastern side of the settlement blocs, this is de facto annexation. If makes you the total sovereign in the settlement bloc areas. It includes around 70,000-100,000 Palestinians who reside in these areas. 
<p>
All the experts on international law told us that this would bring about a terrible response. The international community, let alone the Arab world, would accuse us of annexation. Terrorism wouldn't stop; it would use the de facto annexation as a pretext to continue. Indeed, terrorism would increase to show that it doesn't work for us to take Arab territory and Arab population by force. Terrorism would gain more legitimacy from the international community. The fence would prevent penetration into the settlement blocs but wouldn't stop the annexed Palestinians from fighting from inside. Nor would the fence stop rockets and mortars, for example, fired from Salfit toward Ariel. So even settlements included inside the fence would be easy targets.
<p>
bitterlemons: How would unilateral redeployment affect Israeli deterrence?
<p>
Sneh: The withdrawal would send a very bad message regarding deterrence. The Palestinians would have no incentive to negotiate and every incentive to keep fighting.
<p>
bitterlemons: Even a negotiated and agreed plan for Israel to keep the settlement blocs, such as was discussed at Camp David and Taba, would leave some Palestinians inside Israel.
<p>
Sneh: The agreed maps I know would reduce this number to a few thousand. But under unilateral withdrawal, what do you do with them? You can't annex them, you don't want to make them citizens, and you don't want to impose a new military government.
<p>
bitterlemons: Won't your plan of building a fence directly along the Green Line be seen as a de-facto border also?
<p>
Sneh: No. I would not redeploy the IDF [Israel Defense Forces]. It would remain in the West Bank and Gaza to secure the settlements. Having said that, I have no problem declaring that long segments of the future Israeli-Palestinian border will be identical with the Green Line that I'm fortifying, for example between Kfar Saba and Qalqilya, where in any case we have no room to maneuver.
<p>
bitterlemons: If you leave 50,000 settlers and the army beyond the fence this isn't separation at all.
<p>
Sneh: I don't believe there is an Israeli government that has the political power to dismantle settlements against the settlers' will and without an agreement.
<p>
bitterlemons: Do you believe that an Israeli government could dismantle these settlements if it did have an agreement?
<p>
Sneh: Yes. The public is ready to pay the price if the reward is peace, but not if the conflict continues under different conditions. 
<p>
bitterlemons: Opinion polls show that around 50 percent of Israelis already favor unilaterally dismantling settlements. Why shouldn't the Labor Party consider this as its policy?
<p>
Sneh: A serious party cannot take something non-implementable and make it a slogan. This idea has become popular due to public despair. When you give the public the details, it reconsiders its support. Look, I'm a medical doctor. This is like a patient with terminal cancer suggesting that he drink hydrochloric acid to burn out the cancer. This is not a solution. I don't agree that there's no hope. Things are not static. That's why I favor [Knesset Chairman Avraham] Burg's going to Ramallah [to address the Palestinian National Assembly].-Published 4/2/02(c)bitterlemons.org
<p>
Brigadier General (res.) Dr. Ephraim Sneh (Labor Party) is Minister of Transportation. He was Deputy Minister of Defense in the Barak government. From 1985-87 he headed the IDF Civil Administration in the West Bank.
<br>
<p>
A PALESTINIAN VIEW<br>
Jerusalem: a case study in separation
<p>
an interview with Ziad Abu Zayyad<br> 
=================================
<p>
bitterlemons: How would you describe the changes happening right now in Jerusalem and plans for more "separation" in the future? [Ed.'s note: Israeli officials approved this week a plan to tighten security and checkpoints along a "seam" between the West Bank and Jerusalem. Plans for a wall were not approved.]
<p>
Abu Zayyad: These measures, simply, are the tightening of the isolation of Jerusalem from the rest of the Palestinian occupied territories. What is new in this case is that [Israeli authorities] are isolating, not only Jerusalem within the municipal borders, but also the Arab neighborhoods around the city. We are worried that these measures that they are taking now--they claim that they are being taken for security reasons--will be exploited for political purposes. There are areas that are Area B, over which the Palestinian Authority has full civilian control, that are being annexed within this belt. In the future, we are worried that Israel will try to change the status of these areas.
<p>
bitterlemons: How does this "separation" affect Palestinians on the ground?
<p>
Abu Zayyad: The life of East Jerusalem depends on the areas and villages around it. People go to Jerusalem to buy and sell, to see a doctor--and for all kinds of services. Even before the recent measures, these Arabs were not allowed to go to Jerusalem, so this affected both sides. It affected the life inside Jerusalem, mainly economic, in that Jerusalem residents were suffocating under this pressure. And it affected these people outside because they could not get to Jerusalem. The effect is not only economic, but cultural, as well. People cannot go to schools or to social events or the schools and universities. People cannot get to the church and to the mosque.
<p>
There is another dimension that people rarely speak about and that is terror. I mean that when Palestinians are not allowed to go to Jerusalem, but they must go for the reasons I listed above, they are always afraid that the police will see them and arrest them. Anyone who penetrates Jerusalem through the bypass roads or dirt roads is always afraid that the police will stop him in the street, ask him for his ID and, when they discover that he is Palestinian, arrest him.
<p>
In my opinion, this is not worse than an Israeli walking in the street in fear that a bomb will explode. In the end, when you don't feel secure, you are terrorized. This terror is made by a state, by Israel, and therefore it is easy to ask that state to stop this terror and allow people to live normally.
<p>
bitterlemons: But Israelis say that this is necessary to maintain their security.
<p>
Abu Zayyad: It has been proven very clearly that these measures cannot protect Israelis. Attacks take place in spite of all the closures and the checkpoints. It is time for Israelis to understand that their peace and security will only be achieved by making peace with Palestinians. That peace cannot be achieved without negotiating an agreement, so that each side has the chance to live in peace and dignity in their own state.
<p>
Bitterlemons: How does what you see around you reflect the Israeli negotiation plan?
<p>
Abu Zayyad: I am not sure. [Former Israeli Prime Minister Ehud] Barak proposed that all of the settlements around Jerusalem be annexed to Jerusalem and that the Arab neighborhoods would be under Palestinian sovereignty. Now the villages are inside this belt, so there is a withdrawal from what was suggested and an attempt to create de facto a totally different situation.
<p>
In discussing these things, it is always important to define the borders of Jerusalem and whether we are talking about the city within its municipal borders or Greater Jerusalem [i.e., Israeli annexation and expansion of the Jerusalem boundaries since the occupation of the West Bank]. Israel is further attempting to affect the political balance of the city by expelling as many Palestinians as possible from Jerusalem under the cover of [rescinding] blue identity cards, which is actually a permanent residence card. 
<p>
bitterlemons: How would you respond to Israeli attempts to further create unilateral separation--with a wall around the West Bank and perhaps even the evacuation of some settlements? Could this be at all positive for Palestinians?
<p>
Abu Zayyad: The Israelis did not discuss this plan with us, what we have is what is in the media. In principle, any unilateral act is not acceptable to us. We are totally against it because we believe that this is an attempt to create facts on the ground. 
<p>
We have no choice but to stick to the land. We hope that meanwhile there will be a return to political negotiations. The Palestinian Authority is in contact with our friends in the United States and Europe to urge them to practice pressure to stop this harassment and stop the changing of facts on the ground in general and in Jerusalem, specifically.-Published 4/2/02(c)bitterlemons.org
<br>
Ziad Abu Zayyad is Jerusalem District Representative to the Palestinian Legislative Council and Palestinian Authority Minister for Jerusalem Affairs.
<br>
<p>
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. <br>
><><><><><><><><><><><><><><><><><><><><><><



</body>
</html>


