<html>
<head>
<title> bitterlemons.org - The courts and the fence/wall
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp;


December 6, 2004 Edition 44


</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table width=530><tr><td>
<font face=verdana color="#000000" size=2>
<i>Also from bitterlemons...</i>
</td><td>
<font face=verdana color="#000000" size=2>
If you haven't already subscribed, check out our new <b>Middle East Roundtable</b>. For a free subscription, go to <a href="http://www.bitterlemons-international.org">bitterlemons-international.org</a>.
</td></tr></table>



<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2><b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">
<b>
<!--SUBJECT-->

The potential for nonviolence

</b></font></b>
</td></tr>

<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<a href="#is1">
<!--PAL ONE-->
Don't let history repeat itself

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL ONE-->

by Ghassan Khatib

<br><font size=2 face=Arial>
<!--GRAPH ONE-->
If Israel fails to reciprocate, the Palestinian people will draw the conclusion that a nonviolent, negotiated and legal tactic has little chance of success




</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal1">
<!--IS ONE-->

Nonviolence in the Abu Mazen era

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--IS ONE-->

by Yossi Alpher
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->
If all these conditions were met, a Palestinian nonviolent campaign could be effective, particularly if Abu Mazen gets a popular mandate for his rule.
</font>
</td></tr>








<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#is2">
<!--PAL TWO-->
A practical guide to a successful nonviolent strategy
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL TWO-->
by Sami Awad
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->
The struggle to end the occupation and establish an independent Palestinian state does not gain or lose legitimacy if nonviolent means are preferred over violent means or vice versa.


</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--IS TWO-->
I'm not sure they can
    
</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--IS TWO-->
an interview with Danny Rothschild

<br>

<font size=2 face=Arial>
<!--FOURTH GRAPH-->
I don't think the IDF should interfere--up to the moment when it endangers Israeli life and property.






</font>
</td></tr>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="is1">

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>

<!-- PAL1 TITLE-->





Don't let history repeat itself



</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- PAL1 AUTHOR-->

by Ghassan Khatib

</table><p>
</h3>
<P>



There have been several calls over the past few years to end the armed Palestinian resistance in favor of a nonviolent approach. But, as with so many aspects of the Palestinian-Israeli conflict, nonviolence only stands a chance if respected by the other side. 
<p>
Israeli propaganda has been very successful in some circles, particularly in the United States, at portraying armed Palestinian activity as acts of terrorism that are illegitimate and must be stopped at any cost. Consequently, these circles have come to accept the Israeli version that Israeli violence is simply a legitimate response to defend Israelis against Palestinian violence. 
<p>
Needless to say, there is a great deal of mixing cause and effect in this version of reality since it completely ignores the fact that all the violence is a direct result of the Israeli occupation. This occupation, in fact, has been violent from the very outset and in different ways. The appropriation of Palestinian land upon which, in the early years of the occupation, Palestinians relied for the bulk of their livelihoods, was a form of violence and was backed up by force. Ditto the establishment of settlements and the illegal introduction of Jewish civilians on land and using resources belonging to the Palestinian people. The persistent and ever expanding measures to these ends pursued by successive Israeli governments, unhindered by any outside pressures, led many to draw the conclusion that the occupation was the expression of an ultimate violent process that must inevitably invite a violent reaction.
<p>
Add to this decades-old land grab the Israeli policies of assassinations, mass arrests, house demolitions and closures, and it's no surprise that the internal Palestinian debate and balance of power has swung in favor of those that advocate violence as the only means of getting rid of the occupation. 
<p>
Violence from either side, however, only serves to reinforce and harden attitudes. On the Palestinian side, some analysts have argued that not only does Palestinian violence invite ever more extreme Israeli measures, it only serves the interests of the right wing extremists currently in power in Israel. Indeed, this Israeli government has never given the Palestinian peace camp pause to prove to people that the absence of violence could be the best way to achieve Palestinian aspirations. 
<p>
The best example of this, of course, was during Mahmoud Abbas' short tenure as prime minister last year, when Mohammad Dahlan served as minister for public security. That government, which successfully forged a commitment from the Palestinian factions to enter into a ceasefire, was actively and intentionally undermined by Israeli Prime Minister Ariel Sharon who, by continuing his assassinations policy, soon saw to it that Abu Mazen's efforts came to nothing. 
<p>
Now efforts are underway to repeat the experiment. In spite of the full agreement as regards the political and negotiating positions between the late President Yasser Arafat and Abu Mazen, it's no secret that there were differences between the two on what approach would be the more effective. Abu Mazen seems to be taking another stab at a political approach and is trying to prepare the ground. This confronts us with two possible scenarios. 
<p>
A ceasefire could be encouraged by Israel, if it felt that the international community and especially Washington was prepared to pressure and even isolate it, should it fail to do so. Abu Mazen's success in this endeavor stands and falls with Israel's readiness to cease its own acts of violence in all its forms. The assassinations and house demolitions are but the most obvious measures that must end at once. A wall is being built upon Palestinian land and its construction must stop. Settlement expansions must cease. 
<p>
If Israel fails to reciprocate, and there is insufficient international pressure to force it to do so, history will repeat itself, and the Palestinian people will draw the conclusion that a nonviolent, negotiated and legal tactic has little chance of success. This could bring us another round of vicious and violent confrontations even fiercer than anything we have witnessed so far. 
<p>
The international community's role is essential in all this, because the natural posture of this Israeli government is negative and only with sufficient international pressure might this posture be arrested<i>.- Published 6/12/2004 (c) bitterlemons.org </i>



<p>
<i>
Ghassan Khatib is coeditor of bitterlemons.org and bitterlemons-international.org. He is the Palestinian Authority minister of labor, acting minister of planning and has been a political analyst and media contact for many years. 
</i>


<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal1">
AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS1 TITLE-->




Nonviolence in the Abu Mazen era



</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS1 AUTHOR-->

by Yossi Alpher 

</table>
<p>

</h3>
<p>


  
This would appear to be an appropriate time to discuss the potential for Palestinian nonviolence and its ramifications for Israel. First, because there is a growing number of people and groups in Palestine that believe in nonviolent struggle against Israel. Secondly, because in a few instances in the central West Bank in recent months nonviolent demonstrations proved effective in drawing the attention of the media and the courts to the injustices of Israel's security fence as originally located at the local, village level. 
<p>
Thirdly, the emergence of Mahmoud Abbas (Abu Mazen) as leader of the PLO and leading candidate for the Palestinian Authority presidency points to the relevancy of nonviolent tactics of resistance. Abu Mazen unequivocally denounces Palestinian violence as a counterproductive approach; by default, the only appropriate form of resistance in his eyes would be nonviolence (coupled with a diplomatic campaign for a peace process congenial to Palestinian terms). Indeed, if Abu Mazen's current efforts bear fruit and Palestinians agree to a comprehensive ceasefire, the nonviolent approach may come to the fore as a means of protest or resistance.
<p>
The most famous, and successful, nonviolent campaign in modern history was led by Mahatma Gandhi in India against the British, and culminated in Indian independence in 1947. It is generally understood that the campaign succeeded because, at the end of the day, the British were a civilized occupier that could not for long stomach shooting at point blank range at masses of nonviolent Indian demonstrators, and because Gandhi employed effective forms of economic boycott, and got global publicity.
<p>
Are we Israelis a "civilized" occupier? Despite all the casualties we have inflicted in four years on Palestinian civilians and their property--yes. We are no worse than any other occupier. But the difference between Israel in the West Bank and Gaza and the British in India is that even those of us who oppose the settlements and seek to end the occupation, strongly believe that we are defending our homes and our families, which have been under intense and brutal attack, rather than some distant "jewel in the crown" of an empire.
<p>
A veteran Israeli general once related to me how, in 1949, leaders of the Palestinian refugee population, freshly arrived in Gaza, threatened to launch a "green march" north up the Mediterranean coast to homes they had abandoned in Ashdod and Jaffa. The general's response was to threaten to open fire on the marchers, and the march was cancelled. Today the response would feature tear gas and rubber bullets, but the principle would be the same: if the purpose of Palestinian nonviolent tactics were to endanger Israel and Israelis and rekindle a conflict, it would undoubtedly be opposed by all available non-lethal means.  
<p>
On the other hand, it is possible to perceive a nonviolent strategy that could potentially be successful for Palestinians. Its point of departure would be the premise that, as the weaker actor, the Palestinians need to find a more effective tactic of mass resistance than force. The purpose would be to draw Israeli and international attention to Israeli injustices, such as the settlements and bypass roads and the roadblocks they engender. The protest would be confined to the territories, and no Israeli lives or property would be threatened. The backdrop would be a total absence of violent attacks against Israelis by organized Palestinian groups like Hamas and the Aqsa Martyrs Brigades, as well as of stone throwing and Molotov cocktail attacks, which are potentially lethal. And the media would have to be heavily involved in covering the protest. 
<p>
If all these conditions were met, a Palestinian nonviolent campaign could be effective, particularly if Abu Mazen gets a popular mandate for his rule. Yet this does not appear to be an easy option for Palestinian society under current social and political conditions.<i>- Published 6/12/2004 (c) bitterlemons.org</i>

<BR><BR><i>
Yossi Alpher is coeditor of bitterlemons.org and bitterlemons-international.org. He is a former director of the Jaffee Center for Strategic Studies at Tel Aviv University and a former senior adviser to PM Ehud Barak.

</i>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#is2">

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- PAL2 TITLE-->


 
 A practical guide to a successful nonviolent strategy

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- pal2 AUTHOR-->

 
by Sami Awad
</table>
<br>
<br>

</h3>
<P>




The Palestinian nonviolent movement is as old as the Palestinian liberation movement itself. As far back as the 1930s, Palestinians engaged in nonviolent protests and demonstrations against the British Mandate authorities. This form of protest peaked with the breakout of the 1987 intifada. That uprising, which was for the most part nonviolent in nature, brought immediate international recognition to the Palestinian people, forced Israeli society to recognize Palestinians as a "people" and to recognize their legitimate leadership, and finally led to a peace process. The failure of that peace process, known as the Oslo peace process was not due to the means that led to the negotiating table, on the contrary; it was largely due to the lack of continued mobilization and support by the Palestinian leadership of the popular Palestinian nonviolent resistance movement. Nonviolent resistance should have continued as a means to balance the imbalance at the negotiating table, viewed by the Palestinian leadership as the only way of attaining the legitimate rights of the Palestinians.
<p>
The failure of the peace process led to the breakout of the second intifada in 2000. Again, Palestinians initially engaged in nonviolent forms of resistance, but the Israeli military response to these protests was more brutal and forceful than at any time before during the occupation. This convinced some groups within the Palestinian community that only the use of arms and suicide attacks to balance out the pain being heaped upon Palestinians would be effective in making the occupation as costly as possible to the Israeli public. This, however, combined with the lack of a clear strategy and a clear vision to mobilize the Palestinian population in nonviolent forms of resistance, emboldened the Israeli government to take full advantage of the change in the rules of engagement after September 11, 2001 and attempt to de-legitimize the entire Palestinian liberation movement, linking its goals with the means used to achieve them. The Palestinian armed resistance, labeled as "terrorism" by Israel, was portrayed as the goal of the Palestinian liberation movement rather than a means, justified or otherwise. 
<p>
The legitimacy of the goals of freedom and independence should not be viewed through the lens of the "means" used to achieve these goals. The struggle to end the occupation and establish an independent Palestinian state does not gain or lose legitimacy if nonviolent means are preferred over violent means and vice versa. Even with the changes in international politics and a steadily growing voice within the Palestinian community criticizing and condemning the armed resistance, particularly those actions that target Israeli civilians, the legitimacy of the Palestinian struggle is embedded in international law, international conventions on human rights and numerous United Nations resolutions, up until and including the most recent decision by the International Court of Justice regarding the separation wall. 
<p>
A more important question deals with the issue of efficacy. Are the means used effective in achieving the legitimate aspirations of the Palestinian people? 
<p>
When discussing armed resistance, Palestinians must recognize both the internal and international implications of continuing the armed resistance. The gross imbalance of power, the unrestrained and brutal actions of the Israeli military, and the change in the direction of world politics have left Palestinians defenseless and isolated in the face of daily aggressions. The armed resistance, even armed defense, has been effective only in creating excuses for greater Israeli aggression. 
<p>
But to say that one is ineffective is not to show that the other isn't. When it comes to nonviolent resistance, the question most people ask is how do you nonviolently resist your prison guard when you are in prison? How do you resist the occupation when you are surrounded by walls and fences? Examples of nonviolent resistance from across the world highlight one important factor: direct confrontation and contact with the enemy is vital to expose that enemy's brutality and unjust policies. In Palestine today, however, Palestinians are trapped in a prison. Going on hunger strike means absolutely nothing, while protesting and marching means walking around in circles. So what nonviolent tactics can be used effectively to expose the occupation and affect its end? 
<p>
The answer is threefold. First, a strong leadership committed to the principles of nonviolent resistance and community building must be established. The initial focus will be on the need to unify Palestinian communities and reestablish trust between the leadership and the people. This should be followed by the development of a long-term internal strategy to build a nonviolent resistance movement on a massive scale. 
<p>
Secondly, the Palestinian population inside and outside of Palestine must be mobilized in mass campaigns beginning with a boycott of Israeli products campaign and moving on to more dangerous protests at check points, on settler roads, and near international border crossings. 
<p>
Finally and simultaneously, the Arab, Muslim, international streets as well as the Israeli peace camp must also be mobilized to support this nonviolent Palestinian movement. Sustained and significant popular protests against Israel will eventually pressure the Israeli government to take the necessary steps towards peace. 
<p>
Nonviolent resistance is never easy. It takes tremendous dedication, discipline and sacrifice. And while no means are guaranteed effective, the nonviolent approach attempts to neutralize the power of the enemy and to target the collective consciousness of the populace rather than empowering enemy extremists by handing them the blind and unconditional support of a people fearful of annihilation. 
<p>
The international community has declared that the death of the late President Yasser Arafat is an opportunity to revive the Palestinian-Israeli peace process. The Palestinian community needs to see the death of their president as an opportunity to reinforce the commitment to the legitimate aspirations of the Palestinian people and to achieve these aspirations by engaging in effective nonviolent means of resistance and community building.<i>- Published 6/12/2004 (c) bitterlemons.org</i>

<p><i>

Sami Awad is the executive director of the Holy Land Trust, a grassroots organization based in Bethlehem involved in community building and nonviolent resistance.



<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal2">

AN ISRAELI VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS2 TITLE-->



I'm not sure they can
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS2 AUTHOR-->
an interview with Danny Rothschild

</table>
<p>
</h3>


 

<b>bitterlemons:</b> Some Palestinians talk of mounting a nonviolent intifada. Do you believe Palestinian society is capable of this?
<p>
<b>Rothschild: </b>I'm not sure I know what "nonviolent intifada" means. If this means no shooting, no stone throwing, no violent acts at all, this is one thing. If it means no shooting, but stones and Molotov cocktails are allowed, this is a different issue.
<p>
<b>bitterlemons:</b> Let's begin with the first case: no violent acts at all.
<p>
<b>Rothschild: </b>I'm not sure they can. As I see Palestinian society at the moment it is too divided and diverse. Part of what has happened in the last four years happened because we disarmed their entire law and order structure, and part happened because Yasser Arafat did not want such a structure. In the absence of a law and order structure those who took the lead are those who traditionally committed criminal acts, not terrorist acts, and they have gained a lot of power, money and respect in their regions and I'm not sure they're going to give them up. Are they capable of launching a sort of nonviolent intifada? I doubt it.
<p>
<b>bitterlemons:</b> And the second, more limited use of nonviolence. 
<p>
<b>Rothschild: </b>As far as we are concerned it makes no difference. A stone can kill and so can a Molotov cocktail, just as shooting can. Of course there's a difference in the way you react, but it doesn't matter for the sake of this discussion.
<p>
<b>bitterlemons:</b> How would the IDF react to genuine and comprehensive non-violence?
<p>
<b>Rothschild: </b>It depends how widespread the phenomenon is. If an entire region is launching non-violent demonstrations I don't think the IDF should interfere--up to the moment when it endangers Israeli life and property. Then it will have to react in a non-lethal, non-violent way. But up to that moment it shouldn't do anything.
<p>
<b>bitterlemons:</b> The Bet Sahour tax strike during the first intifada was seen by many as an attempt to invoke nonviolent means. This happened on your "watch".
<p>
<b>Rothschild: </b>Yes, that was in my time. The situation has changed since. A tax strike at that time was a strike against us. Today a Palestinian tax strike or even an education strike will be against themselves. The moment the Palestinian Authority took responsibility over all civilian spheres of life, this kind of nonviolent strike became worth very little.
<p>
[In its day] it also achieved very little, which is why it didn't spread. The strike was counterproductive. At the end of the day people need services from the responsible authority. They paid no taxes and got no services. We didn't pay salaries to teachers and health services, didn't deal with garbage and sewage, and in no time they understood that that was not the way to deal with our rule.
<p>
<b>bitterlemons:</b> Do you recall additional instances of Palestinian nonviolent struggle initiatives?
<p>
<b>Rothschild: </b>In 1988, Arafat initiated the peace march from all the refugee camps in the south of Lebanon to Israel. The Lebanese stopped them because they understood it would become hellish. Arafat wanted to do the same from Jordan and from Egypt, but the authorities there declared a military zone. I was head of IDF intelligence analysis at the time and we dealt with this threat quite a bit. Our solution was that as long as they do not endanger Israeli life and property we won't take action. But we would have prevented them from coming. 
<p>
<b>bitterlemons:</b> Suppose, for example, that a large mass of Palestinians from the West Bank tried to march to the Temple Mount/Haram al-Sharif in Jerusalem.
<p>
<b>Rothschild: </b>At Feisal Husseini's funeral a year or two ago we allowed a large mass of Palestinians to enter Jerusalem. Since then we have used tear gas and other non-lethal weapons to prevent this. New non-lethal weapons may soon be introduced. The use of weapons is escalative. The moment they endanger property or lives we'll open fire.<i>- Published 6/12/2004 (c) bitterlemons.org</i>

<p>

<i>

Major General (res.) Danny Rothschild was coordinator of Israeli government activities in the territories until 1995.


</i>






<br><br>

<font size=1>
To unsubscribe from this bitterlemons HTML email list, simply write to unsubscribehtml@bitterlemons.org with "unsubscribe" in the subject line. To subscribe to the text version instead, write to subscribetext@bitterlemons.org. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


