<html>
<head>
<title> bitterlemons.org - Unstable governments
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp;


September 6, 2004 Edition 33




</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table width=530><tr><td>
<font face=verdana color="#000000" size=2>
<i>Also from bitterlemons...</i>
</td><td>
<font face=verdana color="#000000" size=2>
If you haven't already subscribed, check out our new <b>Middle East Roundtable</b>. For a free subscription, go to <a href="http://www.bitterlemons-international.org">bitterlemons-international.org</a>.
</td></tr></table>


<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2><b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">
<b>
<!--SUBJECT-->

Prisons and the prisoners' strike

</b></font></b>
</td></tr>

<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<a href="#is1">
<!--TITLE ONE-->
Little deterrent effect

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--AUTHOR ONE-->

by Yossi Alpher

<br><font size=2 face=Arial>
<!--GRAPH ONE-->

Suddenly, prisoners who have served half their sentences are too valuable to sacrifice" for the sake of generating a chance for peace and security.







</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal1">
<!--TITLE TWO-->

Prison and society

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--AUTHOR TWO-->

by Ghassan Khatib
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->
Because imprisonment is such a widespread phenomenon, it has started to generate its own culture.




</font>
</td></tr>
<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#is2">
<!--THIRD ARTICLE-->

Neither side gained
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--THIRD AUTHOR-->

by Orit Adato
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->
The calculations of both the security prisoners and the Prison Service appear to have been lacking.
</font></td></tr>
<tr>





<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--FOURTH ARTICLE-->

The conscience of the people


</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--FOURTH AUTHOR-->

an interview with Hisham Abdel Razeq

<br>
<font size=2 face=Arial>
<!--FOURTH GRAPH-->
Strikes are one of the legal avenues for prisoners and the strike is one form of revolutionary resistance.

<p> 




</font>
</td></tr>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="is1">

AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>

<!-- FIRST TITLE-->

 Little deterrent effect
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- FIRST AUTHOR-->

by Yossi Alpher

</table><p>


</h3>
<p>

The prisoner issue offers one of the most telling manifestations of the unequal power relationship between Israel and Palestine. Israel has thousands of Palestinian prisoners; neither the Palestinian Authority nor any other Palestinian organization holds Israeli prisoners. Thus the question of release of prisoners is entirely up to the Israeli authorities, unless a state or organization friendly to the Palestinian cause is able to trade its few Israeli prisoners, or even the remains of dead Israelis, for Palestinian prisoners. 
<p>
Palestinian prisoners in Israeli hands are an asset whose value is frequently misunderstood or mismanaged by Israel's government. On the one hand, in the course of recent decades we have on several occasions released hundreds and even thousands of Palestinian (and a few other Arab) prisoners in order to redeem a handful of Israelis. Recently we even paid such a price to Hizballah in Lebanon in exchange for a criminal, Elhanan Tanenbaum. At the human level, both we and our Arab partner in the exchange seem to be acknowledging that a single Israeli, or even the body of a dead Israeli, is worth hundreds of Arabs--a source of pride perhaps for some Israelis, but also a problematic and demeaning ratio that only encourages our enemies to kidnap or otherwise capture additional Israelis.
<p>
On the other hand, when the opportunity arises to release prisoners in order to buy the good will and improve the domestic leadership image of a positive Palestinian leader like former prime minister Mahmoud Abbas (Abu Mazen) during his tenure about a year ago, our leadership demurs. Suddenly, prisoners who have served half their sentences--in some cases draconian sentences that have no parallel in the conduct of Israeli civil courts toward Israeli criminals--are too valuable to "sacrifice" for the sake of generating a chance for peace and security. One dynamic that understandably toughens Israel's hand regarding prisoner release is the treatment of Israelis in Arab jails: Tanenbaum in Lebanon and Azam Azam in Egypt, for example. The same prisoners not released to Abbas were traded a few months later for Tanenbaum. Yet this was a tragic wasted opportunity on the part of the Sharon government; it reinforced the impression that Sharon is not interested in a genuine peace process, even when a genuine peace partner appears on the Palestinian side.
<p>
Turning to Palestinian calculations, the prisoner issue is of very high national emotional significance. More than 600,000 Palestinians, meaning a large proportion of Palestinian men in the prime of life, have gone through Israeli jails since 1967. Many of Palestine's current security and political leaders are among them. Prisoner issues are dealt with in the PA at ministerial level. Some of the cruelest and most unrepentant terrorists in our jails are Palestinian heroes, yet other "graduates" of our jails are today among the most moderate and pragmatic Palestinian leaders. Despite the overwhelming importance of this issue for Palestinian society, its leadership appears little inclined to offer Israel substantive concessions in return for the release of prisoners.
<p>
So our jails remain full of thousands of prisoners until, periodically, things boil over into a hunger strike or some other manifestation of prisoner frustration. No matter what justified punishment Israel metes out to Palestinian terrorists--there is no death penalty--at the societal level it appears to have little if any deterrent effect. The Palestinian standard of judging the legitimacy of terrorist acts against our civilians will never approximate ours. 
<p>
Yet at the end of the day, we have to find a way to live together. Hence we can only gain by releasing hundreds of prisoners as a gesture if and when another leader like Abu Mazen comes along. And we have little to lose by committing Israel to the incentive of a comprehensive prisoner release--yes, even including those with "blood on their hands"--if and when the Palestinian leadership accepts and enforces a genuine peace. After all, despite the high moral standards of warfare we profess to maintain, in Palestinian eyes we Israelis too have blood on our hands.<i>- Published 6/9/2004 (c) bitterlemons.org</i>
<p>

<i>
Yossi Alpher is coeditor of bitterlemons.org and bitterlemons-international.org. He is a former director of the Jaffee Center for Strategic Studies at Tel Aviv University and a former senior adviser to PM Ehud Barak.

</i>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal1">
A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- SECOND TITLE-->




Prison and society

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- SECOND AUTHOR-->

by Ghassan Khatib 

</table>
<p>
</h3>

<p>

The prisoners' issue has always been an explosive one in Palestinian-Israeli relations. Israel--the Israeli occupation and the policies and practices arising from it--has always relied heavily on putting large numbers of Palestinians in Israeli jails. I remember at the time of my own four-year stint in the 1970s, the number of Palestinian prisoners was 18,000. 
<p>
Given the circulation of prisoners who do not serve long sentences, the situation in the Palestinian territories has reached a point now where it is difficult to find a single family where at least one of its members either is not or has not been in prison. In my case, I am one of four brothers of whom all have experienced prison time at one point or another. 
<p>
Because imprisonment is such a widespread phenomenon, it has started to generate its own culture and this culture influences the political culture in society in general. Even prison terminology has become part of the Palestinian public discourse. 
<p>
When we talk about prisoners, we are talking about the huge number of people, either in prison now or in the past, who were active in the struggle against the occupation or at least were suspected by the Israelis of being involved. As such, this is a very respected sector of society that has become, in its own right, a credible and influential community. Most of those who occupied significant positions within the bureaucracy of the Palestinian Authority when it was established were and still are from among this community. This is also correct for the security apparatuses. 
<p>
Throughout the occupation, the prisoners' strikes have thus strongly influenced the Palestinian street. There have been several upheavals that, within a few weeks to a few months spread all over the territories in the course of prisoner solidarity campaigns.
<p>
Part of this deeply felt empathy is that the public at large identifies strongly with the objectives and activities of the prisoners. There is a feeling among the public that the prisoners in a way are serving their sentences on behalf of all society. In addition, the horrible stories of torture that people hear from prisoners themselves and from prisoners' relatives, increases this tendency and the desire to show solidarity.
<p>
The stories released from Abu Ghreib prison in Iraq, once they caught the world's attention, reminded many Palestinian of their own personal experiences or stories that were heard from relatives and friends, experiences that go much beyond the stories that were published out of Abu Ghreib. Unfortunately, in our case the issue garnered much less international media attention. 
<p>
The latest hunger strike, which was recently suspended pending negotiations with the occupying forces, was the latest example of the genuine feelings of sympathy and solidarity that the Palestinian public holds toward the prisoners. This was evidenced by the demonstrations and sit-in strikes in every town or city in the Palestinian territories without exception. I would go even further and say that this wave of popular solidarity removed a great deal of the poisoned internal atmosphere between different political tendencies that led to so much recent tension, especially in Gaza. The strike created instead a feeling of solidarity with the cause of the prisoners that unified the Palestinian public, and the strike's ultimate slogan--no peace without the release of all Palestinian prisoners--was a greater unifying factor than any other recent call.<i>- Published 6/9/2004 (c) bitterlemons.org</i>
<p>
<i>
Ghassan Khatib is coeditor of bitterlemons.org and bitterlemons-international.org. He is the Palestinian Authority minister of labor and has been a political analyst and media contact for many years.
</i>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#is2">

AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- THIRD TITLE-->

Neither side gained
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- THIRD AUTHOR-->

by Orit Adato

</table>

<p>


</h3>
<p>



Hunger strikes by terrorist prisoners in the facilities of the Israel Prison Service are a periodic ritual, repeated every few years when prisoners judge the circumstances to be ripe. Let me note at the outset that the state of individual rights and the prison conditions of security prisoners and detainees in these facilities are very good in comparison with any parallel population of terrorists or terror suspects in the world, and particularly in the West. Witness, for example, the conditions of prisoners held by the United States in Guantanamo and in Abu Ghraib and other prisons in Iraq. This judgment is reflected in the human rights report disseminated by the US State Department for 2003: "In general, conditions in the Israel Prison Service's facilities accord with international standards".
<p>
In the course of the past two and a half years there has been a steady erosion of "benefits", i.e., additional privileges not mandated by law, by international convention or by orders--the kind awarded to prisoners as a humanitarian gesture and on condition that they do not contravene state or prison security rules. This erosion was a direct consequence of the violation of these conditions by the prisoners, including the planning and directing of terrorist attacks from jail, attacking and wounding of prison staff, attempting escape, and smuggling of forbidden goods into prison. Among the prisoners are dozens of suicide bombers who failed to carry out their mission, and who have no inhibitions about carrying out a suicide mission aimed at as many representatives of the "enemy" as possible.
<p>
Until recently, despite this dynamic, the prisoners had not reacted in an organized manner. They well understood that every privilege denied them and that degraded their living conditions, was a direct reciprocal consequence of the disobeying of orders and violation of security. Thus, the smuggling of a cellular phone in a baby's diaper ended unrestricted meetings and physical contact with children at the close of family visits, while the smuggling of a phone in the genital area led to a renewal of strip searches of both prisoners and visitors. 
<p>
The prisoners eventually announced their intention to strike, ostensibly in protest at this erosion in conditions, even though in the course of the past year no further deterioration had taken place, with the exception of glass barriers replacing screens at family visits--this, too, due to the smuggling of goods and messages, including instructions for terrorist acts. The real circumstances for the strike were, in my assessment, as follows:
<p>
For one, internal dynamics within the Palestinian Authority were at play: the prisoners' sensed that the public had forgotten them; there was rivalry among factions that had senior representatives jockeying for leadership in jail; and the strike was an opportunity for the Palestinian leadership to divert public opinion from domestic anarchy.
<p>
Secondly, the decision to strike was affected by political issues, including the anticipated unilateral Israeli disengagement without negotiations, the ongoing difficulty in carrying out acts of hard terrorism (punctuated by the Beersheva attack, some two and a half weeks into the strike), the recognition that the near future holds no likely prisoner release, and the hope placed on Hizballah as the only possible vehicle for release.
<p>
At the bureaucratic level of the Prison Service and the Ministry for Public Security, the arrival of a new prisons commissioner a year ago and a policy review led the prisoner leadership to assess the time was ripe for a confrontation with the sovereign power. 
<p>
Finally, at the international level, there was an attempt to ride the "wave" created by the recommendation of the International Court of Justice at The Hague regarding the security fence and the related declaration of the United Nations, in order to generate pressure on Israel as a violator of the rights of both civilians and "freedom fighters" and to de-legitimize steps it takes against terrorism in the territories and the prisons.
<p>
But in the case at hand, the calculations of both the security prisoners and the Prison Service appear to have been lacking.
<p>
The extremist prisoner leadership miscalculated the likelihood of influencing public opinion in Israel, the territories and the world. Around the globe, attention was focused on the Olympic Games. The brutal suicide bombings in Beersheva eliminated any residual chance to hold the world's interest. Moreover, the prisoners thought they could hold a "deluxe" strike and continue to drink nourishing liquids like milk, soup and juice and receive other additives like salt. But the Prison Service rejected this request and left them with water alone, to the point where some strikers abandoned the strike on their own, while others were eventually given liquids and additives on doctors' orders.
<p>
The Prison Service publicized the strike long before it began, thereby generating a momentum that obliged the prisoners to strike even if their heart was not in it. At this stage there was even talk of possible negotiations over some of the prisoners' "demands", thereby energizing the strike yet further. This added an additional factor of confusion: demands with regard to rules and conditions are within the sole authority of the sovereign, i.e., the state by means of the Prison Service, while prisoners can only request improved conditions. This is not a negotiating situation between, say, the State of Israel and the Palestinian Authority. Moreover, the strike could have been "broken" before it began by providing the extra liquids and additives and publishing the fact that in reality there is no strike at all, thereby neutralizing public and international interest.
<p>
Under these circumstances it appears that neither the sovereign nor the prisoners gained much from the strike. This was one more round that ended in stalemate, part of a long war that is waged behind bars as well as beyond. The prisoners, the PA leadership and the sovereign all knew that we would not concede one iota of security, and that no substantive change in prison conditions was possible as long as terrorists continue their struggle and exploit every opening to attack. 
<p>
On the other hand, the bitterness and frustration caused by the present situation are liable to generate acts more extreme than deluxe hunger strike protests. Sadly, the extremists among the prisoner leadership only enhanced their power and negative influence, while the more moderate leadership continues to lose power and influence.<i>- Published 6/9/2004 (c) bitterlemons.org</i>


<p>
<i>
Lieutenant General (Ret.) Orit Adato is a former commissioner of the Israel Prison Service. She is 1st international vice-president of the International Corrections and Prisons Association.
</i>

<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal2">

A PALESTINIAN VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- FOURTH TITLE-->

The conscience of the people

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- FOURTH AUTHOR-->

an interview with Hisham Abdel Razeq


</table>
<p>


</h3>
<P>


<!----BODY--->
 
 


<b>bitterlemons:</b> We hear the strike is suspended. Is it temporary, pending negotiations, or is the strike finished? Might it start again?
<p>
<b>Abdel Razeq:</b> We have received information that the prisoners halted their strike because they reached certain understandings with the Israeli authorities. None of us want a return to the hunger strike and we would never wish for this. However, if they do not receive any response to their demands for simple every day basic necessities and if conditions in the prisons are not returned to what they were a year and a half ago, then the situation will become very difficult and nobody will be able to prevent the prisoners from resisting in order to improve their living conditions. 
<p>
<b>bitterlemons:</b> Prisoners say some of their demands have been met, while the Israelis deny this. What is the score? What demands have been met, and why are the Israelis denying this?
<p>
<b>Abdel Razeq:</b> This is all part of the negotiations between the prisoners and the prison authorities. We are here to give them support but we were never part of the negotiations. To know exactly what went on [in the negotiations] will take some time, and therefore it will be a while before we know what demands were met and what are the issues still pending. We have to wait before we judge anything and give it time. Until now, we don't have any details. Anyway, an issue like this cannot come to an end overnight--it needs time, so we must be patient and see what their negotiations brought about. As far as we know, the negotiations are still ongoing. 
<p>
<b>bitterlemons:</b> How effective do you feel the strike was?
<p>
<b>Abdel Razeq:</b> Strikes are one of the legal avenues for prisoners and the strike is one form of revolutionary resistance. This means that anyone who supports freedom in the world should stand by them and anyone with a conscience should give them support because this is a very civilized way of rebellion. Because strikes are legal, peaceful and civilized, they have always given positive results. 
<p>
<b>bitterlemons:</b> Both Palestinian officials and the Palestinian public have in word or deed shown solidarity with the prisoners. How effective do you feel the strike was in this regard?
<p>
<b>Abdel Razeq:</b> Of course there was support from them because the prisoners are their people--they are their sons, their brothers, their sisters, their colleagues--who are fighting in their own way. So the people no doubt will stand behind them. This is the least the people can do for the prisoners. 
<p>
So, one success of the strike is that it reactivated the Palestinian street all over the homeland, and all the sectors participated to show their support. 
<p>
<b>bitterlemons:</b> Some prisoners would have been on hunger strike for over two weeks. How is their health?
<p>
<b>Abdel Razeq:</b> The prisoners who were on hunger strike for this period were undergoing very difficult health conditions. However, now, four days after the strike was called off, their health is gradually returning to normal. 
<p>
<b>bitterlemons:</b> In general, what impact do the prisoners and their activities have on Palestinian society? 
<p>
<b>Abdel Razeq:</b> At present there are 7,500 Palestinian prisoners in Israeli jails. Of these 450 are children and 1,700 are administrative detainees. The remainder has been sentenced or is awaiting sentencing. The prisoners represent the conscience of the people, and people's support is what gives prisoners their strength and determination.- Published 6/9/2004 (c) bitterlemons.org


<p>
<i>
Hisham Abdul Razeq is the Palestinian Authority minister for Detainees and Ex-Detainees Affairs.
</i><br><br>

<font size=1>
To unsubscribe from this bitterlemons HTML email list, simply write to unsubscribehtml@bitterlemons.org with "unsubscribe" in the subject line. To subscribe to the text version instead, write to subscribetext@bitterlemons.org. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


