<html
>
<head>
<title> bitterlemons.org - Likud and Labor deliberations on the Palestinian issue
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
<p>
bitterlemons.org - Palestinian-Israeli crossfire on <br>
><><><><><><><><><><><><><><><><><<br>
"The latest draft of the road map"
<p>
January 6, 2003 Edition 1
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br>
================================<br>
>< "An interminable distance" - by Ghassan Khatib<br>
The road map has lost its momentum.
<p>
>< "This is not the way" - by Yossi Alpher<br>
Somewhere in the White House someone is smirking over this culinary creation.
<p>
>< "A despondent situation" - interview with Haidar Abdul Shafi<br>
Israel has not yet abandoned any of its claims voiced at the first Zionist Congress.
<p>
>< "The elections and the campaign in Iraq are more important" - interview with Zalman Shoval<br>
That the PLO is not mentioned is confirmation that Oslo is dead.<br>
================================

<br><br><br>
A PALESTINIAN VIEW<br>
An interminable distance
<p>
by Ghassan Khatib<br>
=================================
<p>
This last draft of the road map is not very different from its predecessor, a reality that appears to reflect the acting balance of power (the Americans presented the drafts and the Europeans, Russians and United Nations representatives attempted--with little success--to make changes). Through the course of drafting the road map, Palestinians were left with the impression that the influence of the other members over the Americans is limited, albeit positive. That in itself is a bit disappointing, simply because Palestinians were initially pleased by the change from the American monopoly over the peace process into collective sponsorship by the Quartet.
<p>
Case in point is the fact that the United States managed to "convince" the other members to suspend the Quartet's activities until after the Israeli elections, thus automatically postponing them until after the new government's swearing-in, and perhaps even after a looming war in Iraq. In other words, the road map has lost its momentum.
<p>
As for the content of the document, the destination of the road map seems to be to some degree consistent with the requirements of international law: specifically, ending Israel's occupation of 1967 and allowing for a contiguous, viable Palestinian state, and a solution for the refugee problem acceptable to both sides. The road towards that destination, however, remains littered with problems. 
<p>
The first problem is that any new negotiations engagement over substantive issues must, according to the road map, be preceded by two impractical preconditions: Palestinian success in carrying out security tasks and Palestinian success in reform. While Palestinians themselves want to be successful in these two tasks, their success has been intentionally made difficult (if not impossible) by the nature of ongoing Israeli practices designed specifically in a way that inspires new Palestinian violence and prevents any reform progress. The Quartet has missed the crucial point that a balanced first phase would have concurrently addressed violence committed by both sides, while requesting simultaneous Israeli military withdrawal from Palestinian areas occupied since September 2001 and Palestinian reforms. 
<p>
The other major problem in the new road map is its second phase, which calls for negotiations over a state with provisional borders. This phase is completely unnecessary and seems only designed to allow Israeli leader Ariel Sharon to manipulate endless discussions and put the two sides at loggerheads. The intent of the other phases are clear: the first phase is intended to move the two sides from confrontation to quiet, and the third phase is needed to have final resolution. But the second phase, which calls for talks on provisional borders and a one-year state with the "attributes of sovereignty" is pointless. Why not get on to the business of final borders? One can almost guarantee that this stage will be used by Israel to stall the process and avoid getting to the most substantive stage of negotiations.-Published 6/1/03(c)bitterlemons.org
<p>
Ghassan Khatib is minister of labor in the Palestinian Authority cabinet. He has served for many years as a political analyst and media contact.

<br><br><br><br>
AN ISRAELI VIEW<br>
This is not the way
<p>
by Yossi Alpher<br>
=================================
<p>
The new version of the road map comprises many positive elements. But it is not particularly useful.
<p>
Last October, when bitterlemons discussed the previous draft of the road map (edition 39, Oct. 28, 2002), I noted that the primary positive aspect of an otherwise futile document was its recognition that United Nations Security Council Resolution 242 is not a sufficient basis for Israeli-Palestinian peacemaking. By evoking Resolution 1397 (affirming the goal of a Palestinian state) and the so-called Saudi initiative that offers "Arab state acceptance of normal relations with Israel and security for all the states of the region," the road map added important building blocks for future peace efforts. 
<p>
This perception has since been reinforced in conversations with senior Arab policymakers, who explained that the importance of the road map in their eyes rests in its institutionalization of two key provisions that are missing from 242 and that were inserted into the international consensus by United States President Bush's speech of June 24, 2002: the creation of a Palestinian state, and a timetable for its creation.
<p>
The latest draft of the road map, issued in December 2002 at the Quartet's meeting in Washington, maintains this key achievement. It's also an easier read: what began as an outline has been turned into a narrative, and some silly timetable mistakes have been rectified. Israeli Prime Minister Ariel Sharon can take satisfaction from the more detailed presentation of Israel's justified security requirements in phase I and from the less justified dilution of the Quartet's supervisory or monitoring role. Palestinians can point to tougher demands on settlements and a description of a Palestinian state, stated not once but twice, that "ends the occupation that began in 1967," and note with satisfaction that the removal of Yasir Arafat from his leadership position is still not explicitly called for.
<p>
But this is not a viable prescription for a workable peace process. Rather, it is a stew, a goulash, into which each member of the Quartet, followed by Israel and the Palestinians, has been encouraged to toss its favorite food. Of course, some of these components, as noted above, are helpful and important. But upon reading and rereading the latest road map, one cannot escape the impression that somewhere in the White House someone is smirking over this culinary creation. It is positive enough not to be rejected outright by any party, flawed enough to require yet further discussion and improvement, tempting enough to keep the Europeans and Arabs interested and engaged until after the next Gulf War, and over and above all else: essentially irrelevant to the Israeli-Palestinian conflict, which doesn't really interest the administration anyway.
<p>
Irrelevant, because it reflects a reality in which none of the three key players--Bush, Sharon and Arafat--has a workable strategy for peace. Irrelevant, because after Israel's elections and after the next Gulf War so many strategic conditions will have changed that we'll have to start all over again anyway. Irrelevant, because Israeli and Palestinian leaders who are truly interested in negotiating and are credible in one another's eyes don't need this convoluted agenda of phases, quasi-states and international conferences. And irrelevant, because in the absence of such leaders the only workable contributions to peacemaking, however incomplete and unsatisfying, are unilateral moves by both sides.
<p>
The Labor Party's support for unilateral Israeli withdrawal and dismantling of settlements, and the current Egyptian effort to broker a unilateral Palestinian ceasefire, are more relevant than the road map. True, neither initiative looks likely to succeed in the near future. But neither does the road map. And the unilateral ideas are more logical, more feasible and in some ways more sincere than the road map. 
<p>
If the Quartet is serious it will set aside the road map and get behind the more realistic unilateral initiatives.-Published 6/1/2003(c)bitterlemons.org.
<p>
Yossi Alpher is an Israeli strategic analyst. He is former Director of the Jaffee Center for Strategic Studies.

<br><br><br><br>
A PALESTINIAN VIEW<br>
A despondent situation
<p>
an interview with Haidar Abdul Shafi<br>
=================================
<p>
bitterlemons: What are your comments on the revised road map document?
<p>
Abdul Shafi: The document that I have seen, in my opinion, speaks generally. There is no specificity on many issues and that leads the way open before Israel not to be tied down to what I think is important for realizing the needed peace. 
<p>
bitterlemons: Does that mean, then, that you do not trust Israel?
<p>
Abdul Shafi: Israel has not abandoned any of its claims voiced at the first Zionist Congress until this moment. If I am mistaken, correct me. Where has Israel in any way tempered or abandoned any of its claims from long ago? As far as I am concerned, all that has happened is consistent with those Israeli claims. All of our readiness to accommodate in one way or another has not tempered Israel from continuing on its path.
<p>
For instance, Israel is engaging in settlement activity that started in 1967 and was condemned by numerous UN resolutions, to no avail. Israel has riddled the occupied territories with settlements, and now they represent facts on the ground that Israel is not ready to concede. We are really in a difficult situation.
<p>
bitterlemons: In your view then, the way to peace is for Israel to actively denounce those claims?
<p>
Abdul Shafi: Our declared position--that we accept a state within the borders of 1967 with all that is needed for a real and sovereign Palestinian state--is a big concession on our part. However, Israel after its 1967 occupation took all efforts to frustrate realization of that. What else can one say?
<p>
I think that our declared position is the minimum that we can accept. Really, we are willing and we are sacrificing to reach the needed peace and we are very sincere in this. I am very sorry that Israel has been creating obstacles.
<p>
bitterlemons: You have previously been very critical of the Palestinian Authority. Where do you think that the Palestinian national cause is heading?
<p>
Abdul Shafi: I am not satisfied at all with the performance of our Authority. Mostly, we are carrying on an unorganized struggle and so we are losing. I feel very sorry about the severe losses that we are enduring. Certainly, [Israeli Prime Minister Ariel] Sharon is exploiting our situation of disarray to inflict unprecedented damage. I am also critical of the democratic world that stands by and does not say anything about what Sharon is doing to us.
<p>
bitterlemons: From your experience as a negotiator, do you think that Palestinians can and should seek American support? Is it possible to go it alone?
<p>
Abdul Shafi: We need the support of everyone, not only the Americans. Certainly it is difficult to go it alone, although I do believe that if we are able to prevail on ourselves and organize properly, that would probably cause Israel to depart from its present stand, which exploits our lack of organization.
<p>
bitterlemons: If you are discouraged with the Palestinian struggle and with current attempts to make peace, where then do you get your hope?
<p>
Abdul Shafi: The matter is to organize properly, and I think that unless we organize, we are doomed. I say that quite frankly. But once we start to organize whatever little potential we have, that will be the cause for Israel to depart from its aggressive stance. 
<p>
bitterlemons: Then from your perspective, this road map isn't going anywhere?
<p>
Abdul Shafi: My guess is that this road map is not going to be accepted by Sharon and that he will do everything to scuttle it, even if the Palestinians accept it. I am sorry to make you feel that I am so negative, but I speak sincerely when I say that I wish to see positive signs from the Israeli side that they are really ready to concede to our very modified position. 
<p>
Now, in the face of what Israel has established on the ground, much talk and thought is required over what is a viable thing for us Palestinians. Do you really think that the Israeli leadership, in light of what has been established on the ground, will agree to grant the Palestinians something viable?-Published 6/1/03(c)bitterlemons.org
<p>
Haidar Abdul Shafi headed the Palestinian team of negotiators in Madrid in 1993. He was subsequently elected to the Palestinian Legislative Council, only to resign one year later in protest of Palestinian Authority positions.

<br><br><br><br>
AN ISRAELI VIEW<br>
The elections and the campaign in Iraq are more important
<p>
an interview with Zalman Shoval<br>
=================================
<p>
bitterlemons: What in your view is the strategic significance of the road map in its latest version?
<p>
Shoval: For several reasons, I'm not certain to what extent the new version, or its predecessor or its successor will be relevant for the process. First, I assume the American approach will undergo certain changes after the campaign in Iraq. The Bush administration has already stated that the road to Jerusalem leads through Baghdad. Secondly, a lot depends on the elections in Israel. It's not only that "all politics is local," but in concrete terms, if [Israeli Prime Minister Ariel] Sharon establishes a rightist government or one with Labor, there will be different ramifications on the Israeli approach to the map.
<p>
At another level, the title of the road map hasn't changed from version to version ["Road Map to a Permanent Two-State Solution"], but there remain many question marks as to whether the final objective, two states, will indeed constitute a permanent solution. We're discussing "an independent, democratic, and viable Palestinian state living side by side in peace and security with Israel," but what guarantee does the world have that somehow it will be different from every other state in the Arab world, when even according to Secretary of State Powell there is no such state in the region? I assess that these issues will come up for discussion, but after the campaign in Iraq. In any event, no plan will be viable without the agreement of the State of Israel.
<p>
bitterlemons: Perhaps the Americans are not really serious about it... 
<p>
Shoval: The Americans definitely would like, if not an ideal peace, then at least to contain the ferocity of the conflict, if only for the sake of coalition-building. But the preeminent geopolitical approach in this administration holds that the Palestinian conflict is not the principal cause of instability in the Middle East, and this view only became stronger after the events of 9/11.
<p>
bitterlemons: What aspects of the new road map appear particularly problematic?
<p>
Shoval: First of all, the emphases on fixed timetables, and the fact that many of the two sides' obligations are scheduled simultaneously. True, the title presents the road map as "performance-based," but the performance tests are not strong enough, and the "not later than" stipulations are troublesome. For example, it is not desirable that the passage from phase I to phase II be determined by the Quartet. Secondly, the plan ignores the refugee issue, which constituted the primary reason for the failure of Camp David/Taba. While we are not here dealing with final status issues, it should nevertheless be stated explicitly that the problem will be solved by settling the refugees in the Arab world. 
<p>
The stipulation that phase II will produce a Palestinian state "with provisional borders and attributes of sovereignty" constitutes a step backwards compared to President Bush's call on June 24, 2002 for a "provisional state." The freezing of natural growth of settlements at such an early stage is also problematic; for how long? Suppose the process takes time and is even frozen. Thus there should be conditionality attached to the freeze.
<p>
bitterlemons: By the way, how do you understand the call in phase II, the phase of a state with provisional borders, for the "implementation of prior agreements, to enhance maximum territorial contiguity, including further action on settlements"?
<p>
Shoval: They mean the removal of settlements that impede contiguity.
<p>
bitterlemons: Additional positive or negative points in the plan?
<p>
Shoval: On the positive side, no doubt there is an improvement in the security demands presented to the Palestinians. But our withdrawal to the September 28 lines should be conditioned explicitly on an end to violence. I also wonder if it's wise to offer "international recognition of Palestinian state, including possible UN membership" as early as phase II. Finally, there is no specific demand for the removal of Arafat; this reflects the UN and EU approach and not the American approach, and is unfortunate.
<p>
bitterlemons: The road map contains a commitment to "end the occupation that  began in 1967." How do you interpret this?
<p>
Shoval: Unfortunately President Bush also used this expression in his June 24 speech. Israel, including the Labor Party, does not see the end of the conflict in these terms, and does not interpret UNSC Resolution 242 as meaning a return to the Green Line. I'm not happy with this. It's a "slippery slope." But in the final analysis even a national government of the center and right will have to deal with the settlements on the basis of our priorities. Even a modus vivendi arrangement with the other side, not peace, would justify this.
<p>
bitterlemons: Why in your opinion is the Palestine Liberation Organization not mentioned in this document as the partner for future agreements with Israel? After all, the Oslo agreements were signed with the PLO and not with the Palestinian Authority.
<p>
Shoval: This is confirmation that Oslo is dead.-Published 6/1/2003(c)bitterlemons.org.
<p>
Zalman Shoval was twice Israel's ambassador to the United States. He is a member of the senior institutions of the Likud Party.

<br><br><br><br>
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. <br>
><><><><><><><><><><><><><><><><><><><






</body>
</html>


