<html
>
<head>
<title> bitterlemons.org - Renewing the political process
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
bitterlemons.org - Palestinian-Israeli crossfire on <br>
><><><><><><><><><><><><><><><><><<br>
"Renewing the political process"
<p>
January 7, 2002
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br>
================================<br>
>< "Learn lessons from Oslo's failure" - by Yossi Alpher<br>
Both the Peres-Abu Ala and Katsav plans have much to recommend them.  Yet based on what we know about them, both, sadly, appear to reflect a distinct reluctance on the part of the two sides to learn and apply lessons from the failure of Oslo.
<p>
>< "Israeli reciprocity first" - by Ghassan Khatib<br>
Palestinians have brought an end to their side of the hostilities. But Israel continues its seige and invasions against Palestinians with impunity. When will Israel be held to account?
<p>
>< "The Peres-Abu Ala framework: a test of leadership" - by Uri Savir<br>
The "Peres-Abu Ala test" is related not only to how we will live together side by side, but also to what our identities will be.  The two leaders and our American friends will have to answer these questions, based on the existing concrete proposal, over the next few weeks, if not days.
<p>
>< "The mirage of a political solution" - by Hasan Asfour<br>
The two most recent Israeli administrations have decimated the infrastructure for peace. The first step back is to return to these original basic principles.<br>
================================
<p>
<br>
AN ISRAELI VIEW<br>
Learn lessons from Oslo's failure
<p>
by Yossi Alpher<br>
=================================
<p>
Israelis have learned in recent weeks of two new initiatives for renewing the political process with the Palestinians. One is a set of understandings drawn up by teams led by Israeli Foreign Minister Peres (including Uri Savir and Avi Gil, former and current directors general of the Foreign Ministry) and Abu Ala, speaker of the Palestinian Legislative Council. These state that a ceasefire will take hold and confidence building measures be instituted within six weeks. Within another eight weeks Israel will recognize a Palestinian state in accordance with United Nations Security Council Resolution 242, immediately after which negotiations on all outstanding final status issues will commence, to be completed within 9-12 months. The final status agreement will be implemented within another 9-24 months.
<p>
The second initiative calls for Israeli President Moshe Katsav to appear before the Palestinian Legislative Council and call for a hudna, or truce. The Assembly will then reciprocate by declaring a hudna for one year, and within a short time negotiations will be renewed. Egyptian and American sources were reportedly involved in developing this initiative, alongside Israelis and Palestinians.
<p>
Both initiatives are described here on the basis of press reports and interviews. Few details are known, nor are we familiar with the specific calculations and assessments that informed the various parties in developing these initiatives. We do know that Israeli Prime Minister Sharon rejects their substance, while Palestinian leader Arafat has generally avoided comment, and Peres has also rejected the hudna approach. Indeed, precisely because the leaders appear to have no substantive strategy for peace and are all deeply suspicious of one another, there seems to be little chance that these or any other peace initiatives will take hold in the near future.
<p>
Nevertheless, under present circumstances any new political initiative is to be welcomed. Both the Peres-Abu Ala and Katsav plans have much to recommend them. Yet based on what we know about them, both, sadly, appear to reflect a distinct reluctance on the part of the two sides to learn and apply lessons from the failure of the Oslo process. Only if we analyze the weaknesses or faults of the Oslo concept as they emerged over the years, and draw lessons for the future, can we hope to ensure that the next agreement doesn't suffer a similar fate. Since no political agreement is perfect, let us learn from this one.  In the present context, three examples will suffice.
<p>
First, it was counterproductive to base the entire Oslo process on United Nations Security Council Resolution 242. Israel and the Palestinians do not agree as to whether 242 applies to all or only part of the territories of the West Bank, Gaza and East Jerusalem ("territories" or "the territories"). Moreover, 242 was designed to deal with the consequences of the 1967 war, whereas some key Israeli-Palestinian final status issues, like refugees, are 1948 issues not resolved by 242, or "eternal" issues like Jerusalem that are ignored by 242. Yet the Peres-Abu Ala understandings, in a kind of knee-jerk ritual, once again choose to base a Palestinian state solution on 242. Already we have heard Israeli spokespersons explain that this means the Palestinian state will initially be confined to the 42% of the West Bank and 80% of the Gaza Strip now in Palestinian hands, with the rest up for negotiation--while Palestinians explain that the understandings in principle deliver up all the 1967 territories to the Palestine Liberation Organization, with negotiations centering on the modalities of transferring remaining territories.  
<p>
This takes us right back to square one. It would be far better to take as a basis for agreement some more clearly defined set of principles, such as "demographic separation within rational borders," or at least to determine that the first issue for negotiation is an agreed interpretation of 242.
<p>
A second drawback of the Oslo concept is its reliance on phasing. In September 1993 there may have been no alternative to a phased interim process; the parties were not ready for final status talks. But we must recognize that the Oslo interim phases were an abject failure: rather than building confidence and economic prosperity, they destroyed them by exposing the process to repeated attack by extremists from both sides. Here again, the Peres-Abu Ala plan is dependent on phasing, while the Katsav hudna plan also involves a risky one year first phase and says nothing about what is to follow.
<p>
The objective, then, should be a process that establishes final status arrangements within a minimal time span and with as few phases as possible. Yet even in the best of circumstances a minimum of time and phasing is necessary in order to move from conflict to peace. This brings us to the third lesson of Oslo: it made no provision for mandatory third party arbitration. Consequently, when disagreements arose over interpretation of the Oslo Declaration of Principles or Oslo II, the parties had no obligatory regulatory mechanism to turn to. In contrast, it was only such a provision in the Egyptian-Israeli peace treaty of 1979 that enabled the two sides to isolate and then resolve the Taba dispute without jeopardizing the peace. In the Israeli-Palestinian case the extreme power imbalance between the two sides exacerbates their disputes over the interpretation of agreements. 
<p>
In this regard, both Peres-Abu Ala and Katsav would be well advised to insist that the US or some other agreed third party be stipulated as the arbiter of any disputes that may arise regarding the interpretation of their agreements. That is the least the two sides can do to increase the chances for success under the present very trying circumstances.-Published 7/1/02(c)bitterlemons.org
<p>
Yossi Alpher is the author of the recently released book "And the Wolf Shall Live with the Wolf: The Settlers and the Palestinians."
<p>
<br>
A PALESTINIAN VIEW<br>
Israeli reciprocity first<br>
<p>
by Ghassan Khatib<br> 
=================================
<p>
After the overwhelming Palestinian success at implementing the ceasefire amid international concern, and with the passing of a very quiet few weeks in which the Palestinian side brought an almost total halt to military activities against Israelis, Palestinians are looking forward to the next step. From a Palestinian perspective, the current ceasefire can only be consolidated and maintained through a political process that re-instills the Palestinian people with the hope that it is possible to peacefully negotiate an end to the Israeli occupation. 
<p>
Palestinians consider it odd that Israel continues to count tens of Palestinian "terrorist acts," considering the complete lack of casualties on the Israeli side. Meanwhile, another crucial component of consolidating the ceasefire is Israeli reciprocity. Palestinians should be assured that this is not a unilateral ceasefire but rather a Palestinian initiative that will also bring an end to Israeli violence and restrictions. 
<p>
During the last few weeks of Palestinian ceasefire, the Israeli army has continued its offensive operations in Palestinian areas, maintaining Israeli tanks in areas under Palestinian control and invading periodically to kill, arrest and demolish. The most recent incident occurred in Gaza, where three Palestinian teenagers were killed and their bodies then mutilated gruesomely by the Israeli army. 
<p>
Moreover, the Israeli policy of restricting the movement of Palestinians, pursued with growing intensity by Israel for over one year, has continued in spite of the successful ceasefire. All of these events leave Palestinians with grave doubts over the possibility of consolidating this ceasefire.
<p>
While United States special envoy Anthony's Zinni's recent visit to the region renewed Palestinian hopes, unfortunately, he has already departed again without any hint of launching the political process that many were hoping for. He did not even suggest a timetable for implementation of the other components of the Mitchell report, which include confidence-building measures, cessation of Israeli settlement activities, implementation of those articles in the Palestinian-Israeli interim agreements that have not yet been implemented, and resumption of talks on final status issues from where they left off. 
<p>
It is possible that Zinni has once again bought the Israeli argument that a successful ceasefire has not yet happened, but it is also possible that he failed to convince this Israeli government of the need to move forward and fulfill its obligations as per the Mitchell report.
<p>
The time is right for either an American or an internationally coordinated effort to attempt to fill the current vacuum with a political initiative. There is a great need to build on the current ceasefire, which is the first of its kind since the beginning of the Intifada fifteen months ago. If this vacuum is not filled with a political initiative, then chances are great that Israeli Prime Minister Ariel Sharon will once again succeed in renewing confrontations between the two sides. Without an end to the Israeli siege and other provocations, the Palestinian Authority will be unable to justify its position, its hold on the ceasefire will loosen and the current opening will be lost. -Published 7/1/02(c)bitterlemons.org
<p>
Ghassan Khatib is a Palestinian political analyst and director of the Jerusalem Media and Communications Center.
<p>
<br>
AN ISRAELI VIEW<br>
The Peres-Abu Ala framework: a test of leadership
<p>
by Uri Savir<br>
=================================
<p>
The Israeli-Palestinian peace process was always marred with contradictions: mutual dependence with mutual rejection; a desire for separation with an inertia of occupation; necessary compromise with traditional dogmas. Today's most blatant paradox is that both Israeli and Palestinian public opinion, fatigued by conflict, understanding that nothing will be resolved by force, now accept far-reaching compromises that were unimaginable when the Oslo process began. 
<p>
Most Israelis would now accept a Palestinian state more or less within the 1967 boundaries, even if that includes some compromise over Jerusalem and a major withdrawal of settlements, if they knew that the other side would finally end the conflict and if this would guarantee an end to terror and violence. Most Palestinians would espouse peaceful coexistence with Israel and eradicate terrorist organizations such as the Hamas and the Jihad, if they thought Israel was honestly ready to grant the Palestinians independence and end the occupation. 
<p>
What keeps the conflict alive and dangerous are therefore not fundamental positions of mainstream society, but an inherent suspicion about the real intentions of the leadership of the other side. Palestinians believe that peace for Israel is another means for the continuation of occupation. For most Israelis, Palestinian peace means only the continuation of conflict and the implementation of the right of return. 
<p>
Both sides have therefore finally come to the right conclusion about their basic positions, yet are haunted by misguided suspicions about the other side. This is exactly the point where the leadership needs to create a bridge of trust. This is exactly the juncture where both Palestinian leader Arafat and Israeli Prime Minister Sharon are missing a tremendous, historic opportunity. Rather than demonizing the other leader, they should begin a dialogue to create the needed trust, as nothing will be solved by conflict and we will both deteriorate into a situation of futile bloodshed. 
<p>
Today there is a new opportunity. The Peres-Abu Ala understandings create the necessary framework for a political process which is based on the incremental eradication of terrorism and the establishment of a Palestinian state, with ongoing negotiations on the permanent status issues within a given time framework, supported by the international community. If Sharon and Arafat (as well as the American interlocutors) do not use these understandings as a platform to recreate dialogue instead of solutions by force, they will neither reflect the needs of their respective people, nor their fundamental desires. 
<p>
This is how the people, as well as history, will ultimately judge them. If both or either of them are guided by the easy track of populism and demagoguery, a possible and necessary historical peace will be missed, Israel will be defeated by its own occupation of Palestinian territory and Palestine will be defeated by its own tolerance of fundamentalist violence. 
<p>
The "Peres-Abu Ala test" is related not only to how we will live together side by side, but also to what our identities will be. The two leaders and our American friends will have to answer these questions, based on the existing concrete proposal, over the next few weeks, if not days. -Published 6/1/02(c)bitterlemons.org
<p>
Uri Savir is President of The Peres Center for Peace.  Previously he was Chief Negotiator of the Oslo Accords, Director General of the Israel Foreign Ministry, and a member of the Knesset. 
<p>
<br>
A PALESTINIAN VIEW<br>
The mirage of a political solution
<p>
by Hasan Asfour<br>
=================================
<p>
Former Israeli prime minister Ehud Barak succeeded as no one before him (not even the Israeli right wing) in destroying the infrastructure of the peace process and pushing Israel to political extremism. Ingenuously, he was able to destroy the peace camp inside Israel and render it a camp of surrender, only defending itself instead of defending the future of Israel. And then came Ariel Sharon, who reaped what Barak had sown, expending neither sweat nor toil. 
<p>
So as to avoid delving further into political events in order to diagnose Israeli political shortcomings, I want to ask: Is it possible under this ruling Israeli government to attain a historic reconciliation based on a political solution to the Palestinian-Israeli conflict that includes a Palestinian state within the borders of June 1967 with Arab Jerusalem as its capital and a just solution to the Palestinian refugee problem?
<p>
Very simply, the answer is an adamant "no." I insist that we have not invented this "no" just because we do not like Sharon and his racist cronies. It is true that I loathe this gang, but love and hate are irrelevant in this situation. 
<p>
Instead, my conclusion is based on recognizing and analyzing Sharon's vision, politics and ideology. It is also based on the idea that real peace, which needs sustenance to survive, must have specific foundations. These foundations are an international consensus with legitimacy in international law and which the political leadership of the Palestinian people agreed to many years ago. 
<p>
At this point, it cannot hurt to reaffirm those foundations as follows:
<p>
Principle One: Complete cessation of the Israeli occupation on all land occupied in 1967 that falls within the June 4 borders, including Arab Jerusalem.
<p>
Principle Two: The establishment of a Palestinian state on this land side by side with Israel and not at its expense. The Palestinian state must be real and on the ground, with full sovereignty and respect for its agreements and its neighboring countries.
<p>
Principle Three: A just solution to the Palestinian refugee problem, according to United Nations Resolution 194. This principle has been turned into a kind of "scarecrow" by some Israelis in order to terrorize and frighten Israel from a solution. For us, it is not in any way a trap through which to swallow up Israel. Rather, it is a door through which we must pass in order to bring finality to an issue that is the crux of the cause. 
<p>
I do not think that any of the negotiations that have taken place have given the Israeli negotiators the idea that we want to swallow up Israel. We are not so na�ve or foolish as to play a child's game of hide and seek. 
<P>
Principle Four: This is a complex principle in that it dictates a full halt to the mentality of domination in all its forms; that historic reconciliation is a historic event and not a historic slogan; and that all segments of the Zionist movement, in particular the state of Israel, realize that military power will not succeed in breaking the will of the Palestinian people no matter how it is fortified by American might. The world has tired of the occupation and will not accept the lies of the occupiers forever.  
<p>
Principle Five: Israel must realize that the Palestinian people are in dire need of peace (more so than any other people in the world) and that their decision in this regard was a strategic decision and not one forced upon them. Even if there is at times political or even military confrontation against the occupation, we continue to recognize--at a very high price, I might add--that peace and coexistence in the two-state framework on the land of historic Palestine is the final solution. It is not some kind of stage, but a historic ending. 
<p>
Will Israel accept this solution? That is what must be proven now, since Israel has not yet declared the abandonment of its overall aspirations towards domination. It certainly has not declared the abandonment of its occupation of the Palestinian people and their land. Israel remains a state that has not yet defined what it wants from the region in which it lives. 
<p>
Therefore, is Sharon and his government or even the next government capable of formulating a "strategic political vision" for a real peace? Is Israel, as a society, prepared for this vision? The answer is clearly "no." 
<p>
Current Israeli leaders are presenting us with their agenda. In short, they are telling us: "The Palestinian people have no hope of seeing an end to the occupation of their land taken in 1967. There is no way that you will see Arab Jerusalem as part of your national soil. You will not see, during our government or the next, the dismantling of Israeli settlements on your land. In addition to all this, you can forget forever any just solution to the refugee problem." These are the components of the "Israeli vision" for a political solution. 
<p>
In tandem with this vision, the current Sharon-led government is demonstrating its own political inventions by destroying the national integrity of the Palestinian people and the cohesive Palestinian identity. If we reject these measures, we are accused of being "terrorists" and sometimes "anti-Semites." The Zionist jargon of this government says, "You must accept what I want." 
<p>
If we do not accept the occupation, they say that we want to destroy Israel. If we do not accept the annexation of Jerusalem in its entirety, it means that we are denying their religious beliefs. If we do not accept their settlements inside our occupied land, they consider this a denial of their history. And if we do not accept their terror and killing of our people, then we are denying them the right to "defend" themselves. 
<p>
This is the broken record. Even so, we have not lost our faith in peace. We will fight in every way alongside each Israeli who wishes to live on the principles of real peace. We must work towards peace, despite that we cannot envision its birth under the likes of the current Israeli leadership. 
<p>
But how long will this take? It requires action and wisdom. Neither we nor they have any other choice. We demand a political solution, not its mirage. The starting point is to rehabilitate peace and its infrastructure.-Published 7/1/02(c)bitterlemons.org
<p>
Hasan Asfour is Palestinian Authority minister of Non-Governmental Organizations and a Palestinian Legislative Council member and was part of the Palestinian negotiating team that produced the 1993 Oslo Declaration of Principles.
<p>
<br>
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. <br>
><><><><><><><><><><><><><><><><><><><><><><




</body>
</html>


