<html>
<head>
<title> bitterlemons.org - The courts and the fence/wall
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp;

March 7, 2005 Edition 9


</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table width=530><tr><td>
<font face=verdana color="#000000" size=2>
<i>Also from bitterlemons...</i>
</td><td>
<font face=verdana color="#000000" size=2>
If you haven't already subscribed, check out our new <b>Middle East Roundtable</b>. For a free subscription, go to <a href="http://www.bitterlemons-international.org">bitterlemons-international.org</a>.
</td></tr></table>



<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2><b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">
<b>
<!--SUBJECT-->

How to sustain the ceasefire

</b></font></b>
</td></tr>

<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<a href="#pal1">
<!--PAL ONE-->
It's the occupation, stupid! Part XXXVIII

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL ONE-->

by Ghassan Khatib

<br><font size=2 face=Arial>
<!--GRAPH ONE-->

Palestinians must see a reversal of continuing Israeli activities to perpetuate the occupation to remove the need to try to end it violently.



</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#isr1">
<!--IS ONE-->
Real jails for real terrorists

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--IS ONE-->

by Yossi Alpher
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->


Abbas has to find a way not only to integrate Hamas into Palestinian politics, but eventually to disarm it as well.
</font>
</td></tr>










<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--PAL TWO-->
So the gate will not close
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL TWO-->
by Ali Jarbawi
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->

Maintaining this calm needs internal and practical Palestinian steps to reassure the factions that their participation in the political system is truly possible.

</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#isr2">
<!--IS TWO-->
Israel's Sharm expectations were never realized
    
</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--IS TWO-->
by David Bedein

<br>

<font size=2 face=Arial>
<!--FOURTH GRAPH-->


The Palestinian Authority never even went through the motions of sustaining a semblance of a ceasefire.  



</font>
</td></tr>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="pal1"></a>

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>

<!-- PAL1 TITLE-->

It's the occupation, stupid! Part XXXVIII


</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- PAL1 AUTHOR-->

by Ghassan Khatib

</table><p>
</h3>
<P> 
 

The best way to calculate what is necessary to maintain and consolidate the ceasefire is to understand the causes of the violence. If we understand what causes the violence we can then work to neutralize these factors in the short term and remove them in the long term.<P>

>From a Palestinian perspective it is very simple: the cause of the violence is the Israeli occupation and the practices that arise as a result of this occupation. This is the exact opposite argument of the Israeli rationalization that the ongoing occupation is needed to end Palestinian violence. In addition, any Israeli act that aims to consolidate and maintain the occupation is an act of violence. Take for example the Israeli expansion of settlements. Expansion of settlements involves the violent seizure or confiscation of land, which in turn also negatively affects the economy and welfare of the Palestinian people.<P>

It is vital that Palestinians should feel and see a reversal of continuing Israeli activities to perpetuate the occupation to remove the need to try to end it violently. Furthermore, ending such activities--the expansion of settlements and outposts, the building of the separation wall and paving of settler bypass roads--will neutralize the time aspect and make it possible for people to continue in the short term with no negotiated final agreement.<P> If this time, however, is used to acquire more land and prejudice the possibility of independence, freedom, self-determination and statehood, then the time a ceasefire can be maintained without a final agreement will quickly run out. Palestinians will feel they have to act and different Palestinians will think of different ways, including responding to the violent means of consolidating the occupation with violent means to end the occupation.<P>

There is another important factor that has proved to be significant in causing violence. There is a well-established statistical correlation between an increase in poverty and unemployment on the one hand and an increase in extremism and radicalization on the other. This would appear to be a global phenomenon; it is definitely valid in the Palestinian case.<P> The policy of restricting the movement of Palestinians, the destruction of infrastructure and house demolitions in addition to the appropriation of land for settlement purposes are the major causes of the economic deterioration in the Palestinian areas and constitute the main obstacles to economic recovery. If Israel responds to Palestinian violence with economic sanctions the policy is backfiring, causing instead an increase in violence.<P>

For all these reasons, it is no coincidence that the first phase of the roadmap, which was meant to be a stabilization package, included three components. One concerns security, and includes a ceasefire and an end to violence among other measures. A second equally important component is an economic package to be realized both by increasing international economic support for the Palestinian economy and removing Israeli obstacles to economic recovery. Third is a political component that includes a complete cessation of settlement activity and the dismantlement of outposts. <P>

Without these latter two, the political and economic components, it is doubtful whether the current successful ceasefire can last. Since this current Israeli government is unhappy with the fact that the ceasefire is exposing its illegal practices to international criticism, it does not have any strong motivation to fulfill these other components in order to consolidate the ceasefire. That's why the international community led by the Quartet must take a leading role in ensuring the adherence of the two sides to all three components of the first phase of the roadmap.- <i>Published 7/3/2005 (c) bitterlemons.org </i><P>




<p>
<i>
Ghassan Khatib is coeditor of bitterlemons.org and bitterlemons-international.org. He is the Palestinian Authority minister of labor, acting minister of planning and has been a political analyst and media contact for many years. 
</i>


<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="isr1"></a>
AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS1 TITLE-->



Real jails for real terrorists

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS1 AUTHOR-->

by Yossi Alpher 

</table>
<p></h3>
 

For all its drawbacks and limitations, the current informal ceasefire between Israel and the Palestinian Authority is an impressive achievement. It is part of a larger strategic picture that is characterized by Palestinian reforms--in the security, economic and governmental fields--and Israel's movement toward disengagement. Both Prime Minister Ariel Sharon and President Mahmoud Abbas have demonstrated admirable political and personal courage.<p>

At an even broader regional and global level, events in Palestine in turn parallel at least in part the democracy and reform movements in places as disparate as Iraq, Lebanon and Ukraine.<p>

In this regard, the challenge of sustaining the ceasefire has broad strategic implications. But it is also a practical task, one characterized by issues of tactical decision-making, logistics, and down-to-earth politics.<p>

At the strategic level it is important to recognize that, in view of the internal political situation in both Israel and Palestine and the views of both Sharon and Abbas, this ceasefire can, at best, facilitate a series of unilateral Israeli disengagements and Palestinian reforms that stabilize the situation.<p> There is almost certainly no final status peace process on the agenda in the near term of, say, the next 12/18 months, and we must avoid attaching overblown expectations to the political ramifications of a ceasefire. But disengagement and reform are positive moves in their own right and hopefully will eventually pave the way for a peace process.<p>

At the tactical level there is a lot that both sides can do to strengthen and sustain the ceasefire. Israel can quickly complete the fence as close as possible to the green line, thereby radically reducing the physical capacity of Palestinian terrorists to carry out murderous acts against Israelis. And it can release prisoners, including--as IDF Chief of Staff Yaalon has proposed--aging and veteran prisoners with "blood on their hands", in order to strengthen the hand of Abbas and his anti-violence agenda.<p>

On the Palestinian side, Abbas has to find a way not only to integrate Hamas and other extremist elements into Palestinian politics, but eventually to disarm them as well.<p> Otherwise we are liable to confront a Palestinian Islamist camp that, like Hizballah in Lebanon, is both a prominent player in politics and an independent and aggressive militia capable of holding Israeli and Palestinian leaders hostage to a ceasefire. Further, Abbas has to engineer the same security establishment reforms in the West Bank, including replacing ineffective veteran commanders, as he did in Gaza. The reception awarded new Interior Minister Nasser Yusef in Jenin on March 1--a hail of bullets from local Fatah dissidents--is symptomatic of the challenges ahead. <p>

Perhaps the key test of both Abbas' will and his capability to change the situation is the issue of the trial and jailing of Palestinian terrorists. If the "revolving door" policy returns, there is little hope for this or any ceasefire; if, on the other hand, Palestinian terrorist murderers are put into real jails for long sentences, we will know Abbas is succeeding.<p>

Last week the London Conference pledged a whopping $1.2 billion, including an unprecedented $391 million from the United States, toward Palestinian reform, including within the security establishment. This demonstrated the readiness of the international community to help stabilize the situation. <p>

But the initiative has to come from here.-<i>Published 7/3/2005 (c) bitterlemons.org</i><P>


<i>
Yossi Alpher is coeditor of bitterlemons.org and bitterlemons-international.org. He is a former director of the Jaffee Center for Strategic Studies at Tel Aviv University and a former senior adviser to PM Ehud Barak.

</i>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="pal2"></a>

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- PAL2 TITLE-->

So the gate will not close

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- pal2 AUTHOR-->

by Ali Jarbawi
</table>
<br>
<br>

</h3>
<P>
 

The bombing operation that took place in Tel Aviv 10 days ago was an exception to the state of calm that President Mahmoud Abbas had been able to negotiate with the Palestinian factions. As a result, the Palestinian political scene was thrown into disarray given its overall interest in continuing the calm, a calm that has been more or less mutual notwithstanding regular Israeli violations here and there. <P>

The factions responded by competing as to how fast they could deny responsibility for the operation, each reaffirming its commitment to the calm. In return, and for all its ranting and raving, the Israeli government let the bombing pass without carrying out any direct military action that would signal the end of this period of calm. <P>

It seems clear then that both sides are interested in maintaining the quiet even if only for their own interests. But while there seems to be a consensus over this for the time being, the question is, how long will this consensus continue and what will mark its end?<P>

It is clear that the Israeli government is interested in the continuation of the calm as long as it achieves two important things. The first is stability in the internal security situation to restore confidence in Israeli citizens who have been unsettled by the loss of personal security throughout the Intifada. The bombing operations in Israeli restaurants and buses and the rockets fired from the Gaza Strip on Sderot have exacted a high political price for the Israeli government and for its prime minister, Ariel Sharon in particular. At the internal Israeli level, this has been manifested in complaints that the government is incapable and ineffective in doing what is necessary to protect its citizens. <P>

The second is to ensure certain realities before a final settlement. One is to complete the separation wall that cuts Jerusalem from its surroundings and effectively annexes huge areas of the West Bank to Israel. Another is by carrying out the unilateral withdrawal from the Gaza Strip. <P>

The Palestinian Authority can also benefit from the state of calm. On the one hand, it wants to take advantage of the time to rebuild its own capabilities and regain its status, which were extensively damaged throughout the years of the intifada at the various internal, regional and international levels. The PA also wants--via this state of calm--to return to negotiations with Israel with the aim of finding a political settlement that would lead to the end of the occupation and the establishment of a Palestinian state. <P>

On the Palestinian side, however, one must also consider the interests of the factions, especially Hamas and Islamic Jihad. It seems apparent through the many messages conveyed by these factions that they do have an interest in maintaining the calm. However, this interest is temporary and conditional, and if their interests are not solidified the current calm will not turn into a truce agreement. On the contrary, it may be in the interest of the factions after a certain time to indirectly end this state of calm by provoking Israel into carrying out an armed action. <P>

The interests of these factions are two-fold. The first is related to Israel and the outside world and the second is an internal Palestinian matter. The factions have been subjected to escalating violent Israeli targeting throughout the Intifada as a result of their resistance. Both leaders and activists have been subject to arrest, assassination, or punished through house demolitions. In addition, the factions have been targeted from abroad, especially by the American administration, which put them on their "list of terrorist organizations" and has sought to impose a regional and international boycott, European in particular. <P>

This targeting has negatively impacted the capabilities and potentials of these factions. If the situation continues, they will suffer a real setback. It should be mentioned that the largest of the factions, Hamas, is in essence a political and pragmatic movement and not a dogmatic one. It wants growth and continuation for itself and not extinction. The calm gives these factions a chance to catch their breath. It also gives them the opportunity to move from resistance action to political action. <P>

In this sense, the calm represents a gateway for the factions to re-legitimize themselves politically. This is necessary in an area where there has been a declared "open season" on them. This is a crucial stage, which only those who are able to make the necessary transformations will overcome. But this gate will not open unless these factions' relationship with the Palestinian Authority changes. <P>

The calm will continue and turn into a truce if the opportunity is presented to these factions to enter and participate in the Palestinian political system. It is not true that these factions are the ones opposing entering the system. It is the exclusion of the factions from this system in the past that has prevented them from participating. <P>

Of course, there are benefits in maintaining the status quo for those who are part of the system. And no doubt, if benefits for those outside the system are not achieved, they will not join. The "calm" has been granted Abu Mazen because the factions sensed through their mutual dialogue that there is an opportunity to become a partner rather than a subordinate in a Palestinian political system, thereby to achieve a vital part of their legitimate political aims. From this aspect, the calm can be considered a positive sign toward removing the impasse from which the political system has been suffering since the signing of the Oslo Accords. <P>

Based on the aforementioned, maintaining this calm needs internal and practical Palestinian steps to reassure the factions that their participation in the political system is truly possible. It must also be reiterated that their exclusion from this partnership is a main and direct reason for the tension both internally and with Israel. Therefore this state of exclusion must end and the process of including these factions in the political system must be facilitated. <P>

Conducting local and legislative elections that are free, honest and credible is one of the most important steps in ensuring the entrance of these factions into the Palestinian political system. Hence, PA officials should do whatever is necessary to get the Legislative Council Elections Law approved and ensure that PLC elections are conducted according to their scheduled date, July 2005, in addition to completing local council elections. These elections will allow the factions to participate in the PA, not only at the level of rights and authority but also in terms of assuming duties and responsibilities. <P>

Israel and the United States must understand this. If they are interested in long-term calm and not just a limited period, they must contribute to the transformation process. In this regard, Israel must commit to complete reciprocity in terms of the calm. It is unacceptable that Israel carries out violations on a daily basis, even it they are less egregious than previous major aggressions. That is assuming, of course, that the Israeli goal is not to maintain the current level of tension.<P>

Also, Israel must begin to carry out the obligations required of it in order to seriously move forward toward a political settlement. It is not acceptable that pressure continues on the Palestinians while settlements, the wall and land confiscations continue apace. 

As for the United States, it must lead a political settlement process more effectively and more honestly. It must also change its negative attitude toward the Palestinian resistance factions.- <i>Published 7/3/2005 (c) bitterlemons.org<P>

Ali Jarbawi is a professor of political science at Birzeit University.<P></i>


<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="isr2"></a>

AN ISRAELI VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS2 TITLE-->


Israel's Sharm expectations were never realized
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS2 AUTHOR-->

by David Bedein

</table>
<p>


As a journalist, I covered the Sharm al-Sheikh summit on February 9, 2005.<p>


Avi Pazner, acting in his capacity as press spokesman for the prime minister of Israel, was very clear at the summit when he declared that "Sharon and Abbas will not sign anything".  Gideon Meir, acting in the capacity of spokesman of the Israel Ministry of Foreign Affairs, reiterated throughout the day that "there will be no ceasefire proclaimed here today". <p>


Israeli government officials were adamant in saying that the condition for any such ceasefire would be for Abbas to dissolve terrorist organizations, to collect all their weapons, and to arrest any and all wanted terrorists.<p>


However, what followed the Sharm summit was a torrent of press reports that conveyed the idea that Mahmoud Abbas had condemned terror activity and was working hard to stop it, thereby giving the world the impression that the new Palestinian leader was trying to sustain the ceasefire. Yet reports of official Palestinian Authority condemnation of terror activity are far from the truth.<p>


Dr. Michael Widlanski, who holds a PhD on the subject of the Palestinian media, notes the following:<p>

<ul>
<li> Voice of Palestine radio, the official mouthpiece of the PA, went out of its way to trumpet the view that the Feb. 25 Tel Aviv nightclub attack did not involve a civilian target but rather was a carefully calculated operation designed to attack "an elite Israeli army unit" and "a very senior military officer". <br>

<li> Both Voice of Palestine radio and official Palestinian Authority television downplayed any mention of "condemnation" of the attack but rather cited the official statement by the Palestinian news agency that criticized the "explosive operation" in Tel Aviv for "sabotaging" Palestinian policy goals, such as the early release of convicted Palestinian terrorists from Israeli jails. <br>

<li> PA leader Abbas himself did not appear on official PA radio or television to "condemn" the Tel Aviv attack.<br>
 
<li> None of the Palestinian broadcast media or major newspapers--Al-Quds, Al-Ayyam, Al-Hayat al-Jadida--referred to the Tel Aviv attack as "terror". They all referred to it as amaliyyat tafjeeriyya--"explosive operation"--or even amaliyyat istish-haadiyya, "heroic martyrdom operation". All three newspapers are tightly monitored and subsidized by Abbas and his top aides. <P>

<li> Two of the newspapers ran huge portraits of the suicide bomber who murdered the five people, including two women, in Tel Aviv. One of the newspapers (Hayat al-Jadida from Abbas' own Fatah organization) even described the bomber as "the operation operator, the martyr Abdullah Badran". <P>
</ul>

This Palestinian rendition of events was in line with the February 6 Fatah Revolutionary Council meeting headed by Abbas that advocated an end to "operations against civilians" but specifically still called for "resistance operations" against Israeli civilians [settlers] in the West Bank and Gaza, as well as against Israeli military and police anywhere. That same Fatah resolution--issued only two days before the Israeli-Palestinian summit in Sharm al-Sheikh--also specifically called for attacks on those helping to build Israel's security fence, even civilian workers.<p>

  
Moreover, to fan the flames of violence, when an Israeli soldier shot a Palestinian assailant the dead attacker was hailed as a shaheed or "martyr" in the Palestinian press, which called the man's death "cold-blooded murder" or "an execution". <p>

 
Similarly, the killing of a Palestinian school girl in a Gaza school yard on January 31 was declared to be the work of Israeli soldiers when, in fact, the girl was accidentally shot by Muslim pilgrims returning from Mecca who carelessly fired celebratory shots in the air. The Palestinian media "celebrated" the girl's martyrdom for three days with inflammatory articles, front-page pictures and cartoons all depicting the Israelis as bloodthirsty child-murderers.<p>


In neither of these two cases--nor in half a dozen others in the last six weeks--did the Abbas-controlled Palestinian media even try to tell the real story.<p>

 
This use of the "atrocity story" or what some might see as a "blood libel" has come to replace the crude and bloody video film clips on Palestinian television that were a hallmark of the era of Yasser Arafat, the Palestinian leader for nearly 40 years.<p>


In short, less than a month after the Sharm summit, it would be fair to say that the Palestinian Authority did not even go through the motions of sustaining a semblance of a ceasefire. <p>


No ceasefire was ever agreed to at the Sharm summit. Some people in the public relations departments of both sides tried to make it look like a ceasefire. The reality on the ground is that Mahmoud Abbas has no pretensions about sustaining a ceasefire.- <i>Published 7/3/2005 (c) bitterlemons.org<p>

David Bedein is the bureau chief of Israel Resource News Agency.</i><P>
 

  



<p>






<br><br>

<font size=1>
To unsubscribe from this bitterlemons HTML email list, simply write to unsubscribehtml@bitterlemons.org with "unsubscribe" in the subject line. To subscribe to the text version instead, write to subscribetext@bitterlemons.org. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


