<html
>
<head>
<title> bitterlemons.org - What is to be done?
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>

bitterlemons.org - Palestinian-Israeli crossfire on <br>
><><><><><><><><><><><><><><><><><<br>
"What is to be done?"
<p>
April 8, 2002 Edition 12
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br>
================================<br>
>< "Modest Palestinian aspirations" - by Ghassan Khatib<br>
This Israeli reoccupation of Palestinian-controlled land is creating its own dynamic that will be very difficult to reverse.
<p>
>< "Are the Americans serious this time?" - by Yossi Alpher<br>
Islamic/Arab suicide terrorism has placed the Israeli-Palestinian conflict on the fault line of the clash of civilizations. There is a huge moral equivalency issue here.
<p>
>< "We will not work with Israel against our own people" - interview with Yasser Abed Rabbo<br>
Nobody should believe that Israel is targeting terrorism. It targeted those who made peace with it and without whom there would be no peace.
<p>
>< "Impose a solution" - interview with Yossi Sarid<br>
The sides should negotiate on the basis of the Beirut summit decisions, and an international force must arrive to separate Israelis and Palestinians.
================================<br>
<br><br>
<p>
A PALESTINIAN VIEW<br>
Modest Palestinian aspirations
<p>
by Ghassan Khatib<br>
=================================
<p>
Truth be told, given the irreversible nature of the ongoing Israeli military operation and given the nature of the United States administration's position, it is very difficult to see any way out of the current bloodshed. This Israeli reoccupation of Palestinian-controlled land is creating its own dynamic that will be very difficult to reverse, in particular because the Israeli government seems not only to be applying pressure or weakening the Palestinian Authority, but entirely eliminating Palestinian security capabilities. 
<p>
In addition, by officially declaring President Yasser Arafat and the Authority as enemies of Israel, the government led by Israeli Prime Minister Ariel Sharon has eliminated any political negotiations role for the Palestinian Authority. The goal clearly seems to be to leave the Palestinian Authority with no other role but that of administrator. 
<p>
The Palestinian side refused the Zinni amendments to the Tenet and Mitchell papers precisely because they included clauses that legalized, in effect, what Israel is doing right now. In other words, Israel had a plan to downgrade the Authority, which it pursued first through security negotiations, and then when this failed, through force. 
<p>
In this, the Israeli government has two main motives--first, Sharon's strategic objective of reversing the peace process, its achievements and its agreements, due to his ideological objections to territorial compromise and his desire to maintain Israeli control over all of historical Palestine, and second (and more immediate), the goal of forcing the Palestinian Authority to accept Israel's ceasefire terms, which permit Israel to play a security role in the Palestinian territories.
<p>
There is no doubt that Israel has won the media and public relations aspect of this ongoing battle, particularly in the United States, simply by deluding the public and officials to believe that all this onslaught is simply a reaction to Palestinian suicide bombings. It is little noted that when Israel entered Palestinian refugee camps for one week, killing an average of 15 Palestinians, largely civilians, on a daily basis, Palestinian, Israeli and foreign analysts all said that Israel was inviting a violent Palestinian reaction.
<p>
As such, Palestinians sometimes wonder about the specific nature of the American concern over suicide bombings. Is that concern so strong because these terrible attacks are suicidal and therefore seemingly irrational and unstoppable, or is that concern intensified because these attacks result in extensive civilian casualties? If the concern is over civilian casualties, then it is only fair that Americans should be equally concerned over Palestinian civilian casualties from Israeli army actions, seen here as a form of state terrorism of an entire populace. 
<p>
There is one difference between Palestinian suicide attacks against Israeli civilians and Israeli army attacks against Palestinian civilians. That difference is that Palestinian suicide bombings take place in the context of the aggressive military occupation of Palestinians and are a response to both that occupation and the Israeli army attacks that occur in implementing that occupation through force and humiliation. 
<p>
But despite this, Palestinians and the Arab states have done their part in pointing to a way out.  They did so by adopting the Saudi peace initiative, which offered Israel not only Palestinian, but Arab willingness to bring about a comprehensive final peace and normalization in return for an Israeli withdrawal to United Nations-sanctioned borders in Resolution 242, as well as a solution to the refugee problem, according to United Nations Security Council Resolution 194. 
<p>
In return, not only did Israel respond officially that this was unacceptable, but also timed its reoccupation of the Palestinian territories for the very same day of the Arab summit's approval of its peace initiative. 
<p>
A further immense hurdle to finding a way out is Washington's complete adoption of changing Israeli positions. In light of Israeli unwillingness to adhere to signed agreements, international legality and bridging proposals such as the Tenet and Mitchell plans, the US remains the only power that can influence the Israeli position. It appears then that the Middle East conflict is mired in internal American politics, which are preventing, if not paralyzing, decisive action on the part of the US administration at the very least to have Israel respect US-sponsored papers and initiatives. The only influencing factor on the official American position seems to be the growing anger on the Arab street, and then only because that anger threatens the stability of American allies in the region. No matter that those friendly regimes are among the least democratic and most repressive in the region. 
<p>
This latest Israeli operation is one more permanent step towards the reoccupation of all of the Palestinian territories, and one that introduces a new dynamic towards further replacing peace negotiations with confrontational relations. The logic of force, as recent and ancient history has taught us, is that it only brings about further forceful reactions. When any neutral observer views the nature of the carnage inflicted on Palestinian civilians--whether they be the demolition of homes on top of entire families or the blocking of ambulances or the prevention of the International Committee of the Red Cross from evacuating bodies and the injured or the restriction of journalists from witnessing ongoing events--they will understand that it is perfectly natural now to expect all kinds of violent Palestinian retaliation and revenge. Ultimately, Israeli attempts to achieve the legitimate goals of peace and security through the illegitimate means of inflicting pain will fail, just as they have failed since Sharon's rise to power. 
<p>
Thus, the only conclusion we can draw is that there will only be a way out when the Israeli public and government are ready to end the Israeli occupation. Because even in this dire state, the Palestinians who are resisting the Israeli occupation are still insisting that they want no more than its removal. They will not take less--but they aspire to no more.-Published 8/4/02(c)bitterlemons.org
<p>
Ghassan Khatib is a Palestinian political analyst and director of the Jerusalem Media and Communications Center.
<br><br>
<p>
AN ISRAELI VIEW<br>
Are the Americans serious this time?
<p>
by Yossi Alpher<br>
=================================
<p>
A rapid succession of major developments throughout the past two weeks has rendered the Israeli-Palestinian situation both very volatile and extremely fluid. Such a dynamic situation can be understood better by asking questions than by jumping to conclusions.
<p>
Beginning with the current Israeli offensive: What will be the long term effect of the Israel Defense Forces' undoubted military achievements in the West Bank? Israel has killed and arrested terrorists, confiscated ordnance, and gathered intelligence proving Palestinian leader Yasir Arafat's direct complicity in the worst acts of terrorism. Will this "buy" a reduced level of terrorism for half a year, or for a month? How will the respite, if achieved, be exploited politically? And what of the negative effects--the thousands of additional Palestinians who have been alienated and humiliated and will now join the ranks of terrorists? Moreover, isolating Yasir Arafat has rendered him more popular than ever. To "win", all he has to do now is survive.
<p>
A military move that is not accompanied by a realistic Israeli peace plan, along with unilateral withdrawal and dismantling of settlements in Gaza and the West Bank heartland and a more aggressive United States role, appears to have little chance of improving the situation even in the medium term. Here, then, we encounter the limits of Israeli military power vis-�-vis the Palestinians. 
<p>
Turning to the Arab League peace proposal of late March, which was based on the initiative of Saudi Crown Prince Abdullah, we confront a truly extraordinary document. The proposal, with its emphasis on the 1967 borders, a "just solution" to the refugee problem (rather than the provocative "right of return"), security and "normal relations" for Israel, and an "end of conflict", offers an Arab League strategy for peace at a time when neither Arafat nor Israeli Prime Minister Ariel Sharon has such a strategy. But doubts still linger. Why, for example, did the same Arab League summit issue a separate statement supporting the right of return?
<p> 
This brings us to US President George W. Bush's initiative of early April. At the time of writing it is still not completely clear what motivated this turnabout, and how serious it is. Is Bush's sharp and undoubtedly justified condemnation of Arafat his main message, or is it essentially rhetoric, designed to conciliate pro-Israel American lobbies that Bush depends on for support, while he undertakes an endeavor that will oblige him to pressure Sharon? In sending Secretary of State Powell to the region, demanding an immediate end to Israel's offensive, and referring to the need for Israeli political gestures (ceasing settlement activity, ending closures), is Bush announcing once and for all that political and security measures must go hand and hand and the US will now undertake to "bang heads together" to make them work? Or is this just another attempt to placate Arab and European criticism for a few weeks, brake the rise in oil prices, or reduce the profile of the conflict, however briefly, prior to an attack on Iraq?
<p>
Or is the Bush initiative all of the above? It depends how long and how hard Powell persists. After all, he has already visited the scene before and generated only damage--agreeing to Sharon's now abandoned demand for seven days quiet; he made a powerful speech on the conflict at Louisville in January that led nowhere; and he and the president have already sent General Zinni here three times without an adequate mandate.
<p>
One possible indication that Bush and Powell are serious this time was provided by Sharon himself when he opted in early April to expand his coalition toward the right by recruiting the five mandates of the National Religious Party. The NRP, now led by a retired general who can only be termed a messianic fanatic, is the most outspoken advocate of the settlements. Would the NRP join a government that is contemplating a settlement freeze as mandated by the Mitchell Report and President Bush? Accordingly, will the moderate Labor Party soon leave the government and trigger the countdown to new elections? How will this influence American readiness to apply additional pressure on Sharon? 
<p>
Finally, turning to the escalation of Hizballah and Palestinian attacks along Israel's northern border with Lebanon--will heavy western and Arab pressures persuade Syrian leader Bashir al-Assad to curb Hizballah? What sort of escalation might be generated by an Israeli military response against the attackers' Syrian patron? While none of the Arab states seeks a conventional war with Israel, the present situation encourages radical Arabs and Iranians to pursue the option of low-level warfare against Israel by non-state proxies like Hizballah, Hamas and Tanzim.
<p>
This brings us full circle to the issue that generated the current escalation. When an Islamic summit that convened last week in Malaysia refuses to define suicide bombings of civilians as terrorism, there can no longer be any beating about the bush: Islamic/Arab suicide terrorism has placed the Israeli-Palestinian conflict on the fault line of the clash of civilizations. There is a huge moral equivalency issue here. Israel, and for the most part the West, insist that there is a critical and definable difference between the deliberate targeting of civilians-terrorism--and the inadvertent, inevitable and regrettable casualties sustained by civilian populations in the course of a legitimate war of self defense against terrorism. Most of the Arab and Islamic worlds insist there is no difference, and many Arabs and other Muslims now glorify the role of suicide bombers. 
<p>
They are glorifying barbarism. This is a major obstacle to peace.-Published 8/4/02(c)bitterlemons.org
<p>
Yossi Alpher is Director of the Political Security Domain. He is former Director of the Jaffee Center for Strategic Studies, Tel Aviv University. 
<p>
<p>
A PALESTINIAN VIEW<br>
We will not work with Israel against our own people
<p>
an interview with Yasser Abed Rabbo<br>
=================================
<p>
bitterlemons: What do you see as the way out of this crisis situation?
<p>
Abed Rabbo: The only way is to withdraw the Israeli military forces that have occupied the Palestinian cities of the West Bank. When the withdrawal is competed and when there is the chance to sit and negotiate, we need to have international protection. We cannot negotiate under the threat of Israeli tanks and artillery and airplanes; we cannot negotiate under threat of the renewal of occupation at any moment. There is a need for international protection. We are asking for it, we are in need of it and it is an essential part of the negotiations process. 
<p>
bitterlemons: Do you see this coming from the American administration?
<p>
Abed Rabbo: I think that the international protection should come not only from the Americans, but from the United Nations, Russia and the European Union. 
<p>
bitterlemons: There are some who say that the United States' reputation has been so damaged in Arab eyes that it cannot be involved. 
<p>
Abed Rabbo: I think that the United States has destroyed its credibility in the Arab world for a very long time. It cannot regain this credibility unless it starts taking a position that departs from complete support of [Israeli Prime Minister Ariel] Sharon's policy of Israeli war against the Palestinian people and of Israeli occupation of the Palestinian Authority areas. 
<p>
Every time we started implementing the Tenet Plan, for example, which is originally an American plan (all the plans are American plans), the American administration tends to explain these plans according to the Israeli interpretation. In Tenet, we refused from the beginning the condition of seven days without any incident. But the Americans accepted it and this gave Sharon months of continuing violence against the Palestinian people, under the pretext that there had not been seven days of non-violence. 
<p>
We don't want to have hostile relations with the United States. On the contrary, we were among the first in the Arab world who condemned the attacks of September 11, we were the first in the Arab world who said to Bin Ladin, "You cannot use the Palestinian cause and you do not represent Palestinian aspirations." We were the first in the Arab world to say that terrorism is not the way to help the just causes of the Arab states, whether they be national, political or social. But these positions were not taken into consideration. 
<p>
On the contrary, the United States has increasingly adopted Israeli conditions. The Americans themselves say they know that these conditions are impossible to implement. But they accepted some of them and wanted us to accept them even though [they knew] that Sharon was playing a game and asking the US to pressure us. 
<p>
bitterlemons: It has been said that all of this has happened because the Palestinians were not willing to accept the Zinni paper.
<p>
Abed Rabbo: Well, look at that paper and you will see why we don't accept it. In that paper, there are parts and phrases that if we accept them, we will have to accept what the Israelis are doing now to our people. We would have to accept the incursions and attacks under the pretext that this is [Israeli] self-defense to counter imminent so-called terrorist attacks against Israel. 
<p>
This paper added a phrase that was not originally in the Tenet plan, and which contradicts the Tenet plan completely--that Israel will not make incursions in the Palestinian Authority areas, unless they are in self-defense or against imminent attacks. Who will interpret this? Of course, the Israelis, who will consider every attack as self-defense and say that they have information that a terrorist attack is imminent. 
<p>
If we accepted this, we would be worse than [South Lebanese Army commander] Antoin Lahad--not only an agent, but an accomplice with the Israelis against our own people. The Israelis knew that it would be impossible for us to accept such conditions and the Americans, either with goodwill or full knowledge, fell into that trap. 
<p>
bitterlemons: What about the Saudi proposal?
<p>
Abed Rabbo: The Saudi proposal represents our policy. We have said from the beginning that we want normalization of relations between the countries of the region, but on the basis of international resolutions, especially 224 and 338, and the establishment of an independent Palestinian state within the borders of June 4, 1967 including East Jerusalem. 
<p>
This is our policy, in spite of the current difficult moment, in spite of the bloodshed, the war crimes against our people, in spite of the destruction we are facing in our cities and infrastructure, in spite of the Israelis killing hundreds and injuring thousands and despite that their army has entered every ministry and Palestinian institution. Nobody should believe that they are targeting terrorism. They targeted those who made peace with them and without whom there would be no peace: the Palestinian Authority and the Palestinian leadership. 
<p>
For Sharon, the enemy is not terrorism, the enemy is peace. The representative of peace on the Palestinian side is the Palestinian Authority and its institutions. That is why they targeted them and did great damage to the security services--the same security services that the Americans are asking to control violence and put an end to the situation. 
<p>
They have created an atmosphere of utmost nationalist hatred among the Israeli people against the Palestinian people and some of our extremists helped them in doing this through the suicide attacks, which we condemn and do not represent us, nor the Palestinian people. These have been used to destroy the bridges of peace and to create channels of blood between us. We believe that peace will be the future. The enemies of peace, those who are ruling in Israel, will be defeated. -Published 8/4/02(c)bitterlemons.org
<p>
Yasser Abed Rabbo is Palestinian Authority Minister of Information and Culture.
<br><br>
<p>
AN ISRAELI VIEW<br>
Impose a solution
<p>
an interview with Yossi Sarid<br>
=================================
<p>
bitterlemons: You have recently advocated that the United States take the lead in creating an international force and imposing a solution on Israelis and Palestinians. Does the current initiative from US President George W. Bush correspond with this proposal?
<p>
Sarid: Bush is arriving at the right approach, only late. I hope not too late. Bush learned a negative lesson from the intense involvement of the Clinton administration and became cautious. His approach was understandable but unacceptable. It failed to address American interests in view of the potential for overall escalation. Bush fears failure, but the current situation is a worse failure from the standpoint of American interests. If the Middle East continues to burn, Bush's war against terrorism will seem increasingly pathetic. There has to be another stage after the war in Afghanistan, but it is impossible under current circumstances. No one comes here happily to intervene. Bush may not want to, but he will have to separate Israelis and Palestinians in order to act against Iraq with the Arab world on his side.
<p>
bitterlemons: Where does the prospect of an Israeli unilateral move toward separation fit into your scheme?
<p>
Sarid: If I thought an alternative solution would work, I would advocate it. I have no problem with a fence, but the fact is we're not doing it. What's easier to deploy, a fence or an international force? Indeed, let the international force construct the fence. It will need it.
<p>
bitterlemons: Will this be a fighting force?
<p>
Sarid: No one can guarantee the safety of such a force, but it is safe to assume that neither side would be crazy enough to declare war on the US and the entire international community. The force would also have a strong economic component. The Palestinian territories are in catastrophic shape, everything is destroyed, there is no economy and no work. Even if we achieve a ceasefire now, but leave the territories to their own devices, everything will explode again. Hence we need not only an international force, but an international mandate to rehabilitate the territories.
<p>
bitterlemons: Does the Arab League-approved Saudi initiative complement or complicate the international force idea?
<p>
Sarid: If I were President Bush I would convene an international conference, with UN, US, EU, Russian, Arab (including Palestinian) and Israeli participation, to discuss the League's proposal. By moving the conflict from the Israeli-Palestinian sphere to the Israeli-pan-Arab one, it becomes possible to avoid the trap of Mitchell-Tenet-Zinni, which under current conditions leads to a dangerous dead end, and to offer a glimmer of hope to the people of the region. This would also help Israelis and Palestinians climb down from the roof. Currently neither is prepared to take the first step. The sides should negotiate on the basis of the Beirut summit decisions, and an international force must arrive to separate Israelis and Palestinians.
<p>
bitterlemons: Are Bush, Sharon and Arafat "ripe" for such an American initiative?
<p>
Sarid: Bush is becoming "ripe". I don't know about Sharon and Arafat. Hence we need to speak in terms of imposing a settlement. Israeli public opinion swings widely from one option to another because it sees no realistic alternative. Here, for the first time in a year and a half, there will be a reasonable alternative to Sharon's policies. If the US takes the lead, Israeli opinion will shift dramatically. With such a real option on the table and public approval, the government will acquiesce. If not, the international community can invoke sanctions.
<p>
bitterlemons: Meanwhile Sharon is bringing the National Religious Party, with an extreme leader, into the Israeli governing coalition.
<p>
Sarid: The world will see Sharon's move as the Israeli reply to the positive initiatives of Bush and the Arab League.
<p>
bitterlemons: Does Arafat want an imposed solution? Many in Israel have frequently argued that he wants to "internationalize" the conflict.
<p>
Sarid: I wish I knew. And I wish I were certain that what he wants serves the interests of his people. If the international community, including his friends in Europe, threatens him with a final divorce, I hope he'll be rational enough to acquiesce.
<p>
bitterlemons: How do Egypt and Jordan fit into US considerations?
<p>
Sarid: The responsible regimes in the Middle East are in danger of collapse under local and regional pressure. We all see the intensifying demonstrations in Cairo and Amman. In order to prevent collapse, Arab leaders like Egypt's President Mubarrak and Jordan's King Abdullah may be forced to abandon moderation. Experience shows that war erupts in the Middle East even when no one wants to fight. The 1967 war is a case in point. The US has good reason to fear the possibility that responsible regimes in the Arab-Muslim world will collapse under local and regional pressure.-Published 8/4/02(c)bitterlemons.org
<p>
Yossi Sarid is the leader of the Israeli parliamentary opposition and chairman of the Meretz Party. He served as a minister in the governments of the late Yitzhak Rabin and of Ehud Barak.
<b><b>
<p>
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. <br>
><><><><><><><><><><><><><><><><><><><




</body>
</html>


