<html>
<head>
<title> Is the two state solution still realistic?
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
<p>
bitterlemons.org - Palestinian-Israeli crossfire on <br>
><><><><><><><><><><><><><><><><><<br>
"Is the two state solution still realistic?"
<p>
July 8, 2002 Edition 25
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br>
================================<br>
>< "Consolidated occupation means challenges to Israel" - by Ghassan Khatib<br>
Palestinians have no incentives to recognize Israel's right to exist if they are not granted self-determination in the rest of historic Palestine.
<p>
>< "The clock is ticking" - by Yossi Alpher<br>
If there is one idea that unites Israel's divisive Jewish population it is the notion that Israel must be a Jewish, democratic state.
<p>
>< "Recognizing the historic crime" - interview with Rima Tarazi<br>
The question is not one of statehood. Statehood is a culmination of a restoration and recognition of Palestinian rights.
<p>
>< "Two states: not only possible, but essential" - by Asher Susser<br>
Arafat assesses that time is working in favor of his people and there is no pressing need for a settlement.<br>
================================
<br><br>
<p>
A PALESTINIAN VIEW<br>
Consolidated occupation means challenges to Israel
<p>
by Ghassan Khatib<br>
=================================
<p>
In June 2001, the Jerusalem Media and Communication Center published a poll that set off alarm bells for many Israelis. An article in Ha'aretz by analyst Ze'ev Schiff concluded that there has been a dramatic shift and radicalization of Palestinian public opinion, and a remarkable trend away from recognition of Israel's existence. 
<P>
One year later, the same poll found that Palestinian society was exactly split--with 51 percent of Palestinians saying that the goal of the current Intifada was to liberate all of historic Palestine. That was up from 43 percent twelve months earlier, and a determined about face from 1993 when 68 percent of Palestinians supported the Declaration of Principles setting out a plan to divide historic Palestine into two states.
<p>
There is no doubt that the 20 months of fierce and bloody Palestinian-Israeli confrontations have contributed to these changes. As Palestinians have unified over their resistance to Israel, they have simultaneously grown more skeptical of the peace process. But it is important to put these changes in context.
<p>
In Palestinian political thinking, recognition of the state of Israel--part and parcel of giving up certain Palestinian rights in historic Palestine--and ending the Israeli occupation in order to allow for an independent Palestinian state alongside the state of Israel, are one complete package. The two cannot be separated; they are different faces of the same coin.
<p>
There are several reasons behind this. First, Palestinians have no incentives to give up their historical rights in Palestine by recognizing Israel's right to exist if they, in return, are not granted the right of self-determination and independence in the rest of Palestine. Second, one of the major arguments used by the Palestinian peace camp to convince the public to recognize Israel according to United Nations Resolution 242 was that the only way to end the occupation and achieve self-determination was to base the Palestinian position upon international norms and laws. These, among other things, include the need to recognize Israel and its right to exist. 
<p>
The collapse of the peace process and the subsequent confrontations, in addition to every single Israeli government's insistence upon expanding Jewish settlements in the West Bank and Gaza Strip, have weakened the Palestinian people's hopes and expectations that the Israeli occupation will end and an independent Palestinian state be established in accordance with the June 4, 1967 borders as designated by international resolutions. As a result, the Palestinian majority is no longer convinced that it is worth recognizing Israel. 
<p>
This view becomes more and more pervasive as the Israeli military and Israeli settlements become deeply entrenched in the West Bank and Gaza Strip. With the army roaming the streets once again, Palestinian public opinion is also reverting. 
<p>
Simultaneously, the oppressed minority of Palestinian citizens living within Israel's borders has been radicalized by the ongoing confrontations. The talk now common in Israel of somehow expelling or annexing these Palestinians to the West Bank in order to defend Israel's "Jewish character" can only further aggravate this situation. 
<p>
As such, Israel can continue by virtue of force to maintain its occupation over the Palestinian occupied territories. But this force will never be sufficient to achieve other Israeli objectives such as peace, security and recognition, for the simple reason that security, peace and recognition are incompatible with occupation. 
<p>
And now, as Israel puts itself more and more inside what was intended to be the Palestinian state, it should not be surprised that Palestinians are slowly returning the favor, reviving their claims to all of the Palestinian land that is now Israel.-Published 8/7/02(c)bitterlemons.org
<p>
Ghassan Khatib is minister of labor in the new Palestinian Authority cabinet. He has served for many years as a political analyst and media contact

<br><br>
AN ISRAELI VIEW<br>
The clock is ticking
<p>
by Yossi Alpher<br>
=================================
<p>
The two state solution to the Israeli-Palestinian conflict has had a rocky history. And it may not be the dominant frame of reference for much longer. 
<p>
A two state solution was the wish of the United Nations when, in 1947, it voted (with the Arab bloc voting against) to partition Mandatory Palestine between a Jewish state and an Arab state. David Ben-Gurion galvanized a small majority within Zionist institutions to accept the partition idea. 
<p>
Until the 1970s the Palestinian national movement, which rejected that solution, demanded the establishment of a single Palestinian state in which Israel's veteran Jewish population would be allowed to continue to live. Israelis, understandably, viewed this as a decidedly "Arab" solution wherein Jews would become at best a persecuted minority. The Palestine Liberation Organization only moved toward acceptance of a two-state solution after Israel had occupied the West Bank and Gaza Strip in 1967. This took place at about the same time that the Israeli mainstream sought a repartition agreement with Jordan that would eliminate the possibility of a Palestinian state, and Israeli settlement activity signaled the emergence in Israel of schools of thought that contemplated holding onto all or part of these territories.
<p>
Despite former prime minister Menachem Begin's apparent readiness in 1978 to establish a Palestinian autonomy that might eventually become a state, the Israeli mainstream only began seriously contemplating a two state solution with the outbreak of the first intifada in late 1987, which signaled that Palestinians would not tolerate open-ended Israeli occupation. The two state theme drew strength from the Oslo agreement of 1993, to the point where Israelis on the Right, such as Ariel Sharon, as well as the Left, accepted the eventual emergence of a Palestinian state alongside Israel. Perhaps the crowning achievements of this movement are the recent United Nations Security Council Resolution 1397 and Arab League adoption of the Saudi proposal, accompanied by statements by United States President Bush--all establishing a two-state solution as the goal of an Israeli-Palestinian peace process.
<p>
Hence from an historic standpoint it is ironic that at this very apogee of international support for a two state solution we are also witnessing the reemergence of the single Palestinian state solution as a possible preferred Palestinian option. As Arab affairs commentator Patrick Seale stated recently, "the truth is that the two-state solution is receding fast." This is happening because of unprecedented Palestinian population growth, coupled with the folly of Israeli settlement and the hardening of both Israeli and Palestinian peace conditions in the shadow of the intifada.
<p>
The Palestinian Arab population of the Gaza Strip, for example, is growing at a rate exceeding 5 percent annually. In the entire world this pace is exceeded only by the Bedouin population of the Israeli Negev. Consequently reliable demographic estimates hold that within a decade Israeli Jews will be a minority, and Palestinian Arabs a majority, between the Mediterranean Sea and the Jordan River. In parallel, Israeli settlements, both "legal" (under Israeli law) and illegal, continue to spread throughout the West Bank, with exclusive roads to service them and large contingents of military forces to protect them. The deployment of settlements throughout the West Bank will soon make it difficult for anyone to envision removing a tolerable portion of the settlements and repartitioning Palestine between two states, somewhere near the 1967 Green Line borders. And the absence of a realistic Israeli peace policy at the government level means that even the vision of an acceptable two state solution is no longer held out to the other side.
<p>
Palestinians, too, are gradually removing their support from the two state idea. The positions evinced by Palestinian leader Yasir Arafat since Camp David regarding the need for Israeli acceptance in some form of the refugees' right of return and the absence of a legitimate Jewish claim to "roots" on the Temple Mount, point to the difficulty he has in coming to terms with the Jews' claim to nationhood in their historic homeland. Note that he has ceased threatening, since then, to declare a separate state by a given deadline. Palestinian polls show that the current intifada is increasingly identified by Palestinians as aimed at liberating all of Palestine, not just the West Bank and Gaza. And the political leadership of Israeli (Palestinian) Arabs insists that Israel has to become a "state of all its citizens" rather than a Jewish Zionist state with an Arab minority.
<P>
If there is one idea that unites the large majority of Israel's divisive Jewish population it is the notion that Israel must be a Jewish, democratic state. If, indeed, the prospects for a reasonable two state solution are beginning to fade; if a new Palestinian leadership with more moderate policy ideas is not about to appear; if the Israeli political establishment, led by the nose by a minority of extremist and highly dedicated settlers, does not soon change its approach; if forceful outside intervention by the US remains unlikely--then the best hope for the Israeli mainstream to avoid the South Africanization of the conflict is to take matters into its own hands and demand unilateral redeployment and separation, including dismantling the isolated settlements that perpetuate Israeli rule over Palestinians. This may be the only way left to realize the single basic condition that precedes all other conditions of our existence: a Jewish, democratic state.-Published 8/7/02(c)bitterlemons.org
<p>
Yossi Alpher is an Israeli strategic analyst. He is former Director of the Jaffee Center for Strategic Studies, Tel Aviv University.
<br><br>
<p>
A PALESTINIAN VIEW<br>
Recognizing the historic crime
<p>
an interview with Rima Tarazi<br>
=================================
<p>
bitterlemons: Do you believe in solving the Palestinian-Israeli conflict by establishing one secular, democratic state?
<p>
Tarazi: Ideally, yes. I believed in a one-state solution because I do not think that religious beliefs can constitute legitimacy for any kind of political state. All along, that is why the Palestinians refused the partition scheme. 
<P>
But now we are at this stage in history. I feel that once the United Nations was conceived and established as a haven for the oppressed and a safeguard for injustice everywhere and as a venue for resolving conflict, this became the most legitimate forum for resolving our problem. I therefore believe that the next step should be a two-state solution based on all the relevant United Nations resolutions. All of them.
<p>
Whether these states will eventually become one, nobody knows. I am talking about the resolution at this time in the history of the Palestinian question.
<p>
bitterlemons: Has the intifada changed your views on this in anyway?
<p>
Tarazi: The intifada has actually reaffirmed my conviction that the Palestinian people will never remain still until their rights are restored. The question is not merely a matter of state or statehood. Statehood is a culmination of a restoration and recognition of Palestinian rights. 
<p>
The Palestinian right of return, self-determination, rights to compensation for the pains--there are so many rights that have been totally ignored. Once these rights have been confirmed, restored and recognized, then naturally we are going to have a state because self-determination is one of these rights. The question is, of course, how and when. 
<p>
This is something that I would like to emphasize. Negotiations have been taking place, but one does not negotiate over rights. One negotiates over means and timetables. That's it. Once these inalienable rights are recognized, then we start coming to the negotiating table. 
<p>
bitterlemons: How can Palestinians make this happen?
<p>
Tarazi: Now we are entering a very low ebb in our struggle. The Israeli military machinery, the American machinery, overwhelm us. 
<p>
Maybe we will not be able to achieve anything now, but we should be visionary about whatever solution we are going to have. The power of the masses is sometimes much stronger than military power because it is more legitimate. It emanates from conviction and belief and has deeply imbedded historical roots. 
<p>
If oppressive powers continue to really undermine human values and principles of justice, they will be isolated. I probably will not see that happen during my lifetime, but I have faith in the future. 
<p>
bitterlemons: Right now, due to the Israeli closure, families are divided. In a short while, people from Gaza won't even know Palestinians from the West Bank. These are now facts. How do Palestinians get past those things?
<p>
Tarazi: By sheer resilience, endurance, solidarity and a staunch belief in the eventual victory of justice. I hope that there are voices inside Israel that will realize that this is very detrimental to the future. And I hope that the world will wake up one day and concentrate on the basic issue of occupation, and not on side issues. All of these issues emanate from the occupation and the dispossession of the Palestinians. The problem did not start in 1967, mind you, it started in 1948. Half of the Palestinian people are out of Palestine. Do these people not exist? 
<p>
Israel is trying to create facts on the ground using the most oppressive means in the hope that we will start licking the bone they are throwing us. We are not asking for charity. We are not a people--as Mr. Bush says--who need a better life away from our day-to-day problems. If our rights are restored, we do not need anyone's charity. 
<p>
We have our land, we have our human resources, we are enterprising people, we have been building our country despite all hardships and obstacles. There is no horizon for anything at this moment, but I always believe in miracles. I always believe that out of this darkness a flash of light will come and shake the whole world into awareness of what is taking place. 
<p>
If you are going to ask me now what I see for the next year, I don't know. What is happening is surreal. And what is worse is that the whole world is watching in silence. What they are talking about--reforms? Democracy? What is this nonsense? Is this democracy when the United States is interfering in our leadership? Is it not corruption when congressmen are being bought by various lobbies in the United States? 
<p>
The most important thing is to end the occupation and liberate Palestinian land from settlements. We can't even breath. Even at the peak of the peace process, the first thing that they did was to isolate Jerusalem and Gaza from the West Bank. Gradually we became cantons here and there. So it was a process of dispossession, not a peace process. And fait accompli established by aggression and oppression and state terrorism.
<p> 
bitterlemons: Is it correct to say that the restoration of Palestinian rights means that Israel will no longer be a Jewish state?
<p>
Tarazi: They planted themselves in our land. If they had their own land that they had not confiscated from us, and they wanted it to be Jewish or Muslim or Buddhist, I would not care less. But they have taken our land and whether their state is Jewish or otherwise is not my concern. 
<p>
What is happening is like a fire consuming everybody in the area. We who have lived on this land and seen the suffering of the people, we have seen the fire of Israeli aggression consuming the self. I wish they would wake up to what is taking place. I wish they had the wisdom to stop and look deep within themselves to recognize the historic crime they committed against the Palestinians. This should be the starting point.-Published 8/7/02(c)bitterlemons.org
<p>
Rima Tarazi is a musician and president of the administrative board of the General Union of Palestinian Women.
<br><br>
<p>
AN ISRAELI VIEW<br>
Two states: not only possible, but essential
<p>
by Asher Susser<br>
=================================
<p>
It would be relatively easy for Israel to destroy the military forces of the Palestinian Authority and reconquer all the territories. Yet not only would this not decide the conflict with the Palestinians, it would clearly endanger Israel's very existence as a democratic country with a solid long-term Jewish majority. Israel would again find itself ruling over more than three million Palestinians (in addition to more than one and a quarter million inside the state), and embroiled in an accelerated process of losing the Jewish majority in the territories under its control.
<p>
Within about a decade the Jews will lose their majority between the Mediterranean Sea and the Jordan River. Given this circumstance, Palestinian leader Yasir Arafat assesses that time is working in favor of his people and there is no pressing need for a settlement. On the contrary, in his view the absence of a settlement serves the Palestinians' long-term interests, even if in the short-term it involves great suffering. Hence, paradoxically, an Israeli withdrawal, separation and the establishment of an independent Palestinian state alongside Israel have become an overriding Israeli interest and a desired solution--while for the Palestinians this is at best a default solution that in any event would be received with mixed emotions and a sense of historic loss.
<p>
The Israeli-Palestinian confrontation differs from the Israel-Arab inter-state conflict in several critical senses. One of these emerges from the political connotations of communal identity. The sharp defeat that Israel administered in 1967 to the Arabs, led by Abd al-Nasser, was more than a typical military setback. The Six-Day War led to the demise of the ideas that Nasser personified, and at their center his messianic pan-Arab message. In parallel, the territorial Arab state became institutionalized and even reinforced its public legitimacy. Arab politics became more pragmatic, with the Arab states seeking to ensure their particularistic political interests without ideological trappings. The Arab states bordering on Israel have no interest in waging a perpetual war against a strong Israel. Moreover, there is an international juridical foundation of inter-state borders that can serve as at least a legal basis for reaching peace settlements that in effect embody finality.
<p>
Palestinian territorialism does not limit the conflict to known and recognized international borders, because there are none. And Palestinian territorial identity does not stop at the 1967 boundaries. Hence agreements that embody finality with the Palestinians are much more difficult to achieve, and may indeed be unattainable. Further, the Palestinians' very communal identity was molded in the course of a bitter conflict between Jews and Arabs over the fate of the Land of Israel. Their defeat in 1948 was a traumatic formative experience. Defeat and exile are the conscious pillars of the Palestinian shared fate and national cohesiveness. In the conflict between Israel and Arab states it is possible to reach agreements by solving the problems created in 1967, by withdrawing from territories conquered then, without challenging the existence of the State of Israel. But on the Palestinian track it is far more difficult, perhaps impossible, to do so.
<p>
On the Palestinian track, alongside the "1967 questions" that await solutions there are also "1948 questions" whose resolution is liable not merely to detract from Israel's territorial dimensions, but to strike at its very existence as a Jewish state. At the top of the list of "1948 questions" are two fundamental problems that Israel will be hard put to solve in ways that satisfy Palestinian national demands: one is the 1948 refugee problem and the right of return, and the other is the national identity of Palestinians who are Israeli citizens and have increasing difficulty coming to terms with Israel as the national state of the Jewish people. Hence on the Palestinian track it is more realistic to think only in terms of managing and controlling the conflict rather than solving it with "finality."
<p>
Under these circumstances, Israel cannot allow itself to leave Arafat or any other Palestinian leadership the right to veto fateful decision-making for the State of Israel. They must not be permitted, in view of their avoidance of a settlement, to lock Israel into a status quo that works to its detriment. The establishment of a Palestinian state alongside Israel, even as a consequence of unilateral separation, is thus specifically in the Israeli interest. Separation in this sense means not only an enhancement of Israel's near-term security through the construction of a security fence, dismantling of isolated settlements and more rational military deployment. It also means ensuring the very long-term existence of the Jewish state by guaranteeing its Jewish majority and creating a controlled and restricted border.
<p>
Failure to take these steps will sooner or later lead Israel into the South Africa model. No longer two states for two peoples, but rather one country between the river and the sea where Palestinian Arabs are a growing majority. At that point Israel will find itself struggling with a Palestinian demand that is already being heard on both sides of the Green Line, for majority rule in a single country. If the State of Israel wishes to survive, it must do all in its power to avoid such a sorry reality of tragic bloodshed for both sides, caused by their lack of awareness or incapacity to make fateful decisions.-Published 8/7/02(c)bitterlemons.org
<p>
Professor Asher Susser is head of the Moshe Dayan Center for Middle Eastern and African Studies at Tel Aviv University.
<br><br>
<p>
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. <br>
><><><><><><><><><><><><><><><><><><><




</body>
</html>


