<html>
<head>
<title> bitterlemons.org - The courts and the fence/wall
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp;



November 8, 2004 Edition 40


</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table width=530><tr><td>
<font face=verdana color="#000000" size=2>
<i>Also from bitterlemons...</i>
</td><td>
<font face=verdana color="#000000" size=2>
If you haven't already subscribed, check out our new <b>Middle East Roundtable</b>. For a free subscription, go to <a href="http://www.bitterlemons-international.org">bitterlemons-international.org</a>.
</td></tr></table>



<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2><b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">
<b>
<!--SUBJECT-->

Four more years of Bush

</b></font></b>
</td></tr>

<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<a href="#is1">
<!--PAL ONE-->
Pause to learn the lessons

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL ONE-->

by Ghassan Khatib

<br><font size=2 face=Arial>
<!--GRAPH ONE-->
If Bush stops to reevaluate his failed Middle East policy it should lead him to conclude that change is necessary.




</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal1">
<!--IS ONE-->

Barely third on Bush's Middle East agenda
    
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--IS ONE-->

by Yossi Alpher
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->
Nothing Bush has done or said in the past four years reflects a predisposition to get involved in Arab-Israel peacemaking.
</font>
</td></tr>




<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#is2">
<!--PAL TWO-->

No excuse for optimistic delusion
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL TWO-->
by Ali Jarbawi
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->
Some people are hopeful that Bush will now work to create a viable, sovereign Palestinian state. Some people are delusional.



</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--IS TWO-->
Talk straight to the new Palestinian leadership

    
</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--IS TWO-->
by Saul Singer

<br>
<font size=2 face=Arial>
<!--FOURTH GRAPH-->
The strategic challenge is for the US to demand that the Arab states help pull the rug out from under Arafat's old one-state game.




</font>
</td></tr>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="is1">

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>

<!-- PAL1 TITLE-->





Pause to learn the lessons


</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- PAL1 AUTHOR-->

by Ghassan Khatib

</table><p>
</h3>
<P>


It's not a secret that the Palestinians in particular, perhaps the Arabs in general, were interested in seeing the end of the Bush era. This is not necessarily because they had a particular interest or any rational desire to see Senator John Kerry in his place but rather is a result of the bitter experience Palestinians have had after four years of President George W. Bush.
<p>
The fundamental difference between the Bush presidency and previous American administrations is the ideological flavor of this administration and the effect of that on Washington's approach to the Middle East.
<p>
The Palestinians are used to an American bias toward Israel; it's neither new, nor was it expected to be any different when Bush first came to power. But Bush and his administration went beyond just the ordinary US bias toward Israel and against the Palestinians--its traditional military, political and economic support for Israel. This administration sunk to new levels in its lack of sensitivity to specific stipulations of international legality and relevant resolutions of the United Nations Security Council that used to govern at least the official American position on the conflict. 
<p>
The most obvious example of this deviation from accepted international standards was Bush's assurances to Israeli Prime Minister Ariel Sharon in response to the latter's so-called Gaza disengagement plan back in April. The positions outlined in the president's letter to Sharon on borders, refugees and settlements were a clear departure from previous constants of American administrations, from international legality and, perhaps more astonishingly, even from this administration's own roadmap plan. 
<p>
The other source of Palestinian unease about the Bush administration is the linkage that it made between terrorist activities and Palestinian efforts, including the use of violence, to end the illegal Israeli occupation of Palestinian land and the violence that occupation has wrought upon the Palestinian people. This attitude apparently led the American administration to refrain from assuming any role to resolve the Palestinian-Israeli conflict. This, in turn, contributed dramatically to encourage Israel--which happens to be under a politically and ideologically extremist leadership--to proceed with a strategy of trying to impose a solution through force. In other words, this non-engagement left Palestinians at the mercy of the Israeli military machine, which resulted in the deterioration in the security, political and economic situations that we face today.
<p>
The next four years of Bush may not necessarily be a continuity of the first term. The elections might give the administration pause to look back at its previous four years with a critical eye. Any such evaluation should lead them to conclude that there has been a distinct failure in American Middle East policy vis-a-vis the Palestinian-Israeli conflict, apparent from the obvious deterioration of the situation and from the fact that Palestinians and Israelis are now much further from peace than before. More importantly, from Washington's perspective, the interests of the US are badly served by the policy of the past four years. The credibility of the US is at its lowest ever in the Middle East and an unavoidable and major factor in that is America's handling of the Palestinian-Israeli conflict.
<p>
Another reason for a possible change of direction from the American administration is that it is now freed from the constraints of seeking another term. There is no doubt that in his first term, especially in the second half of that term, Bush was mainly focused on re-election and his political behavior was tailored accordingly. And it is not a secret that the pro-Israel lobby and Jewish-American factor is an important one in this regard. 
<p>
In order to help the administration in the new term improve its performance in the Middle East there is a need for an active European engagement with the United States to encourage the administration to be more forthcoming and to invest some significant political capital in the Palestinian-Israeli conflict. There is also a need for a more pro-active and united Arab diplomatic strategy of the kind that can use the strategic importance of the Arab world to further Arab causes, including the Palestinian one.-<i> Published 8/11/2004 (c) bitterlemons.org</i>


<p>
<i>
Ghassan Khatib is coeditor of bitterlemons.org and bitterlemons-international.org. He is the Palestinian Authority minister of labor, acting minister of planning and has been a political analyst and media contact for many years. 
</i>


<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal1">
AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS1 TITLE-->



Barely third on Bush's Middle East agenda 


</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS1 AUTHOR-->

by Yossi Alpher 

</table>
<p>

</h3>
<p>





There is an intriguing theory making the rounds; it argues that a second term Bush presidency will address the Israeli-Palestinian conflict more energetically and aggressively. According to this line of thought, President George W. Bush has for some time been unhappy with Israeli Prime Minister Ariel Sharon's performance, particularly on the settlements. In addition, Bush is aware of the need to "deliver" on the Palestinian issue in order to placate Arab and European allies who are deeply troubled over the unfolding course of events in Iraq as well as in Palestine. Besides, he is the first American president to officially endorse the creation of a Palestinian state, and he means what he says.
<p>
In a second term, so the theory goes, Bush will be far less beholden to extreme pro-Israel lobbies like the evangelical Christians that support him. Finally, with Yasser Arafat apparently out of the way, an additional obstacle to deeper Bush administration involvement will have been removed.
<p>
I am skeptical regarding this scenario--particularly during the coming year. For one, it assumes that Bush really would like to get involved in Arab-Israel peacemaking, even though nothing he has done or said in the past four years reflects such a predisposition. More significantly, Bush's Middle East agenda will be dominated, as before, by Iraq: he has to make the American experiment there look good while removing American troops from harm's way. The few serious allies the US has in Iraq are not preoccupied with the linkage between Iraq and the Israeli-Palestinian issue. Or, if they are, as in the case of PM Tony Blair of the UK who is under strong political pressure at home, their efforts to implement the roadmap will be dispensed with by Bush at the rhetorical and symbolic levels: a White House statement, an international conference.
<p>
As for the moderate Arab leaders, Bush appears to have accepted the argument of his neo-conservative advisers that they are paper tigers and that the threat posed by the "Arab street" is a bluff. Everything he presumes to have learned in the past 18 months since the occupation began tells him that Iraq comes before Palestine.
<p>
Second on Bush's agenda of Middle East priorities is Iran, which is assessed to be only months away from a point-of-no-return in developing nuclear weaponry. Bush will be determined in his first year to stop the Iranians--either through international sanctions imposed by the UN Security Council in concert with the other major powers, or by preempting militarily against the Iranian nuclear project. The latter course of action would undoubtedly have far-reaching consequences for the rest of the Middle East--but that is a separate issue.
<p>
Third, and only third on Bush's agenda is the Arab-Israel conflict, and in particular the Israeli-Palestinian issues. Bush has endorsed Sharon's disengagement plan; as long as it is seen to be progressing, Sharon is not likely to be pressured to do more than dismantle a few outposts. Bush will wait until after a first round of settlement dismantling and IDF withdrawal from Gaza and the northern West Bank before assessing whether a renewed peace process is possible. In the meantime he'll focus US pressure on any new Palestinian leadership to deliver on security in Gaza. On the other hand if disengagement fails, the almost certain corollary will be new Israeli elections during 2005--another deterrent to American pressure or energetic involvement. One way or another, we find ourselves approaching the 2006 US mid-term elections, when Bush won't want to rock the boat for the Republican majority in both houses of Congress.
<p>
Here it behooves us to recall that, in the post-9/11 period, George W. Bush has, for better or for worse, revolutionized American Middle East strategy. For the first time in years, the Arab-Israel conflict is not the primary focus of US policy. Instead, the focus is Washington's perception of the Middle East as a failed region that is the origin Islamic fanaticism and possibly a base for weapons of mass destruction aimed at the United States, thereby obliging the US to preempt militarily and strike at the heart of the region in order to reform it. 
<p>
There is little room in this concept for the Israel-Arab conflict; beyond Washington's neglect of the Palestinian issue, note how indifferent it has been to Syria's attempts to renew its peace process with Israel. There is nothing to indicate that in Bush's second term this grand strategy is going to change. 
This is what a second Bush administration is likely to do and not do in the Middle East in its first year. Assuming that disengagement takes place and that no dynamic and stable Palestinian (or Israeli) partner for a peace process emerges in the coming months, the best contribution Bush can make during the remainder of his four year term would probably be to ensure that a second phase of disengagement, including the dismantling of settlements, takes place deep inside the West Bank. This would at least keep the two-state solution alive, pending the emergence of better leadership in both Jerusalem and Ramallah as well as a US administration with a different orientation toward the Middle East.<i>- Published 8/11/2004 (c) bitterlemons.org</i>


<BR><BR><i>
Yossi Alpher is coeditor of bitterlemons.org and bitterlemons-international.org. He is a former director of the Jaffee Center for Strategic Studies at Tel Aviv University and a former senior adviser to PM Ehud Barak.

</i>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#is2">

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- PAL2 TITLE-->


 
No excuse for optimistic delusion

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- pal2 AUTHOR-->

by Ali Jarbawi

</table>
<br>
<br>

</h3>
<P>

<!----BODY---> 

In politics there is a vast difference between the ability to influence the policy-making process and simply hoping for change. At the moment, that difference is grossly in evidence with regard to the position of some Palestinian and Arab circles toward the re-election of George W. Bush. Over the past four years, these circles have suffered tremendously from Bush's policies in the region, his unquestioned support for Israel, his war on Iraq, and the ramifications of the so-called war on terrorism. However, they have never actively stood up to these policies. Rather, they meekly waited in, as it turned out, the vain hope that Bush would not win a second term. 
<p>
After Tuesday's vote, these people will now cling to the possibility that changes will nevertheless occur over the next four years. This wishful thinking is based on the assumption that, in his second term, the US president will be free of the pressures from special interest lobbies and influential electoral groups whose votes he no longer needs. As such, some people argue that Israel's influence on President Bush will decrease along with the influence of the pro-Israel lobbies. This, they reason, will ultimately lead to him taking on more positive and balanced policies, especially when it comes to a political settlement and the establishment of a sovereign, independent and viable Palestinian state on the 1967 borders. As evidence of the validity of their theory, such people point to the concerns and fears expressed by Israeli circles in this regard. 
<p>
It would be a terrible mistake, however, to resort to such a superficial argument. It is true that Bush could free himself from electoral pressures in his second term, but this depends on his desire to do so. Hence, the question remains: does Bush really want to change his policies?
<p>
The answer, in my opinion, is a resounding no. There are three reasons for this. First, Bush's perspective in his policies toward the region in general and Israel and the Palestinian cause in particular are guided by ideological and religious beliefs and not only political and interest-based politics. This ideological vision springs from the convictions of the American right, particularly the neo-conservatives, and will continue to determine America's policies toward the region. 
<p>
Second, Israel has become an integral part of domestic rather than foreign policy in the United States, and Israel enjoys wide popular support. Hence policy decisions are made not only in the White House but also in Congress, and any American president or even a presidential candidate cannot afford--even if he wanted to--not to take this into consideration. 
<p>
Third, in order for there to be any radical change in American policies toward the Arab region in general and the Palestinian case in particular the total absence of any Arab effort in applying pressure on Washington must be rectified. The Arab effort in this regard has been reduced to a matter of pleading. Pleading is evidence of weakness and will not change any policies. On the contrary, it only invites exploitation. 
<p>
Having said that there will be no change in Bush's policies toward the region and the Palestinian cause during his second term, however, does not mean there will be no action toward a political settlement behind the scenes. On the contrary, Bush is very interested in this especially since Israel has a stake in it and given that Israeli Prime Minister Ariel Sharon wants his withdrawal plan from Gaza to be a success. Sharon's interest lies in his desire to determine the form of any Palestinian state according to Israeli interests. 
<p>
In addition, Bush's allies, Britain in particular, want to mend American-European relations and they want to address the Palestinian-Israeli conflict, as well as the reckless policy toward Iraq and the Arab region in general. In this regard, the US may push for a political settlement to the Palestinian-Israeli conflict to appease its European allies, especially since both Washington and Israel believe that the absence of President Arafat from the political scene will open the door for a Palestinian acceptance of a minimal settlement. 
<p>
However, those Palestinians and Arabs who express optimism in this regard should prepare themselves for tremendous pressure to accept a settlement according to Israeli conditions, which would grant them only a nominal "state" with limited "autonomy." If these people expect Bush to pressure Israel into accepting the establishment of an independent and sovereign Palestinian state on the 1967 borders, they will remain what they always have been--delusional.<i>- Published 8/11/2004 (c) bitterlemons.org</i>

<p>
<i>

Ali Jarbawi is a professor of political science at Ramallah's Birzeit University.


</i>




<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal2">

AN ISRAELI VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS2 TITLE-->



Talk straight to the new Palestinian leadership
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS2 AUTHOR-->by Saul Singer

</table>
<p>
</h3>


Three almost-simultaneous events--the reelection of George W. Bush, the demise of Yasser Arafat, and the Knesset passage of Ariel Sharon's disengagement plan--provide a stellar opportunity for advancing Middle East policy not seen since the American victories in the Cold War and the Gulf War in 1991. The new constellation of events brings us full circle, since the last one resulted in the mistaken bet on Arafat, through Oslo, as the founder of a Palestinian state-in-the-making. 
<p>
The last order, that of relying upon Arafat to take Palestinians to their "promised land", collapsed when Arafat turned down the state offered to him at Camp David and launched a terror war against Israel. That war was itself discredited by the attacks of September 11, which created a global divide between states and entities that support terrorism, on the one hand, and their victims, led by the United States (and Israel), on the other.
<p>
In June 2002, Bush applied the new global order to the Arab-Israel conflict when he called on the Palestinians to "elect new leaders, leaders not compromised by terror". Bush simultaneously deepened the American commitment to Palestinian statehood while, for the first time, making that commitment contingent on Palestinian actions--democratic reforms and ending terrorism. 
<p>
Unlike in Afghanistan and Iraq, the US did not set about trying to make regime change happen, and may or may not have prevented Israel from doing so. The result was a stalemate in which all there was to do was wait for Arafat to leave the scene, one way or another. Now he has. 
<p>
Initially, the old adage, "if you don't know what to do, do what you know", is likely to hold sway. This means attempting to revive the frozen American-European roadmap. But if new/old leaders maintain Arafat's refusal to use the ample political and military forces at their disposal to combat terror, the roadmap will remain as stuck as it ever was.
<p>
Rather than follow the roadmap into the same old dead end, it would behoove the parties to take this moment to think slightly out of the box. For the Palestinians, this would begin with absorbing the wider context.
<p>
As far as Bush is concerned, America has much bigger fish to fry than forcing the Palestinians to accept a state that, under Arafat, they did not want and wouldn't take action to bring about. Unlike his predecessor, Bush does not believe that transformation of the region revolves around the Arab-Israel conflict, but the opposite. It is now obvious that Bush and even Sharon believe in a genuine two-state solution more than Arafat ever did, but they are content to wait until there is a Palestinian leadership that believes in one as well. 
<p>
The main litmus test for Palestinian seriousness on this score is not just the abandonment of terrorism, but of the "one state solution", also known as the "right of return". When a Palestinian leadership abandons the challenge to Israeli sovereignty posed by the Palestinian claim of the right to live in Israel, the conflict will, in principle, be over. Ami Ayalon and Sari Nusseibeh have (unlike the "Geneva Accord") already provided such a formula: "Palestinian refugees will return only to the State of Palestine; Jews will return only to the State of Israel". 
<p>
Regardless of what Sharon says, disengagement and perhaps even the completion of the security fence will in fact be entirely tied to Palestinian actions. So if a Palestinian leadership wants to stop these unilateral Israeli actions, it has the power to do so by taking the steps that would make a negotiating track desirable and irresistible. 
<p>
The tactical challenge for the international community, including the Bush administration, will be to avoid doing the Palestinian leadership the "favor" of lowering its standards of compliance with the roadmap's stop-terror-first sequence. This would ensure yet another Arafat-style stalemate, not to mention the loss of more Palestinian and Israeli lives.
<p>
The strategic challenge, if the promise of this moment is to be realized, is for the US to demand that the Arab states help pull the rug out from under Arafat's old one-state game. This means saying out loud that the demand of "return" to Israel won't fly because it is inconsistent with the world's two-state vision. A good start would be for President George W. Bush, though he has already said it once, to repeat this principle enough to make it a central pillar of his second-term Middle East policy. 
<p>
Arafat's demise holds the promise of ending Palestinian helplessness. The outside world can assist by saying so, and by shining a spotlight on the root cause of the conflict: the inability of the Palestinians and the Arab world to reject the one-state fantasy, in the form of the assertion of an asymmetrical Palestinian "right" to immigrate to Israel.<i>- Published 8/11/2004 (c) bitterlemons.org</i>

<p>


<i>
Saul Singer is a columnist for and the editorial page editor of The Jerusalem Post, and author of Confronting Jihad: Israel's Struggle and the World After 9/11.

</i>







<br><br>

<font size=1>
To unsubscribe from this bitterlemons HTML email list, simply write to unsubscribehtml@bitterlemons.org with "unsubscribe" in the subject line. To subscribe to the text version instead, write to subscribetext@bitterlemons.org. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


