<html>
<head>
<title> bitterlemons.org - The courts and the fence/wall
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp;


May 9, 2005 Edition 15


</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table width=530><tr><td>
<font face=verdana color="#000000" size=2>
<i>Also from bitterlemons...</i>
</td><td>
<font face=verdana color="#000000" size=2>
If you haven't already subscribed, check out our new <b>Middle East Roundtable</b>. For a free subscription, go to <a href="http://www.bitterlemons-international.org">bitterlemons-international.org</a>.
</td></tr></table>



<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2><b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">
<b>
<!--SUBJECT-->


Disengagement: unilateral or coordinated?

 

</b></font></b>
</td></tr>

<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<a href="#pal1">
<!--PAL ONE-->
Coordination necessary if substantial

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL ONE-->

by Ghassan Khatib

<br><font size=2 face=Arial>
<!--GRAPH ONE-->

The Palestinian side has consistently been demanding negotiations rather than unilateralism, to which there has been no Israeli response.

</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#isr1">
<!--IS ONE-->
An imperfect world

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--IS ONE-->

by Yossi Alpher
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->


This is not an endorsement of Sharon's approach.
</font>
</td></tr>









<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--PAL TWO-->
No benefit in coordination absent a political process
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL TWO-->
an interview with Ghazi Hamed
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->

If Gaza is separated from the West Bank, it means the destruction of the Palestinian dream.




</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#isr2">
<!--IS TWO-->
Coordination is vital
    
</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--IS TWO-->
by Yossi Beilin

<br>

<font size=2 face=Arial>
<!--FOURTH GRAPH-->

The price Israel is liable to pay for Sharon's policy may be particularly high.


</font>
</td></tr>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="pal1"></a>

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>

<!-- PAL1 TITLE-->


Coordination necessary if substantial


</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- PAL1 AUTHOR-->

by Ghassan Khatib

</table><p>
</h3>
<P> 
 



The unilateral Israeli plan for disengagement from Gaza has gained further momentum recently with the appointment of former head of the World Bank James Wolfensohn as the Quartet's special envoy on the matter.<P> 

The first visits here of Wolfensohn have seen heated discussions on many topics, notably about whether or not this unilateral Israeli plan is in any way, shape or form going to be coordinated with the Palestinian side. <P> 

Of course it is useful to be clear here what is meant by coordination. The plan by definition and name is unilateral. Its main characteristics were already determined some time ago in internal Israeli-Israeli discussions and negotiations and Knesset voting. Little if anything has been left to coordination.<P> 

One of the main Palestinian criticisms of this plan is exactly its unilateral nature. The Palestinian side has consistently been demanding negotiations rather than unilateralism, to which there has been no Israeli response. This is despite the recent Israeli media campaign suggesting that Israel is ready to negotiate but it is the Palestinians that are hesitant. <P> 

As far as the Palestinians are concerned, there are two major categories of issues now to be coordinated. First and foremost are the significant characteristics of the project. How can the disengagement be a part of the roadmap, and what stage of the roadmap does it fall under? What is the actual extent of the withdrawal? Where will crossings into Gaza be located and by what rules will they operate? What will happen at the border with Egypt? What will be the status of the movement of goods and people between Gaza and the West Bank? What will be the status of the movement of goods and people between Gaza and the outside world in general? What about the re-opening of the airport and the construction of a seaport? What is the future of Palestinian labor in Israel? <P> 

All of these questions are fundamental aspects of the plan and basic necessities in terms of Palestinian planning purposes. On all of these issues, Israel has either been deciding unilaterally or discussing them with third parties without any negotiation with the Palestinian side. <P> 

The second category of issues, which Israel for a long time delayed talking about, comprises the practical and technical aspects of the plan and information necessary for the Palestinian side to ensure a smooth transfer of responsibility for the management and utilization of whatever Israel will leave behind in these settlements. These questions include the exact nature of infrastructure facilities in the settlements, details of the productive agricultural and industrial products there, what will be left behind and what will be destroyed, etc. <P> 

This second category of issues is one the Palestinian side has long wanted to discuss but the Israeli side until recently kept delaying. Without proper information on these issues, again, Palestinian planning abilities are irreparably impaired. <P> 

One of the main fears the Palestinian side has at the political and strategic levels is the possible separation of the Gaza Strip and the West Bank into separate and discrete units. Gaza is not economically viable on its own, and without some mechanism to ensure the integration of the Gazan and West Bank economies, the Israeli disengagement will have no economic benefits whatsoever. Indeed, the integration of the economies of the Palestinian territories in general is a key Palestinian strategic imperative.<P> 

All the above concerns were raised in discussions with Wolfensohn, who the Palestinians would have preferred to have played a more comprehensive role to include not only the economic aspects of this unilateral Israeli plan, but also the political. The future economic prospects in the Palestinian territories are strongly tied to the political reality. In addition, the Quartet countries' support of the disengagement plan was always conditioned on ensuring that the plan was implemented as part of the roadmap. Together, the two should mean that Wolfensohn's mission is about facilitating the implementation of the roadmap in general.- <i>Published 9/5/2005 (c) bitterlemons.org</i><P>


<p>
<i>
Ghassan Khatib is coeditor of the bitterlemons family of internet publications. He is the Palestinian Authority minister of planning and has been a political analyst and media contact for many years.
</i>


<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="isr1"></a>
AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS1 TITLE-->

An imperfect world  

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS1 AUTHOR-->

by Yossi Alpher 


</table><p>
</h3>
<P> 

In a perfect world, Israel's disengagement from Gaza would be coordinated from start to finish. Indeed, in a perfect world we wouldn't need unilateral disengagement, because we would have a peace process based on a genuine strategy --Israeli, Palestinian and, hopefully, American--for peace . Israeli withdrawal and disengagement from Palestinian areas would be part and parcel of an extensive and phased agreement leading to the creation of a viable Palestinian state that enables Israel to prosper as a Jewish and a democratic state.<P> 

But our world is imperfect and we have to learn to make the best of it. It is imperfect, because Ariel Sharon is not interested in a peace process; he prefers the unilateral route. It is imperfect because Mahmoud Abbas (Abu Mazen) is hard put to stop the violence and solidify his rule, and remains faithful to final status formulae regarding "existential" issues like the right of return that render a peace process a potentially frustrating route. And finally, it is imperfect because George W. Bush has yet to commit energetically to backing a peace process.<P> 

Under these circumstances, disengagement is the only game in town. Sharon formulated it as a unilateral measure some 18 months ago not only because his potential interlocutor for a bilateral process at the time was Yasser Arafat, with whom peace seemed impossible. Sharon also needed a response to pressures for a Geneva-type process or some equivalent form of movement. Sharon opted for unilateral disengagement at a time when it was certain to be carried out under fire and without coordination of any sort, because he prefers it that way.<P> 

This is not an endorsement of Sharon's approach. We'd be far better off with a prime minister with Sharon's determination but with a readiness, indeed an eagerness, to find and work with viable Palestinian partners. But it's an imperfect world. No Israeli government for the past 20 years has proven capable of completing a peace process with the Palestinians. Sharon, who is not likely to be replaced in the near future by a political dove, in any case never supported any of Israel's negotiated peace deals with its Arab neighbors. He prefers a process that he initiates and controls; one that keeps him off the slippery slope of concessions and counter-concessions. He apparently doesn't believe in the possibility or viability of peace; but he does understand that we have to begin withdrawing and dismantling settlements, and he is better equipped as a leader than anyone else in Israeli politics to do the job. <P> 

So if any aspects of the Gaza disengagement are coordinated, Sharon's unspoken condition will be that this not lead us into a peace process. How he will deal with pressures for such a process after disengagement is not clear; he may not know himself. Meanwhile, one of the reasons he is inclined to support destroying the settlers' houses in Gaza is precisely because this enables him to avoid yet another fertile field for coordination that could become dangerous, whereas destroying the houses--which in actual fact fulfills an explicit request of the PA/PLO--is paradoxically a safe form of "coordination".<P> 

Meanwhile, too, Sharon has enabled Vice Premier Shimon Peres to set up a number of inter-ministerial teams for coordinating economic aspects of disengagement. He has done so because of pressure from the US, coalition considerations, and here and there possibly because he sees some benefit for Israel, e.g., in improving the efficiency of transit points and developing the Gazan economy so that fewer Gazans will be destitute or seek work in Israel. <P> 

But once disengagement has been carried out, I would not assume his unqualified ongoing cooperation with any of these economic projects. He won't need Peres any more since elections will be imminent. And he won't want any sort of coordination that begins to look too much like a peace process.<P> 

This is the imperfect world we currently live in. If, after disengagement, Abu Mazen can claim success in his reforms, including disarming Palestinian militants, and can gain the confidence of the Israeli public, and if Bush decides to devote some real political capital to the process, then Sharon could become a real impediment. For the time being, however, we'll have to do it his way. Because his way moves us, however briefly and disjointedly, in the right direction. It's the best we can do in this imperfect world.- <i>Published 9/5/2005 (c) bitterlemons.org<P> </i>
</i>


<p>
<i>

Yossi Alpher is coeditor of the bitterlemons family of internet publications. He is former director of the Jaffee Center for Strategic Studies and a former senior adviser to PM Ehud Barak.


</i>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="pal2"></a>

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- PAL2 TITLE-->

No benefit in coordination absent a political process

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- pal2 AUTHOR-->

an interview with Ghazi Hamed

</table>
<br>
<br>

</h3>
<P>
 

<b>bitterlemons:</b> The PA is pressuring Israel to coordinate its withdrawal from the Gaza Strip. Where does Hamas stand on this issue?<P>

<b>Hamed:</b> First of all, Hamas believes the withdrawal from Gaza is a result of the resistance and the attacks against soldiers and settlers in the Gaza Strip. At the same time, the movement is concerned that it will turn out to be a trap for the Palestinian side, if the Palestinian Authority forgets that the Gaza Strip and the West Bank are one geographical unit.<P>

<b>bitterlemons:</b> Why the PA?<P>

<b>Hamed:</b> The PA says it is ready to coordinate with Israel to facilitate the withdrawal from Gaza and they forget that no one has given any promises that this withdrawal is part of the roadmap. There have been no guarantees from America, Israel or even the Egyptians. Hamas is concerned that the PA will become a victim of a disengagement in which Gaza becomes a big prison and [Israeli Prime Minister Ariel] Sharon subsequently refuses any negotiations over the West Bank.<P>

<b>bitterlemons:</b> But isn't the reality that Israel will withdraw regardless, and the best way to ensure anything out of this for the Palestinian side is through coordination?<P>

<b>Hamed:</b> But what do we mean by coordination? If Sharon plans the details of everything and then calls the PA simply to ensure the safety of soldiers and settlers from Palestinian attacks during withdrawal, it cannot be counted as coordination in any meaningful way. The PA must know the details of the disengagement, if it is part of the roadmap or the political compromise, or if Sharon is playing his own game. <P>

Hamas has warned several times that the withdrawal may turn out to be a trap for the Palestinian Authority and is aimed at creating a state in Gaza alone, after which there will be no negotiations over the West Bank. Backing up Hamas' argument is the continuing building of the wall in the West Bank, the expansions of the settlements there, and Sharon's insistence that he will not withdraw from the West Bank. <P>

On the other hand, of course, Hamas is not calling for Israel to stay. The withdrawal is a necessity but must be a step toward the ending of the occupation.<P>

<b>bitterlemons:</b> What cause of action would Hamas suggest the PA follow?<P>

<b>Hamed:</b> First of all, the PA should not be deceived by any promises made by Israel or the US. Everything must be on paper, all details should be clear, and the Israeli intentions should be properly understood. Also to be understood are the intentions of the US and the EU. Can they fulfill their promises to pressure Israel to continue the peace process, or will they end their efforts at the Gaza station? <P>

Hamas has consistently warned the PA not to be deceived by Israel, and says it should insist on dealing with the West Bank and Gaza Strip as one geographical unit. If this does not happen, if Gaza is separated from the West Bank, it means the destruction of the Palestinian dream. Gaza will become a prison, surrounded by Israeli troops on all sides, and all exports or imports will be under Israeli control. The PA is taking a risk by providing cover for a disengagement without any guarantees that this is part of a political process. It could even see the destruction of the PA, if it thus fails to fulfill Palestinian national aspirations and end the occupation.<P>

<b>bitterlemons:</b> What role does Hamas hope third parties will play in this?<P>

<b>Hamed:</b> Hamas doesn't trust the US, which appears to care less for Palestinian rights than it cares for its support of Israel. The US has not done anything about the wall and the expansion of settlements. The EU could play a bigger role in pressuring Israel, but Hamas feels the EU is too weak to really challenge the US to play any significant role in the Middle East. Hamas is very skeptical that the US and the EU are playing any fair role in this.<P>

<b>bitterlemons:</b> What single signal would show Hamas that any coordination between the PA and Israel is fruitful.<P>

<b>Hamed:</b> Hamas believes the PA is making a mistake when it agrees to "coordinate" with Israel. Israel only calls the PA when it needs security and protection. Israel has not discussed any political details with the PA and until now there are no political negotiations. The PA should not be a security force for Israeli troops or settlers. The political phase of disengagement must be discussed. The PA should not try to deceive its people that an Israeli withdrawal from Gaza is a big leap forward, because in the absence of a political process it will simply turn Gaza into a big prison.<P>

<b>bitterlemons:</b> In other words, coordination is only positive in the context of political negotiations.<P>

<b>Hamed:</b> Absolutely.- <i>Published 9/5/2005 (c) bitterlemons.org<P>

Ghazi Hamed is the editor-in-chief of the Gaza-based Al Resala Islamist weekly newspaper.</i><P>




<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="isr2"></a>

AN ISRAELI VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS2 TITLE-->


Coordination is vital
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS2 AUTHOR-->

by Yossi Beilin
</table>
<p>

Prime Minister Ariel Sharon's decision to withdraw unilaterally from Gaza and to remove four settlements in the northern West Bank (without withdrawing from the area) was made, according to Sharon himself, because he feared that unless he presented a proposal of his own, the political vacuum was liable to be filled by ex-governmental political initiatives like the Geneva Accord. The positive reception awarded his plan by the international community--despite his government's commitment to international agreements signed by Israel that include the September 28, 1995 interim agreement with the Palestinians and the roadmap--reflected his success in persuading the United States that Israel had no partner for negotiations. <p>

Sharon's persistence in pursuing his unilateral plan even after the election of Mahmoud Abbas (Abu Mazen), who is indeed presented by Sharon as a partner from his standpoint, is perplexing and problematic. Sharon's determined refusal to negotiate disengagement, coupled with a series of decisions he has made without seriously engaging the Palestinian leadership, is detrimental to Israel's national interest, which is to achieve an agreement with a pragmatic Palestinian partner who is prepared to reach an historic compromise and is capable of delivering the Palestinian public.
<p>
On the one hand, Israel's non-coordinated withdrawal is presented as a great victory for Hamas. Its leaders claim day and night that Sharon would never have considered withdrawing from Gaza were it not for Palestinian terrorism, whereas now he is doing so without the Palestinian side being asked to make any concessions--certainly not recognizing the right of the Jewish people to their own state. <p>

On the other hand, by ignoring the current Palestinian leadership Sharon is weakening it, indeed endangering it just as Palestinian elections approach. This leadership brought about a ceasefire after four and a half years of intifada. While the withdrawal from Gaza will take place unconditionally from Israel's standpoint, the withdrawal from West Bank Palestinian cities has been suspended while Sharon effectively ignores the leadership. He demands that it carry out an act that has been represented historically by Sharon's own party as the worst thing ever done by David Ben-Gurion--"Altalena", i.e., fratricide, Palestinian killing Palestinian--and until then he continues to behave as if there is no one to talk to and nothing to talk about.<p>

Sharon may be doing this because he fears negotiations with the Palestinians. He may believe that a slippery slope will lead him from negotiations over withdrawal from Gaza to negotiations over permanent status--and Sharon is not prepared to pay the price of a permanent status agreement with the Palestinians. But the price Israel is liable to pay for Sharon's policy could be particularly high. As matters now stand, the legal status of Gaza after Israeli withdrawal is unclear, not to mention the status of the northern West Bank. Issues like employment of Gazan Palestinians in Israel, movement between Gaza and the West Bank, even the legal currency in Gaza after our departure, could all become sources of friction and violence if not regulated between the two parties. Lack of agreement regarding the future of the political process, including updating the roadmap, is liable to generate renewed frustration and a sense that we've reached a dead end, which in turn could also bring about violence.<p>

Mahmoud Abbas was the most prominent Palestinian politician to oppose the armed intifada from the start. To a large extent he can remain in power only if he can prove to his people that a non-violent policy provides a viable payoff. With the entire world striving in recent years to organize against fanatic Islamic terrorism, Abbas conceivably now represents the last obstacle to Hamas. By ignoring the Abbas government, we are liable to forego the opportunity to reach agreement with the Palestinians in our time. No unilateral and non-coordinated solutions can give Israel the security it wants, recognition of its future borders, and acceptance of Jewish Jerusalem as its capital. No such step can solve the problem of the refugees in a way that ends their distress while guaranteeing Israel's future, and without jeopardizing its Jewish and democratic nature. <p>

An agreement is vital. Coordination is vital.- <i>Published 9/5/2005 (c) bitterlemons.org<P>

Yossi Beilin is chairman of Yachad - Social Democratic Israel Party. He is the initiator of the Geneva Accord.
</i><P>

  



<p>






<br><br>

<font size=1>
To unsubscribe from this bitterlemons HTML email list, simply write to unsubscribehtml@bitterlemons.org with "unsubscribe" in the subject line. To subscribe to the text version instead, write to subscribetext@bitterlemons.org. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


