<html>
<head>
<title> bitterlemons.org - Unstable governments
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp;

January 10, 2005 Edition 2


</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table width=530><tr><td>
<font face=verdana color="#000000" size=2>
<i>Also from bitterlemons...</i>
</td><td>
<font face=verdana color="#000000" size=2>
If you haven't already subscribed, check out our new <b>Middle East Roundtable</b>. For a free subscription, go to <a href="http://www.bitterlemons-international.org">bitterlemons-international.org</a>.
</td></tr></table>


<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>


<b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">

<b>
<!--SUBJECT-->
"The Palestinian election"
</b></font></b>




</td></tr>

<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<a href="#is1">
<!--TITLE ONE-->
Last chance for the two state solution
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--AUTHOR ONE-->

by Yossi Alpher

<br><font size=2 face=Arial>
<!--GRAPH ONE-->

Progress regarding security and settlements is all that can happen in the coming year. But it is a lot.






</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal1">
<!--TITLE TWO-->
A window of opportunity

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--AUTHOR TWO-->

by Ghassan Khatib
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->


The elections therefore are a strong invitation to the US to move concertedly to bring the two sides back to negotiations.









</font>
</td></tr>
<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#is2">
<!--THIRD ARTICLE-->The attitude of the Israeli public
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--THIRD AUTHOR-->
by Tamar Hermann
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->

The elections were seen as the inaugural ceremony for a perhaps anemic but quite friendly successor.

</font></td></tr>
<tr>





<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--FOURTH ARTICLE-->

New legitimacy but a strong silent minority

</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--FOURTH AUTHOR-->
an interview with Saleh Abdel Jawad






<br>
<font size=2 face=Arial>
<!--FOURTH GRAPH-->
There is a large percentage of the population who decided not to participate. This should give Abu Mazen pause to think.<br> 
</font>
</td></tr>





<!--
<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>

<a href="http://www.bitterlemons.org/docs/athens.pdf">The Athens Plan</a></b></font><p>

</font></td></tr>
-->


<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="is1">

AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>

<!-- FIRST TITLE-->


Last chance for the two state solution
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- FIRST AUTHOR-->

by Yossi Alpher

</table><p>


</h3>

 



This week witnesses the election of Mahmoud Abbas (Abu Mazen) as chairman of the Palestinian Authority, and the installment of a new Likud-Labor governing coalition in Israel. In many ways, these two events signal the countdown for the last chance to rescue the two state solution.<P>


For two years I have been writing that the clock is ticking on the two state solution. The reasons are geography--the deadly spread of the settlements and outposts, creating an increasingly unbreakable interlock between Israelis and Palestinians; demography--the Palestinians are winning the population war; hard line Palestinian positions on "existential" issues (for Jews) like the right of return; and the suicide bombings that have persuaded traumatized Israelis that there is no partner for a two state solution. All this, while during the past four years the leadership on both sides as well as in the United States lacked a realistic strategy for peace, or even for ending the violence.<P>

Now the Palestinians have elected a leader who openly condemns the previous strategy of violence and advocates a non-violent campaign for Palestinian rights. Those "rights" still include demands unacceptable to Israelis. But at least Abu Mazen is trying to reverse one of the reasons for that ticking clock.<P>

In parallel, in Israel a new government has emerged, led by a courageous prime minister who has, in the face of heavy opposition from his own right wing, reversed one of his most staunchly held positions: this government is uniquely dedicated to the cause of dismantling settlements. Not enough settlements, and unilaterally rather than through negotiation, but this too is a vital start in the right direction.<P>

Ariel Sharon is in any case not a candidate for an "end of conflict" peace process with the Palestinians. And Abbas's positions on the right of return and the Temple Mount/Haram al-Sharif probably rule him out too as the Palestinian leader who will make comprehensive peace with Israel. Nevertheless, if the ticking clock was at five minutes to midnight a year ago, it has now been reset to 20 minutes to midnight. We have gained a little bit of breathing room. <P>

What are the tests that confront Abbas and Sharon? And where can Bush offer vital help and support?<P>

Abbas thinks he can succeed in ending the violence by persuading Palestinian militants, including from his own Fateh movement, to lay down their arms rather than by confronting them with force. Problematic as this tactic looks, he should be given the opportunity, because this is by far the best way for Palestinians to resolve their differences. With Yasser Arafat no longer sabotaging his efforts behind his back, and if Sharon can exercise the right degree of restraint, Abbas just might succeed.<P>

Sharon has to make good on his promise to remove the settlements of Gaza and the northern West Bank. The settler opposition is dedicated to turning this into the most traumatic domestic event in 56 years of Israeli history. Abbas, who will receive additional territory in return for nothing and who will witness the beginning of the roll back of the settler movement, has every reason to see this as a Palestinian opportunity rather than an Israeli conspiracy, and to persuade his constituents accordingly. He must make every effort--by stopping violence and cooperating with the disengagement plan--to enable Sharon to succeed.<P>

Progress regarding security and settlements--this is all that can happen in the coming year. But it is a lot. Settlement proliferation and lack of security are the two main reasons why the peace process collapsed in the first place. Any attempt to rekindle a roadmap-based peace process during this time will not only fail, it is liable to sabotage disengagement. Abbas must persuade his new constituency that disengagement, stability and reform are for the time being a sufficient quid pro quo for ending the violence. Like Sharon in the security field, the best move Abbas can make for his cause at the political level is to exercise restraint. <P>


Sharon can help him by offering incentives and confidence-building measures like prisoner release. Bush can help too by pressuring Sharon to make the necessary gestures, and by leading a campaign to aid the Palestinians economically. Finally, Bush must lead the international community, particularly the European Union, in stepping back from the roadmap, thereby hopefully allowing Israelis and Palestinians to step back from the brink of endless conflict.<P>

A year or so from now Israel will almost certainly hold new elections. Meanwhile, in the coming months Palestine itself faces more elections: for the legislative council and, perhaps most important, within the Fateh movement. When the smoke has cleared from all the momentous events of the coming year we will have a much better idea where we are heading. If by then the attempts to move in the right direction have failed, it may well be too late.- <i>Published 10/1/2005 (c) bitterlemons.org</i><P>

<p>
<i>

Yossi Alpher is coeditor of bitterlemons.org and bitterlemons-international.org. He is former director of the Jaffee Center for Strategic Studies and a former senior adviser to PM Ehud Barak.</i>
<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal1">
A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- SECOND TITLE-->


A window of opportunity

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- SECOND AUTHOR-->

by Ghassan Khatib 

</table>
<p>
</h3>

<p>

The end of a successful presidential election day in Palestine entails a number of significant consequences. <P>

Firstly, the Palestinian people and leadership, in spite of the difficult circumstances created by the occupation, have proven themselves eager, willing and able to practice proper democratic elections.<P>

The obstacles created by the occupation were several, including the Israeli restrictions against voting in East Jerusalem, the shooting by Israelis at one polling station in Gaza, the delay in the arrival of some ballot boxes to some villages, and the negative political and security atmosphere created by the Israeli escalation in the few days before the elections.<P> 

But Israel was not the only source of outside meddling. Some Arab satellite TV stations overtly interfered in the race in the last few days before elections including by trying to negatively influence the position of Mahmoud Abbas (Abu Mazen). There was also interference with regard to the financing of campaigns from the outside, including from governments. <P>

Despite the above, the elections took place peacefully and in an orderly manner in spite of the relative absence of any proper security due to the general political situation as a result of the occupation. <P>

The comfortable majority that Abu Mazen won on the basis of the very clear political program that he was campaigning on, is also a message of peace from the Palestinian people and leadership. It is a message that the Palestinians are willing to give a chance to efforts to replace the ongoing violent confrontations between the two sides with political negotiations. The question now is, what is going to be the response from Israel and from the third parties, particularly the US? <P>

The election results have created a window of opportunity that will remain open roughly until the end of the year. During this time, the Palestinian people will be busy preparing for the Legislative Council elections, which should take place in the middle of the year. By then, the Palestinian side will have successfully fulfilled most if not all of its obligations under the first phase of the roadmap. These include advancing and enhancing the process of reforms--a process that has already been termed satisfactory by the report of the international task force presented recently--conducting free and democratic elections, and consolidating the Palestinian security system into three organs under an empowered prime minister. The latter is a process that is now well underway with the recent Cabinet approval of a law to this effect that has now been submitted to the PLC. In addition, the PA will be making a one hundred percent effort to try to stop any Palestinian violence against Israelis. <P>

In order to preserve and utilize the momentum created by this election, however, Israel is also required to fulfill its obligations under the first phase of the roadmap. These include stopping all kinds of settlement expansions, removing all restrictions and other economic sanctions and collective punishment measures against the Palestinian people and economy, and finally, stopping all kinds of violence against Palestinians. <P>

The best mechanism for fulfilling the security obligations on both sides might be a willingness to agree to a mutual ceasefire. Should Israel choose this practical political path, it will enhance the positive developments on the Palestinian side, empower the new leadership and enable it to succeed in its own security mission. <P>

However, such Israeli reciprocity should not be expected without serious third party intervention. The elections therefore are also a strong invitation to the US to move concertedly to bring the two sides back to negotiations based on the international legality embodied in the roadmap. The US is urged to bring Israel to the table and ensure Israeli compliance with the specific obligations under the first phase of the roadmap. If this year should end without Abbas being able to show his public that he is moving them closer to their objective of ending the occupation and has had some success in addressing the issues of poverty and unemployment, then he is headed for the same fate that he met when he served as prime minister. <P>

Finally, two significant side effects of this democratic experience in Palestine are that it sets an example to fellow Arab countries in the region, and shows that democracy can be neither imported nor exported, that it depends instead on the presence of internal will and infrastructure. The success of the Palestinian elections should encourage genuine democratic elements in the Arab world and weaken the opponents of democracy, and I think what happened here will encourage positive developments in this direction in the region as a whole.- <i>Published 10/1/2005 (c) bitterlemons.org</i><P>


<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#is2">

AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- THIRD TITLE-->
The attitude of the Israeli public 
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- THIRD AUTHOR-->

by Tamar Hermann

</table>

<p>

 

<!----BODY---> 
 
 
 


Paradoxically, as in the Palestinian Authority's first elections in January 1996, the current elections for the leader of the PA, held exactly nine years later, generated little interest among the Israeli public. This indifference must surprise outside observers; ostensibly, Israelis should be paying greater attention to elections on the Palestinian side. After all, not only will the elections determine who leads the PA in the coming years--hence, whether it seeks peace or more armed struggle; but well run elections can testify to the PA's capacity to govern and to the deep roots sunk there by democracy in the post-Arafat era.<P>

Two key factors can apparently explain this seemingly strange disinterest. The first derives from the attitude of the average Israeli Jewish citizen to events on the Palestinian side in general, and the second is linked specifically to the current elections.<P>

In the old days, many Israeli boys and girls used to inscribe one another's autograph books "between you and me, a kilometer, between my heart and yours, a millimeter". The ties between the Israeli Jewish public and the Palestinians are the reverse: the geographic distance is small, while the emotional and cognitive distance is huge. Metaphorically we might say that the wall of consciousness is much higher and more impervious than the concrete and steel of the separation fence. <P>

The few small fissures in the wall of consciousness are usually opened by negative events, particularly terrorist attacks. Immediately after a traumatic mass attack there is a brief burst of Israeli interest in the perpetrator, his/her environment and the operatives who dispatched him/her. But as the shock passes, interest in what is happening "across the border" dissipates too--interest that has practically ceased to exist since the green line was effectively erased. Particularly successful "targeted killings" or IDF attacks that take a heavy toll on the Palestinian population also here and there generate a hurried glance, mainly by the media, at what is happening on the other side. <P>

But broadly speaking, the average Israeli Jew takes an interest in events among the Palestinians only when they are linked to issues of security. The majority doesn't know and is not interested in knowing the facts about the Palestinian side or its feelings. Only a few Israeli Jews can cite the names of PA administrators or Palestinian journalists, authors, singers, businessmen or "celebrities", unless they have played a prominent role in peace negotiations with Israel or, to the contrary, are notorious for the perpetration of or support for terrorist activities.<P>

Against this backdrop, no wonder the elections, too, were seen as an "internal Palestinian affair", particularly when informed analysis indicated that the winner was known in advance and from the Israeli standpoint he was the preferred choice.<P>

In contrast to Yasser Arafat, who with a few short exceptions symbolized for the vast majority of Jewish Israelis the "bad Palestinian", Abu Mazen (Mahmoud Abbas) is considered, justifiably or not, the "good Palestinian". Both in a previous round, when he was appointed prime minister through American and Israeli pressure with the objective of carrying out "reform" that would weaken Arafat, and in his rise to the senior leadership position following the death of the "father" of the Palestinian nation, the prevalent view in Israel is that he is "good for the Jews". The Israeli media covered his election campaign in a positive manner, and usually highlighted those campaign themes that the Israeli Jewish public could "live with". Even when Abu Mazen repeated almost without exception Arafat's nationalist credo and vowed to honor his legacy--including the establishment of the capital of Palestine in Jerusalem and the refusal to renounce the right of return--the Israeli public's "take" was that this represented little more than an electoral strategy. It is not a substantive position that must be taken seriously, nor should it be a source of concern in a way that Arafat's uncompromising positions were understood (see the Steinmetz Center's Peace Index for November 2004).<P>

Further, since it was clear who the leading candidate was, the Israeli leadership disseminated an "everything will be fine" atmosphere. This helped generate disinterest among the public, which in any case is preoccupied with the question of disengagement and its domestic ramifications. Presumably, had the current elections taken place in the context of assessments that a different candidate stood a chance of winning, particularly one genuinely hostile toward Israel, say from Hamas, then tensions would have risen on the Israeli side, together with greater interest in the PA elections. <P>

The fact that the identity of the winner was known in advance was also grasped by Israelis as an indication that this was not a truly democratic process, and that these elections did not constitute a turning point in the authoritarian (some would add, corrupt) nature of the Palestinian Authority. Hence the elections were seen more as the inaugural ceremony for a perhaps anemic but quite friendly successor. All that remains is to wait and see whether he acts as anticipated in terms of establishing his authority over the organizations that are hostile to Israel, and returning to the negotiating table.- <i>Published 10/1/2005 (c) bitterlemons.org<P></i>




<p>

<i>
Tamar Hermann heads the MA Program in Democracy Studies at the Open University and is director of the Tami Steinmetz Center for Peace Research at Tel Aviv University.<P>

</i>


<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal2">

A PALESTINIAN VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- FOURTH TITLE-->


New legitimacy but a strong silent minority

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- FOURTH AUTHOR-->

 
an interview with Saleh Abdel Jawad

</table>
<p>

</i>

<!----BODY---> 
 


<b>bitterlemons</b>: Do you think the elections have been successful?

Abdel Jawad: Yes, relatively speaking. They were relatively successful because they were organized in a very short time, in less than 60 days, and most of the procedures were respected in spite of the circumstances of despair, poverty, and the difficulty in getting from one place to another.<P>

<b>bitterlemons</b>: There are several ways of reading the numbers for these elections. On the one hand, there is a clear majority for Abu Mazen, but on the other it was a low turnout. How do you see this?
<P>
Abdel Jawad: Whatever the analysis, I think Abu Mazen today has new legitimacy. Still, my reading of the numbers is as follows: There are at least 1.4 million eligible voters, so we are only talking about a bit more than 50 percent of the voters who voted. This is despite the many efforts by the Central Elections Commission to get people to register and the money that was spent on this, and it is despite the fact that while Hamas and Islamic Jihad asked for a boycott, they were not very active in enforcing it. Look at Iraq. There, opposition to participation in elections can be violent. This didn't happen here. <P>

So, in other words, there is a large percentage of the population who decided not to participate, or simply thought it was not worth it to vote. This is an indication that some people are fed up with the system. In certain places, like Rafah, only 42 percent of eligible voters voted. I think this should give Abu Mazen pause to think about his success. <P>

<b>bitterlemons</b>: How important was the boycott by the Islamist parties and Hamas in particular?<P>

Abdel Jawad: My estimation is that between 45-50 percent of eligible voters didn't participate. Now, how much of this is due to Hamas? I don't think this is a signal of Hamas' strength, or that those who didn't vote were all supporters of Hamas. In fact, mainly, I think, it was people who were independent but who think that elections will not bring change.<P>

<b>bitterlemons</b>: So people didn't vote because they are simply unhappy with the system. Can you elaborate?<P>

Abdel Jawad: People thought Abu Mazen would win, so some thought, 'why bother'. Some think that while we have a prime minister and a legislative council, it is all under occupation and with no real authority and so these elections are just to mask the occupation, and we shouldn't bother, we should act like an occupied people. <P>

There are also people who think that none of the candidates represented their ambitions or aspirations or issues. People are also not satisfied with the whole performance of the PA during the ten years since Oslo. <P>

Of course, we must also take into consideration that even in the most developed democratic countries you don't have a hundred percent participation.<P>

So there are a number of factors. The refusal to participate is a response from different sectors and from different reasons. But this is not a success for Hamas. It is more a failure of the Palestinian Authority rather than a success for Hamas.<P>

<b>bitterlemons</b>: One of the mantras of all candidates was to stamp out poverty and corruption, but there seemed little by way of detail about how to do so. Did you feel the different candidates provided clear political programs that distinguished each from the other?<P>

Abdel Jawad: Frankly, I don't think people discussed the different political programs. There wasn't enough debate. In fact debate was completely absent from the campaign. This is a particular concern to me. This doesn't mean that people didn't look to Abu Mazen as someone who could be backed by the US and Arab states and maybe bring some peace and quiet, while others voted for Mustapha Barghouti as someone who represents the future, a technocrat who will build a state with solid institutions, etc.<P>

But I don't think people were very interested in political programs. Most of the time, when candidates distributed their political programs, I observed that most would not read them, apart from the key words. So it wasn't like in the 1970s or 1980s, where people related to a well-defined political program and supported factions for that reason.<P>

Fateh, for example, is the main political force in Palestine, in society and the national movement. From what I've seen from my students, who previously were very, very critical of Abu Mazen, the minute he was chosen as the Fateh candidate, that was it. I think people voted because this was their group or clan. In general, even since the beginning of this intifada, there was never a real debate about issues. Even when someone writes an article, it's very rare to see someone answer or criticize him in a constructive way, unless it is personal.<P>

On the other hand, we didn't see things we see in most of the third world, like direct intimidation or dirty tricks, although there are things I would like to have corrected. They decided to extend the vote for another two hours, and, in addition, we have information that some pressure was applied to members of the Central Elections Commission to do so. Now, Abu Mazen's victory was of such a margin that it wouldn't have affected the result, but I would like to see this issue investigated and find some answers to what happened. We need to correct such situations for the future. <P>

In general, however, I would say we can be proud that we had democratic and free elections.<P>

<b>bitterlemons</b>: How do you assess Abu Mazen's popular mandate now?<P>

Abdel Jawad: Abu Mazen has strong legitimacy after these elections, which can be added to the historic legitimacy of Fateh. I hope that the strong minority, those who didn't vote, will respect the majority who voted.<P>

<b>bitterlemons</b>: How confident are you that this will happen?<P>

Abdel Jawad: It depends on two things. First on how Abu Mazen will proceed and secondly on how the Israelis will respond. If the Israelis don't just push Abu Mazen into a civil war, I think he has many cards to play.- <i>Published 10/1/2005 (c) bitterlemons.org<P></i>


<p>
<i>


Saleh Abdul Jawad is a professor of political science at Birzeit University.

  

</i><p>

<br><br>

<font size=1>
To unsubscribe from this bitterlemons HTML email list, simply write to unsubscribehtml@bitterlemons.org with "unsubscribe" in the subject line. To subscribe to the text version instead, write to subscribetext@bitterlemons.org. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


