<html>
<head>
<title> bitterlemons.org - Likud and Labor deliberations on the Palestinian issue
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
<p>
bitterlemons.org - Palestinian-Israeli crossfire on <br>
><><><><><><><><><><><><><><><><><<br>
"Fences and walls"
<p>
June 10, 2002 Edition 21
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br>
================================<br>
>< "Peace in pieces" - by Ghassan Khatib<br>
Sharon seems to have forgotten the historic failure of fences and walls. Fulfilling the desire to "just make Palestinians go away" is certain to have dire consequences.
<p>
>< "For physical and demographic security" - by Yossi Alpher<br>
The dismantling of outlying settlements in Gaza and the West Bank could literally rescue Israel from impending demographic disaster.
<p>
>< "Beyond the fence" - by Ihab Abu Ghosh<br>
It appears that the current government in Israel would redefine the boundaries of the state to be everything outside and around Palestinian cantons.
<p>
>< "The Sharon line" - by Yisrael Harel<br>
Is this the policy of the Yesha Council? Do the settlers really want to be separated from the rest of the Jews inside Israel?
================================<br>
<br><br>
<p>
A PALESTINIAN VIEW<br>
Peace in pieces<br>
<p>
by Ghassan Khatib<br>
=================================
<p>
The recent Israeli government decision to begin building extensive walls around Palestinians is just one more example of how Israeli Prime Minister Ariel Sharon is unable to deal with Israeli problems save through his narrow security vision. Sharon is blind to the political dimensions of the ongoing violence and is therefore unwilling to engage in a political process. Unfortunately, serious political talks are the only way out of the current conflict, a struggle that has been terribly costly for both Palestinians and Israelis. 
<p>
Indeed, Sharon seems to have forgotten the historic failure of fences and walls--there is not a single example in which divisions like these have been able to stop those bent on getting past them. Most recent, but not most insignificant is the example of the Berlin Wall, which not only fell after time, but was porous even at its mightiest.
<p>
Besides lacking vision, Sharon's approach is terribly dangerous. It can only be seen as an integral part of a comprehensive strategy pursued by this Israeli government and one likely to be promoted by Sharon in his coming trip to the United States. That strategy is to gradually divide the West Bank and Gaza Strip into isolated population centers. This will have a dramatic effect on geography and society and the already-disintegrating Palestinian economy.  
<p>
Further, while attention is focused on the dramatic events of these confrontations, the Israeli government is adding to the single greatest threat to prospects for peace: the settlements. At the same time that Palestinians are being blocked into specific areas, the settlements are sprouting up and being used by the Israeli government as a tool for further shattering the Palestinian territories into pieces. One must be careful not to misunderstand the implications of these new walls and fences. It is not simply that Israel is creating barriers along its borders, but rather that these fences are part of a policy of creating what Israelis call a "buffer zone." These areas of heightened Israeli control in the occupied Palestinian territories cut deep wedges out of the West Bank, at places taking 10-kilometer-deep chunks out of its narrowest places, a waistline that measures no more that 50 kilometers at times. All of these new elements undertaken in the name of security actually systematically undermine the basis for the peace process, i.e. historic territorial compromise on the basis of the 1967 borders as mentioned in United Nations Security Council Resolution 242.
<p>
This effect is complemented by the gradual but methodical practices of the Israeli army to undermine the Palestinian Authority and cancel out Palestinian control over any Palestinian land, leaving the Authority with only an administrative role to fill a completely impossible mandate. The reasons for this systematic unraveling of these understandings of peace are the ideological beliefs of Sharon and his allies. Theirs is an ideology based on religion and history and power politics, where all of historic Palestine is Israel's birthright according to religion, and where the only way to achieve this is by force (and, when force doesn't work, more force).
<p>
Too, there is a deep racism that lies behind the strategy of walls and fences preventing movement in only one direction and confining only Palestinians, when Israeli settlers and the army are permitted to move both directions at will. The building of these barriers can only deepen the injustice of Palestinian daily life, making the most basic tasks and joys more difficult, and as a result inspiring increasing hatred and violence and counter-violence. 
<p>
The sum effect of these actions will be bad news for the more than half of Israeli society that continues to support a withdrawal from territory and the settlements as part of a peaceful compromise. On the other hand, the transformation of this conflict into an existential battle with no space for a middle ground will only satisfy extremists on both sides.-Published 10/7/02(c)bitterlemons.org
<p>
Ghassan Khatib is minister of labor in the new Palestinian Authority cabinet. He has served for many years as a political analyst and media contact.
<p>
AN ISRAELI VIEW<br>
For physical and demographic security
<p>
by Yossi Alpher<br>
=================================
<p>
The June 5 suicide bombing of a bus near Megiddo in northern Israel in which 17 Israelis were killed was typical. First a car was stolen in Lod and driven across the Green Line into the West Bank. There it was fitted with explosives. Then, on the appointed day, it was driven back into Israel and exploded next to the bus. The ease with which Palestinian terrorists can drive stolen cars across the Green Line is of course indicative of the ease with which suicide bombers can cross this border on foot. It is a scandal.
<p>
Yet in the course of many long months of repeated suicide bombings the Sharon government refused to take the obvious minimal step needed to protect 97 percent of its citizens who live within the Green Line. It clearly feared that the building of physical barriers along the Green Line would have negative ramifications for the viability of the settlements housing the remaining 3 percent of Israelis who live beyond the Green Line, in the West Bank and Gaza Strip. In other words, the government feared that the fence would become the de facto political border.  
<p>
Now, hundreds of deaths later, Prime Minister Sharon and Defense Minister Ben Eliezer have acquiesced. In view of the immense popularity of the fence idea among the public, coupled with their own fear of popular disapproval if they continue to neglect the public's most fundamental welfare, they have undertaken to build fences and walls on or near the Green Line--initially in the most vulnerable areas in the north and center of the country, and eventually everywhere.
<p>
Yet the concept of separation by fences is far more complex than it may appear initially.
<p>
Militarily, fences and walls will have no effect on mortar or rocket attacks launched from the West Bank against Israel, and little effect against determined aggressive intruders unless the fences are patrolled. But the forces needed to patrol them are busy guarding the settlements, particularly those located in the midst of large Palestinian population concentrations in Gaza and the West Bank heartland. Hence many of the grassroots advocates of fences, led by the Council for Peace and Security, insist that their construction be accompanied by unilateral withdrawal from these settlements, first and foremost in order to free up forces for a more orderly and efficient effort to protect Israel against suicide bombers. The fence would then be designed so as to comprise the settlement blocs located near the Green Line, thereby protecting some 70 percent of the settlers as well. While the public supports this idea, most of the political parties currently represented in the Knesset do not. Thus there is little likelihood that settlements will be dismantled in the near future, thereby somewhat limiting the military utility of the fence.
<p>
In this regard, it is important to note the example of the Gaza Strip. The Gaza-Israel border, some 45 kilometers long, has been fenced for around 10 years. Not a single suicide bomber has penetrated it into Israel. But the settlements located inside the Strip remain vulnerable to attack, and require large contingents of troops to patrol them.
<p>
The fence will have heavy ramifications for Palestinians, too. Politically, they will attack the idea. Militarily, they may interpret dismantling of settlements as a sign of Israeli weakness. Economically, illegal commuters will be barred from work in Israel. 
<p>
As for the ramifications for peace, some advocates of separation, like Labor's Haim Ramon, in effect seek to present the line delineated by the fencing of the Green Line together with the settlement blocs as a de facto political border. Others point out that, even after dismantling isolated settlements, Israel will hold onto the Jordan Valley for strategic security reasons, as well as Greater Jerusalem, which cannot be rationally "separated" by fences, pending final status negotiations in which all the land of the West Bank will be on the table. According to this position, unilateral withdrawal and the building of fences should not be confused with the drawing of borders. In any case, most advocates of separation now assert, convincingly, that Israel does not currently have a peace partner on the Palestinian side, and must therefore act unilaterally in accordance with its own needs.
<p>
Finally, the demographic issue. The dismantling of outlying settlements in Gaza and the West Bank heartland could literally rescue Israel from impending demographic disaster. The settlers, with the loftiest of Zionist motives for redeeming the Land, are increasingly plunging Israel into a South African situation, with the Area A Palestinian cities filling the roll of Bantustans, and an Arab majority between the Mediterranean and the Jordan River a matter of a few more years. The more settlements are built and the more Palestinians are born, the more difficult will be the inevitable effort to disentangle us from this threat. Building fences--despite their drawbacks--will hopefully catalyze a process of demographic security as well as enhanced physical security.-Published 10/6/02(c)bitterlemons.org
<p>
Yossi Alpher is an Israeli strategic analyst. He is former Director of the Jaffee Center for Strategic Studies, Tel Aviv University.
<br><br>
<p>
A PALESTINIAN VIEW<br>
Beyond the fence
<p>
by Ihab Abu Ghosh<br>
=================================
<p>
Israeli officials are reported to debate extensively the best possible plans for securing their citizens and boundaries. The media covers these discussions, including the daily incursions into Palestinian towns and cities, the time period and intensity of force needed. Usually, we are told, the controversy is over whether to occupy all or part of the territory, "isolate" or remove Palestinian leader Yasser Arafat, as well as how to create the conditions needed for negotiation. 
<p>
There is no controversy, however, that puts a dent in the nearly unanimous feeling of Israelis that the reason for these military actions is to defend both Israel and the Israeli people. While some individual "mistakes" are acknowledged here and there, the majority of Israeli officials continue to dodge the questions "where are the lands of Israel?" and "what are Israelis doing in the occupied territories?"
<p>
Under cover of these discussions, the Israeli government has initiated the first steps in creating an isolation wall. Thousands of dunums of land are being expropriated from Palestinians for that purpose and the final plans are to be completed within 24 months. After that time period, Palestinians will be living in their own ghettos, unable to leave and only partially accessible. According to these plans, it appears that the current government in Israel would redefine the boundaries of the state to be everything outside and around Palestinian cantons. These cantons will only be allowed vital needs. Should the Palestinians then declare these cantons their state or empire will then prove irrelevant.
<p>
There are some crucial steps that must be taken in order to facilitate widespread acceptance of this final resolution. These steps, already begun, include the subjecting of Palestinians to a system of closures and permits to move that are unprecedented, even when compared to those of former South Africa. The result is to make the daily lives of Palestinians an inexhaustible source of ordeal and uncertainty.
<p>
Following are some excerpted affidavits collected from Palestinians:
<p>
* ...I am the father of Aya, 12 years old, and Hanin, 10. Both have Thalassemia and require blood transfusions at Ramallah Hospital at least once a month. For the past month, even the alternative dirt roads have been blocked, not even ambulances are allowed to reach the nearest checkpoint...I do not know what to do...
(Amin Masoud from Der Ammar village, usually a 20-minute drive from Ramallah)
<p>
* Samar Tawfiq, 31 years old...Had bleeding in her ninth month of pregnancy. Was delayed for more than four hours before finally reaching Rafidia Hospital. The woman's life was saved but the baby died...
(from Beit Furik Village, seven kilometers from Rafidia Hospital in Nablus)
<p>
* ...My father had earlier in the day tried to take my sister Aisha, who suffers from renal failure, to Ramallah Hospital. She is required to undergo dialysis three times a week. His efforts to talk to the soldiers at the checkpoint proved futile. They even started shooting...later that afternoon, as her condition deteriorated, I tried to take her out again using a different route, but the soldiers would not allow us anywhere near them...An ambulance was also unable to come to the checkpoint...we had to go back and later that evening, my sister died...
(Amjad Ali, the brother of Aisha Ali from the village of Qibya, normally a 20 minute drive from Ramallah) 
<p>
These are only excerpts from only a few sample cases collected by lawyers and field workers at the Jerusalem Legal Aid Center--only one Palestinian human rights group. They were collected in the hopes that these voices would be heard and that the United Nations Secretary General or High Commissioner might find time or courage to speak up against these acts that can only be termed "crimes of war." They were collected in the hope that signatories to the UN Charter remember what that Charter was all about. In the hope that all this might have an end.
<p>
Unfortunately, these cases are those of the common people. No statistics count them and their daily lives are on no one's priority list. These are the people that Israeli Prime Minister Ariel Sharon says must be thoroughly beaten before they accept their fate.
<p>
When human rights groups have petitioned representatives of the world's "most humane army" on behalf of Palestinians with illnesses who must get past Sharon's walls, the army responded that these people can apply for travel permits from Bet El military administration center near Ramallah. But if these people cannot even get to the next town, how then can they apply at Beit El? 
<p>
More cynical yet are official responses to complaints that the army is preventing medical aid or movement in contravention with the Fourth Geneva Convention or humanitarian law. The army has responded that this situation is a result of Palestinian violence and, therefore, that the referenced conventions do not apply due to the nature of the armed conflict. It is as if the Geneva Convention was intended to apply in times of peace rather than in war!
<p>
All of these fences are not aimed at protecting the Israeli citizen, but rather fulfilling the ingenious criminal fantasies of Prime Minister Sharon. They have not succeeded in foiling even one suicide bombing, but provide motive and the desire for revenge for hundreds more.
<p>
As this policy continues, beyond the fence will lie more than three million Palestinians held captive in the newest racial segregation system in the world.-Published 10/6/02(c)bitterlemons.org   
<p>
Ihab Abu Ghosh is an attorney and former director of the Jerusalem Legal Aid Center.
<br><br>
<p>
AN ISRAELI VIEW<br>
The Sharon line
<p>
by Yisrael Harel<br>
=================================
<p>
The broad, one might say sweeping, movement for building a separation fence, "tens of meters high, so that I won't ever see them again," in the words of one interviewee on Israel national television, last week even co-opted the institution that by all ideological and political logic should have been the most aggressive and most vocal opponent of separation: the settlement movement. In an Israel Radio broadcast on June 6, 2002--the day Israel conquered, 35 years ago, northern Samaria where Benzi Lieberman, the Chairman of the Council of Settlers in Judea, Samaria and Gaza [known by it acronym, "Yesha Council"], lives--Lieberman announced that the Council, the premier institution of the settlers, would not oppose (any longer) the construction of a fence that will separate the State of Israel from the body of settlements to the east, including Jewish settlements.
<p>
Is this the policy of the Yesha Council? Do the settlers whom Lieberman represents really want to be separated from the rest of the Jews inside Israel? Don't they understand that separation begins as a functional act, then becomes conscious separation, wherein the settlements of Samaria and Judea are seen as a separate entity in all senses of the word, and ultimately renders it easier to enact political separation? The Yesha Council's acquiescence in a separation fence reflects--even more than the acquiescence of politicians who ostensibly have to satisfy public opinion--the mental state that has gripped the vast majority of Israelis for some 21 months since Chairman Yasir Arafat initiated a terror war that has succeeded in wearing them down. The Yesha Council, seeking somehow to bridge the disconnect that divides it from most of the frightened public (some of whom actually believe that vicious terrorist attacks are being carried out because of the settlements), feels obliged to cease swimming against the current. And "if the mighty have succumbed, how shall the weak emerge unscathed?"
<p>
The first Israelis to demand the construction of a fence for physical separation, as high and thick as possible, between Israel and the Palestinians, were paradoxically the heads of the Labor Party, men and women of peace; they who signed the Oslo agreement with Yasir Arafat, which was supposed to put an end to all the bloodshed and render any physical barrier superfluous. And after Haim Ramon, Ephraim Sneh and Binyamin Ben-Eliezer, minister of defense and head of the Labor Party, came the Likud ministers too. Surprisingly, these include Minister of Internal Security Uzi Landau, an adherent of the Greater Land of Israel. Finally, as public pressure built up, they were joined by Prime Minister Ariel Sharon.
<p>
This is indeed astonishing: Sharon, in character, substance, military practice and even political inclination, takes the offensive. He has always sought to decide a conflict by attacking and overwhelming. Defensive trench warfare, he used to say, is costly in both human and budgetary terms. In particular, the defending side never wins. It is the initiator, who enjoys mobility, who always has the advantage. During the War of Attrition launched by Egypt in 1968 Sharon opposed construction of the Bar Lev Line of fortified emplacements along the Suez Canal. When the line eventually collapsed in 1973 Sharon took his detractors to task very pointedly. Yet here he is in the position of supreme decisionmaker, altering the concept he held his entire life. He has accepted--perhaps surrendered to--the completely pessimistic mood sweeping Israeli public opinion. 
<p>
He knows what the results of the separation fence will be: the de facto determination of the border between Israel and the Palestinian state along the Green Line, without Arafat even ceasing his terrorism. And if Arafat achieves this prize of the Green Line without a ceasefire, why should he stop the violence afterwards, since the Jews have demonstrated to him that [Hizballah leader] Nasrallah's spider web formula works, despite the achievements of Operation Defensive Shield.
<p>
The Bar Lev Line along the banks of the Suez Canal was constructed hundreds of kilometers from Israeli population centers. The "Sharon Line" is being built by Ariel Sharon within rifle and machine gun distance from Israeli cities and villages like Kfar Sava and Kochav Yair, where hundreds of thousands of Israelis live. Judging by its sweeping support for a separation fence (over 80 percent), Israel has despaired, at least for the foreseeable future, of achieving any kind of agreement with the Palestinians. Accordingly the terrorist attacks among the Jewish population of Israel and the settlements, especially the suicide attacks, will not cease. And the settlers, following Ariel Sharon, are lending their support to a step that will not bring peace and, certainly in the long term, will not bring security, and which demonstrates to the Arabs, like after our flight from Lebanon, that terrorism pays. And how it pays!-Published 10/6/02(c)bitterlemons.org 
<p>
Yisrael Harel is a Fellow at the Hartmann Institute in Jerusalem and a columnist in Haaretz newspaper. He is a former Chairman of the Council of Settlers in Judea, Samaria and Gaza. 
<br><br>
<p>
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. <br>
><><><><><><><><><><><><><><><><><><><



</body>
</html>


