<html
>
<head>
<title> The new Israeli government and the conflict
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
<p>
bitterlemons.org - Palestinian-Israeli crossfire on <br> 
><><><><><><><><><><><><><><><><><<br> 
"The new Israeli government and the conflict"
<p>
March 10, 2003 Edition 10
<p>
================<br> 
www.bitterlemons.org<br> 
================<br> 
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br> 
================================<br> 
>< "Between the guidelines and the Herzliya speech" - by Yossi Alpher<br> 
This is a formula for prolonged stalemate, or worse.
<p>
>< "Not news to us" - by Ghassan Khatib<br> 
This government is going to be the most right wing and extreme in all of Israel's history.
<p>
>< "There can be no long term strategy" - interview with Moshe Arens<br> 
Sharon's long term vision of a Palestinian state is not worth much.  
<p>
>< "What is the logic in returning to square one?" - by Muhsin Yusuf<br> 
Despite Sharon's right-wing character, he now stands in the government at the far left of its members.<br> 
================================

<br> <br> <br> 
AN ISRAELI VIEW<br> 
Between the guidelines and the Herzliya speech
<p>
by Yossi Alpher<br> 
=================================
<p>
Ariel Sharon has established a new government that is ostensibly based on a profound disagreement over the key issue it confronts: the eventual emergence of a Palestinian state. Accordingly, Sharon is either not serious about the issue and never intends to oversee the creation of a Palestinian state on less than 50 percent of the territory; or he intends to dismantle this government and replace it with a more left-leaning one, if and when the time comes and a Palestinian state becomes a reality.
<p>
In this regard, the key clause in the new government's guidelines is the one that opens the section on "Security, peace and settlement." It states that "the parties to this coalition decided to act in concert. . . despite the fact that each continues to adhere to its positions of principle. . . regarding settlement and. . . the nature and conditions of final status arrangements." When taken together with the side agreements and letters of reservation in which the National Religious Party and the National Union take their distance from even the paltry mosaic of enclaves that Sharon is promoting as a Palestinian state, this rather extraordinary disclaimer can only indicate that the prime minister does not expect this particular coalition to accomplish anything in terms of political progress with the Palestinians.
<p>
The guidelines go on to point to the second document that is key to understanding Sharon's approach to the Palestinian issue. Section 2.6 of the guidelines states: "the government's activities in the political arena will be guided by the principles presented by the prime minister to the public prior to the elections (including the principles of the prime minister's speech at the "Herzliya Conference" of December 4, 2002). Prior to active negotiations over a political solution, if it comprises the establishment of a Palestinian state, the subject will be presented for discussion and decision by the government."
<p>
The Herzliya speech is a summary of Sharon's approach to the roadmap and to United States President Bush's June 24, 2002 speech:
<p>
* "The only way to achieve a true peace agreement with the Palestinians is progress in phases, with the first phase being a complete cessation of terror."
* "Progress [from phase to phase] is determined on the basis of performance."
* "The achievement of true coexistence must be carried out, first and foremost, by the replacement of the Palestinian leadership. . . . no progress will be possible with Arafat."
* "Parallel with, and perhaps even prior to the governmental reforms, a security reform will be carried out."
* The second phase of President Bush's sequence proposes the establishment of a Palestinian state with borders yet to be finalized, and which will overlap with territories A and B, except for essential security zones."
* "In the final phase. . . negotiations will be opened to determine the final status of the Palestinian state and fix its permanent borders."
<p>
The second and third phases outlined by Sharon in the Herzliya speech are the principles that the two extreme right wing parties in Sharon's government do not agree with. Notably, nowhere does that speech mention the dismantling of settlements, while the guidelines present a settlement freeze in such murky language that the NRP, the party of the settlers, felt comfortable endorsing it. Hence it is doubtful that, as anticipated by the guidelines, an effort at "discussion and decision" regarding phases two and three will indeed take place, since it is hard to imagine any Palestinian government accepting Sharon's version of the roadmap and agreeing to negotiate over the implementation of an open-ended rump state in "territories A and B, except for essential security zones", i.e., in even less than 42 percent of the West Bank.
<p>
Conceivably, Sharon believes that this is not the case; that a new Palestinian leadership will indeed ultimately be obliged to negotiate on his terms, at which point he will if necessary seek to form an alternative government. After all, this is what he believed when he sought, abortively, to establish the collaborationist Village Leagues in 1981 and the Jumayil government in Lebanon in 1982, and this is where he appears to be heading with the gradual reoccupation of the Gaza Strip.
<p>
This is a formula for prolonged stalemate--or worse--throughout the coming months and years. Meanwhile Sharon's obliging radical right coalition partners, to which he gladly gave control over the housing and transportation ministries, will build more settlements and bypass roads, thereby further interlocking Jews and Arabs (the latter soon to be the majority) both geographically and demographically throughout the Promised Land. 
<p>
Willy nilly, this government will take another step toward the demise of Israel as a Jewish and democratic state.-Published 10/3/2003(c)bitterlemons.org.
<p>
Yossi Alpher is former Director of the Jaffee Center for Strategic Studies, Tel Aviv University.

<br> <br> <br> 
A PALESTINIAN VIEW<br> 
Not news to us
<p>
by Ghassan Khatib <br> 
=================================
<p>
The recent formation of the Israeli government is not news, by any means. Like the election results, it more or less reproduces the previous Likud-led government, only minus the left-of-center Labor Party. As such, this government is going to be the most right wing and extreme in all of Israel's history. 
<p>
From a Palestinian perspective, there are many reasons why this government is very dangerous. First and foremost, its composition includes the Likud and other parties that are to the right of the Likud, dominated by the personality of Ariel Sharon who has shown himself extremely hostile to the historical compromises negotiated in Madrid and Olso, and also to the relevant international law that has so far formed the basis of the peace process. Some of Sharon's coalition partners are even more extremist than he in this regard, and in the warped political prism of today, actually make him appear moderate.
<p>
The second reason this government is dangerous is that it coincides with an American administration that is also right wing and in some ways fundamentalist, adopting positions vis a vis the Palestinian-Israeli conflict that are comparatively the most biased positions and attitudes that we have seen from the US since the conflict began. The United States is the only country that has leverage over Israel, and therefore the joining of this Israeli government hand-in-hand with this particular US administration is an explosive mix--one encouraging the hostile and aggressive attitudes of the Israeli government, and ultimately very dangerous for Palestinians and the prospects for peace. 
<p>
It is no coincidence that this Israeli government comes to power at a time when Palestinian extremist groups are also on the rise. These groups actively oppose the peace process, and their activities (especially attacks against Israeli civilians inside Israel that have been condemned by the Palestinian Authority) are providing this right-wing Israeli government the justification, ammunition and reinforcement for its violent policies. (And of course, the converse is also true: Israeli aggression against Palestinian civilians is strengthening the Palestinian opposition.) In other words, extremism is the name of the game, as the activities of Palestinian opposition groups gain momentum under the intense attacks of this Israeli government. 
<p>
All of this occurs as the region approaches a war in Iraq, thus magnifying the dangers before us. While very few Palestinians are worried about the direct consequences of an Iraq war, we are all very concerned that this war will be exploited to increase the atrocities carried out against the Palestinian people and their leadership. 
<p>
As such, this Israeli government comes as no surprise, but does bring with it significant warning alarms for the Palestinian people. Not only do we see before us grave dangers, but we are almost certain that this government will leave no opportunity for the resumption of the peace process. Its dominant ideology is deeply incompatible with the international legal requirements for peace, in particular the very heart of compromise: the exchange of land for peace. This government not only shuns that spirit, but is wholeheartedly and daily engaged in the process of consolidating its military occupation on Palestinian land.-Published 3/3/03(c)bitterlemons.org
<p>
Ghassan Khatib is minister of labor in the Palestinian Authority cabinet. He has served for many years as a political analyst and media contact.

<br> <br> <br> 
AN ISRAELI VIEW<br> 
There can be no long-term strategy
<p>
an interview with Moshe Arens<br> 
=================================
<p>
bitterlemons: At a time when Israel's military penetration into the Gaza Strip is escalating and Abu Maazen is likely to be chosen prime minister of the Palestinian Authority, are we in fact witnessing the victory of Prime Minister Ariel Sharon's strategy of scoring a decisive military victory and forcing the Palestinians to change their leadership?
<p>
Arens: In the conditions of uncertainty that characterize the Middle East, we cannot know what will happen in the long term, hence can deal only with tactics. Therefore Sharon does not in fact have a strategy. But we can credit him with the success of implanting the recognition that the Palestinian leadership must be reformed. Clearly it never crossed the mind of [Palestinian leader Yasir] Arafat that he needed to appoint a prime minister; he has bowed to pressure. Our penetrations of Gaza are also a tactic--to put a stop to the firing of Qassam rockets--and not a strategy.
<p>
bitterlemons: You support a purely military solution to terrorism. Sharon integrates a political element. Do you disagree with his path?
<p>
Arens: There is no possibility for substantive negotiations prior to the suppression of terrorism. Sharon was late in implementing a military solution. He should have begun following the Dolphinarium attack (summer 2001). In the beginning his steps were hesitant and he held that "restraint is strength," but in general he is acting correctly now. It was a matter of a learning curve in the face of a new kind of terrorism.
<p>
bitterlemons: There are disagreements between the Likud (and within the Likud) and the National Religious Party and National Union, over Sharon's peace policy and the objective of establishing a Palestinian state. Under these circumstances can the new government succeed?
<p>
Arens: In my view the government is very stable. The law limiting the possibility of raising no-confidence motions enhances stability, and there is every likelihood that this government will last out its days. As for disagreements, the important thing is the public's overwhelming decision in favor of the Likud, which is unprecedented in Israeli elections. Thus politically Sharon is in a very strong position vis-a-vis past situations where the prime minister's party was a minority within the government.
<p>
Clearly there is no unanimity within the government over the Palestinian issue. But Sharon's long-term vision of a Palestinian state at the end of the process is not worth much and I see little purpose in this talk. The real challenge is terrorism, and on this issue the government is united. 
<p>
bitterlemons: According to the roadmap and President Bush's June 24, 2002 speech, a Palestinian state will be established before the end of 2003.
<p>
Arens: If Bush hopes that terrorism will end during 2003, so do I. But I'm not certain this will happen. In the foreseeable future we will not reach a crossroads of political decision, because in the Middle East developments are very slow, painfully slow.
<p>
bitterlemons: In your view is the Sharon vision, according to which in the second phase of the roadmap a Palestinian state will be established without final borders in about 50 percent of the territory and for a period of about 15 years, a viable vision?
<p>
Arens: It's difficult to deal with this issue; we're very far from such a solution that ends the conflict.
<p>
bitterlemons: The Shinui Party does not embrace the political solution of the Israeli right. Is it the weak link in this government? Will it register sufficient "secular" achievements in a government in which not a few oppose its line?
<p>
Arens: Shinui is a single-issue party and they will stick to this issue. I don't see them leaving the government over an academic/hypothetical issue. My advice to Shinui is: you won't have a better opportunity to fulfill your single issue platform outside of this government.-Published 10/3/2003(c)bitterlemons.org.
<p>
Moshe Arens was Minister of Defense and Minister of Foreign Affairs in Likud governments, a Likud member of Knesset, and Ambassador of Israel to the United States.

<br> <br> <br> 
A PALESTINIAN VIEW<br> 
What is the logic in returning to square one?
<p>
by Muhsin Yusuf<br> 
=================================
<p>
After negotiations that lasted through the nineties, we imagined that Israelis and Palestinians were very close to signing a historic agreement to end their struggle and open up the possibility for more agreements with other Arab countries. At that time, most Palestinians and Israelis believed that the negotiations had achieved approximately 95 percent of what they were supposed to accomplish, and that nothing remained but to agree on a few select issues--albeit issues important to each side. 
<p>
Ariel Sharon, leading the opposition Likud party at the time of the Camp David negotiations, did everything in his power to undermine those talks and preclude an agreement that would end the Palestinian-Israeli conflict. He achieved dazzling success and more. The Al Aqsa Intifada flared and put an end to the peace negotiations. Then, in Sharon's first government, he exploited the Labor Party to wipe out all of its accomplishments towards peace with Palestinians. The West Bank was completely reoccupied, already-weak Palestinian sovereignty was nearly abrogated, and the Palestinian Authority was virtually destroyed. 
<p>
Despite Sharon's extreme right-wing character, he now stands in his newly formed second government at the far left of its members. This is not because he has changed his views, but because the new government's members are either just as right-wing and extremist as he is, or even more so. In order to understand this government's position on peace, we must refer to two extremely important documents: the coalition guidelines and Sharon's December 4 speech at the Herzliya conference. The coalition guidelines can be summarized as follows:
<p>
1. The government will work towards peace with the Palestinians and Arab countries, on the condition that this does not harm the national, historical and security interests of Israel and the Jewish people.
<p>
2. The government will work towards strengthening the position of Jerusalem as the capital of Israel.
<p>
3. The government will work towards strengthening settlement construction in all areas of the land of Israel. 
<p>
4. Peace demands difficult concessions from all parties.
<p>
On the other hand, the primary idea in Sharon's Herzliya speech is that of Palestinian statehood. According to that text, Sharon is prepared to accept the establishment of a Palestinian state in stages. There can be no progression to another stage until the previous stage is fully implemented, and it is confirmed that Palestinians have fulfilled with integrity and good intention all that is demanded of them. 
<p>
To outline these stages, in the first, Palestinians must end the Intifada and all acts of violence. The Palestinian Authority must collect all weapons from Palestinian organizations and put an end to incitement to violence in the Palestinian curriculum, among other things. In the second stage, there must be fundamental reforms in the Palestinian Authority, particularly regarding the powers and duties of various governing institutions, as well as in the areas of finance and security. There must be strong security cooperation between the Authority and Israel. In the third stage, there must be Palestinian elections. Only afterwards can a Palestinian state be established, and then only in Areas A and B (areas of Palestinian control under signed interim agreements). All external exits and airspace will remain under Israeli control, assuming that the Israeli government coalition agrees to this state project. In the subsequent stage, which is not defined by a timeframe, negotiations will be held to end the Palestinian-Israeli crisis once and for all. 
<p>
For Palestinians, the proposals of Sharon and his government are not serious at all, rather intended to give the appearance of supporting peace and forcing Palestinians to reject these ideas so they appear the spoilers. More than anything, the lack of seriousness comes through in ideas so full of contradictions, stipulations and demands that they are too vague to agree on, much less comply with. 
<p>
How can there be a Palestinian state as long as settlement activity continues? Is it reasonable to impose a system of governance and administration upon the Palestinians, when doing so may be intended to meet Israeli goals before Palestinian vital interests? How can Palestinians meet Israeli demands if the Israeli government is the party determining Palestinian compliance, and with the knowledge that this government does not want to progress to the next stage? 
<p>
The government's guidelines stipulate agreement on a Palestinian state, at the same time that the right wing parties are loudly announcing in the media that they will not agree to a Palestinian state west of the Jordan river. In only one example, the National Union party headed by Avigdor Lieberman has stated repeatedly that it "opposes the establishment of a Palestinian state west of the Jordan river no matter what its borders."
<p>
Even stranger is that the leaders of this government opposed the Oslo accords, did everything to invalidate them, and succeeded to a large degree. Now they are proposing a peace between the two sides that has many of the same characteristics of the Oslo accords. Is their intention simply to change the accords in name, since the old name is connected to the Labor Party and President Yasser Arafat? Or is the goal to start over and stall, imposing new facts on the ground that will preclude the establishment of a Palestinian state?
<p>
Following World War II, the most extensive war in the history of mankind, there were hundreds of peace settlements and agreements signed in the short period of two years. By contrast, Israel has imposed on Palestinians negotiations now lasting over a decade that have still not solved the problem of a piece of land one millionth of the global land mass that participated in World War II. On the contrary, Sharon and his government have returned the problem to square one and ignored the last decade of talks. Here one must ask--how much time do the two sides need to negotiate before the conflict is finally put to an end?
<p>
I believe that the fundamental flaw in the Oslo accords was the principle of a stage-based solution to the conflict. The waiting factor and fear produced by very slow talks have increased the anxiety of both Palestinians and Israelis. The arena has been opened up to those who oppose any settlement at all, placing both Israeli and Palestinian societies in a position of anticipation, tension and apprehension, as they interpret any act of violence as dissolving the glimmer of change ahead. 
<p>
What is strange is that Israeli and American politicians have apparently not learned the lessons of Oslo, as it seems that they are soon to repeat the same mistakes. In my view, the solution to the Palestinian-Israeli conflict will ultimately cause sharp pain to both peoples, just as labor pains or a toothache cause brief severe pain before the body returns to normal. This conflict must be dealt with in one blow, because a stage-based solution means continuous agony for months and years on end.
<p>
Most of the members of the current Israeli government don't want to begin peace negotiations before teaching Palestinians a lesson they won't forget, so they don't return again to revolution and Intifada. But the Israeli leaders must remember that Israel has crushed Palestinians many times in the past and yet they always returned quickly to revolution. This doesn't mean that the Palestinians are stupid or slow to understand, it is simply that the great injustice done to them in 1948 far outweighs the pain of revolution. 
<p>
I believe that every few years, the Palestinian people will return to revolution and Intifada--just as they always have--as long as their cause is not handled justly and humanely. What will Sharon's new government accomplish if the Palestinian people--who now make up half the population of Mandatory Palestine--quiet down? Will they disappear from the face of the earth, or will they force future Israeli governments to accept a democratic bi-national state? Isn't this the solution that Palestinians have advocated for decades, one Israel rejects out of hand to this day?-Published 10/3/03(c)bitterlemons.org
<p>
Muhsin Yusuf is a history professor at Birzeit University.

<br> <br> <br> 
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides.<br> ><><><><><><><><><><><><><><><><><><><><><><


</body>
</html>


