<html
>
<head>
<title> bitterlemons.org - Israel's elections and the conflict
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
<p>
bitterlemons.org - Palestinian-Israeli crossfire on <br>
><><><><><><><><><><><><><><><><><<br>
"Palestinian and Israeli unilateral initiatives"
<p>
February 10, 2003 Edition 6
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br>
================================<br>
>< "Unilateral redeployment did not lose in these elections" - by Yossi Alpher<br>
Mitzna's campaign, however problematic, placed unilateral redeployment squarely at the center of the Israeli public debate.
<p>
>< "Without mutuality, one misses the mark" - by Ghassan Khatib<br>
For Palestinians, the go-it-alone attitude is an expression of frustration.
<p>
>< "The Egyptian initiative for a unilateral ceasefire" - by Oded Granot<br>
Egypt's intervention is linked with the approaching war in the Gulf.
<p>
>< "Transforming the intifada" - interview with Bassam Al-Salhi<br>
The Cairo dialogue was important, but not extensive enough.<br>
================================

<br><br><br>
AN ISRAELI VIEW<br>
Unilateral redeployment did not lose in these elections
<p>
by Yossi Alpher<br>
=================================
<p>
The Israeli elections of January 28 constituted a focal point for two significant unilateral initiatives, one Arab, one Israeli. Ostensibly, both failed. In fact, at least on the Israeli side, the elections actually provided grounds for guarded optimism.
<p>
The Arab initiative was an attempt by Egypt to bring about a unilateral Palestinian ceasefire and then to seek Israeli reciprocation. Three months of intermittent talks in Cairo that involved up to 12 diverse Palestinian organizations ended in disarray on Israeli election day. In the final analysis, Hamas rejected a one-sided ceasefire, and refused to end anti-Israel violence in the West Bank and Gaza. Heavy Palestinian losses caused by Israeli military actions further soured the atmosphere.
<p>
The Cairo talks are scheduled to be renewed later this month. Conceivably contacts with Palestinian leaders initiated by Israeli Prime Minister Ariel Sharon may contribute to a limited success. The chances are slim, but the Cairo talks have highlighted the strong desire of a wide variety of Palestinian leaders, local and national, to take matters into their own hands and end the violence.
<p>
The Israeli initiative for unilateral redeployment represents a very different case. It was championed by Amram Mitzna, leader of the Labor Party, who lost the election. Yet the cause of unilateral redeployment did not lose.
<p>
It was then Prime Minister Ehud Barak who first put this issue on the public agenda, when he suggested that failure of the Oslo process, culminating at Camp David in July 2000, should precipitate a readiness on the part of the Israeli public to withdraw to temporary borders and dismantle the settlements beyond them, in order to rescue Israel from a demographic disaster if it continued to rule directly or indirectly over 3.5 million Palestinians. In the course of the ensuing two years a number of organizations and research institutions in Israel embraced the idea, led by the Council for Peace and Security and the Van Leer Institute. The wave of Palestinian suicide bombings focused attention on the idea of a fence, on or near the Green Line, to delineate a new security border. By early 2002 the entire concept--fence, redeployment and dismantling settlements--was gaining the support of a majority of the Israeli public, in poll after poll.
<p>
Prime Minister Sharon, determined to preserve and even expand the settlements that have contributed so heavily to Israel's security and demographic dilemma, rejected the idea of unilateral redeployment and only reluctantly embraced the fence project. Mitzna embraced both and announced his candidacy to lead Labor. Within a few months he had forced Labor to leave the unity government and replaced Fuad Ben Eliezer as party head.
<p>
Mitzna lost the elections, and lost them badly. But not because of the unilateral redeployment issue. His campaign proposal that Israel withdraw from the Gaza Strip within a year was never attacked by Sharon, because it was popular. His attacks on Sharon's foot-dragging regarding the fence forced Sharon to pledge to accelerate work on that project. 
<p>
Rather, Mitzna hopelessly muddled his election message by also advocating unconditional renewal of negotiations with the current Palestinian leadership--a very unpopular idea with the electorate--and attacking Sharon needlessly on issues like decisionmaking where he is considered strong. Besides, it was almost a foregone conclusion that he could not quickly become well known to the public and repair the damage done to Labor's image by Barak's negotiating mistakes and two years of Ben Eliezer and Peres' rubber-stamping of Sharon's policy decisions.
<p>
Sharon's victory, the readiness of Egyptian President Mubarak and Palestinian leaders to meet with him, and the anticipation in some circles of regionally moderating side effects from the coming war against Iraq tend to feed speculation that Sharon will soon succeed in removing Arafat and leading a genuine peace process. The likelihood of this happening is close to nil. Neither Sharon nor US President Bush has a genuine strategy for peace between Israelis and Palestinians. Neither does Arafat--yet that does not mean that removing him from power will improve the situation.
<p>
This takes us back to the Israeli and Arab unilateral initiatives. They are in effect the only games in town, and they target the two most intractable issues: Israeli occupation and settlements on the one hand, and Palestinian violence on the other. At least these ideas, with all their undoubted weaknesses and pitfalls, require consensus and political determination on one side only. 
<p>
Mitzna's election campaign, however problematic, placed the idea of unilateral redeployment and dismantling of settlements squarely at the center of the Israeli public debate. If the Israeli parliamentary opposition learns lessons wisely from this defeat, it will now focus exclusively on this issue.-Published 10/2/2003(c)bitterlemons.org.
<p>
Yossi Alpher is former director of the Jaffee Center for Strategic Studies, Tel Aviv University, and a former senior adviser to Prime Minister Ehud Barak.

<br><br><br>
A PALESTINIAN VIEW<br>
Without mutuality, one misses the mark
<p>
by Ghassan Khatib <br>
=================================
<p>
The single common denominator between the unilateral approaches cropping up among Palestinians and Israelis is their demonstration of the failure of mutuality, which is the normal way for any two parties to solve disputes. 
<p>
For Palestinians, this go-it-alone attitude is an expression of frustration. But Israelis acting unilaterally, on the other hand, seem to be trying to force their negotiating position down the Palestinians' throats. Some Israelis have diverted efforts towards a compromise into thinking alone, deciding alone and then trying to implement that vision entirely single-handedly.
<p>
The problem with the Israeli unilateral approach is that when the stronger party tries to impose a solution or arrangements that take into consideration only its own needs and requirements, this almost always comes at the expense of the needs of the weaker Palestinian side. In the practical sense, it might make Israelis feel less vulnerable to construct a wall or withdraw from some of the occupied territories (notably not all) but there is no reason to believe that this lessened fear will bring Israelis and Palestinians closer to the final, comprehensive and lasting peace that the majority of our publics crave. Indeed, by further isolating Palestinians from Israelis, the Israeli public can be expected to grow less understanding of the Palestinian bottom line.
<p>
For these reasons, Palestinians have generally criticized Israeli unilateralist ideas. But after finding it impossible to reach a mutual ceasefire agreement in cooperation with Israel, Palestinians are resorting to the same approach: trying to reach factional agreement over a unilateral ceasefire that will show up Israel as the violent instigator before the international community. That unilateral ceasefire is not very likely to be the subject of consensus among Palestinians and, if it is, will have limited chance of successfully inviting Israeli reciprocation. 
<p>
As such, the unilateral Palestinian ceasefire is as unlikely as Israeli unilateralism to result in meaningful peacemaking. As long as the other side continues with its policies of maintaining and consolidating the occupation by force and violence, then this will be enough to guarantee replication of violent Palestinian reactions. Indeed, the price paid for trying to prevent the violent resistance will likely be the transformation of the violence from Israeli-Palestinian to inter-Palestinian.
<p>
Nor does the general trend towards unilateral moves enjoy parallel support among the Israeli and Palestinian publics. The trend is not deep-rooted; as soon as there is a shift allowing the resumption of the negotiations between the two sides, both parties can be expected to drop their unilateral initiatives and return to supporting the natural path to peace: negotiations, mutuality and reciprocation. 
<p>
I continue to believe that a mutually-conceived peace is not impossible if the two sides stick to objectives based on international law and that consequently do not jeopardize the legitimate interests of the other side. Ending the Israeli occupation, for example, does not at all infringe on the right of Israel to exist and live in peace within its borders. Likewise, achieving a comprehensive and lasting peace for Israelis does not require the persistence of any aspect of the occupation. Looking at things from this angle makes it possible to see a mutual peace with its mutual benefits on the horizon.-Published 10/3/03(c)bitterlemons.org 
<p>
Ghassan Khatib is minister of labor in the Palestinian Authority cabinet. He has served for many years as a political analyst and media contact.

<br><br><br>
AN ISRAELI VIEW<br>
The Egyptian initiative for a unilateral ceasefire
<p>
by Oded Granot<br>
=================================
<p>
There is a direct connection between the approaching American offensive in Iraq and the penetrating Egyptian diplomatic intervention in the violent Israeli-Palestinian confrontation that began some 30 months ago. Egypt has attempted to compel the Palestinian factions involved in terrorism against Israel to cease their fire, unilaterally and without any linkage with Israel's actions.
<p>
The architect of this Egyptian move is the director of General Intelligence, General Omar Suleiman, who of course received the blessings of President Mubarak. General Suleiman, one of the most influential personalities on the Egyptian scene, presented Mubarak with three primary reasons that obligate Egypt to intervene in the conflict at this juncture. All are linked with the approaching war in the Gulf.
<p>
First, the United States is about to take action in the Gulf and Egypt, as an ally, must help out at this time by calming down the Israeli-Palestinian arena. Secondly, Israeli Prime Minister Ariel Sharon is liable to take advantage of the offensive in Iraq to step up military activities against the Palestinians, thereby rendering a possible future solution all the more difficult. And third, an Israeli-Palestinian escalation during a war in Iraq is liable to have a negative effect on Egypt and incite the "street" to demonstrate against the regime.
<p>
Initially Suleiman tried to engage Israel as well in his initiative. In a meeting with Prime Minister Sharon, the Egyptian general asked for a commitment that if the Palestinians ended terrorist attacks, Israel would reciprocate by ceasing to attack Palestinian terrorist activists. Israel's reply: first let them stop, afterwards we'll see.
<p>
Interestingly, even after Israel refused to commit itself, the Egyptians decided to pursue their initiative unilaterally. They reasoned that if the Palestinians do indeed cease their fire, Israel will not be able to justify to world opinion its ongoing military activity for long, and will be obliged to cease fire as well.
<p>
The Cairo talks took place in a civilian facility that belongs to Egyptian Intelligence. In one of the first meetings involving representatives of the main Palestinian factions, General Suleiman demanded that they sign a commitment to a full and unconditional ceasefire (hudna) in both the occupied territories and inside the Green Line for an entire year. In corridor conversations, the Egyptians signaled that they would suffice with half a year.
<p>
The Egyptians pressured Arafat vigorously before he approved the final version, and invoked additional pressure to get him to permit Abu Maazen (Mahmoud Abbas), a very senior leader of the Palestine Liberation Organization, to go to Cairo as head of the Fateh delegation. Hamas, which opposed the hudna idea from the start, fell back on a series of delaying tactics in order to avoid confrontation with the Egyptians: once the Hamas leadership sent a very junior representative rather than sending a senior figure like Khaled Mashal, head of their Political Bureau. And once they were absent from the meetings to protest the Egyptians' failure to invite "all the Palestinian organizations."
<p>
The Egyptians spared no effort in bending Hamas to their will. Mubarak addressed Syrian President Assad and asked that he pressure Hamas to send Mashal to Cairo. General Suleiman informed the Hamas delegates unequivocally that if they refused to sign, Cairo would from herein consider them "enemies of the peace process."
<p>
But Hamas did not bend, and the Cairo talks were stuck. Last week the participants disbanded without issuing a joint statement. They spoke vaguely about continuing to meet at an unspecified later date.
<p>
Iran is to some extent responsible for the tough stance taken by Hamas. But the main reason is the organization's perception that it currently enjoys broad support on the Palestinian street for its demand to continue the suicide bombings. This view was clearly reflected in comments made at the end of last week by Mahmoud a-Zahar, a senior Hamas official, to the effect that the organization is prepared in every way to replace the Palestinian Authority as leader of the Palestinian people.
<p>
If the failure of the Cairo talks produced any benefit, it may lie in the realization on the part of the moderate elements within Fateh that Hamas' policy of ongoing terrorist attacks reflects not only that group's permanent strategy against Israel, but also a means of gaining the upper hand in the struggle for leadership of the Palestinian people. A few attempts by Fateh operatives in the Gaza Strip in recent days to confront Hamas and stop the firing of mortars and launching of Qasam rockets against Israeli settlements may indicate that this awakening is an ongoing affair.-Published 10/2/2003(c)bitterlemons.org.
<p>
Oded Granot is Senior Arab Affairs Commentator and Head of the Middle East Desk at Israel Channel 1 TV.

<br><br><br>
A PALESTINIAN VIEW<br>
Transforming the intifada
<p>
an interview with Bassam Al-Salhi<br>
=================================
<p>
bitterlemons: What was your impression of the Cairo talks between the Palestinian factions?
<p>
Salhi: In general, they were positive because this is the first time for many years that there have been frank and honest talks around the main ideas--not just the usual matters, but the main positions of the various factions. For example, discussion of the political lines and ideological programs of the factions was significant and frank. It was the first time that the groups discussed the duties and differences between them. It was important, but not extensive enough, and there should be more talks in the future.
<p>
During the dialogue, the continuation of the Israeli aggression against the Palestinians and areas under Palestinian control (in the days of the dialogue, there were repeated clashes) created an increasingly complex atmosphere for the factions that were involved in the discussion and study. Indeed, perhaps an indirect cause and major contributor to the failure [of consensus] over some of the issues was the Israeli escalation.
<p>
bitterlemons: What were the major obstacles to an agreement?
<p>
Salhi: The factional representatives that were there and the main subjects in the dialogue concentrated on three subjects: transforming the political vision of this intifada, transforming the tactics and forms of the struggle with Israel, and third, transforming to a Palestinian national unity government and fixing the Palestinian house and our internal Palestinian relationships. These three subjects held the greatest possibility of frank dialogue, like I said, and it may have been possible to reach agreement over them. 
<p>
Directly and indirectly, there was partial agreement on the issue of targeting civilians, that civilians are not part of the strategy of the Palestinian struggle. That was one of the most important things we were discussing. Of course, there was no final agreement, but this remained the most important issue and there was partial consensus that the targeting of civilians is not part of the Palestinian strategy. The Palestinians want to neutralize the issue of civilians, to remove them from the struggle, and to make this a Palestinian and Israeli obligation with international supervision. 
<p>
bitterlemons: Did some of the discussion focus on pressure from outside parties, such as from the Egyptians or Europeans?
<p>
Salhi: No, there was no visible direct interference from the Egyptian government, but there was situational pressure, let us say. This came out of the complex circumstances facing the region; the chances of an aggression against Iraq; American control of international affairs and the strategic alliance between Israel and the United States regarding all of the ongoing events in the Middle East region. 
<p>
All of this put indirect pressure on the dialogue, not to mention the official Arab position and the many difficulties in the Arab-Palestinian relationship. The fact is that the European position is also influenced by, or to a certain degree follows, the American position. Also, there was concern expressed at the dialogue over the strength of the Israeli right wing, and its racist policies. These were the situational pressures, but there was no direct pressure [from governments]. 
<p>
bitterlemons: What do you think is the importance of unilateral moves like this, from either the Israeli or Palestinian side?
<p>
Salhi: Recently, there have been statements from the Israeli side indicating that the Israelis want to plant in the Palestinian consciousness that the resistance and the intifada cannot lead to a political solution. Of course, we don't agree with this at all; the Palestinian people want to continue with the intifada. And it is important that they [Israel] understand that given their force and control and given their destruction of the peace process, they are not going to get their security. There needs to be a true renewal of the peace process and discussion and internal change.-Published 10/2/2003(c)bitterlemons.org
<p>
Bassam Al-Salhi leads the Palestinian People's Party and represented the PPP at the factional talks in Cairo last week.
<br><br>
<br>
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. <br>
><><><><><><><><><><><><><><><><><><><><><><


</body>
</html>


