<html
>
<head>
<title> bitterlemons.org - What is Sharon's strategy? What is Arafat's strategy?
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
bitterlemons.org - Palestinian-Israeli crossfire on<br> 
><><><><><><><><><><><><><><><><><<br>
"What is Sharon's strategy? What is Arafat's strategy?"
<p>
December 10, 2001
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to bitterlemons@bitterlemons.org. The following articles may be republished with proper citation to the author and bitterlemons.org.
<p>
<p>
AN ISRAELI VIEW<br>
Sharon's coercion, Arafat's fantasies
<p>
by Yossi Alpher<br>
=================================
<p>
Israeli Prime Minister Ariel Sharon's essential strategy in dealing with the Palestinian issue is one of coercion. He seeks to compel the Palestinian leadership to accept Israel's security demands without political conditions. Once the Palestinians do so, he seeks to compel them to accept his political demands--essentially, a freezing of the current status quo on the ground under the guise of a Palestinian "state" in about half the territory. Since he believes that Rais Yasir Arafat will not willingly comply with either aspect of this strategy, and that Arafat is in any case a thoroughly non-credible leader, he seeks, step-by-step, to ease him out of power. 
<p>
It is of crucial importance to Sharon to accomplish these objectives while maintaining a broad consensus of Israeli, American and possibly even European support. This is the principal lesson he has learned from the Lebanon fiasco of 1982. This explains why, in dealing aggressively with Arafat, he appears frequently to be moving two steps forward, then one step backward: today a preventive assassination or retaliatory bombing, tomorrow a request that United States envoy Anthony Zinni continue his efforts to reach a ceasefire. This also explains why one day, in response to American cautionary remarks, he claims he is not seeking Arafat's downfall, and the next day he states that "the story's over" for the Palestinian leader. He is constantly maneuvering to make sure a consensus is behind him. So far he is succeeding.
<p>
Behind this current operational strategy lie fundamental beliefs. Sharon believes that a physical Israeli presence in the territory of the West Bank and Gaza Strip is essential for Israel's security. To this end he has, over the past 24 years, deployed scores of settlements at key locations. He can recite a security "justification" for each and every settlement, from Yitzhar in central Samaria to Netzarim in the heart of the Gaza Strip. He believes the Oslo accords, which presage the removal of these settlements, were a mistake. But they cannot be totally reversed, nor should they, since reoccupying Area A would present Israel with political and security challenges it cannot handle. Instead, Sharon appears to believe that more cooperative and credible Palestinian leaders than Arafat are potentially available to replace him and work with Israel.
<p>
Sharon's military strategy is made possible by Arafat, who is single-handedly destroying the last vestiges of his own credibility in the West and the Arab world. Sharon has succeeded in persuading world leaders, with the help of hard intelligence evidence, that Arafat is behind the murderous Palestinian terrorist attacks. Now he wishes to convince them that we would all be better off without Arafat. 
<p>
This may not be hard to do. They have all met with the Rais in recent years and heard his astonishing fantasies about the Mossad being behind the worst Palestinian terrorist atrocities. They have heard Arafat compare himself in his megalomania to de Gaulle and Mandela. Well-intentioned American and Israeli negotiators who tried to work with him at Camp David emerged with the impression that Arafat was nothing but a "con man." Senior Palestinian leaders are complaining bitterly to their Israeli and American counterparts that Arafat is "leading them toward disaster." His current effort to arrest terrorist leaders is not taken seriously anywhere. Even Egypt and Jordan are hard put to defend the Palestinian leader.
<p>
Arafat, then, appears to have no real strategy for winning the war or for making peace--only fantasies. After years of successful efforts his grand strategy--a Palestinian state more or less within the 1967 borders--is now clearly attainable. But he seems incapable of abandoning violence and knuckling down to the final, hard political decisions. Yet Sharon's strategy is also not likely to win either the war or the peace. Nine months after he took office, the violence has not been reduced, nor is there any indication that the fall of Arafat will end the bloodletting. On the contrary, Arafat is more likely to be succeeded by Hamas, or by chaos, or both, than by Sharon's wish-list coalition of cooperative warlords. 
<p>
Sharon's record of installing willing Arab leaders--the Jumayils in Lebanon in 1982 and 1983, and the Village Leagues in the West Bank in 1981--was disastrous for all concerned. Now once again, as in Lebanon nearly 20 years ago, we are witnessing the intriguing but extremely dangerous combination of Sharon's battalion-level calculations regarding the value of territory, with his strategic grand design predicated on a series of dominoes falling precisely as he wills them to--something that never happens in the Middle East.
<p>
Thus, things could get worse if Sharon has his way.
<p>
The best alternative is for Palestinians themselves to "persuade" Arafat to step aside, rest on his historical laurels, and be replaced in an orderly fashion by a tough, patriotic but more pragmatic leader or leaders. Given the Palestinian reality, that is probably impossible. In which case Israel is better off withdrawing unilaterally, dismantling problematic settlements and building high fences pending negotiations with a willing Palestinian leader. But under no circumstances should it meddle with the power structure in a neighboring Arab entity.-Published 10/12/01(c)bitterlemons.org
<p>
Yossi Alpher is the author of the forthcoming book, "And the Wolf Shall Dwell with the Wolf: The Settlers and the Palestinians"
<p>
<br>
A PALESTINIAN VIEW<br>
The extremists are taking the day
<p>
by Ghassan Khatib<br> 
=================================
<p>
For some time now, the Palestinian-Israeli conflict has been heading towards dramatic change. Three major players have had a hand in increasingly clear trends of behavior that lay bare their respective strategies. Hamas and other Islamic militant movements have upped their profile, in particular when Israeli Prime Minister Ariel Sharon gave them the deciding vote over the peace process by deciding not to resume negotiations until Islamists stopped their violent activities. Hamas, in exercising its veto over negotiations, has three major objectives: to increase its public support, to undermine the Palestinian Authority and the peace process; and finally, to transform the conflict from one over ending the Israeli occupation into a conflict over existence. 
<p>
The irony is that these are the same objectives held by the current Israeli government, which--like Hamas--represents the extremists and those who oppose the peace process on the Israeli side. Dismantling the Palestinian Authority, as well as invalidating areas that the peace process put under Palestinian control, is the heart of the strategy of Sharon, who sat in opposition to the peace process while leaders in Israel and Palestine were busy creating it. Ideologically and politically, Sharon has always opposed the kind of territorial compromise that would allow the existence of two states. His politics are those of the zero sum game and the existential questions that make this conflict irresolvable. 
<p>
In addition, Sharon, like Hamas, has been working to maintain his public support by pulling the rug out of his competitor Benjamin Netanyahu who is campaigning against the prime minister by testing Sharon's resolve over destroying the Palestinian Authority. 
<p>
As such, we are now in a position in which the Palestinian extremist opposition and the Israeli government headed by Sharon are both doing their best to undermine the Palestinian Authority and its leader. The activities of each are reinforcing the other. 
<p>
Palestinian President Yasser Arafat, in turn, is very transparent to his public, while seemingly very confusing to outsiders, including American and European officials. No matter what Israelis hypothesize, it remains clear to Palestinians that Arafat's strategy is exactly what he says it is: producing an end to the Israeli occupation, a state with the borders delineated in United Nations Security Council Resolutions 242 and 338 and a just solution for the refugee problem in accordance with United Nations Resolutions 194. 
<p>
Over the last ten years, Arafat chose the peace process as the means of attaining those goals, so much so that Arafat abandoned all of his other options and concentrated on negotiations. But after the collapse of the Camp David talks and the subsequent peace process failure, Arafat lost that option. The Palestinian leader was not in a position to allow a political vacuum at that point, because "coexisting" in the status quo with no peace process was tantamount to the defacto acceptance of the Israeli occupation. To allow that would mean the end of Arafat's cause--and subsequently the end of Arafat's political career. 
<p>
That is why when Israel transferred the relationship between the two sides from peace negotiations to confrontations, provocatively allowing Sharon to visit the Al Aqsa Mosque and then killing with snipers an average of ten Palestinian stone-throwing demonstrators a day with almost no casualties on the other side, at that point, the confrontations became Arafat's only choice. He did not stop the uprising then, in particular because if he had stood against it, Hamas would have monopolized the Palestinian street, which was swept up in the rage of the Intifada.
<p>
At this moment, Arafat's immediate concerns are straightforward. First, he wants to maintain what are considered to be the Palestinian achievements of the peace process, i.e. the Palestinian Authority and its control over certain parts of the West Bank and Gaza Strip. In this, he seems to be facing both the Israeli government and the Palestinian opposition. Arafat's strategy, therefore, is to emphasize the only apparent disagreement between Israel and the United States--one over the extent of the regional impact if Arafat falls from his position as a cornerstone to a peaceful Middle East. 
<p>
Arafat knows that he has always represented and remains to this day the most moderate strain among Palestinians. He is not very concerned about internal challenges to his power, since he has benefited from a long-standing policy of not allowing others the influence that might <P>
More and more, Arafat's future seems to hinge on the question of whether the world--including the Arab world--is willing to accept the unintended and unholy Israeli and Palestinian extremist alliance against him.-Published 10/12/01(c)bitterlemons.org
<p>
Ghassan Khatib is a Palestinian political analyst and director of the Jerusalem Media and Communications Center.
<p>
<br>
AN ISRAELI VIEW<br>
Arafat's final opportunity
<p>
by Gerald M. Steinberg<br>
=================================
<p>
The past two weeks have been the most violent since early 1996, and marked what may be the final phase in the disintegration of the Oslo process. The suicide bombings and other terror attacks in Israeli cities came a few days after the new American peace initiative that that been demanded by the Palestinians and their supporters in the region. The wave of terror attacks coincided with the beginning of United States envoy Anthony Zinni's mission to implement earlier ceasefire agreements, and posed a direct challenge to the Sharon government and to the Bush administration.
<p>
These attacks triggered a fundamental change in the balance of political forces. Palestine Liberation Organization Chairman Yasir Arafat's strategy since September 2000 has been to use violence to press Israeli leaders into responding with "excessive force," in order to justify international intervention and change the dynamics of the situation in favor of the Palestinians. In contrast, Ariel Sharon has sought to avoid this trap, while also leading a policy designed to prevent Arafat from claiming any political gains through the use of violence and terror.
<p>
The carnage in Jerusalem and Haifa fully exposed the mythology of a "popular uprising," and the leadership of the Palestinian Authority was seen as responsible for allowing and encouraging terrorism. In response, Israel launched the broadest military operation to date. The goal is to force the Palestinian Authority (PA) to implement its commitments, or, if necessary, to prepare the way for Israel Defense Forces' (IDF) intervention to destroy the terrorist infrastructure. The Sharon government's policies are supported by a wide Israeli consensus, and have the explicit endorsement of the US, as well as broader international acceptance.
<p>
It would be a mistake to view this confrontation simplistically as a final shoot-out between Sharon and Arafat as individuals, like the climax of a classic gunslinger movie. The IDF has not sought to kill Arafat or force his exile--if this was the objective, it could be readily achieved. Instead, Arafat's escape routes were closed in order to prevent him from fleeing the scene, for a change. Arafat is being forced to choose between directing the PA's security forces to dismantle the terrorist infrastructure, or demonstrating once and for all that he has no interest in, or capability to fulfill his end of the agreements.

The Oslo process created and granted legitimacy to the Palestinian Authority, as a nascent state to be developed through interim agreements and the permanent status negotiations. Israel accepted Arafat's return from Tunis to lead this process, and the large security forces under his command were equipped with thousands of automatic weapons. This force was explicitly designed to provide stability in the territories under PA control, and to prevent terrorist attacks against Israel.
<p>
Instead, from the Israeli perspective, this experiment is now widely viewed as a disaster. The failure of the Camp David talks in July 2000 showed that Arafat's demands, particularly on the refugee issue, were tantamount to demanding the end of the Jewish state, and had not changed since 1947. The incitement and rejection of Israeli legitimacy--as seen in textbooks, official media, and speeches before international frameworks such as the United Nations--still fuel violence and terrorism.
<p>
At the same time, repeated pledges to dismantle the terrorist infrastructure have lost credibility. On the contrary, Arafat and the PA have allowed and encouraged periodic waves of bombings over the past eight years, as well as other forms of violence. Working with Hamas, Islamic Jihad, and other groups, the PA itself is viewed as a main source of terrorism, and warnings of anarchy or the dangers of extremism after the Arafat era are viewed as no worse than the intolerable status quo.
<p>
Nevertheless, Sharon's decision to use ambiguous terms in defining the PA as "an entity that supports terrorism" gives Arafat one final opportunity, and also limits the strain within the Israeli coalition government. The option still exists for an immediate and fully transparent change in policy. This time, Israelis, Americans, and even many European leaders expect far more than the empty words, revolving doors, and house-arrests of top Hamas and Islamic Jihad leaders.
<p>
However, in the absence of a drastic change, Arafat's status will revert completely to that of terrorist leader, stripped of political standing and the benefits of international recognition. Similarly, until the terrorist infrastructure is visibly dismantled, Israel will treat the Palestinian Authority as a hostile and dangerous enemy. And if this stage is reached, the chances for stability and management of this conflict, and for the establishment of a Palestinian state, will be held in abeyance for many years, or perhaps generations. This is Arafat's final opportunity to fulfill his end of the Oslo agreements, and belatedly begin the long and difficult process of transformation from zero-sum conflict to stable coexistence and cooperation.-Published 10/12/01(c)bitterlemons.org
<p>
Professor Gerald Steinberg is the Director of the Program on Conflict Management and Negotiation at Bar Ilan University.
<p>
<br>
A PALESTINIAN VIEW<br>
Arafat put to the test
<p>
by Ali Jarbawi<br> 
=================================
<p>
For almost four decades, Palestinian leader Yasser Arafat has dominated the Palestinian national movement. Arafat himself, and his kuffiyeh, beard and khaki clothes, have all come to epitomize the Palestinian people and their national struggle. It is he who has determined the traits and direction of the fight with Israel and this longevity despite one obstacle after the other is not only due to Arafat's charismatic character and good luck, but also to his strategic instinct and tactical ingenuity. 
<p>
Arafat's strategic will to survive revolves around three interrelated areas. These are: self-preservation; preventing the dissipation of the Palestinian cause; and the achievement of real gains for the Palestinian people on the land of Palestine (it is often said that Arafat likes to compare himself to Haj Amin Husseini, in that he, too, desires to leave behind tangible and concrete accomplishments for the Palestinian people, however limited). 
<p>
Tactically, Arafat is a master. He will do whatever it takes to maintain his hold on the reigns. For this reason, Arafat early on realized the importance of controlling money and the media. He has commanded them and used them to achieve his tactical purposes and strategic goals. Although Arafat is possessive and has authoritarian inclinations, he is not a dictator. 
<p>
Instead, from the beginning Abu Ammar has been pragmatic, able to talk and willing to maneuver. He has also been willing to offer the necessary concessions even when they came too late, burdened the Palestinian people and cost them heavily. Still, Arafat has never been dogmatic. He understands his limits and has tried to stretch those limits, with varying success. At the moment it appears that he is trying to stretch those limits farther than they can handle. 
<p>
As a pragmatist, Arafat has been conciliatory and not dismissive. Although he always made political decisions on his own, he tried to make these decisions by preserving legal frameworks and appeasing the political factions, powerful people and VIPs around him. In turn, this meant he was always the center of an internal polarization that led--among other things--to Arafat's turning a blind eye to great excesses.  There have been double standards in policies, which reaped corruption and the buyout of personal interests. Palestinian public finances reflect this situation (by no means a problem particular to Palestinians, but one that is growing). 
<p>
In short, Abu Ammar has always constituted the compass among Palestinians for determining what is possible. He has worked to expand possibilities and whatever internal problems this caused for him, he always patched things up with incredible conciliatory talents. While he could not be diverted from his aims, his conciliation guaranteed him a satisfactory level of acceptance and loyalty among Palestinians. Hidden within this cycle are an amalgam of internal dysfunctions and problems that continue to multiply. This is the anomaly--troublesome, but enduring. 
<p>
The Palestinian condition is desperate and complex. In a region where ultimate pride lies in statehood and a world deeply involved in the Cold War, Abu Ammar set off on a national liberation movement, using all of his tactical abilities, political pragmatism and conciliatory talents. Despite the tremendous difficulties he faced internally, regionally and internationally, he has always able to maneuver and create the allies needed for his survival. He adapted himself to change and moved from one phase to the next absorbing every loss as if it were a victory. 
<p>
In this fashion, Arafat was able to paint himself as the one and only leader of the Palestinians, imposing himself not only on the region, but on the entire world. He was able (as he always says of the Palestinians) to impose himself as an indispensable quantity necessary in every equation related to the fate of this region or others.  Arafat has, therefore, achieved his first two goals of survival and the preservation of the Palestinian cause. Now he must produce the third component of lasting results in order to secure his place in history. 
<p>
Despite repeated political concessions (in 1969, 1974, 1979, 1988), the world has not yet allowed Arafat to achieve this last component. That was his goal when he lay the groundwork for a Palestinian state. He realized the price that would be paid, but thought, as always, that once he put down the first bricks, the building would grow. 
<p>
Abu Ammar was able to maneuver much and expand the patch of land under the Palestinian National Authority little. But he was not able to expand his political abilities into achieving the aspired-for Palestinian state. 
<p>
Until, of course, Ehud Barak came to power in Israel. After the assassination of the skeptic Rabin, and the tenure of a hesitant Peres and loud-mouthed Netanyahu, Barak began talking about a comprehensive deal that would result in a Palestinian state. Arafat (now over 70 years old) was the closest that had ever been to his last goal. Still, Barak demanded one condition--an end to the conflict. 
<p>
As usual, Arafat tried to maneuver. But Barak refused and, with active American help, he trapped Arafat. His offer to accept a Palestinian state came with a number of conditions, most importantly, those related to Jerusalem and the refugees. Arafat rejected the offer at face value, but not in essence. He wanted Barak to come back with something better. But Barak did not really want to reach a settlement and instead burned himself out politically. He and Clinton painted a negative picture of Arafat and international support for Palestinians began to crumble. 
<p>
The situation called for a Palestinian uprising and it came. But with it, it brought Israeli Prime Minister Ariel Sharon. The two bitter enemies met again and the conflict, previously camouflaged by the peace process, rose to the surface and exploded. 
<p>
Sharon's personal vendetta against Arafat and political objections to the Palestinian cause are married together. As such, Sharon launched an escalating systematic campaign to eliminate the possibility that the Palestinian Authority would become an independent state, preferring a framework of autonomy under Israeli sovereignty. At the same time, he began to politically strangle Arafat, weakening him towards collapse--either by forcing him to carry out Israeli demands to act as an Israeli tool, or by bringing him down. 
<p>
Arafat is trying to use all his tactical talents in maneuvering with Sharon to get out of the present crisis. But the situation, internally, regionally and worldwide, does not leave him much leeway. Rather, he is only facing more pressure. In light of a disintegrating relationship with the Arab world, Arafat has lost all of what he needs to move. What is required of him exceeds the limits of his pragmatism and his ability to justify compromise. 
<p>
As such, Arafat has come back to defending, not the last of his three strategic components, but the first--his own leadership. It is a battle that will determine his own fate, and therefore, the future of the Palestinian cause.-Published 10/12/01(c)bitterlemons.org
<p>
Ali Jarbawi is a Palestinian political analyst and director of Abu Lughod Institute for International Studies at Birzeit University.
<p>
<br>
To unsubscribe from bitterlemons.org e-mail list, simply write to bitterlemons@bitterlemons.org with "unsubscribe" in the subject line.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides.<br>
><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
</body>
</html>


