<html
>
<head>
<title> bitterlemons.org - If the US attacks Iraq
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
bitterlemons.org - Palestinian-Israeli crossfire on <br>
><><><><><><><><><><><><><><><><><<br>
"If the US attacks Iraq"
<p>
March 11, 2002 Edition 9
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br>
================================<br>
>< "Potential benefits for Middle East moderates" - by Yossi Alpher<br>
Israel could find itself fighting on two fronts: one, internal, Palestinian, and a second, over the horizon, Iraqi.
<p>
>< "Prognosis: not promising" - by Ghassan Khatib<br>
The US administration faces an uphill battle in creating the regional conditions necessary to absorb such a dramatic regional upheaval.
<p>
>< "A rerun of 1991?" - by Shlomo Brom<br>
US prestige and power in the Middle East will reach a peak that can be used to resume leadership of the Israeli-Palestinian process and the peace process as a whole.
<p>
>< "This time is different" - interview with Saleh Abdul Jawad<br>
We have to understand why the Americans want to hit Iraq, which is to redraw the map in the Middle East and get rid of all who oppose American policy in the area.<br>
================================
<br>
<br>
AN ISRAELI VIEW<br>
Potential benefits for Middle East moderates
<p>
by Yossi Alpher<br>
=================================
<p>
There appears to be a probability greater than 50 percent that, sometime in the months ahead, the United States will launch a military initiative designed to remove Saddam Hussein's regime in Iraq. Assuming this happens, it appears likely that Saddam will respond, as in the past, by attacking Israel. Unlike the Iraqi non-conventional missile attack of 1991, this time Saddam is thought likely to use some sort of non-conventional weapon--chemical or biological--delivered against Israel either in a missile warhead or by aircraft.
<p>
Conceivably the damage would not be great. The Iraqi ordnance stock is primitive and run down, and Israel today possesses far more effective countermeasures than in 1991. But Iraq would have crossed a dangerous threshold for the entire Middle East.
<p>
This, then, is the most likely scenario. It is by no means a certainty. One could introduce variables in any of its segments. Indeed, one could dismiss it altogether, insofar as events in the Middle East rarely unfold in accordance with predictions. But because the events it describes are potentially of far-reaching strategic importance for Israelis, Palestinians, and other Arabs, and because US Vice President Cheney is coming to the region to discuss Iraq, the ramifications of this scenario are worthy of analysis, however speculatively.
<p>
First of all, the Israeli-Palestinian aspects. Assuming that when this scenario takes place the current Israeli-Palestinian conflict is still raging, an Iraqi attack on Israel would exacerbate it. Many Palestinians are likely to identify openly with Saddam, who will undoubtedly lump the US and Israel together as enemies of the Arabs and claim, as he did in 1990-1991, to be fighting the Palestinians' war. So Israel could find itself fighting on two fronts: one, internal, Palestinian, and a second, over the horizon, Iraqi. Conceivably, active Palestinian support for Iraq would free Israel's hand to deal more harshly with the Palestinian uprising.
<p>
An Israeli counterattack against Iraq would be far more likely this time than in 1991, when Israel avoided an armed response to Saddam's missiles. This is particularly so if Iraq uses non-conventional weapons and Israel sustains casualties. Israel's response might escalate tensions throughout the Middle East. This might play into Palestinian hands. But it would also strengthen Israel's deterrent profile, which was damaged by its restraint in 1991 and by its unilateral withdrawal from Lebanon.
<p>
Ramifications for Jordan of this scenario are particularly sensitive. Because Jordan constitutes a territorial buffer between Israel and Iraq, its sovereignty might in some way be compromised by an escalating Iraqi-Israeli exchange. And because Jordan has a large Palestinian population, its sociopolitical stability might be adversely affected.
<p> 
Then there are the ramifications for Israeli-American relations and for regional stability. America's calculations regarding the need for broad Arab backing for--or at least acquiescence in--its offensive against Iraq, might cause it to exercise pressure on Israel, prior to the attack, to reduce the profile of Israeli-Palestinian fighting. The impending missions to the area by Cheney and US envoy Anthony Zinni might be the occasion to launch this pressure. The US might also pressure Israel, as it did in 1991, to abstain from responding militarily to an Iraqi attack. Israel would have to weigh its own need to maintain its deterrent by striking back, against both potential damage to American interests and to regional stability and the possible denial of benefits that Israel might reap by remaining passive during a successful US campaign against Saddam.
<p>
On the other hand, a failed American attempt to depose Saddam by force would seriously damage US prestige in the region. It would constitute a blow against all moderate regimes and an immense morale booster for the forces of Islamic extremism. Moreover, possible Iraqi use of non-conventional weapons, as anticipated here, might radically escalate the Middle East arms race. This would affect not only the Israel-Arab sphere, but Iran, Syria, Libya and their neighbors as well.
<p>
Yet assuming the US attacks Iraq and succeeds in deposing Saddam and installing a moderate new regime, this will have potentially far-reaching ramifications for other radical regimes in the region. Syria and Iran, for example, will understand that the Bush administration is indeed willing and able to use force against Middle East states that support terrorism. The outcome might even be a peaceful evolution of their policies, away from terrorism. All the elements in the Palestinian Authority that engage in terrorism would witness a dramatic erosion in regional support for their policies. The overall outcome would be positive not only for Israel, but for regional stability and moderation in general.-Published 11/3/02(c)bitterlemons.org 
<p>
Yossi Alpher is Director of the Political Security Domain. He is former Director of the Jaffee Center for Strategic Studies, Tel Aviv University
<br>
<br>
A PALESTINIAN VIEW<br>
Prognosis: not promising
<p>
by Ghassan Khatib<br> 
=================================
<p>
The Palestinian-Israeli conflict has always been very sensitive to regional developments, in particular because the two parties are strongly dependent on regional and international players and scenarios. The Gulf War, for example, influenced the Palestinian-Israeli conflict directly. The war in Afghanistan is the most recent example of how regional developments can strongly bend the conflict in one direction or another. 
<p>
Growing international opposition, non-conducive regional conditions and Iraqi attempts to absorb the pressure with diplomacy, thus avoiding confrontation, is making it seem less and less likely that the United States will attack Iraq. But if the US administration does move forward, intervention in Iraq will likely have dramatic consequences on the ongoing Palestinian-Israeli crisis. One reason is the geopolitical proximity of Iraq. Another reason is the ongoing American-supported Israeli military aggression and growing sensitivity in the Arab world to Palestinian suffering alongside hostility towards US Middle East policy.
<p>
US intervention in Iraq will have an effect on the Middle East even before it happens. If the United States intervenes in Iraq, it will require a relatively conducive political atmosphere in the Arab world. Otherwise, that engagement will have extremely negative effects, not only on American Middle East policy, but also on the intervention itself. That is why Americans have to prepare the ground beforehand in such a way that includes influencing the course of events in the Palestinian-Israeli conflict. 
<p>
These American efforts will create a paradox because the calm the US so badly requires can be achieved, in principle, in one of two ways: either by allowing Israeli Prime Minister Ariel Sharon to try to achieve calm, which he claims he can accomplish if the Americans just give him a free hand for further use of force, or by restraining Sharon and producing a political initiative with enough weight to deal with the confrontations and spur a ceasefire.
<p>
But both of these scenarios have been tried to some extent, with obvious failure. That is why the occupying Israeli army continues to try to achieve quiet by force and the Palestinian violent resistance also continues trying to achieve a political horizon. In other words, American officials must come up with something new in the Middle East if they want to create a political situation conducive for possible Iraq intervention. 
<p>
On the eve of the visit of US envoy General Anthony Zinni, there is no sign that he is carrying any promising new approach. The most likely scenario, therefore, is that the Americans will approach the period of possible intervention without preparing the theater--at least as far as the Palestinian-Israeli conflict is concerned.
<p>
The other important consideration in this regard is that the two sides are readying to take advantage of the looming scenario in Iraq. Israel, for example, might have an interest in continuing violent confrontations with the Palestinians until and throughout a possible Iraqi-American confrontation. They are likely planning to try to use that occasion to further associate the Palestinians with "evil"--this time, Iraq--and themselves with "good," or the Americans.
<p>
Instead of moderating the Palestinian-Israeli crisis with an effective political initiative, the American administration seems likely to simply use its might and bilateral leverage on the parties to force them to reduce the confrontations. Once the US intervention is underway, however, there is nothing to prevent Israel from trying to take advantage of the situation created at the very least by Palestinian public identification with the Iraqi people. Israel will try to give the outside world the impression that it is simply trying to compliment in Palestine what the Americans are accomplishing in Iraq.-Published 11/3/02(c)bitterlemons.org
<p>
Ghassan Khatib is a Palestinian political analyst and director of the Jerusalem Media and Communications Center.
<br>
<br>
AN ISRAELI VIEW<br>
A rerun of 1991?
<p>
by Shlomo Brom<br>
=================================
<p>
In 1991 the coalition victory over Iraq in the Gulf War paved the way for the Middle East peace process. That process started with the Madrid Peace Conference in October 1991 and culminated during the '90s in the conclusion of an Israeli-Jordanian peace agreement and a series of Israeli-Palestinian partial agreements within the framework of the Oslo process. Oslo collapsed in 2000 and was engulfed by violence after the government of Ehud Barak failed in its vigorous attempts to conclude a permanent agreement with the Palestinians as well as a peace agreement with Syria.
<p>
The assumption that the United States has chosen war on Iraq as the next stage in the war on terrorism raises an intriguing question: Is this future war going to have an equally sweeping effect on the Israel-Arab relationship, and in what manner?
<p>
The goals of the war would be the removal of Saddam Hussein's regime and the resumption of United Nations monitoring regarding weapons of mass destruction (WMD). These goals are more ambitious than the goals of the 1991 Gulf War. That difference, and the different political environment, may have several repercussions:
<p>
- First, it will be a more risky operation and the possibility of failure should be taken into account.
<p>
- Secondly, the threat to his very existence may lead Iraqi leader Saddam Hussein to react in a brutal and unconstrained way. This could include the use of weapons of mass destruction against US allies in the Middle East, Israel and others. That in turn might generate reactions by Israel and the US that would have a lasting effect on the entire Middle East.
<p>
- Third, this war is not likely to be a coalition war. Most probably it will be carried out by the US alone, perhaps with some limited British participation and the passive cooperation of some US allies in the Middle East.
<p>
If the US operation fails, this will undermine the US position in the Middle East. It will strengthen the radical anti-American regimes and movements, and will send a very negative signal to the moderates. They will understand that they cannot count on US protection and that the only way left for them is to accommodate the radicals and yield to the anti-US sentiments that are so popular in broad Arab audiences. 
<p>
This in turn will have a negative effect on the Arab-Israel relationship. Those who prefer the use of violence against Israel will gather more confidence while the moderates in the Arab world will be afraid to challenge them.
<p>
Although this possibility of failure has to be considered, it is more probable that the US will succeed in achieving its goals. The proven US military capabilities, the weakness of Iraq's armed forces and the fact that Saddam's regime is hated by so many Iraqis, all give credence to the assumption that with careful planning, equal to the level of planning of the Afghanistan operation, the US can succeed in this mission. 
<p>
Success will have the opposite effect of failure. US allies in the Middle East will be encouraged, US deterrence will be strengthened, and the anti-American regimes and movements will probably be more cautious and less provocative. Iran, for example, has a record of behaving very pragmatically when it faces high risks and high costs. A US victory may have a great restraining effect on it, including on its willingness to support and encourage anti-Israeli violence. Syria certainly will continue with its present relatively cautious policies and will try to restrain Hizballah. The Palestinians will probably understand that they have to be more cautious. It is also possible that the Iraqi defeat will dampen the enthusiasm of the Palestinian extremists. On the other hand Israel will probably feel more confident and less threatened by the threat of escalation with Arab states. This implies that Israel will assume that it can concentrate on the more urgent issue of the conflict with the Palestinians.
<p>
These probable results of a US victory may create an opportunity to effect a real change in the development of the Israeli-Palestinian conflict. This could take either one of two opposite directions. One possibility is further escalation; Israel may decide that this is an opportunity to get rid of Yasir Arafat and the Palestinian Authority and to re-conquer the Palestinian areas, based on the assumption that such a complete reshuffling of the cards will improve Israel's capabilities to prevent violent attacks on its citizens and perhaps even create an opportunity for a new political process. 
<p>
On the other hand, a US victory could create an opportunity for a new effort to stop the violence and resume negotiations, with improved chances of success. This will not be easy, insofar as the leaders of the two parties are gradually losing control over the escalation, and are locked in a vicious circle of actions and counter-actions.
<p>
The direction that the conflict takes following a successful US war effort against Iraq depends to a great extent on the role the US plays. US prestige and power in the Middle East will reach a peak that can be used to resume leadership of the Israeli-Palestinian process and the peace process as a whole-the way taken by Secretary of State Baker in 1991. The US will have to coerce the parties involved to change direction, and will have to be willing to invest the necessary resources and commitment for such an initiative to succeed. Recent experience, including the post-September 11 period, shows that the two parties alone are not capable of exploiting opportunities for a genuine reversal of the situation. 
<p>
Will American leadership rise to the challenge, or remain a passive bystander? This is the real question.-Published 11/3/02(c)bitterlemons.org
<p>
Brigadier General (ret.) Shlomo Brom is a Senior Research Associate at the Jaffee Center for Strategic Studies, Tel Aviv University. His last post in the Israel Defense Forces was Director of the Strategic Planning Division of the General Staff. 
<br>
<br>
A PALESTINIAN VIEW<br>
"This time is different"
<p>
an interview with Saleh Abdul Jawad<br>
=================================
<p>
bitterlemons: Do you think the United States will attack Iraq?
<p>
Abdul Jawad: I think that the United States desires this, but an attack will depend on many factors. One of these is how the Iraqis will behave. If [Iraqi President] Saddam Hussein does things the way he did in 1990 and 1991, then obviously he will give the Americans the opportunity. 
<p>
I do not think that the positions of the Arab states will assist the US. Let's be frank, the attack against Iraq in 1991 was only possible because Kuwait and Saudi Arabia financed the whole operation. The Americans at that time were interested in oil supply, but also in getting rid of all the munitions stock left in German after the end of the Cold War. 
<p>
I am not sure that Saudi Arabia or Kuwait will now finance such an adventure. The second thing is that I am not sure that the Saudis or the Kuwaitis will offer the use of their bases. The Americans can launch an attack without those bases, but it will not have the same impact and efficiency. The third factor is the position of the Europeans and the Russians. 
<p>
bitterlemons: What will happen in the Middle East in general, as a result of an attack?
<p>
Abdul Jawad: I think it will be a tragedy, first of all, because I am sure that the Iraqis are not developing weapons of mass destruction. To develop such things, you need know-how technology. This technology is in the hands of either the Europeans, like the French who twice gave the Iraqis nuclear reactors, or China or some advanced states. I am sure that none of these advanced states, whether the Europeans or Russia or even China are ready to supply the Iraqis with the components for weapons of mass destruction.
<p>
We have to understand why the Americans want to hit Iraq, which is to redraw the map in the Middle East. I think the Americans want to get rid of all who are against American policy in the area and even to create new territorial entities, maybe to divide Iraq, and to push the Saudis or Gulf States in general to apply new policies that do not breed fundamentalists like those we saw in the events of September 11. 
<p>
bitterlemons: How might Palestinians and Israelis try to manipulate this issue?
<p>
Abdul Jawad: I think that the Israelis are already trying to exaggerate the Iraqi capacity. In 1991, they created a great deal of propaganda about the Scud missiles and succeeded in getting many millions of dollars as a result. In reality, we were talking about 39 missiles. I am not approving that, but let's be frank, we are talking about 39 missiles, each of which only has 250 kilograms of TNT. 
<p>
That means that all the missiles launched against Israel combined carried less than one half of the munitions dropped in one B-52 bombing raid, which drops 21 tons in one air raid alone. Today, Iraq has even less capacity. 
<p>
The UN inspections teams spent seven years in Iraq and what they will now find, they already know about. I am not saying that Iraq was not entertaining biological or chemical weapons, but I think that most of these have been destroyed and rendered insignificant. Still, the Israelis are trying to influence the Americans. 
<p>
The Palestinian capacity to influence American decision-making is insignificant, but I think that the Palestinians, through their Intifada and maybe taking public positions against hitting Iraq, could have some impact. 
<p>
In the Gulf War, I argued very strongly that the Iraqi invasion was an aggression and that we as Palestinians could not accept that a stronger power would invade a smaller state even under the pretext of uniting the Arab world. But this time, things are different. The Iraqis are not invading anyone and they have suffered a huge loss. It is enough. Despite the fact that I really would like if Iraq were to get rid of Saddam Hussein, I don't think that this will happen through the destruction of Iraq. As a matter of fact, I think that the economic embargo mainly helped Saddam Hussein in becoming the only financial power inside Iraq and in manipulating internal politics. 
<p>
But Palestinians seem not to be relating a lot between what is going on in Palestine and Iraq. We have to understand that there will be an important relationship, to think about it and how to deal with it. When the Americans hit Iraq and succeed at destroying Saddam and changing the regime, I think they will give the green light to the Israelis to destroy the Palestinians. I think that there is some relationship between what is going on in Palestine today and what will happen in Iraq. 
<p>
Palestinians have to, on the one hand, convince the Iraqis to be less hard-line, and on the other hand offer their position loudly and frankly. Our role is to try to prevent an attack against Iraq, but not appear at all to be allies of Saddam Hussein. And if the Americans are really ready to do something good for Palestinians, let it be before a strike on Iraq, not after.-Published 11/3/02(c)bitterlemons.org
<p>
Salah Abdul Jawad is a political science professor at Birzeit University, the former head of the political science department and a university research institute.
<br>
<br>
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. <br>><><><><><><><><><><><><><><><><><><><><><><




</body>
</html>


