<html>
<head>
<title> bitterlemons.org - The courts and the fence/wall
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp;


April 11, 2005 Edition 13


</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table width=530><tr><td>
<font face=verdana color="#000000" size=2>
<i>Also from bitterlemons...</i>
</td><td>
<font face=verdana color="#000000" size=2>
If you haven't already subscribed, check out our new <b>Middle East Roundtable</b>. For a free subscription, go to <a href="http://www.bitterlemons-international.org">bitterlemons-international.org</a>.
</td></tr></table>



<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2><b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">
<b>
<!--SUBJECT-->


What does "viable" mean?

 

</b></font></b>
</td></tr>

<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<a href="#pal1">
<!--PAL ONE-->
Two states demand viability

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL ONE-->

by Ghassan Khatib

<br><font size=2 face=Arial>
<!--GRAPH ONE-->
The viability issue is resurfacing now, not because a Palestinian state is on the horizon, but because the future viability of such a state is being seriously undermined.

</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#isr1">
<!--IS ONE-->
The only viability problem is national will

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--IS ONE-->

by Yossi Alpher
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->

The Palestinians do themselves a grievous disservice by continually blaming Israel for their lack of "viable" statehood prospects.

</font>
</td></tr>









<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--PAL TWO-->
Economic viability is necessary for sustainable peace
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL TWO-->
by Mohammed El-Samhouri
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->

The present Israeli policies of continued control over the Palestinian people and their land is very costly, unsustainable, and could very well have devastating consequences in the not-so-distant future.



</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#isr2">
<!--IS TWO-->
Not viable
    
</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--IS TWO-->
 by Yisrael Harel

<br>

<font size=2 face=Arial>
<!--FOURTH GRAPH-->
America can persuade the regime in Cairo to grant the land to the Palestinians.  


</font>
</td></tr>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="pal1"></a>

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>

<!-- PAL1 TITLE-->


Two states demand viability


</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- PAL1 AUTHOR-->

by Ghassan Khatib

</table><p>
</h3>
<P> 
 



The issue of the viability of a Palestinian state is of the utmost significance insofar as most peacemaking attempts are based around the notion of a two-state solution. If two states are not possible, peace may not be possible. Thus anyone interested in genuine peacemaking ought to be interested in the viability of a Palestinian state.
<P>
Viability has at least four components: political, geographic, economic and legal. In other words, any viable Palestinian state must be sovereign, geographically contiguous, economically sustainable and legally recognized. 
<P>
The viability issue is resurfacing now, not because a Palestinian state is on the horizon, but because the future viability of such a state is being seriously undermined at the moment, particularly by the continued Israeli settlement expansions, which directly prejudice such viability. Enough studies have shown that a state on the borders of 1967 can be economically viable with tourism as the leading industry. But such an economy presupposes the inclusion of East Jerusalem, which is supposed to be the capital of a future Palestine, and its religious sites. 
<P>
These current settlement expansion plans, with their intended isolation of Jerusalem and other areas, also make territorial contiguity impossible. Without such contiguity economic viability is impossible, and without economic viability, any state will be completely dependent either on international aid, the Israeli market or some combination of the two. None of these options may be acceptable to Palestinians, nor do they provide solid bases for sustainability.
<P>
The current Israeli disengagement strategy with its different Gaza and West Bank aspects is another example of the kind of Israeli practices that undermine the viability of a Palestinian state. In Gaza, although withdrawing from the Strip, Israel insists on maintaining control over borders, sea and air space. In the West Bank, in addition to strengthening its settlements there, Israel's separation wall directly affects territorial contiguity. 
<P>
Unfortunately, the only alternative to the two state solution--an alternative that soon may need to be looked at, in case the undermining of the viability of a Palestinian state continues--is the one-state option. I say option, not solution, because--considering the current reality, part of which is that the Jewish people in historical Palestine would like to maintain their different standards of living and sets of laws, etc., from the Palestinians in the same area--it will inevitably result in some kind of apartheid system rather than a one-man one-vote system.
<P>
The main threat to the prospect of peace is the current expansion of settlements, especially in and around Jerusalem. This constitutes the major threat to the two-state solution, and the two-state solution is a pre-condition for peace. The fight against settlements and settlement expansion is thus a fight for peace. Thus, if continued, the current international tolerance for this particular Israeli violation of international law, despite its proscription under the roadmap, will be directly or indirectly responsible for rendering a peaceful solution impossible in the future.<i>- Published 11/4/2005 (c) bitterlemons.org</i>


<p>
<i>
Ghassan Khatib is coeditor of bitterlemons.org and bitterlemons-international.org. He is the Palestinian Authority minister of labor, acting minister of planning and has been a political analyst and media contact for many years. 
</i>


<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="isr1"></a>
AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS1 TITLE-->

The only viability problem is national will    

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS1 AUTHOR-->

by Yossi Alpher 


</table><p>
</h3>
<P> 
Viability is a badly abused term. If all the states that are not, or were not, viable in the eyes of some important external actor were eliminated, the world would be much the poorer.
<p>
Let's start with ourselves, Israel, which was deemed by the departing British in 1948 incapable of absorbing more than 100,000 Jewish refugee immigrants without collapsing, and which has required an annual influx of billions of dollars from the United States and world Jewry in order to develop and protect itself. Viable? 
<p>
In neighboring Egypt, possibly the world's oldest nation at 7,000 years, a senior economics minister told Israelis 20 years ago that all he could ever aspire to was to keep the "water level" of rising poverty and misery below the country's figurative chin. Some of the immensely wealthy Arab emirates in the Gulf, two thirds of whose population are disenfranchised expatriate workers, occasionally look a lot less viable.
<p>
In Africa, many states are often deemed non-viable basket cases because they are artificial colonial creations whose borders hopelessly cross tribal lines that might otherwise have developed into viable nations. Yet the one ethnically and linguistically uniform country in black Africa, the one that should be the most viable--Somalia--is the most miserable of all.
<p>
So we should be very careful in discussing another nation's viability.
<p>
Some detractors argue that Palestine, whatever its final configuration of borders, is bound to be non-viable because it is hopelessly overcrowded, bereft of natural resources, wracked by internal tensions, lacks national cohesion and "people-ness", and will be non-contiguous. Yet the only one of these criteria that has never been applied to prosperous and relatively stable countries like Singapore and, yes, Israel, is the contiguity problem.
<p>
Lack of territorial contiguity is indeed a potential impediment to Palestinian national viability. Even if the borders are eventually configured so as to provide reasonable contiguity between the northern and southern West Bank, the Gaza Strip will still be separated from the rest of Palestine by forty-some kilometers of Israeli territory. A lack of territorial contiguity proved disastrous for pre-1971 Pakistan/Bangladesh. Only the US, with distant detached states in Alaska and Hawaii, appears to be able to afford this luxury.
<p>
Yet 40 kilometers is an easily bridgeable distance in the 21st century: by highway, railway, fuel and water pipes. Under conditions of peace and stability, Palestine's dis-contiguity looks problematic but manageable. 
<p>
This means that the future state of Palestine can be viable if it wants to be; if it has the national will. This is the true challenge for Palestinian "viability".
<p>
Palestine has one of the best-educated citizenries in the Arab world. It can make up in human resources for whatever it lacks in natural wealth. The real test of its viability is whether it has the collective will to live at peace with Israel; to opt for pragmatic coexistence instead of insisting on demands, like the right of return, that are based on a narrative and a unilateral definition of "justice" that are totally incompatible with Israel's existence; to stop bargaining over that additional one percent of territory before there's nothing left to bargain over. In short, in national viability terms, to "grow up" and deal with the real world.
<p>
Israel, whose viability as a Jewish and a democratic state depends at least in part on the Palestinians' success in establishing a viable state, has an interest in helping by holding out a reasonable vision of a Palestinian state--something Prime Minister Sharon unfortunately refuses to do. But the Palestinians do themselves a grievous disservice by continually blaming Israel for their lack of "viable" statehood prospects. Here what is of greatest concern about Palestine's future is the proven lack of viability over time of its national leadership, which turned down the 82 percent of Palestine offered it by the British in 1937, then the 48 percent offered by the UN in 1947, then the autonomy throughout the West Bank offered at Camp David I, then the 21 or so percent offered by Ehud Barak at Camp David II--and in each case opted instead for violence. I don't know how much territory President Bush envisions offering the Palestinians every time he talks about a viable Palestinian state. But if they reject the offer, their problem will not be viability. It will be relevancy.
<p>
Palestine's only real viability problem is national will and national leadership. All the other talk about viability--on all sides--reflects hidden agendas.<i>- Published 11/4/2005 (c) bitterlemons.org</i>


<p>
<i>

Yossi Alpher is coeditor of the bitterlemons family of internet publications. He is former director of the Jaffee Center for Strategic Studies and a former senior adviser to PM Ehud Barak.


</i>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="pal2"></a>

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- PAL2 TITLE-->

 Economic viability is necessary for sustainable peace

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- pal2 AUTHOR-->

by Mohammed El-Samhouri

</table>
<br>
<br>

</h3>
<P>
 

For sometime now, a consensus has gradually been building up among many political and economic analysts that the continued Israeli settlement drive in, and the subsequent cantonization of, the occupied Palestinian land of the West Bank, is seriously eroding the economic viability of any future Palestinian state, and with it any remaining hopes for a peaceful negotiated settlement of the Arab-Israel conflict based on a two-state solution. 
<P>
Although the Palestinian right to freedom and self determination does not hinge at all on whether the future Palestinian state will be economically viable or not, the lack of such viability would most certainly constitute a major threat to its very existence and, by implication, to the prospects of lasting peace in the region. That is why the viability question, with its determining elements like land, borders and resources, continues to figure prominently in any serious debate over Palestinian statehood. 
<P>
Ever since the question of the economic viability of a future Palestinian state started to appear in the political and economic writings of the Middle East a little over a quarter of a century ago, the underlying political assumption behind the term was that the future state would be established on the Palestinian land occupied by Israel in the 1967 war, i.e., in the Gaza Strip, the West Bank and East Jerusalem.
<P>
This land, which constitutes about 22 percent of historical Palestine, was considered to be the potential economic base for the Palestinians of the occupied territories in the context of a two-state solution to the Middle East conflict. The assumption entailed a host of other sub-assumptions, all deemed crucial for the economic survival of the future state: full control over water and other natural resources, complete sovereignty over land, air and sea access to the outside world, and a sovereign and unfettered territorial link between the two geographically separated areas of the Gaza Strip and the West Bank regions; all, of course, in the context of a comprehensive and lasting peace deal with Israel that would put a negotiated end to the conflict and provide the stability, security, and certainty necessary for the conduct and sustainability of economic activity.
<P>
It was further understood that such a condition would constitute the bare minimum for the proper functioning and the long-term survival of the economy of the future Palestinian state and its continued ability to provide its growing population with productive jobs, adequate social services, and decent standards of living. A bare minimum because, without it, as the recent experience of the post-Oslo years has sadly proven to all concerned parties, it will be next to impossible to make a meaningful use of the four major factors that will help maintain viability in the short run, and secure long term viability, if properly exploited.
<P>
These factors are: (1) the effective utilization of international financial support necessary to build the physical infrastructure and public institutions of the nascent Palestinian state;  (2) taking advantage of the geographic proximity to a much more advanced and stronger Israeli economy, based on fair and interdependent economic relations and terms of trade; (3) the development of trade relations with regional and international markets, crucial for the growth and development of the small domestic economy of Palestine; and finally, and probably most importantly, (4) the upgrading, building and capitalizing on the skills of the one and only asset the future state of Palestine will have, and that is its young and rapidly growing human resources. 
<P>
The underlying rationale of the preceding argument about the economic viability of the future Palestinian state was true then, and is still very much true today. To prove the continued applicability nature of the economic viability notion as presented above, one need go no further than contemplating the grave economic, social, and political consequences of maintaining today's status quo. And for that mental exercise, the help already exists and can be found in recent reports by the World Bank on the Palestinian economy (June 23 and December 2, 2004).
<P>
According to the World Bank studies, a decade-old multifaceted closure system that imposed severe restrictions on the movements of the Palestinian people and their goods, has brought about a near collapse of the Palestinian economy in recent years. A continuation of such a system, the Bank predicts, coupled with continued Israeli policies of settlement expansion and the building of the separation barrier on confiscated Palestinian land along the entire western front of the West Bank, will all lead, over the next three years, by 2008, to further decline in the Palestinian economy and to more deterioration in the standard of living of the Palestinian population. More precisely, according to the Bank's figures, per capita income in the West Bank and Gaza, which has lost a hefty one third of it's value over the past four years, will lose another 12 percentage points, and both poverty and unemployment rates, currently estimated by the Bank at 50 percent and 37 percent, respectively, will each rise by 7 percentage points over the same period. This, the Bank says, will be the outcome even if the international community continues to disburse its current level of about US$ 1 billion annually over the next three years.
<P>
How do the above facts and figures square with the notion of the economic viability of the Palestinian state? Very simply: the present Israeli policies of continued control over the Palestinian people and their land is very costly, unsustainable, and could very well have devastating consequences in the not-so-distant future. Leaving some of the occupied Palestinian land, with the designed intention to maintain full control over its future, as is the case with Sharon's unilateral disengagement project and its restrictive terms, is no viable alternative. The notion of economic viability, as a sina qua non of any future Palestinian state, thus derives its vitality from the fact that, once guaranteed in any future peace deal, it will offer the Palestinian people the means necessary to recover from the present economic setback, and then to proceed with the challenging task of building up a modern economy that can enhance the long term prospects of peace and stability in the region.<i>- Published 11/4/2005 (c) bitterlemons.org</i>

<P>

<i>
Dr. Mohammed El-Samhouri is a Palestinian economist based in Gaza, and a former senior economic adviser to the Palestinian Minister of Foreign Affairs.</i><P>
<P>




<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="isr2"></a>

AN ISRAELI VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS2 TITLE-->


Not viable
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS2 AUTHOR-->

by Yisrael Harel
</table>
<p>

In their meeting in Texas, President George W. Bush undoubtedly appealed to Ariel Sharon to help him realize his vision for the establishment of a "viable" Palestinian state. By the by, Sharon did not bother to reply that even if Israel withdraws to the 1949 armistice lines (the green line) the Palestinians would not have a viable state; that only if Egypt and Jordan contribute territory to a Palestinian state will it be "viable".
<P>
No, Sharon did not make such a statement. What interests politicians, certainly those of Sharon's ilk, is the next elections or, in Sharon's specific case, the legitimization that he has recently received--now that he has declared that Israel will withdraw and grant the Palestinians a state--from the international media that detested him for more than four decades.
<P>
As everyone knows, the population density in the Gaza Strip is among the greatest in the world. The entire Strip comprises no more than 376 square kilometers. I'm told that in Texas, Wyoming, certainly in Australia, there are ranches whose size substantially exceeds that of Gaza. And on this minimal piece of land there dwell today about one and a quarter million people, whose rate of natural growth is the highest in the world, some 4.5 percent per annum. 
<P>
In other words, every 17 to 20 years the Gazan population doubles itself. In 2020, for example, the population density in Gaza will reach about 6,650 persons per square kilometer. Barely enough room to stand! The Strip, which is already atrophied, will wallow further in its atrophy, with its principal product being children without a future: without proper education, without a health service worthy even of the third world, without an income and of course without a future. It will be one big jail. Worse, it will be a running sore, a giant blister destined to burst and take with it any agreement that has been reached--if, indeed, one has been reached. 
<P>
There is only one way out of the Gaza jail: south, to the empty, unpopulated but fertile land that is waiting to be developed and settled in northern Sinai.
<P>
Lest I be misunderstood, I do not mean that we Israelis should, god forbid, transfer the Arabs of Gaza to northern Sinai. Not at all. Rather, when Egypt, in an act of generosity toward its Palestinian brothers and coreligionists, grants them a tiny portion of its land, say, 20,000 square kilometers in northern Sinai, those Palestinians who are being crowded out of Gaza can simply leave and move their homes a short distance away. (Jordan, too, has a role to play in enabling the establishment of a truly viable Palestinian state. Here, for the sake of brevity, we shall concentrate on the Egyptian role.)
<P>
In El Arish, for example, a metropolis and a deep water port can be built; not far away, a large airport; and an additional city further to the east, some 20 km. southeast of Rafah. The desert will bloom. A modern highway can be paved along the Sinai border with Israel to Eilat, and link up via a tunnel with Aqaba where it will connect with Jordan's Arava road. Thus will the Arab world be opened to the southern part of the Palestinian state--as well as to the northern part, what is today, de facto, areas A and B.
<P>
True, the Egyptians will hardly volunteer to grant their Palestinian brothers land from their large reserves. Egypt comprises more than 1,100,000 square kilometers, of which the 90,000 square kilometers of the Sinai Peninsula are largely unpopulated. Indeed, less than 20 percent of Egypt is inhabited. When such a small percentage of the land is populated, it is not an exaggeration to label the rest, and particularly that on which it is proposed to expand the Palestinian state, "reserves".
<P>
President Bush, who is so committed to a "viable" Palestinian state, a term he refers to in every speech that mentions a Palestinian state, is also obligated to provide it not only with financial means and political support but also with land. Nor can he demand this land from Israel, for the simple reason that even if Israel does not withdraw to the 1949 lines it still won't have enough land for its needs. Already today, with nearly six and a half million souls living on 20,000 square kilometers, Israel is one of the most crowded countries in the world.
<P>
If America wills it--particularly in view of its special standing in Egypt, to which it annually grants some two billion dollars and sells quantities of weapons--it can persuade the regime in Cairo to grant the land to the Palestinians.<i>- Published 11/4/2005 (c) bitterlemons.org</i>


<p>

<i>Yisrael Harel heads the recently established Institute for Zionist Strategy, and writes a weekly column for Ha'aretz daily newspaper. He served as head of the Yesha Council (Council of Jewish Settlements in Judea, Samaria and the Gaza District).
</i><P>

  



<p>






<br><br>

<font size=1>
To unsubscribe from this bitterlemons HTML email list, simply write to unsubscribehtml@bitterlemons.org with "unsubscribe" in the subject line. To subscribe to the text version instead, write to subscribetext@bitterlemons.org. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


