<html
>
<head>
<title> bitterlemons.org - The Arafat and Sharon PR campaigns
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
bitterlemons.org - Palestinian-Israeli crossfire on<br> 
><><><><><><><><><><><><><><><><><<br>
"The Arafat and Sharon PR campaigns"
<p>
February 11, 2002
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br>
================================<br>
>< "A matter of involvement, not opportunity" - by Ghassan Khatib<br>
The recent PR blitz emphasizes once again the extreme importance of international public opinion. The outside world, we are reminded, has a great deal of leverage over Palestinians and Israelis.
<p>
>< "They're both under stress" - by Yossi Alpher<br>
If I were an opposition politician, I would smell blood. The Israeli public is losing faith in Sharon. As for Arafat, his New York Times article may constitute the op-ed as insurance policy.
<p>
>< "Showdown in the media" - by Nabil Khatib<br>
Why has Sharon disclosed what he wants? And how did Arafat conclude that he should unveil his reasons for insisting on a state with real sovereignty?
<p>
>< "They can't convince us" - by Smadar Perry<br>
Arafat, like Sharon, emerges as a stubborn client: bad for the interviewer, very bad for the interviewee.<br>
================================
<br><br>
<p>
A PALESTINIAN VIEW<br>
A matter of involvement, not opportunity
<p>
by Ghassan Khatib<br>
=================================
<p>
Perhaps because both sides are dependent on international support and external factors, Palestinians and Israelis have always considered the media and international public opinion crucial to the Palestinian-Israeli conflict. Israel has long depended heavily on all kinds of support from outside, including economic, military, political and diplomatic support. And since Israel is very familiar with Western politics, it knows that maintaining an attractive view of Israel among Europeans and Americans helps to maintain all kinds of international support for Israel. 
<p>
On the other hand, Palestinians--as the weaker party in this struggle--feel that they must actively recruit international support. Due to this imbalance of power, Palestinians have constructed their entire recent political strategy upon giving up their basic political rights and sticking to rights that are accepted by international law and international legality, in particular Security Council Resolutions 242 and 338 that are acceptable to everyone, including the United States and Israel.
<p>
It is true, however, that the Palestinian leadership is less sensitive to the media's importance in stimulating international support. When it does understand the significance of public relations, the leadership simply does not know how to go about things or does not put matters in the hands of people who know how to massage public opinion through the press. 
<p>
There are also structural features in the Palestinian leadership that make Palestinians less "credible" or perhaps less attractive to champions of their cause. Simply, their political system is not democratic by Western standards. Often outside observers forget that one of the reasons for this is the persistent Israeli occupation. The first thing that Palestinians undertook after ending Israeli control over Palestinian populated areas through the implementation of the Oslo agreements was to conduct internationally-monitored elections. 
<p>
A prominent example of the difference in the two sides' approach to media relations was their handling of the Camp David 2000 talks.  While Israel grabbed the moment to give their version of why Camp David failed (i.e., "it was the Palestinians' fault"), Palestinians just said nothing--first, because they didn't know how crucial it was to speak out at that moment, and second, because Palestinian President Yasser Arafat instead commenced a tour in which he visited more than 25 countries and their leaders in 20 days. 
<p>
Public relations has also played a significant role during this Intifada. The Palestinians, despite incurring most of the casualties and suffering (particularly in the first few months of the Intifada), lost the PR battle from the start. Ironically, Israel--despite its initiation of the Palestinian-Israeli confrontations and despite its use of brute force and despite the heavy casualties it inflicted on Palestinians (an average of ten Palestinian dead a day)--incredibly managed to portray itself as the victim in this struggle.
<p>
Over the last few weeks, however, we may have entered a new phase. Yasser Arafat, who has been besieged in Ramallah and put under extreme international pressure, has suddenly become extremely active in dealing with the media and public relations. Interviews with the press and press-covered meetings with the general public are now part of his daily routine. He even published an article in the New York Times. 
<p>
In these appearances, Arafat's tone has changed, on the one hand showing increasing toughness in refusing to give in to Israeli threats and pressure, and on the other hand using very moderate political language, particularly in giving a new and significant concession in the official Palestinian position on refugees. 
<p>
Coincidentally or not, Israeli Prime Minister Ariel Sharon has also increased his media appearances, departing from what seems to have been good advice given him after taking office--in essence to "shut up." That silence may have been one reason for his political survival to date. Since he has changed his strategy and become generous to the media, his public position has simultaneously deteriorated--both in Israel and internationally. 
<p>
These recent developments emphasize once again the extreme importance of international public opinion to the two sides. It also demonstrates how much leverage the outside world, especially the US and Europe, really has over Palestinians and Israelis. 
<p>
Europe and the United States and the international community in general can be a major contributor to the cause of peace in the Middle East. They have not yet done so only because the United States, following a post-Camp David strategy of leaving the weaker party to the mercy of the stronger in order to ensure progress by force, is avoiding involvement itself and trying to prevent others from interfering. The recent media blitz demonstrates that if the Americans stop holding the process hostage, we might see results.-Published 11/2/02(c)bitterlemons.org
<p>
Ghassan Khatib is a Palestinian political analyst and director of the Jerusalem Media and Communications Center.
<br><br>
<p>
AN ISRAELI VIEW<br>
They're both under stress
<p>
by Yossi Alpher<br>
=================================
<p>
In recent weeks both Israeli Prime Minister Ariel Sharon and Palestinian leader Yasir Arafat have made rare use of the media to deliver key messages to totally different audiences. These gestures reflect the considerable stress that both leaders are under. 
<p>
But different kinds of stress.
<p>
One year after his dramatic election by a sweeping majority, Ariel Sharon can no longer avoid addressing the failure of all his policies and the resulting, inevitable, popularity decline. For a growing number of Israelis, he cannot provide security, peace or bread on the table. For an entire year he successfully compensated with adroit politics for his inability to deliver on policy, and kept 70 percent of the people behind him. He was assisted not a little by events beyond his control: Yasir Arafat's mismanagement of the conflict and the events of September 11. 
<p>
Now Sharon's image of cautious elder statesman is beginning to slip. Fewer than 50 percent of Israelis are satisfied with his performance. One recent poll revealed that less than a third of Israelis still believe he has a plan to extricate the country from the current impasse. Sharon's private polls almost certainly support this alarming finding. So do the growing number of conscientious objectors among Israel Defense Forces reserve officers, the long-striking disabled Israelis demonstrating day and night outside his office, and the gradually revitalized Israeli peace movement, which has now adopted unilateral withdrawal as part of its program.
<p>
One of Sharon's smartest moves throughout the past year was to give few interviews and to keep them short. The less loose talk the better. In this way he created a positive contrast between his disciplined style of governance and that of his two less experienced predecessors, Binyamin Netanyahu and Ehud Barak, whose lack of confidence led them to talk to the public incessantly and compulsively, frequently contradicting themselves (Netanyahu actually used to phone in to radio talk shows to make sure he got his daily message across). 
<p>
Thus it was surprising to see Sharon giving repeated, lengthy interviews to Israel's TV stations and major newspapers on the occasion of the first anniversary of his election. He had virtually nothing new to say (except to acknowledge that he regretted not having assassinated Arafat back in Beirut in 1982!). His calls for unity fell flat. 
<p>
In the midst of this media flurry Sharon's office also leaked news of his meeting with senior Palestinian officials Abu Maazen, Abu Alaa and Muhammad Rashid. This presumably also reflected polling results, which show that nearly three quarters of Israelis wish to see him negotiating with the Palestinians. In anticipation of his visit to the United States in early February and in view of Washington's anticipated need for Israeli-Palestinian "quiet" if and when it attacks Iraq, Sharon apparently also sought to reassure the US that he was diligently searching for peace partners. Even assassinations of Palestinian terrorists appear to have stopped; the polls tell us that Israelis believe they encourage terrorism rather than reducing it.
<p>
I doubt these media-based tactics will work. On the contrary, if I were an opposition politician, I would smell blood. The Israeli public is losing faith in Sharon. Fortunately for the latter, the alternatives appear to be equally unattractive.
<p>
This is not the situation of Yasir Arafat in Ramallah. Siege and danger have, if anything, increased his popularity with Palestinians. But his credibility as a statesman, in Washington and Arab capitals, has hit rock bottom. His media advisers have grasped that his television interviews are disastrous. Hence the idea for someone--former US Consul General in Jerusalem Ed Abington is the prime suspect--to ghostwrite an op-ed by Arafat for The New York Times: a polished, articulate exposition of a seemingly moderate Palestinian position, published on February 3, a few days before Sharon met President Bush in Washington.
<p>
Too little, too late. Arafat's pledge to stop "the attacks carried out by terrorist groups against Israeli civilians" rings hollow, especially when, a few days later, Palestinian suicide bombers and rocket production workshops were back in business as usual, and TV clips showed Arafat haranguing his followers to produce another "one million martyrs." Nor did Arafat's interviews with the Israeli weekend newspapers alter his image: he seems as out of touch as ever with Israeli realities.
<p>
Of course, Arafat's New York Times op-ed may also have reflected an additional motive. By painting Arafat as a moderate, responsible statesman and addressing "the personal attacks on me currently in vogue," his advisers may be hoping to delegitimize alleged Israeli efforts to depose him. A similarly polished op-ed by West Bank Fath leader Marwan Barghouti published several weeks ago in The Washington Post was quite blatant in accusing Israel of placing the writer on its "hit list," and dared it publicly to attack him. 
<p>
The op-ed as insurance policy.-Published 11/2/02(c)bitterlemons.org
<p>
Yossi Alpher is Director of the Political-Security Domain. He is former director of the Jaffee Center for Strategic Studies, Tel Aviv University.
<br><br>
<p>
A PALESTINIAN VIEW<br>
Showdown in the media
<p>
by Nabil Khatib<br>
=================================
<p>
When two rivals were in conflict in the Middle Ages in Europe, they resolved the issue in a duel. In the Arabian Peninsula, from the beginning of time, two adversaries battled in poetry until one claimed victory over the other. 
<p>
Here in the Middle East, Palestinian President Yasser Arafat and Israeli Prime Minister Ariel Sharon came to life two months ago, each throwing down the gauntlet and landing punches through statements and press conferences. Journalists don't attend these press conferences in search of new developments (they are always the same thing), but only to be a part of this historic face-off and add a line to their resumes. 
<p>
All of a sudden, Arafat and Sharon have become generous in granting interviews and statements without prepared speeches. Everything is now clear to them and their eyes are turned away from notes diligently prepared by their advisors. 
<p>
"Sharon will not reveal his vision of the relationship with the Palestinians or of a final solution except at the negotiating table, which will be after the security situation allows," we were told when Palestinian journalists asked an advisor close to the prime minister what Sharon really wants but hasn't disclosed. "This way he leaves himself a margin for negotiation."
<p>
The Palestinian president's position was also an amazing silence. Palestinians had begun to see his position as a giant riddle--the silence puzzled them, at the same time that conflicting signals were coming from other Palestinian leaders. 
<p>
When university professors asked President Arafat why he had stopped addressing his people during the more than one year of confrontations with Israel, he shrugged, "What should I say?" He then went on to express not bewilderment, but a conviction that it was necessary to refrain from speaking at times when his words would be echoed in Washington, Tel Aviv and European capitals, misinterpreted by the media and his own words turned against him. 
<p>
The leaders' advisors had been worried that each would make statements not serving their cause. Suddenly, however, there was an about-face. The flow of statements from Sharon and Arafat gushed out in repetition--they made themselves very clear. 
<p>
Now Sharon says, "Arafat is not a partner; he is a terrorist and we cannot work with him. We must look for an alternative." Too, Sharon has begun to boast that he agrees to a Palestinian state, to be established after all, after some time and after changes among Palestinians. 
<p>
Arafat, for his part, says over and over again, "The Israeli tanks do not scare me and will not stop me from continuing on this path to liberate my country, even if a million martyrs result...One hundred percent of the lands occupied in 1967, with a just solution to the refugee problem." 
<p>
Why has Sharon disclosed what he wants without arriving at the negotiating table? And how did Arafat conclude that he should unveil his reasons for insisting at Camp David on a state with real sovereignty, on 100 percent of the land occupied in 1967 (or its equivalent), with a just solution to the refugee problem? Perhaps for the first time in the history of his leadership, Arafat has resorted to writing articles in American newspapers to communicate his words and position to the American administration, which refuses to listen to him.
<p>
After Israel convinced the American administration of its version of the Karine A ship affair, and the Arab leaders stopped addressing the Palestinian leader, Sharon saw before him the long-awaited chance to wring Arafat's neck. It was time to make him surrender--or cause him death. That is why Sharon has finally relaxed and broken his silence. 
<p>
But at the very moment when Arafat had nothing more to fear, when Israeli tanks were practically on his balcony, the barrels of their guns pointing in the window of his Ramallah presidential headquarters, Arafat began to sing a different chorus. It was, "We welcome martyrdom for Jerusalem" and its message was strong and fearsome, implying that the political back and forth had reached its brink and deciding point. Arafat was threatening the rules of the game, loathe to surrender and telling the entire world that he does not fear death. 
<p>
When the laws of classical warfare do not apply, negotiations take place in the media. Arafat seemed indifferent to Israeli military force and US support for Sharon's position. He felt that his adversary was not leaving him any room to maneuver, thus forcing him to reverse the rules of the game, refusing to surrender and meeting death fearlessly.
<p>
Arafat may have used primitive methods to express this, but they were effective. Even the United States got the message (though it was whispered that the US wished Arafat would not discuss martyrdom or jihad in front of his supporters.)
<p>
Arafat's declarations vacillated between addressing his supportive masses in language sending hints to Israel and the United States and an enormous flow of newspaper articles, culminating in his article on "The Palestinian Vision of Peace."
<p>
It is not surprising that "The Palestinian Vision of Peace" was written in English and in the pages of the New York Times--and not in the pages of the Palestinian publication Al Hayat Al Jadida. Nor is it any coincidence that most of Sharon's articles were written in English, as well. 
<p>
The target audiences of these media negotiations are Washington and European capitals, above anyone else.-Published 11/2/02(c)bitterlemons.org
<p>
Nabil Khatib is the Jerusalem correspondent for the Lebanese satellite channel MBC and director of the Birzeit University Media Center. 
<br><br>
<p>
AN ISRAELI VIEW<br>
They can't convince us
<p>
by Smadar Perry<br>
=================================
<p>
In the course of the past two weeks we have been the target of parallel media campaigns launched from headquarters in Jerusalem and Ramallah. Prime Ariel Minister Sharon has been interviewed by the Israeli media, even in his bedroom slippers, to mark the first anniversary of his election victory. Palestinian leader Arafat is obliged by circumstance to invite Israeli journalists to visit him in order to speak through their good offices to the Israeli public. Both, it should be noted, are speaking only to the Israeli public.
<p>
Sharon pats his sheep and displays fistfuls of earth to prove he is in touch with reality. Arafat reassures us that his order of priorities for the right of return involves "only" 200,000 Palestinian refugees from Lebanon. The impression is that Arafat is trying first and foremost to show that the "punishment" imposed on him by Sharon two months ago--confinement to Ramallah--has in no way bowed the leader of the Palestinian people.
<p>
Neither of the two is convincing. Like Sharon, Arafat comes across as someone constrained by his PR advisors to do what he doesn't enjoy doing; he would much prefer to dispense with the media. Sharon, too, will continue to prefer to talk "off the record." When confronted with journalists' tape recorders he falls back on his well-known concepts: Arafat is irrelevant; without seven days of quiet, political talks won't be renewed; no one will partition Jerusalem. Arafat, in response, needles Sharon cautiously, exploiting the cameras to display just how popular he is. All this, against a backdrop of reports on the orchestrated pilgrimage of Palestinians to Arafat's besieged headquarters in Ramallah. Totally unconvincing we already mentioned? Where is the political plan?
<p>
Arafat, like Sharon, emerges as a stubborn client: bad for the interviewer, very bad for the interviewee. You come to him with a list of questions and he responds with partial sentences. Instead of answers, you receive worn out slogans. And all the while, hundreds of thousands on both sides are desperate to see some white smoke at the end of the tunnel of violence. How, they ask, can we break the vicious circle of mutual recriminations? Can someone in Jerusalem or Ramallah reassure us that this conflict won't escalate yet further?
<p>
One of my internet conversation partners, a hard up teacher in a West Bank refugee camp, writes me two or three times a week and describes what he and his family go through with the roadblocks, the tanks, the terrible economic distress. His descriptions, in elegant Arabic, are very hard to digest. "Does Arafat have a solution?" I ask him. It turns out my correspondent is looking for answers only on the Israeli side.
<p>
Under present circumstances it's hard to find media on our side that will stand up for Arafat. Israelis are more attracted by the latest idea: to move on to an alternative leadership drawn from Arafat's entourage. Abu Alaa, Abu Maazen, Sari Nusseibeh, Rajoub, Dahlan--all have been presented to Israeli news consumers as people who have become acquainted with their politics and politicians, and who can realistically identify the red lines, the room for maneuver in the game of power. They address the Israeli in his own language; none of them threaten us with more martyrs.
<p>
The Israeli man on the street looks ready to grab onto a new Palestinian persona. Meanwhile Arafat just adds new furrows to our brows every time he pulls out of thin air accusations of "depleted uranium" and poisoned wells. Better, honorable Rais, to explain the Karine A affair. Believe me, Chairman Arafat, if you just looked straight at the camera of Israel TV Channel 1 or 2, stopped throwing out empty promises, and talked about what is really bothering you and what you intend to do about it in energetic cooperation with the Israeli peace camp, you would win it over in minutes.-11/4/02(c)bitterlemons.org
<p>
Smadar Perry is Middle East Editor of the Israeli daily Yediot Aharonot
<br><br>
<p>
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. <br>
><><><><><><><><><><><><><><><><><><><






</body>
</html>


