<html>
<head>
<title> 
The role of Palestinian citizens of Israel
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
<p>
bitterlemons.org - Palestinian-Israeli crossfire on <br>
><><><><><><><><><><><><><><><><><<br>
"The role of the Palestinian citizens of Israel"
<p>
November 11, 2002 Edition 41
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br>
================================<br>
>< "Easing the tug of war" - by Ghassan Khatib<br>
The Palestinians in Israel have always been a very sensitive and even explosive component of the Arab-Israeli conflict.
<p>
>< "Coming to terms" - by Yossi Alpher<br>
Palestinian citizens of Israel should get truly equal civil status and minority rights, but they must come to terms with the basic nature of Israel as a Jewish state.
<p>
>< "The long journey to two demands" - by Adel Manna'<br>
The continuation of the occupation threatens even the few gains the Arabs within Israel have achieved since the seventies.
<p>
>< "The Palestinian citizens of Israel and the strategy of conflict resolution" - by Majid Al-Haj<br>
Any peaceful settlement that does not expand the borders of legitimacy of Israeli society (beyond its present ethno-national character) would create a potential explosion.<br>
================================

<br><br><br><br>
A PALESTINIAN VIEW<br>
Easing the tug of war
<p>
by Ghassan Khatib<br>
=================================
<p>
The Palestinians in Israel have always been a very sensitive and even explosive component of the Arab-Israeli conflict. The early intention of Jewish forces, in particular their terrorist gangs, was to expel as many indigenous Palestinians as possible in order to create a pure Jewish state. Later, official Israel denied any intentions to push Palestinians outside by force, but many Israeli historians have documented the direct and deliberate role of Jewish terrorist groups in acting to get rid of as many Palestinians as possible.
<p>
The second significant episode in shaping the dominant concerns of Palestinians in Israel was their treatment at the hands of the Israeli state in the fifties and sixties, in particular. These measures included unusual and unnecessary security steps forcing Palestinians in Israel to live under curfew with severe restrictions on movement from one village to another, as well as the suppression of any political activities and the quashing of freedom of expression. The racially discriminatory practices of the state of Israel are today expressed in the unfair provision of state services, beginning with the policy of expropriating or confiscating Palestinian land and ending with lack of equal access to education, employment and other services.
<p>
Later on, the political significance of the Palestinian population in Israel took on new parameters as the minority began to vote in Israeli elections, and through their representatives, in the Knesset itself. There has been much discussion over the role Palestinians in Israel have played in supporting and bringing down successive Israeli governments. 
<p>
At the time of negotiating a final solution to the conflict, the Palestinian-Israeli issue again rose to the surface, albeit in a different way. During discussion with the Palestinian Liberation Organization over the Palestinian refugee problem, Israel argued that it could not accept any return of refugees because to do so would threaten the Jewish "purity" of the state. Jewish Israelis take for granted that Israel is the state of the Jewish people, which highlights once again the sensitive position of Palestinians in Israel. The idea that Israel must maintain Jewish "purity" contradicts the basic rights of more than 20 percent of the citizens of the state who are, on one hand, not Jewish and, on the other hand, indigenous to this land. 
<p>
As such, two complimentary principles regarding the Palestinians in Israel must be respected by the PLO and Israel in the Palestinian-Israeli conflict. The Palestinian leadership and people should respect the fact that these Palestinians are citizens of the state of Israel, and demonstrate strategic understanding for all of the consequences of that fact. As such, the leadership should respect their will, their choices and their right to adopt any political position and behavior they so desire. Israel, in turn, must respect its own citizens, bringing an end to discrimination against these Palestinians and no longer neglecting their presence and specific history, both of which allow Israeli officials to opine on the "nature of the state."-Published 11/11/02(c)bitterlemons.org
<p>
Ghassan Khatib is minister of labor in the Palestinian Authority cabinet. He has served for many years as a political analyst and media contact.

<br><br><br><br>
AN ISRAELI VIEW<br>
Coming to terms
<p>
by Yossi Alpher<br>
=================================
<P>
One of the biggest mistakes Israel made in drafting the Oslo Declaration of Principles in 1993 was an error of omission concerning the "Israeli Arabs"--the Palestinian Arab citizens of Israel. The Israeli negotiators assumed that, once Palestinian leader Yasir Arafat had accepted the Israeli condition that the Palestine Liberation Organization could represent all Palestinians everywhere except those living in Israel (who as Israeli citizens are represented by the government of Israel, the other signatory to Oslo), the ensuing peace process would not involve them. Accordingly, Israeli governments could continue to ignore not only Israeli Arabs' material and civil needs, but their national sentiments as well.
<p>
The consequence of this mistake burst upon us dramatically in the violent clashes of October 2000, when the Israeli Arab community briefly joined the Intifada and 12 of its members were killed by the Israel Police. The Israeli Jewish majority suddenly and painfully realized that the emerging prospect of a neighboring Palestinian state, coupled with the strengthening of the Islamic movement and against the backdrop of decades of second-class citizenship, had radicalized Israeli Arab politics. Israel was being told to provide a national solution for Palestinians not only in the West Bank and Gaza, but in the Galilee and the Triangle, too.
<p>
These developments, and more, began to radicalize Israeli Jewish attitudes as well. Arafat's insistence on the right of return of the 1948 refugees and his determination that Jews have no status on the Temple Mount, coupled with waves of suicide bombings and the growing evidence that tens of thousands of Palestinians from Jordan, the West Bank and Gaza were illegally "returning" into Israeli Arab villages (one of them was the 13th victim of the brief Israeli Arab Intifada), in effect merged the "Israeli Arab" and Palestinian issues in the eyes of many Israeli Jews. 
<p>
For most Israelis, alarm focused on what appeared to be a short-term Palestinian strategy of "one and a half Palestinian states": the establishment of a Palestinian state in the West Bank and Gaza based on conditions (the Temple Mount, return of refugees) that embodied Palestinian denial of the Zionist precept of a Jewish state for the Jewish people, while Israel itself would absorb returning Palestinian refugees and yield to the demands of its Palestinian citizens to become a "state of all its citizens." Time would take care of the rest, with Israel moving through binational status to eventually become another Palestinian Arab state.
<p>
The reaction to this perception among Israeli Jews has been a sharp reaffirmation of the precept of a Jewish state. The post-Zionist school among some Israeli intellectuals who used to advocate a "state of all its citizens" has been severely delegitimized. Radical new solutions have been formulated that combine measures for the West Bank and Gaza with measures concerning Israeli Arabs and that emphasize the need for national physical separation between Jews and Arabs. 
<p>
Some of the solutions are positive. Thus, support for a Palestinian state has actually risen among Israeli Jews during two years of Intifada. So has support for unilateral withdrawal by Israel and dismantling of provocative settlements. Some are problematic. Increasingly, Israelis advocate redrawing the Green Line so that Israeli Arab villages in the Triangle and Wadi Ara regions are included in the State of Palestine. And some of the solutions are criminal: there is a growing and frightening camp of advocates of arbitrary "transfer" of Palestinians to areas beyond the confines of Israel/Palestine.
<p>
The "Israeli Arab" issue in effect is now at the cutting edge of the Israeli-Palestinian conflict, and the two are no longer separable. 
<p>
Both communities have a lot of soul-searching to do. Israel must remain a Jewish state--otherwise it has no "raison d'etre"--but it must be democratic in nature and cannot obliterate or ignore the Palestinian identity of 18 percent of its population. The latter must recognize that one Palestinian state is the most they can aspire to, and that they won't be living in it. If they want a Palestinian Arab national identity, and that is certainly legitimate, they should plan to move to that state.
<p>
Israeli Jews can hardly approach the challenging task of defining some sort of culturally autonomous status for the Israeli Palestinian minority until they have defined among themselves the Jewish "majority" nature of Israel itself: how religious, how secular national, and how pluralistic? This is a daunting task that threatens to split the Israeli national fabric.
<p>
Palestinian citizens of Israel can hardly be asked to rationalize their status until the final borders that delineate and separate "independent Arab and Jewish states" (the language of United Nations General Assembly Resolution 181 from 1947) in Mandatory Palestine are determined. They should get truly equal civil status and minority rights, but they must come to terms with the basic nature of Israel as a Jewish state. Recognizing that Jews are a people with a legitimate right to self-determination in their historic homeland is a daunting challenge for most Arabs and Muslims anywhere. The Palestinian citizens of Israel must take the lead.- Published 11/11/2002(c)bitterlemons.org.
<p>
Yossi Alpher is an Israeli strategic analyst. He is former Director of the Jaffee Center for Strategic Studies, Tel Aviv University.

<br><br><br><br>
A PALESTINIAN VIEW<br>
The long journey to two demands
<p>
by Adel Manna'<br>
=================================
<p>
The Arabs in Israel were an inseparable part of the Palestinian people until 1948. After the wars that led to the establishment of the state of Israel and the dispersal of the Palestinian people, this community was separated from the other Palestinian communities in neighboring Arab countries. Before delving into the history of Arabs in Israel, however, it is useful to examine the results of the1948 War, which still form a basis for the socio-political status of Arabs within Israel and indeed, most of the greater Palestinian community. 
<p>
After the 1949 ceasefire agreements signed between Israel and the neighboring Arab states, there were approximately 150,000 Arabs still living within the Green Line. This community comprised nearly one-sixth of the Palestinians that had been living in the area that became the state of Israel. The war had dispersed some 750,000 Palestinians, who became refugees in neighboring Arab countries. 
<p>
The Arabs who stayed in their homeland found themselves in an unenviable situation. While the Arabs in Israel became citizens and enjoyed some of the rights of citizenship, they were also completely cut off from the rest of the Arab world--in particular, the Palestinian people. Inside their homeland, they were treated with hostility, large tracts of their land were expropriated and they lived under military rule until 1966. This was the most difficult period for Arabs in Israel, who were struggling just to survive under the oppressive policies enforced by military authorities in Arab areas.
<p>
The 1948 War destroyed Palestinian society and its cultural and political elite. When the leadership was dispersed and only vulnerable segments of the Palestinian people remained, Israel was able to Judaize the Arab areas and dispossess the Arabs within Israel of their Palestinian identity. The Israeli authorities then imposed their policies on the Arab areas, which were completely isolated from the rest of the Arab world. 
<p>
A very small minority of Arabs within Israel challenged Israeli policies under that military rule. The most prominent among them were the Communists and Pan-Arabists, who rejected Israeli policies towards the Arab community. But in general, until 1967, the Arabs within Israel paid dearly for holding fast to their homeland. They were isolated from the Arab world and were subjected to Israeli policies of the military administration specific only to the Arab community.
<p>
After the disastrous 1967 War, the Arabs within Israel emerged from their isolation and renewed their contact with the Palestinian people and the rest of the Arab world. The 1966 end of military rule and the Israeli authorities' subsequent preoccupation with controlling the Palestinian areas occupied in 1967 had an overwhelming effect on Arabs within Israel. Starting in the mid-seventies, they gained self-confidence and shaped a clear political agenda. 
<p>
This agenda still stands today, although it has been refined over the last three decades. It is based on two fundamental demands: peace and equality. Peace is to be based on the establishment of a Palestinian state in the West Bank and Gaza Strip under the leadership of the Palestine Liberation Organization, and civil equality is to be created between Arab and Jewish citizens of Israel as a condition for reaching historical reconciliation and an end to the Palestinian-Israeli conflict.
<p>
The overwhelming majority of Arabs within Israel supported the Oslo Accords in 1993 because they broached the possibility of ending the occupation and establishing a Palestinian state. At that time, the government of Yitzhak Rabin sought to bridge the gaps between Arabs and Jews by applying a policy of gradual parity. 
<p>
These policies of the Rabin government enraged Israel's extreme right-wing opposition. Rabin's assassination on November 4, 1995 was the beginning of the end for the policies of equality and peace. Today, years after Rabin's assassination, it is fair to say that the assassin and his supporters in Israel's extreme right have succeeded in their mission.
<p>
The future of Arabs within Israel and their attainment of equal civil rights are inextricably tied to the future of the struggle between Israel and the Palestinians. The continuation of the occupation and the bloody conflict between the two peoples threatens even the few gains the Arabs within Israel have achieved since the seventies. On the other hand, ending the occupation and establishing a Palestinian state in the West Bank and Gaza Strip only realizes one demand of the Arabs within Israel. Their second demand is total equality. They demand an end to the discrimination inherent in a state "solely for Jews," and demand that Israel become a state for all of its citizens, both Arab and Jewish.
<p>
Today, as Israeli society stands on the threshold of new elections, its citizens must choose between peace and equality, or occupation and the continuation of conflict. If the successive government chooses the latter, then the political right will have succeeded in blocking the path to peace and equality based on dividing historic Palestine and establishing two states. In that case, the Arabs in Israel, and Palestinians in general, will be forced to create a new political agenda. For example, this agenda might press for the establishment of a democratic binational state on the entire land of Palestine from the Jordan River to the sea, rather than an oppressive regime of racist policies and apartheid. 
<p>
Ending the occupation and establishing a Palestinian state in the areas occupied since 1967 is a condition necessary to enable the Palestinian minority within Israel to obtain total equality as citizens. Accepting that solution would be a major concession, one made in order to reach a historic reconciliation between the Jews and Arabs. If the political right wing succeeds in thwarting this solution, it will not only undermine chances of peace between the two peoples, but will also threaten the stability of Israeli society and the Israeli political system.-Published 11/11/02(c)bitterlemons.org
<p>
Dr. Adel Manna' is director of the Center for the Study of the Arab Society in Israel, Jerusalem.

<br><br><br><br>
AN ISRAELI VIEW<br>
The Palestinian citizens of Israel and the strategy of conflict resolution
<p>
by Majid Al-Haj<br>
=================================
<p>
Since October 2000, Palestinian-Israeli relations have gone through a deep crisis. This crisis may lead either to a total deterioration in the whole area or paradoxically form a catalyst for peace. As other cases of deep conflict in the world show, the "status quo option" is not viable.
<p>
There are many indications that we are approaching some sort of resolution of the conflict, which might be temporary (once again transitional arrangements before the next explosion) or a more comprehensive resolution with the backing of Arab countries and the world community. In any event, there is an overriding need to speak about the dynamics of relationships between the external conflict and internal conflicts within both Palestinian and Israeli societies. In what follows, we will briefly delineate the repercussions of possible settlement of the Israel-Arab-Palestinian conflict on Jewish-Arab relations in Israel and the measures that should be taken in order to create a reasonable atmosphere, which may serve as a stimulus for peace.
<p>
The status and conditions of the Palestinians in Israel have been deeply affected by the Israel-Arab conflict, and mainly the conflict with the Palestinian people. Despite the many difficulties and contradictions, the Palestinians in Israel have developed over time an identity with two main components: national (Palestinian-Arab component) and citizenship (Israeli). This unique compound identity is the result of the simultaneous existence of two reference groups--the Jewish majority in Israel at the citizenship level and the Palestinian people and Arab world at the national level. In both spheres, however, the Palestinians in Israel are only partial members. As a result, their status is that of a "double periphery" located on the margins of both Israeli society and the Palestinian national movement.
 <p>
No far-reaching change in the formal policy toward the Palestinian citizens of Israel can take place unless this external conflict is resolved. Accordingly, the peace process is expected to considerably improve the status of the Palestinians in Israel.
<p>
Unlike the common misconception, we argue here that any peaceful settlement for the Palestinian-Israeli conflict that does not take into consideration internal social issues, including the expansion of the borders of legitimacy of Israeli society (beyond the present ethno-national character of Israel) would just deepen the status of the Palestinians in Israel as a "double periphery," thus creating a great potential explosion that might even endanger the whole process.
<p>
Judging by the Oslo agreements, the main motivation for peace on the Israeli side was the need for separation between the Palestinians and the Israelis, so as to preserve the Jewish-Zionist character of the state and prevent its conversion into a binational state. This argument has been voiced by Jewish leaders of both the Zionist right and left. Hence the start of the implementation of the Oslo accords and later the acceptance of these accords by Netanyahu's Likud government brought about a significant decrease in the differences between the Zionist right and left in Israel.
<p>
The Oslo accords increased the confusion and distress of the Zionist left, since it has no clear social agenda. Social issues (associated with class gaps, women, Arab citizens, etc.) have never been a main interest of the Israeli left. Therefore, the Israeli left's lobbying on behalf of peace has been divorced of any social-citizenship content. 
<p>
One may conjecture that even though (as several polls show) there is a majority among the Jewish public supporting a compromise for the Israel-Palestinian conflict (based on separation), the Jewish majority is becoming more closed on the civil level, which is associated with a change in the nature of the state and the policy toward the Palestinians in Israel. Therefore, the idea of transfer is gaining more support and legitimacy over time among the Israeli Jewish public and policymakers alike.
<p>
It follows that the crisis in Jewish-Arab relations in Israel today is not the result of the October 2000 events, in which 13 Palestinian citizens were killed by Israeli security forces. Rather, these events are the issue of a gradual crisis that has accelerated since the start of the "peace process," just as the al-Aqsa Intifada erupted against the backdrop of gradual frustration and a deep crisis in the peace process.
<p>
Therefore, if a genuine change is to stand a chance, there must be a radical shift in the Israeli strategy of conflict resolution. The resolution of the external Israel-Palestinian-Arab conflict should be accompanied by a social agenda that aims at nurturing a civil society in Israel (and of course in Palestine). The assumption that social rifts can be allowed to fester until the external conflict has been dealt with has proved to be false. As experience elsewhere indicates, the resolution of external conflicts tends to sharpen internal divisions rather than reduce them.
 <p>
Developing such a combined strategy for conflict resolution at the external and internal levels is not easy to achieve, especially under existing circumstances. One of the crucial conditions for the start of such a process involves the construction of a wide coalition for peace and equality through continuing dialogue, grassroots projects in the fields of civil society and multicultural education, and a series of activities to make policymakers and the public at large more aware of the repercussions of the various future scenarios.-Published 11/11/2002(c)bitterlemons.org.
<p>
Majid Al-Haj is a Professor of Sociology and the Head of the Center for Multiculturalism and Educational Research at the University of Haifa. This article is based on lectures that the author gave in the past year at the Center for Multiculturalism in the framework of the series "Multiculturalism in Israel--Dream, Reality and the Search for a New Way."

<br><br><br><br>
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. <br>
><><><><><><><><><><><><><><><><><><><




</body>
</html>


