<html>
<head>
<title> bitterlemons.org - Unstable governments
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp;

November 13, 2004 Edition 41


</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table width=530><tr><td>
<font face=verdana color="#000000" size=2>
<i>Also from bitterlemons...</i>
</td><td>
<font face=verdana color="#000000" size=2>
If you haven't already subscribed, check out our new <b>Middle East Roundtable</b>. For a free subscription, go to <a href="http://www.bitterlemons-international.org">bitterlemons-international.org</a>.
</td></tr></table>


<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>


<!--begin-->
<i>
This is a special edition of bitterlemons. We wish to extend our condolences to our Palestinian readers on the passing of Yasser Arafat. There will be no regular issue on November 15 on the occasion of the Eid al Fitr.
</i>
<br><br>
<!--End-->

<b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">

<b>
<!--SUBJECT-->


After Arafat

</b></font></b>




</td></tr>

<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<a href="#is1">
<!--TITLE ONE-->
A best-case scenario
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--AUTHOR ONE-->

by Yossi Alpher

<br><font size=2 face=Arial>
<!--GRAPH ONE-->
Neither Abu Mazen nor Abu Ala has the charisma, the drive, the "father of his country" aura or the ruthlessness, deceit, and inclination to violence that Arafat had.




</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal1">
<!--TITLE TWO-->
No compromising the compromise

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--AUTHOR TWO-->

by Ghassan Khatib
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->

The time is ripe for a major international initiative into which the re-elected American administration is ready to invest major political capital to convince or pressure Israel to abide by its obligations.



</font>
</td></tr>
<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#is2">
<!--THIRD ARTICLE-->
Don't stand idly by
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--THIRD AUTHOR-->
by Yossi Beilin
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->
An agreed Israeli withdrawal from Gaza must be integrated immediately into the roadmap.
</font></td></tr>
<tr>

<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--FOURTH ARTICLE-->
Arafat's influence will reach far into the future


</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--FOURTH AUTHOR-->
by George Giacaman

<br>
<font size=2 face=Arial>
<!--FOURTH GRAPH-->
Issues related to reform and democratization in will not be separate from issues of national rights, and no Palestinian leadership will be able to govern democratically if it is perceived to be making undue concessions on those.
<br> 
</font>
</td></tr>

<!--
<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>

<a href="http://www.bitterlemons.org/docs/athens.pdf">The Athens Plan</a></b></font><p>

</font></td></tr>
-->


<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="is1">

AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>

<!-- FIRST TITLE-->

A best-case scenario
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- FIRST AUTHOR-->

by Yossi Alpher

</table><p>


</h3>


By and large, Israelis will not mourn Yasser Arafat. But they should take the time now to reflect on how, under his leadership, the Palestinians got where they are--to world recognition, national pride and the brink of statehood, but also to the depths of the present brutal conflict, with its accompanying humiliation and impoverishment. Arafat, after all, bore a great deal of responsibility for both situations. By the same token, his death could precipitate a major move in either direction: toward reconciliation or toward deterioration; toward great opportunity for Palestinians and Israelis, or great turmoil.
<p>
Palestine is entering what can be described as a "revolutionary situation". Arafat's death is liable to release a host of power dynamics that were nurtured beneath the surface for years. It is virtually impossible to predict with any certainty who, if anyone, will come out on top. There is no precedent for an orderly transfer of national authority; Arafat himself only succeeded the Palestinian people's first leader, Haj Amin al Husseini, after a power hiatus of 20 years. 
<p>
In a worst-case scenario parts of Palestine will resemble Somalia, with Hamas ruling most of Gaza, Fatah dissidents controlling the northern West Bank, and the mainstream PLO in Ramallah. In the most optimistic scenario, the Fatah old guard under Mahmoud Abbas (Abu Mazen) and Ahmed Qurei (Aba Ala) will consolidate their rule and project stability and moderation.
<p>
Because so much speculation centers on this second possibility, let us focus on it, if only to explore the limits of a positive scenario. For four years I have been writing that none of the three relevant leaders, Arafat, PM Ariel Sharon and President Bush, has a realistic strategy for peace or even ending the violence. Is that about to change?
<p>
In the Palestinian arena, neither Abu Mazen nor Abu Ala has the charisma, the drive, the "father of his country" aura or the ruthlessness, deceit, and inclination to violence that Arafat had. They have a far better management style, and they have infinitely more international sympathy than Arafat in his final years, but they don't have his grassroots support. They face the formidable immediate challenge of conciliating the Fatah young guard, building alliances with the security chiefs, imposing a ceasefire on Hamas and Fatah dissidents, and organizing elections. Internal Palestinian criticism and opposition could easily constrain their ability to make tough decisions regarding what Abu Mazen has demonstrated he believes in: ending the armed intifada, stopping the violence and returning to the peace process. 
<p>
But Sharon is skeptical regarding a peace process. He has never voted for any of Israel's peace treaties and breakthroughs; he appears to harbor doubts regarding peace with Arabs in general. He initiated the unilateral disengagement plan in part to circumvent a peace process. Hence he will probably do everything to avoid a genuine new negotiating dynamic. Only if pressured by Bush and Israeli and international public opinion might he cooperate with a moderate Palestinian leadership in making disengagement work. Nor will he easily offer concessions to encourage a new Palestinian leadership unless it first delivers on security. This has been his consistent policy; it already helped bring about the downfall of Abu Mazen's government in mid-2003. 
<p>
President Bush's Middle East agenda is dominated by Iraq and Iran (the WMD threat); the Israeli-Palestinian dispute comes a distant third. Moreover, Bush's attitude toward the roadmap thus far has been cynical: when it boosts his plans for Iraq or helps out British PM Tony Blair he is prepared to go through the motions of supporting it, but little more. For now, all he is prepared to endorse is Palestinian elections. If Bush is impressed with the new Palestinian leadership, he will probably suggest that it cooperate with disengagement, which he supports, by restoring security in Gaza, and will promise to get back to the peace process next fall, after disengagement. The other quartet partners, spearheaded by Blair, may extract some rhetorical support from Bush concerning the roadmap and an international conference, but little by way of action.
<p>
Herein lies the necessity to realistically address the expectations for a Palestinian best-case scenario. Because of Palestinian weakness and Bush and Sharon's reluctance, a return to the roadmap process is currently not a viable option; a major international effort to make disengagement work is much more realistic. This requires Sharon to agree to a coordinated effort. The US and the Quartet must give the Palestinians assurances that beyond the pullout from Gaza and the northern West Bank lie, if not a peace process, then additional Israeli withdrawals and dismantling of settlements elsewhere on the West Bank. And the new Palestinian leadership must be persuaded to see in disengagement an opportunity rather than a conspiracy. 
<p>
This, then, is the most we can expect in the coming year from a best-case scenario. And reality, as we know, rarely approximates the best case.<i>- Published 13/11/2004 (c) bitterlemons.org</i>
<p>
<i>

Yossi Alpher is coeditor of bitterlemons.org and bitterlemons-international.org. He is former director of the Jaffee Center for Strategic Studies and a former senior adviser to PM Ehud Barak.</i>
<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal1">
A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- SECOND TITLE-->



No compromising the compromise

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- SECOND AUTHOR-->

by Ghassan Khatib 

</table>
<p>
</h3>

<p>
 


Different people will remember President Yasser Arafat in different ways, but there are three major achievements Palestinians at least agree are an undeniable part of his legacy.
<p>
The first is the transformation in the eyes of the world of the Palestinian cause in the early 1960s. Some 800,000 Palestinians had become homeless and stateless refugees after 1948 and were scattered all across the Arab world. Their case then was seen as a problem to be solved through humanitarian assistance. It was through Arafat's efforts, and through the efforts of the Fateh movement that he founded, that the Palestinian issue was transformed into that of a people struggling for their political and national rights. For Palestinians, this also involved unifying people behind one political line and within one organizational framework, which was the PLO. 
<p>
Arafat's second and most important achievement came during the 1970s and 1980s when he oversaw the change in the collective political thinking of the Palestinian people from struggling to achieve their absolute and historical rights to historic Palestine into a struggle for a solution based on international legality. This involved the historical compromise of a two-state solution as defined by the borders of 1967. That transformation came about as a result of the reality that Israel itself was recognized internationally as defined by those borders while international law considered the West Bank, the Gaza Strip and East Jerusalem as being under a belligerent, military occupation.
<p>
This transformation, furthermore, led to the Palestinian national movement achieving international recognition and forced Israel to sit at negotiating tables with Palestinian delegations designated by the PLO, first at the Madrid conference in 1991 and later in Oslo. This process, in turn, enabled Arafat to sign several accords with Israel.
<p>
The third major achievement Palestinians credit President Arafat with is his resistance, while under considerable pressure at the final status negotiations at Camp David in 2000, to sign any solution that involved compromising the legitimate rights of the Palestinian people as guaranteed by international law. In other words, he refused to compromise the compromise. His refusal to do so led to the war Israel launched against him and his people four years ago as punishment for his integrity, and which in the end he paid for personally by being confined in his headquarters for three years. 
<p>
The absence of Arafat is not good news for Palestinians or Israelis interested in a peace between the two sides based on the historic two-state compromise. Arafat may turn out to have been the only Palestinian leader with the strength and credibility to deliver. Arafat carried huge political weight that he used internally to bolster the peace camp. His absence will contribute to the ongoing shift in the balance of power between that peace camp and the opposition. His absence represents a missed and historic opportunity for all concerned. Indeed, the enormous international interest in Arafat in the past few weeks and the wall-to-wall coverage of his funeral proves conclusively that all the efforts of Israeli Prime Minister Ariel Sharon to marginalize and demonize Arafat have been in vain. 
<p>
But amid all this coverage was the suggestion, repeatedly raised by diplomats and analysts, that the absence of Arafat will be an opportunity for peace. It's useful here to note two things. First, the successors to Arafat have more or less the same politics as he did. In any negotiations they will hold the same positions, though they may do so in a different style, with a different approach and employing different tactics. I think Sharon knows this very well, and it explains why he should already be so busy making excuses for the post-Arafat era in which his primary justification for not meeting his obligations under the US-sponsored roadmap plan for peace can no longer be used.
<p>
Secondly, the huge popular turnout for Arafat's burial, and the emotive response in general by Palestinians to his passing, is also a message to the new leadership that the people were behind not only Arafat the man, but also his politics. It is a message the leadership cannot ignore.
<p>
Most analysts seem to be focusing on internal Palestinian politics and dynamics when peering into the post-Arafat era. But it is not all about the Palestinians. If Israel continues its gradual and systematic attempt to cause the collapse of the Palestinian Authority, the new leadership will fail and Sharon will again be released from his obligations. This was already happening under Arafat. November marks the first month the PA has been unable to pay its employees on time. Only the illness and death of the president prevented employees of all local authorities from going on strike. 
<p>
In this context there is a vital role to be played by the international community in ensuring the success of the new leadership. For a start, the international community, including the Arab world, must increase the economic and technical support extended to the Palestinian people, half of whom now live in poverty as a result of the almost daily Israeli military incursions and destruction of Palestinian infrastructure. The Authority will not be successful in stabilizing the security or the political situation with an unemployment rate that hovers between one-third and one-fourth of the labor force. 
<p>
Nor can the new leadership consolidate its power if Israel continues its attacks on Palestinians and its settlement expansions, Israeli policies that only serve to justify violent reactions from Palestinian opposition groups. In this regard, the international community needs to seriously renew a peace process to provide political prospects to the Palestinian people and empower the new leadership to justify itself and its role.
<p>
The new Palestinian leadership is certainly going to exploit the renewed international interest and invite Israel to direct and immediate negotiations on the basis of the roadmap. The time is ripe for a major international initiative into which the re-elected American administration is ready to invest major political capital of the kind that will convince or pressure Israel to abide by the obligations of the roadmap. Those obligations include an "immediate end to violence against Palestinians everywhere" and a "freeze on  all kinds settlement activity," while entering into serious political negotiations for a final settlement. Such compliance is the only way to enable the new Palestinian leadership to fulfill its obligations under the roadmap including stopping "all acts of violence against Israelis anywhere," in addition to proceeding with the ongoing reform program and finalizing preparations for elections.<i>- Published 13/11/2004 (c) bitterlemons.org</i>
<p>
<i>
Ghassan Khatib is coeditor of bitterlemons.org and bitterlemons-international.org. He is the Palestinian Authority minister of labor, acting minister of planning and has been a political analyst and media contact for many years. 
</i>


<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#is2">

AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- THIRD TITLE-->

Don't stand idly by
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- THIRD AUTHOR-->

by Yossi Beilin

</table>

<p>

 

<!----BODY---> 
 


When important people die it is customary to remark that a chapter has been closed in the life of the collective they led and within which they acted. In many cases this is an empty phrase; in Yasser Arafat's case it is precise. For better or for worse, the fate of the Palestinian people was embodied in him. Because so many things were dependent on him, his death creates a new reality.
<p>
Arafat leaves behind a Palestinian people embroiled in an armed intifada, with a weak Palestinian Authority, chaos in the West Bank and Gaza, Hamas gaining strength and Fatah wracked with dissent. But he also leaves Palestinians with international standing, general recognition of the necessity of solving their problem, a bureaucratic establishment built in the territories in recent years in anticipation of statehood, and a readiness--even on the Israeli right--to acquiesce to the establishment of a Palestinian state.
<p>
Arafat agreed, albeit with many reservations, to the Clinton Plan of January 2001 and without reservations to the Quartet's roadmap. He bequeaths those understandings to the leadership that will replace him, which accordingly will not have to confront the need to break any political taboos. Recognition of Israel, agreement on a Palestinian state within borders based on the 1967 lines, a readiness to recognize Israeli sovereignty over Jewish neighborhoods in East Jerusalem, the Jewish quarter of the Old City and the Western Wall--all these can now be converted into assets by a Palestinian leadership that seeks peace.
<p>
Arafat--the statesman and the terrorist, the man who came to the UN General Assembly with a gun and an olive branch, who spoke of martyrs and of jihad but also of the peace of the brave--provided the ultimate legitimacy to the Palestinians, even to those who did not support him and to Islamic extremists who resolutely opposed him. He did not use his authority to make peace, but his followers can exploit the political concessions he made when they feel strong enough to lead a dramatic new departure.
<p>
Israel will be making a terrible mistake if it stands idly by and waits to see how Abu Mazen (Mahmoud Abbas), Abu Ala (Ahmed Qurei) and their associates deal with the new reality. If it has any interest in strengthening the pragmatic Palestinian camp it must start talking as early as possible with the Palestinian Authority about the planned withdrawal from Gaza; it must return to the negotiating table and begin to implement the roadmap. Ceasing targeted killings, reducing roadblocks, easing the life of Palestinians, releasing prisoners--all these acts will strengthen the new leadership without compromising their status. Sharon is well aware of this; if he didn't understand it on his own, he was enlightened by the IDF chief of staff, who didn't hide his view on the way we failed to capitalize on Abu Mazen's tenure as prime minister. 
<p>
The Bush administration, which has high regard for Abu Mazen and an interest in his success, must now update the roadmap and reinvigorate it. It makes no sense for everyone to swear by the roadmap, which speaks of a final status agreement in 2005, but for President Bush to officially announce that that date is not realistic. An agreed Israeli withdrawal from Gaza must be integrated immediately into the roadmap, and a new and realistic timetable established, in order for the two sides to return to the negotiating table and complete the task that was interrupted at Taba in January 2001. The goal is an agreement modeled after the Clinton Plan, the Bush vision and the Geneva accord.<i>- Published 13/11/2004 (c) bitterlemons.org</i>

<p>


<i>

Yossi Beilin is chairman of the Yahad (Social Democratic Israel) Party, and one of the initiators of the Geneva accord. His last government position was minister of justice (1999-2001).

</i>


<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal2">

A PALESTINIAN VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- FOURTH TITLE-->

 
Arafat's influence will reach far into the future

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- FOURTH AUTHOR-->

by George Giacaman


</table>
<p>

</i>

<!----BODY---> 
 

Most nations have heroes who occupy a central place in their national narrative. Heroes are made, and remade, especially after their death. Arafat was already well on his way to becoming a Palestinian icon during his life. These processes will be completed soon after his death.
<p>
Yet what he ultimately stood for will be contested. His legacy will be claimed by different groups and parties, including those who opposed him politically at some point or another, and by various factions within his own party, Fateh. Arafat will continue to play a political role after his death.
<p>
For in spite of his long career, his death clearly portrays an unfinished journey: he died in Paris; official ceremonies were held in Cairo and not in Palestine, and he was buried "temporarily" in Ramallah. Any final peace agreement between Palestinians and Israelis will have to allow for an appropriate final resting place for Arafat in Jerusalem.
<p>
It is also clear that Palestinians will be entering a new phase in their political life. Two broad issues will dominate in the near and longer term: the fate of the political process with Israel, and the nature of the Palestinian political system in the post-Arafat era.
<p>
Initial assessments made soon after Arafat's death about possibilities now open for progress in negotiations with Israel have a short-term focus but no strategic significance. For even if one were to suppose that another interim arrangement is made between the new Palestinian leadership and the Israeli government, the seeds of conflict will remain, all the more so because of the separation wall that will become a focus for continued protest and resistance.
<p>
The new Palestinian leadership may have some political leeway in the immediate future to continue steps started by the intercession of Egypt, especially if there is a higher degree of American and European involvement. Ultimately, however, gradual political restraints will be placed on the new leadership due to the increased political influence of varied contenders for power who will assume a more prominent role after the death of Arafat. In his lifetime, he could not be challenged on power sharing by other groups. The new Palestinian leadership will be in a far weaker position in the face of such demands and ultimately may have to accede to them, at least partially. 
<p>
But the main longer-term constraint and challenge for any new Palestinian leadership is whether it may possibly have an Israeli partner in any future government of Israel. There is no reason to believe that such a leadership will be able to "sell" to Palestinians what an Israeli government is likely to offer. The internal Israeli political scene will remain deadlocked on the issue of where to draw the line territorially for the end of the Zionist project in historic Palestine unless there is consistent outside pressure that could influence Israeli public opinion in a leftist direction. This does not appear likely under the Bush administration. Any interim arrangement will therefore keep the seeds of conflict smoldering.
<p>
The nature of the political and administrative system of the Palestinian Authority after Arafat is the second main challenge where changes are to be expected. As most Palestinians agree, no one person will be able to replace Arafat. In addition, he created under the PA a de-institutionalized mode of government where the informal system predominated over the formal system. His system of patronage and clientism tied ultimately to himself resulted in his being the glue that bound the system. His departure may well result in the fragmentation of his own party, Fateh, and various centers of power in the PA as well.
<p>
The new leadership is very keenly aware of this, but it remains to be seen how successful it will be in holding things together in the coming weeks and months. Centralizing the various security services under one command will not by itself be enough. This is an Israeli requirement but is not the only element of reform required from a Palestinian point of view. Without rule of law and a reformed court system, there is a danger that Palestinians will be governed by security organizations. In terms of priority, rule of law comes first.
<p>
Beyond a short transition period, the issue of the legitimacy of the government will come up. The demand for elections has already been raised in the past year and more persistently than at any time before. If elections for a new representative council are not held soon, the legitimacy of the government will be undermined and wide rifts in society will open. The new leadership will be too weak to stem what will be a swelling tide. This will also be a political decision that Israel and the US will have to take, i.e., whether to facilitate elections or not. 
<p>
Ultimately, issues related to reform and democratization in the Palestinian context will not be separate from issues related to national rights. No Palestinian leadership will be able to govern democratically if it is perceived by Palestinians to be making undue concessions on such rights. This will also be seen as the heritage of Arafat who died while under siege in Ramallah. His burial site will remain a potent, visible, and concrete reminder.<i>- Published 13/11/2004 (c) bitterlemons.org</i|>


<p>
<i>

George Giacaman is a professor at Birzeit University and director of the Palestinian Institute for the Study of Democracy (Muwatin).
</i><p>


<br><br>

<font size=1>
To unsubscribe from this bitterlemons HTML email list, simply write to unsubscribehtml@bitterlemons.org with "unsubscribe" in the subject line. To subscribe to the text version instead, write to subscribetext@bitterlemons.org. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


