<html
>
<head>
<title> bitterlemons.org - Palestinian reform: between US and Israeli demands & Palestinian expectations
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
<p>
bitterlemons.org - Palestinian-Israeli crossfire on <br>
><><><><><><><><><><><><><><><><><<br>
"Palestinian reform: between US and Israeli demands & Palestinian expectations"
<p>
May 13, 2002 Edition 17
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br>
================================<br>
>< "Real reform means free elections" - by Ghassan Khatib<br>
Palestinians have not forgotten Israeli attempts to impose an alternative, collaborative leadership against their will.
<p>
>< "With a little help from their friends?" - by Yossi Alpher<br>
Palestinians need to sweep out the ills of Arafat's mafia rule because it serves their own interests--not ours.
<p>
>< "Reform and resistance" - by Jamil Hilal<br>
What Sharon means by "reform" is a process of neutralizing Arafat. What Palestinians mean by "reform" is tidying the fight against occupation.
<p>
>< "The case for temporary outside imposition of government on the Palestinians" - by Max Singer<br>
The Interim Palestinian Administration will be committed to freedom of expression and organization, to ending the teaching of hatred and falsehood, and to ending the maintenance of refugee camps.
================================<br>
<br><br>
<p>
A PALESTINIAN VIEW<br>
Real reform means free elections
<p>
by Ghassan Khatib<br>
=================================
<p>
When Palestinian President Yasser Arafat was released from his confinement to his Ramallah compound, he was probably expecting different challenges than those that have emerged. He was probably expecting challenges resulting from Israel's effective cancellation of Palestinian security control over areas designated as such under the Oslo agreements. He might have also been thinking of the trials of rebuilding his security and civil institutions and other infrastructure damaged in the Israeli reoccupation of his country. 
<p>
Instead, he emerged facing the test presented by Israeli Prime Minister Ariel Sharon and United States President George W. Bush: demands that he alter the structure of the Palestinian Authority. Further, Arafat's own people confronted him angrily on the issue of reform in the very first cabinet meeting after his Ramallah release. 
<p>
The Palestinian public and leadership view with great suspicion and hostility demands that come from "the enemy" for changes in the Palestinian leadership structure. These impositions are perceived as a way for Israel to influence the Palestinian people's choice of governance as they live under a foreign military occupation. They are also seen as one way for Sharon to realize the political objectives of his military campaign. Palestinians have not forgotten the previous decades of occupation in which the Israeli government tried repeatedly to impose an alternative, collaborative leadership against the will of the Palestinian public. 
<p>
But Sharon is probably not even that serious in his calls for reform. His motive is likely the implementation of another excuse for avoiding any serious Palestinian-Israeli political process. Sharon has said that no political discussion or resumption of talks can take place without changes in the structure of the Palestinian Authority. He certainly knows that this condition will never be met because the occupied Palestinian people will never allow their foe to force them to change their leadership structure. And so Sharon is maneuvering to avoid entering a political process that will unmask the contradictions between his political and ideological positions, on one hand, and the terms of reference of the peace process, on the other. He wants to avoid the yawning chasm that will subsequently be exposed between his political positions and those of the United States in the Middle East. 
<p>
Palestinian demands for reform have different roots, but are no more likely to reap results. Non-official circles of thinkers, academics, political parties and civil society players are sincere about reform and have done many studies on what is really required to overhaul the Palestinian political system. But these groups are powerless in the absence of regular, free and democratic elections. 
<p>
On the other hand, powerful officials, especially members of the cabinet and leadership of the Palestinian Authority and Palestine Liberation Organization, launched a campaign in the first meeting of the presidential cabinet after the Israeli invasion. Their demands are notably not sincere and are rather part of a current power struggle. Sometimes, they are intended to cover up individuals' own involvement in political and fiscal corruption. 
<p>
The hidden story of Palestinian official calls for reform is that during the siege on President Arafat, there was suddenly an imbalance in roles played by different people and groups in the Palestinian leadership. Elements in the leadership began to have a very prominent media and political role at the expense of others. All this was very threatening to the majority, which appears to have expressed opposition to the change by pressuring Arafat for reforms. 
<p>
The litmus test for any calls for reforming the Palestinian political system and their significance or seriousness is whether they include calls for regular, free and democratic elections that will empower the public and enforce accountability, transparency and efficiency. Otherwise, any changes are going to be the flawed product of the same people that are responsible for the current situation. 
<p>
The means of judging demands for reform, whether they emanate from Washington or Tel Aviv or come from Jerusalem, Ramallah and Gaza, is how they incorporate the Palestinian demand for comprehensive and free elections.-Published 13/5/02(c)bitterlemons.org
<br><br>
<P>
AN ISRAELI VIEW<br>
With a little help from their friends?
<p>
by Yossi Alpher<br>
=================================
<p>
There appear to be no fewer than six different categories of advocates of regime reform in the Palestinian Authority. The diverse advocates are less interesting for what they propose--their commendable ideas range from "kicking Arafat upstairs" to a ceremonial position, via new democracy and transparency provisions, to uniting all Palestinian security forces under a single command--than for why they have gotten into the business of reforming Arafat's regime in the first place.
<p>
First are those Israeli right wingers who seek to install a more moderate and friendly Palestinian regime largely because they believe that it will then accept reduced Israeli territorial offers and ongoing Israeli security dominance. Ostensibly Prime Minister Ariel Sharon belongs to this group; after all, he already tried in the past to install and manipulate pro-Israel proxies in the West Bank and Gaza (the Village Leagues, 1981) and in Lebanon (1982). These attempts failed miserably, and Israel paid a heavy price, particularly in Lebanon. 
<p>
Precisely for this reason it appears that Sharon himself may understand that his advocacy of Palestinian regime reform is a nonstarter. In fact, he probably views the demands as a convenient excuse for avoiding entering a peace process in which he will be called upon to offer serious territorial concessions. This second category of advocates of change, then, are counting on Arafat to scuttle the reforms.
<p>
A third category of Israeli advocates are ideological conservatives who believe that democratic regime reform imposed from without on the Palestinians will truly benefit Palestinian society, and that it constitutes a genuine prerequisite for peace. Israeli Minister Natan Sharansky represents this group. If and when a democratic Palestine emerges, at least some of these conservatives will be prepared to discuss far-reaching peace compromises, because they will have confidence in the other side.
<p>
The American advocates of Palestinian regime reform, represented at the highest ranks of the Bush administration, appear to parallel this third group of ideological conservatives, both in the sincerity of their demands and in their willingness to seek a fair peace deal once they confront an improved Palestinian state. 
<p>
How realistic are these sincere outside advocates of reform? White House spokesman Ari Fleischer sought in early May to impose on the Palestinians nothing less than "transparency, democracy, market economy, good governance, lack of corruption." Where in the entire Arab world does such a regime exist?
<p>
Finally, there are the advocates from within the Arab-Muslim camp. They range from such Palestinian leaders as Abu Maazen (Mahmoud Abbas), who rejects outside advice--"We do not listen to what the West is demanding. However, we say that reform is the right thing to do"--to former Indonesian President Abd a-Rahman Wahid: "I recommend to my Palestinian brothers to get rid of Arafat's regime...But I don't see how the Palestinian people can do so peacefully." Most Arab rulers are more circumspect than Wahid, lest their demands on the Palestinians be seized upon by their own constituencies and applied to themselves. Still, they apparently recognize the need for the Arab world to take some initiative in pressuring Arafat on reform.
<p>
The Israeli-Palestinian relationship has come a long way since former Israeli Prime Minister Yitzhak Rabin reassured Israelis that Arafat's regime would be able to "deliver the goods" and apprehend Palestinian terrorists better than Israel, precisely because Arafat would not be encumbered by Israel's meddlesome High Court of Justice and human rights advocacy organizations. Israel winked at Arafat's methods initially, reminding itself that in any case it was fated to make peace with dictatorial neighbor regimes. Now there is a growing awareness in many circles--Israeli, Arab, American, European--that Arafat's tolerance of corruption and indiscriminate violence is a major part of the problem. Perhaps Ariel Sharon's only success in 15 months in office has been to place Arafat's unsavory role on the international agenda.
<p>
Midst the talk of Arafat's many faults, we should also remind ourselves that he and the Palestinian legislative council were elected in 1996 in one of the freest elections the Arab world has ever witnessed; and that the Palestinian press, alongside fierce anti-Israel incitement and restrictions on Palestinian freedom of expression, also prints daily translations of a variety of critical op-eds from the Israeli press. If there is any Arab society with the motivation to build a working democracy it is the Palestinians. The inside advocates deserve our encouragement.
<p>
But not our intervention. An Israeli or American attempt to remove Arafat by force, or "kick him upstairs" to a ceremonial position, is almost certain to repeat the Lebanon fiasco and produce more, not less violence. It would also set a dangerous example to the Middle East, where the Arab masses in any case long ago concluded that the US has no interest in instilling real democracy. In any case, Arafat can probably be counted on in the short term to thwart all the schemes being hatched in Washington and Jerusalem to democratize his regime and centralize security control.
<p>
Those who are sincere about Palestinian regime reform must step back, let Palestinians do it, and hope they succeed. Palestinians need to sweep out the ills of Arafat's mafia rule because it serves their own interests--not ours.-Published 13/5/02(c)bitterlemons.org
<p>
Yossi Alpher is an Israeli political analyst. He is former director of the Jaffee Center for Strategic Studies, Tel Aviv University.
<br><br>
<p>
A PALESTINIAN VIEW<br>
Reform and resistance
<p>
by Jamil Hilal<br>
=================================
<p>
The lifting of the siege on the headquarters of Palestinian President Yasser Arafat in Ramallah has coincided with an intensification of calls for reform of the Palestinian National Authority (PNA). These calls have not been confined to Palestinian quarters but came also from top United States leaders, including President George W. Bush and Secretary of State Colin Powell and Israeli leaders, namely Prime Minister Ariel Sharon. In recent weeks, the discourse of reform has become so crowded with strains of ideas and aims that it is easy to lose one's way over who wants what and why.
<p>
One thing can be quickly cleared up: Sharon, who has spent most of his energy since his election as prime minister last year on demonizing and dehumanizing Arafat and attempting to weaken, marginalize and possibly destroy the PNA, cannot be said to be genuinely concerned with reforming something he loathes so much. Sharon and his government have raised the issue of PNA reform only after they failed to rid themselves of Arafat and dismantle the PNA in their use of siege, blockade, assassinations of Palestinian militants, and military invasion of towns, camps and villages. Hence the current Israeli leadership is trying, as second best, this new tactic aimed using the issue of reform to delay as much as possible the rejuvenation of a process of political negotiations over a final settlement. 
<p>
What Sharon means by "reform" is a process of neutralizing Arafat. What follows is the demand to allocate him only a symbolic role and leave the real task of governing to other, perhaps more agreeable administrators, as well as the unification of the several Palestinian security branches into one. In other words, for Sharon and his right-wing Likud party and many old guards of the Labor party, "PNA reform" means Palestinians guaranteeing the security of Israel, including its occupying soldiers and colonial settlers, before the reaching of a final settlement. 
<p>
The United States is also demanding the unification of Palestinian security forces, as well as a more financially transparent government that is less centralized in the hands of Arafat. That is, the US administration, in the best colonial tradition, is using reform as a precondition for accepting the graduation of the PNA into statehood (and, of course, without specifying borders and other characteristics of statehood).
<p>
For Palestinians, the idea of reform is as old as the PNA, although new advocates have emerged in the arena following the military reoccupation of the West Bank. The newcomers to the reform platform are mostly from the upper echelons of the PNA bureaucracy who are now on the bandwagon for more than one reason; some have been recently genuinely shaken by the price paid by Palestinians in the second Intifada. This group would like to be part of the Palestinian decision-making process, and not simply a cover for autocracy that is apportioned responsibility for policies it has no hand in making, including the creation of a situation that permitted the coexistence of a number of political centers with their own autonomous strategies and tactics that have dramatically effected the lives of large sectors of the population. 
<p>
The main concern here has been the character of the confrontation with the Israeli military occupation and colonial settlements. It has centered on whether to develop and strengthen the popular character of resistance, or to use armed struggle against the occupying Israeli army and Israeli settlers, and whether to use suicide bombing of civilians inside Israel, or a mixture of these. Each of these strategies has its own impact on the Palestinian cause and society, as well as on the Israeli political scene. The leadership of the PNA has no clear vision for defining the limits of the competing strategies of Palestinian political factions, which have resulted in a kind of chaos that has negatively impacted most Palestinians.
<p>
It is difficult to clearly identify those Palestinian leaders who genuinely stand for reform within the PNA hierarchy, since many of these have other motives for calling publicly for reform. They have, no doubt, benefited from existing PNA structures in terms of status, material rewards and other privileges. By riding the reform wagon, a group of upper PNA bureaucrats seeks to keep these privileges. They know that reform is a winning internal and external ticket, but they are limiting their program of reform to issues that do not threaten their interests, for example, the unification or reduction in number of security agencies, the reduction of the number of ministers from 30 to 15 or 18 and even the formation of a "unity government" or leadership. This is an opportunistic position that plays to internal demands for reform and simultaneously sends signals to the external sponsors of "reform."
<p>
For most Palestinians, on the other hand, reform of the Palestinian political system is absolutely necessary for motives contrary to those of Israel and the United States. Reform for them is envisaged as the separation of powers, the promulgation of a modern constitution or basic law and the holding of presidential, legislative and local elections. A slimmer and more effective government with credible ministers also finds strong support. In other words, reform is envisaged as an enabling factor for better and more effective, as well as responsible resistance to the Israeli occupation. Palestinians, as shown regularly by public opinion polls, want democracy, transparency and an end to mismanagement and corruption. But they also seek first of all an independent, sovereign and democratic state of Palestine on all Palestinian territory occupied by Israel in 1967, with East Jerusalem as its capital and a just and fair solution to the refugee problem in accordance with international legitimacy.-Published 13/5/02(c)bitterlemons.org
<p>
Jamil Hilal is author of several books in Arabic and English, including "The Formation of the Palestinian Elite" and "The Palestinian Political System Since Oslo." He is also a member of the Palestinian National Council.
<p>
<p>
AN ISRAELI VIEW<br>
The case for temporary outside imposition of government on the Palestinians
<p>
by Max Singer<br>
=================================
<p>
The belief in the need to impose a temporary government on the Palestinians is based on the following judgments about underlying facts.  
<p>
The existing regime by its nature--and as demonstrated by its record--will never be interested in making a real peace with Israel based on an acceptance of the legitimacy of two peoples with valid claims to this land.
<p>
The existing regime is less concerned with the interests or wishes of the Palestinian people than with its effort to destroy Israel, and will resist with force any internal opposition or efforts at fundamental reform.  
<p>
The deep corruption of the regime makes economic development virtually impossible.
<p>
The regime's commitment to inciting hatred of Israel and Jews, through lies and other deception, which is part of its strategy for staying in power, is incompatible with movement to peace.
<p>
The regime is steeped in terrorism, which is criminal and unacceptable. There is little room for separating internal terrorism from external terrorism. The Palestinians must have a government that is not involved in terrorism. There needs to be a clean break with terrorism.  
<p>
Particularly because of the intensity of the conflict with Israel, and the outside support that has been given the current regime, it is essentially impossible for Palestinians to remove the current regime. Potential opponents, or alternative leadership, will not come forward until after Yassir Arafat and the current regime are removed.
<p>
What is needed is an outside group to organize a temporary government to handle the day to day affairs of the Palestinians for an interim period of something like three years, by analogy to the experience of Germany and Japan after World War II. During this interim period the Palestinian people could gradually develop civil and political institutions that could begin a democratic political process to create a Palestinian government that could negotiate with Israel. Meanwhile security requirements will only permit arrangements that are much more burdensome for Palestinians.
<p>
This discussion is based on the proposal made by Minister Natan Sharansky summarized in his article, "Where Do We Go From Here" in The Jerusalem Post on May 3, 2002.  But other forms of this approach might be as good or better.
<p>
Sharansky proposes that something like an Interim Palestinian Administration (IPA) be created by a commission composed of the United States and the Arab states that recognize Israel, excluding individuals who have been involved in terrorist activities. The IPA will be committed to freedom of expression and organization, to ending the teaching of hatred and falsehood, and to ending the maintenance of refugee camps designed to perpetuate grievances. While the responsibilities of this interim administration would include normal police functions, Israel would retain security responsibility and would be expected to take whatever reasonable measures are necessary to prevent attacks on Israelis. This enables the foreign governments to avoid having to take responsibility for controlling Palestinian terrorism.  
<p>
Today it is clear that the great majority of Palestinians support the Palestine Liberation Organization/Palestinian Authority program of terrorism against Israel, and its preference for a continuation of the war over a two-state solution that fully accepts Israel. Palestinians support Arafat against Israel--even though many have doubts about various aspects of his regime. The idea of an interim administration is that these popular Palestinian positions may also be partly the result of the suppression of contrary opinion, frustration with a corrupt (and partly "foreign") leadership, large scale incitement and teaching of false information by official agencies and the controlled press, as well as in the schools, and thus the absence of an open debate.  
<p>
Also the current high level of hatred and desire to continue the struggle to defeat Israel may be in part the result of natural anger and resentment at the measures Israel is forced to take to prevent terrorist attacks organized by the government, and the result of the hopes that have been raised that Arab and European governments will prevent Israel from protecting itself, and/or that division and weakness within Israel will produce an Arab victory. Therefore it is thought that a clear end of the current warfare, with the removal of the regime that initiated it, and a period of open discussion, combined with an opportunity to begin to build the Palestinian economy and civil society, free from governmental domination, might lead to a different balance of opinions among Palestinians and perhaps a greater chance for peace--as well as more justice and hope for Palestinians and better living conditions.
<p>
Desirable peace agreements between Israel and the Palestinians, which provide as justly as possible for the interests of both groups, can only be implemented if there is a reasonable relationship between the two populations and an important degree of mutual respect and trust. Most Israelis believe that such a relationship can only be established if there is a much greater degree of pluralism and open discussion among Palestinians, and a Palestinian leadership that does not incite and teach hatred of Israel. Such a relationship would also become much more likely if there were a healthy Palestinian economy, which can only be created if freed from political domination and corruption.    
<p>
The approach presented here is only feasible if it becomes the policy of the United States, and it will only become the policy of the United States if there is a major change in official American thinking, a change for which there already exists a good deal of support within the US government.-Published 13/5/02(c)bitterlemons.org
<p>
Max Singer is a Senior Fellow of the Hudson Institute and of the BESA Center at Bar Ilan University. He is the author of The REAL World Order: Zones of Peace/Zones of Turmoil (with Aaron Wildavsky).
<br><br>
<p>
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. <br>
><><><><><><><><><><><><><><><><><><><



</body>
</html>


