<html>
<head>
<title> bitterlemons.org - Unstable governments
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp;

December 13, 2004 Edition 45


</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table width=530><tr><td>
<font face=verdana color="#000000" size=2>
<i>Also from bitterlemons...</i>
</td><td>
<font face=verdana color="#000000" size=2>
If you haven't already subscribed, check out our new <b>Middle East Roundtable</b>. For a free subscription, go to <a href="http://www.bitterlemons-international.org">bitterlemons-international.org</a>.
</td></tr></table>


<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>


<b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">

<b>
<!--SUBJECT-->

The Palestinian elections
</b></font></b>




</td></tr>

<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<a href="#is1">
<!--TITLE ONE-->
So far, so good
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--AUTHOR ONE-->

by Yossi Alpher

<br><font size=2 face=Arial>
<!--GRAPH ONE-->
I don't want to replace a leader under siege with a leader in jail.









</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal1">
<!--TITLE TWO-->
Who'll call the shots?

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--AUTHOR TWO-->

by Ghassan Khatib
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->

If a moderate, democratically elected leadership does not move Palestinians tangibly toward an end to occupation, only the radicals will win.






</font>
</td></tr>
<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#is2">
<!--THIRD ARTICLE-->First steps toward stability?
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--THIRD AUTHOR-->
by Gerald M. Steinberg
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->
If Abbas and the Fateh organization manipulate the process to ensure continued control, they will lack the legitimacy necessary to bring stability.
</font></td></tr>
<tr>







<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--FOURTH ARTICLE-->
In search of new sources of legitimacy


</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--FOURTH AUTHOR-->
by Islah Jad



<br>
<font size=2 face=Arial>
<!--FOURTH GRAPH-->
Sound popular backing will provide the elected leader greater legitimacy to face coming regional and international pressures.<br> 
</font>
</td></tr>





<!--
<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>

<a href="http://www.bitterlemons.org/docs/athens.pdf">The Athens Plan</a></b></font><p>

</font></td></tr>
-->


<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="is1">

AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>

<!-- FIRST TITLE-->


So far, so good
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- FIRST AUTHOR-->

by Yossi Alpher

</table><p>


</h3>

 






Shortly after Yasser Arafat died, I described the situation in Palestine as "revolutionary", in the sense that so many potential new power dynamics could now emerge or be launched that it was impossible to predict what would happen: anarchy, violence, or a peaceful transition to a better government. So far the situation has been admirably "evolutionary". Responsible Palestinian leaders have been moving toward elections and striving earnestly for a ceasefire, while Egypt has spearheaded an inter-Arab and international effort to facilitate both. Meanwhile, in Israel the Sharon government has reacted responsibly.<P>

Of course, there are numerous pitfalls and problems here and not a few paradoxes. One paradox, for example, is the specter of Egypt's President Mubarak, who like most Arab presidents is periodically reelected unopposed, championing Palestinian presidential elections in which there are nine candidates. Three issues appear to be particularly relevant to both the democratic nature and the potentially beneficial effects of these elections.<P>

First, the now defunct Marwan Barghouti candidacy. On the one hand, recent polls predicted a close race between Barghouti and Mahmoud Abbas (Abu Mazen), thereby guaranteeing that these elections would be real and democratic in ways never before seen in the Arab world. On the other, had Barghouti persisted in his candidacy and been elected, this could have plunged Palestine and Palestinian-Israeli relations back into chaos. After all, Barghouti does not embrace Abu Mazen's rejection of violent resistance. Nor is there much likelihood of Barghouti's release from Israeli jail (unless US President Bush unexpectedly offers to free Jonathan Pollard in return, an offer that Sharon would find it hard to refuse). As one senior Palestinian Authority figure--like Barghouti an "insider" from the younger generation of Fateh--put it to me, "I don't want to replace a leader under siege [Arafat] with a leader in jail".<P>

It is also debatable whether the presence of two presidential candidates from the Fateh movement was a healthy or a harmful phenomenon for the Palestinian national movement at this stage in its evolution; my inclination was to see this development in a positive light, in the sense that Barghouti, had he stayed in the race, would have broken the monopoly of the Fateh old guard. Finally we might have had an election for an Arab head of state whose outcome was not a foregone conclusion!
<P>
A second serious problem is the Hamas boycott. A boycott sends the message that the Islamic movement is not, or not yet, ready to abandon its quest for a solution by force and to compromise and enter the Palestinian political system. While a Hamas boycott on January 9 may not be as delegitimizing as a Sunni boycott is likely to be in Iraq on January 30--after all, the Palestinians held an election successfully in 1996 without Hamas' participation--it nevertheless poses the danger of Palestinian disunity in the post-election phase.<P>

Worse, if Hamas and/or other elements like the Aqsa Martyrs Brigades refuse to enter into a genuine and stable ceasefire--indeed, even to exercise a measure of restraint if Sharon authorizes a targeted killing against a "ticking bomb"--we encounter the third and probably the most disruptive problem of all: ongoing Palestinian violence, and Israeli military response, accompanying the election process. The first major challenge in this regard was generated by the tunnel attack on an IDF outpost on the Gaza-Sinai border on December 12.<P>

Despite these potential and actual drawbacks, and bearing in mind the "revolutionary" alternatives, thus far this has been an impressive process. It turns out that in Arafat's time some serious democratic constitutional foundations were laid. Abu Mazen, freed of Arafat's oppressive shadow, is making admirable efforts to stabilize an extremely delicate situation. Palestinian polling results show impressive majorities opposing military operations and Hamas.<P>

So far, so good. Nevertheless, we must remind ourselves that beyond successful Palestinian elections, followed hopefully by a coordinated Israeli withdrawal from Gaza and the northern West Bank, there appears to be little basis for extensive agreement between Sharon and Abu Mazen regarding the borders of a roadmap phase 2 state with provisional boundaries or the heavy final status issues of territory, Jerusalem and refugees. Besides, Abu Mazen will not wield anything approaching the authority that Arafat held.<P>

Nor is it clear to what extent US President Bush is prepared to commit American prestige and resources to anything beyond successful Palestinian elections.- <i>Published 13/12/2004 (c) bitterlemons.org</i>
<p>
<i>

Yossi Alpher is coeditor of bitterlemons.org and bitterlemons-international.org. He is former director of the Jaffee Center for Strategic Studies and a former senior adviser to PM Ehud Barak.</i>
<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal1">
A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- SECOND TITLE-->


Who'll call the shots?

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- SECOND AUTHOR-->

by Ghassan Khatib 

</table>
<p>
</h3>

<p>







The Palestinian presidential campaign became tangibly less exciting after the withdrawal of Marwan Barghouti, the only candidate that presented a serious challenge to the main Fateh candidate Mahmoud Abbas (Abu Mazen). <p>

Barghouti's withdrawal itself, however, is significant, because it indicates that there has been a retreat in the political tendency he represents. A recent public opinion poll, which showed that Marwan ran a close second to Abu Mazen in the race, also showed a very clear de-radicalization in several aspects of Palestinian public opinion.<p>

The poll found an increase in optimism over the future, a decline in support to military attacks by Palestinians against Israelis, and an increase in those who support the two-state as opposed to those who support the one-state solution.<p>

In addition, the performance of political groups and public institutions has continued impressively. The process has gone strictly according to the book so far, and everyone is still committed to elections as the way to decide on the new leadership. The close attention paid to the rules and legislation has also increasingly earned the respect of observers, especially as it is happening in spite of continuing Israeli efforts to make this process difficult.<p>

Israel, until now and in spite of assurances to the contrary, has not allowed the resumption of the voter registration in East Jerusalem as in the rest of the occupied territories. So far, there is no reason to think Israel will allow voting in East Jerusalem to proceed with ease. <p>

The campaigning and political activities that should accompany any election process are still subject to the same restrictions on movement that everyone is affected by everywhere in the occupied territories. Public activists and presidential candidates have been subject to harassment and arrest. In addition, Israel persists with its campaign of terrorizing civilians and arresting and assassinating activists, unnecessary activities that only create an atmosphere not conducive to elections. <p>

The international community, which claims to be very enthusiastic about the idea of elections, is not doing much in order to help create any conducive atmosphere. There has been no strong and effective effort to convince or pressure Israel to leave the Palestinians alone for elections. Suspiciously, the international community is not even doing enough to allow for this process in East Jerusalem.  <p>

It is obvious is that the only party that is really serious and desperate for free and democratic elections is the Palestinian people. At all levels in society, this is only logical. Anyone vying for leadership understands that the greater their legitimacy, the greater their strength and power, and this legitimacy can only come through elections.  <p>

But if this enthusiasm for the democratic and legal process, together with a de-radicalization within public opinion and a moderate and forthcoming attitude from any new leadership, is not going to move the Palestinian people substantially toward their legitimate objective of ending the occupation, then only the opposition camp and the radicals will be able to call the shots in the future.-<i>Published 13/12/2004 (c) bitterlemons.org </i>
<p>
<i>
Ghassan Khatib is coeditor of bitterlemons.org and bitterlemons-international.org. He is the Palestinian Authority minister of labor, acting minister of planning and has been a political analyst and media contact for many years. 
</i>


<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#is2">

AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- THIRD TITLE-->
 First steps toward stability?
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- THIRD AUTHOR-->

by Gerald M. Steinberg

</table>

<p>

 

<!----BODY---> 
 
 
 




The end of the Arafat era presents unprecedented opportunities for change both in Palestinian society and for relations with Israel. But progress depends on the nature of the new Palestinian leadership, and the range of plausible scenarios extends from chaos, civil war and "Hamastan", to a democratic government promoting pragmatic compromise.<P>

Compared to Arafat, the team of Mahmoud Abbas and Ahmed Qurei presents an image of responsibility and pragmatism, without embracing "martyrdom" and incitement. Although both were close associates of Yasser Arafat during decades of terror, and Abbas once promoted Holocaust denial, in the past two years he criticized Arafat's policy of violent confrontation, albeit for pragmatic rather than moral reasons. Under their leadership, the first few weeks of the transition were relatively calm, with limited internal violence and no suicide attacks against Israeli civilians, although the potential for terror and violence remains high, as reflected in the December 12 bombing of an IDF outpost in Gaza along the Egyptian border. In response to the overall improved atmosphere, Israeli security forces took steps to lower friction. This is still a long way from stability and an end to four years of terror and response, but such steps at least point in the right direction. <P> 

The presidential elections scheduled for January 9, 2005 will mark an important milestone in expanding this hopeful beginning. This is an entirely Palestinian affair, and Israeli involvement to promote a particular outcome would be counterproductive. But Israelis are not indifferent--the results will have a major impact, and could mark the first real example of Arab democracy in action. However, if Abbas and the Fateh organization manipulate the process to ensure continued control, they will lack the legitimacy necessary to bring stability to Palestinian society. This will also prevent firm action to end rejectionism and violence, including dismantling of terror organizations such as Hamas and the Aqsa Martyrs Brigades.  <P>

>From this perspective, Marwan Barghouti's on-again off-again candidacy added an extra complication. Before Barghouti's central involvement in the terror campaign (for which he was convicted by an Israeli court on five counts of murder), he was seen by many as the best hope for transforming Palestinian society. Unlike Abbas and Qurei, who lived with Arafat in Tunis before the Gaza process, Barghouti was a local leader of the 1987 intifada, and has many years of pragmatic experience in dealing with the realities of Israeli society. Barghouti's youth and charisma contrast sharply with the "grayness" of the old Fateh leadership, which is also heavily tainted by the graft and corruption characteristic of Arafat's inner circle.  <P>

But Barghouti is in jail, closely associated with the past four traumatic years of violence and extremist rhetoric. No conceivable Israeli government will negotiate with a murderer convicted through due process of law, and a politically based amnesty is not on the agenda. Thus, a Barghouti victory would have frozen hopes for renewing the dialogue aimed at political compromise.<P>

Barghouti's candidacy was also an expression of Palestinian political demands for the release of terrorists in Israeli jails--a position that is unacceptable to the majority of Israelis. During the Oslo period, there were a number of instances in which Israel agreed to release prisoners responsible for terror waves, only to see the former prisoners launch more attacks. Israelis also dismiss attempts to portray Barghouti as the Palestinian Nelson Mandela (a title once given to Arafat) as part of the broader political strategy aimed at delegitimizing Israel as an "apartheid state". This is simply rejectionism in a different package.<P>

Another important factor is the degree of participation, which is relevant to the question of legitimacy. If Hamas and other radical groups do not participate, and the Fateh organization uses the elections to maintain control in a closed system following the standard Middle Eastern "pseudo democratic" model, there is no chance for real change. In such a scenario, an Abbas victory could simply serve to resume the violent power struggle between the different factions, with little ability to move out of Arafat's shadow on core issues such as refugee claims and Jerusalem, even in the long term. <P>

Thus, although the post-Arafat era and the Palestinian elections offer the possibility for important and positive change, this outcome depends on overcoming major obstacles.-<i> Published 13/12/2004 (c) bitterlemons.org <P></i>


<p>

<i>
Gerald Steinberg directs the Program on Conflict Management at Bar Ilan University and is the editor of the on-line ngo-monitor.<P>


</i>


<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal2">

A PALESTINIAN VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- FOURTH TITLE-->

 
In search of new sources of legitimacy

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- FOURTH AUTHOR-->

 
by Islah Jad


</table>
<p>

</i>

<!----BODY---> 
 





The death of the historical leader Yasser Arafat has left a dangerous political vacuum that the Palestinian people now have to find the best possible way to fill. Presidential elections are one of the ways being pursued to fill this vacuum and to establish a new source of legitimacy for a Palestinian leadership, whether from Arafat's party (Fateh) or from outside it. 
<P>
Arafat, who did not care much about involving the political institutions in the decision-making process, owed much of his legitimacy to his charisma, his use of symbolism and his populism. His charisma was in large part due to his ability to be one of the people: he lived a spartan lifestyle and spoke to people in a language shorn of any affectation. His life was representative of the suffering of the Palestinian people: he, as they, was exiled from one Arab city to the other and marginalized and persecuted by all Arab regimes. He was also adept at using symbolism: the kefeyya, the military uniform, and the discourse of pain, sacrifice and return all resonated strongly with millions of Palestinian refugees and exiles. After his return to the homeland, Arafat did not try to change the basis of his legitimacy and was thus not interested in building viable Palestinian political institutions. The lack of such institutions explains why his death caused such anxiety among the Palestinian people. <P>

Mahmoud Abbas (Abu Mazen), who is part of the remaining historical leadership, has not got, and seemingly does not want, the same sources of legitimacy as Arafat. Abbas speaks his mind even if it isn't popular; he avoids symbolism and dresses in a western-style suit. A wealthy man, he does not pretend to represent those who suffer among the poor. He wants to base his legitimacy on general suffrage, or sound democratic rules, and the involvement of political institutions, in particular those of Fateh. As a strategy to deal with the Israeli occupation, he advocates negotiations and does not offer an alternative should such a strategy fail to achieve national aspirations.
<P>
Abu Mazen has been strongly challenged by a younger leader whose appeal rests on similar bases to Arafat. Marwan Barghouti presents himself, not only as the representative of the poor and marginalized refugees, but also of the historically neglected peasants from whose ranks he comes. His flamboyant discourse of challenge, resistance, sacrifice and negotiation resembles that of Hamas, but with secular connotations. This discourse finds a ready audience among poor youth, in particular those in Fateh who have often been treated as mere fuel for the maneuvers of the political leadership. <P>

Even though Barghouti has now stood aside, he nevertheless represents a strong political current within the ranks of Fateh. His is the Fateh of the masses as opposed to the Fateh of the elite; the Fateh youth versus Fateh's historical leadership; Fateh the militant versus Fateh the diplomat; and Fateh the poor versus Fateh the rich. <P>

And in an attempt to win the internal battle between the two Fatehs and challenge the traditional leadership by bringing into question their legitimacy within the party, Marwan is calling for internal Fateh elections at all levels. He is thus using the presidential election as a form of primary for the contest within Fateh, and in doing so highlighting the fact that Fateh's "official choice" to run for president (Abu Mazen) did not undergo a rigorous process of selection from among the party's base. He acts as a reminder to the national political institutions and representatives that their legitimacy derives from their popular base--an important contribution to the Palestinian political system.<P>
 
The harsh reaction of "official" Fateh against Marwan's candidacy would seem to be an attempt to undermine those who want to establish their legitimacy on a sound democratic basis. The desire to represent Fateh with one voice is essentially undemocratic. The party has different political currents within it. Allowing these differences to surface, in this case through a second presidential candidate, is a healthy democratic step, though it may be destructive to the party itself. <P>

Furthermore, sound popular backing will importantly provide the elected leader greater legitimacy to face the coming regional and international pressures. This will be necessary in any dealings with Israel, which is adept at using the "threat" of a strong right wing to tie the hands of Israeli negotiators and shrug off international pressure. That is also a reason the traditional practice of downplaying differences within Fateh might not be the best way to deal with internal opposition.
 <P>
Outside Fateh, the withdrawals of Hamas, Islamic Jihad and the PFLP from the presidential race leave more room to independents. Mustapha Barghouti portrays himself as the representative of a 'third way', neither political Islam nor Fateh's mainstream nationalism. Instead, Barghouti, aware of the importance of the discourse of resistance and sacrifice, seeks to build his source of legitimacy on non-violent popular resistance as manifested in the mobilization against the Israeli separation wall. Understanding also the importance of the role of international public opinion, Barghouti has highlighted his ability to address that sector, on the formal and informal levels, as a way to boost his domestic standing and in an attempt at building a power base among the "silent independents" and the youth, as well as those dissatisfied with Fateh or Hamas' policies, whether they be in the business sector or professionals. <P>

Barghouti is also taking a leaf out of Hamas' book. By utilizing networks he developed from his work in the Medical Relief Committees, an influential NGO in the health provision sector, Barghouti hopes to transform his erstwhile service recipients into an organized constituency. It is important to note that the bureaucracy, networks, leadership and strategy needed to run an NGO are different than those needed to build a political movement or organization. The latter is based on shared goals, voluntarism, sustainable commitments and well-coordinated collective action. If he is successful in this project, Barghouti's example might set an important precedent for the many NGOs in the Arab world to transform themselves from urban elite NGOs into popular movements, whether social or political ones. In doing so, they may be finally able to obtain some real political power and compete with both the Islamic movements and ruling parties.-<i> Published 13/12/2004 (c) bitterlemons.org </i>


<p><i>
Islah Jad teaches women's studies and cultural studies at Birzeit University.
</i><p>


<br><br>

<font size=1>
To unsubscribe from this bitterlemons HTML email list, simply write to unsubscribehtml@bitterlemons.org with "unsubscribe" in the subject line. To subscribe to the text version instead, write to subscribetext@bitterlemons.org. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


