<html>
<head>
<title> bitterlemons.org - The courts and the fence/wall
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp;

September 13, 2004 Edition 34



</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table width=530><tr><td>
<font face=verdana color="#000000" size=2>
<i>Also from bitterlemons...</i>
</td><td>
<font face=verdana color="#000000" size=2>
If you haven't already subscribed, check out our new <b>Middle East Roundtable</b>. For a free subscription, go to <a href="http://www.bitterlemons-international.org">bitterlemons-international.org</a>.
</td></tr></table>



<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2><b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">
<b>
<!--SUBJECT-->

181

</b></font></b>
</td></tr>

<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<a href="#is1">
<!--PAL ONE-->
The first milestone


</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL ONE-->

by Ghassan Khatib

<br><font size=2 face=Arial>
<!--GRAPH ONE-->

The essence of 181 is that the establishment of a Palestinian state is necessary for the legitimacy of the Israeli state.







</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal1">
<!--IS ONE-->
181 means no right of return
    
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--IS ONE-->

by Yossi Alpher
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->

What remains valid is the heart of 181: the establishment in Mandatory Palestine of  "Independent Arab and Jewish States
</font>
</td></tr>






<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#is2">
<!--PAL TWO-->

Lessons from the past
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL TWO-->
by Naim Al Ashhab
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->
Acceptance of UNGAR 181 was the only way to have avoided what became the Palestinian catastrophe. 






</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--IS TWO-->
The myth says we compromised

    
</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--IS TWO-->

an interview with Meron Benvenisti 

<br>
<font size=2 face=Arial>
<!--FOURTH GRAPH-->
In 1948 people like me were for partition, and now we support a federated state--just to show how things have changed.
 




</font>
</td></tr>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="is1">

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>

<!-- PAL1 TITLE-->




The first milestone


</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- PAL1 AUTHOR-->

by Ghassan Khatib

</table><p>
</h3>
<P>


<a href="http://www.bitterlemons.org/docs/181.html">UN General Assembly Resolution 181</a> is one of the most significant milestones in the history of the Palestinian-Israeli struggle and one of three baselines used by different Israeli or Palestinian politicians in evaluating what are the rights of this side or that in the conflict. 
<p>
One baseline used by some on both sides is historical reality and rights arising from this. Some use the relatively recent Jewish immigration to Palestine to conclude that Palestinians have the right to historical Palestine. Others, both Jews and Palestinians, will dig deeper into history and go back thousands of years to find justification for their rights to the land.
<p>
These conflicting claims ultimately led to the involvement of the United Nations. The first UN resolution that dealt with disputed rights in Palestine was the 1947 partition plan, UNGAR 181, which was posited as a compromise between two peoples disputing the whole land of Palestine. That compromise was based on dividing Palestine and legitimizing the establishment of two states, Israel and Palestine in historical Palestine.
<p>
The reality of the day, the prevailing balance of power and subsequent wars, eventually led to a situation whereby another landmark was established with UNSCR 242, which calls for an end to the Israeli occupation in the areas of historical Palestine occupied by Israel in 1967, i.e. the West Bank including east Jerusalem and the Gaza Strip.
<p>
That resolution drew another baseline for what is legitimate and what is not legitimate and created a new basis for compromise, the borders of 1967. 
<p>
It is difficult to think of other bases for compromise. Some Israelis, including the current government, downplay the significance of the borders of 1967, and try instead to move the borders further east. But when Israelis try to move the basis for compromise east, Palestinians will do the opposite, and try to move the basis for compromise west, by, for example, invoking UNGAR 181.
<p>
An important conclusion here is that the less legal and political weight we give to the 1967 borders as a basis for compromise, the more weight is given to 181, at least among Palestinians and Arabs. That's why the international community, represented by the Quartet countries and vocalized in the roadmap, stipulated that the final resolution would require Israel to "end the occupation that began in 1967". 
<p>
Borders and points of compromise are not the only significant aspects of UNGAR 181. The other and maybe more significant factor is the establishment of a legal foundation for the principle of two states. In the Palestinian and Arab perception, and probably from a legal perspective as well, the two state concept is not a half measure. Having an independent Palestinian state is the other face of the coin of having an independent and legitimate Israeli state. In other words, the establishment of a Palestinian state is necessary for the legitimacy of the Israeli state. That is the essence of UNGAR 181, which was the source of legitimacy for the creation of the state of Israel. 
<p>
One should look at international legality vis-a-vis the Palestinian-Israeli conflict in its entirety and not in a selective way. UNGAR 181 legitimizes the principle of two states, Israel and Palestine, while UNSCR 242 in addition to the most recent UNSCR 1397 which adopts the roadmap, determine the specific, realistic and legal borders between those two states.<i>- Published 13/9/2004 (c) bitterlemons.org</i>
<p><i>
Ghassan Khatib is coeditor of bitterlemons.org and bitterlemons-international.org. He is the Palestinian Authority minister of labor and has been a political analyst and media contact for many years.
</i>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal1">
AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS1 TITLE-->




181 means no right of return


</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS1 AUTHOR-->

by Yossi Alpher 

</table>
<p>

</h3>
<p>

 


In 1990, when the thaw in relations between Israel and the Soviet Union (soon to be succeeded by Russia) was just beginning, the Jaffee Center hosted a groundbreaking visit to Israel by a delegation of very senior Soviet intelligence officers. In the course of the visit I guided one of them, deputy head of Soviet military intelligence (GRU), on a tour of parts of the country. Driving down from Jerusalem to the Jordan Valley/Dead Sea area, we pulled over at a good vantage point so I could explain the terrain. My guest removed a map from his briefcase and asked that I point out for him where we were standing.
<p>
I stared at the map in total disbelief. The borders outlined on it in heavy purple lines, crisscrossing Palestine/Eretz Yisrael in roughly triangular shapes, were not Israel's borders; yet they looked vaguely familiar.
<p>
"Where did you get this map?" I asked.
<p>
"I removed it from the wall of my office in GRU headquarters in Moscow", replied the affable lieutenant general. "This is our standard map".
<p>
"But these are the 1947 partition borders", I protested. "They were never operative. Where are the 1948 armistice lines, the green line?"
<p>
He found them for me, etched onto the map in a near invisible dotted line. I recovered my composure and asked for his map as a souvenir, offering to buy him a new, up to date one in return. Except that I couldn't find an Israeli map that showed the green line. In the post-1967 era we had blotted out the armistice lines, the effective border between 1948 and 1967, in order to show all of Palestine under our control, from the Mediterranean to the Jordan River.  
<p>
What can we learn from this joint exercise in the politicization of maps of Israel's borders? For years Soviet intelligence apparently based its assessments of the Israel-Arab situation on jaded and inoperative concepts like the 1947 lines--which may explain why it was so frequently wrong and misleading in its behavior toward its Arab allies, as in the 1967 Six-Day War. Israel, on the other hand, elected after 1967 to ignore the extraordinary permanency of the 1948 armistice lines. Only now, some 37 years later, are legal and international pressures and the vicissitudes of yet another Jewish-Arab war reminding us of the enduring relevancy of the green line.
<p>
The 1947 lines are indeed dead. So is almost everything else outlined in <a href="http://www.bitterlemons.org/docs/181.html">UN General Assembly Resolution 181</a> of November 29, 1947. A large part of UNGAR 181 is devoted to an Arab-Jewish two-state economic union (that includes an abortive third entity, the "Special International Regime for the City of Jerusalem"); rereading it today reminds one of the failed economic integration provisions of the 1993 Oslo Accords and brings a wry smile to one's face. Another major segment describes in great detail what those impossible 1947 borders would look like--borders so impractical and unrealistic that they never saw the light of day.
<p>
What remains valid is the history-making, all-important heart of UNGAR 181: the establishment in Mandatory Palestine of "Independent Arab and Jewish States". And not just any Jewish state. For while at the outset Israel would have roughly equal Arab and Jewish populations, UNGAR 181 clearly demands that the British hasten to evacuate a "seaport and hinterland" to facilitate "substantial [Jewish] immigration", thereby making clear its intention that the Jewish state indeed be Jewish in nature.
<p>
This explains why UNGAR 181 has in recent years regained a place of distinction in the Israeli collective consciousness. In May 1948 Jews danced in the streets of Tel Aviv to celebrate the first Jewish state in nearly 2000 years. Some 57 years later Israelis confront the dramatic failure of the Oslo process, and particularly the ongoing Palestinian insistence that Israel recognize the right of return of the 1948 refugees, and sense that the current crisis is largely connected to the inability of the Palestinian national leadership, then as now, to come to terms with the real meaning of the partition of Palestine and the creation by the international community of separate Jewish and Arab states in the two peoples' historic homeland. 
<p>
Were Israel to recognize the right of return of those refugees to its sovereign territory, even "in principle" as Palestinian moderates insist, it would be implicitly acknowledging that in 1947 a Jewish state was born in sin, and implicitly agreeing that there be one and a half Palestinian states and only half a Jewish state. That is not what UNGAR 181 intended. Everything in the logic of UNGAR 181 points to the "Arab state" in historic Palestine as the place where Palestinian refugees should be absorbed, just as UNGAR 181 deliberately laid the foundations for the absorption of Jewish refugees in the Jewish state.
<p>
What remains is for Israel to remove settlements and withdraw more or less to the 1967 lines, thereby ensuring that Israel remains a Jewish state and that a viable Palestinian state can emerge. Only then will there truly be "Arab and Jewish States" here.<i>- Published 13/9/2004 (c) bitterlemons.org</i>
<BR><BR><i>
Yossi Alpher is coeditor of bitterlemons.org and bitterlemons-international.org. He is a former director of the Jaffee Center for Strategic Studies at Tel Aviv University and a former senior adviser to PM Ehud Barak.

</i>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#is2">

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- PAL2 TITLE-->



Lessons from the past

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- pal2 AUTHOR-->

by Naim Al Ashhab

</table>
<br>
<br>

</h3>
<P>


<!----BODY--->
 



<a href="http://www.bitterlemons.org/docs/181.html">UN General Assembly Resolution 181</a> was passed in November 1947. The first internationally accepted partition plan of Palestine apportioned the land in about equal measure to a future Palestinian-Arab state and a Jewish state, both of which were to have consisted of three cantons, Jerusalem would have been under international administration, and the two states would have economic unity, including a common currency. 
<p>
The British government called in the UN to settle the "question of Palestine" in 1947. The British took the issue before the General Assembly as a conflict between two communities, the Arab Palestinians and the Jews. In doing so, they presented the British Mandate Authority as neutral. In fact, their hope throughout this period was that the General Assembly would prolong the British mandate. 
<p>
The UN decided to hold a special session devoted to the issue in April 1947, a meeting that resulted in the advent of the UN Special Commission on Palestine (UNSCOP). UNSCOP was comprised of representatives from 11 member states and came to Palestine in July 1947 to meet all the concerned political parties. The Palestinian side boycotted the commission, a position imposed by the then Palestinian leadership under Haj Amin al Husseini. As a result, no single Palestinian faction met the commission, although the Arab Liberation League (ALL), the forerunner of the Palestinian Communist Party, had intended to. Under pressure, the ALL changed its mind on the pretext that it did not want to cause any split in the national ranks at that critical time. The party did, however, send a memorandum to the UN entitled "The Way to Freedom for Palestine" describing the situation as it saw it.
<p>
At the beginning of September 1947, UNSCOP came out with its recommendations. The majority suggested partition, while the minority opinion wanted a single democratic Palestinian state for Arab Palestinians and Jews. On November 29, the General Assembly adopted the majority partition plan. 
<p>
Not long after the resolution was adopted, violence erupted between the Palestinian and Jewish communities. This violence was provoked and encouraged on the one hand by the British Mandate Authority, still hoping to prolong its mandate, and by a well-prepared and well-equipped Zionist movement on the other. The Palestinian leadership played its own not insignificant part.
<p>
The British took certain measures to intensify the clashes. On January 15, the British Mandate Authorities shut down Al Ihtihad newspaper, the paper of the ALL. Al Ihtihad was the only newspaper that had foreseen the likely outcome of the violent confrontations. In its articles and editorials, the paper worked to prevent the Palestinian people from taking part in the confrontations, and advocated acceptance of the partition plan. Even though Palestinians felt the plan to be unjust, the paper reasoned that to have an independent democratic state in part of Palestine would be better than to have no state at all. It also saw acceptance of UNGAR 181 as the only way to avoid what was to become the Palestinian catastrophe: the exile of over half the Palestinian people from their homeland. 
<p>
The party the paper represented only followed belatedly. In February 1948, the Arab Liberation League changed its long-standing position in support of one democratic state for Jews and Palestinians alike, and adopted the partition plan. It was the only Palestinian party to formally accept UNGAR 181. The rest of the Palestinian factions were under the tight control of a conservative and autocratic Haj Amin al Husseini, who had always advocated an independent Palestinian Arab state, where the Jews present before 1918 and their descendants had a right to stay because of their ancestry while those who arrived later would have to return to their countries of origin.
<p>
It came down to pragmatism. The Zionist project was a colonialist project. The 1917 Balfour declaration and the subsequent immigration into Palestine had as its explicit aim to create an alien entity in Palestine at the expense of the indigenous population. In principle it was wrong for Palestinians to go along with it in any way, shape or form. In practice it might have avoided the Nakba that Palestinians are still suffering from today.
<p>
But despite its pragmatic stand, the British authorities took administrative measures to shut al Ihtihad down, and only five days later, on January 20, the British government declared it would give up all its security responsibilities, urging both sides to take measures to defend their respective communities. It was a clear indication that the British would not stand in the way of the violence. The British were hoping that a conflagration of the violence would force the UN to extend the British Mandate. 
<p>
On September 16, 1948 Count Folke Bernadotte, who had been mandated by the UN to mediate a solution between the warring factions based on UNGAR 181, publicized his report. He proposed to redistribute the territory, with the Negev becoming part of an Arab state, crucially not a Palestinian state, but a greater Jordanian one, while the Galilee would become part of a Jewish state. It was a plan that would have suited the British well, providing territorial contiguity between the Suez Canal and Jordan all of which was under British control. But the plan never came to fruition and Bernadotte was assassinated the very next day, apparently by Jewish terrorists under the leadership of Yitzak Shamir, a later Israeli prime minister. UNGAR 181 finally died with the Swedish envoy.
<p>
While no one talks of UNGAR 181 any longer, lessons have been drawn from the experience. Most importantly, during the 19th session of the Palestinian National Council in Algiers in 1988 the Palestinian leadership adopted the so-called declaration of independence envisaging a state on the land occupied in 1967. Considering that that land is less than half of the land promised a Palestinian state by UNGAR 181 the decision was a very serious compromise in favor of peace. 
<p>
The Palestinian people have also learned from the period that their greatest weapon is their presence. Israel has always wanted the land without the people. That is the single most important reason the territories occupied in 1967 were not annexed. Only east Jerusalem was annexed, at a time when the Palestinian population of this "unified Jerusalem" constituted 27 percent of the total population. Despite the best attempts of the Israeli authorities and the influx of new Jewish immigrants, Palestinians now constitute 33 percent of the city.<i>- Published 13/9/2004 (c) bitterlemons.org</i>

<p>
<i>
Naim al Ashhab is a former leader of the Palestinian Communist Party and a former member of the PLO's National Council. He is now a writer and journalist.
</i>




<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal2">

AN ISRAELI VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS2 TITLE-->

The myth says we compromised

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS2 AUTHOR-->

an interview with Meron Benvenisti

</table>
<p>

 

<b>bitterlemons:</b> In retrospect, was <a href="http://www.bitterlemons.org/docs/181.html">UNGAR 181</a> a wise decision in your view?
<p>
<b>Benvenisti:</b> From my point of view it was an inevitable decision. It was in line with the solutions current in that period, the British tradition of partition to resolve ethnic conflicts in India, Ireland, etc. It was fashionable. It was inevitable because it was a legitimate way of declaring war. The British left, knowing partition would not be implemented, so UNGAR 181 legitimized the beginning of hostilities, enabling the Jews to profit and get more than their share of Palestine.  Nothing of UNGAR 181 was implemented, not the borders, not the economic union, not the provisions that safeguarded the interests of Palestinian inhabitants on a par with Israelis; we tend to forget that within the 181 Jewish state there was an almost equal number of Arabs and Jews. There were provisions to forbid confiscation of land. So UNGAR 181 was a dead letter from the beginning. Later a myth developed that the Jews accepted it and the Arabs rejected it. But the Jews never accepted to honestly implement it. The main aspect of partition rejected by the Jews was the internationalization of Jerusalem.
<p>
<b>bitterlemons:</b> Still, the Arab states officially rejected UNGAR 181.
<p>
<b>Benvenisti:</b> This was their mistake. But this has become a myth to buttress the justice of the Israeli clause, like the myth that Barak offered the Palestinians everything at Camp David and they rejected it and caused a war. So UNGAR 181 is an example of historic compromise only in principle, not in reality. 
<p>
<b>bitterlemons:</b> Are you arguing that the idea of partition into two states was a mistake?
<p>
<b>Benvenisti:</b> With hindsight the answer is no. Let's assume the United Nations enforced the federation solution, the minority recommendation, instead of partition. That would have been disastrous for the Jewish people, there would have been no Jewish state, there would have been one-man, one-vote.
<p>
Thinking about it today, with the failure of the idea of partition, now that the demographic/ethnic proportions are the opposite of then (at present Jews are a majority, then the Arabs were a majority), it's safer to think in terms of a federated state or at least to give it a try. The fashion is no longer partition. Then, after WWII, world borders were fluid. Now the international borders are rigid, and the international community is more prone to think in terms of soft internal boundaries and federated states. So today maybe we should reopen the dilemma of 1947 and adjust it to the present situation. 
<p>
<b>bitterlemons:</b> Were the 1947 borders--the Bosnia-like partition map of interlocking cantons--viable?
<p>
<b>Benvenisti:</b> They were not meant to be implemented. Especially in Jerusalem, Jaffa, western Galilee--the triangles and points where the cantons merged. Bosnia is a good example of a successful decision to maintain old rigid international boundaries but with soft borders inside. Had UNGAR 181 been implemented like at Dayton by the international community after a terrible war it could have worked. But this did not happen. Instead, the Jews saw UNGAR 181 as an opening to legitimize their state and expand. Ben Gurion said as much: this is what we take now.
<p>
So if you think in terms of bi-zonal confederation as in Bosnia or Cyprus the answer is yes, the borders were viable. For this you need an atmosphere of cooperation and agreement to demographic status quo and this was not the case. Instead, one side (the Arabs) was weak and militarily aggressive, while the other was dynamic, wanting to bring millions of Jews to Israel, based on the UNGAR 181 foothold. The raison d'etre of the Jewish acceptance of the partition plan was a Zionist plan to expand. We should be proud that we strategically won that diplomatic battle and made it the foundation of a state. But we did not, as the myth says, accept a compromise while the other side rejected it. The objective of UNGAR 181 was not to solve the conflict from the Jews' point of view, but rather to create a Jewish state as a safe haven for victims of the Holocaust. The rest is commentary. 
<p>
<b>bitterlemons:</b> UNGAR 181 has returned to Israeli parlance in the last few years, in the context of the peace process, because it provides the international legal foundation for Israel as a Jewish state. Suppose the Arabs had accepted it in 1947. 
<p>
<b>Benvenisti:</b> If we suppose the Arabs embraced UNGAR 181, this would mean an internationalized Jerusalem, the 1947 borders, equal rights for Palestinians in the Jewish state, near demographic parity, and Jews forbidden to expropriate Arab lands. This is a typical ahistoric question, because it is trying to invoke something that was meant to deal with an entirely different situation of 57 years ago, so much so that in 1948 people like me were for partition, and now we support a federated state--just to show how things have changed.- Published 13/9/2004 (c) bitterlemons.org



<p>
<i>
Meron Benvenisti is former deputy mayor of Jerusalem, an historian, and a columnist for Haaretz.</i>


<br><br>

<font size=1>
To unsubscribe from this bitterlemons HTML email list, simply write to unsubscribehtml@bitterlemons.org with "unsubscribe" in the subject line. To subscribe to the text version instead, write to subscribetext@bitterlemons.org. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


