<html>
<head>
<title> bitterlemons.org - The courts and the fence/wall
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp;

March 14, 2005 Edition 10

</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table width=530><tr><td>
<font face=verdana color="#000000" size=2>
<i>Also from bitterlemons...</i>
</td><td>
<font face=verdana color="#000000" size=2>
If you haven't already subscribed, check out our new <b>Middle East Roundtable</b>. For a free subscription, go to <a href="http://www.bitterlemons-international.org">bitterlemons-international.org</a>.
</td></tr></table>



<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2><b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">
<b>
<!--SUBJECT-->
Prisoners and the conflict

</b></font></b>
</td></tr>

<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#isr1">
<!--IS ONE-->
Release prisoners with "blood on their hands

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--IS ONE-->

by Yossi Alpher
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->

Why are we easier on Jewish criminal murderers than on Palestinian terrorist murderers?
</font>
</td></tr>



<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<a href="#pal1">
<!--PAL ONE-->
An unavoidable aspect of Palestinian life

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL ONE-->

by Ghassan Khatib

<br><font size=2 face=Arial>
<!--GRAPH ONE-->

In 37 years of occupation it is difficult to find anything comparable to the recent years of oppression, imprisonment and torture.



</font></td></tr>



<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#isr2">
<!--IS TWO-->
The issue of prisoner release
    
</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--IS TWO-->
by Orit Adato

<br>

<font size=2 face=Arial>
<!--FOURTH GRAPH-->

The parallels between what has happened in Ireland and the Israeli-Palestinian experience are greater than might be expected.  




</font>
</td></tr>


<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--PAL TWO-->
An issue for the nation
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL TWO-->
an interview with Khalida Jarrar
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->

Everyone has been looking to the ceasefire, but it will mean nothing if there is no real release of Palestinian political prisoners

</font></td></tr>



<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>







</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="isr1"></a>
AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS1 TITLE-->



Release prisoners with "blood on their hands"

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS1 AUTHOR-->

by Yossi Alpher 

</table>
<p></h3>
 
The issue of prisoner release is perhaps the most asymmetrical aspect of the Israeli-Palestinian conflict: Israel holds thousands of Palestinian prisoners; the Palestinians and a variety of Arab allies currently hold none. <p>

The sensitivity of the Palestinian prisoner issue is radically amplified by the advent of the stabilization process underway today. Former prisoners hold very senior positions in Palestinian society and current prisoners who are viewed by Israelis as terrorists are held up as heroes of the cause among Palestinians. For these reasons and in view of the many thousands of Palestinian families affected by the issue, prisoner release is at the top of Palestinian demands regarding confidence-building measures. <p>

The Israeli public confronts these demands through several different filters. One is recidivism: the sense that too many of those Palestinian terrorists released from prison in previous rounds have again become engaged in violent activity against Israelis. Another is the understandable sensitivity to early release on the part of the families of victims of Palestinian terrorism. Yet another aspect of the issue is the concept of justice and judicial deterrence: in the absence of a death penalty, the life sentences without prospect of early release meted out to the Palestinian perpetrators of multiple murders of Israeli civilians are seen by many as the minimum protection and retribution that Israeli society owes itself.<p>

But we all know that a peace process, or even the current "pre-peace" process, requires concessions. Under present circumstances the only concession Palestinians can offer us is the absence or reduction of violence, both physical and verbal. From the Israeli standpoint prisoner release, with all its drawbacks and difficulties, must be examined within the context of the totality of concessions and confidence-building measures that Israel is being asked to deliver or that the Sharon government has undertaken to carry out within the framework of the roadmap and accompanying assurances to the United States.<p>

Seen through the filter of a comprehensive list of possible concessions, prisoner release takes on a different aspect. The physical dismantling of outposts is virtually impossible for the government under the current circumstance of a countdown toward disengagement. Nor can the security community agree to dismantle key roadblocks or turn over control of inter-city roads as long as the PA has not rebuilt its security arm in the West Bank and reestablished its security control, lest Israelis be attacked by Palestinian terrorists. Nor can the security fence be dismantled as long as, and wherever, it effectively stops suicide bombers.<p>

There remain two areas where Israeli concessions would be relatively risk free--where the price Israel pays would be ideological rather than a security concession. One concerns the fence/wall around Arab East Jerusalem, which constitutes both an ideological and a security mistake insofar as it attaches another 200,000 Palestinians to Israel and separates them from their fellow Palestinians in the West Bank. The Jerusalem fence/wall is liable to create as many new terrorists as it keeps out; it should be moved as close as possible to the old green line in central Jerusalem, which continues to constitute a demographic border, hence a better security border.<p>

The other relatively risk-free concession from a security standpoint concerns the release of veteran Palestinian terrorists who have been in jail for at least a decade (preceding Oslo) and whose age, health circumstances and proven behavior and political attitudes render it highly unlikely that they will, once released, return to violence. Not coincidentally these are the prisoners whose release is highest on the Palestinian list. <p>

Yes, they have Jewish blood on their hands. But so do Israeli murderers--common criminals serving life sentences--who under our liberal system enjoy vacation privileges after a few years in jail and early release after 20. So, too, in Arab eyes, do many of us Israelis have Palestinian blood on our hands; but that is a different issue, involving a seemingly immutable clash of values and narratives. Still, why are we easier on Jewish criminal murderers than on Palestinian terrorist murderers, particularly when the recidivism rate among Palestinian terrorists is negligible compared to that of common criminals?<p>

The principle of early release for veteran and aging murderers should be applied to Israeli terrorists as well: those who murdered Palestinians in cold blood and who are deemed repentant and/or too old or infirm to cause any more harm. If we are pardoning some Palestinians in the name of reconciliation and confidence-building, we have to apply the principle to some Jews, too.<p>

Perhaps the most ethical way to look at the issue is through the prism of previous prisoner exchanges. When Israelis have become prisoners in Arab hands, the balance of power and interests with regard to the prisoner issue has changed radically; overnight, Israel has reversed its attitude toward prisoner release because of the high value Israeli society places on the repatriation of endangered Jews. Hundreds and even thousands of young, healthy and dedicated Palestinian terrorists have been released to redeem a single Israeli.<p>

If the release of relatively harmless Palestinian prisoners now, without an exchange, can help stabilize the situation and potentially save the lives of countless Israelis, doesn't the same principle apply?- <i>Published 14/3/2005 (c) bitterlemons.org</i><P>



<BR><BR><i>
Yossi Alpher is coeditor of bitterlemons.org and bitterlemons-international.org. He is a former director of the Jaffee Center for Strategic Studies at Tel Aviv University and a former senior adviser to PM Ehud Barak.

</i>

<br><br>












<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="pal1"></a>

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>


















<!-- PAL1 TITLE-->

An unavoidable aspect of Palestinian life


</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- PAL1 AUTHOR-->

by Ghassan Khatib

</table><p>
</h3>
<P> 
 
Imprisonment is an important and virtually unavoidable aspect of Palestinian life. Most Palestinian families have experienced having one or more members in prison, and it is an experience that brings the whole family into a very extraordinary orbit of suffering, whether from the absence of the prisoner or the peculiar humiliation of the family visits. <P> 

This issue is also important from another angle. Among the public, the impression is that the cream of society is either in Israeli prison now or has been in the past. It is a rite of passage, and it is common that people look up to ex-prisoners with great admiration as people with the greatest level of credibility in society. <P> 

Family members, relatives, colleagues and friends are usually proud of the one who has been imprisoned. Ex-prisoners usually take up advanced positions within the Palestinian political structure and leadership. And when prisoners strike you will find the whole society gets involved in different kinds of solidarity activities.<P> 

The life inside prisons is very organized and full of learning experiences. Prisoners are organized in Israeli jails in accordance with their political affiliation. There is a very strict discipline that minimizes problems and suffering and maximizes the political education. It has reached the extent that prison is perceived as a university and released prisoners are called "graduates", who are qualified, usually, to play a leading role in different aspects of life. You only have to look at the current Palestinian political leadership and government to see to what extent ex-prisoners are occupying leading positions.<P> 

Like Israel's assassination policy, the arrest campaigns of Palestinian youths are forever contributing to the increasing and deepening hostility among Palestinians toward Israel, not only among the prisoners themselves, but also their relatives, friends and colleagues. <P> 

In 37 years of occupation it is difficult to find anything comparable to the recent years of oppression, imprisonment and torture and the brutal and savage practices of the Israeli jailers and interrogators. They have moved from primitive physical torture to the inhuman use of emotional blackmail, including threats to arrest relatives like elderly parents or young children as a means of pressure, and other psychological methods that include sleep and food deprivation, etc. Such psychological torture is as bad, if not worse, as physical torture, though it leaves no marks for others to witness.<P> 

I have never seen a movie that included scenes of torture of prisoners that I didn't either experience myself or meet inmates who had. Such practices are responsible and will continue to be responsible for the deep hatred among most Palestinians toward Israel and its occupation.<P> 

For all these reasons, when the time comes for Israel to seriously think of ending the conflict, it should adopt a policy of evacuating the prisons and releasing all prisoners in order to contribute to neutralization of that hatred and hostility. Any peace agreement will be difficult to conclude or implement if there are still Israeli prisons full of Palestinian prisoners. In the short term, stopping the ongoing arrest campaigns and reducing the number of prisoners will be significant in the building of confidence between the two sides. .- <i>Published 14/3/2005 (c) bitterlemons-international.org</i><P>



<p>
<i>

Ghassan Khatib is coeditor of bitterlemons.org and bitterlemons-international.org. He is the Palestinian Authority minister of planning and has been a political analyst and media contact for many years.
</i>
<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="isr2"></a>

AN ISRAELI VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS2 TITLE-->


The issue of prisoner release

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS2 AUTHOR-->

 

by Orit Adato

</table>
<p>


Recently, a series of meetings was held in Ireland and Israel by the Van Leer Institute, with participants who were involved in the process of formulating and implementing the Northern Ireland peace agreement. The purpose was to draw lessons from the role and status of "political" prisoners in the peace process. The encounters in the Republic of Ireland and Northern Ireland involved Protestant and Catholic prisoners who had been released in the course of the process and are currently active in the ongoing dynamic of reconciliation in Northern Ireland.<p>

Following upon these meetings, the Van Leer Institute has been convening discussions that find partial expression in this article. A study of the Northern Ireland process generates a number of relevant analytical points that could help in understanding the process unfolding between the State of Israel and the Palestinian Authority.<p>

First, the Irish "political" prisoners were of decisive importance in formulating peace agreements. Without their release and approval, the Irish peace agreement would probably not have emerged. Accordingly, an appreciation of the relative weight and status held by the prisoners in the eyes of British and Irish decision-makers was a turning point in the entire process. Further, the legal redefinition of the prisoners prior to their release as, for all intents and purposes, criminals, required a far-reaching conceptual, emotional and legal change of approach, insofar as it encountered massive opposition on the part of the public-at-large and the victims' families that crossed both Protestant and Catholic fault-lines.<p>

Recognition of the need to release prisoners involved in violent and murderous acts was not the result of a South Africa-style reconciliation process. Rather, it derived directly from a strong societal sense among the conflicted populations that further reliance on violence was politically pointless, and from a strategic political decision in London and Dublin to back off from unconditional support for their respective forces and enter a process that would put an end to the violent conflict.<p>

In the Good Friday Agreement, signed in 1998, the sides agreed to an accelerated program of prisoner release. Prisoners would be released gradually, based on the severity of their crimes and time remaining in their sentence. Prisoners belonging to organizations that did not agree to the ceasefire would only be released at a later stage, following a reassessment. The legal status of the prisoner release process would determine the rights and obligations of freed prisoners, while the Irish and British governments would act to re-integrate prisoners into society both before and after release using financial support, vocational training and placement, and education.<p>

Prisoner release had a strong influence on the ceasefire; it took place despite the huge obstacles presented by the families of victims. Today, with both Catholics and Protestants benefiting, the prisoners maintain the ceasefire even though not all their aspirations have been realized, and despite the fact that the government of Northern Ireland is inactive and British officials still rule. Despite the difficulties, the conflicted parties are trying to solve problems by negotiation and are educating the younger generation to follow the path of peace rather than, like their parents, armed struggle. While there is still a lack of trust between the two sides, both are pledged to create the conditions for the restoration of peace and stability in the country.<p>

Moreover, the victims' families are receiving emotional and physical support as mandated by law. There is also an ongoing effort to bring victims' and released prisoners' organizations together in dialogue.<p>

The parallels between what has happened in Ireland and the Israeli-Palestinian experience are greater than might be expected.<p>

As in Ireland, a considerable portion of the active leadership in the Palestinian Authority in recent years is composed of former security prisoners who "paid" the price of their people's struggle and now hold senior positions and enjoy public prestige. The Palestinian demand to release prisoners derives from a genuine need for public opinion to approve the reconciliation process. Security prisoners exercise significant influence over the Palestinian leadership and the "street", particularly when there is a new leadership in the PA that needs to recruit support and prove its capacity to deliver real and immediate achievements. Thus the prisoners' moderating influence within the near environment of President Mahmoud Abbas could be critical. <p>

At the same time, we must bear in mind that some of the security prisoners freed in the past returned to the path of terrorism; indeed, they left jail more extreme and better equipped ideologically and "professionally".<p>

As it progresses, the Israeli-Palestinian peace process has required and will continue to require goodwill gestures, confidence building measures and genuine concessions, including the release of security prisoners. As matters currently stand, international involvement will only increase, and will demand that both leaderships prove by their actions their dedication and readiness to proceed. Prisoner release is undoubtedly a complex and sensitive issue. On the one hand it provokes an ethical and emotional debate among both politicians and common citizens; on the other, it could prove to be less difficult if implemented as part of a comprehensive plan that requires reciprocity between Israel and the PA, including a Palestinian undertaking to engage in rehabilitation and supervision.<p>

The change of Palestinian leadership and the international and particularly American expectations of the new leaders should enable us to implement an unprecedented process: a comprehensive and graduated plan for dealing with the issue of security prisoners, comprising both short and long-term steps, and conditioned on full partnership and a genuine acceptance of responsibility by the PA with regard to its share in the process.<p>

One main aspect of the process would be a public statement by the PA leadership, taking responsibility for the release process and for formulating a plan for supervision and rehabilitation of released prisoners. The plan would be presented to the public and supported rhetorically and financially by the international community. It would comprise parole-officer type of supervision and a study and vocational training program, along with a public appeal by the PA leadership to prisoner leaders in the jails to openly declare their intention of moving from armed struggle and attempts to launch terrorist attacks, which continue from inside the jails, to a political process.<p>

For its part, the Israeli security establishment would redefine the "blood on their hands" criteria and reclassify the security prisoner population into sub-groups based on ideological and military involvement and motive in order to begin to create new criteria for dealing with their future.<p>

The conceptual breakthrough presented here requires suitable preparation and a gradual approach as well as reciprocity and cooperation rather than unilateral steps, convenient as they often are. This is the order of the day: it opens the way to building mutual commitments and can be approached in steps linked in part to interim results. And it could attract the support of the international community. <p>

It is far better to invest some considered judgment in this issue in advance rather than having to react to immediate circumstances, usually under heavy external pressures and constraints.- <i>Published 14/3/2005 (c) bitterlemons-international.org<p>

Lieutenant General (Ret.) Orit Adato is former commissioner of the Israel Prison Service and currently CEO of Adato Consulting Ltd.</i><P>



<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="pal2"></a>

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- PAL2 TITLE-->


An issue for the nation

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- pal2 AUTHOR-->

 

an interview with Khalida Jarrar
</table>
<br>
<br>

</h3>
<P>
 

<b>bitterlemons:</b> How important is the prisoner release issue?<P>

<b>Jarrar:</b> The release of prisoners is one of the most important issues for Palestinians. We are talking about 8,000 prisoners and it's an issue for the nation. Everyone has been looking to the ceasefire, but it will mean nothing if there is no real release of Palestinian political prisoners, especially the 270 who have been in jail since before Oslo. <P>

Palestinians are looking for a real release, a release without any of the usual Israeli conditions and which should include those from Jerusalem, from the 1948 areas and from the Golan Heights.<P>

<b>bitterlemons:</b> You said there were 8,000 prisoners. How many does this really affect?<P>

<b>Jarrar:</b> It affects more than 60,000 people. You are talking about immediate families and other relatives, and this is of course only with regard to those currently in prison. <P>

<b>bitterlemons:</b> What kind of rights do relatives have? When we say it affects them, apart from the absence of the person, what are we talking about?<P>

<b>Jarrar:</b> When we talk about 900 political prisoners in administrative detention, for example, about 20 of those for over two years, these people have jobs, some are academics, some are students and they have families. These people are under arbitrary arrest. They have been taken out of their work and society, yet they have no idea of when they will be released.<P>

<b>bitterlemons:</b> This is administrative detention where the prisoners have not been brought to trial.<P>

<b>Jarrar:</b> Yes. Administrative detention should be stopped completely; it is simply arbitrary. <P>

In other cases, besides the economic aspect--most prisoners are the main source of income for their families--there are the social and psychological effects of being isolated from their homes and loved ones. There are about 128 female prisoners, 20 of them mothers. The psychological aspect affects the whole family, from elderly parents to children.<P>

<b>bitterlemons:</b> What are the numbers of underage prisoners?<P>

<b>Jarrar:</b> There are around 20 prisoners under 18. Most of them are not in a special prison, as they should be according to international law and separated from the adults. Instead they are in detention centers like Ofer and Megiddo. The conditions of these minors, of both sexes, are very problematic.<P>

<b>bitterlemons:</b> In general, what are the conditions like for prisoners?<p>

<b>Jarrar:</b> The biggest problem for prisoners is family visits. Only first degree relatives can apply for a permit to visit, and then only if they are either under 15 or over 45. It takes months to receive a permit and still most end up being rejected for "security reasons". <P>

Then there is the condition of the visit itself. People travel long distances, leaving their villages or cities at four in the morning not to return until 10 at night, with all the checkpoints in between. Then they end up in a room with two walls, one glass and one metal, with holes, separating them from their relative. It's very difficult to hear and it's very difficult to see. After five minutes of concentrating you go crazy.<P>

There are no facilities for the family, no suitable bathrooms or waiting facilities, the visit itself is a form of suffering, if it happens. Some 2,000 prisoners are not allowed any visits at all, because of the many conditions.<P>

The second issue is that of prisoners held in isolation. Some 100 prisoners are isolated from other prisoners within the prisons. There is the issue of medical care. In emergencies people receive treatment immediately, but in other cases there are long delays, and sometimes people wait years for surgery.<P>

They transfer prisoners from prison to prison without notifying anyone. In addition to the lack of stability that entails, the transfer is atrocious. People are stripped naked, they are beaten and transferred in the most humiliating way. In addition, families then need to reapply for permits to the new prison.<P>

Then, of course, there is administrative detention. Holding these hundreds of people with no rights of visit and no court trial and no idea of when they will be released is very hard on the prisoners.<P>

There are hundreds of conditions we can talk about. A special Israeli committee went to the prisons and found that the conditions are not satisfactory. This is not to mention the interrogation centers and the conditions there, with one-by-one meter cells painted in black and with no windows. Lawyers have no access and prisoners can spend days in such cells.<P>

<b>bitterlemons:</b> In your opinion what would constitute a serious release, and what effect would it have?<P>

<b>Jarrar:</b> It's a very important issue and it should be a real release, and this consists of a release with no conditions. They should start with the 270 oldest prisoners that have been in prison since before Oslo, whether they have killed or wounded Israelis or are from Jerusalem or whatever. In addition they should also release those in administrative detention. After that, they need to set a schedule for releasing the rest.<P>

<b>bitterlemons:</b> Will this bolster the ceasefire?<P>

<b>Jarrar:</b> There are many important issues for the ceasefire, but prisoner release is certainly one of them. Prisoners themselves have come out in support of the ceasefire, but that will not last if there is no release. Then prisoners will come to the conclusion that Israel is really only acting in its own interest. - <i>Published 14/3/2005 (c) bitterlemons-international.org<P>

Khalida Jarrar is the director of the Adameer Prisoners' Support and Human Rights Association in Ramallah. </i><P>


 

  



<p>






<br><br>

<font size=1>
To unsubscribe from this bitterlemons HTML email list, simply write to unsubscribehtml@bitterlemons.org with "unsubscribe" in the subject line. To subscribe to the text version instead, write to subscribetext@bitterlemons.org. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


