<html
>
<head>
<title> bitterlemons.org - The Israeli-Palestinian strategic relationship: a turning point?
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
<p>
bitterlemons.org - Palestinian-Israeli crossfire on<br> 
><><><><><><><><><><><><><><><><><<br>
"The Israeli-Palestinian strategic relationship: a turning point?"
<p>
January 14, 2002
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br>
================================<br>
>< "On the slippery slope" - by Ghassan Khatib
Eleven years ago at the Madrid peace conference, the Palestinian-Israeli relationship was transformed from one of conflict to negotiation. If that relationship has now reverted back, it is because Israel made the strategic decision for war.
<p>
>< "The Iran connection is now the critical issue" - by Yossi Alpher
The moment Arafat and the PLO leadership link up with the dominant extremist wing of the Iranian leadership led by Hamenei and with its regional proxy, Hizballah, the concept of the window of opportunity becomes meaningless, for the Iranian threat is at our doorstep.
<p>
>< "Only one strategic option" - interview with Ziad Abu Amr
Under Sharon's government, there have been more security problems than under any other Israeli prime minister. Still, there is unprecedented support for him, despite his evident failure in preserving the security of the Jewish people. This can only happen if you manipulate the fears of the Jewish people.
<p>
>< "The best strategic model is the Egyptian-Israeli peace" - interview with Moshe Arens
In the final analysis an Egyptian consensus emerged from the Yom Kippur War that they could achieve nothing by force, even if they saw themselves as victors. This is the model for Israeli-Palestinian relations after an Israeli decisive victory.<br> 
================================<br>
<p>
<br>
A PALESTINIAN VIEW<br>
On the slippery slope
<p>
by Ghassan Khatib<br>
=================================
<p>
The Madrid peace conference of 1991 marked the first time that the Palestinian-Israeli relationship changed from one of confrontation into peaceful negotiations. That bilateral relationship was sustained throughout the 1993 Oslo negotiations and subsequent interim arrangements, all of which were predicated upon the coming need for final talks on the major issues of refugees, Israeli settlements, Jerusalem and borders. That phase of negotiations climaxed at the Camp David summit last year, at which the Israeli side offered up an ultimatum, thereby taking the "process" out of making peace. Palestinians said then that more discussion might move the talks in the right direction and that further negotiation was necessary, but that position fell on deaf ears.
<p>
The way that the Camp David summit ended, with the Israelis saying "take-it-or-leave-it," and the American administration pointing fingers at Palestinian leader Yasser Arafat as responsible for the failure, created a dangerous political vacuum and a growing tension on the ground. The Palestinian Authority and some peaceful elements within the Israeli government attempted to rescue events by continuing the negotiations in Taba, Egypt. But by that time, it was clear that a serious shift had taken place in internal Israeli politics and public. As new elections approached, the ruling Labor government demonstrated more and more weakness and the Taba talks lost their significance as it became clear that the right wing would win the Israeli elections. 
<p>
To the rhythm of those beating war drums, and in an attempt to gain the sympathy of the strengthened right in Israel, the Labor government allowed its main political opponent to do something that no Israeli politician had ever done in the history of the Israeli occupation of the Palestinian territories. Arial Sharon was allowed to enter Jerusalem's Al Aqsa Mosque, a statement of ownership that set off massive peaceful Palestinian protests, first in East Jerusalem and later in the rest of the West Bank, Gaza and among the Arabs in Israel. The brutal Israeli military treatment of civilian protestors, in which Israeli snipers shot and killed tens of young people, was the immediate cause for the eruption of ongoing Israeli-Palestinian confrontations.
<p>
During these 16 months of confrontation, especially early on, Palestinians tried as much as possible to maintain the popular and peaceful nature of the clashes. Those efforts were largely in vain, as Israeli measures kept pushing the relationship towards one of deeper, more brutal confrontation. The number of casualties is one indication of this trend. During the first half of the confrontations, nearly 500 Palestinians casualties were matched by some 30 Israeli deaths. Only later would the Palestinian engagement become more lethal. 
<p>
Due to these changes in the Israeli government and public opinion, it has become clear that the negotiations era of the last ten years is one of the past. Early on in the changing climate, Israel decided to pursue a military option-and only a military option-against the Palestinian side. While Palestinians know that they can never match Israel's military might, they have been driven towards military confrontation by Israel's use of military force and campaign of killing, home demolition and the policy of closure. While Palestinians are facing hard times in the court of international opinion, in particular after the events of September 11, all history of this conflict has shown that increasing pressure, particularly military pressure, on the Palestinians only hardens their position. Indeed, that seems one of the objectives of the current Israeli government, whose sole achievement has been to deepen the hatred and hostility between the two peoples and push the chances for peace far into the distance. 
<p>
As a result of these events, most Palestinians now feel that we are in a completely different strategic relationship with Israel. We are now on a downward slope, rapidly moving away from the circumstances necessary for historic compromise, and towards a place with little room for give and take.-Published 13/1/02(c)bitterlemons.org
<p>
Ghassan Khatib is a Palestinian political analyst and director of the Jerusalem Media and Communications Center.
<p>
<br>
AN ISRAELI VIEW<br>
The Iran connection is now the critical issue
<p>
by Yossi Alpher<br>
=================================
<p>
As Israel developed its strategic relationship with Palestinian leader Yasir Arafat and the Palestine Liberation Organization over the past nine years, two key security concepts were paramount. Both were cultivated by the mainstream "security dove" camp led by prime ministers Yitzhak Rabin, Ehud Barak and others.
<p>
The first concept held that the Oslo process would turn Israel and the PLO into strategic allies in the fight against Islamic extremist terrorism. Israel would turn over territories to Arafat, and the PLO would suppress Hamas and Islamic Jihad. At times this worked, and at times not. Since September 2000, when the current armed uprising broke out, this concept is a shambles. Arafat bears much of the blame, insofar as he clearly maintains an ongoing inclination to use or threaten force as an instrument of negotiation, and refuses to suppress his Islamic rejectionist camp. Where Israel has failed to carry out its Oslo obligations, e.g., regarding the ceasing of settlement building, it also bears a degree of blame for not providing Arafat with minimal incentives. The current Sharon government, which has no real strategy of peace, is the product of Arafat's strategy of violence--not the cause.
<p>
The second concept, first enunciated by Rabin and later embraced prominently by Barak, concerns the "window of opportunity." It holds that Israel is faced with long term existential, non-conventional threats from the periphery--Iran and Iraq--and from allied Islamic and other radical forces. Making peace with the Palestinians will not necessarily silence those threats, but by shoring up the inner circle of peace, Israel will be far better situated to deal with the outer circle. Indeed, an atmosphere of peace, however cold and problematic, will encourage neighboring moderate countries that are also threatened by Iran, Iraq and extremist Islam to rebuff those threats, and perhaps even to make common cause with Israel and the United States against them. This was the dominant strategy behind Rabin's decision to engage the PLO--undeniably a problematic partner from the start--and to offer painful concessions in an effort to neutralize Israel's Palestinian front. Barak's decision to withdraw from Lebanon in May 2000 largely neutralized the threat from Hizballah, Iran's local proxy.
<p>
Nothing that Arafat did throughout the interim process contradicted this strategic approach from Israel's standpoint. But in July 2000, under pressure of final status talks, Arafat began evincing extreme positions regarding core Israeli issues: the right of return and the Jewish link to the Temple Mount/Haram a-Sharif. This signaled to many Israelis that a peace deal with him might never be possible. Still, it made sense to continue to view Arafat as Israel's default partner for negotiations, even if these might produce only interim arrangements for the near future.
<p>
Then came Israel's encounter with the Karine A weapons ship. There can be no doubt that Arafat, who only two years ago claimed that Iran was trying to have him assassinated, was involved with this smuggling operation. From Israel's standpoint, the moment Arafat and the PLO leadership link up with the dominant and extremist wing of the Iranian leadership led by Hamenei, who calls for the total destruction of Israel, and with Hizballah, the window of opportunity concept becomes meaningless, for the Iranian threat is literally at our doorstep. Not only Israel but Egypt and Jordan, too, who have good reason to fear Iran's intentions toward them, and the US, may now have to reassess their relationship with Arafat and the PLO.
<p>
Israel has a limited strategic relationship with Egypt. It is based on the "no more war" principle, and on close ties to the West. While Egypt continues to view Israel as a potential rival for regional influence and conceives of peace very differently than Israel, the relationship has proven remarkably stable militarily, even in these trying times. Israel and Jordan have a strategic relationship based on a shared regional threat assessment and shared concern over possible future Palestinian nationalist expansionism. The ramifications of the Karine A affair potentially complement both relationships.
<p>
In past decades Arafat wore out his welcome in Jordan and Lebanon not only because he continually reneged on agreements, but primarily because of the strategic threat he posed. He is in real danger of repeating the mistake. Most Israelis have now given up any hope that he can be a partner in a genuine strategic scheme of Israeli-Palestinian coexistence. At the current juncture, what allows him to remain in Ramallah is his ongoing legitimacy as the accepted leader of the Palestinians and the fear of chaos should he depart. But in the post-September 11 world, a new standard of legitimacy is liable to decide his fate.
<p>
Meanwhile, Israel has an ongoing strategic interest, independent of Palestinian designs, in ensuring its own demographic security and democratic underpinnings by ending the occupation and dismantling settlements. In the current reality this increasingly points to a strategy of unilateral withdrawal. Yet unilateral measures are not on the agenda of Prime Minister Sharon, who covets the occupied territories and cultivates the settlements. 
<p>
Hence all we can hope for at the moment is that, through the good offices of General Zinni and others, we can maintain a tactical Israeli-Palestinian relationship, devoid of trust and of strategic understandings, and dedicated to ensuring minimum regional destabilization and minimal violence, until the Arafat era has passed.-Published 14/1/02(c)bitterlemons.org
<p>
Yossi Alpher is Director of the Political Security Domain, and former Director of the Jaffee Center for Strategic Studies, Tel Aviv University.
<p>
<br>
A PALESTINIAN VIEW<br>
Only one strategic option
<p>
interview with Ziad Abu Amr<br>
=================================
<p>
bitterlemons: Are Palestinians and Israelis undergoing a strategic change in their relationship?
<p>
Abu Amr: I think that with the kind of attitudes that the current Israeli government is taking towards the Palestinian Authority, reviewing their partnership and Oslo [peace agreements] and the PA, this is an indication that we are on the verge of reviewing an already changing strategic relationship.
<p>
bitterlemons: Is that trend towards the right superficial or a serious change with drastic implications?
<p>
Abu Amr: Israeli society in general has a deep propensity towards the right. The right is linked to the notion of the existence of Israel and this cuts across a broad base in Israeli society. Israelis, every time they feel that there is a threat of one sort or another, drift towards the right. There is a sense of entrenchment. The right has better articulations and premises when it comes to the sense of entrenchment and how to preserve the state of Israel. 
<p>
Unfortunately, this current Israeli government has played on the existential fears of Israelis and managed to drag them more and more to the right. Remember, [Israeli Prime Minister Arial] Sharon said that he would ensure the individual and collective security of the Jewish people in Israel. But under his rule, there have been more casualties and security problems than under any other Israeli prime minister. Still, there is a drift to the right and unprecedented support for him, despite his evident failure in preserving the security of the Jewish people. This can happen only if you manipulate the fears of the Jewish people.
<p>
bitterlemons: What will change this drift?
<p>
Abu Amr: It requires a number of things. First of all, we need a historic Israeli leadership, a responsible leadership, a leadership that will be able to identify the roots of the problem and not just manipulate the symptoms and side effects. A leadership that would recognize the roots of the matter in a just political settlement through which the Palestinian people are recognized as equal and their rights are recognized and addressed. 
<p>
I don't think that this Israeli government is capable or is interested in restoring the moral, balanced nature of Israeli society because that would run counter to its scheme of things. The other factor is the political settlement itself. If there is a political settlement through which people feel that their rights and security are addressed, one that would allow for healing the broken confidence between the two people, this too would help to restore this kind of balance in Israeli society. 
<p>
bitterlemons: How should Palestinians face the strategic change in the Palestinian-Israeli relationship?
<p>
Abu Amr: The margin that Palestinians have is very minimal. The Palestinians cannot change when they are already settling for the bare minimum that is needed for their national and material existence and their national and material continuity. What kind of strategic changes can they make with regard to Israel when they have already accepted agreements and fulfilled commitments from the point of view of the international community? 
<p>
I don't think that they can respond to every unrealistic demand of pretext that is made by Sharon and his government, demands that are meant to undermine the Palestinian national existence and devoid the peace process of any substance. I don't think the Palestinians are capable of making any strategic change. In what direction? For what reason? Their only strategic choice is to reach a settlement to this problem with Israel through which they can regain their national rights and live in peace with Israel, according to the bases and parameters set by the international community--Resolutions 242 and 338 and other principles for peacemaking.
<p>
bitterlemons: Israelis would say that if that is the case, Palestinians should have accepted the offers of Camp David.
<p>
Abu Amr: In appearance, Camp David satisfied the bare minimum, but if you analyze it carefully, it doesn't. We are still suffering from a vague and unfair agreement, the Oslo agreement, and we don't want to repeat that by accepting an agreement that is not clear and does not address the main issues of Jerusalem, the refugees, borders, sovereignty, etc. One should not fall for Israeli propaganda that says the Palestinians rejected 95 percent [of the West Bank]. In fact, no issue was conclusively resolved with the Israelis. Not one single issue. 
<p>
Palestinians cannot change their strategic option because their national and material existence hinges on the kind of strategic option that they have chosen since the beginning of the peace process. Part of this strategic option is their commitment to the bare minimum of national rights that enjoy Palestinian consensus--a Palestinian state within the borders of 1967, with Arab Jerusalem as its capital; settlements as illegal and removed and refugee problems addressed according to Resolution 194 without prejudicing the integrity of the Jewish state. The Israelis object to this principle because it means the undoing of the state of Israel. We say, "No, we can exercise this principle in a way that does not undermine the integrity of the Jewish state."
<p>
bitterlemons: Is there a military option? 
<p>
Abu Amr: No, this is a tactic. The Palestinians in 1988 abandoned the military option and they committed themselves to a political settlement and this is how the PA was established. If Palestinians have resorted to certain options because they were squeezed into the corner and subjected to excessive use of power and military harassment and they saw that the only way to defend themselves was by the military means available to them, this is another issue. This is not a strategic option.-Published 14/1/02(c)bitterlemons.org
<p>
Ziad Abu Amr (Fateh) is a member of the Palestinian Legislative Council in the district of Gaza City.
<p>
<br>
AN ISRAELI VIEW<br>
The best strategic model is the Egyptian-Israeli Peace
<p>
interview with Moshe Arens<br>
=================================
<p>
bitterlemons: How would you describe the development of Israeli-Palestinian strategic relations? What turning points have there been?
<p>
Arens: The first turning point was the Oslo agreement of September 1993, when the PLO [Palestine Liberation Organization] was co-opted as a negotiating partner. This was a mistake, because the PLO represents the Palestinian diaspora, and Arafat is incapable of giving up the right of return. The Oslo process has made everyone, Israelis and Palestinians, worse off, and has caused terrible suffering. Next came September 2000, when Arafat in effect launched a war against Israel. This was followed on February 6, 2001 by Sharon's overwhelming victory over Barak. Finally, September 11, 2001 was a crucial turning point in reducing Arafat's centrality; he has lost considerable support in the international community, especially the US.
<p>
bitterlemons: The interception of the Karine A Palestinian gunship was not a turning point?
<p>
Arens: No, it was a further indication that Arafat is bent on war against Israel and that telling the truth is not one of his attributes.
<p>
bitterlemons: You recently wrote that for Israel now to refrain from scoring a decisive victory over the Palestinian Authority-including going into the Palestinian cities and disarming the PA-would be similar to the mistake the first Bush administration made in 1991 when it avoided conquering Baghdad and eliminating Iraqi leader Saddam Hussein. But how do you deal with the downside: reoccupying three million angry Palestinians, possible hostile reactions by Egypt, Jordan and others, the American and UN reactions, the lack of consensus among the Israeli public?
<p>
Arens: On balance, Israel will be better off if those hostile Palestinians don't have weapons and Hamas can't launch operations. There is no substantial danger from Egypt and others; the military balance of recent years provides us with significant deterrence. Nor am I concerned about the Israeli consensus; Sharon won by a 25 percent margin. Besides, we are not talking about permanent reoccupation, but rather a temporary move to disarm the PA. A decisive defeat will cause Arafat to lose support.
<p>
bitterlemons: Yet Sharon avoids doing this. Does he have such a mandate?
<p>
Arens: Sharon is creeping in that direction, accelerating since September 11 with US and other international support, accustoming the international community to what needs to be done.  In truth, I don't think that's a good way of doing it, but he's moving in that direction. His mandate is the rejection by a very large majority of Israelis of the underlying assumptions of the Oslo accord and of Arafat as a peace partner, and support for more and more active measures. But calling Arafat "irrelevant" was a mistake, a misuse of the word.
<p>
bitterlemons: How do you envisage the Israeli-Palestinian strategic relationship after such a decisive Israeli victory? How will this contribute to a peace process?
<p>
Arens: Such a move is a prerequisite for Israeli-Palestinian negotiations that have a chance for positive results. As long as the Palestinians believe in using violence to obtain objectives, no useful negotiations can take place. We saw this with Egypt after 1973, when it realized that violence as an option had spent itself.
<p>
bitterlemons: But Egypt was not decisively defeated in 1973, so how does the analogy hold?
<p>
Arens: In the final analysis an Egyptian consensus emerged from the Yom Kippur War that they could achieve nothing by force, even if they saw themselves as victors. This is the model for Israeli-Palestinian relations after an Israeli decisive victory: we must persuade the Palestinians that the option of force won't work, that they cannot attain their objectives this way.
<p>
bitterlemons: Who are the Palestinian candidates to talk to us on this basis after our decisive victory?
<p>
Arens: If there is a chance, it's with local Palestinians, and over a long period of time. I don't know if there's a cadre of Palestinians who will negotiate under these conditions.  I only know that this is a necessary condition. I hear from our intelligence community that there are such Palestinians around Arafat. But I acknowledge that recently Palestinian extremists have gained more public support. In any event, I don't believe in our manipulating the Palestinian public scene. Our first objective is to save the lives of Israelis after some 250 losses. If we disarm the Palestinians this will be a very significant step. If it then turns out that nobody is prepared to talk to us, it's still a net gain.
<p>
bitterlemons: Assuming some "insider" Palestinians are prepared to negotiate a settlement after an Israeli decisive victory, what would that settlement look like? What would you offer them?
<p>
Arens: This is not a question that should be asked of an Israeli politician, who should not tell you now what he's going to offer in negotiations that may or may not take place a few years from now.-Published 14/1/02(c)bitterlemons.org
<p>
MK Moshe Arens (Likud) is a former Minister of Defense, former Minister of Foreign Affairs, and former Ambassador to the US.
<p>
<br>
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
><><><><><><><><><><><><><><><><><><><







</body>
</html>


