<html>
<head>
<title> bitterlemons.org - The courts and the fence/wall
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp;

February 14, 2005 Edition 6

</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table width=530><tr><td>
<font face=verdana color="#000000" size=2>
<i>Also from bitterlemons...</i>
</td><td>
<font face=verdana color="#000000" size=2>
If you haven't already subscribed, check out our new <b>Middle East Roundtable</b>. For a free subscription, go to <a href="http://www.bitterlemons-international.org">bitterlemons-international.org</a>.
</td></tr></table>



<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2><b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">
<b>
<!--SUBJECT-->
After Sharm al-Sheikh

</b></font></b>
</td></tr>

<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#isr1">
<!--IS ONE-->
Political caution, security generosity

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--IS ONE-->

by Yossi Alpher
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->

We must postpone any move toward renewing a peace process.
</font>
</td></tr>



<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<a href="#pal1">
<!--PAL ONE-->
Political negotiations must follow

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL ONE-->

by Ghassan Khatib

<br><font size=2 face=Arial>
<!--GRAPH ONE-->

Time can be a negative factor if it continues to be used by Israel to further alter the reality on the ground.



</font></td></tr>



<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#isr2">
<!--IS TWO-->
Maybe seven states instead of 11
    
</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--IS TWO-->
by Amira Hass

<br>

<font size=2 face=Arial>
<!--FOURTH GRAPH-->

No one can predict when the calm will end. But it will. And so will the calm to follow.



</font>
</td></tr>


<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--PAL TWO-->
Quiet doesn't come out of the blue
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL TWO-->
an interview with Hanan Ashrawi 
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->

Israel is creating facts that will be irreversible and will render any future agreement unrealistic or unworkable.



</font></td></tr>



<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>







</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="isr1"></a>
AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS1 TITLE-->




Political caution, security generosity 

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS1 AUTHOR-->

by Yossi Alpher 

</table>
<p></h3>
 
Some 19 months before last week's Sharm al-Sheikh meeting, in late June 2003, a somewhat similar summit meeting designed to launch an Israeli-Palestinian stabilization and peace process was held in Aqaba, Jordan. It proved abortive; the roadmap that it launched went nowhere, Palestinian Prime Minister Mahmoud Abbas soon resigned, and the violence resumed after a brief and partial ceasefire.<P>

Last week's meeting at Sharm al-Sheikh has a better chance of success than the June 2003 meeting, for a number of reasons. First and foremost, Yasser Arafat is no longer around to sabotage Abbas' efforts. It is increasingly obvious that Arafat was indeed a major obstacle to progress. Secondly, in the interim between the two meetings Israeli Prime Minister Ariel Sharon launched the disengagement plan. Disengagement, for all its drawbacks, constitutes a positive initiative around which the parties can organize a ceasefire and confidence-building efforts. Both Abbas and Sharon appear to have drawn some pragmatic lessons from the failure of Aqaba.<P>

Further, Egypt, which hosted Sharm, was not even invited to Aqaba. In the course of the past year Egyptian President Husni Mubarak has taken the initiative for Egypt to play a significant role in effecting disengagement and a ceasefire. His motivation may be related more to Washington and the Egyptian economy than compassion for his neighbors, but his contribution is positive. <P>

On the other hand, the United States, which convened Aqaba in order to launch the roadmap process, was absent from Sharm. Paradoxically, this also constituted a positive contribution. The American effort at Aqaba was half-hearted; President Bush, increasingly preoccupied with the insurrection in Iraq, never followed up with serious American involvement. In the present case, Bush and Secretary of State Condoleezza Rice apparently understand that the current status of the Israeli-Palestinian conflict requires mainly security and reform measures, and is not ripe for a roadmap-based political process. Hence Rice avoided Sharm in order not to inadvertently send a deceptive political message, and sufficed with the appointment of Lt. General William Ward to look after security issues.<P>

This points the way forward. If Israelis and Palestinians are to succeed in the immediate aftermath of Sharm, and Americans and Egyptians are to provide effective support, we must all concentrate on a measured confidence-building process that focuses on mutual security, Palestinian reform, and cooperation to make disengagement work. We must postpone any move toward renewing a peace process. In other words, we must work on those aspects of roadmap phase I that both sides can handle, plus disengagement, and avoid getting into phases II or III. <P>

At the Sharm al-Sheikh meeting even Sharon felt obliged to pay lip service to the roadmap and to offer a political vision of sorts for the future. But he is hardly suspected of actively seeking final status negotiations with Abbas. Nor will the Israeli public--which wants a peace process but doubts its feasibility--hurry him. The Palestinian president, on the other hand, is under far greater pressure from his constituency to get back to peace negotiations. But the time is not ripe, and Abbas' views on the right of return mean that a peace process negotiated by him will fail once again. To push a reluctant Sharon and a hard-line Abbas into peace negotiations prematurely is to guarantee another disastrous failure and to jeopardize the disengagement process that Sharon is ready to carry out. <P>

Hence, assuming Abbas succeeds in improving the security situation on the ground, and even if his method of dealing with Hamas focuses on cooptation rather than the roadmap-prescribed confrontation, Israel must compensate him generously in security-related areas like prisoner release, while the US and UK lead an international effort to provide material incentives. In these areas generosity is warranted, because if Abbas fails the alternatives are not encouraging.<P>

If Sharm provides the momentum for a successful effort by both sides in the course of the coming 6-9 months--to disengage, end the violence, hold a series of Palestinian elections and carry out vital internal Palestinian reforms--then the stage could be set for a more substantive process to begin sometime in 2006.- <i>Published 14/2/2005 (c) bitterlemons.org</i><P>


<BR><BR><i>
Yossi Alpher is coeditor of bitterlemons.org and bitterlemons-international.org. He is a former director of the Jaffee Center for Strategic Studies at Tel Aviv University and a former senior adviser to PM Ehud Barak.

</i>

<br><br>












<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="pal1"></a>

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>


















<!-- PAL1 TITLE-->

Political negotiations must follow


</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- PAL1 AUTHOR-->

by Ghassan Khatib

</table><p>
</h3>
<P> 
 

The Sharm al Sheikh summit has put the Palestinian-Israeli conflict at a new crossroads. The summit created a situation in which a period of calm and the undeclared ceasefire might be sustained and be developed into a peace process replacing military confrontations with political negotiations. But the lack of substance at the summit and the fragile security situation are both problematic factors. Should the calm be violated, it could undermine the new Palestinian leadership in a way that might bring back the violence with even greater force.<P>

There are several significant considerations that need to be taken seriously by all parties concerned in order to consolidate and sustain the current positive developments. First is a change in the attitude and behavior of the international community. An effective third party role must be developed, and that includes further changes in the American attitude and behavior with more direct involvement in guiding, encouraging and pressuring the parties to move ahead.<P>

The criteria that should guide these efforts must be the roadmap and aspects of international legality embodied in it. Without such a third party role, the strong elements, especially in Israel but also in Palestine, that are not happy with the current calm will continue to try to sabotage it.<P>

The second requirement is linking security progress and the calm with a political process. It will be difficult for Palestinians to stand by and watch calmly as the "peaceful" Israeli acquisition of Palestinian territory continues apace with the expansion of illegal Jewish settlements and the walls that are constructed inside Palestinian territories. <P>

The point here is that time can be a negative factor for the Palestinian side, if it continues to be used by the Israeli occupying forces to further alter the reality on the ground in a way that will prejudice the future aspirations of the Palestinian people concerning an independent state. Only by stopping the illegal creation of facts on the ground does time become a neutral factor. <P>

The third significant requirement to ensure the sustainability of the Sharm al Sheikh understanding would be to undertake quick measures to alleviate Palestinian poverty, reduce unemployment and allow for an economic recovery so the Palestinian people will feel they have a real stake in the new situation. It's worth reiterating the significant statistical correlation between the increase in poverty and the increase in extremism and radicalization in Palestinian society.<P>

There have been previous occasions in which the two sides more or less reached the point we are at now. But it wasn't sustained. This time, learning from those previous lessons can make a difference. Israel can't continue with its insistence that it must have a perfect security situation while continuing its tactics of delaying any political prospect as a way to ensure this. More security will come when political achievements are made. And by the same token, Israel can't continue the same tactic of insisting that any economic improvement will depend on more progress on security issues.<P>

Such approaches and tactics have backfired before and will backfire again. And this is where the role of the third parties comes in, third parties who should be guided by the roadmap where the first phase is clear in its comprehensive approach that includes all these different legitimate requirements. If taken comprehensively, the roadmap will satisfy the two sides and consequently ensure the sustainability of the current situation. Stalling over reaching specific agreements and allowing the implementation of certain minor measures to consolidate the achievements made so far, such as removing restrictions on Palestinian movement, allowing workers to reach their places of employment, ending the arrest campaigns, releasing prisoners etc., can strengthen the already existing suspicion among many Palestinians that all Israel wants is security, for which there is no intention of paying any price in return.- <i>Published 14/2/2005 (c) bitterlemons.org</i><P>



<p>
<i>
Ghassan Khatib is coeditor of bitterlemons.org and bitterlemons-international.org. He is the Palestinian Authority minister of labor, acting minister of planning and has been a political analyst and media contact for many years. 
</i>
<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="isr2"></a>

AN ISRAELI VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS2 TITLE-->



Maybe seven states instead of 11

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS2 AUTHOR-->

 

by Amira Hass

</table>
<p>


The only logical way to read the Sharm al-Sheikh summit is in accordance with the recommendation of Ariel Sharon: "only actions and not words--this is the only way to attain the vision of two states". We must judge by facts on the ground and not by the verbal promises that were disseminated. If this lesson has not been learned from the Oslo years with their stream of promises of peace and prosperity for two states, then why waste words?<P>

The summit produced an admission of fatigue on the part of both sides, however asymmetrical they are--fatigue from the bloodletting. The summit itself featured an attempt at chumminess (Sharon inviting himself to Ramallah, joking with Abu Ala about the fence at Abu Dis, etc.) that created the appearance of parity between two equal antagonists who promise from herein to behave themselves. But the moment mortar shells began falling on the Qatif Bloc, we returned to the language of "you'll be sorry" and the clank of tank treads. These admonitions brought us back to the summit's real point of departure in Israeli eyes: the Palestinians are the aggressors; they started it. Abu Mazen rose to the challenge. He knows that the weak Palestinian position requires him to act like the aggressor who now regrets his act.<P>

Yet just because this is the impression enforced by Israeli superiority doesn't make it right. The brutal, violent gap between the promises of Oslo that the "occupation was over" and the reality experienced by the Palestinians--of ever tighter Israeli control, direct and indirect, over their lives and their chances to progress and develop--is what ignited the "second intifada". If we now achieve a temporary calm due to fatigue on both sides without eliminating the cause--the Israeli occupation of the entire West Bank (including East Jerusalem) and the Gaza Strip--no one can predict when that calm will end. But it will. And so will the calm to follow.<P>

Sometimes the absence of a reply points to the reply. From July 2005 the Palestinian residents of East Jerusalem, carriers of Israeli IDs, will no longer be permitted to enter Ramallah. That is when construction will be completed on the wall and the Erez-type passage at Kalandia, deep inside Palestinian territory. Only those who obtain an entry permit (and experience teaches us how difficult that is) will be permitted to pass. I asked the Prime Minister's Office and the IDF whether this doesn't this contradict two developments: first, permission for residents of East Jerusalem to vote in the elections for the head of the Palestinian Authority, and second, the possibility of calm and a return to final status negotiations. I received no answer. <P>

That silence tells us, just as the bulldozers and the soldiers who already prevent Jerusalem Palestinians from traveling to Ramallah tell us, that Israel is following her plan: East Jerusalem will be separated from Ramallah, and of course from Bethlehem. Only if those bulldozers cease working immediately, if the soldiers immediately stop preventing East Jerusalemites from passing through Kalandia, will we know that the government of Israel seeks calm; that it is prepared to cease the violence of its arrogance and domination.<P>

According to media reports, Israel rejected the Palestinian demand (demand? the Palestinians can demand something?) to remove the roadblocks put up during the past four years. The message is clear: the party that does not intend to cease building settlements cannot remove roadblocks. After all, they are intended to ensure the safety of the settlers and of ongoing settlement expansion. Thus only if all the roadblocks and checkpoints are removed and the West Bank roads cease to be strictly for Jews, will we know that Israel wants calm.<P>

Sharon talked at the summit of "two states". Just like the Communist Party of Israel and the Sheli Party more than 30 years ago. But when you look at what is happening on the ground you realize that this is not a matter of two states for two peoples but rather of 11 states: the state of Israel, and alongside and within it the states of Gaza, Hebron, Bethlehem, Ramallah, Jericho, Tulkarm, Qalqilya, Salfit, Nablus, and Jenin. Each of these states is separated from the others by growing Jewish territorial contiguity: a network of expanding settlements, separate, highly developed and enticing road, electricity and water infrastructure for Jews only, military emplacements, and permanent and mobile checkpoints. <P>

Judging by the facts on the ground today, the biggest compromise that Israel under Sharon will accept is in the number of Palestinian states, e.g., seven instead of 11.- <i>Published 14/2/2005 (c) bitterlemons.org</i><P>

<i>Amira Hass has been the Haaretz correspondent in the occupied territories since 1993.</i><P>



<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="pal2"></a>

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- PAL2 TITLE-->


Quiet doesn't come out of the blue

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- pal2 AUTHOR-->

 

an interview with Hanan Ashrawi
</table>
<br>
<br>

</h3>
<P>
 

<b>bitterlemons</b>: There was a lot of talk about a new era and an end of violence at the Sharm al Sheikh summit. What did you make of the summit?<P>

<b>Ashrawi:</b> On the one hand we don't want to overload it with significance and unrealistic expectations. On the other, we mustn't underestimate or undervalue the significance of having a period in which there is no violence and in which there is a commitment by the Israeli occupation and the Palestinians not to resort to violence. A period of quiet is sine qua non for changing the dynamic on the ground and for generating a whole new modus operandi, which we hope will be a substantive peace process.<P>

<b>bitterlemons</b>: But in order to ensure a period of quiet, certain things would need to happen on the ground immediately, wouldn't you agree?<P>

<b>Ashrawi:</b> Yes, absolutely. Quiet doesn't come out of the blue, particularly when you have a military occupation. What you need is for Israel to refrain from conducting any kind of violence or aggression or escalation, including things like assassinations, the incursions, but also lifting the siege, and making moves like the release of prisoners and cessation of building of the wall and settlement activities.<P>

So there is a need to show seriousness of intent and good will on the one hand, and on the other, if there is a period of calm, that has to be invested in qualitative and strategic moves ahead, and not exploited in order to create facts that are more detrimental toward peace.<P>

<b>bitterlemons</b>: There was a big disagreement over the proposed release of 900 prisoners, which would have been the biggest release since the intifada began. How important is this issue and why?<P>

<b>Ashrawi:</b> It is important to Palestinians. It cannot be seen as a deal breaker, but at the same time it is a significant moral, legal, political and human issue. This touches almost every Palestinian home. Palestinian prisoners are perceived by all Palestinians not just as heroic but as political prisoners, and therefore they have the right to be included in any political agreement. [A significant release] will improve the climate substantially and show Israeli willingness to reciprocate in a positive way to the Palestinians. <P>

The problem has always been that Israel has unilaterally decided on the criteria for prisoner release and cynically manipulated this very human condition, in terms of releasing prisoners accused of crimes and misdemeanors, those in Israel without permit, or those who were due to be released anyway. They have shown they are capable of manipulating the situation and this has backfired, it has generated tremendous anger and a sense of betrayal among the Palestinians. So now it is important that the criteria are agreed to, that the Palestinians indicate very clearly--this started way back in the pre-Madrid peace talks--that prisoners released include older prisoners, prisoners since before 1993, women prisoners, prisoners who are not well, youth and underage prisoners, without the imposed criteria of "blood on their hands", or any type of separation on the basis of political affiliation.<P>

<b>bitterlemons</b>: You mentioned the wall. Surely that is a huge obstacle, at least in the medium term if not in the short term?<P>

<b>Ashrawi:</b> It's a strategic issue, actually. The wall, the settlements, Jerusalem, these are core substantive issues. Israel is creating facts that will be irreversible and will render any future agreement unrealistic or unworkable. The wall is a key issue. The wall around Jerusalem and the settlements around Jerusalem are an embodiment of a situation that undermines prospects of peace in the future. There you have a land grab, there you have the isolation of Jerusalem and steps that prejudge the issue of Jerusalem, and you have a siege that destroys normal life and economic endeavors. So this is a real test, and this is something that third parties are called on to address. That's why we are wondering whether it's the Arab countries that want to be involved, or the Americans who are expressing a willingness to reengage, or the Quartet that is supposed to meet on the sidelines of the London meeting. All of these are supposed to address these core issues. The question is not just a first modest step of a cessation of violence, but preventing violations and the distortions of strategic and core issues in the meantime. This requires an act of will and positive engagement, particularly on the wall and the settlements around Jerusalem.<P>

<b>bitterlemons</b>: This also begs the question of how far Palestinians can expect the Israelis to go right now. The Israelis will claim there are political pressures on the government and they can only go so far.<P>

<b>Ashrawi:</b> That is true, but there are more lethal pressures internally among the Palestinians. The question is not whether Israel will use a domestic situation as an excuse to hold back, but rather whether the Israeli government will lead and take positions that will further the cause of peace. There is also a certain leverage that can be used by the US in particular and other friends and allies of Israel if they are committed to peace.<P>

<b>bitterlemons</b>: There is also an internal Palestinian dynamic, and the factions have apparently committed themselves to a period of calm but not a ceasefire. How will this play out?<P>

<b>Ashrawi:</b> I see this commitment as crucial. To be very frank, I think we have to move beyond factional politics and act as a democracy with institutions and with the rule of law. We are not here dealing with armed resistance and factional politics as the only defining forms of our political reality. There is a clear situation of nation-building, of institution-building, of rule of law, of an inclusive democracy and elections that are delivering an accountable and representative government. We cannot have individual factions or groups decide that they can give themselves the right to act on behalf of the people, or the right to act unilaterally, or the right to formulate policies on their own that can undermine national policies. So the commitment to a period of calm is crucial, it is important, it shows responsibility and engagement. But it has to develop into a modus operandi where respect for pluralistic democracy and the rule of law is displayed by everyone concerned.<P> 

<b>bitterlemons</b>: Hamas appears poised to enter Legislative Council elections. How important would such a step be?<P>

<b>Ashrawi:</b> It is important. This means there is a gradual transformation, that Hamas is more and more engaged in the political realities of the domestic situation in Palestine, that they are willing to be part of a democracy that would allow for pluralism and peaceful expression of disagreement and dissent, and certainly would look at the source of legitimacy as being the constituency and the people rather than a unilateral definition of power. <P>

So in that sense it is important. It consolidates the nation-building process, it creates an inclusive political system and helps Palestinian democracy. And of course it creates a system of checks-and-balances internally. <P>

<b>bitterlemons</b>: Are you optimistic the ceasefire will lead us somewhere substantial?<P>

<b>Ashrawi:</b> Not by itself. Not by default. You need to sustain it but also move ahead. The status quo is untenable. The ceasefire cannot last forever. There has to be a process with substance, with credibility, and with the ability to influence reality on the ground, as well as the political will to move ahead rapidly on substantive issues.- <i>Published 14/2/2005 (c) bitterlemons.org</i><P>

<i>Legislative Council member Hanan Ashrawi was Palestinian spokesperson at the 1991 Madrid talks, and again at Camp David in 2000. Until her resignation in 1998, Ashrawi served as Palestinian minister of higher education, after which she founded the non-governmental organization, Miftah.</i><P>



 

  



<p>






<br><br>

<font size=1>
To unsubscribe from this bitterlemons HTML email list, simply write to unsubscribehtml@bitterlemons.org with "unsubscribe" in the subject line. To subscribe to the text version instead, write to subscribetext@bitterlemons.org. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


