<html>
<head>
<title> Camp David: two years later
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
<p>
bitterlemons.org - Palestinian-Israeli crossfire on <br>
><><><><><><><><><><><><><><><><><<br>
"Camp David: two years later"
<p>
July 15, 2002 Edition 26
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br>
================================<br>
>< "Barak was willing, and so were US Jews" - by Yossi Alpher<br>
A determined Israeli prime minister with a realistic peace program can get the US to back him actively.
<p>
>< "Camp David: An exit strategy for Barak" - by Ghassan Khatib<br>
Territory was to be used as a bargaining chip for avoiding compromise on other issues.
<p>
>< "A preliminary summit should have been held" - interview with Shlomo Ben-Ami<br>
In retrospect, it was an historic mistake to bring Arafat here; it almost cost us the State of Israel.
<p>
>< "Nothing tangible was on the table" - interview with Muhammad Dahlan<br>
The logic was that anything Israel was ready to relinquish, Palestinians should take.<br>
================================<br>

<br><br><br>
AN ISRAELI VIEW<br>
Barak was willing, and so were US Jews
<p>
by Yossi Alpher<br>
=================================
<p>
Perhaps there will always be those who doubt that former Israeli Prime Minister Ehud Barak, for all his critical faults, fully hoped and intended to reach a final status agreement with Palestinian leader Yasir Arafat at Camp David, and that he took tremendous risks in pursuing that goal. The modest task that Barak assigned me at that time left little doubt in my mind exactly how serious he was.
<p>
During the weeks leading up to Camp David, Barak's government was coming apart at the seams. Its detractors from within, led by cabinet minister Natan Sharansky, were energetically explaining to the American Jewish community and the media that the peace plan Barak would bring to Camp David constituted a betrayal of Israel's most fundamental interests. Barak himself, who did not know the American dynamic well, had been neglecting the US scene. He seemed to believe that he could ignore Congress and the media as long as he coordinated closely with President Bill Clinton. Moreover, for domestic political reasons he had entrusted the Israel Foreign Ministry to David Levi, who disapproved of Barak's peace plans and to a large extent prevented Israeli diplomats in the US from speaking out in favor of the prime minister's intentions. By late June 2000 full page ads were being published by Jewish organizations in American papers warning against the prospective peace "sell out." 
<p>
At the eleventh hour, the prime minister recognized that he had a problem: if an agreement were achieved at Camp David, Barak and President Clinton would have a hard time selling Congress and the American public on the need to allocate the billions of dollars that would be required for refugee rehabilitation, water desalination, and Israel's emerging security needs. I was given the title Senior Advisor to the Prime Minister, and asked to help persuade the US media and senior Jewish leaders that Barak deserved their support. During part of my two week mission I was accompanied by Yoram Ben-Zeev, the Foreign Ministry's very capable Deputy Director for North American Affairs.
<p>
In the course of traveling cross country and meeting with the Jewish leadership and key editorial writers, and armed with a persuasive background analysis and presentation of Barak's intentions, I discovered that my task was indeed feasible. Americans, especially American Jews, wanted peace for Israel, and understood that it could only be achieved at the cost of painful concessions. In more than one key city I helped write the next day's editorial in the main newspaper, welcoming Israelis and Palestinians to Camp David and wishing them success.
<p>
Two specific incidents, I believe, best illustrate the premise--which is equally valid today--that a determined Israeli prime minister with a realistic peace program can get the US to back him actively.
<p>
One took place in a major West Coast city. I had finished addressing the leadership of a very large Jewish community, asking for their support. Many of these Jewish leaders tended as a matter of course to be more hawkish on Israel's behalf than Israelis were. (I have compared notes with leaders of other diasporas, such as the Armenians, and find this rule of thumb to be true in general.) In this case, in particular, several of the leaders were Orthodox Jews who believed strongly in the Greater Land of Israel and were closely affiliated with the settlers of the West Bank and Gaza, some of whose settlements would be evacuated if Barak succeeded at Camp David and a Palestinian state were established. After a few moments of silence one of them turned to the group and, his voice breaking, said: "We knew this time would come. I think we have no alternative but to get behind the prime minister of Israel." There was no further debate.
<p>
A second incident occurred in a meeting with Richard Perle, at the time a close adviser of George W. Bush, then Republican candidate for president. It was important to brief Perle, who is well known for his conservative views, in order to ensure that the Republican opposition line up behind President Clinton and provide bipartisan support in the event Camp David succeeded. But the briefing boomeranged: Perle refused to listen to my outline of Barak's positions, and pronounced that no peace agreement would be acceptable if Barak gave Arafat a foothold in Jerusalem. In that case, Perle added, he would personally advise Bush to condemn the agreement.
<p>
This exchange, duly reported back to Jerusalem, was quickly leaked to the media, presumably by someone who sought to torpedo Camp David before it had begun. But the leak, too, boomeranged: Bush's entourage, briefed by Ben-Zeev and wary of appearing to undermine a serving president's peace efforts, reacted by distancing itself from Perle's intervention and giving its blessings to Camp David.
<p>
Of course, many lessons can be derived from the brief unpleasantness with Perle. He was apparently right about Arafat, but not about the inevitability of sharing Jerusalem if we are ever to have peace. Bush and his advisers, who have been critical of Clinton's deep involvement in a failed peace process ever since taking office, nevertheless understood at the time that peace in the Middle East should be beyond politics in America, and that the US could not permit itself to turn its back on an Israeli leader who was determined to make peace.- Published 15/7/02 (c)bitterlemons.org.
<p>
Yossi Alpher is an Israeli strategic analyst. He is former Director of the Jaffee Center for Strategic Studies, Tel Aviv University.

<br><br><br>
A PALESTINIAN VIEW<br>
Camp David: An exit strategy for Barak
<p>
by Ghassan Khatib <br>
=================================
<p>
Until Camp David, Palestinians were in a relatively comfortable negotiating position opposite Israel. Generally, the conflict was still perceived as one of occupation and fulfilling the Palestinian people's basic rights to self-determination and statehood. In return, Israel would see fulfilled its basic rights to peace, security, integration and prosperity. But that framework was seen as problematic by many Israelis--including former Prime Minister Ehud Barak--who did not want to concede on crucial issues such as the refugees, Jerusalem and a real end to Israeli control over the occupied Palestinian territories and their borders. 
<p>
Barak, who made no secret of his criticisms of the Oslo agreements, had always thought that Oslo's transitional philosophy where Israel would gradually redeploy from all of the West Bank and Gaza Strip (barring Jerusalem, military outposts and settlements) would weaken Israel's bargaining position when it came time to negotiate final status issues. Barak, like most Israelis, was not prepared to compromise on refugee rights and Jerusalem and control over borders. He wanted to avoid further scheduled troop redeployment in order to add negotiations over territory to the agenda. That is why he unilaterally brought an end to the implementation of Oslo's transitional phases and decided to force everybody to Camp David where the gradual redeployment and final issues would be handled in one deal. Territory was then to be used as a bargaining chip for avoiding compromise on other issues.
<p>
As such, Barak had two objectives at Camp David-- either to reach a final settlement ending the Palestinian-Israeli conflict and achieving Israel's objectives of peace, security, integration and prosperity without compromising on Jerusalem, the refugees or many of the settlements, or to end the entire peace process and place the blame squarely on the other side. 
<p>
Barak pursued that goal by ensuring two things. First, he promoted the impression that this was a take-it-or-leave-it deal and that it should not be considered a step followed by others. He did not want this process to remain alive after Camp David. The other thing Barak was keen to do was to declare Palestinian culpability. Therefore, Barak--in true Israeli fashion--asked United States President Bill Clinton to join him in blaming Palestinians, using the argument that official US support was the only way Barak would be reelected in the coming vote. 
<p>
And so, while Camp David might have been viewed as an encouraging attempt to open up final status talks and the beginning of real discussion over the parties' positions, all productive results were sabotaged. Another possibility could have been to declare that, while participants were unable to conclude a final agreement, they would continue implementing the interim agreements simultaneously with final status negotiations. That would have kept the process alive and prevented a vacuum. As we know, neither of those steps was taken. 
<p>
Indeed, the only way to understand the unfolding of events is to believe that Barak wanted Camp David to serve as his exit strategy from a peace process that was leading inevitably closer to ending the occupation and negotiations on the Palestinian refugee problem and Jerusalem's future. Consistent with this was Barak's decision weeks later to encourage the leader of his right-wing opposition, Ariel Sharon, to make his provocative visit to Jerusalem's holiest Muslim shrine. Barak's army and police then activated a military plan to brutally shut down civilian protests against the visit, killing tens of Palestinian demonstrators and decisively transforming relations between the two sides from peaceful negotiations into bloody confrontation.
<p>
Still, Israel was unable to escape the parameters of the peace process. Even when the international community offered assistance via the committee led by US Senator George Mitchell, it did so in the form of a stabilizing package for returning the parties to talks. At that time, it was Prime Minister Sharon who undermined the initiative with the help of Central Intelligence Agency Director George Tenet. 
<p>
It was only after the events of the September 11, on one hand, and the resumption of Palestinian suicide attacks on the other, that world perception of the conflict shifted fundamentally. Hand in hand, Israel and the American administration generated misconceptions over the nature of this conflict, turning it from one of fulfilling rights and implementing international law into one about violence and terrorism. Hence, Barak's goal at Camp David was in fact completed by Sharon, Osama Bin Ladin and some Palestinian Islamic activists. The finishing touch was provided by President George W. Bush when he put the Palestinian-Israeli conflict squarely in the arena of his "war on terrorism."
<p>
The current situation is a clear setback for Israelis and Palestinians who supported the peace process, and a victory for those who have always sought to undermine a two-state solution. The only net outcome of this victory will be to guarantee the continuity of the Israeli occupation and undermine any chance of real peace. Currently, we seem to be assured that this conflict will continue for another generation at least--unless we see one of two changes. Only if the composition of the Israeli government transforms and returns to power Israelis who believe in the two state solution, or if the attitude of the international community led by the United States amends towards a more responsible reproach will we see an end to the grueling violence and bloodshed anytime soon.-Published 15/7/02(c)bitterlemons.org
<p>
Ghassan Khatib is minister of labor in the new Palestinian Authority cabinet. He has served for many years as a political analyst and media contact.
<br><br>
<p>
AN ISRAELI VIEW<br>
A preliminary summit should have been held
<p>
an interview with Shlomo Ben-Ami<br>
=================================
<p>
bitterlemons: Former Prime Minister Ehud Barak now argues that Camp David was a kind of success, since it was proven there at a relatively early stage that Palestinian leader Yasir Arafat was not ready to reach a genuine agreement, thereby enabling Israel to avoid a far worse crisis. What's your opinion: success or failure?
<p>
Ben-Ami: Certainly not a success. The idea was to reach an end of conflict, and it produced the Intifada. The only dimension of success was as a learning experience for the Israeli public regarding the price of peace. Prior to Camp David there were lots of illusions; Peres, for example, argued that "with 80 percent [of the territory] we can do the job." On the Right, they thought we could both rule and make peace. The fact is that Israeli public opinion acquiesced in the price we have to pay in partitioning Jerusalem and other areas.
<p>
bitterlemons: If you could repeat the exercise, with the benefit of two years hindsight, what would you change?
<p>
Ben-Ami: I would set as a condition for going to Camp David that we insist on a preliminary leadership summit. On the first day of Camp David we should have stopped: here we have the teams that negotiated in the Stockholm track; now the leaders have to discuss the gaps and the overall framework, and only after that should we return to work in teams. I told Barak and [then-US President Bill] Clinton that we should reverse the mechanism of the meeting: the teams are trying to guess what the leaders will agree to. I told Barak: why did you bring us here, after all, I can meet with Abu Alaa back in Jerusalem. We have to put everything on the table, and if there is no agreement in the leadership summit, that means there's no agreement. Barak's stubborn refusal to meet with Arafat was a big obstacle.
<p>
bitterlemons: Why didn't Barak want to meet with Arafat?
<p>
Ben-Ami: This is a classic example of personality as impediment. Barak is incapable of crossing cultural lines. He has difficulty functioning in a hostile cultural environment. All of his meetings with Arafat were catastrophes. There were meetings prior to Camp David where Barak and Arafat sat and said nothing; he wasn't capable of speaking at all. Arafat and Clinton had very difficult meetings, but they were substantive.
<p>
bitterlemons: You didn't deal at all with the topic of Jerusalem prior to the summit. Isn't this a case of poor preparation?
<p>
Ben-Ami: This was the main topic that was not discussed in advance. On the first day of Camp David I stated "this is the Jerusalem conference," this will make or break the deal. The first positive turn of events was when I presented my personal proposals on Jerusalem. This obliged Arafat to be more flexible on the territorial issues.
<p>
bitterlemons: What did you learn about Arafat at Camp David?
<p>
Ben-Ami: He's the most impossible man you can imagine. He's actually not a leader; rather, he's led by a series of myths, he's a kind of "surfer" with a few fundamental beliefs regarding the Jewish state and Islam. Once, after Camp David, I told Arafat: you invented a movement for liberation and national struggle along the lines of the '60s, and now, as we approach the moment of truth, you return to Islam. Rejection of the Israeli claim to historic entitlement over the Land of Israel is fundamentalism.
<p>
I don't know anyone who walked out of a meeting with Arafat having heard a single sentence that had a beginning and an end. But this is a strategy! He won't let you entrap him on anything.
<p>
bitterlemons: Was the Israeli right wing right about him? Should we have made a more incisive assessment of the man prior to Camp David, based on what we knew about him before the process began?
<p>
Ben-Ami: In retrospect, I agree that it was an historic mistake to bring him here; it almost cost us the State of Israel. At various instances we should have taken stock. But as a historian I would say that only now have the conditions developed for delegitimizing Arafat. Prior to Camp David there were no international conditions that would permit it. Here the right wing was right in its gut feelings both about the partner and about the deep currents of the conflict. But the right wing was not right about a solution, because it has no solution.
<p>
bitterlemons: Other than Arafat, how did the Palestinians function at Camp David?
<p>
Ben-Ami: The internal political component in both camps was an impediment. At Camp David we saw the older, Tunis clique vs. the younger and more pragmatic figures. I don't know what was more important to the older set, reaching an agreement or stopping the younger set. The older leaders were indifferent; at times there was a sense of a leadership that won't take its fate into its own hands. Abu Maazen was like a tourist in a safari park. In my view they bear the primary guilt for the Palestinian national movement's obsession with seeking justice instead of a solution, while their younger generation at Camp David signaled that it would concede justice for the sake of a solution.
<p>
Apropos, King Hassan of Morocco told me in January '93 that he told Abu Maazen that the time had come for the PLO [Palestine Liberation Organization] to let the local leadership in the territories negotiate with Israel. In other words, he had begun to recognize that perhaps the PLO was not a partner. -Published 15/7/02 (c)bitterlemons.org.
<p>
Professor Ben-Ami was Foreign Minister of Israel under Prime Minister Ehud Barak and headed Israel's negotiating team with the Palestinians.
<br>
<br><br>
A PALESTINIAN VIEW<br>
Nothing tangible was on the table
<p>
an interview with Muhammad Dahlan<br>
=================================
<p>
bitterlemons: When Palestinians left Camp David, what was the deal on the table? 
<p>
Dahlan: In terms of procedures, the deal was that no blame would be placed on any party by the American administration. United States President Clinton agreed to this and so did the Israelis and Palestinians. We agreed to continue the negotiations after Camp David in order to reach a solution. 
<p>
Then Clinton said he would merely praise [former Israeli Prime Minister Ehud] Barak and the next day, Barak broke his commitment. He held a press conference and used the line that he 'did not have a partner.' President Clinton also blamed the Palestinian Authority and President Arafat in what can be considered a breach of our understanding.
<p>
Politically, there was extensive conversation at Camp David on all the core issues. These discussions were serious, but they did not reach agreement because the Israeli side refused--after 12 days of negotiations--to present anything written or tangible on any of the issues. 
<p>
When Clinton's initiative arrived regarding land, refugees and borders, it was not enough to entice the Authority and the Palestinian people to agree to a solution and an historic deal of this magnitude. On the land, the deal was to agree that 91 percent of 1967 lands would go to the Palestinian Authority, in addition to a one percent land swap. The total would have been 92 percent with eight security conditions: that there must be an Israeli military presence in the Jordan Valley, a presence at the borders, early warning stations, control over air space, that the Palestinian state be demilitarized, three [Israeli] pathways to Jordan, freedom for Israeli planes to fly over Palestinian airways and so on. These conditions subtracted from Palestinian sovereignty over land not exceeding 92 percent. It was not like what they later claimed--that a magnificent offer was presented. It was only 92 percent. 
<p>
But we are not talking about percentages as if we are in the market. We are talking about how much the United States and Israel grew closer to resolutions of international legitimacy, [United Nations Resolutions] 242 and 338 and the principles of land for peace, which are the foundations of the peace process and Madrid. 
<p>
The city of Jerusalem was to be divided into four categories--Al Haram, the Old City, the surrounding neighborhoods and the villages around Jerusalem. There were four security systems in Jerusalem and four types of sovereignty. This was not a solution. Nothing essential could be derived from this.
<p>
The refugee issue did not budge one inch at Camp David. There was only talk about a "solution" to the refugee problem. When we reached the conclusion that this was the offer before us, we rejected it. Evidence that the offer was not sufficient is that later on, President Clinton presented a more developed offer and the Israeli side at the Taba talks came even closer to international resolutions. 
<p>
bitterlemons: Was it your understanding that the talks were over and that conflict was imminent? 
<p>
Dahlan: No, the intifada arrived as a result of internal Palestinian-Israeli circumstances. It did not occur because of planning or ill intentions but due to Palestinian desperation after seven years without arriving at a final agreement, the change of Israeli government leaders every two or three months and prime ministers refusing to commit to the agreement signed by his predecessor signed. This happened with Peres after Rabin and Netanyahu after Peres and Barak after Netanyahu and later with Sharon. 
<p>
The intifada happened because of the loss of hope in the peace process. We were not surprised and neither were the Israelis. In the last meeting in Washington with Dennis Ross, two days before the Intifada erupted, I told Shlomo Ben Ami and Gilad Sher that the situation would erupt if Sharon visited the Haram [Jerusalem's holy mosque]. 
<p>
bitterlemons: What was your impression of the American role during and after the talks? 
<p>
Dahlan: President Bill Clinton was serious and conscientious and had high hopes of ending the conflict between the two peoples. However, the state department and White House team in charge of the file always viewed the issue in terms of Israeli demands. They thought that every time the Israelis conceded something, this should be enough for the Palestinian side. It had nothing to do with the logic of justice or a fair solution. The logic was that anything Israel was ready to relinquish, you Palestinians should just take. 
<p>
After that, Clinton put forward his ideas, which had some positive aspects and some weak points. They were clearer than the Camp David negotiations. But the Intifada had already begun. Mistakes were made by the three parties in trying to save the situation. And now we have arrived at this tragic state. 
<p>
bitterlemons: As you know, Israel has been very successful in using Camp David to demonstrate that Palestinians do not want peace. Why have the negotiators been so reluctant to speak about the subject? 
<p>
Dahlan: I personally am not reluctant. I have spoken about this publicly to the media and in symposiums in the West Bank and Gaza. There are negotiators who are reluctant to talk about the subject, but I am not. Some negotiators accused me of trying to push the president towards the agreement and that is true. It is my job to encourage the president to reach a solution that would end the suffering of the Palestinians--but not just any agreement, only one that the Palestinian leadership agrees with.-Published 15/7/02(c)bitterlemons.org
<p>
Muhammad Dahlan has served as a Palestinian negotiator and as head of the Palestinian Preventive Security in the Gaza Strip.
<br><br>
<br>
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides.<br> ><><><><><><><><><><><><><><><><><><><><><><







</body>
</html>


