<html>
<head>
<title> Camp David: two years later
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
<p>
bitterlemons.org - Palestinian-Israeli crossfire on <br> 
><><><><><><><><><><><><><><><><><<br> 
"Camp David: two years later"
<p>
July 15, 2002 Edition 26
<p>
EXTRA: This week bitterlemons.org introduces a new occasional feature: a "fifth view" by a distinguished personality who is neither Israeli nor Palestinian.
<p>
================<br> 
www.bitterlemons.org<br> 
================<br> 
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
Camp David--The US-Israeli bargain
<p>
by Bruce Riedel
<p>
In the two years since former United States President Clinton convened a summit meeting in Camp David, Maryland, to try to bring a just and lasting peace to Israelis and Palestinians, much has been published about what happened there and why the summit failed to reach an agreement between the two parties. But one aspect of the summit has been neglected in the analysis--the bilateral discussions between Israelis and Americans over how to assist Israel in managing the risks of a peace agreement should one have been concluded. As the President's Special Assistant for Near East and South Asian Affairs at the National Security Council, one of my responsibilities at Camp David was to oversee these discussions and in particular to conduct them with my Israeli counterparts in Prime Minister Ehud Barak's office. It is important to understand these discussions to better assess the proposals Barak put on the table in their full perspective and to understand the kind of peace agreement he and President Clinton were trying to build.
<p>
The Prime Minister's office had done considerable work preparing for Camp David on the subject of how to minimize the risks to Israel, through a deal which would accompany the proposals Barak would make to the Palestinians on a final status agreement. This work flowed from earlier preparations for an agreement with Syria, which had been the subject of intense diplomatic effort in the winter of 1999-2000, but the new proposals Israel put on the table at Camp David were framed to deal with the specifics of a Palestinian settlement. The Israeli effort was led by Barak's chief of staff, Danny Yatom, and his foreign policy advisor, Zvi Shtauber.
<p>
At the core of the proposals Barak's team suggested to the American side at Camp David was a transformation of the Israeli-American security partnership. That relationship is deep and rich in practice, built on years of close and effective partnership, but it has always lacked a formal commitment based on treaty. Barak suggested at Camp David that the US and Israel conclude a formal mutual defense agreement including a commitment by the US to come to the assistance of Israel in the event of attack in the future, enshrined in a treaty to be ratified by the Congress and the Knesset. This treaty would be fully like the American treaty relationship with its NATO allies, and thus include a nuclear umbrella commitment by the US, i.e., an American promise to respond to a nuclear attack on Israel with American nuclear forces.   
<p>
This idea had been floated by the Israeli side during the discussions on a Syrian agreement before and after the Shepherdstown, West Virginia, peace conference in January 2000, but not in the detail that was presented at Camp David. In July the Israeli team put a draft treaty on the table and began detailed discussions with us on the modalities of treaty ratification in the Senate.  
<p>
Equally important to the proposed formal codification of the US-Israeli defense partnership, Barak also asked for an enormous new US financial package to help buttress the chances an Israeli-Palestinian peace agreement would endure. Barak asked for a commitment from Clinton to fund, either through US money or money solicited from other partners like the Europeans and Japanese, a financial aid package amounting to almost $35 billion over several years. The US would continue its existing financial aid packages for Israel and Egypt (amounting to almost $5 billion annually), and take on the burden of providing most of the new assistance. The Palestinians would be the beneficiary of the majority of the money.
<p>
About $10 billion would be money for compensating the Palestinian refugees from the 1948 war who have lived in exile for over a half century. The US would agree to try to elicit donations from countries around the world to help compensate these refugees in lieu of their return to their homes. The money would be distributed in various means to be negotiated as part of the Israeli-Palestinian peace agreement. Our own internal US estimates were that this amount was too little for the job but was a reasonable basis to begin the process of raising funds.
<p>
Another $10 billion would be used to develop water desalination plants to increase the usable water available to Israel, the Palestinians and Jordan. A number of the expensive desalination plants would be constructed to increase the water supply for the three states. The Palestinians would be the principal beneficiaries of this development project. Again the US would take on the burden of trying to elicit the donations needed to make up the $10 billion.
<p>
A further $15 billion would be money for Israel's exclusive benefit. About $3-5 billion would be used to upgrade and modernize the Israel Defense Forces, particularly in the area of new early warning aircraft, attack submarines, helicopters and the deployment of the Arrow anti-tactical ballistic missile defense system. Another $2.5 billion would go to assisting the redeployment of IDF units from bases in the West Bank to new bases to be constructed inside the Green Line, and another one billion dollars to construct new training facilities to compensate for those lost in the transfer of the Judean Desert to the Palestinian Authority. Two billion would be spent on building new roads and fences to delineate the new borders between Israel and the PA and about $3 billion would go to help pay for the expenses of removing Israeli settlers from settlements to be abandoned in the West Bank and Gaza.   
<p>
Barak also asked for Israeli access to some of America's most advanced defense technology; in particular the Tomahawk cruise missile and the F22 advanced fighter aircraft.  Both requests raised potential problematic issues. The transfer of cruise missile technology could be seen as a violation of the missile technology transfer control regime which the US was a major sponsor of, and the F22 is a still-to-be-produced aircraft which Congress had been very jealous of exporting. (Clinton did commit the US to providing F22s to Israel, subject to congressional approval, at the end of his administration.)  
<p>
The details of the Israeli requests were very closely held in Washington during and after the summit. There was considerable opposition to some elements of the package, particularly the technology transfers and the new treaty commitments. It is fair to say there was also a fair degree of sticker shock at the size of the package. Some aides wondered whether the Congress would balk at a request of this magnitude.
<p>
The president's view was simple; if it would help Barak sell a controversial and painful series of compromises to the Israeli public and to resolve the outstanding refugee and water issues, then he would do all he could to get the treaty and the money. He told Barak during the summit that he would do so and Barak operated on the assumption of full American support, subject of course to the Congress. Barak and Clinton obviously assessed that the friends of Israel on the Hill would mobilize to support such a deal if the peace agreement was reached with the Palestinians. Clinton was very clear, however, that the US-Israel deal was entirely contingent on conclusion of an Israeli-Palestinian agreement.
<p>
Unfortunately that was not to be. Interestingly, Chairman Arafat made only one request from the President for direct American help. Arafat asked if American military personnel would form the core of a peacekeeping force to be deployed in the Jordan Valley to replace the IDF deployment there. This request came in the middle of the night when Saeb Erekat woke me up at 3 am to ask this key question. I called Sandy Berger and the president immediately. Again, Clinton was positive and said yes.
<p>
The logic behind Barak's requests is best explained by Israelis. At Camp David we understood the Israeli thinking to turn on two key points. First, only a massive effort at economic reconstruction would make a complex deal with the Palestinians work. That is, a major refugee compensation program and new water resources would be essential to creating the peace dividend that would encourage peoples on both sides to see peace as benefiting their lives. Second, any deal--no matter how generous to the Palestinians--would face violent opposition from some in the region, probably including both Iran and Iraq and maybe others like Usama bin-Ladin who oppose the very existence of Israel and would thus pose long range security threats, maybe even nuclear ones, to Israel. Thus a deal for peace would still require a large security dimension for the long term. President Clinton fully appreciated the logic of Barak's argument. 
<p>
Obviously these discussions all hinged on getting an Israeli-Palestinian deal. They were overtaken by the failure of the summit but they provide a unique insight into what a deal may require from the US to be sustainable. Clearly no future administration is bound by Clinton's promises at Camp David, but the discussions there illustrate the magnitude of what needs to accompany a deal to ensure its survival and effectiveness.
<p>
These discussions were self-evidently important to those of us involved in them. The reshaping of Israeli-American relations they suggested would have been fundamental and profound. They also had their light moments, however, such as when the president suggested the delegations watch a movie one night to relax. The movie chosen dealt with the capture of a German U-boat in World War Two.  The next day the Israeli team told me they had forgotten their navy's need for two additional submarines to add to those the US had already helped fund from Germany. I suggested to the President that night that we show romantic comedies from then on to the delegations.
<p>
Two years after Camp David the tragedy of the missed opportunity the summit presented is clearer than ever. Imagine a Middle East without the Intifada and with a peace agreement buttressed by an enormous reconstruction fund, akin to the Marshall Plan that President Truman used to rebuild Europe after World War Two. Imagine how the lives of the peoples of the region would be better, especially those in refugee camps. That missed opportunity is what one sees more and more clearly.-Published 15/0702(c)bitterlemons.org
<p>
Bruce Riedel served for over eight years in the White House as an advisor on Middle East issues to three presidents.
<p>
Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides.<br> ><><><><><><><><><><><><><><><><><><><><><><








</body>
</html>


