<html
>
<head>
<title> bitterlemons.org - The Powell mission and the US role
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>

bitterlemons.org - Palestinian-Israeli crossfire on<br> 
><><><><><><><><><><><><><><><><><<br>
"The Powell mission and the US role"
<p>
April 15, 2002 Edition 13
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br>
================================<br>
>< "Moving toward a strategy?" - by Yossi Alpher<br>
By "Arabizing" the Israeli-Palestinian conflict, the United States can lead the region in bypassing the intransigent local leaders, who have no constructive ideas for peace.
<p>
>< "Arafat is willing, but is the US?" - by Ghassan Khatib<br>
While the workings of internal US politics offers dim prospects for the Palestinians--and for calm--Arafat is ready to do what he can to stop the downward slide.
<br>
>< "The context of Powell's mission" - by Eytan Gilboa<br>
Sending Powell to the region is justified because it is intended to remove a serious obstacle on the road to Baghdad.
<p>
>< "Powell's ordeals and the coming test of wills" -by Naseer Aruri<br>
In this crisis, it behooves one to examine history, the world-view of the self-designated sole conciliator and third, Israeli strategy and perceptions of the end game.<br>
================================
<p>
<br><br>
AN ISRAELI VIEW<br>
Moving toward a strategy?
<p>
by Yossi Alpher<br>
=================================
<p>
With the direct intervention of United States Secretary of State Colin Powell in the Israeli-Palestinian conflict, the United States appears finally to be moving toward a strategy. Yet there remain vestiges of alternative thinking that reflect the dilemmas and divisions that characterize the thinking of the administration of George W. Bush on the Middle East. 
<p>
The administration's initial approach to dealing with the region was to deliberately avoid adopting a strategy: keep intervention relatively low level by sending emissaries like Anthony Zinni without giving them a strong mandate, and avoid dangerous initiatives. 
<p>
The advantage of this approach was that it precluded any likelihood of a spectacular diplomatic failure like that registered by Bill Clinton in the final months of his presidency. It also faithfully reflected the administration's essential lack of interest in the Israeli-Arab dispute.
<p>
The drawback was that it did not provide solutions to the Israeli-Palestinian crisis, while the situation deteriorated. Washington argued with declining credibility to its Arab friends and to Europe that it was "taking the lead" in searching for a solution. Eventually the administration appeared to recognize that the crisis had dangerous ramifications for its Arab friends and rendered it increasingly difficult for the US to concentrate on its primary objective of removing Saddam Hussein from power.
<p>
The second option confronted by the Bush team, particularly after September 11, 2001, was to support the anti-terrorism policies of Israeli Prime Minister Ariel Sharon: operations like the current Defensive Shield in the West Bank and possibly even the eventual removal and replacement of Yasir Arafat. 
<p>
The advantage of the pro-Sharon policy approach is that it is popular with key sectors of the US electorate and is consistent in terms of American treatment of terrorist leaders--in this case, Arafat. But this option is anathema to Washington's European and Arab friends and endangers massive American interests in the region. Nor is it likely to succeed in ending the Israeli-Palestinian conflict; indeed, it poses the twin dangers of regional instability and of local escalation. Things are likely to be worse, not better, without Arafat.
<p>
Ostensibly Powell's current mission to the region means that the administration has now abandoned this position--which, however righteous, simply doesn't work. Powell's approach recognizes that the Israeli-Palestinian violence revolves primarily around a territorial dispute, and must be dealt with politically as well as militarily. But there may be those in the hawkish wing of the administration who dissent. Witness, for example, the delay in Powell's arrival for a week, and the silence of Vice President Cheney and Secretary of Defense Rumsfeld at a time when the president, Powell and National Security Advisor Rice were loudly demanding that Sharon yield to American pressure and cease the operation.
<p>
Here we arrive at the current American initiative, which appears to be seeking an integrated regional strategy of political intervention. Possible courses of action broached in recent days include convening a "Madrid II" summit to discuss the Arab League-approved Saudi initiative, working through the United Nations Security Council, readying an international observer force to separate Israelis and Palestinians, and galvanizing Arab pressure on Arafat to coincide with American pressure on Sharon.
<p>
The danger of pursuing this option is that it is so ambitious. Failure might redound negatively on US prestige in the region and on its effort to coordinate Arab acquiescence with an attack on Iraq. And failure is a real possibility, given that neither Sharon nor Arafat appears to be a candidate for a realistic peace agreement. Hence Washington might eventually find itself being called upon to lead the world in imposing an extremely complex territorial settlement on two unwilling partners. 
<p>
Unwilling, indeed. Sharon's endorsement of an international meeting of some sort is conditioned on Arafat not being invited at all; he wants the agenda to center on his non-starter proposal for an open-ended interim agreement formalizing the territorial status quo. Arafat and Sharon cannot agree on the sequence of commencing ceasefire and withdrawal talks. New suicide bombings, with Arafat's implicit blessing, are a near certainty. Thus discussion of a regional dimension is liable to remain pie-in-the-sky unless Powell can begin clearing away the destructive legacy of 18 months' fighting on the ground.
<p>
Meanwhile, the interaction between the Israeli-Palestinian conflict and US designs on Iraq is, if anything, growing. One possible objective of horrific Palestinian terrorist acts is precisely to keep the Arab-Israel pot boiling and foil administration plans to recruit regional support for toppling Saddam Hussein. Similarly, Iran sponsors Hizbollah's escalation of fighting in Israel's north to keep the US preoccupied with the Levant rather than the Gulf. Yet Sharon's failure to pursue a realistic political course also renders it more difficult for Washington to realize its objectives in the Gulf.
<p>
The attraction of the regional option is precisely the notion that, by "Arabizing" the Israeli-Palestinian conflict, the US can lead the region in bypassing the intransigent local leaders, who have no constructive ideas for peace. The very effort invested in such an enterprise might win points for Washington and free its hand to deal with Iraq. And the war weary Israeli and Palestinian populations are ripe for a compromise deal.
<p>
Powell should go for it.-Published 15/4/02(c)bitterlemons.org
<p>
Yossi Alpher is director of the Political Security Domain. He is former Director of the Jaffee Center for Strategic Studies, Tel Aviv University.
<br><br>
<p>
A PALESTINIAN VIEW<br>
Arafat is willing, but is the US?
<p>
by Ghassan Khatib <br>
=================================
<p>
The most recent United States intervention in the Middle East and the visit of Secretary of State Colin Powell faces serious obstacles, partly due to reasons right here and partly due to internal American politics. The overriding concern, however, is that the intervention simply came to late. 
<p>
The fact that this visit came after Israel had already made the sweeping move of reoccupying all of the West Bank Palestinian territories has complicated the task of Colin Powell. Palestinian President Yasser Arafat had no problem accepting the three-fold plan presented by Colin Powell. The secretary of state, on the other hand, had no problem understanding the difficulties experienced by Palestinians and their leadership over recent weeks. Both are in agreement that the plan Powell has to get out of this crisis remains impractical as long as the whole of the Palestinian territories are under Israel's occupation. Therefore, the first hurdle facing Colin Powell's diplomacy is the new fact created by Israel and its invasion.
<p>
Israeli Prime Minister Ariel Sharon seems to be insisting on continuing this invasion, however, offering two "reasonable" excuses. The first is that as long as there is no political process, there naturally will be no end of violent confrontations because the logic of the relations between the occupied Palestinian people and the Israeli occupiers can only be one of peace negotiations or confrontation. 
<p>
Sharon's second reasoning is that he is receiving contradicting messages from Washington, one urging him to stop his incursion and withdrawal, and the other encouraging him to continue. Sharon understands very well that Colin Powell appears to represent the minority view in the administration and that Washington will not be able to achieve consensus over anything beyond verbal criticism or calls for withdrawal.  The Israelis and Israeli envoys in Washington, such as former prime minister Benjamin Netanyahu and the American Jewish lobby, have been able to convince the majority in the administration and the Congress that what Israel is doing is simply part of the war against terror. This view misleads these people from understanding the real nature of the conflict, which is that of a classic case of a struggle for decolonization that will not end without an end to the Israeli occupation.
<p>
This understanding has left the Israeli-Palestinian conflict to the whims of American internal politics and puts serious constraints on the possible success of Colin Powell's mission. At the same time, there could be positive side effects to these circumstances. Not only does Sharon understand the US political reality, but Arafat, too, understands his own difficult and sensitive position. He understands that whatever Colin Powell stands for is probably his last chance. 
<p>
Arafat has an interest in the success of this visit because, as far as Palestinians are concerned, if Colin Powell fails, it will be disastrous for the Palestinian cause. Therefore, Arafat will do his best to salvage Powell's visit from the danger of failure threatened by Israel's insistence on continuing its occupation coupled with the lack of political prospects.
<p>
Powell has suggested a plan of three parts. One is composed of two parallel processes--a gradual Israeli withdrawal and a gradual Palestinian responsiveness to any Palestinian violence. The second step is an economic package to rebuild and rehabilitate both the security and civilian Palestinian infrastructure. The third is a political package based on what Powell described as "the American vision of peace in the Middle East." 
<p>
The description of that package was very general and vague, but involves elements of Israeli Foreign Minister Shimon Peres' famous ideas of a near-state and also includes ideas from Sharon's idea for a regional conference--one without Arafat and consequently, without the Palestinians, Syrians and Lebanese. In general, Arafat responded positively to this plan, but had two strong reservations: that political prospects should be based on specific frameworks including the Saudi initiative and the two most recent United Nations Security Council Resolutions 1402 and 1397, and that the current Israeli occupation not be subject to negotiations, i.e., that the whole of Powell's package cannot be commenced until Israeli troops have withdrawn. That means that the main challenge in front of Powell is guaranteeing the Israeli willingness to end this occupation.
<p>
Still, with the Americans still unable to demonstrate equal sensitivity to Palestinian civilian casualties of the Israeli violence, nor to comprehend that there is no cause and effect in this ongoing vicious circle of violence (except for the Israeli occupation), the prospects of their contributing constructively to ending this violence are dim. Equally, as long as the Americans have no ideas based on understanding this violence as rooted in the political context of the Israeli occupation of the Palestinian territories and without sensitivity for international law as a criteria of judging what is right and wrong, the American efforts will remain hapless. 
<p>
Finally, it might be useful to note that the failure of this American initiative will not only allow the conflict to continue, but will further aggravate the situation. The people on both sides will realize that there is no hope to be offered from outside, and the only tool at hand is the further use of each's capabilities of force and violence.-Published 15/4/02(c)bitterlemons.org
<p>
Ghassan Khatib is a political commentator and director of the Jerusalem Media and Communications Center.
<br><br>
<p>
AN ISRAELI VIEW<br>
The context of Powell's mission
<p>
by Eytan Gilboa<br>
=================================
<p>
It is easy to miss the larger regional and domestic context of United States Secretary of State Powell's mission to achieve an Israeli-Palestinian ceasefire. Obviously, the US is worried about the escalation in Palestinian terrorist attacks on Israeli civilians and Israel's relatively large-scale military responses. Obviously, the US would have liked to push the sides toward serious conflict resolution. But these aren't the main reasons for the recent dramatic reversal in the policy of President George W. Bush toward the level and intensity of American mediation. 
<p>
During the 2000 presidential elections and from the beginning of his tenure at the White House, Bush said he would avoid what he defined as a fatal mistake on the part of President Clinton of getting so personally and intensely involved in Arab-Israeli conflict resolution. Bush argued that Clinton's repeated failures reflected badly both on America's standing in the Middle East and the world and on the office of the presidency. Unlike Clinton, who defined Arab-Israeli peace as the most important goal of his administration and saw himself as a genuine peacemaker, Bush has adopted other values and other goals. Consequently, until very recently he sent to the area relatively low level officials such as General Anthony Zinni and Assistant Secretary of State William Burns. 
<p>
Bush reluctantly reversed his position primarily due to the requirements of his plan to eliminate the regime of Saddam Hussein in Iraq. It is quite possible that if this plan had not existed, Bush would not have reversed his policy on US involvement in the present crisis, and Powell would not have traveled to the region. The number one priority in US foreign policy today is the global war on terrorism, and the current number one priority in this war is the plan to complete the 1991 Gulf War by eliminating Saddam Hussein's threats to the region and the world. Following the September 2001 terrorist attacks in the US, the Bush administration is convinced that if Saddam acquires weapons of mass destruction he would not hesitate to employ them against the US and its allies in the Middle East. Hence the need for preventive action against Iraq. 
<p>
The Bush administration is attempting to mobilize support among its Arab allies for a military attack on Saddam, or at a minimum to obtain a commitment from them to voice only token criticism of a possible American attack. This was the main purpose of Vice President Dick Cheney's recent visit to the Middle East. Arab leaders told him that they could not deal with the Saddam issue until the Palestinian-Israeli violence was resolved. Thus, it could be said that from an American perspective this violence is hindering the campaign against Saddam. Seen in this context, the reversal in Bush's stance, the upgrading of US involvement, and the sending of Powell to the region are justified because they are all intended to remove a serious obstacle on the road to Baghdad. 
<p>
Possible US determination to achieve a ceasefire is directly related to the larger context and the highest priorities of American policy in the Middle East. This rationale notwithstanding, even if the Palestinian-Israeli confrontation is miraculously resolved in the very near future, Arab leaders, even those aligned with the US, are unlikely to support a military action against Saddam. But until then they are likely to use the Palestinian-Israeli confrontation as an excuse to refrain from taking a clear stand on Saddam.       
<p>
Powell's mission is extremely difficult because the key to any ceasefire is an effective campaign by Arafat against terrorism launched from his territories, while the US has more leverage over Israel. Every Palestinian act of terror is further eroding support for the Palestinians both among official Washington and public opinion. Contrary to public statements, the Bush people consider Arafat a terrorist who has never lived up to his commitments and who is systematically cheating and lying to them. Bush feels that while he and his aids have strongly advocated in public the establishment of a Palestinian state, Arafat has been encouraging and glorifying terrorism with the help of Iraq and Iran. 
<p>
Bush cannot ignore American public opinion, which overwhelmingly favors Israel. Despite negative media coverage of Israeli military activities, in the latest Gallup poll an overwhelming 70% to 24% of Americans say that Palestinian violence is terrorism, while a majority of 53% to 39% say Israeli violence is a legitimate act of war. While Americans favor Israel over the Palestinians by a 50% to 15% margin, Republicans, members of Bush's party, identify more with Israel over the Palestinians by a 67% to 8% margin. 
<p>
All these external and internal conditions leave only narrow margins for Powell's diplomacy in the Middle East.-Published 15/4/02(c)bitterlemons.org                    
<p>
Eytan Gilboa, a professor of political science at Bar-Ilan University, is currently a Shorenstein Fellow at Harvard's Kennedy School of Government. His most recent book is an edited volume: Media and Conflict (Ardsley, NY: Transnational Publishers, 2002).
<br><br>
<p>
A PALESTINIAN VIEW<br>
Powell's ordeals and the coming test of wills
<p>
by Naseer Aruri<br>
=================================
<p>
All eyes have been focused on United States Secretary of State Colin Powell's meetings with Palestinian and Israeli leaders in an effort to defuse a crisis that has the potential to menace regional stability. After delaying for eight days, with a threat in between to boycott Palestinian President Yasser Arafat, Colin Powell declared that the meeting with Arafat had been "useful and constructive." The use of that standard diplomatic euphemism for lack of real progress should not be surprising, given the enormous built-in impediments to a viable settlement of the conflict. Most basic of these is that the peacemaker is also Israel's co-belligerent, chief diplomatic backer, bank roller, and arms supplier.
<p>
It behooves all of us who wait anxiously for some sort of a breakthrough, to keep three factors in mind as we ponder the possibilities for a way out of a potentially-enlarged zero-sum situation. First, there is the historic legacy of US peacemaking in the area, second, the world-view of the self-designated sole conciliator, honest broker, and catalyst for peace and third, the Israeli strategy, its real objectives and perceptions of the end game.
<p>
The contacts and negotiations that will take place in the short-term will undoubtedly focus on the micro issues. But breaking the logjam is going to take much more than process, including denunciations, proclamations and cosmetic measures. The political horizon must be inextricably linked to the micro issues, with the later merely the necessary steps towards the political road map that already exists and is already anchored in a global consensus. The substance of that consensus has existed for thirty-five years--land for peace, end of the occupation, rollback of the colonial settlements, a Palestinian state alongside (not within) Israel and a just solution for the refugee problem in accordance with international law.
<p>
It is perhaps more important to "flesh out" the three factors that will help us understand why that consensus has been thwarted than to "flesh out" Arafat's latest denunciatory statement, as the US has stated it will do.
<p>
First, there is a legacy of rejectionism on the part of the peacemaker and/or Israel, going back to 1969. Israel has managed to reject a number of United States proposals. The first casualty was the Rogers Plan (1969), followed by Israel's frustration of Governor Scranton's mission on behalf of Nixon (1970), the rejection of Egyptian President Sadat's land for peace-mutual recognition proposal (1971), the rejection of President Carter's call for a Geneva International conference in 1977, the Reagan plan of 1982, the Shultz Plan of 1988, the Baker plan of 1989, and the successful thwarting of Bush Sr.'s attempt to link loan guarantees to the issue of Jewish settlements in and around Jerusalem (1990). Obviously, the younger Bush remains keenly aware of his father's ordeal as he now ponders the outcome of his own unheeded request for Sharon to withdraw "immediately" more than eleven days ago.
<p>
The Palestine Liberation Organization and the Arab states, on the other hand, have associated themselves with the basic elements of the global consensus expressed in countless documents, including the 1971 Sadat offer, the Security Council resolution of 1976 calling for implementation of Resolution 242 and a two-state solution, the 1980 Venice Declaration by the European countries recognizing Palestinian self-determination, the 1981 Fahd Plan, the 1988 PLO recognition of Israel, the 1998 European Union declaration, all the way up to the plan of Saudi Crown Prince Abdullah adopted by the Arab League last month and offering full recognition of Israel in exchange for ending the Israeli occupation.
<p>
The second major barrier to a quick breakthrough is related to President Bush's world view, a rather Hobbesian conception, which depicts a grim landscape in need of a firm hand to "smoke out" terrorists and terminate the scourge through the use of raw power. This muscular approach contrasts with the traditional means of relying on policing mechanisms, the judicial apparatus and monetary controls, among other diplomatic means, for routing terrorism. 
<p>
Thus a major obstacle to a successful American mission is the spurious view that Israeli Prime Minister Ariel Sharon's war against a civilian population is not a breech of the 1949 Geneva Convention--a war crime in the Nuremberg sense of the term--but a war to dismantle the terrorist infrastructure. This myopic logic has resonated with the intellectually-impoverished mind of George W. Bush, who has hastened to applaud Sharon's efforts perceived to reinforce Bush's own crusade. 
<p>
The pragmatists among Bush's advisors, together with retired seasoned politicians such as Lee Hamilton and Zbigniew Brzezinski, as well as the editorial writers of the New York Times and the Washington Post, have warned the president of the negative long-term strategic implications of US complicity in Sharon's onslaught. Hence the Powell mission. Still, opposing that advice is the dominant input of the right wing neo-conservatives who have the upper hand in the foreign policy-national security establishment--people like Donald Rumsfeld, Paul Wolfowitz, Dick Cheney, Richard Perle.
<p>
The third impediment to a credible peace, even to a start of genuine negotiations, is Sharon's own view of power and political realities. Under the pretext of dismantling the terrorist infrastructure, he launched an all-out onslaught designed to obliterate not only the Palestine Authority, but also the economic and political infrastructure of the Palestinians, including cultural, medical and humanitarian institutions, indeed all the ingredients of a nation-state. His campaign against terror has aimed at de-institutionalizing the Palestinians and preempting a state-in-waiting, a strategy employed in Lebanon twenty years ago. 
<p>
As prime minister, Sharon has vigorously tried to browbeat the Palestinians into submission and end their uprising against the occupation for once and for all, forcing them either to accept a fragmented entity consisting of four bantustans under Israel's control, or to leave the country. Expulsion, which is euphemistically known as "transfer" in Zionist literature, is now supported by nearly half of Israel's population.
<p>
Thus, any attempts by Colin Powell to broker a settlement will come to naught unless the occupation is dismantled in accordance with international law and the global consensus. The negotiations would have to link the favored micro issues and the innocuous Tenet, Mitchell clich�s to the real issues, including the status of Jerusalem, rights of refugees, water and borders. That settlement is currently being portrayed by neo-conservatives, the pro-Israel lobby and Israel's men and women in Congress, led by presidential hopefuls Senators Kerry and Leiberman, as a sell-out of Israel, a cardinal sin in American politics. On the other side, there are the pragmatists who will no doubt push for a Madrid-style conference with a quid pro quo on Iraq. The final outcome will result from an ongoing test of domestic political will.-Published 15/04/02(c)bitterlemons.org
<p>
Naseer Aruri is Chancellor Professor (Emeritus) at the University of Massachussetts, Dartmouth.
<br><br>
<p>
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides.<br> ><><><><><><><><><><><><><><><><><><><><><><



</body>
</html>


