<html>
<head>
<title> bitterlemons.org - The courts and the fence/wall
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp;
May 16, 2005 Edition 16

</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table width=530><tr><td>
<font face=verdana color="#000000" size=2>
<i>Also from bitterlemons...</i>
</td><td>
<font face=verdana color="#000000" size=2>
If you haven't already subscribed, check out our new <b>Middle East Roundtable</b>. For a free subscription, go to <a href="http://www.bitterlemons-international.org">bitterlemons-international.org</a>.
</td></tr></table>



<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2><b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">
<b>
<!--SUBJECT-->

The academic boycott of Israel


</b></font></b>
</td></tr>

<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#isr1">
<!--IS ONE-->
Repugnant

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--IS ONE-->

by Yossi Alpher
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->
Like it or not, this boycott brings us into the tenuous twilight zone between anti-Zionism and anti-Semitism.
</font>
</td></tr>



<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<a href="#pal1">
<!--PAL ONE-->Record breaker
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL ONE-->

by Ghassan Khatib

<br><font size=2 face=Arial>
<!--GRAPH ONE-->
Israelis can no longer take for granted that their country will be treated as above international law.



</font></td></tr>



<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#isr2">
<!--IS TWO-->
The case for boycott
    
</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--IS TWO-->by Ilan Pappe

<br>


<font size=2 face=Arial>
<!--FOURTH GRAPH-->
As many Israeli Jews as possible should realize that their state has become a pariah. Crimes against humanity are being committed in our name.





</font>
</td></tr>


<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--PAL TWO-->

The problems with boycotts
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL TWO-->
by Daoud Kuttab
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->

Boycotts often have a life of their own, at times effective and at others they produce the opposite effect.

</font></td></tr>





<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>







</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="isr1"></a>
AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS1 TITLE-->

Repugnant
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS1 AUTHOR-->

by Yossi Alpher 

</table>
<p></h3>


There is a growing movement at the non-governmental international level to exercise pressure on Israel over the Palestinian issue. The movement is being led by Protestant denominations and US municipalities that are discussing divestment, and by far left-leaning NGOs--first at Durban's anti-racism conference, now academics in England. It may have drawn encouragement from last year's International Court of Justice decision on the fence/wall. Unlike the ICG, some of the new advocates of pressure question Israel's very legitimacy. The ideological roots of others appear to be even more troublesome.
<p>
The decision by the UK Association of University Teachers (AUT) to single out two Israeli universities for boycott has little weight in and of itself. There is already a movement afoot among this group of academics to void the boycott, and several fair-minded British professors have asked to join the faculty of the University of Haifa (one of those boycotted) so the AUT will be forced to boycott its own people. 
<p>
A similar, more sweeping boycott attempt initiated a year ago was defeated within the AUT; this year the proponents fixed on specific areas in which they deemed that Israeli universities "transgressed" in ways that justified punishment. It singled out Bar Ilan University for its sponsorship or tutelage of the College of Judea and Samaria in Ariel. And it decided to boycott the University of Haifa because of its treatment of a senior lecturer, Ilan Pappe, an extreme left-wing, self-styled "anti-Zionist" who advocates that Israel become a binational state. Pappe is a prime instigator of the boycott.
<p>
The boycott abounds in ridiculous paradoxes. Why it didn't focus on Tel Aviv University, which is built on the land of the pre-1948 Arab village of Sheikh Munis, is anyone's guess. The boycott seemingly singles out Arab citizens of Israel for punishment: fully half the student body at the University of Haifa is Arab, and the student body at the Ariel College includes many Arabs from villages just across the green line in Israel. Ariel, incidentally, is included in the Clinton-Barak-Arafat maps of Israeli-annexed territory negotiated in 2000-2001. 
<p>
In general, the boycott aims at the most liberal sector in Israeli society: Israeli academics, almost as one, reacted with disgust at the antics of their British colleagues, which in any case have little immediate effect on much of anything. Anyone who has studied the history of boycotting Israel--I'm referring primarily to the so-called "Arab boycott" that began after 1948 and dissipated around the 1980s--knows that nothing creates more solidarity among Israelis and Israel's supporters than the impression that we are being singled out unfairly for our transgressions, such as they are. 
<p>
Why Israel? Why not boycott China over its human rights abuses? Or the US over Guantanamo? Or, for that matter, why not protest Arab human rights abuses? Why didn't the sanctimonious British lecturers boycott Egyptian universities when academics there were jailed, vilified and forced into exile over freedom of speech issues? Why, indeed, didn't the world boycott Palestinian academics and Palestinian olive oil when more than half the Palestinian population supported the vicious suicide bombing campaign against Israeli civilians? In contrast, Israeli universities, including Bar Ilan and Haifa, made strenuous efforts over the past four and a half years to welcome their Palestinian colleagues and offer them a forum for presenting their views. 
<p>
The notion of boycotting Israel's universities, where freedom of expression and freedom of inquiry are enshrined in a democratic country, is repugnant. Pappe himself, who remains a teacher at the very university he seeks to denigrate, is the proof of this. Few if any universities elsewhere in the Middle East would have tolerated this degree of hostile dissent. 
<p>
It is in the same spirit of freedom of expression and tolerance of all points of view that  the Israeli side of bitterlemons has opened its virtual pages to Pappe and his position this week. But let no reader misinterpret this gesture to mean that he represents more than a few hundred out of nearly seven million Israelis--Jews and Arabs alike.
<p>
Inevitably, like it or not, this boycott brings us into the tenuous twilight zone between anti-Zionism and anti-Semitism. It certainly has nothing to do with advocacy of a just two-state solution.<i>- Published 16/5/2005 (c) bitterlemons.org</i>


<p>
<i>

Yossi Alpher is coeditor of the bitterlemons family of internet publications. He is former director of the Jaffee Center for Strategic Studies at Tel Aviv University, and a former senior adviser to PM Ehud Barak. 
</i>

<br><br>



<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="pal1"></a>

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>


<!-- PAL1 TITLE-->


Record breaker

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- PAL1 AUTHOR-->

by Ghassan Khatib

</table><p>


Israel is a record-breaking state when it comes to violating international law. The reason is simple: the international community has never tried to hold Israel accountable for these violations and this lack of accountability has encouraged Israel to proceed with practices and policies that show scant regard for international law.
<p>
For that reason, the initiative of the British Association of University Teachers (AUT) to boycott two particular Israeli universities for being directly involved in specific violations of international law and academic standards is a positive development. It represents a step forward in convincing the Israeli people--starting with Israeli educators, intellectuals and academics from the university communities--that becoming a respected part of the international community will require respect for international law.
<p>
The Israeli people and government are exactly like any other peoples or governments in the world. If they escape unpunished for their crimes and illegal activities then they are more likely to keep doing them then if there is a price to pay for such transgressions they will be more careful. I have no doubt that the AUT's initiative will have a progressive and positive effect in promoting the idea that Israelis can no longer take for granted that their country will be treated as above international law. 
<p>
This principle applies to all Israel's illegal practices. The most obvious of those are the continuing expansion of illegal settlements built on occupied Palestinian land and the building of the illegal wall, both practices that are considered as illegal by the various relevant international bodies, including the UN Security Council, the General Assembly and the International Court of Justice. As long as the international community does not hold Israel accountable, Israel can afford to ignore these resolutions and continue what is now becoming a major obstacle to the peace to which everybody aspires.
<p>
Let me give but one critical example of how the international community defaults in its responsibility to hold Israel accountable. The General Assembly of the United Nations, based on the advisory opinion of the International Court of Justice, months ago tasked the UN secretary general with establishing a commission to prepare a report for compensatingPalestinians who have lost properties, lands, incomes and jobs as a result of the building of Israel's West Bank wall. Unfortunately, the secretary general has not yet started putting a structure for such a commission in place, let alone begun collecting information. This attitude only encourages Israel to continue building the wall, safe in the knowledge it can do so unpunished.
<p>
In this way the governments and agencies that refrain from holding Israel accountable are, maybe indirectly, part of the problem, and consequently cannot be part of the solution.
<p>
For all these reasons, all people, including Israelis who have respect for international law, were encouraged by the AUT's constructive initiative. It may have the effect of making Israelis aware that it is for the benefit of Israel to understand that achieving and upholding the legal and legitimate rights of the Palestinian people, including the right of independence and statehood, is only the other side of the coin of maintaining the legitimate rights of the Israeli people to peace, stability and prosperity.<i>- Published 16/5/2005 (c) bitterlemons.org</i>

<P>
<i>

Ghassan Khatib is coeditor of the bitterlemons family of internet publications. He is the Palestinian Authority minister of planning and has been a political analyst and media contact for many years.
</i>



<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="isr2"></a>

AN ISRAELI VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS2 TITLE-->


The case for boycott

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS2 AUTHOR-->
<p>

by Ilan Pappe

</table><p>
 
A strong sense of uneasiness should accompany any citizen who calls for a boycott against his own country. This means that a long process of contemplation should preface such a call. The call is a political act, yet even in acts carried out in a non-ambivalent manner doubts regarding the wisdom, effectiveness and morality of the move may linger on. This is where I am today, after long years in the Israeli peace camp in which I shunned such calls, believing in the ability of an internal Israeli coalition to bring an end to the occupation of Palestine. 
v
By Palestine, I mean here the West Bank and the Gaza Strip. This means that boycott is recommended here as a strategy whose overall objective is to change a policy and not the identity of the state of Israel. Although I am a firm believer in a one-state solution, and although I see the return of the Palestinian refugees as a condition sine qua non for any lasting peace--I wish these visions to be materialized only through negotiations and not coercion. The device of external pressure should be employed exclusively for changing a policy of destruction, expulsion and death. 
<p>
The Israeli occupation of the West Bank and the Gaza Strip was always oppressive and inhuman, but ever since October 2000, and particularly since April 2002, it has become a horror story of abuse and callousness. Every passing day brings with it demolition of Palestinian houses, confiscation of land, poverty, unemployment, malnutrition and death. The trend is for worse to come, with a sense of an Israeli government that feels it has a "green light" from the US to do whatever it wishes in the occupied territories. This "free pass" atmosphere has legitimized the discourse of transfer in Israel and could herald the making of another Palestinian Nakbah in the form of a partial or a comprehensive ethnic cleansing in Israel and in Palestine. There is an urgent need to stop this suffering and prevent future Israeli plans of inflicting more massive and irreversible damage on the Palestinian people and their society.
<p>
There are three options for bringing an end to such a brutal chapter. One is armed struggle. This has been adopted as the exclusive agenda by many Palestinians, and it has been a subject for internal debate within Palestinian society with regard to its productivity. It is not difficult to see why from a humanist and universal point of view, suicide bombs or military operations have not yielded an end to the occupation and are not likely to bring it about in the future. Such action has led to more innocent victims being drawn into the conflict, thereby entrenching rejectionist positions within Israeli society.
<p>
The second option is change from within the society of the occupier. The peace camp in Israel has always been a story of a few thousand activists divided among dozens of NGOs and with very few parties in the parliament representing their agenda. In many ways this line of action, despite its vitality and necessity, is even more hopeless than military action. 
<p>
The third option is a call from the inside to the outside to exert economic and cultural pressure on Israel to bring home the message that there is a price tag attached to the continuation of the occupation. This means that as many Israeli Jews as possible should realize that their state has become a pariah, and will remain so, as long as the occupation continues, or more concretely until Israel withdraws to the June 1967 lines, or at least to where its forces were in September 2000.
<p>
This movement has started, even without such a call from within. Veterans of the anti-Apartheid movement in the US and Europe began boycotting Israeli goods, calling for divestment and initiating a boycott on academia. More has to be done to turn it into an effective movement. As in the case of the boycott on South Africa, there is a need to begin at the grassroots level and NGO spheres of action with the hope of eventually affecting the higher political echelons. As in the case of South Africa, there will initially be only partial successes, but there is much to be gained from generating a trend of ostracizing the official Israeli presence abroad. This can empower the internal opposition to the occupation, persuading hesitant voices and maybe convincing others to join the soldiers' and reservists' refusal movement.
<p>
This brings me to the question of a more specific boycott on Israeli academia. I think by now it is clear from this article that such a discrete action has value only if it is part of a call for an overall campaign for external pressure. Without such a call it makes no sense for an activist like myself to advocate sanctions or pressure on some sectors of society while demanding immunity for my own peers and sphere of activity--academia. This is dishonest. It should be recognized that activists for boycott are themselves likely to suffer if the campaign they call for succeeds. In fact it makes more sense to try and affect academia since it plays such a major role in the local elite, and its record of opposing the occupation is quite dismal.
<p>
How exactly should academics around the world show their discontent and dismay at both Israeli policy and the lack of moral courage within Israeli academia in the face of continued atrocities? This is a question that should be directed to those who are willing to take the move. We in Israel should first voice our moral support for such an act. This is a very clear and convincing way of trying to put across the message that crimes against humanity are being committed in our name and we would like to join forces with anyone willing to bring an end to them, without violence or terror, but through pressure and persuasion.<i>- Published 16/5/2005 (c) bitterlemons.org</i>

<p><i>
Dr. Ilan Pappe is a senior lecturer in the Department of Political Science at the University of Haifa, and heads the Emil Touma Institute in Haifa.


</i><P>
 


<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="pal2"></a>

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- PAL2 TITLE-->


 The problems with boycotts

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- pal2 AUTHOR-->

 
by Daoud Kuttab
</table>
<br>
<br>

</h3>
<P>
 
 

  
 
Attempting to solve the Palestinian-Israeli conflict is a very complicated and next to impossible feat. Politicians, the masses, lobbyists, military strategists, so called terrorists and peace activists have been scratching their heads trying--and usually failing-to make inroads in getting the Israelis to stop their systematic and continuous injustice against Palestinians.
   <p>
The latest attempt in this direction has been the decision of British academics to boycott two Israeli universities. One, Haifa University, for its discrimination against supporters of Palestinians, the other, Bar Ilan, for academically sponsoring the settlement university at Ariel. 
   <p>
Boycotts often have a life of their own. At times they are effective nonviolent instruments of protest and at other times they produce the opposite effect. I am not sure what will be the ultimate result of this latest British decision, but knowing how the Israelis and their supporters work worldwide, I am concerned that it might not produce the kind of results that were produced by the academic boycott of South Africa.
   <p>
To be sure, one can think of many good reasons for the idea of an academic boycott of Israeli institutions of higher learning. A boycott can highlight the continuation of occupation and the apartheid policies employed against Palestinians. It shifts emphasis from a violent struggle to that of a nonviolent one. International boycotts remove the strong moral component of international acceptability that has allowed Israel to carry out its injustices against Palestinians for so long.
   <p>
On the other hand, one can make the argument that open-ended boycotts without any clear and realizable goals can become a double-edged sword and serve to remove the possibility of influencing those who are wavering while weakening those who might be on the side of justice for Palestinians.
   <p>
Palestinians, especially those of us living in the occupied territories, have often been caught in this dilemma. The Arab world for some time has practiced a strong boycott of Israel and Israeli cultural and educational institutions, insisting that any cooperation with these organizations is a gift to Israelis and represents a sense of normality in an abnormal situation. But Palestinians who live in close proximity to Israel, and especially those who believe that change will only happen if there is constant interaction in order to change attitudes, have often advocated cooperation rather than confrontation. The issue becomes even more difficult when by boycotting Israelis one tends to lump the entire population into one basket, including those who are publicly supportive of Palestinians.
   <p>
Professor Sari Nusseibeh, the president of Al Quds University, has always argued in favor of full Palestinian-Israeli cooperation because of the many benefits to Palestinians such cooperation can produce. As a result, Al Quds University has been actively pursuing tens of cooperative projects with Israeli academic institutions including Haifa University and Bar Ilan.
   <p>
The boycott experience that Palestinians in Jerusalem have with the municipality is a case in point. At the time, the decision to boycott the illegal unification of the city under an Israeli municipal council and elections law produced an automatic boycott. But nearly 40 years later, Palestinians in Jerusalem find themselves stuck, unable to undo the boycott decision that has resulted in the monopoly by Israeli municipal politicians of decisions affecting the Palestinian Arab population of the city.  
   <p>
While it is certainly not guaranteed that Palestinians would have faired much better had they participated in municipal elections under Israeli rule, there is strong evidence that Jerusalem's Palestinian population would have been in a better position had they had strong representation in city hall.
    <p>
The academic boycott tool is a very powerful nonviolent method of protest. But if it is not used cleverly and with a clear and realizable goal it can easily boomerang, making it even more difficult for others to use this tool.<i>- Published 16/5/2005 (c) bitterlemons.org</i>
  <p>
<i>
Daoud Kuttab is a Palestinian journalist and director of the Institute of Modern Media at Al Quds University in Ramallah.</i><P>




 

  



<p>






<br><br>

<font size=1>
To unsubscribe from this bitterlemons HTML email list, simply write to unsubscribehtml@bitterlemons.org with "unsubscribe" in the subject line. To subscribe to the text version instead, write to subscribetext@bitterlemons.org. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


