<html>
<head>
<title> bitterlemons.org - The courts and the fence/wall
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp;

August 16, 2004 Edition 30


</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table width=530><tr><td>
<font face=verdana color="#000000" size=2>
<i>Also from bitterlemons...</i>
</td><td>
<font face=verdana color="#000000" size=2>
If you haven't already subscribed, check out our new <b>Middle East Roundtable</b>. For a free subscription, go to <a href="http://www.bitterlemons-international.org">bitterlemons-international.org</a>.
</td></tr></table>



<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2><b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">
<b>
<!--SUBJECT-->

Water
</b></font></b>
</td></tr>

<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<a href="#is1">
<!--PAL ONE-->
Water and international law


</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL ONE-->

by Ghassan Khatib

<br><font size=2 face=Arial>
<!--GRAPH ONE-->

Similar to all other issues in this conflict, the water issue can be solved only when Israel is willing to recognize the legitimate rights of the Palestinian people.



</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal1">
<!--IS ONE-->
Things could get worse
    
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--IS ONE-->

by Yossi Alpher
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->
The growing Palestinian anarchy and lack of leadership constitute a deterrent against international involvement in water development.
</font>
</td></tr>


<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#is2">
<!--PAL TWO-->
Water wall

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL TWO-->

by Abdel Rahman Tamimi
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->

The apartheid wall is designed to leave the Palestinian areas dry.


</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--IS TWO-->
A missed opportunity to rebuild trust

    
</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--IS TWO-->

by Gidon Bromberg

<br>
<font size=2 face=Arial>
<!--FOURTH GRAPH-->
The only agreements signed by Israel and the Palestinian Authority since the outbreak of the intifada have both involved water issues.
 
</font>
</td></tr>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="is1">

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>

<!-- PAL1 TITLE-->


Water and international law


</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- PAL1 AUTHOR-->

by Ghassan Khatib

</table><p>
</h3>
<P>




With the increasing scarcity of water, both as a result of natural causes and population growth, the issue of water is becoming a more and more significant component of the Arab-Israel conflict in general, and the ongoing Palestinian-Israeli struggle in particular. Indeed, in the peace process that was initiated in the beginning of the 1990s, water was recognized as one of the most significant final status issues together with Jerusalem, borders, settlements, and security. 
<p>
The water issue has more than one dimension. It is a question of sovereignty affecting territorial and border issues. One reason behind the Israeli drive to modify borders away from 1967 lines is water. It is also at the core of the settlement issue simply because one of the many considerations behind the location and building of settlements is water: Israel has been concentrating its settlement expansion policy over the water reservoirs in occupied Palestinian territories. 
<p>
Moreover, Israeli practices concerning the issue of water in occupied territory have been in violation of international law in more than one way: on the one hand, Israel is illegally stealing water that international law prevents occupiers from using for the purposes of its own citizens, and on the other, Israel is restricting the indigenous population, the Palestinians, from being able to use and enjoy the water that legally belongs to them.
<p>
Israeli water policy in the occupied territories is also an illustration of the racial discrimination inherent in the occupation. Studies show that Israeli settlers, with no restrictions on their usage of water, on a per capita basis use 20 times more water than the average Palestinian individual.
<p>
So there are two levels to this issue. One has to do with the current situation, which needs to be dealt with in accordance with international law. International law clearly allows the occupied people the right to enjoy whatever scarce water resources they have under territories legally considered as occupied and also prevents the occupiers from using them. The second is the way this issue should be dealt with in final negotiations. In this regard, the Palestinians will insist on their full rights rather than negotiate over the use of water from these resources, i.e. the complete control over and consequent use of water aquifers under Palestinian territories. 
<p>
There is, of course, some complexity arising where reservoirs lie under the borders, meaning the two states will share the same reservoirs. But even in such a situation international law has specific regulations to be followed.
<p>
A recent example of the problems generated by the water issue appeared when Israel and Jordan wanted to negotiate the implementation of a study sponsored by the World Bank on a potential Red-Dead or Med-Dead canal, to bring water to the Dead Sea to offset the decline in water levels there and to use such a canal to generate electricity along the way. The World Bank considered Palestine as a legal partner, not only for the project itself but for the study. The project has been shelved for now because of Israel's refusal to acknowledge Palestinian rights in this regard. 
<p>
Similar to all other issues in this conflict, the water issue can be solved only when Israel is willing to recognize the legitimate rights of the Palestinian people according to the relevant stipulations of international law. The refusal to adhere to international legality on the water issue is an indicator of a continuing Israeli unwillingness to replace the current conflict with normal and peaceful relations between the two peoples.<i>-Published 16/8/2004 (c) bitterlemons.org</i>
<p><i>
Ghassan Khatib is coeditor of bitterlemons.org and bitterlemons-international.org. He is the Palestinian Authority minister of labor and has been a political analyst and media contact for many years.
</i>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal1">
AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS1 TITLE-->


Things could get worse


</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS1 AUTHOR-->

by Yossi Alpher 

</table>
<p>

</h3>
<p>

 

Like so many of the issues that divide Palestinians and Israelis under conditions of conflict, water has its urgent, seemingly intractable short-term aspect, and its long-term solutions. The urgent issues don't seem to have changed appreciably since bitterlemons.org last dealt with the issue, just two years ago: Palestinian villages lack running water, over-pumped wells in the Gaza Strip are producing dangerously poor quality water, and the disparities between settler quality of life regarding water and that of neighboring Palestinian villages cry out for rectification. The situation is at its worst in summer.
<p>
As in the case of human rights and health issues, there is precious little that can be done while decision-makers are preoccupied with security; the path of the Israeli security fence, for example, has at times ignored negative ramifications for Palestinian access to water resources. Meanwhile, people of good will on both sides are devoting considerable effort toward improving, in small but important ways, Palestinian access to water and prevention of contamination of joint water resources by sewage runoff. Indeed, at the "ground" level, water cooperation has survived the current conflict remarkably well.
<p>
Yet no near term developments seem likely to create the necessary stability in the Palestinian Authority and confidence among donors, to enable long-term water solutions to be instituted. Indeed, the growing sense of anarchy and lack of leadership among Palestinians in many ways constitute a strong deterrent against constructive international involvement in water or other areas of development. 
<p>
Do the real improvements, then, have to await an end to the conflict?
<p>
Two years ago I argued that Israel can and should not wait for peace in order to lay the groundwork for its role in solving regional water problems. Israel has a Mediterranean coastline where (in the long-term) large-scale desalination plants can be built, and/or (in the shorter term) freshwater shipments from Turkey can be offloaded. It has the technological know how and the capacity to raise funds to create a large desalination infrastructure. It is currently making a modest beginning in this direction, but only to supply anticipated Israeli needs. 
<p>
If Israel were to build a 500 million cubic meter capacity water desalination infrastructure, it could supply a portion of the water needs of Palestine (the West Bank, but also Gaza until it can desalinate its own water), Jordan, and southern Syria. The requisite pipelines, and a subsidy for the cost of the water (which would be no higher than water pumped from wells), would almost certainly be financed by an international community eager to help out. After all, at the time of Camp David II (July 2000), Israel and the United States were seriously discussing an American-led campaign to raise ten billion dollars precisely for this purpose.
<p>
Yet that vision was supposed to be realized under conditions of Israeli-Palestinian peace. And peace has receded further and further into the realm of illusion in the course of the past four years. In the absence of peace--indeed, with no leadership for peace in either Israel or Palestine, and no real external leadership from the United States--and with unilateral separation increasingly accepted by Israelis as the only feasible interim measure, it appears doubtful that basic solutions for the region's water problems will be undertaken in the foreseeable future.
<p>
Remember the schemes hatched by Middle East visionaries to bring water from the Nile to Gaza and the Negev? To lay a peace pipeline from Turkey via Syria and Lebanon to Jordan, Israel and Palestine and even Saudi Arabia? The Med-Dead and Red-Dead pipelines or canals? These ideas never got much traction even in the best of times. Today they can be filed away for the most part as curiosities. The logic of the countries of the Levant living at peace with one another and interacting on key infrastructure issues like water has been sidelined.
<p>
Israel has the requisite infrastructure to cope with its water shortages in the near term. The Palestinians, under conditions of conflict, growing anarchy and possibly separation imposed by Israel, do not.<i>- Published 16/8/2004 (c) bitterlemons.org</i>

<BR><BR><i>
Yossi Alpher is coeditor of bitterlemons.org and bitterlemons-international.org. He is a former director of the Jaffee Center for Strategic Studies at Tel Aviv University and a former senior adviser to PM Ehud Barak.

</i>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#is2">

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- PAL2 TITLE-->

Water wall

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- pal2 AUTHOR-->

by Abdel Rahman Tamimi

</table>
<br>
<br>

</h3>
<P>




Much has been written about the apartheid wall and the reason for its existence. Israel maintains that it is a temporary structure erected for the purposes of security. Palestinians see it as a simple land grab, designed for the express purpose of ensuring that any future Palestinian "state" will be no more than a collection of isolated bantustans, a state on paper only. 
<p>
Control over water resources may provide a clue as to the purpose of this wall. Control over water resources has long been one of the primary objectives of Israeli settlement policy, even dating back to before the existence of Israel. From the 1930s on, the Zionist movement focused its settlement activities on fertile land. The policy has been consistent ever since, from the Jordan Valley to the coastal aquifers in the west and south. It is no accident that the Gaza settlements lie on top of the Gaza Aquifer in the Strip.
<p>
Since the overexploitation of the waters of the Jordan River and the Coastal Aquifer, the aquifers of the West Bank, particularly the Western Aquifer, became the center of focus. Consequently, the Israeli occupation authorities prohibited Palestinians from digging wells in those areas, and Israeli officials publicly stressed the importance to Israel of maintaining control over the mountainous regions of the West Bank that straddle the aquifer. In 1991, for example, then Israeli Minister of Agriculture Rafael Eitan told the Jerusalem Post that Israeli water needs made it imperative for Israel to retain control over those areas.
<p>
Indeed, the Oslo Accords tried to cement Israeli control over the water resources there, and as late as the Camp David negotiations the Israeli side clearly stated that it would not accept any autonomous Palestinian control over the Western Aquifer. 
<p>
Overlay a map of the wall on a map of the West Bank's aquifers, and the picture becomes clearer. The course of the wall neatly takes in the main basin of the Western Aquifer. Former Israeli Prime Minister Benyamin Netanyahu's defense minister, Yitzak Mordechai, during his tenure proposed that the green line should be moved 6-15 km east for this purpose. The wall has achieved this in fact. 
<p>
With complete Israeli control over the Western Aquifer, Palestinian agriculture will cease to exist in the northern areas of the West Bank, leaving those farmers no choice but to either become cheap labor on Israeli settlements or seek alternative employment in the major Palestinian cities. Some villages, including Nazlat Issa, Baqa Al Sharqiyyeh, Izbet Jubara, and Al Tayyeh will be unable to survive, further cementing Israeli control over the land.
<p>
This is a process that has already started. The building of the wall has so far resulted in the confiscation of 36 ground water wells, a total loss of 6.7 million cubic meters of water per year. A 35,000 meter-long drip irrigation network has fallen under Israeli control, and 10,000 heads of livestock have lost access to grazing land. For the year 2003, the cost to Palestinian agriculture production has been 2,200 tons of olive oil, 50,000 tons of fruit, and 100,000 tons of vegetables. In formerly fertile areas a process of desertification has begun, with 83,000 trees uprooted and 14,680 dunams already turning barren. 
<p>
To illustrate the effect on a single village, Jayyus, just east of Qalqilya, has lost 72 percent of its irrigated land to the wall, seven ground water wells, and 300 families have lost 100 percent of their income. 
<p>
The decimation of the agriculture industry could in turn also have serious repercussions for final status negotiations over water. The Palestinian side will find it harder to justify its claim over water resources if its need has declined along with the industry. Its hand will be weakened. The wall will leave the Palestinian areas dry and thirsty, and it is designed for that purpose.-<i>Published 16/8/2004 (c) bitterlemons.org</i>


<p>
<i>
Abdel Rahman Tamimi is the director of the Palestinian Hydrology Group for Water and Environment Resources Development.
</i>
<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal2">

AN ISRAELI VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS2 TITLE-->

A missed opportunity to rebuild trust

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS2 AUTHOR-->

by Gidon Bromberg

</table>
<p>


</h3>
<p>

<p>

</h3>
<p>



Water issues can impact the Israeli-Palestinian conflict in various ways. On the one hand the issue of allocation and control of water resources can be a source of direct conflict and dispute. On the other hand, due to the shared nature of the resource, which leads to the need for joint management and protection of water resources from pollution, there is a strong need for cooperation. Water as the basis of all life is described as a humanitarian issue, encouraging compassion and understanding; at the same time water is increasingly described as a human right where misallocation becomes a breach of legal norms.
<p>
Water resources in the Israeli-Palestinian context are by definition trans-boundary issues. Israelis and Palestinians share both groundwater and surface water resources. The two major groundwater sources in the region are the mountain aquifer and the Coastal Aquifer. The Mountain Aquifer is shared by Israel and the West Bank and the Coastal Aquifer shared by Israel and Gaza. The River Jordan is the main surface water shared by Israel and the West Bank. In the case of the shared Mountain Aquifer, Israel utilizes at least 80% of the aquifer's water resources and in the case of the Jordan no access is given for direct Palestinian use. 
<p>
In the Israeli-Palestinian conflict water allocation remains a disputed issue but, surprisingly to most people, not an impediment to progress in peace talks. This was witnessed in the Camp David negotiations and the Taba talks of the last days of the Barak government, where refugees, settlements and borders were the explosive issues with water no longer appearing in the headlines. Similarly in the recent Geneva accord negotiated by Yossi Beilin and Yasser Abd Rabbo, the water issue is left for later negotiation. Off the record, both Israeli and Palestinian water officials state that the final water allocation arrangements are more or less worked out but that they will not be declared and implemented until a peace agreement is signed. 
<p>
Leaving water arrangements to final status comes at a heavy price to those residents that currently lack sufficient water for domestic purposes. There are some 200 Palestinian villages that are not connected to the water network. Particularly in days of closure they cannot even truck in the water needed for their communities. During drought periods Palestinian residents in West Bank cities cannot be certain of water flowing in their taps in the summer months, often resulting in political pressure placed on the Israeli side to increase water supply. 
<p>
For the Palestinians, the Oslo process (the Israeli-Palestinian bilateral track) and in particular the interim agreement of 1995 (Oslo II) brought some change for the better. The process led to Israeli recognition of "Palestinian water rights," acknowledged the need for additional water to be provided to the Palestinians, and created a Joint Water Committee to coordinate water related activities. Under the Oslo process significant American and European funding has gone into the Palestinian water sector to provide more water to Palestinian cities and towns. The fact that water negotiations remain incomplete, however, has left Palestinians unsatisfied with the quantity of Israeli water allocations to them and the virtual veto power that Israel enjoys in the Joint Water Committee framework. 
<p>
Nevertheless progress has been sufficient to remove the water issue from the "high politics" shelf. During this latest intifada, when all other negotiation issues came to a complete halt, both sides were able to meet and agree to continue to cooperate on water issues. The only agreements signed by Israel and the Palestinian Authority since the outbreak of the intifada have both involved water issues: an agreement not to damage each other's water infrastructure and a recent agreement on standards for sewage treatment.
<p>
The water meetings held and the agreements signed have unfortunately been kept out of the public eye. On the contrary, the respective ministers responsible for water issues have issued public charges against each other--the Palestinian charging denial of drinking water by Israel and the Israeli charging sewage terrorism by the Palestinian side. A recent study undertaken by Friends of the Earth Middle East (FoEME) concerning pollution sources of the Mountain Aquifer revealed that both Israelis and Palestinians pollute the aquifer, with 75% of the pollution coming from Palestinian sources and 25% from Israeli sources. Above the Mountain Aquifer, which is the most important source of drinking water for both Israelis and Palestinians, the sewage of some two million people, predominantly Palestinian but in no small measure Israeli, remains either untreated or insufficiently treated. 
<p>
It all could and should be different. Through a US and EU government supported grant FoEME created 11 partnering communities in Israel, Jordan and Palestine. Water issues were identified by FoEME as the focus of the cross border partnership, under the project title "Good water makes good neighbors". The project has witnessed hundreds of young people from schools and community groups becoming water trustees in their respective communities. The water trustees carry out water awareness programs within their community and at the cross border level conduct dialogue and where possible exchange visits with their neighboring water trustees. 
<p>
The willingness to cooperate on water issues at the community level exists because water is understood by all our peoples as essential to life. Due to the trans-boundary nature of the water resource and regional water scarcity it is well understood by the general population that when it comes to water we are dependent on each other to protect the resource and have a responsibility to share it. 
<p>
There is no justification for either side to delay final arrangements on water issues that are "99% worked out". The failure of both governments to show greater public leadership on water issues results in unnecessary hardship of water scarcity to Palestinians and continued pollution of scarce shared Israeli/Palestinian water resources. The experience of FoEME demonstrates that because of the interdependent nature of the resource, water can be the issue that helps rebuild trust between our peoples.<i>- Published 16/8/2004 (c) bitterlemons.org</i>


<p>
<i>
Gidon Bromberg is the Israel director of Friends of the Earth Middle East (FoEME), an environmental organization made up of Palestinians, Jordanians and Israelis, with offices in Bethlehem, Amman and Tel Aviv.
</i>

<br><br>

<font size=1>
To unsubscribe from this bitterlemons HTML email list, simply write to unsubscribehtml@bitterlemons.org with "unsubscribe" in the subject line. To subscribe to the text version instead, write to subscribetext@bitterlemons.org. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


