<html>
<head>
<title> 
Israel's elections and public opinion on both sides</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
<p>
bitterlemons.org - Palestinian-Israeli crossfire on <br>
><><><><><><><><><><><><><><><><><<br>
"Israel's elections and public opinion on both sides"
<p>
December 16, 2002 Edition 45
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br>
================================<br>
>< "How can we 'not interfere?'" - by Ghassan Khatib<br>
Because Israel is the stronger party in this conflict, the results of its elections are a significant event for both sides.
<p>
>< "Remaining in the opposition" - by Yossi Alpher<br>
The Israeli public does not seek a return to negotiations with the PLO in the near future.
<p>
>< "Why the average Palestinian is offering a cold shoulder" - by Sari Hanafi<br>
While there are certainly those who express the desire for Labor to win, most Palestinians are truly indifferent.
<p>
>< "Israeli elections: another fork in the road?" - by Bruce Maddy-Weitzman<br>
It will be a mistake for Palestinians to interpret Sharon's re-election as closing the last option for ameliorating the situation.<br>
================================
<br><br><br><br>

A PALESTINIAN VIEW<br>
How can we not "interfere"?
<p>
by Ghassan Khatib<br>
=================================
<p>
It is difficult to find any neighboring polities that have the level of interdependence of Palestine and Israel. Whenever there are elections in Israel, issues related to Palestinians dominate, and Israelis divide over the best way to handle the Palestinian problem or attitudes over a specific agreement and so on. Similarly, while Palestinians are unfortunately less privileged with the opportunity for elections, when polls did take place the Oslo agreement with Israel was the hottest and most divisive topic. 
<p>
For that reason, it is really irrelevant to debate the value of "interfering" or "not interfering" in each other's elections; we are each integrated in the destiny of the other. Because Israel is the stronger party in this conflict, the results of its elections are a significant event for both Israelis and Palestinians. It should be expected that all those who hold stock in the course of the Israeli-Palestinian conflict will also be deeply invested in the results of the Israeli elections. 
<p>
This particular Israeli election, however, is attracting an extraordinary amount of attention and interest--from Palestinians, other neighboring countries and internationally--simply because this election puts all of us at a significant crossroads. The Israeli people may indeed choose to extend the leadership of the current, right-wing extreme element in Israeli politics headed by Ariel Sharon, which will mean an inevitable continuity of the ongoing bloody confrontations between the two sides. Put simply, this right-wing government is the very same camp that originally opposed the peace process because this camp holds dear an ideology incompatible with the notions on which the peace process was established: an exchange of land for peace. Instead, this right wing is completely invested in the historical and religious rights for the Jewish people over all of the land that international law considers under belligerent military illegal occupation. 
<p>
On the other hand, the Israeli public may do an about-face and turn the course of the bloodshed by electing a political leadership belonging to the peace camp and allowing the resumption of a relationship of peace negotiations. This relationship will reach one of two conclusions: either such a government will be able to reach a final and comprehensive agreement and end the conflict, or at the very least it will substitute these gruesome and costly confrontations with a relationship of talking and cooperation in terms of security and the economy, while continuing confidence-building measures and gradual implementation of the interim arrangements. That last option may not be as positive as the conclusion of a final comprehensive agreement, but it would be better by far for both sides than continuing the current disastrous situation. 
<p>
To put this even more clearly, Israelis in this election face a choice. Do they want to concentrate on occupation or on peace? The two together are incompatible. As long as there is occupation and settlement expansion, there will be alongside it violent confrontation, because the occupation itself is violent in order to maintain its control and those under its thumb will spare no means to rid themselves of that insidious control. 
<p>
To conclude, there is no doubt that Palestinians must try to contribute positively to encouraging Israelis to head in the right direction. The way to do that is to reiterate the Palestinian commitment to peace based on international law, which stipulates the need to end entirely the occupation of the territories of 1967 in accordance with United Nations Resolution 242 and guarantee a comprehensive and lasting peace including a solution to the refugee problem based on international law.-Published 15/12/02(c)bitterlemons.org
<p>
Ghassan Khatib is minister of labor in the Palestinian Authority cabinet. He has served for many years as a political analyst and media contact.

<br><br><br><br>
AN ISRAELI VIEW<br>
Remaining in the opposition
<p>
by Yossi Alpher<br>
=================================
<p>
With about six weeks to go before Israel's elections, a number of election-related developments are emerging that are very relevant for Israeli-Palestinian relations.
<p>
First, the Israeli public by and large does not seek a return to negotiations with the Palestine Liberation Organization in the near term. As long as the violence continues and Palestinian leader Yasir Arafat, now thoroughly discredited, remains in power, negotiations appear to the public to be counterproductive. The backing of United States President George W. Bush for this position is significant in persuading Israelis. This is a major achievement for Prime Minister Ariel Sharon, and explains a good part of the public's electoral support for him.
<p>
It also explains the public's indifference to the efforts of a few select Israelis and Palestinians--Beilin-Abd Rabo, Ayalon-Nusseibeh--to influence the elections by publicizing their success in reaching agreement informally on some or all of the issues. While former negotiator Yossi Beilin was in effect voted out of the Labor Party mainly because of his sharp opposition to the leadership of Fuad Ben Eliezer, he also paid a high price for his insistence that the Oslo formula can still be made to work and that dedicated Israeli and Palestinian negotiators can pick up where the parties left off at Taba in January 2001.
<p>
Amram Mitzna, the new leader of Labor, has not fully internalized this development in public opinion. He presents one position--unilateral withdrawal from Gaza within a year--that is popular with the public, then partially neutralizes that gain by pledging first to return to unconditional negotiations with Arafat. Mitzna would be well advised to stick with his advocacy of unilateral dismantling of settlements, which appeals to many voters' sense of strategic and economic national priorities, and drop his proposal to renew negotiations, which under current conditions is a non-starter with the public.
<p>
A second, very ugly truth emerging from these elections is that the Palestinian system is not the only one that harbors corruption. If the allegations of mafia-style vote buying and manipulating in the Likud primaries continue to develop, the Likud could lose a lot of votes. While no comparison between Israel's democracy and the Palestinian Authority is intended, and Israel's system of legal and electoral safeguards is likely to weed out corrupt candidates and possibly racist candidates and hate-mongers prior to the January 28 election date, it is nevertheless hard to ignore the irony: one of the foundations of Sharon's anti-Arafat election platform is his objection to the corruption that is rife within the PA.
<p>
A third development concerns the role of Palestinian violence in affecting voter choice in Israel. Here the situation remains somewhat ambiguous. For one, it is not at all clear that efforts spearheaded by Palestinian moderates to arrange a genuine ceasefire will or can succeed in persuading Palestinian militants. Then too, even if they do succeed, the overall effect is uncertain.
<p>
The conventional wisdom holds that ongoing Palestinian violence helps the cause of Prime Minister Ariel Sharon--hence the current Palestinian effort to declare a ceasefire in order to assist the Israeli peace camp. If violence really does end or subside significantly in the coming weeks, this same conventional wisdom holds that this will be good for Mitzna, who will point to encouraging signs of peace. But on the other hand, won't Sharon point to a unilateral ceasefire as a sign that his hard line policies have succeeded? He could declare "victory" and offer to renew negotiations himself (as soon as Arafat is shunted aside).
<p>
Finally, barring unforeseen circumstances it appears that neither the ongoing primaries corruption scandal, nor a Palestinian ceasefire, nor a decision by Mitzna to abandon his call for unconditional renewed negotiations will be sufficient to eliminate Likud's current large lead in the polls and bring about Sharon's downfall and an out-and-out left/Labor victory. Hence we must ask: what would constitute a realistic electoral achievement for the Israeli left and center that favor ending the settlement folly and facilitating the emergence of a Palestinian state along borders close to the 1967 lines? 
<p>
The achievement would lie in remaining outside the next Sharon government, and galvanizing the opposition to oppose Sharon's policies and alert both the Israeli public and the international community to the damage they are doing to Israel's future as a Jewish, democratic state. Mitzna is clearly inclined in this direction. But the Labor primaries produced a future Knesset contingent that appears to prefer the artificial warmth and comfort of a junior partnership in Sharon's next unity government. 
<p>
Hence not only are the elections themselves a test of Mitzna's leadership; the post-electoral, coalition-negotiating period will also test his capacity to withstand internal party pressures and continue to champion unilateral redeployment.- Published 16/12/2002(c)bitterlemons.org.
<p>
Yossi Alpher is an Israeli strategic analyst. He is former Director of the Jaffee Center for Strategic Studies, Tel Aviv University.

<br><br><br><br>
A PALESTINIAN VIEW<br>
Why the average Palestinian is offering a cold shoulder
<p>
by Sari Hanafi<br>
=================================
<p>
In observing reactions to the coming Israeli elections, it seems clear that, save the "Oslo elite" (that exclusive upper middle class created in a time of moderation and relative wealth), the average Palestinian is indifferent to these elections. While there are certainly those who express the desire for Labor to win, regardless of what Labor has to offer, most Palestinians remain cold to the elections as a vehicle of any sort of optimism or change.
<p>
There are three things that seem to be behind that indifference. First of all, most Palestinians are observing the trend in the Israeli establishment towards the right wing as also a trend towards maintaining the occupation of the West Bank and Gaza Strip. Simultaneously, the Labor Party does not seem to understand that Ariel Sharon and his ilk are proposing total war and that Labor's only chance to win over this is to propose a complete contrast of "total peace." 
<p>
Granted, there are signs of a slight shake-up going in inside the Labor party. But for the most part, the Labor candidate Amram Mitzna articulates his program as "Gaza without settlements." It is not surprising that this message has not captured the imagination of Palestinians (nor many Israelis, for that matter). Mitzna has only gone halfway to the understanding that beating Sharon means declaring total peace. 
<p>
As such, Mitzna seems to be abetting the general Israeli amnesia, rather than reversing it. Speaking in Nazareth this week, Tel Aviv professor Adi Ophir refers to what he calls "sitationism", where Israelis evoke what is happening be saying that the "situation is very bad." This reflects the "short-term Israeli memory" concerning the occupation. Israelis prefer not to talk about it, referring instead to the last bomb. They are living, therefore, in a conflict that has no history.
<p>
In another example, last October when Peace Now drew crowds of tens of thousands to Tel Aviv for a peace march, the rallying slogan was "Leave the territories, and be ourselves again." The Palestinians as occupied people have no place in this formulation. In a way then, the very heart of the Israeli discourse has returned to original Zionist ideology: a turning inward of Jews on the land in Israel. As such, Palestinians seem to sense that we have passed from a period of colonial establishment to a period of colonial society (reflected in at least the majority of Israeli society).
<p>
Finally, at the start of the Oslo interim period, Palestinians really believed that the small dividends would expand and result in more compromise. The failure of this optimism has made Palestinians lose hope in the ability of Israeli internal dynamics to act and push for a real solution. Now Palestinians feel that the only hope is for external factors to influence Israel. Take the case of Algeria. For the French people, Algeria was a problem far away; it had little to do with their lives. It was American pressure on De Gaulle, not the clamoring of the French public, that finally turned the tide for the banishment of the French colonial system. 
<p>
The Palestinians are suffering under a very real and normal occupation and their resistance is a real and normal push for decolonization. The specificity of this conflict is the total hypocrisy that exists on the part of the international community. We know that this comes from guilt and the history of the Holocaust, but its result has been that the international community simply keeps dumping money into Palestinian society, supporting its elites and keeping the society at large resuscitated just enough to prolong the occupation, but not enough to allow it to really come alive and throw off the colonial master.-Published 16/12/02(c)bitterlemons.org
<p>
Sari Hanafi is director of Shaml Palestinian Diaspora and Refugee Center. 

<br><br><br><br>
AN ISRAELI VIEW<br>
Israeli elections: another fork in the road?
<p>
by Bruce Maddy-Weitzman<br>
=================================
<p>
Among the most contradictory features of the Israeli-Palestinian confrontation are the preferences and positions of Israeli public opinion. Surveys consistently show that a majority of the public is prepared to broadly accept the Clinton parameters for a settlement, involving the creation of a Palestinian state, the dismantling of settlements, and some sort of division of Jerusalem. In the absence of a negotiated settlement, an even greater percentage of the Jewish sector favors the concept of unilateral separation, the establishment of a security border, and the consolidation of settlements into a few main blocs.  
<p>
The Labor Party, led by Amram Mitzna, subscribes wholeheartedly to both of these ideas, while Prime Minister Ariel Sharon favors, at best, a much more limited, long-range interim solution, and this only after the Palestinians eschew violence and undertake fundamental reforms. Yet Mitzna's chances of unseating Ariel Sharon and a Likud-led coalition government appear small, as the public steadfastly rejects blaming Sharon for the unprecedented level of Israeli civilian casualties and economic deterioration during the last two years. Indeed, Sharon's level of toughness in conducting the conflict meets with broad approval by a public which holds the Palestinian side, and Yasser Arafat in particular, responsible for the war. At the same time, a majority of the Israeli public continues to favor the unity government formula, and it appears likely that it will continue to do so, namely a Likud-led government in which the Labor Party will be a junior, but significant partner.  
<p>
In the short run, this reality holds out little hope for those Palestinians who favor a return to the negotiating table on the basis of the Clinton plan. Liberal and pragmatic Palestinians had drawn encouragement from Mitzna's election in the Labor primary, for it indicated that a significant sector of the Israeli public was seeking a way out of the abyss into which both communities were sliding. It reinforced their own tendency to reevaluate Palestinian strategy and, in particular, to bring about a cessation of suicide bombings and return to the less violent, "popular/mass" tactics of the first intifada.   
<p>
Indeed, there can be little doubt that large-scale terror attacks will reinforce the Israeli public's support for Sharon's hard-line. Conversely, a whole-hearted public endorsement of Mitzna by the Palestinian leadership, let alone active campaigning among Palestinian Israelis, will drive Jewish voters further to the right. 
<p>
But even if the Palestinians "behave" during the next six weeks, the chances of defeating Sharon appear small. Israelis' faith in Palestinian good will and intentions has been shattered (and vice versa), meaning that no rapid shifts back towards more conciliatory postures can be expected. 
<p>
However, it will be a mistake for Palestinians to interpret Sharon's re-election as closing the last option for ameliorating the situation. Despite their standing as the weaker party, what they do does matter, and will continue to help shape the contours of the conflict, including the nature and policies of the next Israeli coalition government.   
<p>
Just as Palestinians pay close attention to the internal Israeli dialogue, so too are Israeli ears attuned to Palestinian discourse, from Sari Nusseibeh to Hamas. This discourse, as Israelis understand it, does not herald a fundamental softening of the Palestinian position, either tactically or strategically. Nusseibeh, it is understood, is clearly way ahead of the Palestinian curve when it comes to Israel's red line, the right of Palestinian refugees to return to their homes and lands in pre-1967 Israel.  
<p>
There is a widespread belief within Fatah that violence makes a mockery of Sharon's efforts and that a cessation of violence will be an unwarranted concession to Israel (which mirrors Israeli reluctance to "reward terror" by dismantling settlements and withdrawing from Gaza). The preference within Hamas and Islamic Jihad for a narrow, right-wing Israeli government, and the Palestinian Authority's determination to avoid excessive Palestinian civil strife, suggests that Palestinian violence, and the forceful Israeli response that it brings, will continue to shape the dynamics of the conflict.  
<p>
What about Arafat? However critical Palestinians may be of Arafat in private, and however much some have come to recognize him as part of the problem, they remain unwilling and/or unable to reduce his centrality, both as a symbol of their struggle and as the leader of their now-tattered institutions. Israelis, for their part, almost unanimously believe that Arafat missed the historic opportunity for an honorable peace agreement, and is not to be trusted. Hence, Mitzna's declaration of his willingness to resume negotiations forthwith with the PA to test its intentions was greeted with derision in Israel, and damaged him politically. On the other hand, the combination of Mitzna's refreshing straight talk and the centrist nature of the Labor list of Knesset candidates may strengthen him among middle-of-the road Israeli voters.
<p>
A formal and final end to the 100-year old conflict, let alone a historic reconciliation between the two peoples, is clearly out of reach. Nonetheless, after two years of violent confrontation, mutual brutalization and dehumanization, Israelis and Palestinians both appear to be approaching another crossroad. Clearly, there are external factors which will heavily shape developments in the months ahead, first and foremost the looming US war against Iraq, and its impact on all interested parties.  The Israeli elections, by themselves, are unlikely to result in a dramatic shift in Israeli-Palestinian relations. But down the road both communities, and particularly their political and intellectual elites, will again face tough choices, internally and vis-a-vis each other.-Published 16/12/02(c)bitterlemons.org
<p>
The author is a Senior Research Fellow at The Moshe Dayan Center for Middle Eastern and African Studies, Tel Aviv University, and was Editor for the last seven years of the Center's annual Middle East Contemporary Survey. He recently published "Palestinian and Israeli Intellectuals in the Shadow of Oslo and Intifadat al-Aqsa," Research Study No. 14, The Tami Steinmetz Center for Peace Research, Tel Aviv University, 2002.

<br><br><br><br>
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. <br>
><><><><><><><><><><><><><><><><><><><

</body>
</html>


