<html>
<head>
<title> bitterlemons.org - The courts and the fence/wall
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp;

January 17, 2005 Edition 3

</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table width=530><tr><td>
<font face=verdana color="#000000" size=2>
<i>Also from bitterlemons...</i>
</td><td>
<font face=verdana color="#000000" size=2>
If you haven't already subscribed, check out our new <b>Middle East Roundtable</b>. For a free subscription, go to <a href="http://www.bitterlemons-international.org">bitterlemons-international.org</a>.
</td></tr></table>



<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2><b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">
<b>
<!--SUBJECT-->

Suppose Israel simply abandons the Gaza settlers?

</b></font></b>
</td></tr>

<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<a href="#pal1">
<!--PAL ONE-->
The only way is out

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL ONE-->

by Ghassan Khatib

<br><font size=2 face=Arial>
<!--GRAPH ONE-->
The unilateral Israeli withdrawal from Gaza is creating more problems than solutions both in Israel and Palestine.



</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#isr1">
<!--IS ONE-->

Worst case scenario

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--IS ONE-->

by Yossi Alpher
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->
The state must be prepared to use absolute force against those who would themselves oppose legitimate state decisions by force.
</font>
</td></tr>









<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--PAL TWO-->
Absolutely out of the question
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL TWO-->
an interview with Eyad El Sarraj
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->
There is too much hatred, particularly in Gaza, against the settlements and the settlers.




</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#isr2">
<!--IS TWO-->
Withdraw the IDF from Gaza
    
</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--IS TWO-->
by Moriah Shlomot

<br>

<font size=2 face=Arial>
<!--FOURTH GRAPH-->
The government must not provide a stage for the provocative demonstration of opposition that constitutes the settlers' strongest weapon.


</font>
</td></tr>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="pal1"></a>

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>

<!-- PAL1 TITLE-->





The only way is out


</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- PAL1 AUTHOR-->

by Ghassan Khatib

</table><p>
</h3>
<P>
 

The unilateral Israeli withdrawal from Gaza is creating more problems than solutions both in Israel and Palestine. <P>

In Palestine, the Palestinian Authority and the relevant donor parties including the World Bank are unable to identify any benefit to Palestinians from the move. Politically it won't contribute to efforts to restart a peace process. Security-wise it won't serve to reduce violence because all the ingredients of that particular recipe--continued settlement expansions in the West Bank, the killings and arrests of Palestinians and crippling economic sanctions--will still be in place.  <P>

In Israel, meanwhile, the plan is being questioned vociferously. In the eyes of the Israeli right wing, Israel is paying a price without getting anything in return. More worryingly for a country where the military remains the backbone there have been serious threats of mutiny in the army, so serious that leading Israeli personalities within the government and military elite are wondering aloud whether such a withdrawal can really take place in this atmosphere. <P>

In turn, these developments have created an increasingly heated debate about how Israel should respond to resistance to the withdrawal by Israelis. The main problematic here is how the army should behave if settlers should choose to refuse evacuation. The only two options Israel appears to have seem either ineffective or carry the danger of backfiring.  <P>

The first option, which has already been set in effect, is to offer financial compensation. This measure has met with some success but has also left a hardcore of settlers to whom staying in Gaza is a matter of ideological and religious conviction.  Should financial compensation fail to persuade these settlers to move, the only other option left to the army is the use of force. This, however, is something both the Israeli government and the army would be keen to avoid.  <P>

Thus a third option has been mooted. Rather than confront the settlers, the Israeli army will simply withdraw, leaving them without any services, whether civilian or security. In other words, these settlers will be considered as outside the jurisdiction of the state of Israel. <P>

How might Palestinians react to this hypothetical situation? <P>

I imagine there will be two tendencies (we will assume that the settlers will be heavily armed). The PA will try to establish contact with the settlers in order to bring about a resolution. The settlers are likely to refuse any such mediation. In the meantime, others will propose a more aggressive approach. <P> 

What is certain is that the PA will be put in a very difficult position. On the one hand it will have to try to stop any violent confrontations. This, however, will on the other hand prove very difficult if, as expected, the settlers prove to be hostile to any mediation by the Authority. <P> 

In this situation, the PA might ask for third party involvement including a UN presence to deal with immediate needs and possible protection. But that cannot be accepted as a long-term solution, because ultimately the Palestinian side will want to see these people evacuated. In the long run, the Authority would have to give the settlers a choice: either they go home, or they agree to live under PA jurisdiction. <P>  

The assumption is that the situation would be ultimately unsustainable for the settlers and it would only be a matter of time before pressure both from Israel and the Palestinians, in addition to the difficult circumstances the settlers would be living under, are enough to "convince" them to follow the only viable outcome in this rather strange situation, and evacuate.- <i>Published 17/1/2005 (c)  bitterlemons.org</i><P>



<p>
<i>
Ghassan Khatib is coeditor of bitterlemons.org and bitterlemons-international.org. He is the Palestinian Authority minister of labor, acting minister of planning and has been a political analyst and media contact for many years. 
</i>


<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="isr1"></a>
AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS1 TITLE-->




Worst case scenario



</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS1 AUTHOR-->

by Yossi Alpher 

</table>
<p></h3>


 

In recent weeks a small but growing number of opinion-makers in the Israeli public, including former senior security officials, have begun advocating a new departure in Sharon government policy concerning the disengagement from Gaza. <P>

Rather than risking bloody and divisive clashes between the Israel Defense Forces and settlers who refuse to leave on their own volition, these people suggest that the government should simply present the settlers with an ultimatum: cooperate with the IDF, receive generous compensation and leave by a designated date--or you will be abandoned. We will seal off the settlement area, cut off electricity and water supply and phone service, and you will be on your own. The recalcitrant settlers, according to this scenario, will not last long on their own. They will soon request repatriation, their tails between their legs. <P>

This is an irresponsible proposal. It advocates that the government of Israel abdicate its sovereign responsibility toward the settlers, including the obligation to remove them. It assumes that the more obstinate settlers can be coerced into leaving by passive means. It ignores the hardliners' capacity, under these circumstances, to use violence against their Palestinian Arab neighbors, as well as the likelihood that Palestinians would use violence against them. It assumes the settlers, reinforced by thousands of supporters who are already moving into Gaza, will not have accumulated large supplies of food and water, ammunition, generators, fuel, and whatever else they need to survive on their own. In short, it replaces government by anarchy, with near certain disastrous consequences.  <P>

It is almost inconceivable that PM Sharon's new disengagement coalition would even consider such an option. For the sake of the future of Israeli state sovereignty, the state must be prepared to use absolute force against those who would themselves oppose legitimate state decisions by force. <P>

Yet a variant on this scenario, a more chaotic option, is certainly liable to evolve in the course of the disengagement operation. Suppose, for example, that a few fanatic settlers open fire on IDF soldiers, while fanatic young settler mothers use their babies as human shields to defy the troops. Suppose that after 7,000 settlers have been removed from Gaza there are three dead and 30 wounded, including several babies, while 1,000 extremists remain barricaded in two settlements, with supplies to last a year. Just as, in 2000, PM Ehud Barak's peace coalition disintegrated the closer he got to Camp David, so Sharon's disengagement coalition begins to fall apart: the rabbis leading the religious parties, whose sole motive for joining the government was to obtain budgetary allotments for their flock, now refuse to countenance the shedding of any more Jewish blood; new Likud "rebel" members of Knesset, appalled at the scene in Gaza, threaten to vote against their own government. <P>

The IDF, which has a contingency plan for everything, informs the prime minister that it is ready to storm the remaining two settlements; it estimates there will be another 20-50 dead, soldiers and settlers. Under these circumstances, even PM Ariel Sharon might consider simply abandoning the remaining settlers and waiting them out. <P>

This sort of worst-case scenario, or something chaotically similar, is easily imaginable in the reality that is unfolding before our eyes. This is where the state of Israeli-Palestinian security relations becomes of paramount importance. Has this drama unfolded while Palestinian militants are lobbing rockets and mortars at the settlers and the soldiers, even as they fight one another, thereby possibly strengthening the hand of those who oppose disengagement on security grounds? Is there a modicum of liaison and coordination between the IDF and Palestinian security authorities that might enable them to develop some new "rules of the game" to handle such a contingency in which Israel abandons Israelis deep inside Palestinian territory? <P>

At the time of writing this was not the case. Indeed, following the ugly incident at the Karni crossing on January 13, in which Palestinian security forces ostensibly loyal to PLO/PA leader Mahmoud Abbas (Abu Mazen) appear to have allowed Palestinian terrorists to attack and kill six Israeli civilians whose job it was to facilitate the flow of food and other vital goods to the Palestinian population in Gaza, Israelis have more doubts than ever whether Abbas can make good on his campaign pledge to end Palestinian violence. <P>

The scenarios discussed here are Israel's creation and Israel's dilemma. The worse they get, the more likely it is that this will be not only the first but also the last attempt to remove settlements--a disastrous prospect for the long-term well being of both Israelis and Palestinians. These contingencies, like everything else in the Israeli-Palestinian reality, will be heavily influenced by the durability of Israel's government, together with its ability to coordinate its moves with a strong Palestinian government. <P>  

At this point there is room for concern whether either government will prove capable of delivering the goods.- <i>Published 17/1/2004 (c) bitterlemons.org</i><P>

<BR><BR><i>
Yossi Alpher is coeditor of bitterlemons.org and bitterlemons-international.org. He is a former director of the Jaffee Center for Strategic Studies at Tel Aviv University and a former senior adviser to PM Ehud Barak.

</i>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="pal2"></a>

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- PAL2 TITLE-->


Absolutely out of the question

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- pal2 AUTHOR-->

 
an interview with Eyad El Sarraj
</table>
<br>
<br>

</h3>
<P>
 
 

<b>bitterlemons</b>: The possibility has been raised that the Israeli army might leave settlers behind rather than confront them under Sharon's disengagement plan. How do you think such a scenario might play out?<P>

<b>Sarraj</b>: Well I don't think this would ever happen. It's absolutely out of the question for the Israelis to ever leave anybody behind. Of course, they could be using this tactic to force the settlers out. Without mutual guarantees for the safety of these settlers it is absolutely impossible for any Israeli government to risk the lives of any Israeli citizens. So I think it's a tactic to scare the settlers.<P>

<b>bitterlemons</b>: It does seems that Sharon is in a bind here. He appears to want to leave Gaza and the settlers are putting up strong opposition. If that is true and the settlers are not going for compensation, he is left with two options: either to confront them with the army or leave them behind.<P>

<b>Sarraj</b>: As I say, I think Sharon is using this as a scare tactic. I don't believe any Israeli government will leave Israeli citizens behind, they are sacred, you know. But it is perhaps used as a tactic to say that "if you want to stay behind you can stay, but then you will be at the mercy of the Palestinians who will probably eat you because they are cannibals."<P>

There is some talk about an exchange of populations between Israelis and Palestinians under a final status agreement in which some Jewish settlers who wish to stay behind, become Israeli citizens under the jurisdiction of the Palestinian state, and some Palestinians become Palestinian citizens under the jurisdiction of the Israeli state. But, if this happens is has to be by mutual agreement and with safety and security measures.<P>

But at this stage, after four years of an intifada that has been so violent, it is impossible to think that any responsible Israeli government would even venture this.
<P>

<b>bitterlemons</b>: What would happen?<P>

<b>Sarraj</b>: They would be killed for sure. There is so much hatred, particularly in Gaza, against the settlements and the settlers. The whole resistance movement in Gaza is actually focused on the settlements.<P>

<b>bitterlemons</b>: The PA would then be put in a very difficult situation?<P>

<b>Sarraj</b>: The Authority would not be in any position to protect these settlers. It would risk its own security. People would attack the Palestinian security officers. I don't think anyone could guarantee their safety.<P>

<b>bitterlemons</b>: On the one hand, the Israeli government is reluctant to confront its settlers, yet on the other, it is asking the PA to clamp down on Hamas and other groups. What's going on here?<P>

<b>Sarraj</b>: I think there are some elements within Israeli society and the government that understand that any kind of peace agreement would damage Israel's chances of expansion, and they don't want this to happen. The risk of civil war in Israel is quite real. So in a way, some extremist Israeli elements fearing the possibility of civil war in Israel are exporting the possibility of civil war to the Palestinians themselves. Sharon has cut off talks with the Palestinian side and has started to unleash his army against Gaza, because he wants Palestinians to fight each other. He is exporting the danger of civil war. He is showing his people that he is a strong man and he is forcing the Palestinian side into action, hoping perhaps that this will help him secure his disengagement plan without risking a civil war.<P>

<b>bitterlemons</b>: From the perspective of the international community isn't there a consistency problem here? On the one hand you have a clear demand on Palestinians that they confront the armed groups, and on the other hand you have settlers who under international law are living where they are illegally. If the international community was to be consistent shouldn't they demand that both be confronted?<P>

<b>Sarraj</b>: Absolutely. There is no way, to my mind, that in Gaza even one settler will be tolerated. There will be continuous war if any settlers are left and no one from the Palestinian security forces could protect them.<P>

But I think that Sharon is simply giving settlers an ultimatum, to make them think they might be left at the mercy of the Palestinians. When we talk about the hardcore of these settlers, these are basically racist people. This hardcore might stay and fight, they might be affected by the Masada complex, but they would not want to be left at the mercy of the Palestinians, because basically they look down upon us. We are not equal to them. They are the chosen people on their promised land. We don't deserve to be even breathe the same air.- <i>Published 17/1/2005 (c)  bitterlemons.org</i><P>

<i>
Eyad El Sarraj is Director of the Gaza Community Mental Health Program in Gaza City.
</i>

<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="isr2"></a>

AN ISRAELI VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS2 TITLE-->



Withdraw the IDF from Gaza
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS2 AUTHOR-->

 

by Moriah Shlomot

</table>
<p>

 
The Israeli public decided to dismantle settlements long ago, as evidenced by its overwhelming support for PM Sharon's disengagement plan, including the removal of all the Gaza Strip settlements and four in northern Samaria.<P> Indeed, it was only public pressure that led Sharon to initiate his withdrawal plan in order to generate a political departure that would extract us from the bloodshed of recent years. This is good news for those who support the peace process or the ending of occupation unilaterally.<P>

The settlers, and particularly their extremist leadership, the Yesha Council, understand that the decision has fallen. From their standpoint the only way to thwart this move is to prove that it's not feasible. They are using heavy ammunition: threats to attack soldiers and assassinate the prime minister, massive disobedience, and above all, civil war. We, they declare, will have no mercy if you don't accept our stand and our outlook.<P>

The settlers are exploiting the sense of shared fate and collective sacrifice held by the citizens of a nation state. Most Israelis find it difficult to bear the sight of security personnel behaving aggressively and violently toward Jews; those images are liable to cause the entire enterprise to fail.<P> A civil war scare campaign is spreading horror throughout Israeli society. Its effectiveness is liable to deter us from seeing this conflict through to its end.<P>

Accordingly, in order to ensure that disengagement takes place without pushing the Israel Defense Forces (IDF) into a dangerous corner in the national consciousness, the government must announce a timetable for taking all necessary measures to remove the settlers from Gaza with respect, sensitivity, and attentiveness to their needs and their protest, including financial and other compensation designed to ease the transition and adjustment.<P>

At the end of this period, following sincere efforts to remove the maximum number of Gaza and northern Samaria settlers--and at a later stage the rest of the settlers in the West Bank and Gaza--the State of Israel will withdraw to an international border recognized by the United Nations and the world community. From this time on, the remaining settlers will be permitted to return to Israel's sovereign territory in accordance with the Law of Return.<P>

These steps will spare us the television images of tear gas, billy sticks, and women and babies being dragged on the ground, and will deflate the settlers' struggle. The government must not provide a stage for the provocative, "heroic" and determined demonstration of opposition that constitutes the settlers' strongest weapon. Only in this way can we have a legitimate ideological, political and democratic debate, free from threats and brutality.
<P>
This, then, is the right decision politically and strategically. There remains the question: if the IDF withdraws from the Gaza Strip, what happens to the stubborn settlers who prefer to remain in place, without protection, without infrastructure and without sovereignty? Are we not responsible for their welfare? What is the obligation of the state to protect its citizens that are violating its laws and decisions outside its borders? These are weighty issues.<P>

The dismantling of settlements will determine whether Israel remains a national Jewish state. Conceptually (not tactically), anyone seeking to thwart the disengagement by force is a ticking bomb that must quickly be neutralized. Dismantling settlements is a vital condition for the existence of the state. Whoever thwarts it endangers the state's future. When the future of Israeli society is weighed against the fate of a group of citizens who opt to endanger themselves, the answer is clear.<P>

In parallel, the Palestinian Authority, in full coordination with Israel, will take security responsibility for the lives of those Israeli citizens--if there are any--who choose to remain on its territory.<P>

A variety of surveys conducted among the West Bank and Gaza settlers describes them as a responsible and pragmatic community that will not betray the interests of the country. Only a minority of between two and six percent testifies that it will invoke illegitimate and illegal means to combat the disengagement. These few thousand are holding an entire country hostage. It's time to turn the tables and say to them: no, you will not control our fate; the state will dictate your fate in a spirit of responsibility for all its citizens. Without broad public support, the vocal determination of this minority will weaken. Withdrawing the IDF, coupled with an unequivocal statement against forcible removal, will narrow the confines of the conflict and channel it to legitimate and democratic paths.- <i>Published 17/1/2005 (c) bitterlemons.org</i><P>

<i>
Moriah Shlomot was secretary general of Peace Now from 2000 to 2002.</i>
</i><P>

  



<p>






<br><br>

<font size=1>
To unsubscribe from this bitterlemons HTML email list, simply write to unsubscribehtml@bitterlemons.org with "unsubscribe" in the subject line. To subscribe to the text version instead, write to subscribetext@bitterlemons.org. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


