<html
>
<head>
<title> The new Palestinian prime minister and the conflict
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
<p>
bitterlemons.org - Palestinian-Israeli crossfire on <br>
><><><><><><><><><><><><><><><><><<br>
"The new Palestinian prime minister and the conflict"
<p>
March 17, 2003 Edition 11
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
For an HTML version of this edition, see our website, www.bitterlemons.org. There you will also find past editions, an extensive documents file, information about us, and hebrew and arabic editions, along with relevant subscription information.
<p>
IN THIS ISSUE<br>
================================<br>
>< "It's not just about Arafat" - by Ghassan Khatib<br>
Contrary to popular belief, the appointment of a Palestinian PM is not a rubber stamp process.
<p>
>< "When AM becomes PM" - by Yossi Alpher<br>
If Abu Mazen can pass these two tests, then his appointment could be a dramatic breakthrough.
<p>
>< "We need democracy" - an interview with Hatem Abdel Qader<br>
All executive authority must be in the hands of the prime minister.  
<p>
>< "Walking a thin line" - by Smadar Perry<br>
Abu Mazen is taking on a task that looks almost like a mission impossible from the Palestinian standpoint.<br>
================================

<br><br><br>
A PALESTINIAN VIEW<br>
It's not just about Arafat
<p>
by Ghassan Khatib<br>
=================================
<p>
Contrary to popular belief, the appointment of Mahmoud Abbas (Abu Mazen) to the position of Palestinian prime minister is not a rubber stamp process. The Palestinian executive and legislature are currently working together to make this happen as quickly as possible, but we do have rules and procedures that must be abided by as we restructure our government. 
<p>
Today, March 17, the elected Palestinian Legislative Council met for the third and final reading of the amendments to the Basic Law or constitution that will create the position of prime minister. Once those amendments are approved (no challenges are expected) and they are published in the official gazette, the Palestinian prime ministerial seat will exist in law. 
<p>
To arrive at this point, Palestinian President Yasser Arafat first requested the approval of the Central Council of the Palestine Liberation Organization (PLO), which is Palestinian people's highest political authority and includes members from the Palestinian Diaspora--the millions of Palestinian refugees who continue to live outside their homeland. The Central Council is the same body that approved Israeli-Palestinian agreements that created the Palestinian Authority, of which Yasser Arafat is president today. 
<p>
After the Central Council voted to accept this new position and appoint Abu Mazen, who is PLO Executive Committee General Secretary (and second only to Arafat himself), the Council delegated the Palestinian Legislative Council (the parliament of the Palestinian Authority) with drafting the necessary laws. The Legal Committee then hunkered down to draft those amendments, which have now been read and vetted twice by both the Legislative Council and the Palestinian justice ministry. 
<p>
Once the law is finalized, then the president will invite Abu Mazen to form a government, which will require another meeting of the Legislative Council to vote in the new ministers.
<p>
These complex but important procedures have progressed quickly and relatively smoothly. Contrary to many press reports, the two main actors--Arafat and Abu Mazen--have had no significant differences of opinion. In addition, the process has gained momentum because the appointment of Abu Mazen as prime minister is seen by most officials as a positive step towards addressing internal Palestinian needs. Abu Mazen will have time to manage the cabinet and follow up on the performance of the various ministries and ministers, which can only improve our government performance and public support.
<p>
Politically, however, the appointment of Abu Mazen is not likely to make a great deal of difference. First, there are no significant political differences between Arafat and "prime minister" Abu Mazen. While there might be contrasts in style and approach, in the fundamental issues up for political negotiations, there is no significant break between the two men. Indeed, they agree that President Arafat's negotiating positions are as flexible as the Palestinian public will allow.
<p>
Second, there are no political negotiations to speak of. As long as this right wing government is running Israel, it is difficult to imagine any real chance of a peace process rebirth. The government led by Ariel Sharon is ideologically incompatible with the heart of peace: ending the occupation. Instead, this Israeli administration is working overtime to consolidate its occupation of Palestinians, behaving brutally in the process and inspiring a violent Palestinian response. Under these circumstances, it is difficult to conceive of an end to the violence, regardless of who is in charge in Palestine.
<p>
This also helps explain why, as interested as Israel and the outside world may be in the appointment of a Palestinian prime minister, the Palestinian public remains largely indifferent. With the exception of the very top tier, the Palestinian people have little to say on the matter, unless they are speaking to foreign journalists. This is simply because Palestinians feel that they have much more pressing things to worry about: finding jobs, avoiding death, and ensuring education for their children. The Palestinian people bear the deep conviction that the cause of their suffering and the suffering of Israelis is the Israeli occupation, which seems nowhere near its final hour. 
-Published 3/3/03(c)bitterlemons.org
<p>
Ghassan Khatib is minister of labor in the Palestinian Authority cabinet. He has served for many years as a political analyst and media contact.

<br><br><br>
AN ISRAELI VIEW<br>
When AM becomes PM
<p>
by Yossi Alpher<br>
=================================
<p>
Here are two tests of Abu Mazen's capacity, if and when he becomes prime minister, to function independently enough of Yasir Arafat in order to have a chance to succeed.
<p>
First, will he appoint his own man--say, Jibril Rajoub or Mohammad Dahlan--as minister of interior, to replace Hani al-Hassan as the official in charge of suppressing Palestinian terrorism? Al-Hassan reports to Arafat, who appointed him. Rajoub or Dahlan, both of whom have had serious disagreements with Arafat in the past year, would report to Abu Mazen (Mahmoud Abbas). They would also provide him with some of the security "divisions" he needs to function independently of Palestinian leader Yasir Arafat.
<p>
Secondly, when Abu Mazen's senior ministers are dispatched for high level political talks in Jerusalem or Washington, will they be briefed in advance, and debriefed upon return, by Arafat or by Abu Mazen? Under the current state of the reform process which has produced the new office of prime minister, these ministers will have been appointed by Abu Mazen. Yet Arafat ostensibly remains in charge of issues of war and peace. Whoever briefs and debriefs Palestinian negotiators will be seen as the real authority.
<p>
If Abu Mazen can pass these two tests, then his appointment could conceivably be termed a dramatic breakthrough. Otherwise, it is merely important.
<p>
Important, because in any event this is the beginning of the succession process that will eventually replace Arafat. Important, because Abu Mazen is more moderate than Arafat, and because a full time governmental administrator is a genuine step toward better Palestinian civil and political life. And important, because somewhere down the road, the successor to Abu Mazen (who, at 67, is not much younger than Arafat), will likely be a younger "insider" Palestinian less burdened than the Arafat/Abu Mazen generation by the legacy of the naqba of 1948, refugee status, the right of return, and the heavy psychological need to extract from Israel an acknowledgement that it was "born in sin."
<p>
Not all aspects of Abu Mazen's success depend on him. He enters an international political equation in which all three serving principals--Arafat, Israeli Prime Minister Ariel Sharon and United States President Bush--have repeatedly demonstrated that they do not have a realistic strategy for peace. Assuming Abu Mazen can indeed neutralize Arafat, he will still require from Sharon some genuine confidence-building gestures, such as military redeployment and renewed security cooperation, in order even to begin to restore order inside Palestine. And he will need Bush to begin pressuring Sharon, first on settlements and then on a rapid timetable for genuine Palestinian statehood, neither of which Sharon or his government appear capable of providing on their own.
<p>
At present, none of these three figures appears to be genuinely inclined to help the incoming Palestinian prime minister in a substantive way. Arafat, typically, is slowing down the appointment process with subterfuges. Sharon and his new government are expanding the settlement enterprise. And Bush, with his March 14 statement, is using--or abusing--the Palestinian issue in order to score last minute points with the international community prior to going to war in Iraq.
<p>
Finally, in addition to his relative moderation and his total lack of involvement in terrorism, Abu Mazen brings to office one quality that is unusual in this part of the world, and that may or may not serve him in good stead: he has repeatedly demonstrated that he is not an entrenched bureaucrat; he is not afraid to quit his post and go off to Morocco or Qatar in protest over unfair or ill-considered decisions by Arafat. 
<p>
This may be helpful, in the sense that he won't let Arafat push him around. But on the other hand, without near fanatic determination to succeed in his new job against all odds, Abu Mazen may fail.-Published 17/3/2003(c)bitterlemons.org.
<p>
Yossi Alpher is former Director of the Jaffee Center for Strategic Studies, Tel Aviv University.
 
<br><br><br>
A PALESTINIAN VIEW<br>
We need democracy
<p>
an interview with Hatem Abdel Qader<br>
=================================<br>
<p>
bitterlemons: When did the discussions over a Palestinian prime minister first begin?
<p>
Abdel Qader: Four years ago we began discussing this kind of change, but for administrative reasons, not for political reasons. For a long time, we discussed the issue with Chairman [Yasser] Arafat, but he always refused. He wanted one man in charge of things, not two. But after the pressure brought to bear by Europe and the United States, then he finally agreed.
<p>
bitterlemons: Why is it important, from your perspective, to appoint a prime minister?
<p>
Abdel Qader: We need to have an authority to coordinate between the ministers and we want to have one man to ask questions of in the Palestinian Legislative Council. According to the Basic Law, we cannot ask Chairman Arafat [the administrative questions that we have]. We need someone to take responsibility for the ministers; this is important for us as we organize and clean house.
<p>
bitterlemons: What do you think will be the prime minister's most important duties?
<p>
Abdel Qader: It will definitely be the internal situation. He must have full authority over all of the internal situation: ministers, the economy, local security. All executive authority must be in the hands of the prime minister.
<p>
bitterlemons: What powers did the Legislative Council grant the prime minister?
<p>
Abdel Qader: We created a separation between the office of president and the executive branch. We gave full authority to Abu Mazen in local politics, but not in terms of political issues. Here Chairman Arafat is number one, because he is chairman of the Palestine Liberation Organization. But I think that Arafat wants to change this point. Perhaps he himself wants to be head of the ministers. 
<p>
bitterlemons: Are there some people who do not want Abu Mazen (Mahmoud Abbas) to be appointed as prime minister?
<p>
Abdel Qader: No, all of [the mainstream political faction] Fateh supports him. But maybe Arafat won't. I think that Arafat would have preferred a technocrat, rather than a political figure--but we refused. We Palestinians are not a regular case. We have very big problems and we need a political man [to handle them], a man from the Fateh family. We need a strong man, not one who will start from zero. 
<p>
bitterlemons: Do you feel that current interior minister Hani Al Hasan has been successful in managing Palestinian security issues and how do you think Abu Mazen will fare in this regard?
<p>
Abdel Qader: We must give [Al Hasan] more time, but now everything is in the hands of Abu Mazen. If Abu Mazen wants him, OK, but [Abu Mazen] will now create a new government and chair that government and it will be up to him to decide. I am only afraid that Arafat wants to be a partner in the government.
<p>
bitterlemons: There are some people who oppose the appointment of a prime minister?
<p>
Abdel Qader: I think that the average person just doesn't care, but some of the opposition parties, like Hamas and Islamic Jihad, are opposed.
<p>
bitterlemons: When you look at Palestinian democracy today, how would you describe it?
<p>
Abdel Qader: I think that we need democracy, but our situation is very difficult. How can we reform and build democracy with the occupation, and alongside the Israeli closure? This is very difficult at the same time that we need a new political system. We must establish real democracy because without this, we cannot build our state. Democracy is [therefore] very important to us.-Published 17/3/03(c)bitterlemons.org
<p>
Hatem Abdel Qader is a Palestinian Legislative Council member from Jerusalem.

<br><br><br>
AN ISRAELI VIEW<br>
Walking a thin line
<p>
by Smadar Perry<br>
=================================
<p>
On September 12, 1993, while Abu Mazen (Mahmoud Abbas) waited excitedly on the White House lawn alongside Prime Minister Yitzhak Rabin, Foreign Minister Shimon Peres and Palestine Liberation Organization leader Yasir Arafat, stealthy hands implanted a listening device in his office in Tunis. Adnan Yasin, a Palestinian recruited in Europe by the Israeli Mossad, took advantage of his boss's absence and moved in new office equipment imported from Europe that contained a sophisticated monitoring device.
<p>
Thus it appears that even after the signing ceremony for the Oslo agreements, the Israelis insisted on checking the credibility of the Palestinian architect of their discreet contacts with the other side. Does Abu Mazen repeat to Arafat the promises he makes to Israel? Does he intend to honor the mutual recognition agreement? And in general, how does he conceive of the future relationship?
<p>
There were three corollaries to the Israeli operation: the listening equipment was discovered in an embarrassing incident; Adnan Yasin was held for questioning and thrown in jail; and Abu Mazen "passed the test" and was certified as credible.
<p>
In the ensuing ten years, Abu Mazen has undergone additional credibility tests, and not only by Israel. Every time a disagreement has emerged between him and Yasir Arafat, he has opted to take his distance. He would move to Amman, Tunis, Qatar or Saudi Arabia until things quieted down. In his "court", which he took care not to turn into a center of power that might threaten Arafat, there have gathered Palestinian moderates. They will presumably accompany him when he occupies the prime minister's office and appoints his ministers.
<p>
In Israel, even among Prime Minister Ariel Sharon's close entourage, there are no complaints against Abu Mazen. Israel could not ask for a Palestinian partner more moderate in his political approach, pleasant, informed, and determined to achieve a genuine agreement for coexistence, perhaps even peace.
<p>
The question, of course, is how independent he will be in making decisions and appointing officials. Does the devious Arafat intend to allow Abu Mazen to be little more than the "nice face" of the Palestinian Authority vis-a-vis the United States administration and PM Sharon, who in turn continue to boycott Arafat? Or will Abu Mazen receive and/or seize active authority--to run negotiations regarding the roadmap, and to rebuild Palestinian security institutions that will move with determination to stop terrorist attacks?
<p>
Abu Mazen gave clear expression to his opposition to terrorist attacks on Israelis in a lecture delivered several months ago in Gaza. That resolute declaration was well publicized in Israel and in Washington, and won him points that generated massive pressure for his appointment. In contrast with Arafat, whose signature decorates official documents that reflect his involvement in terrorist attacks and funding for terrorists and who talks in circles, Abu Mazen has never been caught out involved in or encouraging terrorism. He is an opportune partner for Israel, on condition that Arafat allows him to operate independently and he masters the very difficult formula for stopping terrorist activities.
<p>
In this regard it is notable that in Israeli eyes, the Israel Defense Force's current efforts against Hamas and Islamic Jihad terrorist centers are intended to ease Abu Mazen's entry into his new position. Given the Israeli consensus in favor of boycotting Arafat, Israelis are barely containing their satisfaction and stifling their delight with Abu Mazen's appointment. Of course the more they smother him with compliments, the more they will hurt and weaken his standing.
<p>
But how will Abu Mazen deal with the status of Jerusalem, the refugee problem, and the economic corruption within Palestinian Authority institutions? Palestinians are already pinning their hopes on him to produce a Palestinian state. Yet the Israeli side is working on a model of a Palestinian state that has no independent political security institutions, and only a weak link between the Gaza Strip and the West Bank.
<p>
Thus Abu Mazen is taking on a national task that looks almost like a mission impossible from the Palestinian standpoint. The extremist organizations, including those of Fateh, are just waiting for him to falter--almost as eagerly as those among us who oppose dismantling settlements and reject painful concessions are busily downplaying the importance of the new figure in the Palestinian Prime Minister's Office.
<p>
Then too, the fragmented and divisive Arab world will not easily play the role of cheerleader as the new Palestinian prime minister seeks to establish his authority. True, Arafat has been removed almost entirely from the phone lists of the Arab leaders. But the door currently being held open for Abu Mazen in Cairo, Riyadh, Damascus and Amman is liable to be slammed in his face if he does not succeed in finding a formula to persuade all concerned that he has not become an American marionette or an Israeli collaborator, and that he has not crossed the line with regard to the key components and character of a Palestinian state.-Published 17/3/03(c)bitterlemons.org.
<p>
Smadar Perry is Middle East Editor of the daily Yediot Aharonot.

<br><br><br>
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. <br>
><><><><><><><><><><><><><><><><><><><


</body>
</html>


