<html
>
<head>
<title> bitterlemons.org - The Palestinian-Israeli dimmension to a war in Iraq
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
<p>
bitterlemons.org - Palestinian-Israeli crossfire on <br>
><><><><><><><><><><><><><><><><><<br>
"The Palestinian-Israeli dimension to war in Iraq"
<p>
February 17, 2003 Edition 7
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br>
================================<br>
>< "Steeling ourselves - but not for war" - by Ghassan Khatib<br>
Palestinians are not preparing for Iraqi missile attacks, or for a big diplomatic push after war.
<p>
>< "Removing Saddam is good enough" - by Yossi Alpher<br>
Unlike his father in 1990-91, President Bush has not publicly promised America's Arab friends a dynamic peace process after the war.
<p>
>< "No one will stand in their way" - by Manuel Hassassian<br>
There will be an intensive diplomatic onslaught if there is a quick war in Iraq.
<p>
>< "Infectious regime change: from Baghdad to Ramallah" - by Gerald M. Steinberg<br>
After Iraq, the Palestinian Authority might well be the next in line.<br>
================================

<br><br><br>
A PALESTINIAN VIEW<br>
Steeling ourselves - but not for war
<p>
by Ghassan Khatib<br>
=================================
<p>
Palestinian politicians are now frequently being asked by journalists and diplomats whether they are preparing themselves and their people for the same possibilities as Israeli officials are readying for. They mean, of course, supplying the public with gas masks and making other preparations that assume that Iraq will send our way missiles carrying a conventional or nonconventional payload. 
<p>
The negative Palestinian answer is usually surprising to these questioners, because it tells of a different kind of preparation and warns of a very different kind of danger. Palestinians are very worried about this war, specifically about the current right-wing extremist government in Israel, which is hostile to the Palestinian people and their leadership, and what it might do to us, taking advantage of the war and the subsequent diversion in the attention of the international community and the media. 
<p>
Rightly or wrongly, the Palestinian side is not preparing for Iraqi attacks because on the one hand, there is a prevailing feeling among the leadership and their people that Iraq will not send missiles to this region, and on the other hand, the Palestinian Authority simply is not capable of making the same extensive preparations as the Israelis. Our infrastructure is barely hanging on.
<p>
Still, Palestinians are worried about the possibility of war because they fear a subsequent and dramatic change in the regional balance of power, which is likely to shift away from the Arabs, including the Palestinians, and could leave a significant mark on future negotiations. Palestinians are not able to take seriously American hints and oblique promises that after the war, the Middle East conflict will have its moment of truth. They see the war merely as a way to justify the current postponement of talks and freezing of all international (but especially American) diplomatic initiatives.  In turn, the war is offering the government of Ariel Sharon the opportunity to continue its violent attempts to achieve its objectives by force and bring the Palestinians first to collapse, and finally to surrender. 
<p>
Early warning signs of a deepening Palestinian crisis are already showing themselves. The American administration has been angered by the European position on Iraq and this is negatively affecting American support for and involvement in the activities of the "Quartet," the high level committee on the problems of the Middle East. In turn, the Europeans have suddenly moved to justify their role in the Middle East and the existence of the Quartet by turning on a dramatic wave of pressure directed at Palestinian President Yasser Arafat. This week saw European officials pressing Arafat hard in an attempt to deliver him to the Americans on certain points - points the Palestinian leadership has resisted so far. These include the appointing of a prime minister and vice president. 
<p>
It is not difficult to see, then, why most Palestinians do not think that the war in Iraq will have a strong direct or dramatic effect on the Palestinian-Israeli conflict, other than indirect consequences such as a delay in diplomatic intervention, a possible escalation of Israeli pressure, and of course, a long-term destabilization of the regional balance of power.-Published 17/2/03(c)bitterlemons.org 
<p>
Ghassan Khatib is minister of labor in the Palestinian Authority cabinet. He has served for many years as a political analyst and media contact.

<br><br><br>
AN ISRAELI VIEW<br>
Removing Saddam is good enough
<p>
by Yossi Alpher<br>
=================================
<p>
An American-led attempt to conquer Iraq, remove the Saddam Hussein regime and destroy its weapons of mass destruction will almost certainly succeed. An American occupying force in Iraq will almost certainly pressure neighboring Syria and Iran to reconsider some of their more hostile and repressive actions. For Israel and other moderate countries in the region, this is good news. And it is good enough.
<p>
In contrast, the ramifications of all this for the Israeli-Palestinian conflict are far from certain. Not to mention the chaos and hostility the US is liable to face inside Iraq and in the region once the dust of battle has settled.
<p>
There is a school of thought in ruling circles in the US and Israel, reflected among some intellectuals and even here and there in the Arab world, that argues that the US conquest of Iraq will set in motion a kind of positive domino effect that will usher in an era of democracy, market economy and stability as far afield as Palestine. The demise of Saddam will somehow empower democratic-minded people in Damascus, Tehran and Ramallah to take over; Arafat will be cast aside by the shock wave from Baghdad. 
<p>
Through what magical chemical reaction this cause-and-effect dynamic is supposed to work, no one tells us.
<p>
Rather, the following set of events seems more likely: The American conquerors of Baghdad will almost certainly be met by throngs of rice-throwing well wishers. When the US forces show the world Saddam's dungeons, torture chambers and chemical weapons stores, many who opposed the war will grudgingly justify it (though some will inevitably claim that these revelations are CIA forgeries). A US military government will then settle in to the almost impossible task of building an Arab democracy--a massive and unprecedented experiment in social engineering--reconciling tribal and ethnic rivalries, and soothing the inevitable friction with neighbors like Turkey and Iran. 
<p>
Its actions may inspire democratic-minded citizens of some Arab countries, but they will also inspire Islamists and other extremists to incite against Washington throughout the region, and to mount terrorist operations against America and its interests. The Europeans will have new reasons to oppose American policies. The challenge of North Korean nuclear proliferation will demand urgent American strategic attention. In short, the US will have its hands full. Hence it is simply impossible to predict the regional outcome, and whoever does so with confidence is treading on very thin ice.
<p>
Many of the optimists are fully aware of these possible scenarios, but nevertheless predict that, after the conquest of Iraq and despite the local and regional reaction, the Bush administration will invest new energies in solving the Israeli-Palestinian conflict. For some this means empowering Israeli Prime Minister Sharon to remove Arafat and implant in his stead a more cooperative regime, which will somehow be capable of acting on behalf of Palestinians even though it has little grass roots support and is suspect of collaboration with the enemy. For the rest of the optimists this means American pressure on Sharon to begin scaling back the reoccupation and removing settlements.
<p>
But President Bush himself has given absolutely no indication that he intends to follow either course of action. He continues to be conspicuously uninterested in our conflict; he is the first American president since 1967 who has said nothing whatsoever about the spread of Israeli settlements throughout the West Bank and Gaza. 
<p>
Unlike his father in 1990-91, President Bush has not publicly promised America's Arab friends a dynamic Arab-Israel peace process after the war. Indeed, he has said absolutely nothing about energizing a real peace process after Saddam is gone. Instead, he has sponsored a weak, convoluted and ambiguous "roadmap" process that seems designed more to see America and its allies through the war on Iraq than to make peace between Israelis and Palestinians. 
<p>
For Prime Minister Sharon and his entourage, the rosy predictions about the post-Iraq situation are a good excuse not to build a separation fence and not to stop building settlements. After all, beyond Iraq there lies a friendly, cooperative Palestinian regime that will make peace with Israel on its own terms, as will the other Arab countries in the post-Iraq era.
<p>
Would it were so! In the real world, it is much more likely that we shall have to suffice with the destruction of a regime of psychopaths who finance Palestinian terrorism and pontificate about the destruction of Israel. I mean Saddam Hussein, not Yasir Arafat. The latter, bad as he is, represents a more nuanced, more complicated conflict that cannot be solved by mouthing slogans about good and evil.-Published 17/2/2003(c)bitterlemons.org.
<p>
Yossi Alpher is former Director of the Jaffee Center for Strategic Studies, Tel Aviv University.

<br><br><br>
A PALESTINIAN VIEW<br>
No one will stand in their way
<p>
by Manuel Hassassian<br>
=================================
<p>
It is crucial to understanding the outcomes of a possible war in Iraq to first examine the sentiments of the Palestinian people and their leadership. All indications are that Palestinians in general oppose a United States war on Iraq--not because we are sympathetic to the Iraqi regime, but because we think war is unfair for the Iraqi people. Since evidence has not shown that Iraq maintains weapons of mass destruction, and since the United Nations has come out quite neutral on Iraqi weapons possession, Palestinians have more ammunition for their belief that the Iraqi people have the right to be left in peace. In this context, we believe that such an attack epitomizes United States' hegemony in the Middle East, polarizing opposing sentiment not only among Palestinians and the Arab masses, but also among Europeans. 
<p>
In this way, as in others, the situation today is different than it was in 1991. For the last 11 years, there has been an embargo imposed on Iraq. The Americans and British have been continuously raiding the Iraqi no-fly zone. Why then is it strategically important to have an all-out war right now? Is the reason to get rid of the personage of Saddam Hussein, or is it to gain total control of Gulf oil and curb any European, Japanese, Russian and Chinese influence in the Gulf region, as well as control the Caspian Sea? 
<p>
There is only one honest inference: that America today is playing the hegemonic role of a superpower. The result is that many US allies are finding themselves in an opposing camp and the Palestinian position is not an exception; theirs is a position derived from broader public sentiment. 
<p>
As to how Palestinians will fare in this war, there are several possibilities. All depend on the unfolding of events and how this war takes shape. If the Americans and their allies can get the job done in a blitzkrieg with minimal cost in American life, deposing Iraqi leader Saddam Hussein and imposing a "viceroy" on Iraq, then perhaps the consequences for Palestinians will be light. 
<p>
The American people have mixed feelings about this war and favor a quick resolution. Therefore, if the duration of US occupation of Iraq is prolonged, or if there are heavy American casualties, or if hostilities rise against the American presence and against American politics in the Middle East, then I think the US government will face difficulties. 
<p>
In parallel, the situation in Palestine will deteriorate. Ariel Sharon's elected government will have a free hand in intensifying the conflict. He could resort to the expulsion of some symbols of the Palestinian leadership, be they from Fateh, the secular political factions or Hamas and Islamic Jihad. We might see a total siege on the occupied territories, with long hours of curfew imposed by the Israeli army and a crackdown on the infrastructure of the Palestinian Authority. This is the extreme scenario.
<p>
But if the war in Iraq is limited, and there is the creation of a new government, possibly even with Hussein himself, then I think that the Americans will want to deal expediently with the other destabilizing factors in the Middle East. There will be an intensive diplomatic onslaught after they finish the job in Iraq to implement the roadmap initiative. Already, Palestinian President Yasser Arafat has acquiesced to the idea of nominating a prime minister, as per American, European and Israeli requests. In one way or another, he now must concede some of his political power to be reinvested in the prime minister's office. Second, we could have early elections for the Palestinian Legislative Council, eventually moving to the interim and final phases of the roadmap, which include acknowledgement by US President George W. Bush of an independent Palestinian state. 
<p>
The contours and shape of that state will be decided after the Palestinian elections and the appointment of a prime minister, when Sharon will be forced by the American administration to re-engage in a political process. Still, the contours of the state will be open to negotiations. At that point we will be in a situation where the cycle of violence stops, the Israelis start withdrawing, and there is an easing of economic tensions. If Arafat is engaging in a context of real political reward, he will likely take a tougher stand against all kinds of violence against Israelis. Here we will see a breakthrough.
<p>
That is not to say that the negotiations, even in this optimistic scenario, will be easy. I predict a tortuous task, where we will not be offered the 1967 borders, and we will not have all settlements dismantled, and the question of the right of return will be compromised. This will put the Palestinian leadership in an awkward and critical position: how to sell this to the Palestinian people. 
<p>
And, indeed, there are also two scenarios here. The Palestinians could be sick and tired and feel they have paid enough, with 65 percent unemployment and almost 60 percent of the population below the poverty line. Or they may not accept any of this and desire to continue the Intifada until freedom and independence. Those who carry this notion of freedom and independence, given the conditions of war in the Middle East, given the US role in the Middle East and total support for the Israeli government, will be acting unpragmatically in a new international context. The Americans will do all that they can to tip the balance of their actions in Iraq and to try to find a solution for the Israeli-Palestinian conflict that fits this "new Middle East" and their own strategic goals.-Published 17/2/2003(c)bitterlemons.org
<p>
Manuel Hassassian is a politics professor and strategic analyst.

<br><br><br>
AN ISRAELI VIEW<br>
Infectious regime change: from Baghdad to Ramallah
<p>
by Gerald M. Steinberg<br>
=================================
<p>
Forty years ago, political and economic conditions in Asia (except Japan) and in the Middle East (except Israel) shared a number of characteristics. Both regions were deeply embedded in the gloomy "Third World." Most governments were controlled by small and corrupt elites, supported by the military and other security forces. There was no room for tolerance or pluralism, and the economies were also stagnant. Violence and conflict were endemic, both internally and between nations.
<p>
Since then Asia, including China and India, has made tremendous progress, both economically and politically, but the Arab Middle East remains stuck where it was in the 1960s. With the partial exception of the petroleum exporting countries in the Gulf, poverty has become even more deeply embedded, and the political systems remain closed. Leaders are installed for life (and beyond, with the advent of "presidential succession" in Syria).  
<p>
In addition to the huge price paid by the citizens of these countries, such conditions feed the frustration that turns into terrorism and violence, and the spillover hinders efforts to negotiate a solution to the Arab-Israel conflict. While the debates continue over the claim that democratic societies are less war-prone than dictatorships, there is good reason to accept the validity of this general link, even in the Middle East.
<p>
In this environment, the removal of Saddam Hussein and regime change in Iraq could trigger a domino effect throughout the Arab world, from North Africa to the Gulf. While no one can predict what will happen on "the day after" the war ends, regime change in Baghdad seems to be unavoidable. Iraq may become unstable and break apart into different sections, or its different factions could develop a durable working relationship, allowing for rapid recovery. The current regime may be replaced by another narrow and closed military or tribal leadership, continuing the old pattern, but the more optimistic scenarios envision a more open and responsible government, with at least a modicum of democracy and tolerance for different views. 
<p>
Once the floodgates open, the climate of fear in Iraq is lifted, and the population begins to celebrate its restored freedom, the citizens in neighboring countries around the Middle East will be infected. Dramatic leadership change in Baghdad will launch a chain of similar (but internally propelled) processes in the region.  
<p>
After Iraq, the Palestinian Authority might well be the next in line. The Arafat regime has dominated Fateh, the Palestine Liberation Organization, and then the Palestinian Authority, with no lasting accomplishments. The hope created with the 1993 "Oslo agreements" has been destroyed by terrorism and violence. Israeli troops have returned to the cities, and the creation of a Palestinian state seems as far off as ever. The economic development that was promised a decade ago has also failed to materialize, with the blame falling on the corruption and incompetence of the leadership. Within Palestinian society, this criticism is growing, coinciding with the demand for regime change in President Bush's speech of June 24, 2002 on Middle East peace. Thus, the forces unleashed by the replacement of Saddam Hussein could provide the catalyst for ushering in a new, more open and democratic Palestinian society ready to cooperate with Israel in a two-state framework.
<p>
To be effective, whether in Baghdad or Ramallah, regime change must be structural, and not merely the replacement of one dictator or elite with another. A post-Arafat Palestinian leadership that is under the control of one particular faction (Hamas or Fatah) and continues to use violence and fear to maintain power will not change much, either in the political realm or in terms of economic development. In order to make progress toward these goals, the new structure must allow for debate and competition between different ideas, checks and balance among the levers of power, transparency, and accountability.  
<p>
The same factors are necessary for the societal transformation that will lead to peace, and the replacement of rejectionism with acceptance of the legitimacy of Israel as a Jewish and democratic state. While there are no guarantees, there is at least the hope that in a more open political atmosphere, the one-sided history and incitement will give way to mutual acceptance and a stable peace. A leadership that is accountable to its citizens would also restore the credibility of Palestinian pledges with respect to preventing terrorism and in other critical areas.  
<p>
As in the case of Iraq, it is probably unrealistic to expect an immediate transition from the closed "old guard," which has controlled Palestinian politics for so long, to an open fully democratic political structure. However, elements for the first stages in this process already exist, in different forms. Discussions of Palestinian leadership reform in the past few months, and the circulation of a draft constitution with provisions for cabinet-based government, are important elements in this process.  
<p>
These changes will not be taking place in a vacuum, and parallel processes are likely to begin in other countries such as Syria and perhaps Saudi Arabia, in addition to the example expected from Iraq. While the first priorities will be toward internal political and economic change, these foundational elements could also help to reopen the path to peace throughout the region.-Published 17/2/2003(c)bitterlemons.org.
<p>
Prof. Gerald M. Steinberg is Director of the Program on Conflict Management and Resolution at Bar Ilan University, and a member of the Political Studies Department.  
<br><br>
<br>
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. <br>
><><><><><><><><><><><><><><><><><><><


</body>
</html>


