<html
>
<head>
<title> bitterlemons.org - The French proposal
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
This bitterlemons.org edition focuses on the current French initiative for Palestinian elections and the declaration of a Palestinian state as a catalyst for ending violence and restoring the peace process. The previously unpublished text of the French "non paper" proposal can be found at http://www.bitterlemons.org/docs/french.html.
<p>
bitterlemons.org - Palestinian-Israeli crossfire on<br> 
><><><><><><><><><><><><><><><><><<br>
"The French proposal"
<p>
February 18, 2002 Edition 7
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br>
================================<br>
>< "Too many unanswered questions" - by Yossi Alpher<br>
European energies would be better employed in merging the French initiative with a modified version of the Clinton proposals of December 2000 and packaging them as a new UN Security Council resolution, designed to articulate the parameters of Resolution 242, and binding upon the parties.
<p>
>< "Hope and the devilish details" - by Ghassan Khatib<br>
When the US allowed Israel to further punish the Palestinians and nearly paralyze their leadership, at that moment arrived a European push supporting the Palestinian Authority, criticizing the United States' exaggerated bias towards Israel and introducing independent ideas for calm, in preparation for a revival of the peace process.
<p>
>< "Positive initiative, problematic plan" - interview with Shlomo Ben-Ami<br>
Elections need to crown a process, not start a process. Statehood, too, could be included only if we have full agreement and it remains merely to carry it out in installments.
<p>
>< "Facts and the French non-proposal" - by Nabeel Kassis<br>
If this non-paper is intended for both sides, then the facts tell that it is the Israeli side that should hold elections in the hope of achieving this proposal's stated objectives.<br>
================================
<br>
<p>
AN ISRAELI VIEW<br>
Too many unanswered questions
<p>
by Yossi Alpher<br>
=================================
<p>
In recent months, under the direction of Foreign Minister Hubert Vedrine, the French Foreign Ministry has been studying new and original ways to break out of the current deadlock. This commendable approach has now produced an initiative that is being seriously considered by the European Union. While the initiative itself appears to be flawed, the idea behind it is not: room must be made for a political concept or vision.
<p>
In contrast, the United States' approach, as embodied in the Tenet/Mitchell recommendations, gives primacy to a ceasefire and offers no political "horizon." After nearly 18 months of violence, this approach must be judged a failure. Elsewhere in the world, when a state encounters a determined liberation struggle, the parties usually end up shooting and talking at the same time. This is what must happen here. In this sense, the French have got it right.
<p>
But the French plan itself is short on logic. The idea of declaring a Palestinian state and holding elections as a confidence builder for the peace process--a kind of political jolt designed to break the spiral of violence and reintroduce political concepts--appears to ignore a number of key issues. Incidentally, so does the so-called Peres-Abu Alaa plan to jumpstart the process by declaring a Palestinian state. That initiative has almost certainly influenced the French plan.
<p>
The problems can be summed up in a series of questions. They more or less follow the chronological order of the French plan:
<p>
1. Why would the Sharon government agree to withdraw Israeli forces to their pre-September 2000 positions in order to enable elections, while Palestinian terrorist attacks continue? Doesn't there have to be a genuine ceasefire first? And doesn't this take us full circle back to the Tenet and Mitchell plans? If, on the other hand, the outlines of final status were already known--whether achieved through negotiations held under fire or imposed by the international community--then it would be logical to withdraw to enable elections.
<p>
2. Assuming elections were held under current circumstances, why would Arafat and Fateh campaign on a platform of peace rather than one of ongoing struggle, given that there is no agreed peace plan or concept?
<p>
3. Assuming they did campaign on a platform of peace, would Palestinian voters support them, considering the current atmosphere and the legacy of the past year and a half? Why would elections necessarily (as the French initiative claims) "support the Palestinian Authority's popular legitimacy in its efforts to crack down on the extremist movements"? Isn't the Authority already an elected body? Aren't the extremist organizations likely to boycott these elections, as they did in 1996?
<p>
4. Assuming a Palestinian state is declared now, why should it function any better than the current Palestinian Authority? Won't the leadership of Arafat and his cronies just perpetuate existing corruption, toleration of violence and lack of credibility?
<p>
5. In other words, what is the basis for the assumption that Palestinian elections and statehood implemented now would make a difference to the atmosphere, jumpstart a political process, and (as the French proposal claims) "trigger the psychological effect that could justify ending the Intifada"? What is the logic of this cause and effect relationship?
<p>
6. Finally, one must ask why this proposal, like the Peres-Abu Alaa scheme and so many others, insists on ignoring three key lessons of Oslo? First, you can't base renewed territorial negotiations on United Nations Security Council Resolution 242 without first reaching agreement on its meaning (essentially, whether withdrawal is from "territories" or "the territories"). Secondly, phasing tends to destroy confidence rather than build it, particularly when the parameters of the final phase remain undefined. Third, Israel and the Palestinians need a compulsory arbitration clause in any agreed scheme, like the one that rescued the Israel-Egypt peace process over Taba. In short, we cannot afford another failed peace process based on so-called constructive ambiguities.
<p>
At the level of international realpolitik, this initiative will certainly fail unless the Europeans succeed in enlisting the support of the United States. This would also have the commendable effect of uniting rather than dividing the western alliance over a key Middle East issue.
<p>
In this sense, European energies would be better employed in merging the French initiative with a modified version of the Clinton proposals of December 2000 and packaging them as a new UN Security Council resolution, designed to articulate the parameters of 242, and binding upon the parties. The US, and indeed the Arab countries as well, would be hard put to reject such an initiative. The growing body of Israelis who want to save their country from destruction from within by disengaging from occupation would have an internationally backed flag to rally around. So would Palestinians looking for a way out of the current cycle of death and destruction. We could indeed begin talking constructively while we shoot.-Published 18/2/02(c)bitterlemons.org
<p>
Yossi Alpher is Director of the Political-Security Domain. He is former Director of the Jaffee Center for Strategic Studies, Tel Aviv University.
<BR>
<P>
A PALESTINIAN VIEW<br>
Hope and the devilish details
<p>
by Ghassan Khatib <br>
=================================
<p>
Palestinians have been looking at and analyzing the French ideas on two levels. One is the positive fact that a European country, or maybe Europe in general, is finally coming out with an initiative or idea on the Middle East independent of the American framework. The second consideration is the content of these ideas--on one hand new, genuine and worth examining and on the other hand producing mixed reactions among Palestinians. 
<p>
This initiative arrives in the context of growing European frustration with the American approach to the Palestinian-Israeli conflict. That approach is seen by Europeans as increasingly biased towards Israel, to the extent that it is crossing certain "red lines" in the Middle East, including the undermining of the Palestinian Authority and its president, which Europe has helped to anchor and build.
<p>
In addition, Europe is frustrated because the United States administration is going about diplomacy in the Middle East independent from any serious consultations with Europe. A useful example of this was the way the US tolerated Israeli Prime Minister Ariel Sharon's undermining of the Mitchell Committee report, an effort Europe contributed to significantly. 
<p>
In the last few months, one must remember, the United States and Israel have managed to sew up an almost unanimous international consensus blaming Palestinian President Yasser Arafat and the Palestinians and placing them under increasing international pressure. When the Americans went so far as to utilize this consensus by allowing--if not encouraging--Israel to further punish the Palestinians and nearly paralyze the Palestinian leadership, at that very moment arrived a European push supporting the Palestinian Authority, criticizing the United States' exaggerated bias towards Israel and introducing independent ideas for calm, in preparation for a revival of the peace process. 
<p>
Still, the official and public Palestinian attitude to these ideas is necessarily a bit more complicated. These ideas are originally two, the first calling for the organization of elections in the Palestinian territories "based on the theme of peace," and the second calling for recognition of a Palestinian state. 
<p>
Most Palestinians would welcome the idea of elections because they have been frustrated by not being able to exercise their democratic rights and continue the elections process as scheduled. In some ways, Palestinians blame the lack of elections thus far on internal shortcomings. 
<p>
But despite the warm welcome for new elections, most Palestinians will still find it difficult to understand how this election will contribute to the chances of peace between Israel and Palestinians. At the same time, there are those Palestinian politicians who believe that new elections would effectively counteract the vicious Israeli campaign of de-legitimizing the Palestinian Authority and its president. 
<p>
The final outcome of the elections, surprisingly, seems not to be worrying Palestinians, including officials. President Arafat and Fateh's chances of winning appear to be high, not only in their own estimation, but in that of many analysts. Recent polls showing an increase in support for opposition factions and a decline in support for Arafat's camp does not mean he and Fateh would lose. Some of that support for the opposition is an expression of frustration and a vengeful spirit against Israeli aggression. 
<p>
Indeed, while the current popularity of opposition groups is an expression of support for their resistance against Israeli actions, in formal elections, other factors--economy, society, women's rights--become important alongside the immediate political and military fight against occupation. Too, one must remember that Palestinian society is largely secular in nature. As such, fears that the peace camp might lose the elections should probably be lain to rest.
<p>
In as much as these elections are intended to serve the goals put forth in the French proposal, the first objective ("to trigger the psychological effect that could justify ending the Intifada") does not make sense to most Palestinians. They understand the Intifada to be a result of occupation. They expect people to tell them how they might trigger the psychological effects necessary to end the occupation, which is the cause of the Intifada, not the other way around. 
<p>
Too, a state that does not have defined borders will not make much sense if the borders of 1967 are not included in one way or another. In addition, a state that does not include any part of Jerusalem is likely meaningless for most Palestinians and will be difficult to market to the public. 
<p>
But more important than all these caveats is this: the declaration of a state may not end the current violent confrontations, whether the Palestinian resistance to occupation or Israeli violence intended to maintain the occupation. That is because some of the Palestinian territories will remain under occupation and there will be no answer to the other rights Palestinians are fighting for, such as the problem of the refugees. An approach depending on a declaration of statehood could be useful if it is part of a package assuring Palestinians that at its end will be the end of occupation.
<p>
A major concern Palestinians have is the lack of an implementing mechanism. Without that, the most likely scenario is that Israel will use the same tactical argument that it used with US proposals--that Palestinian elections and freedom of movement are only possible with a complete Israeli-acknowledged ceasefire. That, of course, gives the extremists in Israel and Palestine the final veto against any elections--and any progress.-Published 18/2/02(c)bitterlemons.org
<p>
Ghassan Khatib is a Palestinian political analyst and director of the Jerusalem Media and Communications Center.
<br>
<p>
AN ISRAELI VIEW<br>
Positive initiative, problematic plan
<p>
an interview with Shlomo Ben-Ami<br>
=================================
<p>
bitterlemons: What is your general reaction to the French initiative?
<p>
Ben-Ami: I think it's very positive that the French and perhaps the entire European Union are taking a peace initiative. So far, EU policy regarding the Israeli-Palestinian conflict has been characterized by communiques, condemnations and declarations. So a pragmatic approach is most welcome. Europe needs to define a foreign policy personality, especially now that the US is not engaging like previous administrations. I also agree with the French idea of an international mechanism for ensuring implementation.
<p>
bitterlemons: And the plan itself?
<p>
Ben-Ami: I have some very serious reservations. Of course, any plan that works is welcome, but I see some major weaknesses in this one.
<p>
bitterlemons: Let's start with the idea of holding new Palestinian elections.
<p>
Ben-Ami: The elections are supposed to be about a vote of confidence for the peace process. But when Palestinians don't see the final outline of an agreement on refugees, Jerusalem and borders--one of the problems with the entire Oslo process--why should a majority of them legitimize the process and the Palestinian Authority through their vote? Further, the institutions of the PA did not inspire the confidence of the masses; if the process is in a shambles, so is the PA, which is an invention of the peace process. The elections are presented here as a way of re-legitimizing the institutions of the PA; in other words, you're acknowledging that they are no longer legitimate. People won't legitimize them without assurances regarding the outcome of the process. Elections need to crown a process, not start a process.
<p>
bitterlemons: You think Fateh might lose the elections?
<p>
Ben-Ami: It's highly probable that Fateh would lose to Hamas, the Tanzim and other grass roots organizations that run the uprising. I wonder whether Arafat would accept such a plan.
<p>
bitterlemons: Let's turn to the second key component of the initiative: the declaration of a Palestinian state as a starting point for negotiations.
<p>
Ben-Ami: From my modest experience, Palestinians don't see the declaration of a state within the context of an agreement with Israel, but as their natural right, regardless of whether there's a process. When we were negotiating the FAPS [the Framework Agreement on Permanent Status, the focus of Israeli-Palestinian negotiations during Barak's tenure] the Palestinians always wanted to keep the declaration of a state out of the agreement. After this intifada, if anything this attitude will be strengthened. Statehood could be included only if we have full agreement and it remains merely to carry it out in installments. 
<p>
bitterlemons: The French initiative to reverse the order is intended as a kind of political jolt, to break the cycle of violence and reintroduce political concepts. Does that make sense?
<p>
Ben-Ami: Not really. The only element that will change things is if the Palestinian population sees its main needs agreed upon. The Palestinians are deeply disappointed with the fantasies of this peace process. Just because you tell them "now you have a state", they won't take it seriously. The grass roots organizations that control the street will not be very friendly to the idea.
<p>
bitterlemons: The French initiative calls for Israel to carry out a third further redeployment (FRD) almost immediately.
<p>
Ben-Ami: If the government of Israel could agree in principle to the Clinton parameters, then there would be a basis for a third FRD of serious proportions. But this is not the case.
<p>
bitterlemons: Do you see parallels between the French plan and the Peres-Abu Alaa plan?
<p>
Ben-Ami: To this day I don't know if there is such an agreement [Peres-Abu Alaa]. I met recently with Abu Alaa and Muhammad Rashid and I don't recall Abu Alaa saying there is a binding convergence. At least one of them wants to set up some sort of talks with the Labor Party. Why, if there is a Peres-Abu Alaa plan? In fact, neither is a real plan. Neither offers details of the attributes of a Palestinian state: sovereignty, territory, control.
<p>
bitterlemons: Suppose one of these plans were to be implemented... 
<p>
Ben-Ami: The Sharon government will survive another year or so, then probably be followed by a right or right of center government. Now assume the French plan is carried out, or even that Sharon's own proposals [for an interim Palestinian state] are accepted, and this or the next Israeli government negotiates the attributes of a state and doesn't reach agreement. Will the PA behave like Syria when it negotiated, failed to get back the Golan, and then did nothing? 
<p>
These plans repeat a major fallacy of Oslo--and I say this as a friend of the Oslo process. The framers of Oslo assumed that the creation of the PA would turn the Palestinian national movement into a quasi-state that would negotiate its border conflict with Israel to reach a compromise between two civilized political entities. If there is no agreement, nothing bad will happen and they will continue to negotiate. This concept proved to be fallacious. When the Palestinians failed to achieve their objectives in negotiations, they again became a liberation movement. Thus our conflict cannot be a border dispute like that between Israel and Syria merely because the Palestinians declare a state.
<p>
Professor Shlomo Ben-Ami was Foreign Minister of Israel under PM Ehud Barak and headed Israel's negotiating team with the Palestinians
<br>
<p>
A PALESTINIAN VIEW<br>
Facts and the French non-paper
<p>
by Nabeel Kassis<br>
=================================
<p>
An active role by France and other powers that maintain a measure of objectivity vis-�-vis the Palestinian Israeli conflict is welcome and indeed essential for reviving the peace process. (That is not to say that the position of the United States does not remain very important, despite frustrations with its hopelessly biased and blindly pro-Israel policy. The chances of any initiative's success would be immensely improved if it gets US support.) Therefore, the French initiative is an interesting development that should be analyzed carefully and its content, context and timing properly understood. I will first take issue with the content. 
<p>
The first objective of the proposed elections is to support the "popular" legitimacy of the Palestinian National Authority--unfairly putting a question mark on that legitimacy--in order to enable it to crack down on the "extremists." This places the onus of responsibility in the present confrontation on the Palestinians and disregards the fact that successive Israeli governments have not only not cracked down on Israeli extremists, i.e. the settlers, but encouraged them and afforded them protection. 
<p>
The second objective is to confirm that a large Palestinian majority indeed subscribes to the principles underlying the peace process. This disregards the fact that the present Palestinian authority was elected on a peace platform. It also disregards the fact that the present Israeli government and its prime minister, who is a confessed opponent of "the principles underlying the peace process," has been elected with the largest majority of Israeli popular vote in any Israeli elections since 1967. 
<p>
The third objective, that of re-instilling in Israelis the feeling that the "other camp" is largely in favor of peace, disregards the fact that the Palestinians are the side that need to be reassured of the peaceful intentions of the other camp. It is a fact that there are members in the present Israeli government who are outspoken advocates of transfer, i.e. eviction of Palestinians from their ancestral homeland. 
<p>
If this non-paper is intended for both sides, then the facts tell that it is the Israeli side that should be called upon to hold elections in the hope of achieving this proposal's stated objectives. After all, is it not a fact that the Palestinian National Authority (PNA) leads the Palestinian peace camp?
<p>
In summary, the objectives stated in support of elections are not convincing. I very much doubt that their authors missed the obvious points made above.
<p>
As for declaring a state as a way of ending the Intifada, this would be an exercise in self-deceit, as a state under occupation changes nothing in the present situation. At best, it would take us back to September 2000, when such a declaration was contemplated and set aside for well-known reasons. Renewal of Palestinian society's commitment to building a state is a worthy objective. While we should accept responsibility for many of our failures and shortcomings, it remains a fact that Israel, by constantly undermining the prospects for peace and stability through settlement activity and by dragging its feet on interim agreements, has been destroying everything built by the PNA since Oslo, including economic and security institutions. 
<p>
It should be obvious now that an independent, sovereign and viable Palestinian state can only come as a result of an expression of the Palestinian right to self-determination after the end of occupation, and not as a result of an agreement with Israel while occupation continues.
<p>
The problem that I have with the French non-paper is that it has drawbacks that are too obvious to have been overlooked by its authors. I am inclined to think that France and other European countries are only trying to flesh out the so-called Peres-Abu Ala' non-paper, which explains the timing. The French non-paper does that in probably the only way in which the Israelis and Americans will not object. 
<p>
If so, a reminder is in order: the present Intifada has focused all Palestinian thinking on the objective of ending occupation. The initiative has to go much further and probably take a different direction. The root cause of the conflict is not the Intifada or inadequate governance, but occupation. There are ambiguities in the so-called Peres-Abu Ala' non-paper that could be addressed and side issues that could be put in their proper context. Instead of doing that, the French initiative seems to make elections a prerequisite for the implementation of the Mitchell recommendations. Without derogating from the merits of elections if held in the right time and under the proper conditions, the Palestinian side is not the one that needs now a change in heart or in leadership. The Israeli side does! 
<p>
Nabeel Qassis is Minister Without Portfolio in the Palestinian National Authority in charge of Bethlehem 2000.
<p>
Correction: Last week, Nabil Khatib was erroneously identified. He is the area Bureau Chief of Middle East Broadcasting Company (MBC) and director of the Birzeit University Media Institute.
<br>
<p>
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. <p>
><><><><><><><><><><><><><><><><><><><><><><



</body>
</html>


