<html>
<head>
<title> bitterlemons.org - The courts and the fence/wall
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp;

April 18, 2005 Edition 14

</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table width=530><tr><td>
<font face=verdana color="#000000" size=2>
<i>Also from bitterlemons...</i>
</td><td>
<font face=verdana color="#000000" size=2>
If you haven't already subscribed, check out our new <b>Middle East Roundtable</b>. For a free subscription, go to <a href="http://www.bitterlemons-international.org">bitterlemons-international.org</a>.
</td></tr></table>



<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2><b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">
<b>
<!--SUBJECT-->
Can settlers remain behind?



</b></font></b>
</td></tr>

<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#isr1">
<!--IS ONE-->
Too dangerous?

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--IS ONE-->

by Yossi Alpher
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->
The experiment a few settlers are volunteering for has important potential implications for the future of Israeli-Palestinian relations.
</font>
</td></tr>




<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<a href="#pal1">
<!--PAL ONE-->
Outside the box
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL ONE-->

by Ghassan Khatib

<br><font size=2 face=Arial>
<!--GRAPH ONE-->
The suggestion to keep settlers as Palestinian citizens is a little strange from a Palestinian perspective because settlers are among the most hostile to Palestinians.



</font></td></tr>



<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#isr2">
<!--IS TWO-->
It's in the Palestinians' interest
    
</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--IS TWO-->
 an interview with Avi Farhan

<br>

<font size=2 face=Arial>
<!--FOURTH GRAPH-->
This is a test for the Palestinians. I'm prepared to be the guinea pig.





</font>
</td></tr>


<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--PAL TWO-->
Can they be citizens in our state?
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL TWO-->
by Hassan Asfour
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->
My objection to the idea is not to individuals or a people; the objection is to consolidating facts that were established by force and aggression.

</font></td></tr>





<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>







</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="isr1"></a>
AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS1 TITLE-->



Too dangerous?

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS1 AUTHOR-->

by Yossi Alpher 

</table>
<p></h3>
 


The only recorded instance of settler leaders and Palestinian leaders discussing the possibility of settlers remaining on Palestinian territory after Israeli withdrawal, took place ten years ago in talks I organized in Jerusalem. The discussion of the issue is recorded in And the wolf shall dwell with the wolf: the settlers and the Palestinians, a book (in Hebrew) I published four years ago. Some of the statements made then have only now become truly relevant.
<p>
Hassan Asfour, chief Palestinian negotiator: "We want a democratic country. The presence of Jews will help us ensure democracy, and will also enable us to serve as a bridge between Israel and the Arab world. As for the settlements per se, they are a consequence of occupation. Where their location doesn't constitute a problem for us, we'll consider the possibility of leaving them in place. But not before a Palestinian state comes into being in Gaza and the West Bank. . . . [A] settler can remain . . . as an individual. . . . "
<p>
Khalil Shikaki, leading Palestinian political scientist: "I understand [the settlers'] ideological motivation. But why . . . insist on national sovereignty? I came . . . to see whether I'm correct or not when I assume that ideologically-motivated Jews want to live in the Land of Israel for reasons that transcend politics."
<p>
Prof. Yosef Ben Shlomo, settler and teacher of Jewish philosophy: "I want to stay in Kedumim even if I accept Palestinian sovereignty. I will be like the first Zionists, who came ready to live on Ottoman-governed land. The [Israeli left wing] are etatists who see state rule as more important than the Land of Israel. I cannot accept citizenship in the state as the highest authority; for me the main thing is Jews living in the Land of Israel."
<p>
Notably, among the settler leaders the secular Ben Shlomo was the exception; the religious settlers who took part in the discussions were deterred by the notion of living under Palestinian sovereignty, confronting Palestinian ownership claims on their settlement lands, welcoming Palestinian neighbors into their settlements, and obeying Palestinian laws. The talks, begun at a time when the Oslo process was flourishing and the settlers increasingly apprehensive about their future, petered out after the Rabin assassination. Events seemed to have passed them by. 
<p>
Now, ten years later, with the physical removal of settlers for the first time an impending reality, and in view of the open demand on the part of a few settlers to actually remain behind, those discussions are more relevant than ever. Beyond the many tactical and political issues involved, there are two broader questions at stake.
<p>
First, despite years of peace between Israel and two neighboring Arab countries, open invitations to return by Moroccan and Libyan leaders, and a two thousand year tradition of Jewish life in Egypt (and discounting Israeli diplomats and temporary commercial representatives and perhaps a few long term campers along the Sinai coast), no Israeli Jews have opted to try to live permanently in Egypt, Jordan, or any other Arab country. In other words, there is no precedent for Israelis to live in Palestine. 
<p>
But, secondly, Palestine is not just another Arab country; it is, for Jews, part of the historic Land of Israel. If Jews are going to reestablish permanent residence anywhere in the Arab world, Palestine is indeed the most logical choice. If a few settlers from the northern Gaza Strip are interested in trying, and declare themselves ready to live under Palestinian law with all the consequences that entails, why should they be forcibly removed from their homes by the government of Israel?
<p>
Anticipation of Palestinian confiscation of the settlers' lands or heavy-handed Palestinian police behavior cannot be the reason. If that happens, the settlers can still pick up and leave and presumably collect their Israeli compensation check. Rather, the obvious reason is physical security: the settlers' lives will be in danger. They may at some point have to be rescued, their blood may be spilled or they may spill Palestinian blood, and the ensuing security and political complications could be costly. So there is a risk involved, not merely at the personal level but at the national level.
<p>
On the other hand, the experiment the settlers are volunteering for has important potential implications for the future of Israeli-Palestinian relations. Today we are preparing to remove 8,000 settlers in what is liable to be a violent and highly traumatic operation. Yet tomorrow, in order for any sort of Palestinian state to emerge, we will have to remove at least another 50,000. Today, the settlement blocs and East Jerusalem Jewish neighborhoods continue to expand. Tomorrow, the prospect of locating territory with which to compensate a Palestinian state for settlement bloc annexation by Israel becomes increasingly daunting. 
<p>
If settlers could remain behind as residents of Palestine, a new and far more flexible model could emerge for drawing borders and swapping land. Hebron/Kiryat Arba, for example, could conceivably maintain its Jewish settler population without being annexed to Israel. Settlers living on land intended for the Palestinian state could contemplate a third option--remaining in place--in addition to the options of fighting the Israeli government tooth and nail or accepting compensation and relocating. The entire process could be less traumatic, hence more acceptable to larger numbers of Israelis.
<p>
Having participated in serious discussions of the issues involved, and in view of the challenges and dangers they would face, I personally am skeptical regarding the staying power of any settlers who choose to remain. But if they want to try. . . ?- <i>Published 18/4/2005 (c) bitterlemons.org</i>



<p>
<i>

Yossi Alpher is coeditor of the bitterlemons family of internet publications. He is former director of the Jaffee Center for Strategic Studies at Tel Aviv University, and a former senior adviser to PM Ehud Barak. 
</i>

<br><br>



<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="pal1"></a>

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>


<!-- PAL1 TITLE-->


Outside the box


</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- PAL1 AUTHOR-->

by Ghassan Khatib

</table><p>



<p> 
The illegal Israeli settlers and settlements in occupied Palestinian territories have always been the most dangerous and explosive aspect of the Palestinian-Israeli conflict. The settlement process creates direct tensions and friction because it involves confiscation of Palestinian land and the settlers themselves are among the most hostile to Palestinians. In addition, the settlements and settlers' presence create a reality that is prejudiced against the establishment of an independent and viable Palestinian state.
<P>
There have been many different proposals for how to deal with this problem in final status negotiations. These range between the complete removal of settlements and keeping them in place. Keeping settlers and settlements in turn is an idea that has been proposed in two ways. The first is that settlements remain under Israeli sovereignty but are swapped with land from the west of the 1967 borders, i.e. Israeli territory. The other is keeping settlers as citizens of a future Palestinian state. 
<P>
The first is not a new proposal and was entertained in the Camp David negotiations, where Palestinians accepted the principle of a swap of territories on an equal-in-quality-and-quantity basis. The other has never been officially discussed, and is a little strange from a Palestinian perspective because settlers are among the most hostile to Palestinians and it's difficult to imagine them living at ease in an independent Palestinian state. 
<P>
Nevertheless, the possible Palestinian position on such an alternative is going to be based on several conditions, most importantly that any settlers that would stay would have to live under Palestinian jurisdiction and abide by Palestinian laws. Second, any Israeli settlers staying in the Palestinian state cannot expect to keep the land they are living on now. Most of this land belongs to Palestinian individuals who are still alive and carry deeds of ownership, and it's difficult to imagine a solution that does not involve returning their land to them.
<P>
The third condition would be a limitation on numbers, because Palestine will need the space and resources for returning refugees, and their needs must be prioritized. 
<P>
Despite the difficulty in envisaging such a solution, it is constructive to try to get rid of the influence of the current hostile reality when trying to imagine future solutions, simply because these solutions will occur in a context of peace, rather than the current context of conflict and ongoing violence. Accordingly, one should be able to imagine Israelis living in Palestine and abiding by the jurisdiction of the Palestinian authority. In fact, we have witnessed periods in our history when Palestinian Jews lived normal and friendly lives among Palestinian Muslims and Christians in historical Palestine. This was before the beginning of hostilities that started and were aggravated with the massive immigration of European Jews and their accompanying activities to take control of the country. This ultimately led to the expelling of 800,000 Palestinians who became refugees, and they and their descendants are today's refugee issue.
<P>
An issue such as what to do with individual settlers can be a minor one. It can be treated with tolerance if the major issues of the conflict are dealt with in a way that does not compromise legitimate Palestinian rights, at least as guaranteed by international legality, in particular in the form of UN Security Council resolutions. These, of course, include a complete end to the occupation of 1967 and the establishment of an independent Palestinian state, in addition to a solution to the refugee issue. In a context where these international resolutions are met, the Palestinians might be able to tolerate the idea of keeping a reasonable number of Israeli settlers, especially since Israel will have to accept the return of a certain number of Palestinian refugees within the context of a final status agreement.- <i>Published 18/4/2005 (c) bitterlemons.org</i>

<P>
<i>

Ghassan Khatib is coeditor of the bitterlemons family of internet publications. He is the Palestinian Authority minister of planning and has been a political analyst and media contact for many years.
</i>



<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="isr2"></a>

AN ISRAELI VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS2 TITLE-->


It's in the Palestinians' interest 

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS2 AUTHOR-->

an interview with Avi Farhan

</table>
<p>
 <b>bitterlemons:</b> Why do you want to remain in the Gaza Strip after disengagement?
<p>
<b>Farhan:</b> I was expelled from Tripoli, Libya with my family at age three. I grew up in an Israeli refugee camp near Tel Aviv. I was one of the first settlers of Yamit, in Sinai, in 1975, and the last to leave in 1982. At the time, I led a protest march from Yamit to Jerusalem and intended to set up a refugee camp near the Erez junction, because I felt once again like a refugee. Minister of Defense Ariel Sharon suggested that instead I establish a settlement near Erez, Alei Sinai, in the northern Gaza Strip. From Dugit in the west to Nitzanit in the east, this was virgin territory that prior to 1956 was a UN-held demilitarized zone. We didn't displace anyone.
<p>
<b>bitterlemons:</b> How is this personal history relevant to your request to remain in the Gaza Strip? 
<p>
<b>Farhan:</b> I've been a refugee twice already. I don't want to again be an exile in my land. In the framework of real peace--not a worthless piece of paper like we have with Egypt--we can go 100 years back and 100 years forward and think about the million Jews who fled Arab countries decades ago. In a meeting with Mohammed Dahlan four or five years ago, I told him that we're not afraid of the Arabs, we understand their mentality and can be a real bridge to peace. We can build a Garden of Eden together, a riviera from Ashkelon down to Sinai. Dahlan said I could stay if I agree to be a Palestinian citizen, and I replied "you're not threatening me; if I have the right to vote I'm likely to be elected before you".
<p>
I lived with Arabs in Yamit, where I was Israel Ministry of Agriculture representative in el Arish. I've served in the IDF military government. In Alei Sinai I was part of a fishing cooperative in which Gazans held 75 percent.
<p>
<b>bitterlemons:</b> We're talking about you remaining not under conditions of peace, but in a few months, after disengagement.
<p>
<b>Farhan:</b> If Member of Knesset Ahmed Tibi's family can live in Taibeh [an Arab town in Israel] and Tibi can serve in the Knesset and be Arafat's advisor, there is no reason why Avi Farhan can't stay in peace in Alei Sinai, be a Palestinian citizen and perhaps be an advisor to Ariel Sharon.
<p>
<b>bitterlemons:</b> Are others in Alei Sinai interested in your idea?
<p>
<b>Farhan:</b> We are seven families, with more showing interest.
<p>
<b>bitterlemons:</b> Have you discussed the legal and security conditions with PA/PLO authorities?
<p>
<b>Farhan:</b> No. There are some initial feelers from Palestinians, but no official contact.
<p>
<b>bitterlemons:</b> How do you plan to deal with possible Palestinian claims to the land you live on, demands to apply Palestinian law to you, to move into empty houses in Alei Sinai, perhaps attempts to hurt you physically?
<p>
<b>Farhan:</b> I haven't gone into those issues. I suggest to the Palestinians that they see the positive aspect of this idea. From their standpoint, even if I live in Jaffa or work at Tel Aviv University I'm on Palestinian land, while for my part I can raise ownership demands on lands back in Libya and Yemen and Egypt and we'll all continue to wallow in the mud. As for the pragmatic issues such as ownership, we'll solve them when we get to them. The new Palestinian leadership, which looks to the West, would be shooting itself in the foot if it didn't recognize its interest in guaranteeing my security. I'm aware of the dangers.
<p>
<b>bitterlemons:</b> Do you need permission from the government of Israel to stay behind?
<p>
<b>Farhan:</b> I raised the issue with the Knesset Judicial Committee. I said I don't want to be an exile in my own land. Several members of Knesset supported me. Meanwhile PM Sharon's timetable is not sacrosanct. And I oppose destruction of the settlers' houses; that's an act of war.
<p>
<b>bitterlemons:</b> What's your next step?
<p>
<b>Farhan:</b> I've been approached by an Israeli rabbinic authority that has links with the Palestinians and by a well-known Israeli journalist who tried to get me together with a senior Palestinian, but unfortunately our security establishment wouldn't let the Palestinian visit me.
<p>
<b>bitterlemons:</b> Many Israelis would say you're not realistic. Do you know a single Israeli who has opted to live in Egypt or Jordan, Arab countries at peace with Israel?
<p>
<b>Farhan:</b> I don't even know an Israeli Jew who has opted to live in an Israeli Arab village, other than women who have married villagers and become Muslim, though there are some Israeli Arabs living in Jewish towns. We all have to "reprogram" ourselves. This is a test for the Palestinians. With all the pain and the risk, I'm prepared to be the guinea pig. If they fail, they will fail the test of the democratic world that is trying to pull them into the 21st century. It's in their interest more than mine.- <i>Published 18/4/2005 (c) bitterlemons.org</i>

<p>

<i>
Avi Farhan lives in Alei Sinai, northern Gaza Strip.

</i><P>
 


<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="pal2"></a>

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- PAL2 TITLE-->


Can they be citizens in our state?

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- pal2 AUTHOR-->

 
by Hassan Asfour
</table>
<br>
<br>

</h3>
<P>
 
 

The Israeli occupation of East Jerusalem, the West Bank and the Gaza Strip in 1967 marked a new step in creating political realities in the region by Israel, namely the settlement movement. Understanding the purpose and history of this movement is crucial to understanding my answer to the question of whether settlers could become citizens of a Palestinian state.
<P>
In the first days following the 1967 war, Israel immediately began what is now a common policy of land confiscation and settlement building on Palestinian land. In the beginning it focused mainly on Jerusalem. But impetus was really given the settlement movement in 1977 after the late Egyptian President Anwar Sadat's visit to Jerusalem and later the Camp David Peace Accords between Egypt and Israel. Settlement building then reached almost hysterical proportions.
<P>
The aim was already clear. The Israeli leadership, especially the Likud Party and Ariel Sharon, one of the settlement movement's first and greatest champions, intended to preempt any future agreement with the Palestinians and impose a number of political realities on the ground. It was a strategic colonialist project to create a political reality, and it was realized through Israel's military might. 
<P>
Some believe settlement activity had the simple colonialist goal of confiscation and subordination. That view, while partly correct, ignores important additional aspects: to prevent the establishment of an independent, effective Palestinian entity and render any future Palestinian entity entirely under Israeli control and domination, no matter what the political circumstances. 
<P>
Much as the peace treaty with Egypt was followed by massive settlement activity, the 1993 Declaration of Principles between Israel and the PLO triggered a new wave of settlement building in the West Bank, particularly along the "belt" around Jerusalem. Again, the aim was clear, and in spite of signed commitments not to undertake any unilateral activity to preempt final status negotiations, Israel did just that.
<P>
Hence, any discussion on the issue of settlements must take into consideration the true motives behind their existence. Perhaps the one point that is not always brought to light when dealing with this issue is that the periods during which there was political activity were also the periods when there was the most settlement activity. This shows the strategic colonialist nature of the movement. Insofar as settlement activity privileges the rights of one group of people (Jewish settlers) over another (indigenous Palestinians) it is also racist. These elements must not be disregarded in any discussion of any dimension of the settlement presence. 
<P>
Despite the fact that the world considers all settlements illegal and illegitimate, there is no doubt that the subject of settlements will be the source of much complication in final status negotiations. Among the different ideas for solving this thorny issue there is one that surfaces from time to time: can settlers be accepted as Palestinian citizens in a future state of Palestine?
<P>
The question seems intriguing on the surface, and some may immediately respond in the positive. My answer is an unequivocal no.
<P>
My objection is not to individuals or a people; we would not reject any Jew who rejects Israel's aggressive nature and becomes a Palestinian citizen. The objection is to consolidating facts that were established by force and aggression. Accepting any settler to stay in his present abode would be tantamount to a whitewash of this immoral and shameful enterprise. 
<P>
But in addition to the theoretical and moral considerations there are practical ones. Israel operates on the premise that it has the right to intervene to protect any Jew wherever he may be and whatever his citizenship. Imagine the Israeli interference in a Palestinian state next to Israel, on land Israelis, deep down, consider is rightfully theirs.
<P>
We must also consider the reality that if a number of Jewish settlers remain, they must live among their Palestinian neighbors. In theory, despite different religious and educational practices, this ought not be a problem had the presence of these settlers come about in a framework of coexistence. But it didn't. The settlers are present as a result of Israeli aggression. 
<P>
Let me be clear: my objection is not to the idea of coexistence with Israel or Israelis. My objection is to the idea of rewarding the aggressor. The settler and the racist dimensions of the settlement movement, more than almost anything else in this conflict, epitomize aggression. 
<P>
All this is not to say that the establishment of a truly independent Palestinian state, far from Israeli domination, and the establishment of new, open and rewarding relationships will not create a new atmosphere, which could eliminate the hatred that has resulted from the struggle. But only then can we envisage what would be former rather than current settlers carrying Palestinian citizenship. In any case, such an issue can only be the result of a real peace process, and I believe the current generation of leaders is neither qualified nor prepared to make this come true.- <i>Published 18/4/2005 (c) bitterlemons.org</i>


<P>

<i>
Hassan Asfour is a member of the Palestinian Legislative Council.</i><P>







 

  



<p>






<br><br>

<font size=1>
To unsubscribe from this bitterlemons HTML email list, simply write to unsubscribehtml@bitterlemons.org with "unsubscribe" in the subject line. To subscribe to the text version instead, write to subscribetext@bitterlemons.org. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


