<html
>
<head>
<title> bitterlemons.org - The Zinni mission
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
bitterlemons.org - Palestinian-Israeli crossfire on <br>
><><><><><><><><><><><><><><><><><<br>
"The Zinni mission"<br>
<p>
March 18, 2002 Edition 10
<br>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br>
================================<br>
>< "What has changed - and what has not" - by Ghassan Khatib<br>
The political combination of the unbearable Israeli occupation and a failed peace process that brought us to bloody confrontation will remain as long as American efforts are not serious enough to change these realities.
<p>
>< "Zinni needs a stronger mandate" - by Yossi Alpher<br>
Zinni needs an expanded presidential mandate made up of a number of carrots and sticks that touch upon political as well as security issues.
<p>
>< "End the Israeli occupation" - an interview with Marwan Barghouti<br>
There will never be any kind of security solution if there is no political solution.
<p>
>< "Achieve a ceasefire and implement Tenet" - an interview with Danny Ayalon<br>
We want to resume high level security talks, achieve a ceasefire and implement the Tenet work plan.<br>
================================<br>
<p>
<br><br>
A PALESTINIAN VIEW<br>
What has changed - and what has not
<p>
by Ghassan Khatib<br>
=================================
<p>
United States envoy Anthony Zinni arrived in the region during a climax in confrontations. The Israeli campaign of entering Palestinian refugee camps and adjacent towns had reached Palestinian President Yasser Arafat's doorstep and the town that Palestinians consider the Palestinian Authority political capital. That timing, in itself, gives this visit great significance and importance.
<p>
And in truth, whether Palestinians and Israelis are optimistic or pessimistic about Zinni's most recent visit, they are all desperate for any American initiative. It is still early, however, to offer sufficient analysis of the chances for success, since Zinni has not yet disclosed whether he has come to the region carrying new equipment or not. There are, however, a few signs of change.
<p>
Previously, Zinni did not succeed because he adopted the Israeli prescription of how to "end the violence" and showed very little sensitivity to the Palestinian perspective. For example, he accepted Sharon's condition of seven days of calm to be judged by the Israeli side, as well as the Israeli condition of "ceasefire first," which came at the expense of the integrity of the Mitchell committee recommendations. Then, when this prescription did not work, Zinni appeared to give the Israeli side a chance to further pressure Palestinians, in the hopes that this would soften their position and make them more recipient to his specific ideas.
<p>
In fact, the main difference between the situation now and then is the tremendous pressure Israel has put on Palestinians in the interim. Not only has the violent squeezing of Palestinians not achieved its objectives, but it has actually backfired, further proving the Palestinian claim that more Israeli military pressure will only invite more Palestinian resistance and political rigidity. In addition, the application of pressure through violence has improved the Palestinian political and international position and put Israel on the defensive in the international arena. 
<p>
Further, the intensity of the Israeli brutality and increasing Palestinian casualties has provoked the Arab street and put the some of the Arab regimes that are close to the United States government in an embarrassing position. That factor has been greatly multiplied in light of the American need to create an atmosphere in the Arab world that is conducive to possible American intervention in Iraq.
<p>
As such, concrete deliberations between Zinni and Palestinian politicians seem to show two changes in Zinni's position, as compared with that of previous visits. First, Israeli Prime Minister Ariel Sharon has cancelled his demand for seven days of quiet. Second, Zinni seems willing to accommodate the Palestinian requirement that security issues not be separated from political progress by accepting that the negotiations follow two simultaneous tracks carried out by two committees, one dealing with security and another with political talks.
<p>
But this is by no means a significant change. On the contrary, it is very artificial. If the Palestinian Authority thinks that this is an achievement, it will soon realize that the security committee has concrete tasks to pursue and specific terms of reference as laid out in the Tenet work plan, while the political committee has no chance of progress due to the lack of specific and agreed-upon terms of reference. The political gap between the two sides, especially under the government of Ariel Sharon, is currently unbridgeable. Therefore, what is bound to happen is that Palestinians will be required to implement the Tenet work plan, which brings an end to Palestinian "violence", without getting anything in return on the political front. The result will be ensured peace and security for the ongoing Israeli military occupation, which will remain untouched in the scope of Zinni's expected efforts.
<p> 
The ongoing violence and Palestinian resistance is a natural and inevitable outcome of the Israeli occupation and its manifestations--siege, economic sanctions, assassinations, demolition of houses and confiscation of land--as well as the political vacuum and absence of a serious political initiative bringing Palestinians hope of an imminent end to the Israeli occupation. 
<p>
In other words, the political realities combining the unbearable Israeli occupation alongside a failed peace process that transferred the Palestinian-Israeli relationship to one of bloody confrontation will remain as long as American efforts are not serious enough to change these realities and bring pressure to bear on the Israeli government to alter its positions that remain incompatible with the peace process, which is an exchange of an end to the Israeli occupation for peace.-Published 18/3/02(c)bitterlemons.org
<p>
Ghassan Khatib is a Palestinian political analyst and director of the Jerusalem Media and Communications Center.
<p>
<br><br>
AN ISRAELI VIEW<br>
Zinni needs a stronger mandate
<p>
by Yossi Alpher<br>
=================================
<p>
United States envoy Anthony Zinni launched his third mission to the region at a time of unprecedented escalation in Israeli-Palestinian violence that fully justified his arrival. Yet the visit began under mixed circumstances. 
<p>
On the positive side, Zinni encountered a willingness by Prime Minister Ariel Sharon to forego his demand for seven days total quiet, and to establish a kind of "diplomatic" committee to balance the Israeli-Palestinian security committee. The Saudi initiative to exchange full withdrawal for normalization or "full peace" was also helpful, insofar as it hinted at greater Arab support for a successful process.
<p>
On the other hand, the time gap between announcement in Washington of the decision to send Zinni, and his actual arrival, was seen in many circles as enabling Israel to complete its operation of cleaning out terrorist elements in refugee camps in Ramallah, Bethlehem and the Gaza Strip. This meant that the nearly inevitable bloody Palestinian retaliation against Israeli civilians was likely to take place during, rather than prior to, the Zinni visit, thus potentially neutralizing the efficacy of his current mission.
<p>
The visit also appears to have been timed to facilitate the Middle East mission of US Vice President Dick Cheney, who needs a measure of quiet in the Israeli-Palestinian conflict in order to be able to talk with Arab leaders about Iraq, as well as to enable the Arab League summit to convene peacefully in Beirut in late March, with Arafat's participation. How the US administration will relate to Zinni's mission once these events are behind him is not altogether clear. 
<p>
One additional aspect of the situation greeting Zinni will only be clarified in the coming days. After the bloodshed of recent weeks, are the Sharon government and the Arafat regime more or less anxious than in previous visits to end the fighting? Can they both "declare victory" and start negotiating a ceasefire? Or do internal political considerations mitigate on both sides against a return to a political process?
<p>
In any event, Zinni must begin with an effort to induce Yasir Arafat to abandon violence convincingly--the Tenet work plan contains a long list of very specific demands. Here it would be helpful if Zinni could offer Arafat American political reassurances regarding Israeli acquiescence with eventual Mitchell Commission demands for a settlement freeze and Israeli entry into a renewed territorial peace process. These should be coupled with threats to totally isolate the Palestinian leader internationally if he does not comply with a ceasefire, and promises of ample American economic aid if he does.
<p>
Turning to Ariel Sharon, Zinni must persuade him to avoid provocative military acts and to offer reassurances regarding his eventual commitment to a settlement freeze and to a peace process that involves territorial concessions. Zinni can try to induce him to move in these directions by holding out the prospect of a genuine ceasefire by the Palestinians, coupled with US assistance for Israel in getting out of its economic recession, and (Vice President Cheney's role) ironclad guarantees for Israel's security in the event of an American attack on Iraq. 
<p>
Yet under the best of circumstances, Arafat is not likely to move against his own terrorists without adequate political incentives, while Sharon has no intention of offering these incentives, if at all, until Palestinian terrorism has stopped. Herein lies Zinni's immediate dilemma. In this context the only ray of hope may be Israel's agreement to the diplomatic or "senior" committee, led by Foreign Minister Peres. Zinni has to encourage Arafat to view this committee's existence as an added incentive--the thin end of a political wedge--for him to cease Palestinian terrorism. 
<p>
Sharon is not anxious to allow the committee to deal with political issues of substance. But his current political situation requires that he give Peres a freer hand than in past months. Moreover, he could conceivably be confronted with the threat of official US displeasure. Pressuring Sharon would undoubtedly not be an easy course for Washington, given American domestic constraints. But it could eventually become vital if the US wants to make its case persuasively to the Arab world regarding current and potential sources of terrorism--Iraqi, Palestinian and other.
<p>
To sum up, if Zinni is going to have a chance to succeed in bringing about a genuine and stable ceasefire, his brief must address the following strategic reality: Neither Palestine Liberation Organization leader Yasir Arafat nor Israeli Prime Minister Ariel Sharon has a genuine strategy for peace. Under the best of circumstances they might somehow be maneuvered reluctantly into a stabilizing reduction of violence. For this to happen, Zinni must exercise pressure on them. And in order to pressure them, he needs an expanded presidential mandate made up of a number of carrots and sticks that touch upon political as well as security issues. 
<p>
Yet there is little in the current picture to indicate that the Bush administration has decided to abandon its standoffish attitude toward Israeli-Palestinian affairs, and embark upon the kind of deep involvement described here.-Published 18/03/02(c)bitterlemons.org
<p>
Yossi Alpher is Director of the Political-Security Domain. He is former Director of the Jaffee Center for Strategic Studies, Tel Aviv University.
<p>
<br>
A PALESTINIAN VIEW<br>
End the Israeli occupation
<p>
an interview with Marwan Barghouti<br>
=================================
<p>
bitterlemons.org: What is your message to United States envoy Anthony Zinni?
<p>
Barghouti: First of all, we believe that this American administration has not played a fair and honest role in the Middle East. It bears the responsibility of what has occurred over the last 18 months. 
<p>
As such, our message for General Zinni is that if he is coming to make real peace, he should address the Israelis and ask them to stop their aggressive attacks against our people and to end the Israeli military occupation. 
<p>
If General Zinni is trying to achieve security, on the other hand, I think he will not achieve anything. He should change his way of directing the negotiations and offer the Palestinians a political solution. There will never be any kind of security solution if there is not a political solution. The Palestinians will not accept any kind of solution that does not guarantee the end of the Israeli occupation and a full Israeli withdrawal to the 1967 borders.
<p>
bitterlemons.org: Have you heard some of the things that General Zinni is discussing?
<p>
Barghouti: I think he is trying to achieve a ceasefire, but in our experience, the ceasefire will not last for a long time. Any attempt to reach a ceasefire that disregards political agreements will not succeed. I hope that General Zinni will understand that if there is a political solution that leads to the end of the Israeli military occupation within the 1967 borders, it will succeed and be welcomed by the Palestinian people.
<p>
bitterlemons.org: Can you give an example of the kind of agreement that would be acceptable to you?
<p>
Barghouti: A political solution leading to the end of the Israeli military occupation. This is what the Palestinians are fighting for.
<p>
bitterlemons.org: Could that happen in stages?
<p>
Barghouti: It should be according to a short timetable for full Israeli withdrawal. If the Israelis do that, in line with the Americans and the international community, I believe that after the end of the occupation, we could start real negotiations on the other issues.
<p>
bitterlemons.org: How do you expect the Israeli government to react to Zinni's visit?
<p>
Barghouti: I think that the Israeli government is trying to destroy the Zinni mission, as it did with the last two missions. To do that, it increases its assassination policies and aggressive policies in general. I don't think that it is interested in peace in this region. This terrorist government in Tel Aviv is interested in continuing the aggression against our people. I don't think that there is any chance for any kind of agreement with this kind of government.
<p>
bitterlemons.org: What should Zinni do then to keep the Israelis from sabotaging progress?
<p>
Barghouti: First of all, I think he should ask the Israelis to stop their aggression, to stop the assassination policy, to lift the closure and also to offer a timetable for full Israeli withdrawal from the occupied territories. Otherwise, I do not think he will achieve anything. He will not succeed.
<p>
bitterlemons.org: When will Palestinian operations stop?
<p>
Barghouti: When the Israelis end their military occupation of our land.-Published 18/03/02(c)bitterlemons.org
<p>
Marwan Barghouti is West Bank General Secretary of Fateh, the political faction of Palestinian President Yasser Arafat. 
<p>
<br><br>
AN ISRAELI VIEW<br>
Achieve a ceasefire and implement Tenet
<p>
an interview with Danny Ayalon<br>
=================================
<p>
bitterlemons: What does the Israeli government led by Ariel Sharon expect from this round of the Zinni mission?
<p>
Ayalon: It takes only one to make war, but two to make peace. So I'll avoid jumping into quantitative analyses about the coming days. From Israel's perspective, we welcome the mission. To that end, we have moved forces out of Ramallah and most parts of area A that were occupied during the terrorist wave of the last two weeks. We are willing to leave the remaining sensitive areas provided the Palestinians take responsibility. The process must be reciprocal. We want to resume high level security talks, achieve a ceasefire and implement the Tenet work plan.
<p>
bitterlemons: Prime Minister Sharon greeted the initiative to return Zinni to the region by foregoing his demand for seven full days of complete quiet. Why?
<p>
Ayalon: The rationale for the seven days was to create a dynamic of quiet to give Tenet a chance to succeed. However, in view of the extent of the latest wave of terrorism it wasn't realistic to achieve seven days. So we decided to give up this stipulation and, hopefully, begin negotiating Tenet. We went the extra mile. But it has to be clear that if terrorism continues or resumes, we will respond and exercise our right to self-defense.
<p>
bitterlemons: The government has agreed to establish a high level "diplomatic" committee to parallel the security committee. Foreign Minister Peres is a member. Does this in fact constitute the introduction of a political element into discussions, and if so, isn't this a departure from PM Sharon's position until now?
<p>
Ayalon: The official name of this committee is the Senior Committee. Its objective is to assist with the talks that take place in the high level trilateral security committee. Only when security talks have succeeded can the Senior Committee get into the Mitchell framework and beyond. Meanwhile it could discuss living conditions, economics and the like. But we will maintain the principle of no political dialogue under fire.
<p>
bitterlemons: Are you saying that if tomorrow there is a total ceasefire, the government will be prepared to discuss political issues immediately? 
<p>
Ayalon: One lesson we have learned from the past 7 to 8 years' experience is that both sides must abide by the letter and the principle of their agreements. Tenet and Mitchell are agreed and must be followed. We have however introduced one modification: we will judge their implementation by performance rather than maintaining rigid timetables.
<p>
bitterlemons: If Zinni succeeds, Sharon's unity government will soon find itself confronting the first political step of the renewed process: a freeze on settlement construction. Can it agree to this?
<p>
Ayalon: The government's official guidelines speak of no new settlements and a political solution based on [United Nations resolutions] 242, 338. When we get to the first political bridge of the Mitchell formula, I'm sure we can cross it. But right now there is no point even in discussing it in the unity government, which embodies two different ideological directions.
<p>
bitterlemons: There has been speculation that Zinni might be bringing with him a tougher mandate and enhanced authority this time. Do you think anything has changed in his terms of reference?
<p>
Ayalon: No, not to my knowledge. My impression so far is that it is the same mission: implement Tenet, then get to Mitchell. 
<p>
bitterlemons: There was also talk that Zinni would arrive together with ceasefire monitors, or that they would arrive in the near future.
<p>
Ayalon: We were never approached on this at all. Monitors may be appropriate for later stages, but there is no point introducing them before there is concrete and complete understanding on the ground. After all, there are acts of terrorism that no monitors can prevent. When we get to this issue, in accordance with Mitchell, it will require the full consent of both parties, coupled with clear terms of reference.
<p>
bitterlemons: How do you assess the commitment of the United States administration to work for an Israeli-Palestinian peace process beyond Tenet and Mitchell?
<p>
Ayalon: I would not presume to speak for the US administration. We have a common interest in stabilizing the Middle East and achieving a genuine peace that provides security and prosperity to all. In that regard we welcome the American contribution, which may vary in scope according to circumstances.-Published 18/03/02(c)bitterlemons.org
<p>
Danny Ayalon is the Foreign Policy Adviser to the Prime Minister of Israel.
<br><br>
<p>
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. <br>
><><><><><><><><><><><><><><><><><><><


</body>
</html>


