<html>
<head>
<title> bitterlemons.org - Unstable governments
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp;

October 18, 2004 Edition 37




</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table width=530><tr><td>
<font face=verdana color="#000000" size=2>
<i>Also from bitterlemons...</i>
</td><td>
<font face=verdana color="#000000" size=2>
If you haven't already subscribed, check out our new <b>Middle East Roundtable</b>. For a free subscription, go to <a href="http://www.bitterlemons-international.org">bitterlemons-international.org</a>.
</td></tr></table>


<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2><b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">
<b>
<!--SUBJECT-->

Disengagement and escalation

</b></font></b>
</td></tr>

<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<a href="#is1">
<!--TITLE ONE-->
Israeli conspiracy or Palestinian opportunity?
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--AUTHOR ONE-->

by Yossi Alpher

<br><font size=2 face=Arial>
<!--GRAPH ONE-->
Sharon makes his own plan look bad.





</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal1">
<!--TITLE TWO-->

Bad intentions

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--AUTHOR TWO-->

by Ghassan Khatib
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->

Israeli leaders must be judged on what they do, not on what they say.


</font>
</td></tr>
<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#is2">
<!--THIRD ARTICLE-->
Is the magic over?
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--THIRD AUTHOR-->
by Aluf Benn
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->
Sharon has lost every political trial since unveiling his plan.
</font></td></tr>
<tr>



<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--FOURTH ARTICLE-->

Israel's policy is clear


</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--FOURTH AUTHOR-->

an interview with Haidar Abdul Shafi

<br>
<font size=2 face=Arial>
<!--FOURTH GRAPH-->
Israel wants to withdraw from Gaza and equally certainly wants to exact a price for this, as far as Palestinian rights in the rest of Palestine go.




<p> 




</font>
</td></tr>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="is1">

AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>

<!-- FIRST TITLE-->


Israeli conspiracy or Palestinian opportunity?
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- FIRST AUTHOR-->

by Yossi Alpher

</table><p>


</h3>



Israel's periodic retaliatory penetrations deep into the Gaza Strip nourish a number of assessments about the nature of PM Sharon's anticipated disengagement plan. Most of these assessments are in reality little more than conspiracy theories, and most are without foundation. Both Palestinians and Israelis who oppose disengagement would be far better off if they saw in Sharon's plan an opportunity rather than a conspiracy.
<p>
For example, for some Palestinians confronting the IDF forays into Jabalya and elsewhere, the disengagement plan seems to have brought little more than painful reoccupation. Indeed, one could speculate that even after the dismantling of Israeli settlements in the Gaza Strip the IDF may repeatedly reinvade Gaza in response to future Palestinian Qassam rocket attacks.
<p>
Some Israelis and most Palestinians are certain that Sharon's disengagement plan for Gaza and northern Samaria is a conspiracy to freeze the peace process and hold onto the remainder of the West Bank. In an interview a week ago in Haaretz, Sharon's former chef de cabinet, Dov Weissglas, offered precisely this interpretation of the plan. 
<p>
Still other Israelis point to the Qassam attacks and argue that Israel cannot implement its disengagement plan precisely because Gaza is so dangerous and insecure. This reasoning is mirrored by those in the Israeli security establishment who interpret the rocket attacks as an attempt by Hamas to portray disengagement as an Israeli retreat in the face of a victorious Islamist enemy. The logical corollary of this reasoning is to insist that disengagement not take place unless and until the Strip is pacified and Hamas neutralized.
<p>
Finally, another camp of Israelis on the left does not understand why disengagement cannot be negotiated as part of the roadmap or some other peace process. And of course, we haven't mentioned the settler camp on the right that opposes disengagement for ideological/territorial/messianic reasons, and accuses Sharon of having lost his Zionist fervor.
<p>
Nearly all these opponents of disengagement seemingly fail to understand its most fundamental rationale: demographic security, or the need to consolidate Israel's population on the one hand, and Palestine's on the other, so as to ensure that Israel remains a Jewish and a demographic state and that we stop the current gradual decline into a South Africa-type situation. That is why disengagement is more about removing settlements from Gaza than removing the IDF, which indeed will periodically continue to enter the Strip if it is used as a base for attacking Israelis, just as the army and the air force continue to interdict and deter terrorist attackers in southern Lebanon long after we ceased to occupy that territory.<p>
Nor do the doubters on both sides even begin to appreciate the dynamic of rolling back the settlement movement in the West Bank that will be unleashed by the act of dismantling even a single settlement in Gaza. 
<p>
On this issue it appears that the settlers do understand the real meaning of a minor disengagement in Gaza, whereas Weissglas--if he was sincere in his interpretation--and possibly Sharon as well, if Weissglas was speaking for him, do not. It is na�ve to believe that you can throw the international community the bone of disengagement from Gaza, thereby proving that the settlement movement is reversible, and thus silence its growing appetite for creating a settlement-free Palestinian state in both the West Bank and Gaza. On the contrary, you will be showing the world precisely how it can be done, even without a peace process if necessary.
<p>
Sadly Sharon, who is clearly unwilling to enter into genuine peace negotiations--or even disengagement security talks--with our neighbors, is also unwilling and possibly emotionally or intellectually unable to explain to the Israeli public the urgent and vital demographic rationale for far-reaching disengagement. That is why he could conceivably lose a referendum on the issue: the settlers will smother the Israeli public with protestations of their pioneering Zionist dedication and willingness to man the front lines against the terrorist threat, while Sharon and the 70 percent of Israelis who support him will remain largely passive.
<p>
Here the Palestinians hold a trump card. If they can overcome their inclination to see everything Israel does as a conspiracy, they might also detect in the Gaza pullout an opportunity. If Yasser Arafat were to direct his security services, which in Gaza are largely intact, to restore order in the Strip, a structure of parallel Israeli and Palestinian unilateral moves would be put in place. The world would see that Israeli withdrawal means Palestinian law and order. The pressure for Israel to continue to withdraw from additional areas of the West Bank would increase, to the benefit of both parties.
<p>
Instead of buying into this scenario, Arafat and his supporters insist that Israel release him from his confinement in Ramallah. Many additional parties demand that Israel negotiate the security arrangements with the PLO. But whether we like it or not, Sharon's refusal is firm on both counts. Coupled with his hidden motives for disengagement and his inability to articulate to the public the demographic rationale, Sharon makes his own plan look bad.
<p>
This is unfortunate. Under the circumstances, and particularly under the disastrous leadership of Sharon and Arafat, disengagement is not merely the only game in town: it is a potentially revolutionary option that should be pursued almost at any cost.<i>- Published 18/10/2004 (c) bitterlemons.org</i>



<p>
<i>

Yossi Alpher is coeditor of bitterlemons.org and bitterlemons-international.org. He is former director of the Jaffee Center for Strategic Studies and a former senior adviser to PM Ehud Barak.</i>
<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal1">
A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- SECOND TITLE-->


Bad intentions

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- SECOND AUTHOR-->

by Ghassan Khatib 

</table>
<p>
</h3>

<p>

Palestinians never took seriously the verbal Israeli commitments to withdraw from Gaza. This is not only as a result of long, bitter Palestinian experience not to expect anything good especially from such a right-wing Israeli government, but also because Palestinians have learned that there is always a rather large gap between what Israeli leaders say and do.
<p>
Indeed, Palestinians always advise journalists and analysts to bear this in mind when reporting on the positions and statements of the Israeli government and to judge Israeli leaders on their practices and deeds rather than on what they say. 
<p>
For us, the frustrating thing is that all our warnings about the real intentions of this so-called Gaza disengagement plan were consistently dismissed by Americans, Europeans and the international community in general. 
<p>
And even after Israeli prime ministerial advisor Dov Weissglas confirmed that the plan was mainly intended to freeze the peace process and avoid any talk of a Palestinian state, the international community, especially Washington, was happy to accept Sharon's "clarification" that he still supports the roadmap.
<p>
Just to be clear, this is what Weissglas told Haaretz in an interview published on October 8: "[The disengagement plan] supplies the amount of formaldehyde that's necessary so that there will not be a political process with the Palestinians." 
<p>
And just to avoid any confusion about what exactly he meant, he added later, "The political process is the establishment of a Palestinian state with all the security risks that entails. The political process is the evacuation of settlements, it's the return of refugees, it's the partition of Jerusalem. And all that has now been frozen."
<p>
Indeed, the plan would appear to be successful. Practically speaking, the only tangible outcome of this plan so far is to avoid any real peace efforts and to prevent the international community, as represented by the Quartet countries, from taking the necessary steps to bring the parties, including Israel, into line with the roadmap. 
<p>
In fact, the logic of the current political reality is leading us in the opposite direction of any withdrawal. It's neither a coincidence nor a mistake that while Israel is talking about withdrawal, on the ground they have just completed the most brutal incursion into the Gaza Strip in the past four years. And all the time, Israel is consolidating the occupation by expanding settlements, building walls and confiscating land inside the occupied West Bank. 
<p>
As long as there is no political process that promises the Palestinians a peaceful end to the occupation and the Israelis the prospect of peace, violence will continue, whether it is the violence of the occupation asserting itself or the violence of the occupied people trying to free itself. Such a reality can only lead to re-occupation rather then redeployment or withdrawal. Furthermore, the logic of such continuous violence will also only serve to encourage extremists and fundamentalists in both Israel and Palestine, leading to a further consolidation of the occupation. 
<p>
For all these reasons and because it's not part of a political process, the "disengagement plan" will never improve the chances of peace, nor will it reduce the hostility and violence. Only a process that involves the implementation of the relevant United Nations Security Council resolutions, is compatible with international law and consequently involves a complete end to this illegal and belligerent occupation, the root cause of the conflict and the ongoing violence; only such a process holds any promise of replacing the ongoing violence and hostility with negotiations to reach agreements that can lead to peace and prosperity for both sides. <i>- Published 18/10/2004 (c) bitterlemons.org </i>


<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#is2">

AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- THIRD TITLE-->

Is the magic over?
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- THIRD AUTHOR-->
by Aluf Benn

</table>

<p>


As Israeli Prime Minister Ariel Sharon approaches the first anniversary of his initiative to unilaterally withdraw settlers and forces from the Gaza Strip and northern West Bank, his plan faces formidable political and security challenges that cast growing doubt on its eventual implementation.
<p>
When the Knesset returned to session last week Sharon entered parliamentary trench warfare, facing two legislative tasks: gaining approval for his disengagement plan, and passing the 2005 budget bill. He failed his first, albeit largely symbolic, test as the Knesset voted to reject his statement combining the two controversial issues. 
<p>
This unexpected failure led many analysts to wonder if Sharon, the former political wizard, has grown weary and lost his magic. After all, he has lost every political trial since unveiling his plan. In May, the Likud members' referendum rejected it. In June, Sharon had to amend the details and delay the actual decision on settlement removal in order to get Cabinet approval. Then in August his party convention blocked the entrance of the Labor party to the coalition, a necessary step for widening the plan's support base.
<p>
In the current chaotic state of Israel's political system--a byproduct of the withdrawal design--Sharon rules over a minority government, backed by 58 or 59 out of 120 Knesset members, and must form an ad-hoc coalition for every legislative move. His strategy has been "divide and conquer": leaning on the left wing opposition to pass the disengagement resolutions (both the plan's endorsement in principle, and a settler evacuation-compensation bill), then turning right for the budget process. 
<p>
By sheer head counting, Sharon is expected to win the disengagement votes easily. His problem, however, lies within his party, where the anti-withdrawal "rebels" form an effective block of 15 out of 40 MKs. Alongside them, senior figures like ministers Binyamin Netanyahu, Sylvan Shalom and Limor Livnat are torn between their loyalty to Sharon and their need to please the Likud's central committee, which determines the party's candidate list. The troika formally supports Sharon's plan, while trying to dilute it through compromise. Recently, the three joined the settler opposition's call for holding an unprecedented national referendum over the plan.
<p>
Israeli law demands a referendum before giving away "sovereign areas" (i.e., the Golan or East Jerusalem), but not over occupied territories like Gaza. The settlers--backed by threats of violent protest and rabbinic appeals for massive refusal on the part of religious soldiers to obey orders to carry out the evacuation--now call upon Sharon to "ask the public". The prime minister hesitates, citing the inevitable delay in implementation, and probably fearing another defeat by the better-organized opposition. But pressure is mounting, and there are hints he may rethink his position.
<p>
Sharon has clearly underestimated the intra-Likud resistance to his idea. In this regard, in the past year an Israeli political myth--the image of the ruling party's apparatus as a crowd of cynical benefit-seekers--was proven wrong. As it happened the Likudniks appeared as a strongly ideological group, opposing any land concessions as "rewarding Palestinian terrorism".
<p>
Terrorism is Sharon's second, no less complicated problem. In recent weeks, the Gaza front erupted in violent escalation. Palestinian Qassam rockets that killed two toddlers in the Israeli town of Sderot generated in response a fierce, 17-day-long IDF operation in northern Gaza, in which 129 Palestinians were killed--among them at least 42 civilians--at the cost of the lives of three Israelis. When it ended, Israeli forces left the Palestinian towns and redeployed in a "security zone" outside them. 
<p>
The violent events exposed the inherent paradox in Sharon's plan: in order to get out of the despised Gaza region, Israel is getting deeper into it. The unilateral idea of leaving a "security vacuum" on the other side, without a credible authority to assure security and quiet, threatens to turn disengagement into a bloody mess, with Hamas and others trying to hit at the departing Israelis. Keeping a "security zone" in post-withdrawal Gaza, no matter how narrow, is a recipe for ongoing violence, undermining Israel's claim to "end the occupation". 
<p>
Sharon knows this all too well, and repeatedly says he ordered the IDF to "prevent withdrawal under fire". It is still unclear, however, how this task can be achieved without coordination with a Palestinian interlocutor. But given the precedence of the political test, the security challenges will be dealt with later.
<p>
Sharon scheduled the disengagement votes to conclude before the American presidential election, and plans a US trip in mid-November. The United States is expected to show more involvement after the election no matter who wins, and Sharon will be asked to deliver on his still unfulfilled pledges to remove illegal West Bank outposts and freeze settlement construction. Winning the disengagement votes with a credible majority would probably give him more room to maneuver vis-a-vis the Americans and the increasingly impatient Europeans. Therefore his domestic battle is also a diplomatic one.<i>- Published 18/10/2004 (c) bitterlemons.org</i>


<p>
<i>


Aluf Benn is the diplomatic correspondent of the Israeli daily Haaretz.</i>


<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal2">

A PALESTINIAN VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- FOURTH TITLE-->

 
Israel's position is clear

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- FOURTH AUTHOR-->

an interview with Haidar Abdul Shafi


</table>
<p>


</h3>
<P>


<!----BODY--->

<b>bitterlemons:</b> What is your reaction to {Israeli Prime Ministerial advisor Dov] Weissglas' comments last week that Sharon's Gaza withdrawal plan effectively aims to freeze the political process?
<p>
<b>Abdul Shafi:</b> The position of Israel is very clear and needs little explanation. Israel remains committed to its initial position that it has claims to Palestine in general, not specifying any particular area. Israel works for the implementation of this position. It never formally recognized any rights for the Palestinians and that explains the conduct of Israel.
<p>
<b>bitterlemons:</b> You don't believe Israel is in any way interested in a Palestinian state?
<p>
<b>Abdul Shafi:</b> No. I believe very strongly Israel is against the establishment of a Palestinian state. The declared Palestinian position, which is very moderate and very conciliatory, that we accept a state in less than one-fourth of Palestine on the borders of 1967, is rejected by Israel, and Israel has taken measures to make this impossible.
<p>
<b>bitterlemons:</b> What do you make of the international community's position in this respect, accepting a two-state solution but also Sharon's unilateral plans. Is this contradictory?
<p>
<b>Abdul Shafi:</b> Yes, it is contradictory, but it is partly because our performance in support of our own cause is not very well organized and that may explain why the international community, in my opinion, does not seem very aware of the issues. We have a definite failure as Palestinians to extend our views and explain the situation properly so that everybody can see the reality of the Israeli position.
<p>
<b>bitterlemons:</b> Do you see any political opportunities for Palestinians if and when this unilateral withdrawal takes place.
<p>
<b>Abdul Shafi:</b> The Palestinian performance is not organized, and there is plenty of room for improvement on how we go about responding. But I think the Israeli position is very clear, and it is clear what they want to give and what they do not want to give. Our declared position, a state within 1967 borders, is still not accepted by Israel. Zionism has never been interested in Gaza. Israel remains committed to the claims of the First Zionist Congress. The Gaza issue was not addressed during that congress. It was obvious right from the beginning that they had no real interest in Gaza, and I believe they sincerely want to withdraw from Gaza. Equally certainly they want to exact a price for this, as far as Palestinian rights in the rest of Palestine go.
<p>
<b>bitterlemons:</b> There seems to be a dynamic, ahead of any withdrawal, of escalation, with Hamas declaring they will throw out Israel and Israel declaring they will not withdraw under fire. Is this a sustainable dynamic?
<p>
<b>Abdul Shafi:</b> No, it's not. As long as we go about our affairs without the minimum level of organization we can't get anywhere. Our problem is that we act without organization. This explains the disarray we suffer from. 
<p>
First of all we must realize national unity. We cannot leave the stage open for every faction to do as it wishes as the situation is now. There are many points of view and many different strategies on this and that is the cause of our continuing disarray. What we need is that all political factions join in one body that we call for instance the national unity authority or leadership, where they air their views in detail and then reach decisions democratically to which everybody is committed. That's what we badly need.
<p>
No faction has the right to stay aside and act as it wishes. We are badly in need of national unity to meet the present challenges. If we do not do this, I am afraid that we shall remain in disarray.<i>- Published 18/10/2004 (c) bitterlemons.org</i>




<p>
<i>
Haidar Abdul Shafi headed the Palestinian team of negotiators in Madrid in 1991. He was subsequently elected to the Palestinian Legislative Council, only to resign one year later in protest at Palestinian Authority positions.
</i>
<br><br>

<font size=1>
To unsubscribe from this bitterlemons HTML email list, simply write to unsubscribehtml@bitterlemons.org with "unsubscribe" in the subject line. To subscribe to the text version instead, write to subscribetext@bitterlemons.org. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


