<html>
<head>
<title> bitterlemons.org - The significance of the Palestinian Authority
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
bitterlemons.org - Palestinian-Israeli crossfire on <br>
><><><><><><><><><><><><><><><><><<br>
"The significance of the Palestinian Authority"<br>
<p>
November 19, 2001
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to bitterlemons@bitterlemons.org. The following articles may be republished with proper citation to the author and bitterlemons.org.
<p>
<p>
A PALESTINIAN VIEW<br>
Who needs the Palestinian Authority?
<p>
by Ghassan Khatib<br>
=================================
<p>
Since its assumption of power, this Israeli government has made the Palestinian Authority (PA) its main political and security target. From the start, most Israeli violent activities against the Palestinian side have been directed at Palestinian Authority individuals or buildings. Equally, the PA has been the target of Israeli diplomatic, political and media offensives. 
<p>
The Palestinian Authority, notably different from the Palestinian leadership, is an administrative bureaucratic body that was designed and agreed upon in the negotiations commenced in Oslo. It was officially born as part of these signed agreements. Its tenure was to be for five years, the same time period of the interim agreement that was to be followed by a final status arrangement negotiated and agreed upon by both sides during the interim period. As such, from a Palestinian perspective, the PA is overdue and connected in Palestinian public thinking with the Oslo agreement, which is becoming less and less popular.
<p>
The Palestinian Authority, however, is a political necessity for continuing the peace process and maintaining whatever positive developments were brought to the relationship between the two sides during, and as a result of, the peace process.
<p>
The Palestinian Authority is now shielding itself from vicious criticism and attack on the inside and externally. Israeli Prime Minister Ariel Sharon has been very vigorous and vocal in attempting to undermine the role, credibility, and even the existence of the Palestinian Authority. This appears to stem from ideological, dogmatic causes, rather than political and pragmatic ones. The Palestinian Authority and the areas of the occupied territories under Palestinian control are the particular products of the Oslo agreement that Sharon tried hard to prevent as leader of the Israeli opposition. The reason is that these two developments have the potential of developing towards an end to the Israeli occupation and the establishment of a Palestinian entity, and eventually, a state. These all run contradictory to Sharon's ideology, which considers these territories a part of Eretz Israel.
<p>
Internally, and as a result of the failure of the peace process that produced it, the Palestinian Authority is under fire from more than one direction in Palestinian society. Those who have been consistently against the PA and Oslo are using their political failure to suggest that the Palestinian Authority is no longer necessary and that the Palestinian people should either go back to previous bodies of political leadership, such as the Palestine Liberation Organization, or come up with new political bodies, like a national unity government or emergency government or other such creation. All these proposals share the component that the concept of the Palestinian Authority be abandoned. 
<p>
Others, in particular Intifada activists, feel that this Palestinian Authority is a burden and a source of weakness in the confrontational relationship with Israel. Even some of those who have been very loyal to the PA and benefited from it a great deal seem to be trying to jump from the sinking boat.
<p>
One cannot ignore the public's experience of the Palestinian Authority's poor performance and abysmal record, whether in human rights, institution building, enforcing law and order or tackling corruption. All of these have contributed very negatively to the public's willingness to continue to support or defend the PA right now, when both its friends and foes seem to be trying to get rid of it. 
<p>
Ironically, the Arab states, the European states and the United States are those most enthusiastic about keeping the Palestinian Authority alive. This is why, for example, the Arab League has decided to financially rescue the Authority by extending all needed financial support. Recently, the European Union also seems to be agreeing to support the Palestinian Authority's deficit. 
<p>
It appears, then, that the Palestinian Authority is relevant only in as much as there is a possibility of ending confrontations between Palestinians and Israelis and going back to trying to resuscitate this particular peace process, one restricted by the Oslo agreements. Certainly from the point of view of those Palestinians and Israelis who have no interest in any peace process, or faith in this peace process in particular, the PA has little relevance today. -Published 19/11/01(c)Bitterlemons.org
<p><i>
Ghassan Khatib is a Palestinian political analyst and director of the Jerusalem Media and Communications Center.</i><p>
<br>

AN ISRAELI VIEW<br>
The Palestinian Authority is still the least of all evils<p>

by Yossi Alpher<br>
=================================
<p>
A discussion of the ongoing significance of the Palestinian Authority (PA) for Israel has to address two key problems. The first is the difficulty in predicting what, if any, Palestinian leadership structure might conceivably replace it. The second is distinguishing, under present circumstances, between the fate of PA Rais Yasir Arafat, and the fate of the PA?  Does Arafat's disappearance from the scene necessarily mean the collapse of the PA?
<p>
There is a school of thought in the Israeli security establishment that argues that, were Arafat to disappear today, he would be replaced by a coalition of moderate Fatah pragmatists. Thus the PA would continue to exist, but it would be easier for Israel to deal with. Needless to say, this assessment creates a huge temptation for the Sharon government and for anyone else in Israel who is frustrated with Arafat's lack of credibility, his reliance on violence and his extreme positions (even by the standards of Israeli doves) regarding the Right of Return and the Temple Mount/Haram al-Sharif. 
<p>
A more sober and measured assessment must conclude that there are so many potential variables involved in a Palestinian regime change--Palestinian political and military infighting, manipulations by Israel, Egypt and Jordan, possible physical conquest and reoccupation by Israel, communications difficulties caused by the geographic non-contiguity of the various segments of the PA--that the outcome is impossible to predict.  One can easily speculate that the removal or disappearance of Arafat and/or the PA will usher in an era of chaos and anarchy, and possibly an Islamist regime led by Hamas. These outcomes are at least as likely as a peaceful 'succession' by moderates. An Islamist regime in Palestine would be the first in the entire region. It would be sitting on Israel's borders. How ironic that this might happen at the very time when the US is fighting the extremist violence embedded in another radical Islam, and is begging Israelis and Palestinians to get their conflict 'off the radar screen' in order to avoid hindering American coalition-building efforts.
<p>
Some on the Israeli political right claim to welcome the advent of an extremist Palestinian leadership, insofar as it puts an end to a territorial peace process they loath, and draws clear lines between "civilized" Israel and its Palestinian neighbor. In fact, the emergence of a Palestinian Islamist regime openly dedicated to Israel's destruction would be a recipe for yet more violence, destruction and misery for both Israelis and Palestinians. It would make Arafat and Fatah look positively benign by comparison. Israel's settlement and occupation policies would be universally blamed for such a development. 
<p>
The chain of events triggered by the disappearance of Arafat and/or the PA could also conceivably precipitate full-fledged Israeli reoccupation of all of Areas A, B and the Gaza Strip. But since even the Sharon government recognizes that it has no 'solution' for dealing with 3.2 million Palestinians under total Israeli rule, it would presumably do everything possible to find an alternative.
<p>
The PA could conceivably collapse on its own-due to the corruption and weakness of leadership that a number of Palestinian scholars and critics point to. But it is within Israel's power to help it survive or help it fall. There are growing indications that Sharon would like to help it fall. Each new incursion into Area A appears designed to accustom Washington, Cairo and Amman, as well as the Israeli public, to the ultimate coup de grace. Sharon has already hinted publicly that he prefers to negotiate with Palestinian regional security chiefs rather than with Arafat, who no longer inspires trust among most Israelis. And Sharon has a record of disastrous manipulations within the power structure of Israel's Arab neighbors: his "Jordan is Palestine" formula to replace the Hashemite regime; the abortive Village Leagues twenty years ago, and the "crowning" of the Jumayil brothers in Lebanon in 1982-83. Most Israelis learned from the Lebanon experience that it is counterproductive to Israeli interests, in terms of security and regional relations, to meddle in the leadership arrangements of our neighbors.
<p>
There is undoubtedly a measure of truth to the contention, heard in both Israel and Palestine, that the Fatah "Old Guard" represented by Arafat is growing increasingly irrelevant and out of touch. For the moment, the best option for stabilization and a return to the peace process is still for Yasir Arafat to abandon violence and restore his authority. But if his rule is to be replaced or radically altered, then it would be better for both Palestinians and Israelis if this were accomplished from within, at the initiative of Palestinians only. And better for Palestinians to maintain the ongoing functioning of existing PA institutions, however problematic they are and however temporary they are designed to be, until ultimately they can negotiate the evolution of a Palestinian state through agreement. At that point, of course, the Palestinian Authority would and should in any case cease to exist.-Published 19/11/01 (c)Bitterlemons.org
<p><i>
Yossi Alpher is a writer and consultant on Israeli-Arab/Jewish issues and director of the Political Security Domain.</i>
<p>
<br>
A PALESTINIAN VIEW<br>
Between legitimacy and a lack of institutions
<p>
by Muhammed Haykaleh<br>
=================================
<p>
When discussing the Palestinian National Authority (PNA), one should differentiate between the significance of its existence as a moral entity for the Palestinian people - the first authority established on parts of Palestine - and its performance. Has the Palestinian Authority succeeded, after seven years of building institutions and bodies yearned for by Palestinians for decades, to rest itself on the proper institution-building foundations and the supports of freedom, democracy, equality and justice for individuals?
<p>
Primarily, support for existence of this authority comes from the principle of its existence, not the physical role it fulfills for the Palestinian people. It does not meet the requirements of real institutions despite its various ministries, which after seven years of establishment, have proven unable to adopt decisions independent of the power of the individual symbol represented in President Yasser Arafat.
<p>
This situation applies to both the executive and legislative authorities, as both are governed by the desires of this symbol. They do not stray beyond his orders and his instructions, the limits required to gain his devotion. The same situation applies to the legal authority, which is nearly non-existent and where judges act according to instructions received by higher-ups. 
<p>
In many cases, we find the court system paralyzed and unable to implement even its own decisions. This is felt through the multiple decisions issued by the Palestinian legal system on specific political cases, in which the legal system was unable to implement its own decisions. Implementation requires the will of the political symbol that receives the Authority's absolute loyalty in all of its institutions and structures. It can be said that this symbol has become the sole individual running all institutions and structures, starting from the Palestine Liberation Organization (PLO) and ending with the National Authority as a political apparatus (not to mention the legislative institutions, as well as bodies comprising Fatah, the major faction in PLO).
<p>
Still, the Authority, even as it is buffeted by internal, exterior and regional conditions, plays an essential role for those people who engaged in decades of struggle and, therefore, earned the opportunity to build their institutions. As such, the Palestinian National Authority is vital, regardless of who is currently in charge. It is important to us that the PNA exists as an entity that has gained legitimacy from that very Palestinian struggle, one lasting over 50 years. We recognize that, while people are not eternal, whatever their age, the Authority as an entity will endure. 
<p>
In the future, we will undertake the responsibility of transferring it from this period of weakness and absence of strong institutions to the stage of state-building, once this authority realizes its sovereignty and power on the ground. The same is true for the establishment of laws and bylaws worthy of a unique Palestinian state, including the abolition of the combination of Egyptian and Jordanian laws and Israeli military orders now applied to the territories seized in 1967. 
<p>
It is true that the recent Aqsa Intifada has bridged a gap between the Palestinian National Authority and the Palestinian masses. But this gap can be expected to soon widen once again, causing more rifts if the PNA does not begin building its institutions even during its political conflict with Israel.
<p>
The PNA must take initiative in fighting corruption, corrupt people, and expediting the process of putting its house in order, making violators accountable and putting the right person in positions of authority. 
<p>
The PNA must also choose a path that will qualify it as an entity like all other entities in the region. It has to determine the route it will go--either it realizes statehood with all the accompanying symbolic, political and national connotations, or it remains what it is now: neither an authority nor a revolution.
<p>
Even though we are talking about the National Authority, this does not exempt the Palestinian factions from their own responsibilities. In the same manner that the PNA must rid itself of those damaging its reputation and failing their responsibilities, the factions, too, must follow through. 
<p>
If we want to talk about political pluralism within one authority, the PNA must start reforming corrupt internal practices and extend bridges to several other political movements, in order to accomplish the shaping a national unity authority or a national government. This authority must encompass the hopes of the masses and their aspirations for a real government that represents them and protect their interests and is capable of handling the intensifying political confrontation with the launching of the negotiations process. -Published 19/11/01(c)Bitterlemons.org
<p><i>
Muhammed Haykaleh is a Palestinian journalist.
</i><p>
<br>
AN ISRAELI VIEW<br>
Is the Palestinian Authority significant?
<p>
by Ephraim Inbar<br>
=================================
<p>
The premise of the Oslo process was that, since the Israelis have failed to govern the territories successfully (Jews seem to be unfit for an occupying role), they should find a suitable Palestinian to do it effectively, someone who, in the words of the late Yitzhak Rabin, can act "without the High Court and without B'Tselem" (i.e., would not be troubled by its citizens having recourse to the High Court and civil rights organizations). Israelis were led to believe that Arafat suited the role of leader who could establish a Palestinian entity that would have good neighborly relations with Israel. 
<p>
This did not work very well, primarily because of Arafat's governing style and political ambitions. He was unwilling to suppress the armed opposition groups (Hamas and Islamic Jihad) that continued to engage in terrorism against Israel. Moreover, the Palestinian Authority (PA) expanded its own military capabilities by an increase in the number of armed soldiers and by equipping them with mortars, anti-tank weapons and man portable anti-aircraft missiles, all in flagrant violation of signed agreements with Israel. In fact, Arafat allowed the PA and its security organs to turn into what Israel Defense Force Chief of General Staff Shaul Mofaz called "a terrorist entity," which holds radical aspirations such as the relocation of numerous Palestinian refugees to Israel. 
<p>
Arafat seems unable to rule, i.e., to maintain a modicum of law and order in the territories under his control. We are witnessing the beginning of the "Lebanonization" of the PA, which is indicated by the emergence of a myriad of armed groups displaying only partial loyalty to Arafat. In addition, the deteriorating economic situation generated by limited access to the Israeli market creates demands upon the PA, which it is unable to meet, furthering the erosion in its authority and legitimacy. 
<p>
Such challenges are reinforced by widespread Palestinian perceptions of the ruling elite as corrupt and authoritarian. The PA increasingly fails to provide basic needs, such as personal security and a minimum standard of living for its citizens. We may soon see the breakdown of the PA into several cantons effectively ruled by new barons, who have almost full monopoly over arms in their fiefdoms. The PA may well turn into a failed state. 
<p>
The desire to prevent the anarchical characteristic of failed states is understandable and this is the main motivation for the attempts to save and strengthen Arafat. Yet the belief that Arafat can change and behave reasonably, or that a strong PA is beneficial for Israel, is questionable.
<p>
In short, Arafat and his coterie are part of the problem and not of the solution. Therefore, we should think about a third option (in addition to Israeli occupation and Arafat's rule)--chaos. This is not a pleasant thought. Chaos in the territories poses a security problem to Israel. Such a problem is less acute if the fragmented Palestinian armed groups do not coordinate their low-intensity conflict against Israel. Anarchy in the territories may allow Israel a freer hand in dealing with the terrorists. 
<p>
Indeed, a situation of chaos might ultimately yield positive results. The collapse of the PA will weaken the young Palestinian national movement. Palestinian nationalism has been a source of endemic violence in the past and is a recipe for regional instability in the future. It threatens at least two "nice" states--Israel and Jordan--and has continuously supported policies of radical regimes such as Iraq and Libya. It is also thoroughly anti-American.
<p>
The collapse of the PA and the failure of the Palestinian national movement to establish a successful state might reduce the appetite of the Palestinians for an independent entity. Although failures rarely affect the political fortunes of Arab leaders (as with Egyptian President Gamel Abdul Nasser or Iraqi President Saddam Hussein), Arafat as a symbol of the Palestinian national movement might be seriously tainted in the case of the PA falling apart, and this could bring to the forefront a more realistic and conciliatory leadership.
<p>
It is misleading to portray Hamas as the only alternative to Arafat. It is his current ally. Moreover, the disintegration of the PA would be a public relations debacle for the Palestinians and would elicit greater understanding in the world for Israeli fears of its destructive implications.
<p>
Disorder in the territories could be the incentive for fresh thinking on the Palestinian issue on the part of the Palestinians, as well as elsewhere. More chaos in the Palestinian-ruled territories might open up new opportunities to stabilize the situation. The internecine violence of the previous Intifada led to acceptance of the Madrid conference formula--a clear indication of growing political realism among the Palestinians. The failed PA experiment could be a sobering experience leading to a more politically mature body politic.
<p>
Chaos as an interim situation is not necessarily the worst-case scenario. Therefore, Israel might have an interest in Arafat taking a fall.-Published 19/11/01(c)Bitterlemons.org
<p><i>
Efraim Inbar is Professor of Political Studies at Bar-Ilan University and the Director of its Begin-Sadat (BESA) Center for Strategic Studies.</i>
<p>
<br>
To unsubscribe from bitterlemons.org e-mail list, simply write to bitterlemons@bitterlemons.org with "unsubscribe" in the subject line.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Arab and Israeli components. <br>
><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
</body>

