<html
>
<head>
<title> bitterlemons.org - Likud and Labor deliberations on the Palestinian issue
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
<p>
bitterlemons.org - Palestinian-Israeli crossfire on <br>
><><><><><><><><><><><><><><><><><<br>
"Likud and Labor deliberations on the Palestinian issue"
<p>
May 20, 2002 Edition 18
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br>
================================<br>
>< "Why has Arafat stopped threatening to declare a state?" - by Yossi Alpher<br>
Netanyahu's triumph appears to symbolize a dangerous erosion of the two-state solution at the broad strategic level.
<p>
>< "Making peace from inside" - by Ghassan Khatib<br>
No matter how few Israelis want to believe it, this Palestinian leadership is the right partner for peace with Israel.
<p>
>< " Netanyahu as prime minister will also acquiesce in a Palestinian state" - an interview with Meir Sheetrit<br>
The Palestinian Authority is still a de facto state, albeit one that supports terrorism.
<p>
>< "Further isolating themselves" - an interview with Ziad Abu Amr<br>
Israeli leaders have to be responsible leaders, and their decisions and attitudes must take into account the interests of the Israeli people and peace and stability.<br>
================================
<br><br>
<p>
AN ISRAELI VIEW<br>
Why has Arafat stopped threatening to declare a state?
<p>
by Yossi Alpher<br>
=================================
<p>
In the short term, nothing has changed in Israel's approach to the Palestinian issue. And the short term is where nearly all politicians live nearly all of the time. 
<p>
Last week the Likud Central Committee voted for former prime minister Binyamin Netanyahu's proposal negating a Palestinian state solution, while the Labor Central Committee debated between party leader Fuad Ben Eliezer's liberal Clinton Plan solution and challenger Haim Ramon's demand for immediate unilateral redeployment. Neither party's actions changed the way Prime Minister Ariel Sharon maneuvers vis-�-vis the main players: the Palestinians, the moderate Arabs and the United States. 
<p>
Labor is still in the government, and Sharon gets high marks from the US administration and the Israeli public-at-large for his principled stand in favor of a Palestinian state solution. Everyone knows that the state Sharon is offering (more or less the territorial status quo) is a non-starter for the main players. But the issue in any case is not on the short-term agenda.
<p>
On the other hand, the longer-term ramifications could be significant.
<p>
First of all, all four more-or-less declared candidates--Sharon, Netanyahu, Ben Eliezer and Ramon--indicated last week that they did not envision negotiating with Arafat. Netanyahu favors a unilateral solution--conquering and dismantling the Palestinian Authority. So does Ramon: withdrawing unilaterally. Sharon for his part dismisses Arafat's leadership, and Ben Eliezer relegates the Palestinian leader to the dust bin of history. This is ostensibly a victory for Sharon's approach of marginalizing Arafat. But it also castes in doubt any negotiated solution in the near future, insofar as Arafat appears to remain firmly in power.
<p>
Secondly, the two leading Labor figures are now clearly on record favoring solutions that differ radically from Likud positions. While Ben Eliezer does not appear disposed to lead Labor out of the coalition tomorrow, he is nevertheless staking out his future platform as opposition leader. In this regard, last week we witnessed the beginning of the countdown toward the dissolution of the unity government and new elections.
<p>
Thirdly, by pandering to an extremist and anachronistic position negating a Palestinian state solution, Netanyahu painted himself into a corner and actually lost ground politically--witness the polling results that show that even 61 percent of Likud voters back Sharon's position, while the nation at large firmly mistrusts Netanyahu. This strengthens Sharon's chances to be the Likud candidate for prime minister in the next elections, and even permits him to adopt more moderate positions regarding the Palestinian issue, in the unlikely case that he is disposed to do so.
<p>
Finally, if Netanyahu's triumph was a pyrrhic victory at the Israeli domestic political level, it nevertheless appeared to symbolize a dangerous erosion of the two-state solution at the broad strategic level. After all, Netanyahu was emboldened to push his anti-Palestinian state solution in the aftermath of Israel's Operation Defensive Shield, which during April 2002, under Sharon's direction, systematically decimated the infrastructure of the Palestinian Authority because it had become a terrorist entity. Sharon, who has long argued that "a Palestinian state already exists" in the West Bank and Gaza, cannot easily continue to maintain this thesis when Israel has taken over all security functions in areas A and B.
<p>
Here, too, we encounter the growing school of Palestinian thought that argues that it is increasingly useless for Palestinians to campaign for a state, because Israel is exploiting the interim period to build more settlements and control more and more of the land, the economy and the movement of peoples in Palestine. Since Israel won't withdraw, argues this camp, Palestinians should abandon their quest for a state and instead hunker down to win the demographic war in the long term. Within eight years there will be an Arab (Palestinians + Israeli Arabs) majority between the Jordan River and the Mediterranean Sea. Within a generation or two, as Israeli settlements spread and entrench themselves while the Arab majority grows, Israel will confront a hopeless South African situation. Separation through a two-state solution will become politically and physically impossible. Ultimately, under international pressure, the Palestinian majority will take control of a binational state. 
<p>
According to this logic, Netanyahu's campaign against a Palestinian state plays right into the hands of those Palestinians who in any case despair of attaining a genuine two state solution. It gives pause to consider why Yasir Arafat no longer sets deadlines for declaring a Palestinian state unilaterally. And why his conditions for a two-state solution are so obviously designed to "Palestinize" Israel over the long run through the return of hundreds of thousands of Palestinian refugees.
<p>
Israelis, including members of the Likud Central Committee who treasure a Jewish, democratic Zionist state, would do well to look carefully at Haim Ramon's proposal for unilateral withdrawal. If negotiations with Arafat are either impossible or non-productive, then unilaterally-imposed separation--which is in effect a two-state solution by default--may offer the only means for Israel to ensure its demographic and democratic survival.
<p>
Yossi Alpher is an Israeli political analyst. He is former Director of the Jaffee Center for Strategic Studies, Tel Aviv University.(c)bitterlemons.org
<br><br>
<p>
A PALESTINIAN VIEW<br>
Making peace from inside
<p>
by Ghassan Khatib <br>
=================================
<p>
A strange phenomenon seems to have been taking place in the nature of the ongoing conflict and struggle between Palestinians and Israelis. Suddenly there is a decline in the level of tension between the two parties, at the same time that there is an increase in each side's internal turmoil and political confrontation. Israel has recently seen very controversial meetings of its two leading parties. The Likud Central Committee witnessed a great deal of competition and tension between its two main wings, that of Prime Minister Ariel Sharon and former prime minister Benjamin Netanyahu. Similarly, the Labor Party is also demonstrating tough competition between its two opposing wings--those of party head Fuad Ben Eliezer and his competitor Haim Ramon.
<p>
Simultaneously, Palestinian internal politics have become very heated in recent weeks, especially since President Yasser Arafat's release from the Israeli-imposed siege. Here, the tension and political confrontation is more complicated--sometimes it is about reform and corruption, sometimes it is over the use of various forms of resistance, and other times it is about whether to continue the Intifada. In all cases, these internal fights are drawing on the energy usually invested by Palestinians in the fight and their confrontations with the Israeli side.
<p>
There is, however, one thing in common between these internal tensions: they are mostly a display of power politics between different components of each political elite. Netanyahu seems to have chosen to challenge Sharon on the issue of Palestinian statehood, largely because this is a winning horse in Likud political circles. Similarly, Ramon has taken advantage of the fact that the Palestinian leadership, in particular President Arafat, has been discredited within the Israeli public as a partner for a peace process as a result of the successful Likud media campaign alleging Arafat's personal involvement in violence against Israelis. These new charges come, of course, after a previous but similar Labor Party campaign that led the Israeli public to believe that Arafat's rejection of such a "generous offer" at Camp David means that he is either unwilling or unable to be a partner in a peace agreement.  
<p>
The point here is that politicians in Israel are competing against each other in order to gain power by appealing to the increasingly extremist tendencies within Israeli public opinion. Hence, real possibilities for peace are destined to fall victim to this power struggle. Practically speaking, the Likud's reiteration of its opposition to the Palestinian state has a negative outcome, no matter how slim the chances may be for peace negotiations with the Likud Party. 
<p>
Similarly, the atmosphere created in the Labor Party, in particular the consensus that there is no Palestinian peace partner and momentum towards unilateral steps are bad news for the peace process. Peace takes two parties, not one. No matter how few Israelis want to believe it, this Palestinian leadership is the right partner for peace with Israel. The widespread Israeli conviction that there is no Palestinian partner does not reflect the political reality in Palestine, but is the result of a successful, comprehensive and discrediting public relations campaign.
<p>
These power struggles appeal to extremist fad politics and do not address the vital interests of both sides in returning the Palestinian-Israeli relationship to one of negotiations, rather than confrontation. In deed, they seem to multiply the tension between Palestinians and Israelis by nurturing the argument for and encouragement of extremist politics on the opposing side. In the final analysis, this will only feed the deepening hatred and consequent gulf of violence between the two. Peace advocates among both Palestinians and Israelis must buck this trend with a central strategy of addressing the internal politics of their own people.-Published 20/5/02(c)bitterlemons.org
<p>
Ghassan Khatib is a Palestinian political analyst and director of the Jerusalem Media and Communications Center.
<br><br>
<p>
AN ISRAELI VIEW<br>
Netanyahu as prime minister will also acquiesce in a Palestinian state
<p>
an interview with Meir Sheetrit<br>
=================================
<p>
bitterlemons: In both the Likud and Labor everything appears to be revolving at present around Yasir Arafat and the political process. Is it healthy for Israeli politics when Arafat is our no. 1 political player?
<p>
Sheetrit: Indeed, a popular issue connected to the Palestinian question is being used to try to gain control over each party. In the Likud, Binyamin Netanyahu believes that if he won a vote to reject a Palestinian state, he has won the leadership. In Labor, Haim Ramon hopes to pull the party out of the government by raising the unilateral withdrawal issue and exploiting the general frustration. I don't believe in this approach; it's wrong to act in this way. After all, if Bibi [Netanyahu] becomes prime minister he'll find himself stuck with a decision negating a Palestinian state that he himself rammed through the Central Committee, and he'll have to change his position and acquiesce in a solution based on a Palestinian state.
<p>
bitterlemons: Nevertheless, did Netanyahu register a victory here? Was Sharon weakened?
<p>
Sheetrit: Netanyahu may have won a battle, but he lost the war. You have to lead, not run after the herd. This absence of leadership contributes to the general public's frustration with politicians. 
<p>
bitterlemons: Are you hinting that you intend to run again for leadership of the Likud?
<p>
Sheetrit: As the next primaries approach I may be a contender; I never abandoned this option.
<p>
bitterlemons: Will the maneuvers you have described in Labor and the Likud lead to early elections?
<p>
Sheetrit: I don't think so. Labor won't leave the coalition now, since it has nowhere to go. Fuad Ben Eliezer in any case has no one to talk to among the Palestinians, so what's the point of all the concessions he is presenting? As for the Likud Central Committee, it cannot dictate to the government how to act, nor is it requested to approve political agreements. A mere minority of members of the Central Committee voted against a Palestinian state; most members didn't even participate in the meeting.  In the final analysis, neither the Likud nor Labor is important, but the State of Israel. Here we have forgotten about the rest of our problems, our difficult domestic problems. Perhaps we should inform the Palestinians that for the time being there will be no political track, while we deal with domestic affairs.
<p>
bitterlemons: Is the Palestinian state that Sharon conceives of (a state limited more or less to the territories currently under Palestinian control, for a prolonged interim period) realistic?
<p>
Sheetrit: First of all, just as the Palestinians say they insist on 100 percent, we too have the right to present any position we like as an opener for negotiations. The interim period is designed to enable the reconstruction of the Palestinian economy, while a Palestinian entity controls 95 percent of the Palestinian people. If we negotiate the Palestinian issue at a regional conference then it will be with the Arab states, not Arafat. They'll present their solution and we'll present Sharon's minimalist position.
<p>
bitterlemons: The prime minister has long argued that there already is a de facto Palestinian state. As Israel's Minister of Justice, do you believe there still exists such a de facto state? Didn't Operation Defensive Shield destroy this state?
<p>
Sheetrit: The Palestinian Authority controls 95 percent of the Palestinian people, and its borders are clearly defined. Governmental systems and institutions, such as education, exist. Hence this is still a de facto state, albeit one that supports terrorism, which we had no alternative but to strike hard at.-Published 20/5/02(c)bitterlemons.org
<p>
Meir Sheetrit is Minister of Justice and a member of the Cabinet in the Sharon government. He was Minister of Finance in the Netanyahu government.
<br><br>
<p>
A PALESTINIAN VIEW<br>
Further isolating themselves
<p>
interview with Ziad Abu Amr<br>
=================================
<p>
bitterlemons.org: How do you view the recent Likud meeting in which the Israeli Likud Party reiterated its opposition to Palestinian statehood?
<p>
Abu Amr: This shows that that particular faction in the Likud is the only group in the entire world that opposes the creation of a Palestinian state. Even the camp of [Israeli Prime Minister Ariel] Sharon in the Likud could not agree with [former Israeli Prime Minister Benjamin] Netanyahu and his group. Ultimately their views will not have any impact on the international consensus over the Palestinian state, including the strategic ally of Israel, the United States, which now talks about both Palestine and Israel. 
<p>
We know that there is competition between Netanyahu and Sharon, but the Likud leaders headed by Netanyahu have to act as leaders, responsible leaders, and their decisions and attitudes must take into account the interests of the Israeli people and peace and stability. By adopting this aggressive position they are only further isolating themselves. They will have a very hard time finding a respectable group in the world to share this position.
<p>
bitterlemons.org: Do you see this in any way as a setback for Palestinian statehood?
<p>
Abu Amr: No, because we are not expecting any better from a group that is opposed by Sharon himself, whom we consider the ultimate form of radicalism here. It is a setback for the Likud Party and for the people who champion this attitude and it is a setback for Israel, because Israel should not take any pride in being the only isolated voice across the world opposing Palestinian statehood, which was endorsed by the international community, a United Nations Security Council resolution, the position of the United States, and so on.
<p>
Sooner or later, a Palestinian state is going to be there and this incumbent government takes no credit for delaying that eventuality.
<p>
bitterlemons.org: What do you make of the jockeying in the Labor Party, where Haim Ramon seems to be calling for a unilateral Israeli withdrawal and Fuad Ben Eliezer is going back to Camp David?
<p>
Abu Amr: I think that there are politicians in Israel who put their own agendas ahead of the national agenda, at the expense of regenerating the conflict and hurting efforts to reach peaceful agreement with Palestinians. These personal agendas and interests explain why, for example, Ben Eliezer and others in the Labor Party are still serving in the Sharon government to the dislike of many Labor Party leaders. I think the Labor Party has managed to destroy every sign of differentiation from the Likud Party and its policies. This will only hurt the Labor Party in future elections. 
<p>
bitterlemons.org: It seems that the thing that all of these ideas have in common is that they assume that there is no Palestinian partner for peace. How can Palestinians get past that Israeli perception?
<p>
Abu Amr: This is called pretextual politics. The Likud and Sharon want to avoid sitting and negotiating seriously on the issues of the conflict: borders, Jerusalem, settlements and statehood. Sharon opposes all of these things. If he sat and negotiated all of these things in good faith, he would have saved Israel and the Palestinians a lot of bloodshed. 
<p>
The Labor Party adopted the same argument because it is weak. This is a party that is unable to have its own distinct agenda, a party that has failed to defend agreements that the Labor government signed with Palestinians, a party that is too weak and opportunistic to speak to the real cause of the collapse of the peace process, which is Sharon. Between a party that has no peace agenda and a party that is too weak to insist on its own distinct agenda, both have agreed to look for a scapegoat under the pretext of security and violence, which are only symptoms. 
<p>
The real problem is the occupation and the unwillingness of these two parties to say that the occupation is the source of all evils and then end it. If it ends, at least one of the problems would be solved. They know that Palestinians are not quarreling with Israel's right to exist or its legitimate security concerns. When Israel insists on ignoring the Palestinians, ignoring their legitimate rights and ignoring their grievances, insisting on staying as an occupying power, what do they expect from Palestinians? That they give them flowers?-Published 20/5/02(c)bitterlemons.org
<p>
Ziad Abu Amr (Fateh) is a member of the Palestinian Legislative Council in the district of Gaza City. 
<br><br>
<p>
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides.<br> ><><><><><><><><><><><><><><><><><><><><><><




</body>
</html>


