<html>
<head>
<title> bitterlemons.org - Human rights and the conflict
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp; 

August 2, 2004 Edition 28


</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table width=530><tr><td>
<font face=verdana color="#000000" size=2>
<i>Also from bitterlemons...</i>
</td><td>
<font face=verdana color="#000000" size=2>
If you haven't already subscribed, check out our new <b>Middle East Roundtable</b>. For a free subscription, go to <a href="http://www.bitterlemons-international.org">bitterlemons-international.org</a>.
</td></tr></table>


<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2><b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">
<b>
<!--SUBJECT-->

Human rights and the conflict

</b></font></b>
</td></tr>

<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>


 



<a href="#is1">

<!--TITLE ONE-->First end the conflict


</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--AUTHOR ONE-->

by Yossi Alpher

<br><font size=2 face=Arial>
<!--GRAPH ONE-->

If there is no occupation at all, Israelis won't be violating Palestinian human rights and Palestinian terrorism will decrease. 

</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal1">
<!--TITLE TWO-->
Recognize the nation

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--AUTHOR TWO-->

by Ghassan Khatib
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->

Israel must recognize Palestinians as a nation and their consequent rights.

</font>
</td></tr>
<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#is2">
<!--THIRD ARTICLE-->

An uneasy symbiosis
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--THIRD AUTHOR-->

by Jessica Montell
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->
We learned from Oslo that a peace process that ignores human rights violations is vulnerable at its core. 

</font></td></tr>

 
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--FOURTH ARTICLE-->

Politics interferes

</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--FOURTH AUTHOR-->

an interview with Khalida Jarrar
<br>
<font size=2 face=Arial>
<!--FOURTH GRAPH-->


Security considerations are hindering the implementation of human rights law.

 
</font>
</td></tr>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="is1">

AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>

<!-- FIRST TITLE-->
First end the conflict
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- FIRST AUTHOR-->

by Yossi Alpher

</table><p>

Military occupation and armed conflict breed human rights violations. So does non-democratic and corrupt government. Inevitably, the very nature of occupation, conflict and governmental corruption renders it difficult to address and rectify the violations.
<p>
There are many highly dedicated and skilled individuals and organizations on both sides of the Israel-Palestine conflict, and among concerned third parties, who seek to remedy these human rights violations and to educate to prevent them. Obviously, they deserve our support. From a strategic standpoint - one that deals not directly with human rights but rather with the entirety of the conflict - the question is: what is the best way to do this? Where should resources and efforts be concentrated in order to bring about a truly radical improvement in the human rights situation in the Israel-Palestine arena?
<p>
This question begs another: whose human rights? Through the good works of Israeli, Palestinian and international organizations and journalists we are familiar with the state of human rights violations perpetrated by Israelis against Palestinians: problems of detention, house demolitions, excesses by Israeli forces at roadblocks and elsewhere, health and education deprivation, restrictions on freedom of movement, etc. Incidentally, all Israeli governments have also to one extent or another violated the rights of Palestinian citizens of Israel, an area that is clearly conflict related. 
<p>
Then there are the settlers who claim that the government's intention of dismantling their settlements violates their human rights and constitutes "transfer". Many Israelis and all Palestinians are not impressed with this argument, even though the settlers, many of whom acted in good faith in accepting government incentives to live in the territories, deserve fair treatment and compensation unless they opt for violence. 
<p>
At the other end of the spectrum, there are the Israeli civilian victims of indiscriminate Palestinian suicide bombings and other forms of terrorism. Obviously, their human rights too were violated. Few Palestinians have focused on this issue in human rights terms, even though it has been a moving force in Israeli policy decisions, like building the fence, that in turn have seriously affected Palestinian human rights. And then there are the wholesale violations of human rights of Palestinian citizens by their own government, a reflection of the dismal rights situation throughout the Arab world, but also, in our case, of the complex social and political history of modern Palestine. Finally, in the Palestinian context, the suicide bombings themselves, with their aura of heroism among Palestinian youth lining up to put on explosive vests, turn the entire issue on its head: what is the relevance of human rights when members of one camp glorify their own suicides among a crowd of civilians from the other?
<p>
Obviously, the optimal approach to human rights in this conflict is a comprehensive one that seeks to deal with all the violated rights of all concerned on both sides. Essentially, the human rights advocates argue that ways must be found for Israelis and Palestinians to wage a cleaner war, one that deprives fewer non-combatants of their basic human rights. A lot of human and financial resources are devoted toward this end, with considerable international support. 
<p>
But is this the best allocation of these resources? A number of active participants in the international aid effort to provide basic Palestinian needs in terms of nourishment, medication and education under harsh conditions of combat and occupation argue that in so doing they are filling a function that international law actually demands of Israel; hence they are merely prolonging the Israeli occupation. Cease the international donor effort, they propose: in the short term many Palestinians will suffer more; but Israel, when confronted with international pressure to feed hundreds of thousands of Palestinians on its own, will end the occupation that much sooner.
<p>
This is a problematic proposition. A boycott by the international aid community might just as easily oblige Israel, with its overriding security concerns, to renew full occupation in areas "A" that it has hitherto generally entered only fleetingly. This will hardly enhance Palestinians' human rights. But the intellectual exercise of considering this option does highlight the centrality of the conflict in the human rights equation. 
<p>
Indeed, it brings us full circle, back to the broad strategic level. Is it not conceivable that, given the option of deploying diplomatic and other resources in one direction or another, the appropriate approach would be to devote resources toward ending the occupation and the conflict rather than toward mitigating human rights violations under conditions of conflict? If there is no occupation at all, Israelis won't be violating Palestinian human rights and Palestinian terrorism against Israelis will at least decrease, if not end.
<p>
This formulation may sound simplistic, but it is an important statement of priorities for this writer and like-minded people. It means that even a comprehensive unilateral withdrawal that falls short of peace constitutes a huge step toward improving human rights on both sides. <i>- Published 2/8/2004 (c) bitterlemons.org</i> 
<p>
<i>
Yossi Alpher is coeditor of bitterlemons.org and bitterlemons-international.org. He is a former director of the Jaffee Center for Strategic Studies at Tel Aviv University and a former senior adviser to PM Ehud Barak.

</i>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal1">
A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- SECOND TITLE-->

Recognize the nation

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- SECOND AUTHOR-->

by Ghassan Khatib 

</table>
<p>



<!----BODY--->

Human rights were always one of the main battlegrounds in the ongoing struggle between the Palestinian people and the Israeli occupation. Firstly, this is because throughout the occupation there have always been consistent and systematic violations of Palestinian human rights. Secondly, Palestinians have used these violations to attract sympathy on the international level and in order to convince the international community that Israel's military occupation is not only illegal but belligerent.
<p>
There are different levels of dealing with the issue of human rights from a Palestinian perspective. The first and most obvious is the use of the criteria of the relevant international laws, specifically the Geneva Conventions which deal, among other things, with the legal regulation of relations between occupied and occupier.
<p>
Israel has systematically been violating these international humanitarian laws. Most egregiously, it has confiscated land from the occupied people and settled its own citizens in occupied territory. From there follows a long list of other violations including, but not restricted to, the deportation of Palestinians to outside the occupied territories, the demolition of houses, the assassination of individuals and restrictions imposed on socio-economic life.
<p>
There is, however, another level of human rights violations that might be more harmful though less obvious. This is the systematic humiliation that is inflicted upon individuals in most aspects of their daily lives, a treatment that affects the dignity of individuals, families, institutions and the nation at large. Such humiliation is particularly evident at checkpoints, crossing points and other routine points of contact between Israeli occupiers and Palestinian individuals, but is also clear in the way Israel deals with Palestinian needs on a macro level, such as the treatment of the Palestinian Authority, the siege imposed on the elected president of the Palestinian people, the unnecessary delays imposed on imports and exports, the restrictions on and difficulties with the supply of water to populated areas and so on.
<p>
The significance of this second level of human rights violation - the ubiquitous humiliation and the assault on people's dignity - is that it has the effect of deepening the hatred and hostility and increasing the desire for revenge and the atmosphere of violence. Consequently, this level only serves to accelerate and widen the ongoing vicious circle of violence. 
<p>
Above all these considerations, however, probably the most damaging violation of Palestinian human rights is the Israeli denial of the Palestinian people as a nation with a right to self-determination and the consequent Israeli refusal to deal with the Palestinians as a people with the same rights that any other people deserves and would enjoy. The continuity of this denial will ensure the continuity of the conflict. And vice-versa: an Israeli recognition of the Palestinian people as a nation with a right to self determination and statehood in accordance with international legality and on the borders of 1967 will lead to an end to the other violations of Palestinian human rights, and thus the gradual end to hostilities and the building of normal relations. <i>- Published 2/8/2004 (c) bitterlemons.org</i>

<p>
<i>
Ghassan Khatib is coeditor of bitterlemons.org and bitterlemons-international.org. He is the Palestinian Authority minister of labor and has been a political analyst and media contact for many years.
</i>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#is2">

AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- THIRD TITLE-->
An uneasy symbiosis 

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- THIRD AUTHOR-->

by Jessica Montell

</table>

<p>


The relationship between human rights and conflict is a complex, multidimensional one. With the conflagration of the conflict in the fall of 2000, human rights violations increased dramatically in scale and intensity. In the past three years and ten months, over 3,800 people have been killed, tens of thousands have been wounded, thousands of houses have been destroyed, and hundreds of thousands of people have been placed under siege. The conflict has wrought poverty, humiliation, hostility, and polarization. Though human rights are also violated in societies at peace, such violations are endemic to a conflict like our own. 
<p>
Yet human rights violations are not merely a result of the conflict, they are also a cause. It is impossible to adequately explain the collapse of the Oslo process and the explosion of violence in September 2000 without mentioning the expansion of settlements, the daily humiliation of Palestinians by Israeli forces, and the targeting of Israeli civilians by Palestinian suicide bombers. Though these phenomena are generally seen through a political lens, they are all also human rights violations. 
<p>
It is rare to see the statistic I have cited above: over 3,800 people killed as a direct result of this conflict since September 2000. Most casualty statistics perpetuate a zero-sum mentality that compares Palestinian and Israeli deaths. This macabre accounting of how many have been killed on "my" side versus "your" side stands in stark contrast to the most basic tenet of human rights: the idea that every human being has equal rights, and that the life of a Palestinian child, for example, is of equal worth to the life of an Israeli child.  
<p>
Recognition of the universality of human rights, however, does not obscure the fundamental asymmetry of this conflict. Israel maintains a military occupation over some 3.6 million Palestinians with an apartheid-like separation of Jews and Palestinians, whereby one's rights, benefits and access to resources are determined by one's national identity. This is not to say that Israelis are not victims of human rights violations as well. Indeed, the targeted attacks on Israeli civilians are almost universally recognized as war crimes. However, Israeli organizations like B'Tselem focus on the actions of their own government, and their government systematically violates Palestinian rights, while devoting enormous resources to protect Israelis. Thus Israeli organizations are in the unique position of defending the human rights of "the other" or even the enemy in this conflict. 
<p>
It is clear that we will never enjoy full human rights in a situation of occupation and conflict, and therefore resolution of the conflict is essential to protecting human rights. This does not mean that there is an easy symbiosis between human rights and conflict resolution. In fact, human rights violations are as frequently justified in the name of conflict resolution as they are by the conflict itself. Governments on the left and the right have persecuted the "opponents of peace," placing detractors in administrative detention, torturing them and deporting them. One of the primary roles of the human rights community is to state unequivocally that the ends cannot justify the means. Not even the lofty goal of resolving this conflict and bringing peace to Israelis and Palestinians can justify violation of fundamental human rights. 
<p>
Human rights organizations must be actively involved in resolving this conflict. Though we do not take a position on political issues, any diplomatic solution must also accord with all sides' legal obligations. There is a utilitarian reason to include human rights in conflict resolution: we learned from the Oslo process that a peace process that ignores human rights violations is vulnerable at its core, perhaps even doomed to failure. Yet human rights are also a moral imperative regardless of their utilitarian merits. 
<p>
It is therefore a mistake for diplomatic initiatives like the roadmap to treat a settlement freeze, an end to house demolitions or lifting the siege on Palestinian communities solely as confidence-building measures. These are legal obligations that Israel must uphold regardless of any progress in negotiations.  
<p>
The same is true of the separation barrier, Palestinian refugees, Israeli settlements and the future status of Jerusalem - all these must be understood not only as political issues, but also as issues implicating legal obligations that must be respected. Just as human rights violations are a cause of conflict, no conflict can be successfully resolved without taking human rights and international humanitarian law into account.- <i>Published 2/8/2004 (c) bitterlemons.org</i>



<p>
<i>

Jessica Montell is executive director of B'Tselem: the Israeli Information Center for Human Rights in the Occupied Territories.
</i>

<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal2">

A PALESTINIAN VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- FOURTH TITLE-->

Politics interferes

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- FOURTH AUTHOR-->

an interview with Khalida Jarrar

</table>
<p>

<b>bitterlemons:</b> Would you say that there is a greater and greater disconnect between international law and the implementation of such law on the ground, most recently with regard to the wall?
<p>
<b>Jarrar:</b> The Israeli occupation has always brought with it a violation of human rights if we look at the standard that should be but is not implemented: international law and international humanitarian law. You can give many examples of this, and one recent example is the wall. Israel has said it will not implement or take notice of the Hague decision or the United Nations General Assembly recommendation. 
<p>
We feel, and this is always a worry to us as human rights activists, that politics interferes with the implementation of human rights and those who have the power can implement or not implement international law as they see fit. In addition, what we notice now is that some powerful countries like the United States want to make changes to international law. 
<p>
<b>bitterlemons:</b> What can human rights groups like your own do about that, if the powerful are intent on having their way?
<p>
<b>Jarrar:</b> Of course we understand that the struggle for human rights is a long struggle. Human rights activists mainly try to lobby and influence international public opinion. International law came about after World War I and II as a result of people's reaction to the mass violations of human rights these wars embodied. So this is the main way human rights activists can be effective, and we hope that through such methods we can affect changes in international public opinion. And we are somehow optimistic, because we notice that there are changes in international opinion. 
<p>
<b>bitterlemons:</b> How would you characterize the trend in human rights in the past four years, both internally and vis-a-vis the occupation?
<p>
<b>Jarrar:</b> Violations of human rights as a result of the occupation have reached unprecedented levels. We are now talking about mass collective punishments, including the checkpoints that restrict the right of movement and the rights of people to access their places of work or their land, as well as restrictions on the access to water. These measures have affected the lives of all Palestinians. In addition there are the assassinations, the demolition of houses, the continued settlement building and lately, and another thing that has affected the lives of all Palestinians, the building of the wall. All of this is prohibited by international law. What we see is that all these violations have continued and increased. 
<p>
In addition, we notice that within the so-called peace process, the security issue has become the overriding issue, and an issue at odds with the human rights issue, which makes us worry about the prevalent view about how to deal with the situation.
<p>
Within Palestinian society there are also violations. We monitor the violations of the Palestinian National Authority (PNA), which is why as an organization when we talk about violations we also take into consideration violations of the Authority. Before the Intifada there were mass arrests and torture. Now there is no rule of law and without the rule of law nothing can be implemented. There is a lot of discussion and lobbying within the Palestinian community at the moment about elections, because we believe that holding elections is one of the important mechanisms to make changes within Palestinian society and to ensure accountability. But we also notice that both internally and internationally there is no pressure to ensure this process, while for other issues, like security, there is a lot of pressure.
<p>
<b>bitterlemons:</b> Your organization deals with prisoners' rights. What is the current status of prisoners' rights? 
<p>
<b>Jarrar:</b> There is constant violation of conventions regarding prisoners. I will not talk politically here; I will talk only about the rights of prisoners according to minimum international standards. There are numerous Israeli violations of these standards, including the provision of adequate healthcare, the number of prisoners per cell, the standard of food, and so on. Even though the Israel High Court in 1999 ruled that the use of torture should be stopped, we see that torture continues being used. Prisoners are held in isolation for long stretches and lawyers are not allowed access, which is a grievous violation. Israeli organizations monitoring prisoner rights abuses last May issued a report detailing violations not only of international standards but also Israeli standards, and this is why there is now a case before the Israeli high court, and there is discussion in the Israeli Knesset. Yesterday a Knesset committee went to one prison to talk to prisoners. This comes after much pressure from within Israel over the violation of prisoners' rights. 
<p>
We will continue our monitoring work and submit our reports to the UN and other international bodies in coordination with international human rights groups such as Amnesty International and Human Rights Watch, as well as other Palestinian human rights groups, to lobby against these violations and improve the situation inside prisons.<i>- Published 2/8/2004 (c) bitterlemons.org</i>



<p>
<i>

Khalida Jarrar is the director of the Addameer Prisoners' Support and Human Rights Association.
</i>
<br><br>

<font size=1>
To unsubscribe from this bitterlemons HTML email list, simply write to unsubscribehtml@bitterlemons.org with "unsubscribe" in the subject line. To subscribe to the text version instead, write to subscribetext@bitterlemons.org. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


