<html
>
<head>
<title> bitterlemons.org - Palestinian citizens of Israel and the elections
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
bitterlemons.org - Palestinian-Israeli crossfire on <br>
><><><><><><><><><><><><><><><><><<br>
"Palestinian citizens of Israel and the elections"
<p>
January 20, 2003 Edition 3
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE
<br>================================
<br>>< "Equal rights and the Jewish state" - by Ghassan Khatib
<br>It appears that Palestinians in Israel are losing their legitimacy in the eyes of the Jewish majority.
<p>
>< "A probable setback to Jewish-Arab relations" - by Yossi Alpher
<br>Even if Israeli Arabs continue to vote according to "traditional" patterns, these elections represent a growing signal of alarm.
<p>
>< "A state of all its citizens?" - by Azem Bishara
<br>Whenever Arab MKs succeed, they succeed despite the position of the Jewish majority, especially the right wing.
<p>
>< "Participation or abstention in the elections" - by As'ad Ghanem 
<br>The most prominent characteristic of the Arab party political alignment in Israel is disunity. 
<br>================================

<br><br>
A PALESTINIAN VIEW<br>
Equal rights and the Jewish state
<p>
by Ghassan Khatib<br>
=================================
<p>
The issue of the Palestinian population in Israel is a very thorny one in many different respects, and its sensitivity is magnified during the time of elections. There is often a focus on the way that the Arab minority will vote as an indicator of many things, among them the ability of successive Israeli governments to integrate this minority into Israeli society and the political system. The "challenge" facing Israelis in this regard is the inherent contradiction between integration of 1948 Palestinians into Israel and maintaining what some call "Jewish purity," and others call "the Jewish character" of the state.
<p>
In this particular Israeli election, the problem is further magnified because of the tension that has arisen between the Israeli government and its legal system, on one hand, and some Israeli Arabs, on the other. Israeli officials have challenged the very legality of Palestinian Israeli candidacy. While that legal problem was solved when the High Court permitted the candidates to participate, the discussion itself highlighted the strategic problem of that minority's lack of integration into the fabric of the society and its political system. That problem is also illustrated in other ways: through the level of voting for non-Arab parties by Palestinians in Israel, including parties with a long history of Israeli-Palestinian partnership within Israel, and through heightened Islamic tendencies that in some ways rebuff attempts at integration. 
<p>
The Palestinian citizens of Israel have only become more closely engaged in the Israeli-Palestinian conflict and there is no doubt that the deepening of the crisis in Israel in recent years mirrors at least in part the deterioration of Israeli-Palestinian relations and the problems facing the peace process. 
<p>
As the particular issues of the Palestinian minority in Israel have become more aggravated, their role in the Israeli political system seems to be following a converse downturn. It appears that Palestinians in Israel are losing their legitimacy in the eyes of the Jewish majority as a genuine part of the Israeli population and political system. Even the left-wing parties cannot add in Arab parliament seats as they hobble together the majority seats needed to form a government coalition; the Israeli public does not consider the inclusion of Arab candidates legitimate. 
<p>
Another lens through which the Jewish majority sees this issue is that of demographics. Given the Arab minority's lack of integration, they are perceived as a demographic problem or threat. This is connected with the general Palestinian-Israeli conflict because with the lack of progress towards a two-state solution, the 1948 borders and the territories occupied by Israel add up to one growing demographic nightmare for Israelis wishing to remain the leading group. 
<p>
Thus, it is only in an atmosphere of peace and reconciliation, especially of the kind that allows for ending the occupation and establishing an independent and sovereign Palestinian state along the 1967 borders and in peace beside the state of Israel, that can create a situation conducive to reversing the deterioration of Jewish-Palestinian relations inside Israel. Of course, this must be accompanied by the necessary democratic relations between the majority and minority, whereby the citizenship of each individual is no different than the citizenship of others.-Published 20/1/03(c)bitterlemons.org
<p>
Ghassan Khatib is minister of labor in the Palestinian Authority cabinet. He has served for many years as a political analyst and media contact.

<br><br><br>
AN ISRAELI VIEW<br>
A probable setback to Jewish-Arab relations
<p>
by Yossi Alpher<br>
=================================
<p>
Israel's elections are in many ways a significant indicator of the health of Jewish-Arab relations within the country.
<p>
One of the reactions of Palestinian citizens of Israel to the tragic events of October 2000, when 12 of their number and a West Bank Palestinian were killed in the course of mass violent demonstrations in Israel, was to boycott the prime ministerial elections of February 2001. This was a setback to the cause of Jewish-Arab relations.
<p>
Earlier this month the Israel Supreme Court ruled that Ahmed Tibi, Azmi Bishara and Bishara's party, Balad, could run in the current elections. In effect, the Court stated that the State of Israel can and should tolerate participation in its elections even by those who appear to challenge its basic, constitutional nature as a Jewish and democratic state. On balance this was a victory for Arab-Jewish relations, insofar as the alternative--banning the candidacy of Tibi and Bishara--was likely to have serious negative consequences. At the same time, any significant electoral achievement for Balad could be considered a setback for Jewish-Arab relations from the Israeli Jewish standpoint. 
<p>
The challenge of the current elections is twofold. First, will a significant percentage of Palestinian Israelis again boycott the elections, possibly opting instead to support the provocative creation of alternative parallel Israeli Arab institutions such as an autonomous Arab parliament? And secondly, assuming they do vote, will Palestinian citizens of Israel elect radicals like Bishara who blatantly, and articulately, argue that only if Israel becomes a "state of all its citizens" can its Palestinian population enjoy genuine equality?
<p>
In the eyes of most Israeli Jews, including this writer, if either or both of these gestures of protest take place to a significant extent, this will reflect the fact that growing numbers of Palestinian Israelis identify with those aspects of Palestine Liberation Organization policy regarding the peace process that are incompatible with Israel's constitutional nature as a Jewish democratic state, and are not prepared to continue trying to function as a minority within the Jewish state. This would be a grave development, with strategic consequences. It will take a miracle to forestall it this time around, but even if indeed the Israeli Arab electorate continues to vote according to more "traditional" patterns, Israeli Jews must heed the growing signals of alarm that these elections represent.
<p>
Undoubtedly, establishment Israel bears a great deal of blame for this situation. Not only has it neglected the material needs of its Arab citizens for decades in a criminally discriminate manner. It also blindly ignored the effect upon them of the advent a decade ago of a political process designed to create a Palestinian state just across the Green Line--as if Israeli Arabs could be effectively quarantined and isolated forever from the winds of Palestinian nationalism. And its failure to launch a public process for defining the role of Arab citizens in Israel is paralleled only by its failure to properly define the Jewish content and context of the term "Jewish democratic."
<p>
But the Israeli Arab community is also to blame. It is badly split along ideological, religious and clan lines. Most of its members of Knesset are mediocre (not that the average level of Jewish MKs is anything to brag about), and engage in little or no serious legislative work to better the lot of their constituency. In short, it has consistently failed to take advantage of the voice granted it within the Israeli democratic system.
<p>
Because the demands of some Palestinian Israelis are increasingly identified by Jews as not merely critical of, but antithetical to Zionism and to the original intention of the international community (United Nations General Assembly Resolution 181 of 1947) to create both an Arab and a Jewish state in Palestine, intolerance toward them is growing in Israel. Yet the candidacy of Labor Party leader Amram Mitzna, a successful mayor of a mixed city, also reflects a pragmatic readiness on the part of large sectors of the Israeli establishment to engage Palestinian Israelis in political dialogue and integrate them directly into government. There is even a growing tolerance in some Jewish circles for certain aspects of the radical Arab agenda, such as cultural autonomy for Palestinians in Israel. 
<p>
Undoubtedly, much still depends on Israeli Jewish attitudes. But if we are to move ahead it will be necessary for the Israeli Arab community to acquiesce in minority status in a Jewish state, and proceed from there to demand a fair definition of that status, alongside genuinely equal treatment. 
<p>
That is not happening. Hence the Arab aspect of these elections does not appear likely to move relations in a positive direction.-Published 20/1/2002(c)bitterlemons.org
<p>
Yossi Alpher is an Israeli strategic analyst. He is former Director of the Jaffee Center for Strategic Studies. 

<br><br><br>
A VIEW FROM A PALESTINIAN CITIZEN OF ISRAEL<br>
A state of all its citizens?
<p>
by Azem Bishara<br>
================================= 
<p>
The coming Israeli elections are significant for the Palestinian citizens of Israel first and foremost because of the recent controversy when the central election committee voted to disqualify Members of Knesset Azmi Bishara and Ahmad Tibi, as well as the political party National Democratic Assembly (NDA). The state, represented by the attorney general, argued in court that when NDA calls for a "state for all its citizens" this contradicts Israel's character as "a Jewish state." When the High Court rejected that argument and ruled that NDA is qualified to run for election, the democratic demand for equality of Palestinians inside Israel was emphasized. 
<p>
On the downside, the attempt at disqualification also seemed to show that the majority in the Israeli Knesset and the Israeli public want to limit the rights of Palestinians inside Israel. It is worth noting that the vote in the High Court was 7 to 4 in favor of reinstating the right of the individuals and party to stand in the elections.
<p>
Winning the battle in the High Court was very important for the fight for equality in that the court itself ruled that Israel as a state for all its citizens does not contradict its Jewish character. Still, many Arab representatives and political parties would argue with that ruling, saying that the contradiction remains because when a state defines itself as a Jewish state, there are Jewish institutions established by law that do not work in the interests of all of the citizens of the state but only for Jewish citizens. It is important, then, for the Arab minority to emphasize its political and civil rights by voting. Seventy percent of Palestinian citizens of Israel usually vote and the results of the High Court's decision could mean a significant increase. If the NDA had been disqualified, polls showed that approximately 50 percent of Palestinians would not have gone to vote.
<p>
Meanwhile, the Israeli propaganda machine is working hard to turn the Palestinian minority vote away from the Arab lists. Over and over in the press one hears the refrain: "Why should you vote for the Arab parties? They haven't done anything for you." 
<p>
Ninety percent of the Arab MKs' time is spent in dealing with the daily problems of the Palestinian minority in Israel. We elect them to help us with our problems, and to present our demands as a national minority and as part of the Palestinian people. It is true that there has not been a lot of progress, but that is not from neglect but because the Arabs are a slight minority in the Knesset. Whenever they succeed, they succeed despite the position of the Jewish majority, especially the right wing, and when they fail, they fail because of the Jewish majority, especially the right wing. 
<p>
While there is definitely a demand for a national body to represent the Palestinians in Israel, that seems destined for the distant future. There already exists a Higher Central Committee for Palestinians inside Israel, but it has not been functioning properly and there need to be some changes. It is not that the Arab parties are not interested in the committee, but it is better to have established institutions governed by mutual agreement and law and not related only to the interests of one party. Given that, it is important to emphasize that when the Palestinians inside Israel demand equality, they cannot also demand separation. The demand is equality for the Palestinian minority in the state of Israel and represented by a single political body. 
<p>
One last factor that the Arab minority in Israel carries to the polls is concern for what is happening in the occupied territories. Generally, we feel a sense of revenge from the Israeli public--the desire to make someone pay for the casualties and poor economic situation. The first people to feel that revenge are Palestinians inside Israel, because Jewish Israelis see them as the "other". For this reason, the Arab minority also suffers from occupation, albeit indirectly. Once there is progress in the peace process and a solution for the Palestinian problem, it will be much easier for Palestinians inside Israel to develop and demand their rights.-Published 20/1/03
<p>
Azem Bishara is a lawyer and political activist and served as former deputy of the Arab Student Union at Hebrew University.

<br><br><br>
A VIEW FROM A PALESTINIAN CITIZEN OF ISRAEL<br>
Participation or abstention in the elections
<p>
by As'ad Ghanem<br>
=================================
<p>
Opinion polls published over the past month show a growing inclination on the part of the Palestinian Arab minority in Israel to abstain from voting, to a greater extent than in the past. This is a new phenomenon; over the past three decades there was a gradual increase in Arab voting percentages. The explanation lies in a review of the factors that have determined the level of participation in voting and the nature of the vote-spread among the Arab minority.
<p>
Advancing a fair solution to the conflict: Over the years the Palestinian minority in Israel, as part of the Palestinian people, adopted the Palestine Liberation Organization line regarding a solution to the Palestinian problem. The Palestinian public in Israel supports the principle of a Palestinian state in the West Bank and Gaza Strip alongside Israel, supports removing settlements, dividing Jerusalem, the return of Palestinian refugees to their homeland, etc. For years it has supported political parties or forces that wished to advance a solution through negotiations with the PLO. This support found expression in direct votes or support for the governing coalition by the Arab parties. 
<p>
The failure of two Labor governments during the last decade to bring about a conclusion of the conflict calls into question the feasibility of a solution and the extent of Labor's commitment to a fair outcome, thereby in effect reducing the percentage of Palestinians in Israel who are prepared to commit to the success of a left wing government.
<p>
Involvement of external forces: Following upon the first factor, the PLO leadership of the Palestinians became increasingly involved over the past two decades in determining the nature of the Arab vote. It supported a high Arab voter turnout, even encouraged voting for the peace camp, transferred funds to some of the Arab parties, and pressured for the formation of a coalition in order to prevent the loss of Arab votes. The decline in Yasir Arafat's status over the past two years and the absence of hope for an immediate solution have weakened both the involvement of the Palestinian leadership and the responsiveness of the Palestinian public in Israel to appeals or hints from the PLO. 
<p>
Surprisingly, over the past two weeks the pro-Syrian Lebanese Al-Mustakbal television station has called upon the Arab public in Israel to get out the vote. This strange appeal is not likely to be honored at all, particularly in view of the transparent fact that the Syrian regime (which is detested by Palestinians in general, and particularly by the Palestinian minority in Israel, in view of its long history of hostility toward the Palestinian liberation movement) and its functionaries in Lebanon, including its Intelligence establishment, are involved as part of an effort to support Arab candidates who are close to this regime.
<p>
Schism within the Arab political scene: The most prominent characteristic of the Arab party political alignment in Israel is disunity. In fact we are discussing a system that has perfected internal dissent to the extent that nearly every Arab member of Knesset has his own party and exploits his mandate without any connection to the public's mood or preferences, but rather in accordance with his own whims. The vast majority of the Arab public supports unity, is frustrated with this level of schism and the damage caused to Arab goals, and certainly does not seek to support the instigators of dissension.
<p>
Lack of influence of Arab members of Knesset: Following elections, Arab MKs have regularly adopted the status of "permanent opposition." Historically they have never had the option of becoming partners in the decisionmaking body of the State of Israel. There are two explanations for this phenomenon: one, strategic, negates the involvement of "non Jews" in the highest executive body of the Jewish state; the other, tactical, assigns importance to the inclinations of the Jewish public that opposes involving Arabs, and vetoes, or threatens to punish at the voting booth, any prime minister who moves to include Arab political parties in the government. This state of affairs is beginning to strengthen the view that there is no difference between sending representatives to the Knesset and abstaining from voting.
<p>
Nature of the Israeli regime: Some of those who boycott elections in Israel argue that Arab participation in elections has in effect facilitated the concept that Israel has a "democratic regime." In their view the Israeli regime is non-democratic, and serves Jews at the expense of Arabs.
<p>
Performance of Arab leadership: The Arab vote and its selection of members of Knesset have nourished the illusion that there is a collective Arab leadership in Israel that effectively deals with the public's problems. This claim has no basis in fact. The Arab leadership suffers from great lack of unity. It is unable to maintain an effective joint leadership forum, is personalized to an extreme, lacks grassroots ties and is incapable of mobilizing the public for acts of protest or significant political action (with the exception of the Islamic movement). This state of affairs within the Arabs' national leadership is yet another factor that encourages abstaining from the vote, and certainly does not contribute to mobilization for the success of the Arab electoral lists.
<p>
Taken together, these factors provide a good explanation of the Arab vote and its divisions. They certainly provide an explanation for the new phenomenon of leaving politics, adopting a position of abstention from the vote, and abandoning parliamentary politics in favor of establishing alternative Arab political bodies outside the power structure in which the Knesset plays a central role.-Published 20/1/2003(c)bitterlemons.org.
<p>
As'ad Ghanem is codirector of Sikkui, the Association for the Advancement of Equal Opportunity, and lectures on political science at the University of Haifa.

<br><br><br>
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>><><><><><><><><><><><><><><><><><><><





</body>
</html>


