<html>
<head>
<title> bitterlemons.org - The courts and the fence/wall
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp;
January 3, 2005 Edition 1

</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table width=530><tr><td>
<font face=verdana color="#000000" size=2>
<i>Also from bitterlemons...</i>
</td><td>
<font face=verdana color="#000000" size=2>
If you haven't already subscribed, check out our new <b>Middle East Roundtable</b>. For a free subscription, go to <a href="http://www.bitterlemons-international.org">bitterlemons-international.org</a>.
</td></tr></table>



<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2><b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">
<b>
<!--SUBJECT-->

Palestinian-Israeli relations in 2005

</b></font></b>
</td></tr>

<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<a href="#pal1">
<!--PAL ONE-->
Fig leaf or prelude to progress?

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL ONE-->

by Ghassan Khatib

<br><font size=2 face=Arial>
<!--GRAPH ONE-->
If Labor is not able to affect Sharon's unilateral Gaza withdrawal plan, then its inclusion in the coalition will be a harmful development.



</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#isr1">
<!--IS ONE-->

A short-term disengagement coalition

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--IS ONE-->

by Yossi Alpher
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->
Next fall, assuming disengagement has been carried out, the two main parties will again part company.
</font>
</td></tr>









<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--PAL TWO-->
Slave to its master
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL TWO-->
an interview with Ghazi Hamad
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->
Labor is weak and will have no ability to impact the Likud party.





</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#isr2">
<!--IS TWO-->
Nothing is more stable than the provisional
    
</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--IS TWO-->
by Amnon Lord

<br>

<font size=2 face=Arial>
<!--FOURTH GRAPH-->
The strategic principle that underlies disengagement actually delays the establishment of a Palestinian state and negates a negotiated peace.





</font>
</td></tr>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="pal1"></a>

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>

<!-- PAL1 TITLE-->





Fig leaf or prelude to progress?



</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- PAL1 AUTHOR-->

by Ghassan Khatib

</table><p>
</h3>
<P>



Optimists on the Palestinian-Israeli conflict are basing their hopes on a number of recent changes. These include the Labor-Likud coalition in Israel, the new-old administration in Washington, the absence of late President Yasser Arafat and the smooth transition and upcoming elections in Palestine.
<p>
The coalition in Israel seems to be the least significant among these, though it can be considered an indicator of possible change in Israel. Israeli Prime Minister Ariel Sharon's speech at the Herzliya Conference did not include anything new in substance, but it did set a slightly different tone, especially with this right wing leader's reference to the problems resulting from Israelis occupying another people (this new tone falls short of significant change since he did not refer to the problems of controlling another people's land). 
<p>
From a Palestinian perspective there is less excitement about the coalition than there may be from an Israeli perspective. One reason is the previous experience of such a Sharon-led coalition, which did not mark any serious change in the positions and practices of Sharon's leadership. Indeed, the previous coalition government including Sharon and Labor leader Shimon Peres was really a continuity of the Likud government, only with a better PR image because of Peres' high international standing. 
<p>
The coalition comes at a relatively significant time, a time of a possible unilateral withdrawal of the Israeli army and settlers from a few settlements in Gaza and the northern West Bank. This plan, if implemented as declared, is not going to move things forward. According to the World Bank report published last month, it will rather lead to further decline in economic indicators, including income, growth and unemployment. 
<p>
The plan can, however, be developed in a way that can serve the cause of peace if it is put into a more comprehensive context and is no longer implemented unilaterally. For that to happen it would need to include three additional components. 1) The withdrawal from Gaza should happen in parallel with a full cessation of all settlement activities in the West Bank. 2) There should be a full end to the occupation in Gaza including ending Israeli control over borders and allowing the free movement of goods and people through the sea and airport. 3) Free movement between and inside the West Bank and Gaza must be allowed.
<p>
Add these three elements to the plan and the overall situation can improve politically, economically and security-wise, and might even prepare the ground for a resumption of negotiations. 
<p>
If the Labor party, after joining the government, is not able to develop this unilateral plan in the direction indicated above, then Labor's inclusion in the coalition will be a harmful development because it will simply serve to strengthen the current Israeli leadership that is responsible for getting us into the mess we are in. 
<p>
This is a significant juncture in the history of the conflict, and many people see opportunities to move ahead. But an increase in the international efforts by the Quartet countries and on the basis of the roadmap will be timely and useful. The first phase of the roadmap provides the comprehensive package that is necessary to move things forward because it includes political components, such as stopping settlement expansions; economic components, such as increasing foreign aid and removing Israeli-imposed obstacles to economic recovery in the Palestinian territories; and finally security components, a commitment by both Israelis and Palestinians to simultaneously stop acts of violence against each other.<i>- Published 20/12/2004 (c) bitterlemons.org</i>



<p>
<i>
Ghassan Khatib is coeditor of bitterlemons.org and bitterlemons-international.org. He is the Palestinian Authority minister of labor, acting minister of planning and has been a political analyst and media contact for many years. 
</i>


<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="isr1"></a>
AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS1 TITLE-->




A short-term disengagement coalition



</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS1 AUTHOR-->

by Yossi Alpher 

</table>
<p></h3>


Ariel Sharon's success in bringing Labor into his new disengagement coalition reflects the prime minister's iron determination: he has overcome repeated obstacles from the political right, including from within his own party, and has triumphed. This victory for disengagement is also a major setback for the settlement movement. 
<p>
But the new coalition is not likely to hold together for more than a year. It will, if all goes well, oversee disengagement from the Gaza Strip and northern Samaria, then almost certainly collapse, precipitating elections a little less than a year before the statutory deadline of November 2006.
<p>
Likud is bringing the Labor party into the coalition because Sharon needs a Knesset majority in order for his government to remain in office and carry out disengagement--and a Likud/Labor/Torah Judaism coalition is the only one his reluctant party will acquiesce in. For its part, Labor is joining the coalition for a wider variety of reasons. Under the leadership of Shimon Peres, it is not built for the political wilderness of opposition. It believes it will have more influence inside the government than out. But primarily, Labor believes in disengagement and hopes to benefit politically from its implementation.
<p>
This means that next fall, assuming disengagement has been carried out successfully, the two main parties will again part company. The Likud rank and file, ever suspicious of Sharon's motives, will insist that no further disengagement be carried out and no significant peace process be launched by his government. Labor under Peres will insist on a renewed peace process. If, in next June's Labor leadership primaries, Ehud Barak takes over, he will demand additional, comprehensive disengagements. Any new leader of Labor is likely to pull the party out of the coalition following the completion of disengagement in September if only to gear up for elections. In short, there will be little to hold the coalition together for another year. 
<p>
And if disengagement does not go well? If Jews spill the blood of fellow Jews, anger and dissention spread across the land, and some settlements in Gaza are not removed? If chaos reigns in post-withdrawal Gaza, and Egypt and the international community blame Israel? Under those unfortunate scenarios Sharon and his government will be discredited, with Likud reacting by pulling to the right and Labor to the left. Once again, elections will be the logical outcome.
<p>
If this assessment regarding the relatively short life-span of the new government proves accurate, it has important consequences not only for Israel. An election campaign in Israel in late 2005-early 2006 means a break in the momentum generated by disengagement. It means the next Palestinian government, assuming it is relatively moderate and opposes violence, will have to suffice with a coordinated disengagement from Gaza and the northern West Bank for the coming 18 months until a newly elected Israeli government is on its feet and functioning. And the Bush administration, if indeed it is prepared to devote its energies to the creation of a viable Palestinian state following disengagement, will have to wait even longer, since Bush is unlikely to get involved in a situation that may require him to pressure Israel during the months running up to midterm elections in the US in November 2006. Indeed, Sharon himself could conceivably precipitate early elections if he assesses that administration pressures are in the offing. 
<p>
While a successful disengagement process next summer is likely to ensure that Sharon remains leader of the Likud in the coming elections, it is far less certain that either he or his party's platform will endorse additional disengagements or a serious peace process as the next stage. Nor is it clear whether the next Knesset will be any more disposed to a comprehensive peace or disengagement process than is the current one.
<p>
This means that what you see in this new Israeli government is what you get: a vehicle for carrying out disengagement from the Gaza Strip and the northern West Bank. That is now likely to be the principal--perhaps the only--significant peace process-related event of the coming 18-24 months. Anyone laying plans to exploit the "momentum" and the "dynamic" of the disengagement in order to press for more, must bear this in mind.<i>- Published 20/12/2004 (c) bitterlemons.org</i>

<BR><BR><i>
Yossi Alpher is coeditor of bitterlemons.org and bitterlemons-international.org. He is a former director of the Jaffee Center for Strategic Studies at Tel Aviv University and a former senior adviser to PM Ehud Barak.

</i>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="pal2"></a>

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- PAL2 TITLE-->


Slave to its master

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- pal2 AUTHOR-->

 
an interview with Ghazi Hamad
</table>
<br>
<br>

</h3>
<P>


<b>bitterlemons:</b> What did you make of Sharon's Herzliya speech?
<p>
<b>Hamad:</b> I think Sharon wanted to send a message to Abu Mazen (Mahmoud Abbas). At the moment it seems all the doors are open to Abu Mazen from the international community, and the United States as well as the EU and Arab countries have offered him their support. I think Sharon was not happy with this and he wanted to put an end to any dreams Abu Mazen may harbor. When Abu Mazen was in Lebanon, he was talking about the right of return and a Palestinian state etc. I think Sharon wanted to send a very clear message to Abu Mazen that "you should not dream about all these issues, the division of Jerusalem, the return of the refugees, a pure Palestinian state with control over borders". I think this was the intent of the speech.
<p>
<b>bitterlemons:</b> What about the timing? 
<p>
<b>Hamad:</b> Abu Mazen seems certain to be the next president and he is working according to this. He has received support from everyone including from within Fateh. I think he wants to prove that he can keep to the path of Arafat and the rights of Palestinians and the hope for a real Palestinian state, so he has repeated this in every Arab capital. Sharon, who opposes all these issues, wanted to put an end to this talk. 
<p>
<b>bitterlemons:</b> You would have thought that with Abu Mazen talking about ending the armed uprising, Sharon would want to encourage him?
<p>
<b>Hamad:</b> You would have thought. I have heard from Abu Mazen and other leaders in Fateh, however, including Mohammad Dahlan, that they don't have faith in getting an agreement with Sharon. I think Abu Mazen has told Arab leaders that Sharon is not easy to negotiate with, and I don't think Sharon is interested in encouraging or giving Abu Mazen any support. I think he is looking to the other side, to the coalition and his own position as prime minister, to the right wing parties and the settlers and so on. I don't think he is interested in sending Abu Mazen any flowers or giving him any encouragement at all.
<p>
<b>bitterlemons:</b> What about the coalition government? Do you think bringing Labor into the Israeli government will change anything?
<p>
<b>Hamad:</b> First of all, if we look back at the experience of two years ago when there was a Labor-Likud government, they followed the same policies, the assassinations, demolishing homes, fighting and destroying the PA. I don't think it will be different now. Labor is very weak, and I don't think they have any ability to impact the Likud party. They will hold no sensitive positions, like defense or foreign affairs. It will be very difficult for them to change any policies of Sharon, and they will just provide him support to withdraw from Gaza. Labor will be a slave to its master, the Likud.
<p>
<b>bitterlemons:</b> So you see no change on the Israeli side. Where does that leave the Palestinian side?
<p>
<b>Hamad:</b> Well, I don't think the Authority or people in general are worried about the coalition. We are worried about our own leadership. I hope Abu Mazen can change the situation here, and forge a new political strategy, and cooperate with Hamas and other factions. He needs to take steps first of all to make reform in society, and also to set a clear political line that does not waver an inch from the Palestinian state on 1967 borders. That will satisfy the factions, Hamas, and the people. The people want a strong leadership to prevent this right wing Israeli government from imposing a temporary solution, starting with Gaza and then postponing other issues for maybe 20 years. Abu Mazen should not be deceived or trapped by this coalition government in Israel
<p>
<b>bitterlemons:</b> Are you optimistic that Hamas and Abu Mazen can work something out?
<p>
<b>Hamad:</b> Yes, I think so. I think they are getting closer to each other. I think Hamas believes Abu Mazen is very straight, he says what he can or cannot do, and he is open about his thoughts and plans, so I think there is a good chance for Hamas to cooperate with Abu Mazen and participate in the PLC election and affect PA decisions and the political track. This is the time for Hamas to play a big role and exert influence within the government and the Authority. Abu Mazen cannot do like Arafat and act freely without responding from pressure from the inside, the factions and even Fateh.
<p>
<b>bitterlemons:</b> But how far can such a program go unless there is some action, or non-action if you like, from the Israelis?
<p>
<b>Hamad:</b> We can do things. We can fight corruption. There are many corrupt people. This can be done away from the bigger political picture. I heard Abu Mazen yesterday say that we should not blame all our mistakes on the occupation. We can reform, and we can change the situation in the PA. This does not mean that the occupation does not play a big role in the corruption. We cannot impose PA control everywhere, institutions are destroyed and it's impossible to move freely. But I think Abu Mazen is determined that he can do something to change things internally.
<p>
<b>bitterlemons:</b> How important are Israeli statements that they will move checkpoints and move out of cities and facilitate elections?
<p>
<b>Hamad:</b> I heard [Mustapha] Barghouti speak yesterday, saying he has moved around and not seen any change. I think the Israelis sometimes use their presence as occupation forces in the territories to exert political pressure. I don't think they will move their forces or allow Palestinians to move freely. I think they want to put a sword at the neck of Abu Mazen to make their power felt. Maybe for a day or two they will retreat a little, but after the election everything will go back to the way it is today.<i>- Published 20/12/2004 (c) bitterlemons.org</i>
  


<p>
<i>

Ghazi Hamad is the editor-in-chief of the weekly newspaper Al Resala, based in Gaza City.</i>
<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="isr2"></a>

AN ISRAELI VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS2 TITLE-->



Nothing is more stable than the provisional
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS2 AUTHOR-->

 
by Amnon Lord

</table>
<p>
</h3>


The weekend papers in Israel were full of the Sharon speech at Herzliya, giving it the usual spin of optimism. Prime Minister Ariel Sharon talked about the possibility of coordinating the Israeli withdrawal with the Palestinians, but his pathos of historic optimism was directed toward the Israeli public, describing the coming year 2005 as a year of historic opportunity to change Israel's strategic situation from the bottom up. 
<p>
I looked for the words peace or Palestinian state and didn't find them, even though on the radio, right after the speech, the impression was created that Sharon said the Palestinians could establish their state in the coming year. But what was reported off-hand in a closing sentence was that Abu Mazen (Mahmoud Abbas) was negative in his reaction to Sharon, saying: "Sharon is the obstacle to peace. We reject his declarations as a whole and one by one".
<p>
The two factors that combine to strengthen Sharon's position of unilateralism are the death of Yasser Arafat and the reelection of George W. Bush. When Sharon is talking of an historic opportunity he means that, indeed, Israel is in some ways entering into favorable strategic conditions almost to the extent of the opportunities which were opened 15 years ago with the collapse of the Soviet Union. Not only was the rear guard of the Arab enemies of Israel broken then, but a major Arab enemy was crushed in 1991, thus creating what seemed like a very favorable environment. Then came the Oslo accords and the opportunity was lost, ushering in instead a new era of terrorism, the politics of mass murder.
<p>
Sharon's opportunity now is to tear Israel from the clutches of peace negotiations with the Palestinians as well as other Arab countries. The kind of unilateralism embodied in disengagement means that Israel regains control over its own fate, abandoning for good the dangerous premise that its existential problem will be solved only in accordance with the solution of the Palestinians' problems. A Palestinian state now becomes only an option that Israel does not exclude, about which it remains for the Palestinians to decide. 
<p>
Abu Mazen's rejection of Sharon's speech clearly indicates that he does not share Sharon's optimism. He sees the new conditions as constraining for the Palestinians. However, Sharon's plan gives enough room for Abu Mazen to gain control and concentrate on internal Palestinian affairs for the next year or two. If terrorism subsides, Abu Mazen will face a dilemma after completion of the Israeli disengagement: he will probably demand from Israel and the US to go back to negotiations. Since the main idea of disengagement is already political, Israel under Sharon will be reluctant. Abu Mazen's legitimacy will be based on his ability to deliver at the negotiating table. If this venue is basically closed, he will lose legitimacy and Palestinian terrorism will resume.
<p>
This is where the Labor party differs from Sharon. Labor's entrance into the government is clearly a limited alignment. Labor sees in disengagement only the aspects of withdrawal and dismantling of settlements. But it does not share the strategic principle that underlies the disengagement plan, and that actually delays the establishment of a Palestinian state and negates a negotiated peace. The future of a Likud-Labor partnership largely depends on how far the unilateral withdrawal goes and how long the process takes. Potentially, the initial withdrawal from northern Samaria might end up as a long stretch of land all the way to southern Mount Hebron, leaving in the hands of the Palestinians all the private lands of the West Bank, while Israel retains all the state-owned lands. 
<p>
This process of partitioning the West Bank may take years, but during that period a long-term partnership between the Likud and the Labor party might emerge. This may lead both parties, as coalition-partners, all the way to the next elections in November 2006. Afterwards, continuation of this new political alliance will depend on the Likud being able to preserve its current strength in the Knesset, and continuation of Israel's new unilateral policy might depend on the Labor-Likud alliance. 
<p>
Meanwhile, this alliance depends on the current relative strength of both parties. Paradoxically, if the Likud weakens in the next elections and Labor regains strength--the Likud will drift rightward and Labor to the left. Under these circumstances, the Likud loses its current position as the axis of the political system, and it will inevitably need the right wing parties to form a government. 
<p>
Meanwhile, Sharon remains the preferred leader of the Israeli public, which seems to favor the Likud-Labor alliance. With Sharon in place this partnership could last for several years.<i>- Published 20/12/2004 (c) bitterlemons.org</i>
  



<p>
<i>

Amnon Lord is the editor of the weekly newspaper Makor Rishon.</i>






<br><br>

<font size=1>
To unsubscribe from this bitterlemons HTML email list, simply write to unsubscribehtml@bitterlemons.org with "unsubscribe" in the subject line. To subscribe to the text version instead, write to subscribetext@bitterlemons.org. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


