<html>
<head>
<title> bitterlemons.org - Unstable governments
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp;

September 20, 2004 Edition 35





</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table width=530><tr><td>
<font face=verdana color="#000000" size=2>
<i>Also from bitterlemons...</i>
</td><td>
<font face=verdana color="#000000" size=2>
If you haven't already subscribed, check out our new <b>Middle East Roundtable</b>. For a free subscription, go to <a href="http://www.bitterlemons-international.org">bitterlemons-international.org</a>.
</td></tr></table>


<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2><b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">
<b>
<!--SUBJECT-->


The Fourth Geneva Convention

</b></font></b>
</td></tr>

<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<a href="#is1">
<!--TITLE ONE-->
The real issue is settlers and Jerusalem
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--AUTHOR ONE-->

by Yossi Alpher

<br><font size=2 face=Arial>
<!--GRAPH ONE-->

For the majority of Israelis the real problem today is not international law, but our own folly.





</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal1">
<!--TITLE TWO-->

Core of the conflict

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--AUTHOR TWO-->

by Ghassan Khatib
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->
Israeli acceptance of the applicability of the convention will lead not only to better treatment of the people under occupation, but would also embody an Israeli recognition of the occupied status of the territories


</font>
</td></tr>
<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#is2">
<!--THIRD ARTICLE-->
The convention does not formally apply
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--THIRD AUTHOR-->
by Robbie Sabel
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->
Fundamental differences of interpretation would remain even if Israel recognized the applicability of the Convention.
</font></td></tr>
<tr>





<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--FOURTH ARTICLE-->

For public consumption


</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--FOURTH AUTHOR-->

an interview with Jonathan Kuttab

<br>
<font size=2 face=Arial>
<!--FOURTH GRAPH-->
There are too many issues Israel would have to deal with if it was to seriously accept the applicability of the Fourth Geneva Convention.


<p> 




</font>
</td></tr>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="is1">

AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>

<!-- FIRST TITLE-->



The real issue is settlers and Jerusalem

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- FIRST AUTHOR-->

by Yossi Alpher

</table><p>


</h3>


The recommendations regarding Israel's security fence issued by the International Court of Justice in The Hague in July 2004 have focused Israeli attention on the relevancy and applicability of the Fourth Geneva Convention to the occupied West Bank and Gaza. The ICJ based its deliberations on the assumption that the convention applies. Israel has long insisted that it does not, because these territories were not conquered from a sovereign state and did not constitute such a state prior to their occupation.

<p>
The ICJ ruling appears to be but one aspect of a new dynamic. Israel's prolonged occupation, coupled with the absence of a peace process and the humanitarian hardship inflicted on the Palestinians by four years of war, are generating increasing threats of international sanctions on the part of the UN General Assembly and the Non-Aligned Movement, based on the ICJ interpretation of international law. There is even discussion of possible sanctions by the European Union. In response, both High Court Chief Justice Aharon Barak and Attorney General Menachem Mazuz have recently alluded to the need for Israel's institutions of government to address or reexamine the applicability of the Fourth Geneva Convention.

<p>
Israel claims to be applying the convention de facto but not de jure. It claims to be upholding the humanitarian provisions of the convention, and probably is doing so no better and no worse than most occupiers--the problem, after all, is the political occupation and not the military occupation; if that were the whole story, the convention would not be an issue. But Israel has also settled large parts of the occupied territories and even annexed east Jerusalem, which is part of the West Bank. And it is this seeming permanency and the implication of eventual Israeli sovereignty in some of the territories that appear to place Israel in total conflict with the convention.

Israel argues that the settlement movement does not violate Article 49 of the Convention, which prohibits the transfer of the occupiers' population to occupied territory, and that the application of Israeli law to greater Jerusalem does not violate Article 47, which prohibits annexation of occupied territory. It seems to be saying that even though it applies the convention, the convention does not really apply. Israel also denies that its settlement activities violate Article 55 of the 1907 Hague Regulations regarding the use of occupied state lands. Nobody else in the world seems to agree to these interpretations. 

<p>
Yet the issue is not really the Fourth Geneva Convention.

<p>
Let us assume for a moment that the entire world concurs with us that the convention does not apply due to the technical reason that the West Bank and Gaza Strip were not some other state's recognized sovereign territory when we occupied them in 1967. Does that make the settlements and what they today represent--the drive of a messianic minority of Israelis to annex the territories and disenfranchise the Palestinians on their own land, thereby turning Israel into an apartheid state--any more legitimate, or even sensible? Does it enhance the twisted logic of annexing, by law and by fence/wall, 225,000 Palestinians to Israeli Jerusalem, thereby ensuring that the Israeli capital will eventually be a non-Zionist city of Arabs and ultra-orthodox Jews?

<p>
Perhaps in the eyes of the international community, the problem, or one aspect of it, is the Fourth Geneva Convention. For the majority of Israelis, who want their country to remain Jewish and democratic, the real problem today is not international law but our own folly: how do we deal with an aggressive, energetic and messianic minority that refuses to accept the writ of the government of Israel and begin vacating their settlements.</i>- Published 20/9/2004 (c) bitterlemons.org</i>

<p>

<i>
Yossi Alpher is coeditor of bitterlemons.org and bitterlemons-international.org. He is a former director of the Jaffee Center for Strategic Studies at Tel Aviv University and a former senior adviser to PM Ehud Barak.

</i>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal1">
A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- SECOND TITLE-->


Core of the conflict

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- SECOND AUTHOR-->

by Ghassan Khatib 

</table>
<p>
</h3>

<p>




Palestinians and Israelis have long disputed the applicability of the Fourth Geneva Convention to the Palestinian occupied territories. Their differences on the matter go to the heart of the conflict. Palestinians base their claim that the Fourth Geneva Convention must apply to the territories on the fact that these are under a belligerent military occupation. Thus, those provisions of international law that deal with people under occupation should be applied. 
<p>
The Israelis, on the other hand, have always refused the applicability of the Geneva Convention and many other aspects of international law because, in the final analysis, Israel has no intention of putting itself in a position of having to end the occupation: an Israeli acceptance of the applicability of the convention will lead not only to better treatment of the people under occupation, but would also embody an Israeli recognition of the occupied status of the territories and consequently the ultimate necessity of ending this occupation. This is the core of the conflict.
<p>
Israeli violations of humanitarian law concerning people under occupation go beyond the day-to-day harassments and collective punishments of Palestinians and the brutal Israeli measures including the killings, the confiscation of land, the destruction of infrastructure and the restriction of movement. There is another little-commented-upon motivating factor which plays a large role in the Israeli insistence to continue its occupation and consequently to deny the applicability of international law. One analyst suggested some time ago that the Israeli occupation might be the second most profitable project in the Middle East after oil. While this may sound somewhat exaggerated, there can be no doubt that the illegal economic benefits Israel reaps by exploiting the occupied territories are substantial.
<p>
First of all, Israel has illegally been taking most of the water resources that legally belong to the occupied Palestinian people, for the use either of Israelis in Israel or Israeli settlers in the territories. Israel has also been handsomely rewarded with tourism revenue from the many attractive religious and non-religious sites in east Jerusalem, Bethlehem and Jericho. A third economic boon of the occupation for Israel is the exploitation of Palestinian workers as cheap labor without the benefits that otherwise should have been extended. If we calculate all these different kinds of illegal economic benefits, another reason for the Israeli insistence on refusing to adhere to different components of international law, including the Fourth Geneva Convention, becomes apparent.
<p>
Yet, despite the continuous Israeli refusal to implement the Fourth Geneva Convention and accept its de jure applicability, the Palestinian people and the international community have continued to insist on the applicability of the convention. They have insisted on the applicability of articles related to the treatment of prisoners, to the transfer of citizens of the occupying country to the occupied territories, or the use of the natural resources of the occupied land by the occupying power. The latest illustration of the isolation of the Israeli legal position in general was the recent finding of the International Court of Justice which, among other things, specified that the Palestinian territories under Israeli control, Gaza and the West Bank including East Jerusalem, are under an illegal occupation and consequently the occupying power has to adhere to international law in this regard.
<p>
It would be in the interest of Israel to show more respect for international law, including the Geneva conventions. After all, the very legitimacy of Israel is based on specific UN resolutions and other stipulations of international law, and Israel might come to regret its dismissive attitude toward international law upon which it may need to depend again.<i>- Published 20/9/2004 (c) bitterlemons.org</i>
<p>
<i>
Ghassan Khatib is coeditor of bitterlemons.org and bitterlemons-international.org. He is the Palestinian Authority minister of labor and has been a political analyst and media contact for many years.
</i>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#is2">

AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- THIRD TITLE-->

The convention does not formally apply
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- THIRD AUTHOR-->
by Robbie Sabel

</table>

<p>


</h3>
<p>



Israel ratified the "Fourth Geneva Convention Relative to the Protection of Civilian Persons in Time of War" and, under international law, is bound to apply its provisions. The convention deals with protecting civilians in time of war, with particular emphasis on the protection of civilians who are considered "enemy" nationals. The convention grants various protections to such enemy nationals including conditions of fair trial, conditions of detainment and visits by Red Cross representatives. Another part of the convention applies explicitly to civilians in "occupied enemy territory". Israel applies the provisions of the convention that relate to "enemy civilians" and little controversy has arisen in their application. The public debate relates to whether the West Bank and Gaza are "occupied enemy territory" for the purposes of the convention.
<p>
Classic international law defines occupied territory as the sovereign territory of a state that is under the military occupation of another state at a time when a state of war exists between them. International law forbids the occupying state from annexing the occupied territory, and requires the occupier to set up a military government in the territory. This military government is subject to the restrictions imposed by the laws of occupation of international law. 
<p>
Since the demise of the Ottoman Empire, the West Bank and Gaza Strip have not been the sovereign territory of any state. Jordan acted after 1948 as sovereign in the territories of the West Bank, but Jordanian control ended in the 1967 Six-Day War. Jordan has since relinquished its claim to sovereignty. Egypt has never staked any claim to sovereignty in the Gaza Strip. A Palestinian state in the West Bank and Gaza has not yet been established, and its borders have not been determined. 
<p>
In view of the uncertainty as to sovereignty in these territories, Israel's position is that its administration could not be categorized as the occupation of the sovereign territory of another state and that the de jure applicability of the convention to the West Bank and Gaza "is doubtful". 
<p>
Notwithstanding its formal position, Israel has undertaken to apply the "humanitarian provisions" of the convention. The phrase "humanitarian provisions" used by Israel is intended to make the statement that Israel would be applying those provisions whose object was the protection of the local population and would not be applying those provisions whose object was to protect the rights of a--non existing--sovereign state. In practice no such distinction has been made and the Israel Supreme Court enforces all the provisions of the Fourth Geneva Convention.
<p>
There is no Israeli legislation enforcing the convention. The convention is regarded as a basic text of international humanitarian law and has been referred to as reflecting international customary law; yet in practice no state has ever formally applied it to a given occupied territory. The closest to formal application has been Israel, which applies the "humanitarian provisions" of the convention to the West Bank and Gaza. Neither the US nor the UK has formally applied it to their administration of Iraq.  Israeli courts regard customary international law as automatically part of Israeli law and hence enforceable. However due to the absence of state practice in applying the Convention, the courts reached the conclusion that the convention is not yet customary law and hence not enforceable. Notwithstanding this, the attorney general has consistently agreed that the courts examine acts of the Israel Military Administration in accordance with the rules set out in the convention, and the High Court of Justice routinely does so.
<p>
Even if Israel were to formally apply the convention there would still remain a fundamental difference as to its interpretation as regards the legality of Jewish settlements.
<p>
Article 49 of the convention prohibits an occupier from transferring "parts of its own civilian population into the territory it occupies". Many legal authorities interpret this as forbidding the establishment of Jewish settlements in the territories. Israel disputes this interpretation.
<p>
A further issue would be the application of the convention to East Jerusalem. Israel has applied its law to East Jerusalem and the Arab inhabitants are considered permanent residents of Israel. Needless to say there is no military administration there. The UN Security Council has however passed a resolution declaring that East Jerusalem is occupied territory and the convention applies.
<p>
Another issue is whether the convention applies to areas controlled by the Palestinian Authority (Areas A and the Gaza Strip). Here again Israel does not consider the convention relevant. 
<p>
To sum up, there are legitimate doubts as to sovereignty in the West Bank and Gaza and whether provisions of the convention applying to occupied territory of an enemy state are applicable. The humanitarian provisions of the convention are enforced by the Israeli courts and formally applying the convention would not materially change the situation in this regard. Furthermore, fundamental differences of interpretation and application as regards settlements and East Jerusalem would remain even if Israel were to recognize the applicability of the convention. 
<p>
The question of sovereignty, it is submitted, must be settled by establishing a border between Israel and a future Palestinian state and not by arguing over the provisions of the Fourth Geneva Convention.<i>- Published 20/9/2004 (c) bitterlemons.org  </i>


<p>
<i>
Dr. Robbie Sabel is a visiting professor of international law at the Hebrew University in Jerusalem. From 1985 to 1993 he was legal advisor to the Israel Ministry of Foreign Affairs.
</i>
<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal2">

A PALESTINIAN VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- FOURTH TITLE-->

For public consumption

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- FOURTH AUTHOR-->

an interview with Jonathan Kuttab


</table>
<p>


</h3>
<P>


<!----BODY--->
 
 

<b>bitterlemons:</b> What is your immediate reaction to talk in Israeli circles about formally applying the Fourth Geneva Convention to the occupied territories?
<p>
<b>Kuttab:</b> My immediate reaction is that Israel has been in violation of the Geneva Conventions since 1967, but that Israel is currently under international pressure, largely because of the case [on the wall] that was brought before the International Court of Justice (ICJ), to try and bring its actions a little more into compliance with international law. I think Israel is afraid of being in the position of a pariah state, like South Africa was.
<p>
<b>bitterlemons:</b> Is this largely a legal or diplomatic move?
 <p>
There are two issues here. There is the political and public relations dimension and there is the legal dimension. The legal dimension is a little problematic, because the ICJ does not have any mechanism to implement its decisions. It is only a question of public relations and how a country is viewed among other nations. The power to impose sanctions for violations of international law is vested with the UN Security Council under Chapter 7, and Israel is assured of a US veto whenever such a threat arises. 
<p>
However, in the case of South Africa where sanctions were initially not applied because of the US and British veto, there was a groundswell of grassroots actions such as boycotts, withdrawal of investments as well as a public relations campaign which in the end succeeded in bringing an end to apartheid and the regime of racism in South Africa.
<p>
Israel does not wish to be in this position, and therefore it has undertaken an aggressive public relations campaign to attempt to appear to be at least in some compliance with international law in order to avoid such a groundswell of popular sentiment against it as a violator of international law.
<p>
<b>bitterlemons:</b> If Israel was to officially accept that the Geneva Conventions applied to the occupied territories wouldn't that undermine its case vis-a-vis the status of those territories?
<p>
<b>Kuttab:</b> Of course it would. There are consequences to such acceptance. I think they will try to pretend to accept the Geneva Convention by giving their own interpretation of it that takes the spirit out of it. For example, for a long time they've said that while they don't accept the de jure applicability of the convention they voluntarily comply with the "humanitarian provisions" of the convention without of course saying what these are. So to the uninformed they appear to be in compliance and the issue of non-compliance becomes a political rather than a legal issue. Then they can say, as they often do, that the United Nations is always against them, there is an automatic majority, and therefore they don't have to listen to the UN. 
<p>
Now they are faced with the ICJ, which is not a political but a judicial body. So they are feeling pressure to take some action or say some words and improve the appearance of compliance. Of course, Israel has not said it will accept the convention, it has also not said it will take specific action based on such acceptance. There was only a suggestion to study the idea of complying with the convention. I think once they look at the practical consequences of such a step, they will realize that it requires a radical change in their policies on many levels, including of course the whole issue of the legality of the settlements, the changes on the ground that they have and continue to carry out, the refusal to abolish collective punishment which is totally prohibited under the Geneva Conventions, the restrictions on the level of changes they can make to the legal structure in the occupied territories. There are just too many issues they would have to deal with if they were to seriously accept the applicability of the Fourth Geneva Convention.
<p>
<b>bitterlemons:</b> So you think it's more of a public relations exercise than anything serious?
<p>
<b>Kuttab:</b> I certainly suspect so.<i>- Published 20/9/2004 (c) bitterlemons.org</i>



<p>
<i>
Jonathan Kuttab is a human rights attorney and on the board of al Haq organization, which deals with legal issues related to human rights.
</i>
<br><br>

<font size=1>
To unsubscribe from this bitterlemons HTML email list, simply write to unsubscribehtml@bitterlemons.org with "unsubscribe" in the subject line. To subscribe to the text version instead, write to subscribetext@bitterlemons.org. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


