<html
>
<head>
<title> bitterlemons.org - The status of the settlements
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
<p>
bitterlemons.org - Palestinian-Israeli crossfire on <br>
><><><><><><><><><><><><><><><><><<br>
"The status of the settlements"
<p>
January 21, 2002
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br>
================================<br>
>< "The Israeli public is ready for radical compromise" - by Yossi Alpher<br>
Dismantling settlements will require an extraordinary level of leadership, capable of galvanizing a solid majority in the Knesset. And for that to happen, there will have to be a substantial improvement in the quality of Israeli political life.
<p>
>< "Palestinians have learned the lesson" - by Ghassan Khatib<br>
Israel continues to use settlement expansion to consolidate its occupation of Palestinian land. Palestinians are not about to codify that occupation into an agreement by accepting the presence of the settlements.
<p>
>< "No one can remove the settlers by force" - by Yisrael Harel<br>
Whatever agreement is reached, no one will remove us by force. Nor can anyone stop the growth of the settlements in terms of their size and population. Thus, at least in these territories, a Palestinian state cannot be established with enough land to sustain a population the size of that within the Palestinian Authority.
<p>
>< "A continuing colonization" - by Samih Al Abed<br>
The Israeli settlements in the Palestinian Occupied Territories slice the West Bank into pieces, maintain the Israeli access to Palestinian resources and are unabashedly supported with hundreds of millions of dollars from the Israeli government.
================================<br>
<br>
<p>
AN ISRAELI VIEW<br>
The Israeli public is ready for radical compromise
<p>
by Yossi Alpher<br>
=================================
<p>
In 1994 I published a research proposal regarding final status arrangements for the settlements, which became known as the Alpher Plan. I suggested a map that enabled Israel to incorporate around two-thirds of the settlers into its final status borders, while annexing some 11 percent of the West Bank and Gaza. The Palestinian state would be compensated with land, a Gaza-West Bank corridor arrangement and concessions in other areas of concern. The remaining one-third of the settlers, most in relatively small settlements in the Samarian and Judean mountain heartland and in the Jordan Valley and the Gaza Strip, would be evacuated. Arrangements would be made to accommodate those few who might choose to live in a Palestinian state.
<p>
In the ensuing years, that map went through a number of permutations, resurfacing in altered form first as the Beilin-Abu Maazen Plan, then as the basis for Israeli-PLO negotiations at Camp David II in July 2000 and at Taba half a year later. By the time negotiations had exhausted themselves and violence took hold, the gap separating the two sides' alternative maps had been narrowed to around one percent of the territory. Reliable polls indicated that the Israeli public would support a negotiated outcome along these parameters.
<p>
Meanwhile a succession of Israeli governments, from Rabin's through Sharon's, continued to build and expand the settlements. This was a violation of the spirit, if not the letter, of the Oslo agreements. It was also--at least for those Israeli governments dedicated to advancing the peace process--an incredibly mindless act that placed short-term political expediency ahead of the welfare of the peace process. The signal it sent to the Palestinian people was translated directly into the violence that broke out 16 months ago. It was no coincidence that the Mitchell Commission report placed such a high priority on freezing settlement construction as a confidence-building measure.
<p>
Months of violence have hardened Israeli attitudes on some issues, such as even a symbolic refugee "return." But they actually appear to have instilled a greater willingness within the Israeli public to part with the most provocative settlements. The public is not happy to devote Israeli defense resources, including army reserve service, to protecting extremist settlers. It increasingly recognizes that maintaining the more isolated settlements will eventually bring about a demographic disaster for Israel. And it has come to terms with the need for, and inevitability of, a viable Palestinian state.
<p>
Today around half the public is prepared to consider unilateral withdrawal and the dismantling of the "heartland" and Gaza settlements even without an agreement. But this new attitude has not found expression in the platform of a single party in the Knesset; even on the Left, political leaders continue to hold out the hope of a negotiated settlement, and to fear the possible negative consequences of a unilateral act of withdrawal.
<p>
As for the settlers themselves, the vast majority are understandably confident of their future. These are the non-ideological settlers who live in the bedroom suburb blocs abutting the Green Line, whose eventual annexation to Israel even the PLO tacitly accepted in negotiations. In a few isolated secular settlements in the mountain heartland there have been cases of settlers leaving under pressure of the Intifada; no doubt there would be more if the government were to offer financial compensation now. But the ideologically motivated settlers in Shiloh, Elon Moreh, Hebron and elsewhere in the mountain heartland and the Gaza Strip have, with great dedication and considerable political skill, ensured for themselves an extraordinary degree of influence over the Israeli internal debate that far exceeds their numbers. They remain absolutely determined to impose their messianic vision on their fellow Israelis--and on the Palestinian people.
<p>
That vision, if realized, bespeaks a disastrous outcome for both peoples. If the ideological settler minority has its way, Israel will face a choice between becoming a full-fledged apartheid state, with the Palestinian cities (area A) filling the role of bantustans, and becoming a binational state. The first alternative spells the end of Israeli democracy; the second, the end of Israel as a Jewish, Zionist state. The ideological settlers would procure for Israel a place of honor in the March of Folly. 
<p>
In recent years prime ministers Rabin, Peres and Barak all struggled--despite, and alongside their mistakes--to reach political accommodation with the PLO in order to avert precisely such an outcome. Rabin paid with his life, Barak with his political reputation; only the indefatigable Peres persists. None reached the point where they were actually called upon, as national leaders, to implement a final status agreement and remove settlers and settlements. 
<p>
When this does happen, it will be a major moment of truth for Israeli democracy. Dismantling settlements will require an extraordinary level of leadership, capable of galvanizing a solid majority in the Knesset. And for that to happen, there will have to be a substantial improvement in the quality of Israeli political life.
<p>
Yossi Alpher is Director of the Political Security Domain, and former Director of the Jaffee Center for Strategic Studies, Tel Aviv University.-Published 21/1/02 (c)bitterlemons.org
<br>
<p>
A PALESTINIAN VIEW<br>
Palestinians have learned the lesson
<p>
by Ghassan Khatib<br>
=================================
<p>
Israeli settlement expansion is the essence of the ongoing bloody Palestinian-Israeli conflict, not least because the conflict was born when Jewish immigrants in the first half of this century took over Palestinian land by force, well-documented massacres and other such means. Israel later occupied the West Bank and Gaza Strip in 1967 and has since used settlement expansion as a way to consolidate that occupation and convert it into a solid and irreversible reality.
<p>
Over the years of the peace process with Israel, most Palestinians lost confidence in that process precisely because it did not stop the Israeli policy of confiscating Palestinian land for settlement building. Palestinians see settlement expansion as a way of making conflict, while the peace process is supposed to be about ending the conflict. Palestinians fail to understand how these two things can go hand in hand. Israel, on the other hand, continues the contradiction. 
<p>
The main obstacle to the reaching of an interim agreement in bilateral Washington talks in 1991 and 1992 was the fact that the Palestinian delegation insisted that any agreement should include an Israeli commitment to stopping all land confiscations and settlement growth. It was only because the Palestinian leadership conducting secret talks in Oslo did not insist on that requirement, that the Oslo negotiations succeeded. Avoiding the settlement issue, as it turned out, was like leaving a land mine on the road to peace. 
<p>
The Israeli policy of settlement expansion also affects other components of the conflict. First, a major part of the Jerusalem problem is tied up with settlements. That was clear in Israel's proposed solution for East Jerusalem at Camp David last year. Israel suggested that the areas it had already taken over with settlements should become part of sovereign Israel--and the rest of the land be allotted to the Palestinian side. Settlements have to do with the allotment of water in a final agreement, because Israel confiscates land and builds settlements on major Palestinian aquifers. Finally, the building of settlements is entangled with strategic interests and security. For example, Israel has erected a line of Jewish settlements along the Jordanian border that prevents Palestinian control over those borders. The settlements that exist today effectively cut the West Bank into several divided cantons.
<p>
The Palestinians cannot by any means accept the Israeli acquisition of Palestinian territories through the settlement presence. Not only is this a flat contradiction and violation of international law and many United Nations General Assembly and Security Council resolutions, but also, if the final agreement encompasses and adapts to the presence of the settlements, what remains will never make a viable and contiguous Palestinian state. Based on historic experience with Israel, if Palestinians accept these illegal facts on the ground that were created by virtue of Israeli force, the Israeli appetite for further facts on the ground will increase. This is precisely what happened during the eight years after Oslo, in which the number of Jewish settlers in the territories doubled. It did not matter to Israel that the two sides were negotiating the very fate of those territories, and Palestinians have concluded that Israeli actions on this issue were simply in bad faith. 
<p>
From a Palestinian point of view, the decisive factor on whether a final and comprehensive peaceful settlement can be reached between Israel and Palestine is based on whether Israel is willing to end its occupation in all its forms--military, economic and colonization through the settlements. As such, the basis for the solution can only be international law and Security Council Resolution 242, which reject the acquisition of land by force. If the solution is not based on these internationally accepted criteria, then the peace process so far has taught us that the solution will be based on the imbalance of power, i.e. Israeli will. The results would be equal to political suicide for the Palestinian national cause and produce a solution that Palestinians will never accept.-Published 21/1/02(c)bitterlemons.org
<p>
Ghassan Khatib is a Palestinian political analyst and director of the Jerusalem Media and Communications Center.
<br>
<p>
AN ISRAELI VIEW<br>
No one can remove the settlers by force
<p>
by Yisrael Harel<br>
=================================
<p>
In addressing the future status of the settlements in Israeli-Palestinian final status arrangements, we first have to ask whether, considering the terrorist war being waged over the past 16 months, any agreements at all are possible. In view of the Israeli mood, what are the chances of successful negotiations?
<p>
At Camp David II in July 2000, Prime Minister Ehud Barak was prepared to give up 96 percent of the West Bank and Gaza. It is impossible to withdraw in this way from nearly all of the territories without dismantling settlements and removing their residents. At Taba in January 2001, Barak's government increased the offer to 98 percent, along with part of the Halutza Dunes region inside Israel, with all the ramifications this precedent carries for future Palestinian demands. Had Arafat responded with a genuine readiness for peace, the Israeli public would have been persuaded that this constituted the end of all violent conflict with the rest of the Arab world as well. A majority would have supported Barak, even at the cost of a severe internal rift and perhaps domestic violence.
<p>
Arafat responded to Barak's unbelievable concessions by raising a new and far-reaching demand: the right of return. Arafat knows this demand is totally unacceptable to the vast majority of Israeli Jews--94 percent, according to one poll. It was here that he revealed his true face, even to those who still believed him: it is not peace he wants, but the destruction of the only Jewish state in the world. He proceeded to follow up with the current campaign of terrorism and attrition. The reaction of the Israeli public--a sense of betrayal by Arafat and massive support for Prime Minister Ariel Sharon--needs little elaboration.
<p>
Accordingly, it is extremely unlikely that in the near or even foreseeable future the political status of the settlements will change. Indeed, they will continue to expand, in land and in population. Just as it would not cross the mind of any sane Jew to evacuate, say, the residents of Jericho, so the Arabs (and those Jews who delude the Arabs into believing that armed struggle will "break" the settlements) must understand that it is no longer possible to evacuate Maale Adumim, Ariel, Qiryat Arba or Qedumim.
<p>
The most important theoreticians and ideologists of the Arab world have insisted--some still insist--that the State of Israel is a fleeting episode. Arafat witnessed Israel's hasty withdrawal from Lebanon and yielded to the temptation to believe that it would behave similarly in Judea and Samaria. If there is one single Israeli community that has proven how wrong he was, and that provides the vanguard for the strong stance of the entire Israeli people, it is the settlers. The Arab world insists blindly on misreading the substance and true motivation of the settlers--the historic, Zionist, religious and national ethos that drives the majority of the settler community.
<p>
The settlements, like any living organism, continue to develop and grow. Last year, despite terrorist attacks on the roads that killed more than 100 men, women and children, the settler population grew by 5.7 percent (compared to 2.7 percent among Israelis as a whole, including immigrant absorption, and 10 percent among settlers in a "normal" year).
<p>
In the first Intifada, despite casualties from stones and firebombs, the Jewish community in Judea, Samaria and Gaza tripled in size: from about 50,000 to around 150,000. Today there are some 220,000 settlers. The Palestinians chose then, as now, to believe the claims of their supporters from the Israeli extreme left, that the settlers came to improve their quality of life and that consequently a war of attrition like that waged over the past 16 months would cause them to flee. 
<p>
Here too they are wrong. If Maale Adumim and Ariel, for example, have turned into vibrant cities that attract new (and primarily non-religious) settlers, this puts the lie to that argument. Even as Israelis continue to debate "concessions" for peace, additional settlements like Beitar and Alfei Menashe will reach populations of 15,000 and achieve recognized urban status; the territories will comprise 4-6 Jewish cities of over 30,000 residents each, some 50 communities of over 5,000 Jews, and around 90 additional communities, many of them with a population of over 1,000. Does anyone really believe that, even if the leftist Meretz Party takes power in Israel, it will be possible to dislodge a population this size? Yet these are the numbers of settlers that will inhabit the settlements, despite Palestinian opposition, within a few years.
<p>
I do not know precisely what the political status of the settlements will be in any possible future agreement. One thing is clear: whatever agreement is reached, no one will remove us by force. Nor can anyone stop the growth of the settlements in terms of their size and population. Thus there is wisdom in the assertion that, at least in these territories, a Palestinian state cannot be established with enough land to sustain a population the size of that within the Palestinian Authority, where 96 percent of the Palestinians live in areas A and B. I believe it is already too late for this to happen. Hence a future solution will have to draw upon the contribution of additional states, Jordan and Egypt, to a territorial solution for a Palestinian state. 
<p>
But this is the topic of another essay.-Published 21/1/02(c)bitterlemons.org
<p>
Yisrael Harel is former Chairman of the Council of Settlers of Judea, Samaria and Gaza.
<br>
<p>
A PALESTINIAN VIEW<br>
A continuing colonization
<p>
by Samih Al Abed<br>
=================================
<p>
There is no way to describe the presence of Israeli settlements in the West Bank and Gaza Strip and their ongoing growth except as a government-supported process of colonizing Palestinian land. These settlements have a daily impact upon the standard of living of the average Palestinian, besides their detrimental impact upon Israeli-Palestinian talks over a future resolution to the conflict.
<p>
There are 352 Israeli controlled areas in the West Bank alone. These include 175 Israeli colonies, 61 military bases, 50 facility sites (water tanks, gas stations, etc.) and 59 "outposts." Since the Israeli elections in February of 2001 when Arial Sharon was elected prime minister, 19 new outposts have been erected in the West Bank. These Israeli-controlled areas occupy 2.4 percent of the West Bank (not including the agricultural land under Israeli control in the Jordan Valley) according to spot images taken in 2000. That may not sound like a great deal, until one understands that Palestinian built-up areas occupy only 9.4 percent of the West Bank.
<p>
The settlers are consolidated in areas and population concentrations that form a real obstacle to peace. The number of Israeli settlers in the West Bank exceeds 400,000 people, including the settlers of East Jerusalem. The majority of those settlers (75.5 percent) reside in colonies with a population over 5,000. These colonies are located in the central part of the West Bank near Jerusalem and in the northern part of the West Bank, near Salfit. Over 14 percent of the settlers live in colonies of between 1,000 and 5,000 people and are located in the middle and northern parts of the West Bank. The rest of the settlers, some 10 percent, reside in colonies scattered all over the West Bank with populations of less than 1,000.
<p>
In Gaza, the areas controlled by Israel make up 15 percent of the land, and the existing colonies occupy 4.9 percent of that land.
<p>
Further, these colonies persist due to the systematic financial support given them by the Israeli government. For the year 2001, a staggering $350 million was allocated to the colonies in the Knesset budget proposal. Nearly ninety percent of the settlers and 86 percent of the colonies are designated as "national priority A," which gifts them with a formidable incentives package. These benefits include a 7 percent income tax break, housing grants, subsidized mortgages, free schooling from age three, free school busing, and grants for business industry, agriculture and tourism.
<p>
As such, the Israeli government's protestations that the settlements must be allowed "natural growth" is only a politically expedient term created by Israel to disguise its efforts to "thicken" and expand the settlements. Consider this: 60 percent of Israeli construction in the Occupied Palestinian Territories is state-funded, compared with 25 percent within Israel. The rate of growth in the Territories is estimated at between eight and ten percent, while the rate of growth in Israel is two to three percent, according to Peace Now. Therefore, it is the government that is promoting the growth of the settlements, despite that reliable sources assure us that many housing units in the Territories remain empty today.
<p>
The results are devastating to both Palestinian national interests and the individual Palestinian. Three Israeli colony blocks--located in the mid-north, central and mid-south--of the West Bank, taken along with the by-pass roads that extend from them to the east, slice through the West Bank from the east to the west. A series of colonies and military bases in the Jordan Valley act as a physical barrier to Palestinians from the eastern border. Several colony clusters are located very close to (if not on) the Green Line (the boundary between Israel and the West Bank) in a clear attempt to redraw the Green line in Israel's favor. Many of these then have "twin towns" on the western or Israeli side of the Green Line. A good example of that attempt to consolidate land is the positioning of Modiin town next to Kiryat Sefer colony.
<p>
The colonies also surround Palestinian areas, with more than 200 Palestinian towns and villages lying 500 meters or less away from Israeli-controlled areas. Twenty-four of these colonies are located on highly sensitive agricultural land and 128 colonies are located on moderately sensitive agricultural land. In the West Bank, 115 colonies are located in highly sensitive water recharge areas, 25 on sensitive water discharge areas and 17 on moderately sensitive water discharge areas. The results can be seen in the much higher Israeli water consumption and standard of. Israeli daily individual consumption of water in these colonies is ten times greater than that of Palestinians.-Published 21/1/02(c)bitterlemons.org
<p>
Samih Al Abed is deputy minister of the Palestinian Ministry of Planning and International Cooperation and member of the Palestinian team for final status negotiations.
<br>
<p>
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides.<p>
><><><><><><><><><><><><><><><><><><><><><><








</body>
</html>


