<html>
<head>
<title> 
The conflict and the countdown to Iraq
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
<p>
bitterlemons.org - Palestinian-Israeli crossfire on <br>
><><><><><><><><><><><><><><><><><<br>
"The conflict and the countdown to Iraq"
<p>
October 21, 2002 Edition 38
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br>
================================<br>
>< "A revolutionary situation" - by Yossi Alpher<br>
It is clear that something momentous is about to happen, yet there are far more questions than answers.
<p>
>< "Many things to worry about" - by Ghassan Khatib<br>
Whether concerned over the prospect of transfer or marginalization, Palestinians are dreading a war.
<p>
>< "The end of extremism" - an interview with Moshe Arens<br>
The extremists will understand that this is war; they won't be disruptive.
<p>
>< "The winds of war" - by Ali Jarbawi<br>
Sharon does not see eye to eye with Bush's vision for the Palestinian-Israeli conflict.<br>
================================

<br><br><br><br>
AN ISRAELI VIEW<br>
A revolutionary situation
<p>
by Yossi Alpher<br>
=================================
<p>
We are apparently entering a strange and quite unique era. It seems virtually certain that sometime in the coming months the United States will attack Iraq. Its war objectives will be removal of the Saddam Hussein regime, disarming the country and establishing a democratic, moderate system of government. Most observers agree that the US will succeed at least in realizing its goals of removing the regime and disarming Iraq, and that this will be an event of great significance for the Middle East.
<p>
Yet beyond this rather generalized consensus, we can only speculate on what will happen--in effect, what form that significance will take. The questions fill several categories. For example, the fate of Iraq: can it be truly democratized? Will regional rebellions cause it to disintegrate? Or the behavior of neighboring states: will Syria and Iran, for example, be so overwhelmed by the US display of power and the new American presence that they will moderate their policies? Or America's behavior: does the US have the "staying power" to supervise a rebuilding of Iraqi political society that could take years? And so on and on. It is clear that something momentous is about to happen, yet there are far more questions than answers. Hence the coming months can only be termed a "revolutionary situation."
<p>
When the speculation touches on the Israeli-Palestinian sphere, there is only slightly more certainty. In order to enhance its freedom of maneuver in the Arab world in preparation for an attack against Iraq, the US has asked Israel to exercise restraint vis-a-vis provocations by its neighbors--whether Iraq, Hizballah or Palestinians. But how will those neighbors react?
<p>
The countdown to Iraq finds the Palestinian Authority and the Palestine Liberation Organization already in a period of soul-searching regarding their course of action over the past two years; far-reaching reforms are being urged upon them, while Israel's military response and reoccupation have taken a heavy toll. It stands to reason that the Palestinian mainstream will seek in the coming months to reduce violent attacks on Israelis, in the hope that it will "win points" with the US in the post-Iraq era. But as we have seen, mainstream Fatah leaders have proven capable in recent months of gross miscalculations, such as the Karine A affair and adopting the tactic of suicide bombings. Hence we cannot rule out the possibility that Arafat or one of his followers will conclude that, with Israel's hands voluntarily tied, this is the time to carry out new and provocative acts of terrorism.
<p>
The extremist organizations, led by Hamas and Islamic Jihad, presumably will have no compunctions about continuing to attack; the question is one of capabilities, not intentions. This raises the possibility that, despite American admonitions, Prime Minister Ariel Sharon will respond to further Hamas terrorist activity in Gaza by deepening Israeli incursions, with the ultimate goal of reoccupying the entire Gaza Strip. That this is Sharon's objective seems fairly certain; whether Hamas will provide the provocation, and whether Sharon will risk the wrath of the administration by carrying out the operation during the countdown period or during the actual war in Iraq, remains uncertain. On the other hand, Palestinian and Jordanian fears of Israeli "transfer" are simply without foundation.
<p>
An additional factor affecting both Palestinian and Israeli behavior is the response of Hizballah and its backers, Syria and Iran, during the waiting period and the actual war in Iraq, and the response of Iraq itself. Provocative attacks on Israel's north by Hizballah, and/or missile attacks by Iraq, would be intended to distract and disrupt American war efforts. Precisely for this reason, Israel would come under heavy American pressure to exercise total restraint; it would seek to comply, unless losses become too heavy and/or Iraq employs nonconventional weaponry. But radical Palestinian elements, including within the PLO, might see Hizballah or Iraqi attacks as both an opportunity and an obligation, out of solidarity, to attack Israel themselves.
<p>
Israel is and will be cheering on the American effort, while the sentiments of the Palestinian population, as well as its key institutions, will be with Saddam Hussein and his regime and against the US. During the 1991 Gulf War this situation produced a heavy Israeli curfew in the territories, and the image of Palestinians "dancing on the roofs" as Scud missiles fell on Israel. Then, the Intifada was based essentially on low-level violence, and around one hundred thousand Palestinians continued to work in Israel before and after the war. Now, in view of the events of the past two years, some Palestinians may reason that they have far less to lose by identifying actively with the Iraqi cause, while other Palestinians may feel that after having lost so much, it's time for a different approach.
<p>
The Bush administration is going to some lengths to show the Arab world, and particularly Palestinians, that it has a plan or "road map" for solving the Israeli-Palestinian conflict in the months and years beyond Iraq. Theoretically this could influence and moderate both Palestinian and Israeli behavior. Yet the problem is that none of the relevant leaders--Sharon, Arafat and Bush himself--seems truly to have adopted a realistic and determined strategy for peace, and this remains painfully clear to the peoples and the leaders of the region.-Published 21/10/2002(c)bitterlemons.org.
<p>
Yossi Alpher is an Israeli strategic analyst. He is the former Director of the Jaffee Center for Strategic Studies, Tel Aviv University.

<br><br><br><br>
A PALESTINIAN VIEW<br>
Many things to worry about
<p>
by Ghassan Khatib <br>
=================================
<p>
The possibility of dramatic developments in Iraq and their consequences for the Palestinian people and cause are one of the foremost reasons for Palestinian anxiety these days. 
<p>
The concern is felt on three levels. The first is the immediate impact of such a diversion on the international community, likely minimizing any efforts towards solving the Palestinian-Israeli conflict and the needs of the Palestinian people. Also, Palestinians fear that Israeli Prime Minister Ariel Sharon--already known for his criminal record--will exploit this situation in order to increase his ongoing killings of Palestinians (and a dramatic number of civilians), as well as other collective punishment. Some Palestinians fear that Sharon may go as far as implementing any one of the Israeli population transfer plans, starting with those dreamed up at the infamous Herzliya conference. 
<p>
That process may take different forms such as direct forced population transfer (i.e., ethnic cleansing) of Palestinians to areas outside the West Bank and Gaza Strip, or from one part of the territories to the other. It may even include transferring Palestinians with Israeli citizenship into the occupied Palestinian territories. 
<p>
Or we may see the implementation of indirect transfer through the terrorizing of the civilian population to such an extent that they are forced to leave (a method implemented by Jewish forces and terrorist groups in 1948). An article by the Associated Press this week described how the actions of Jewish settlers over the last four years have forced the six remaining families of Yanoun village in the West Bank to leave their land and homes and flee to another village. The prospect of transfer is not so far removed as one may think.
<p>
The second level of concern over a war in Iraq is the threat of postponement of international attention to the conflict. This concern is evident today in the current dispute between Europeans and Arab diplomats--who want to see an immediate implementation of the first phase of the "Quartet" roadmap--and the Americans who want to prepare that roadmap for post-war implementation. 
<p>
The third area of concern for Palestinians is the strategic effect of a war in Iraq. Eventually the Arabs will be strategically weakened, while Israel, vocally siding with and aiding the Americans, will be strengthened. 
<p>
For now, the Palestinian strategy for handling these threats is to concentrate on warning the outside world of the possibility that Israel will exploit any war, simultaneously trying to get guarantees via the Europeans and from the Americans to stay Israel's hand in increasing atrocities against Palestinians. Another tack has been to try to convince the Europeans to deploy some kind of European presence in the Palestinian territories to deter Israeli actions. There are also efforts being made to raise Palestinian public awareness to avoid the kind of activities that may be used by Israel as an excuse for its military plans. 
<p>
There have been hints and low-level official remarks from the United States that after the war Israelis and Palestinians should expect the US to activate its role and revive the peace process, including a possible repetition of the Madrid conference that launched American and international intervention after the first Gulf War in 1991. Palestinians are very skeptical of this possibility and see significant differences between the two periods. 
<p>
Then, the results of the war left President Bush Sr. strong and free from internal political factors, including pressure from Jewish and right-wing lobby groups for Israel. This time, such strength cannot be expected, while those lobbies seem to be sitting in the administration itself. The other difference from a decade ago is the current makeup of the Israeli government and its prime minister, who belong to an ideology and political strategy completely incompatible with the notion on which the peace process was established, i.e. land for peace. 
<p>
As such, international efforts should concentrate on warning Israel now against any attacks against Palestinians during the war and moving quickly into developing and implementing at least the preliminary phases of whatever plan the "Quartet" is promoting after consulting with both parties.-Published 21/10/02(c)bitterlemons.org
<p>
Ghassan Khatib is minister of labor in the Palestinian Authority cabinet. He has served for many years as a political analyst and media contact.

<br><br><br><br>
AN ISRAELI VIEW<br>
The end of extremism
<p>
an interview with Moshe Arens<br>
=================================
<p>
bitterlemons: How do you view the constraints that the United States is trying to place on Israel's freedom of action during the countdown to its invasion of Iraq and during the war there? How will the radical actors in the region react?
<p>
Arens: Prior to the operation, the Americans want to be allowed to build an international consensus, to pass resolutions in Congress and the Security Council. They need peace and quiet. Thus it's easy to understand how any incident that disturbs the peace annoys them. If and when they begin the operation, well, the dice are cast and the situation changes. It will be hard for anyone on the outside to disturb them. Since this time, unlike in '91, there is no coalition with the Arabs, extremist elements cannot disrupt it. Accordingly an operation by, say, Hizballah in the north during the war will not go without a response.
<p>
bitterlemons: Yet Israel exercised restraint and did not respond to Lebanon's pumping of water from the sources of the Jordan River.
<p>
Arens: Regarding water, Israel appears to have shown restraint without any American demand, due to considerations of its own. But clearly we are not ignoring this; whether we respond during the American operation in Iraq or after it is a tactical issue. In any event, in '91 everything was quiet in our region during the war in Iraq, and I'm inclined to believe that this time we'll see a repeat performance. The extremists will understand that this is war, and "a la guerre comme a la guerre;" they won't be disruptive.
<p>
bitterlemons: In your assessment, will the US succeed in its war against Iraq? And if so, how will it act in our region after victory?
<p>
Arens: I find it hard to imagine an American failure. In the event of victory, the probably scenario is that the administration will not seek to force a solution on us. It sees in Israel a long-term ally. Everyone will line up with the Americans except anomalies like Hizballah and Hamas; everyone will understand that we have reached the end of extremism. Predictions of loss of control and anarchy in the region are not realistic. We already see a change in the American attitude toward the legitimacy of the Arab regimes. The regimes and leaders will change. 
<p>
This development already applies to Arafat. He's on the way out. If the Americans succeed in Iraq the Palestinians will recognize the change and remove him. There are already Palestinians who demand to change course; a successful American operation in Iraq will amplify those voices. After the war we'll witness a gradual Palestinian moderation, moving toward an accommodation, in the sense of institutionalization of relations and coexistence.
<p>
bitterlemons: Will removal of Saddam Hussein end the Intifada?
<p>
Arens: I'd be surprised if it brought about an end to Palestinian frustrations and the Intifada. If the Americans succeed in Iraq and a liberal, democratic regime emerges, this will affect the Palestinian leadership and temper the conflict. But I don't see a direct connection between American success in Iraq and the problems that constitute the root cause of the war being waged here for two years.
<p>
bitterlemons: The Americans presented Prime Minister Sharon in Washington with a "road map" for an Israeli-Palestinian settlement within 3 to 4 years. They are also working within the "Quartet" to coordinate a solution. Some speculate that they'll try to impose a solution after Iraq.
<p>
Arens: The Americans may indeed devote more time to dealing with our conflict. But some parties have illusions regarding what we can expect in Israeli-American relations after the operation in Iraq. I don't anticipate brutal pressure. Within the Quartet, the American attitude toward us does not resemble that of the other members, such as the European Union, which is fairly hostile toward us. Within the administration there is now broad agreement regarding the way to deal with Iraq, including Secretary of State Powell; this is not the case regarding the Israeli-Palestinian conflict following the Iraq operation, because it is still beyond the horizon.
<p>
bitterlemons: Do you think the US has formulated a model solution to our conflict following the war in Iraq?
<p>
Arens: Right now we are hearing from President Bush about those areas where it appears to him there is a common denominator, such as a Palestinian state and ceasing settlement expansion. But there's a difference between the fairly obvious things he says today and what he'll present after the prime minister of Israel explains the dangers to him. At least regarding this administration it is an illusion to think that following the operation in Iraq it will appear as a neutral arbiter between Israel and the Palestinians.-Published 21/10/2002(c)bitterlemons.org.
<p>
Member of Knesset (Likud) Moshe Arens is a former Minister of Defense, Minister of Foreign Affairs and Ambassador to the United States. He was Vice President of Engineering of the Israel Aircraft Industries.
<br>
<br><br><br>
A PALESTINIAN VIEW<br>
The winds of war
<p>
by Ali Jarbawi<br>
=================================
<p>
The United States administration is clearly determined to strike Iraq, and current diplomatic efforts to garner a new Security Council resolution are merely part of a continued attempt to mobilize the widest possible base of support. Washington has issued strong statements that confirm the United States' readiness to act alone against Iraq, but other voices in Washington warn of the consequences that could follow hasty and unilateral moves. These voices are calling on the US administration to exert every conceivable effort to form an alliance.
<p>
Many Arab countries with close relations to the United States are now torn between American pressures demanding that they join the alliance and their constituencies' opposition to the United States waging a war on Iraq. These countries find the United Nations' resolution a way out of this dilemma because it offers them an excuse not to openly oppose the American strike, and even provides justification for participating in the strike to an extent. The United States clearly wants to secure this kind of official Arab position, as it would eliminate many of the difficulties the US is now facing.
<p>
In order to overcome the obstacles of winning over the Arabs on Iraq, America is now concerned with calming the situation in Palestine. A continuation of Israeli escalations against the Palestinian people during a strike on Iraq would provoke segments of the Arab masses while jeopardizing Arab leaderships and complicating the position of the United States. Therefore, the United States administration has recently undertaken two preparatory steps. 
<p>
The first step was to invite Israeli Prime Minister Ariel Sharon to Washington and ask him to calm the situation by loosening the stranglehold on Palestinians to an extent that does not compromise Israeli security considerations. But due to the total harmony in the strategic visions of US President George W. Bush and Sharon regarding the Palestinian leadership, the US request is purely tactical and does not extend to the Palestinian president. 
<p>
The second step was to disclose the "road map" for ending the Palestinian-Israeli conflict in line with Bush's three-year vision for the establishment of a Palestinian state capable of existing alongside Israel. In a move all too typical of times when the US needs something, Undersecretary of State William Burns was sent to the region to throw dust in the eyes of the Arabs. This is an attempt to show that the Palestinian issue has not been forgotten and that constructive plans will be set into motion at the first opportunity.
<p>
Sharon does not see eye to eye with Bush's vision for the Palestinian-Israeli conflict because he is absolutely opposed to the establishment of an independent Palestinian state west of the Jordan River. According to Sharon's ideological vision, the area west of the river is "the land of Israel" and must not be shared or split with any other party. Bush's vision for the establishment of an independent Palestinian state will therefore go nowhere with Sharon. 
<p>
But this Israeli "bulldozer" learned a valuable lesson from former Prime Minister Yitzhak Shamir's confrontation with Bush Sr. when they headed their respective governments. Sharon doesn't want to repeat this costly public confrontation. That does not mean, however, that Sharon will bow to Bush Jr.'s vision. Instead, he will thwart its implementation through indirect methods.
<p>
Sharon will promise President Bush to calm the situation on the Palestinian front (because he wants the advantages of the Iraqi strike) and will undertake superficial measures such as releasing portions of the frozen Authority funds, removing some scattered and uninhabited settlement caravans and redeploying the army from cities that have been reoccupied. 
<p>
In the coming period, however, he will also do all he can in a circuitous manner to incite the Palestinians with the aim of provoking a violent response--such as a series of suicide bombings within the Green Line--that he can use as an excuse to irreparably terminate the Palestinian national project. In short, he will try to exploit every opportunity provided by the anticipated war on Iraq to preclude any success of Bush's vision for ending the Palestinian-Israeli conflict.
<p>
In doing this, however, Sharon will avoid an open and public confrontation with the American administration. He is not able to implicitly undertake what he and increasing numbers of Israelis want: a mass transfer campaign to expel large numbers of Palestinians from the country. If calming the situation in Palestine is a US prerogative during its war on Iraq, a large-scale Israeli campaign to transfer Palestinians would stymie this US goal, while lighting the fuse of the entire Arab region and spurring disasters throughout the international arena that have extremely serious ramifications. 
<p>
It is worth noting, however, that the absence of the opportunity to implement a mass transfer of Palestinians does not mean that Sharon will not attempt to exploit the circumstances to implement internal transfer of Palestinians. The goal of this would be to tighten the siege around them in separated cantons. After all, the struggle between Palestinians and Israelis is over gaining control of the largest area of Palestine while decreasing the presence of the other.
<p>
The Palestinians do not have many choices in the upcoming months other than to practice the highest degree of self-control possible, particularly in terms of halting suicide bombings inside the Green Line and strengthening their ability to stand fast until the storm passes. These are not simple matters; on the contrary, they are extremely difficult. The internal Palestinian situation continues to suffer from numerous internal splintering, on the one hand, and from the weakening of the Palestinian Authority on the other. This in turn opens the way for internal disputes regarding suicide operations within the Green Line. In order to strengthen the Palestinians' ability to withstand Israeli aggression, there must be both material resources and public trust in the Authority. Both of these essential ingredients are now missing, and the situation is further exacerbated by the fact that removing Arafat remains a strategic demand of Israel and the US. 
<p>
Burns' visit will not result in any practical steps, and in the coming months the Palestinian situation will be forgotten again, shifting in its importance until the post-strike situation in Iraq becomes clear. No significant political moves will be taken before next summer, by the most conservative estimates. And when they happen, there isn't any guarantee that those moves will be in the Palestinian favor. -Published 21/10/02(c)bitterlemons.org
<p>
Ali Jarbawi is a professor of political science at Birzeit University.

<br><br><br>
Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. <p>><><><><><><><><><><><><><><><><><><><><><><



</body>
</html>


