<html>
<head>
<title> bitterlemons.org - The courts and the fence/wall
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp;

March 21, 2005 Edition 11


</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table width=530><tr><td>
<font face=verdana color="#000000" size=2>
<i>Also from bitterlemons...</i>
</td><td>
<font face=verdana color="#000000" size=2>
If you haven't already subscribed, check out our new <b>Middle East Roundtable</b>. For a free subscription, go to <a href="http://www.bitterlemons-international.org">bitterlemons-international.org</a>.
</td></tr></table>



<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2><b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">
<b>
<!--SUBJECT-->

Lebanon, Syria and the conflict

</b></font></b>
</td></tr>

<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<a href="#pal1">
<!--PAL ONE-->
Close to home

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL ONE-->

by Ghassan Khatib

<br><font size=2 face=Arial>
<!--GRAPH ONE-->

Palestinians have an interest in seeing the containment of growing tensions in Lebanon and the success of democratic procedures.

</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#isr1">
<!--IS ONE-->
On Hizballah and Hamas

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--IS ONE-->

by Yossi Alpher
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->


Lebanon's proximity to Palestine makes it the most influential front where radical and moderate forces confront one another.
</font>
</td></tr>










<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--PAL TWO-->
No fairness in international relations
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL TWO-->
an interview with Reyad Agha
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->

No one is pushing Israel to abide by any of the many UN resolutions on Israel. It's political opportunism, particularly from France and Germany.
</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#isr2">
<!--IS TWO-->
Between Beirut and Ramallah
    
</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--IS TWO-->
by Eyal Zisser

<br>

<font size=2 face=Arial>
<!--FOURTH GRAPH-->

This dynamic has already encouraged Bush to deepen his involvement in the peace process, which he previously avoided like the plague.  



</font>
</td></tr>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="pal1"></a>

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>

<!-- PAL1 TITLE-->

Close to home


</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- PAL1 AUTHOR-->

by Ghassan Khatib

</table><p>
</h3>
<P> 
 
The recent dramatic developments in Lebanon have brought both hope and fear to the Arabs in general, but especially to Palestinians. The hope stems from the democratic performance of the Lebanese people on the one hand and the international community's insistence on international legality on the other, while fear arises from the fragile stability in Lebanon, which, if recent memory serves us right, can easily be shaken and take us back to the dark years of the bloody civil war, with spill-over effects elsewhere. In addition, the double standard in calling on Syria to implement UN resolutions and not doing the same with Israel is also causing disillusionment.<P> 

Palestinians, with their bitter experience in Lebanon and the more than a quarter of a million Palestinian refugees there, have perhaps most closely followed developments in the country after the assassination of former Lebanese Prime Minister Rafiq al-Hariri. But they have also done so because of the possible effect of potential deterioration there on the Palestinian-Israeli conflict. <P> 

A security deterioration in Lebanon might negatively affect the stability in the region in general, including in Palestine. This danger, however, shouldn't be exaggerated, because things are not stable anyhow in Palestine, and while there are promising signs and some hope, the situation is still very fragile. Israel has always stood accused of trying to influence developments in Lebanon, while Palestinians were always a part of it because they were there, so a possible outbreak of violence will affect the Palestinians in more than one way. <P> 

Meanwhile, the diversion of attention and efforts of the international community to yet another inflammatory conflict will come at the expense of international efforts toward a political solution to the Palestinian-Israeli conflict. Palestinians have an interest in seeing the containment of growing tensions in Lebanon and the success of democratic procedures in defusing the tension.<P> 

One of the characteristics of the way the international community has been dealing with the crisis in Lebanon is the double standard that it reflects. The international community has been heavily involved and very active in trying to ensure the implementation of UNSCR 1559 that calls for an end to the Syrian occupation of Lebanon. <P> 

While Palestinians are eager to see international legality be implemented, the irony of course, is that the international community has been tolerant of the continuing belligerent, military Israeli occupation of the West Bank including East Jerusalem and the Gaza Strip, in spite of so many different Security Council and General Assembly resolutions, starting, but not ending, with 242. Such double standards negatively affect the credibility of the international community.<P> 

It is only to be hoped that the double standards will become so glaring that the international community, even under the leadership of the present American administration, will be unable to ignore them and will act to rectify them. <P> 

Palestinians also admire the democratic performance of the Lebanese people and political system, in spite of the unusual difficulties, the foreign influence, and the heritage of the civil war. It's no coincidence. The Palestinians, who are living under the most difficult situation resulting from the occupation and its practices, are also trying to face down their own internal and external challenges and difficulties through democratic means.- <i>Published 21/3/2005 (c) bitterlemons.org</i><P>




<p>
<i>
Ghassan Khatib is coeditor of bitterlemons.org and bitterlemons-international.org. He is the Palestinian Authority minister of labor, acting minister of planning and has been a political analyst and media contact for many years. 
</i>


<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="isr1"></a>
AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS1 TITLE-->


On Hizballah and Hamas

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS1 AUTHOR-->

by Yossi Alpher 

</table>
<p></h3>
 
Considering the impact of recent "democratizing" events in Iraq, Lebanon and Palestine, the contrast between Lebanese and Palestinian public opinion is instructive. Despite awesome obstacles and the threat of civil war, around half the Lebanese are ecstatic about ridding themselves of Syrian occupation and rebuilding their democracy. The other half, led by Hizballah, are eager to set out on a new course of enhanced political influence for Lebanon's Shi'ite community. While it is not at all clear where Lebanon is heading, there is electricity in the air.<p>

In contrast, despite successful elections and a ceasefire that is holding, few Palestinians seem ecstatic about anything, including even the prospect of ridding themselves of at least a portion of Israeli occupation. Some are cautiously encouraged by Palestinian Authority President Mahmoud Abbas' anti-violence campaign and achievement of a more formalized "calm" with the Islamist organizations, and by his readiness to integrate Hamas into the political system. Others are frightened by the recent steps taken by Abbas, going so far as to liken him to Chadli Ben Jedid, the Algerian leader whose decision to allow the Islamists to run in national elections triggered a prolonged and bloody civil war in Algeria in the 1990s. <p>

Some Palestinians argue that Israel's disengagement plan--the most dynamic development in the conflict in recent years--is a victory for Palestinian arms. Many others have concluded that it is a plot and a subterfuge designed to shortchange the PA/PLO and isolate it internationally; they see little if any benefit in it for Palestinians. The recent withdrawal from Jericho--a first, cautious step toward IDF withdrawal from all West Bank cities--was greeted with derision by many Palestinians.<p>

The Palestinians seem to feel more left behind by events than encouraged by them.<p>

Where does this leave Israel? In the long term, assuming democratization continues to spread in the Arab world, and particularly in Palestine, and assuming further that US President Bush is serious about rewarding the Arab world for its steps toward democratic reform, Prime Minister Ariel Sharon and his successors will come under heavy pressure to make the territorial concessions necessary to enable progress toward peace. Meanwhile, in the short term, the recent chain of events in Lebanon and Syria should make it easier for Israel and the PA to continue stabilizing the situation, as reflected in the Cairo agreement to extend the "calm", which quite extraordinarily was accomplished with Syrian participation.<p>

If there is one development in both Lebanon and Palestine that both encapsulates this sense of progress while simultaneously harboring the seeds of potential disaster, it is the prospect of the enhanced political empowerment of radical Islamist movements that have been deeply involved in terrorism. In Lebanon, Hizballah looks poised to move deeper into the political arena, where it seeks to lead Lebanon's Shi'ites, some 40 percent of the population.<p> In Palestine, Hamas is now entering the political arena, where many Palestinians believe it could begin to rival Fatah--which is riven by dissent, corruption and tension between the generations--for power. There are some indications that the US, and particularly the European Union, will acquiesce in this process if Hizballah and Hamas manage to distance themselves from their terrorist pasts.<p>

But these movements will not easily abandon their totally negative attitude toward Israel and its very right to exist. Thus their integration into politics, in turn, poses a potentially serious obstacle to the promotion of a peace process, whether with Palestine or Lebanon.<p>

The democratizers in Washington and elsewhere appear to believe that this obstacle can be overcome--that integration of (hopefully) non-violent Islamists is better than endless confrontation with them, and that democracy is the answer--let the chips fall where they may. Accordingly, in addressing the integration of the Arab world's Shi'ites into mainstream Arab political life, some compliant Sunni Arab leaders engaged in democratization in places like Lebanon and Saudi Arabia (though not in Iraq, where Shi'ites are a majority) apparently accept that enfranchisement of Shi'ites is an acceptable price to pay. <p>

In contrast, Arab pessimists foresee the emergence, with the encouragement of the United States, of a radical Shi'ite arc stretching from Iran via Iraq and Syria to Lebanon, and eventually, through Hamas, engulfing the Palestinian Arabs in its radical mindset. Jordan's King Abdullah is apparently one of those pessimists, which may explain why he seeks to hasten normalization with Israel as a response to events in Syria and Lebanon. The assassination of Rafik Hariri was, according to advocates of this scenario, designed to eliminate the most effective Sunni opponent of the Shi'ite arc.<p>

The Shi'ite arc vision, though seemingly simplistic and exaggerated, is yet another indication that the anti-democracy forces in Iran, Syria, Lebanon and Palestine are down but by no means out. For Israelis and Palestinians, Lebanon's proximity to Palestine makes it potentially the most influential front where radical and moderate forces confront one another.- <i>Published 21/3/2005 (c) bitterlemons.org</i><P>


<i>
Yossi Alpher is coeditor of bitterlemons.org and bitterlemons-international.org. He is a former director of the Jaffee Center for Strategic Studies at Tel Aviv University and a former senior adviser to PM Ehud Barak.

</i>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="pal2"></a>

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- PAL2 TITLE-->

No fairness in international relations

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- pal2 AUTHOR-->

an interview with Reyad Agha
</table>
<br>
<br>

</h3>
<P>
 

<b>bitterlemons:</b> What effects do you think might be felt here from events in Lebanon?<P>

<b>Agha:</b> It's clear that what's happening in Lebanon reflects American plans, and those of Israel and other US allies in Europe, for a "new" Middle East. To implement this plan after the Iraq war they have turned to Syria. Syria has now come under pressure, and to put the Syrian regime in the corner, they've asked it to withdraw its forces from Lebanon and end its support for Hizballah.<P> 

The main issue now is Hizballah. Hizballah is the main issue for the Israelis and by extension the US. If they manage to, as they put it, destroy the infrastructure of Hizballah in Lebanon, they will then turn to Hamas and Islamic Jihad and the other military factions in the Palestinian areas.<P>

<b>bitterlemons:</b> How could they do this?<P>

<b>Agha:</b> After the victory for Hizballah when Israel withdrew its forces from south Lebanon, Israel felt the group had become the main player there. Hizballah right now is the most powerful group among the many in Lebanon. The Christian and other minority groups like the Druze fear the power of Hizballah, and should the latter ally with the Sunnis, they will dominate the political situation in Lebanon. <P>

The US and its allies, particularly Israel, do not want this, but will face a lot of trouble if they try to dismantle the group. Hizballah is not a militia or an army. It has camps and bases, but is not easy to target. <P>

Here I don't think the factions will disarm in the coming period. There is no solution on the horizon, and no peace will be implemented. Only last night, Israel refused to give back the villages around Tulkarm, and it has delayed and delayed the security handovers.<P>

<b>bitterlemons:</b> Do you think the pressure on Syria will weaken Hamas and Islamic Jihad?

<b>Agha:</b> The Hamas and Jihad offices in Syria have been closed for a while now. There is no real action from these groups on Syrian territory. They may be acting from Lebanon or Qatar or some places around the Gulf. But in Syria there are no military camps and no real action. I don't think it will affect the situation here. If Israel and the US and their allies are trying to get Syria and Hizballah to change the way Hamas or Jihad act or work, they will fail.<P>

<b>bitterlemons:</b> The way the international community has dealt with the issue has been very frustrating for Palestinians, who feel it has been adamant about UN resolutions and yet continues to treat Israel with kid gloves. Is that also your reaction?<P>

<b>Agha:</b> I agree, particularly when France and Germany joined in the chorus asking Syria to abide by UNSCR 1559. No one is pushing Israel to abide by any of the many UN resolutions on Israel. It shows that there is simply no fairness in international relations. It's political opportunism, particularly from France and Germany. The US doesn't care anyway, and will stand by Israel, especially at this time. <P>

<b>bitterlemons:</b> We've seen a lot of popular protests in Lebanon and people have talked about democratization. Is there anything the Palestinians can learn from this?<P>

<b>Agha:</b> Palestinians will look at what's been happening recently, in Ukraine for instance or in Lebanon, and I believe these lessons will be remembered for the future. If anything is done against the people by the PA, in transgression of their human rights, people will take to the streets.<P>

But I also think that here people, especially the young people, still have some way to come in this respect. Too often violent protests are used, and I think people still need to learn to demonstrate and protest for their rights in a peaceful way, in the way of the Orange revolution in Ukraine. <P>

<b>bitterlemons:</b> Is that possible under occupation?<P>

<b>Agha:</b> Yes. It's possible. It's possible to demonstrate against the occupation in this way and also against the Authority.- <i>Published 21/3/2005 (c) bitterlemons.org<P>


Dr. Reyad Agha is the president of the National Institute of Strategic Studies, in Gaza.<P></i>


<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="isr2"></a>

AN ISRAELI VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS2 TITLE-->


Between Beirut and Ramallah
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS2 AUTHOR-->

by Eyal Zisser

</table>
<p>


Two years ago American President George W. Bush shattered the old familiar order that had existed in the Middle East for the past several decades. The United States struck a blow against Iraq, and the shock waves were felt over the Middle East. In the past month they reached Lebanon and Syria. It is indeed impossible to understand the recent dramatic events in Lebanon, and to a lesser extent in Syria, without reference to American support and encouragement. <p>

Events in Syria reflect the interaction of three factors. First is the weakness of the Syrian state and especially the weakness of the young and inexperienced president, Bashar al-Asad; this is clear to everyone both inside and outside Syria. Second is the low threshold of tolerance in Lebanon for the Syrians, which reached its nadir in the following the assassination of former Lebanese Prime Minister Rafiq al-Hariri, who had been identified more than anyone else with the reconstruction of the Lebanese state after the bloody civil war that raged there, and whose assassination was believed by many to have been Syria's handiwork. Finally, and most importantly, there was the pressure exerted by America and France on Syria to pull its troops out of Lebanon.<p>

It is still difficult to assess what the long-term implications of these events are likely to be for the Lebanese-Syrian arena. Could they ultimately lead to Lebanon's deterioration into another civil war or at least to a period of instability? Conversely, could they lead to the strengthening of its stability and economic development? Could they indeed strike a blow so serious to the stability of the Syrian regime that it poses a threat to the regime's existence?  It is still too early to assess what the future holds in store for this arena.<p>

It is also difficult to assess what the implications are for the Palestinian arena, and for Palestinian-Israeli peace negotiations. Nevertheless, it is possible to indicate a number of points that require close attention. <p>

First, a boost of encouragement for Palestinian Authority Head Mahmoud Abbas (Abu Mazen): the dramatic events in Lebanon and Syria can undoubtedly bolster the moderate forces in the entire region and certainly on the Palestinian political scene. The defeat suffered by the radical forces, first and foremost the Syrian regime, has psychological implications for the whole region.<p> However, this defeat also has practical meaning, since under pressure from the West the Syrians may be expected to permanently close down the Hamas and Islamic Jihad offices in Damascus, thus further reducing those organizations' already limited maneuvering space. After all, now that Hizballah has adopted a softer and more moderate tone in its rhetoric, one cannot expect Hamas and Islamic Jihad to be "more Catholic than the Pope" in theirs. Thus the events in Lebanon have lent strength to Abu Mazen's standing and the path he follows.<p>

Second, encouragement for George W. Bush to become more personally involved in Israeli-Palestinian negotiations: not only Arab players but also American players have been sucked into the maelstrom created by recent events in Lebanon. American involvement in events there--indeed, the US readiness to play an active role in the Lebanese arena--grew as it became increasingly clear that Washington's efforts had proven successful. This dynamic will encourage, and indeed has already encouraged, President Bush to deepen his involvement in the Israeli-Palestinian peace process, which he avoided like the plague during his first term in office.<p>

This involvement need not necessarily be one-sided, i.e., tilting toward Israel. Interesting voices are emanating from Washington, according to which the United States would be prepared to reconsider its attitude toward Hizballah if that organization disarms and drops its involvement in terror activities. These voices can be interpreted as an indication of flexibility of thought in the American administration and recognition of the limitations on US freedom of action in the region. These voices could possibly presage America's readiness in the future to adopt a more flexible position regarding Hamas if the latter continues to pursue its path toward becoming a political force.<p>

To sum up: the dramatic events in Lebanon have enhanced the impression that a striking change is taking place in the Middle East, thus strengthening the trend among the region's leaders to hitch themselves to the American wagon and not try to swim against the current. The latter comprise not only the head of the Palestinian Authority but also Israeli Prime Minister Ariel Sharon. <p>

Nevertheless, a word of caution is in order. Bush has succeeded in cracking, even smashing, the old order in the Middle East, and it will never be restored. However, from here to the emergence of a new order reflecting stability, economic prosperity and, primarily, commitment to the principles of democracy, there is a long way to go.- <i>Published 21/3/2005 (c) bitterlemons.org<P>


Prof. Eyal Zisser is chairman of the Department of Middle Eastern and African History at Tel Aviv University. He specializes in the modern history of Syria and Lebanon.</i><P>
 

  



<p>






<br><br>

<font size=1>
To unsubscribe from this bitterlemons HTML email list, simply write to unsubscribehtml@bitterlemons.org with "unsubscribe" in the subject line. To subscribe to the text version instead, write to subscribetext@bitterlemons.org. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


