<html
>
<head>
<title> bitterlemons.org - World opinion & the conflict
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
<p>
bitterlemons.org - Palestinian-Israeli crossfire on <br>
><><><><><><><><><><><><><><><><><<br>
"World opinion & the conflict"
<p>
April 22, 2002 Edition 14
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br>
================================<br>
>< "Getting past the misunderstandings" - by Ghassan Khatib<br>
While both parties have criticisms for the role played by international opinion, its leverage is still an excellent tool for implementing international law.
<p>
>< "Jenin as metaphor" - by Yossi Alpher<br>
Twenty-first-century anti-Semitism is being directed not just against synagogues in Tunisia and Europe, but against the Jewish state itself.
<p>
>< "World opinion can change the Palestinian-Israeli conflict" - by Manuel Hassassian<br>
The suffering of the Palestinian people at the hands of war-mongering Israeli soldiers has gained the Palestinian cause dramatic world support.
<p>
>< "Anti-Semitism as metaphor" - by Yair Sheleg<br>
The conflict has reached such a level of hostility that every incident is perceived as a zero-sum exercise.<br>
================================
<br><br>
<p>
A PALESTINIAN VIEW<br>
Getting past the misunderstandings
<p>
by Ghassan Khatib<br>
=================================
<p>
Israelis and Palestinians, each in their own way, have always maintained an acute sensitivity to the perceptions of the outside world. Israel was established through external support and depended heavily for its survival on outside economic, diplomatic and military assistance. Palestinians, for their part, became sensitized to world opinion in the mid-seventies when it became apparent that, as the weaker party, they must solicit strength and backing from those outside. It was for that reason that Palestinians changed their strategic thinking and dropped their demand for the fulfillment of their rights to regain historic Palestine, instead basing their position on that supported by international law. The argument for doing so, in fact, was that Palestinians would then gain support from the international community that was responsible for implementing those same resolutions.
<p>
The climax of both parties' adherence and sensitivity to world opinion was the establishment of the peace process. Palestinians were not at all happy with the conditions placed on their participation, but were unable to fend off international pressure. By the same token, the reluctant Israeli government led by right wing prime minister Yitzhak Shamir was pressed to come to the table. When that peace process then collapsed, both sides found themselves disappointed by the subsequent turn in international support. 
<p>
There is no doubt, however, that Palestinians have felt that disappointment more acutely. Perhaps the most significant component in the misunderstanding and miscommunication of the Palestinian position were the Palestinian suicide bombings. These bombings were not only justifiably condemned by the world, but they were decontextualized and viewed by the international community as an inexplicable new kind of terrorism, a view that then resulted in a demonization of the Palestinian cause. This sentiment became even more pronounced after the events of September 11. 
<p>
In turn, those Palestinians who supported the bombings were not so much indifferent to international public opinion, as unable to understand its essence. They believed that the world would see the Israeli state terrorism and atrocities against Palestinians civilians from the start of the Intifada (with at first very few casualties on the other side) and at least be able to understand Palestinian rage at their great human loss and complete helplessness to do anything about it.
<p>
Palestinians also expected the world to be able to view the violence by both sides within the context of the ongoing belligerent Israeli military occupation, which is in direct contravention of international law. 
<p>
Finally, Palestinians expected those with some knowledge of the region to understand its complexities--i.e., that Palestinian violence against Israeli civilians, violence that Hamas began and insisted on continuing, was not only intended to harm Israelis, but also to harm the Palestinian Authority and the Palestinian peace camp (one notes that with the lack of world understanding and intervention, the centrist Fateh-affiliated Al Aqsa Martyr's Brigades is now trying to outdo Hamas in order to keep itself at the forefront of the Palestinian political spectrum).
<p>
These "misunderstandings" have been aggravated to the point that Palestinians are now at a total loss as to why the world, in particular the United States, is willing to allow the current conditions to continue. The Israeli army massacre in Jenin was carried out with official Israeli disrespect for the requirements of international law, not only regarding Palestinians, but towards international humanitarian bodies including the Red Cross. The world's lack of sensitivity for the level of Israeli atrocities, and its willingness to tolerate what most international legal bodies have characterized as "unnecessary killing" or "war crimes" has been extremely disappointing from the Palestinian point of view.
<p>
Palestinians were not surprised, on the other hand, by the immovability of the Israeli public in the face of the military crimes. Palestinians are used to the Israeli defense mechanism of self-isolation in the face of world criticism. Suddenly, when verbal criticisms are made against the Israeli killing of Palestinian civilians and the unneeded destruction of civilian structures like the ministries of education, health and bureau of statistics, Israelis convince themselves that the criticisms are not real, but the manifestations of anti-Semitism. (That is not in any way meant to "explain" or justify unconscionable racist attacks on Jews or Jewish institutions around the world.)
<p>
This defense mechanism prevents the Israeli people from seriously examining its own policies and being affected by negative changes in international public opinion against Israel. These sensitivities in Israelis are something that the Palestinian people are acutely aware of themselves.
<p>
To make matters worse, the Israeli media seems to have lost its professionalism as the state puts on hold one integral component of democracy--the right to know. The Israeli people simply have no idea what their army is doing in the Palestinian territories. The vast majority of Israelis believe that the army is attacking "terrorist bases" in the Palestinian areas and that the resulting casualties have been to "terrorists" or those who support them. They don't know and they don't want to know that the main target of this Israeli operation was the Palestinian Authority. The numbers show that some two-thirds of Palestinian casualties were in fact incurred by civilians. 
<p>
And even though Israel now faces criticism from varying quarters, the strong states in the world are not reflecting that criticism in their diplomacy. Each has its own interests to pursue and remains immobilized by historic sensitivities, first for the deep wound caused by European atrocities against the Jewish people in Europe especially during World War II, as well as towards the role that Israel played in favor of regional Western interests during the Cold War. These factors have created a gap between the very values professed by these states and their commitment to international law, on the one hand, and the tendency to handle Israel as if it is a country somehow above the law, on the other. 
<p>
Despite its failings to date, international opinion continues to maintain great leverage over both Palestinians and Israelis. As has succeeded in the past, the United Nations Security Council or governments mediating on behalf of international institutions should continue to use the leverage available to them to enforce a solution to this conflict in a way supported by international law.-Published 22/4/02 (c)bitterlemons.org
<p>
Ghassan Khatib is a political commentator and director of the Jerusalem Media and Communications Center.
<br><br>
<p>
AN ISRAELI VIEW<br>
Jenin as metaphor
<p>
by Yossi Alpher<br>
=================================
<p>
Consider the facts as Israel understands them. The world's top terrorist base for suicide bombers was located in the single square kilometer of the Jenin refugee camp, where the Palestinian Islamic Jihad, supported by Iran and Syria, was dominant. At least 20 of the recent suicide bombers who deliberately attacked Israeli civilians inside Israel came from this base. When Israel attacked it, its defenders strapped on explosive vests and booby-trapped homes and narrow lanes, taking a considerable toll in Israeli soldiers' lives. 
<p>
The Israel Defense Forces weighed and rejected the obvious, "American" option, of simply bombing the entire camp into oblivion. Instead, they repeatedly called upon civilians to leave. Eventually, to deal with the terrorist holdouts, the IDF bulldozed about 100 buildings in the center of the camp, leaving booby-trapped bodies under the rubble. Yes, tragically, some civilians were killed. Yes, widespread infrastructure damage was inevitably caused. No, the IDF did not deliberately target innocent civilians. It fought a just war.
<p>
Now Israel is accused worldwide of a "massacre." The accusation feeds widespread comparisons between the Holocaust and the Israeli military operation in the West Bank. Europeans are weighing a variety of sanctions. Italian leftists march in Rome dressed approvingly as suicide bombers. The United Nations has decided to investigate.
<p>
Why are we singled out and falsely accused? Why the world's double standard? Why is legitimate--and needed--criticism of Israel so devalued by these calumnies?
<p>
Some of the answers are obvious, and relate to Israeli mistakes and misdeeds. There is nothing here to justify accusations of holocaust and massacres. Nevertheless, there are some indefensible positions that render it easier to criticize Israel. For example, the ongoing and anachronistic occupation of most of the West Bank and Gaza, and expansion and fortification of settlements that constitute a key provocation in the eyes of Palestinians, many Israelis, and all of the world. Or the systematic loss of credibility, since this Intifada started, of the IDF Spokesman, who has rarely if ever been able or willing to explain acts of humiliation and dehumanization of Palestinians by Israeli soldiers at roadblocks. Or the needless delay in allowing journalists into the Jenin camp. Or the simple fact that the current Israeli government has no realistic strategy for peace to accompany, and put into perspective, its justified determination to stamp out terrorist bases like Jenin. Or the counterproductive siege of Arafat's headquarters.
<p>
Or the clumsy attempts by some Israeli spokespersons to borrow the metaphors of September 11 ("Arafat is our bin Laden") and to portray the Israeli-Palestinian conflict as if it did not have political and human dimensions that require political and human solutions. These render it more difficult rather than easier for Israel to convey the horror of suicide bombings to world opinion--although it must be noted, with gratitude, that the United States administration and public have by and large remained supportive of Israel.
<p>
Some of the answers should be obvious, but seemingly are not. Israel's hard-line supporters in the US, mainly Jewish and fundamentalist Christian organizations, make the mistake of lobbying on the basis of an "Israel can do no wrong" position that ultimately damages Israel's credibility even further. Israel's military campaign has in some ways played into the hands of a Palestinian strategy designed to internationalize the conflict, regardless of the cost in Palestinian lives and well-being. 
<p>
Some of the answers reflect objective realities that even the most talented Israeli spokesperson has difficulty dealing with. We are the occupier; the Palestinians are the occupied, fighting a war of liberation. We have tanks and attack helicopters, their only weapon is themselves. As the underdog, they are permitted to smuggle weapons and suicide bombers in ambulances, but we may not shoot at ambulances. In short, no matter what we do, they look far more appealing to an otherwise neutral TV audience in a 20 second clip, which is what public diplomacy has been reduced to these days. And where the audience is by definition not neutral--when satellite stations like al-Jezira enter the homes of 200 million Arabs--we don't have a chance.
<p>
Finally, and most significantly, some of the answers are extremely disturbing. The Muslim world is being systematically indoctrinated with anti-Semitic diatribes by Islamic extremists. Europe caters to the millions of Muslims on its electoral lists and nurtures its own legacy of anti-Semitism. The Europeans are particularly frightened of the shock waves emanating from potential instability in Morocco and elsewhere in the Maghreb. Some European leftists now appear to be adopting Yasir Arafat, who is by any objective standard a terrorist murderer and a pathological liar, the way they worshiped the mass murderer Mao Tze Tung 30 years ago. 
<p>
As Oriani Fallaci, often a harsh critic of Israel, put it on April 12, all this is "much more grim and revolting because it is conducted and nourished by those who hypocritically pose as do-gooders, progressives, communists, pacifists, Catholics." 
<p>
Twenty-first-century anti-Semitism is being directed not just against synagogues in Tunisia and Europe, but against the Jewish state itself. Absolutely nothing Israel has done could conceivably justify this phenomenon. This is the most alarming truth of the current campaign against Israel.-Published 22/4/02(c)bitterlemons.org
<p>
Yossi Alpher is Director of the Political Security Domain and former Director of the Jaffee Center for Strategic Studies, Tel Aviv University.
<br><br>
<p>
A PALESTINIAN VIEW<br>
World opinion can change the Palestinian-Israeli conflict
<p>
by Manuel Hassassian<br>
=================================
<p>
The current Israeli military offensive in the Palestinian Territories is a flagrant violation of all international laws and a cataclysm in the path of a genuine and comprehensive peace in the region. This Israeli military rampage against Palestinian civilians and their leader Yasser Arafat has not only crippled the efforts for peace but totally devastated the Palestinian physical and institutional infrastructure built over the last 10 years to establish a Palestinian state. Such horrendous acts perpetrated by Israel have caused more despair for the advocates of real peace and have outraged the Arab streets. 
<p>
Nonetheless, the suffering of the Palestinian people at the hands of war-mongering Israeli soldiers has gained the Palestinian cause dramatic world support and further cemented Arafat's position in the Arab world and among Palestinians.
<p>
With the help of information technology and satellite transmission, the Palestinian narrative has been conveyed to a larger number of people around the globe. Networking and fast communication via the Internet has given the global community greater access to alternative news sources and created more awareness of the Palestinian perspective in the Palestinian-Israeli conflict. 
<p>
The impact of increased access to information and media alternatives has been felt most recently through the flow of international volunteers to the Palestinian Territories to form what is known as the International Solidarity Movement in Palestine. Furthermore, the explosion of Arab satellite channels and the images of Palestinian suffering they convey plays an integral role in mobilizing the Arab masses to express their anger, ideological leanings and frustrations to their leaders. Unfortunately, there remains a huge discrepancy between the wishes of the Arab street and the performance of official Arab governments. 
<p>
The lack of Arab initiatives for pressuring the United States administration, together with the presence of a strong Jewish lobby in the United States, mean that the Palestinian narrative remains only partially visible, if not distorted, in the US media. In fact, the US media manipulated by Jewish lobbyists has bolstered the Israeli narrative by using the incidents of September 11th as a means of justifying the Israeli military offensive as a "war against terror." The power of the Jewish lobby over the US public and administration explains the half-way stance conveyed by the US through Secretary of State Colin Powell's failed visit and President George W. Bush's recent biased statements against the Palestinian national cause and leader Yasser Arafat. 
<p>
The European position on the current political situation in the Palestinian Territories is more moderate, but remains ineffective, especially on the official level. The public position, as evidenced in European newspapers and news broadcasting networks, is more inclined towards the Palestinian narrative. In Britain, 80 percent of the British Parliament, which conveys the will of its constituents, expressed support for freezing military exports to Israel due to the current violations of the Israeli military in the Palestinian Territories. 
<p>
As such, the lack of peace in Palestine will have adverse ramifications on the region and for the international community. It is essential for the US and the European Union to take a more proactive role in ending the Israeli occupation, which is the only recipe for peace and security in the area. Such a political intervention on part of the US and European administrations is contingent on an international public that is aware of and in contact with the Palestinian narrative. Therefore, the establishment of an Arab satellite channel capable of communicating with the outside world is a vital step for increasing regularized contact between the regions. In an era of globalization, where political interests transcend national boundaries, such a bridge of communication is certain to bring about international participation in resolving the Palestinian-Israeli conflict. A transparent, balanced world media is a platform for global civil societies to democratize our world and reshape the mechanism of political decision-making in the context of the Palestinian-Israeli conflict.-Published 22/4/02(c)bitterlemons.org
<p>
Manuel Hassassian is professor of political science and executive vice president at Bethlehem University.
<br><br>
<p>
AN ISRAELI VIEW<br>
Anti-Semitism as metaphor
<p>
by Yair Sheleg<br>
=================================
<p>
The Israeli reaction to the events in the Jenin refugee camp raises several significant questions. Why indeed does the vast majority of Israelis--not just extreme rightists--appear not to be reacting to the killing of numerous innocent civilians, including children? Even if there was no deliberate massacre; even if we can argue that it was the terrorists who forced innocent civilians to remain in their booby trapped homes who bear the guilt for their deaths--why haven't we heard at least an expression of condolence on the part of the Israeli public mainstream, with the exception of a few eternal peace professionals? Why this anger at United Nations envoy Terje Larsen, even after he repeatedly explained that he did not say and never intended to say that Israel carried out a massacre in Jenin?
<p>
The sad answer to these questions appears to be that the conflict has reached such a level of hostility that every incident is perceived as a zero-sum exercise. Thus, even someone expressing sadness upon the death of Palestinian children is perceived as a "traitor" who is not sufficiently grieving over the death of his own people.
<p>
The Palestinians appear to have a larger responsibility for the deterioration of the situation. This can be proven with a simple chronology: until the Passover massacre in Netanya and the Israeli offensive that followed, official Israel, and many rank-and-file Israelis, continued to express sorrow over Palestinian civilian casualties, particularly children, that were caused by Israeli actions. In contrast the Palestinians focused on indiscriminate terrorism directed against Israeli civilians; women, children and the aged were "preferred" targets no less than soldiers. (I do not intend here, God forbid, to legitimize attacks on soldiers, but simply to state that a war against soldiers could still be considered within the acceptable "rules" of war, in contrast with attacks upon civilians, including settlers.)
<p>
It is the focus of the current war on civilians--in contrast with all of Israel's previous wars (including the 1948 War of Independence, in which civilian casualties were secondary targets)--that has generated the sense that this is a total war, one between peoples. Hence the absence of compassion. If they have no pity on our children (actually, on their own children as well), why should we have pity on theirs?
<p>
But there is more. What has sharpened the Israeli lack of compassion is the international campaign to protest Israel's acts of self-defense. The combination of these two phenomena has gone to the depths of Jewish identity to arouse primeval gut Jewish emotions. For the first time since the Holocaust (perhaps with the exception of the days that preceded the Six-Day War on 1967) Jews--this time in their Israeli identity--have again felt that their backs are to the wall: they are struggling not only for their physical existence, but for their right to exist in principle. Even if these sensations are exaggerated, they cannot be denigrated or dismissed; a people that has experienced the mass extermination of the Holocaust has the full right to fear for its fate in more "minor" situations as well.
<p>
One of the "proofs" in Israeli eyes of the totality of the struggle is the recent wave of anti-Semitic incidents in Europe. If the Palestinians explain terrorism against Israel as one aspect of a general escalation of their national struggle, how do they explain the wave of attacks on Jews and Jewish institutions in Europe? After all, the Jews of Europe bear no responsibility for the Israeli-Palestinian conflict; why should they suffer as its victims? Thus if they are indeed the targets of a wave of attacks, this strengthens the sense that we are confronting a total offensive against our very national existence. The silence of Palestinians and other Arabs in the face of these attacks proves ostensibly that they are satisfied with them--whereas were Jews, even under present circumstances, to attack mosques in Europe, no doubt the entire Jewish leadership, including in Israel, would raise its voice in protest.
<p>
Accordingly if the Arab states, and particularly Palestinians, want to invoke a confidence-building measure that might restore among Israelis the sense that this is not an all-out struggle over Jewish national existence but rather a Palestinian struggle for national freedom--they could, for example, launch a public diplomacy campaign against attacks on Jews worldwide, and especially in Europe. If Palestinians make their voices heard on this issue then perhaps the sense of total struggle will diminish, and Israelis, too, can express sorrow over the deaths of Palestinian children, regardless of the situation in which they were killed and the question of responsibility for their deaths.-Published 22/4/02(c)bitterlemons.org
<p>
Yair Sheleg is a member of the Editorial Board of Ha'aretz daily newspaper.
<br><br>
<p>
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. <br>
><><><><><><><><><><><><><><><><><><><




</body>
</html>


