<html>
<head>
<title> bitterlemons.org - The courts and the fence/wall
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp;


November 22, 2004 Edition 42


</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table width=530><tr><td>
<font face=verdana color="#000000" size=2>
<i>Also from bitterlemons...</i>
</td><td>
<font face=verdana color="#000000" size=2>
If you haven't already subscribed, check out our new <b>Middle East Roundtable</b>. For a free subscription, go to <a href="http://www.bitterlemons-international.org">bitterlemons-international.org</a>.
</td></tr></table>



<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2><b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">
<b>
<!--SUBJECT-->

Palestinian elections

</b></font></b>
</td></tr>

<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<a href="#is1">
<!--PAL ONE-->
Requirements all around

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL ONE-->

by Ghassan Khatib

<br><font size=2 face=Arial>
<!--GRAPH ONE-->
The important thing for Palestinians is not the result but the success of the process.





</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal1">
<!--IS ONE-->

Election paradoxes

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--IS ONE-->

by Yossi Alpher
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->
In order for Palestinian democracy to triumph we have to witness council elections, too.
</font>
</td></tr>




<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#is2">
<!--PAL TWO-->
Elections or bloody infighting
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL TWO-->
an interview with Khalil Shikaki
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->
If we waste the opportunity to hold legislative elections we would be making a big mistake.


</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--IS TWO-->
It is up to the Palestinians
    
</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--IS TWO-->
 by Barry Rubin

<br>
<font size=2 face=Arial>
<!--FOURTH GRAPH-->
While the PLO and PA are paper organizations or bureaucracies, it is Fateh where power really resides.






</font>
</td></tr>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="is1">

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>

<!-- PAL1 TITLE-->





Requirements all around


</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- PAL1 AUTHOR-->

by Ghassan Khatib

</table><p>
</h3>
<P>



The process of finding a successor to the late President Yasser Arafat will culminate on January 9, and it is with a great deal of pride that the Palestinian people look forward to these elections. 
<p>
And for good reason. Elections, a somewhat unusual practice in the Arab world, seem to be taken for granted by all Palestinians, whether among the general public or the political elite. And while one reason for this is the constitutional obligation to hold presidential elections, another important reason is that in the absence of a personality that can fill the shoes of such a charismatic and historical political leader as Arafat, Palestinians are looking to political institutions and legal processes to fill part of the vacancy he left behind. 
<p>
However, holding elections requires more than just Palestinian readiness and a decree from the interim president. Requirements apply to other parties that are no less important. Specifically, Israel, having by force retaken control over most of the Palestinian territories, needs to fulfill three basic requirements for elections to be possible as well as free and democratic:
<p>
First, the Palestinian people should enjoy the natural right of free movement, free political expression and free political organization.
<p>
Second, there has to be complete Palestinian Authority control over all PA areas. In other words, Israel has to withdraw its forces from PA areas and stop its incursions, assassinations and arrest campaigns in these territories. 
<p>
Third, all Palestinians in the occupied territories, that is the Gaza Strip and the West Bank including East Jerusalem, must enjoy full right of participation in the elections.
<p>
These requirements are not new. They are stipulations of the elections protocol, which was one of the chapters of the Oslo II interim agreement.
<p>
The international community must also meet certain obligations to ensure that elections take place and are free and democratic. There needs to be extensive international monitoring with two objectives: first to ensure that elections are free and democratic in terms of the way they are being run and managed by the Palestinian Authority; second, to monitor and protect the elections from possible Israeli harassment or restrictions. Indeed, the international community needs to play an immediate role to convince Israel to abide by the necessary requirements to enable elections. 
<p>
International economic support is also important for maintaining the stability of the political structure of the Palestinian Authority. It is important to maintain people's confidence in the Palestinian political regime. The economic deterioration--the high unemployment and rising levels of poverty--has contributed to political instability and radicalization within Palestinian society.
<p>
Needless to say, there are also other obligations on the Palestinian side, mainly to maintain law and order within the different Palestinian communities, especially when and if the Israeli army evacuates such areas. 
<p>
But, while many non-Palestinian observers are anxious to see the political result of the elections, for Palestinians the important thing is that these elections are held successfully, regardless of their results.-<i> Published 22/11/2004 (c) bitterlemons.org</i>


<p>
<i>
Ghassan Khatib is coeditor of bitterlemons.org and bitterlemons-international.org. He is the Palestinian Authority minister of labor, acting minister of planning and has been a political analyst and media contact for many years. 
</i>


<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal1">
AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS1 TITLE-->




Election paradoxes



</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS1 AUTHOR-->

by Yossi Alpher 

</table>
<p>

</h3>
<p>

The January 9, 2005 elections for the chairman or president (rais) of the Palestinian Authority are now the dominant theme in Palestinian political life, Israeli-Palestinian relations, and the international community's involvement. All in all this is a positive development, and the Palestinian political community is to be commended for moving so quickly and decisively in this direction in the aftermath of Yasser Arafat's death. The early politicking is reminiscent of the 1996 elections, when Palestine's nascent democracy was the envy of the Arab world, and before things went so sour for both Palestinians and Israelis.
<p>
A number of issues have to be clarified before the full significance, or lack thereof, of these elections can be understood and internalized by the parties. 
<p>
First, when it comes to peace process issues, Israel is treaty-bound to negotiate with the Palestine Liberation Organization, not the Palestinian Authority. This is clearly stipulated in the Oslo Declaration of Principles. The PLO has already selected its new leader, Abu Mazen (Mahmoud Abbas). The January 9 elections will, if Abu Mazen wins, confirm leadership through a democratic process and signify that the posts of PLO leader and PA leader are effectively synonymous.
<p>
Secondly, insofar as the Palestinian political establishment is now determined to manage its affairs in accordance with the Palestinian constitution and the rule of law, which Arafat so readily flouted, the important figure in Palestinian Authority political life is going to be the prime minister, not the rais, whose position is largely symbolic. Abu Ala (Ahmed Qurei) already holds this post, and seems likely to continue to hold it if Abu Mazen is elected president.
<p>
Indeed, it behooves us to recall that throughout the past two years, Israel, the United States and to a large extent the European Union exercised heavy pressure on Arafat to behave like a figurehead president--"like President Katzav in Israel"--as stipulated in the Palestinian constitution, and to delegate more authority to the prime minister. Thus when President Bush and British PM Blair place so much emphasis on Palestinian presidential elections they are sending a confusing message: with Arafat it was all personal; his successor will be viewed as the primary political leader regardless of the constitution. This begs the question: what will they do if the Palestinians elect a new president who has extreme views?
<p>
One conclusion that emerges from this analysis concerns the importance of new elections to the Palestinian Legislative Council. If the new president acquiesces in his constitutional role, the council will finally wield real power. In order for Palestinian democracy to triumph, then, we have to witness council elections too, the sooner, the better.
<p>
A second conclusion concerns the Israeli role and the attitude of PM Sharon. Thus far Sharon has made the right gestures concerning the facilitation of Palestinian elections, including in East Jerusalem, in accordance with the line emanating from Washington. If we make a leap of faith and assume for a moment that those elections go smoothly and empower a moderate Palestinian leader who resolutely opposes violence, then Sharon will be in a predicament: within a short time, he will not be able to suffice with disengagement alone, and will have to address the issue of a renewed peace process. This he is neither personally nor ideologically equipped to do. Accordingly, we encounter the risk that he will try to thwart the entire process in order to avoid having to approach this slippery slope.
<p>
Further, before we can make a leap of faith we must first address the reality on the ground in Palestine. Neither Abu Mazen nor Abu Ala has strong grassroots support or readily available "divisions". It is politically convenient for them to place the onus of ending violence and incitement on Israel. In this context, Sharon's readiness to forego the dismantling of terrorist organizations for the time being and his insistence that instead the Palestinian leadership concentrate on ending incitement against Israel and Jews, is a reasonable demand. The current Palestinian leadership, however temporary, also has obligations to Israel. If it proves unable to confront Palestinian terrorist groups and incapable of achieving a comprehensive ceasefire, it should not complain about punitive Israeli incursions designed to prevent acts of terrorism against Israeli civilians.
<p>
This in turn leads us to one final observation. Beyond the facade of elections, important as they are, post-Arafat Palestine remains in a revolutionary situation. The near assassination attempt on Abu Mazen in Gaza is liable to be a taste of things to come. The situation could still go horribly wrong.<i>- Published 22/11/2004 (c) bitterlemons.org</i>



<BR><BR><i>
Yossi Alpher is coeditor of bitterlemons.org and bitterlemons-international.org. He is a former director of the Jaffee Center for Strategic Studies at Tel Aviv University and a former senior adviser to PM Ehud Barak.

</i>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#is2">

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- PAL2 TITLE-->


 
Elections or bloody infighting

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- pal2 AUTHOR-->

an interview with Khalil Shikaki
</table>
<br>
<br>

</h3>
<P>

<b>bitterlemons:</b>  You have been a vocal proponent of the importance of holding elections for a long time now. But is there any added importance to them now after the passing of President Yasser Arafat?
<p>
<b>Shikaki:</b> Certainly. To a large extent elections are always important because of the need to gain legitimacy for the political system, any political system. But especially now, that Arafat, who had the legitimacy of the legacy and the PLO, is gone, it becomes extremely critical that Palestinians have elections or face violent internal infighting, competition within the nationalist movement between young guard and old guard, and between nationalists and Islamists. So it certainly is critical at the moment to go to elections as soon as possible.
<p>
<b>bitterlemons:</b>  You feel those are the options? Elections or infighting?
<p>
<b>Shikaki:</b> Absolutely. If we do not go to elections, in my view there will be bloody, internal infighting.
<p>
<b>bitterlemons:</b>  At the moment everyone seems focused on presidential elections. Is it important to hold all the elections, municipal and legislative as well, or are the presidential elections the most important?
<p>
<b>Shikaki:</b> I think the most important elections are the legislative elections and that we need to have legislative elections, or start a credible election process for the legislature, as soon as possible. I think that is the most critical need at the moment. Presidential and local elections are certainly important as well, but in terms of helping Palestinians avoid internal infighting, I think it is critical to have legislative elections as soon as possible.
<p>
<b>bitterlemons:</b>  What chances do you see of the Islamist factions, particularly Hamas and Islamic Jihad, participating in such elections?
<p>
<b>Shikaki:</b> I have absolutely no doubt that most, if not all, the Islamist groups will participate in the legislative elections. This is going to be their golden opportunity to become active in the Palestinian political system, to gain a strong voice in the Palestinian parliament, and therefore essentially affect decision-making at all levels, but in particular with regard to legislation. They are not likely to become part of the government, and it is for this reason that they don't care about, and probably won't participate in, the presidential elections. But they are, I believe, very much interested in gaining a very important and strong opposition voice in the political institutions. I think they recognize that because they failed to do so in 1996, they became highly marginal in Palestinian politics for the next four years, 1996 to 2000. I doubt very much they would want to repeat that mistake again.
<p>
<b>bitterlemons:</b>  But aren't they in a bind? Wouldn't participating in legislative elections be an implicit acknowledgement of the Oslo agreements?
<p>
<b>Shikaki:</b> To a large extent there is recognition in Palestinian society and in the political system that the Oslo agreements have long since disappeared as practical guidelines for policy-making. And to a large extent there is a perception that the Palestinian legislature will be able to decide on its own what it wants to do with no limitations imposed by the Oslo agreements. There is recognition that this does not apply to the government, that practical realities on the ground requires coordination and perhaps cooperation with the Israelis at certain levels whether it is in civil administration or in security matters. And that is certainly something the Islamists will want to avoid doing, and therefore will avoid becoming a part of the government.
<p>
<b>bitterlemons:</b>  Clearly it is logistically not that easy to hold elections at the moment. What needs to be done?
<p>
<b>Shikaki:</b> First of all we need to immediately deal with our own electoral system, which is currently being reviewed. I believe most of the work has already been completed. The parliament probably needs two more weeks to vote on the amended elections law.
<p>
Second, we need to bring about an internal agreement among all the factions on a ceasefire during the election campaign and on election day itself.
<p>
Third, we need the Israelis to respect this internal ceasefire by observing a ceasefire of their own, and stop their incursions and the assassinations.
<p>
Fourth, we need the Israelis to pull out from the cities and remove the checkpoints during the election period so people can freely move about and so candidates can promote their views without fearing assassination or arrest by the Israelis.
<p>
<b>bitterlemons:</b>  All of sudden, it seems, there is great international interest in Palestinian elections. Outgoing US Secretary of State Colin Powell has expressed an interest in the US financially aiding the elections, Israeli Prime Minister Ariel Sharon has suddenly come out in favor of Jerusalemites voting, when it was very difficult for them to even register for elections earlier this year. Why?
<p>
<b>Shikaki:</b> I think there is recognition that the absence of Arafat from the scene creates certain opportunities and Washington and Israel are wary of making the same mistake they made in 2003, in terms of missing an opportunity with the appointment of Abu Mazen (Mahmoud Abbas) as prime minister. There is that recognition today, and I think neither the Israelis nor the Americans want to give the impression that they are going to squander this opportunity as well.
<p>
<b>bitterlemons:</b>  Are you confident that the elections will take place?
<p>
<b>Shikaki:</b> At the moment I think the decision seems to require Palestinian agreement first, and that, at the moment, is not yet available. The Palestinian leadership wants to hold presidential elections instead of legislative elections, which I think is a mistake because it makes it a lot more difficult to gain internal consensus on a ceasefire. Those that are opposed to presidential elections or might not gain from presidential elections, might fear there is a certain hidden agenda on the part of the Palestinian Authority to avoid legislative elections, and may make it impossible to hold elections by refusing to abide by a cease-fire agreement.
<p>
Also, while Israel talks about Jerusalemites being able to vote in other cities, this was not what was done in 1996, and I think Palestinians will insist that Jerusalemites vote the same way they voted in 1996. 
<p>
In addition, what will the Israelis do once a Palestinian ceasefire is in place? Are they willing to evacuate the cities and remove the checkpoints? All these questions are still hanging there.
<p>
I think there is a desire at the moment on the part of the Palestinian Authority, the Israelis and the Americans to facilitate presidential elections. But this is not the most important thing for us. I believe that if we can hold presidential elections, we can certainly hold legislative elections, and if we waste the opportunity to hold legislative elections we would be making a big mistake.
<p>
<b>bitterlemons:</b>  In other words you feel, like Hamas, that presidential and legislative elections should be held on the same day?
<p>
<b>Shikaki:</b> Absolutely.<i>- Published 22/11/2004 (c) bitterlemons.org</i>

<p><i>
Khalil Shikaki is the director of the Palestinian Center for Policy and Survey Research.
</i>




<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal2">

AN ISRAELI VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS2 TITLE-->



It is up to the Palestinians
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS2 AUTHOR-->
by Barry Rubin

</table>
<p>
</h3>




The post-Arafat shape of Palestinian politics is becoming clear. Its features and the outcome of the struggles involved will have a huge effect on the future of the conflict and the possibility of a negotiated peace settlement.
<p>
The key elements are as follows. 
<p>
It is a mistake to view anyone, including Abu Mazen (Mahmoud Abbas), as the post-Arafat leader of the Palestinians. He is already leader of the PLO and might become head of the Palestinian Authority (PA)--"president" in the Palestinian terminology. But that does not mean his authority will be heeded by the PA bureaucracy, Fateh, or the security services. The al-Aqsa Brigades and Hamas will ignore his orders unless forced to act otherwise.
<p>
Abu Mazen certainly does not control Fateh. That organization's new head is Faruq Qaddumi, a hardliner who is much more popular than Abu Mazen and who reflects more faithfully the ideas of the Fateh leadership and membership. 
<p>
While the PLO and PA are largely paper organizations or at most bureaucracies, it is Fateh where power really resides and where decisions will actually be made. In addition, those with guns are going to decide whether terrorism continues and whether violence will be turned against Palestinian moderates even if they are supposedly the movement's new leaders.
<p>
This division of power also reflects the fact that the nationalist movement is split into three main factions, albeit very loosely constituted and divided among themselves. Briefly and simply they can be defined along the following lines:
<p>
The moderates. Abu Mazen is the key person in this group and the support given him by Muhammad Dahlan, a former security official with a big following in the Gaza Strip, is very important. Prime Minister Abu Ala (Ahmed Qurei) can also be put into this category, though it is not clear how well he will work with Abu Mazen.
<p>
This grouping realizes that the intifada has been largely a disaster for the Palestinians. They want to end the violence and negotiate an agreement with Israel in order to obtain an independent Palestinian state. But before they can make real progress toward this goal, they will have to take control of the movement and stop the violence.
<p>
Their problem is how to do so, especially given that the other main groupings--the older-generation hardliners, young radicals, and Hamas--all oppose them. They need to recruit support from the security services and the Palestinian Legislative Council, but their success here will be neither easy nor guaranteed.
<p>
The older-generation hardliners: Qaddumi is the most important person in this group, but it arguably includes the great majority of Fateh officials and activists. They adhere to what they view as Arafat's legacy of refusing to compromise on anything less than total victory or at least an interim settlement that would not interfere with their ongoing efforts to destroy Israel. In this context, the demand for a complete Palestinian "right of return" to Israel is essential.
<p>
While these people are backing Abu Mazen as the public face of the movement, they view him as more of a figurehead and are determined to restrain him from going too far in making a peace deal with Israel. But they also support Abu Mazen because they hate the young radicals and Hamas, preferring to stick together with their old comrades who are equally devoted to Fateh's hegemony.
<p>
The young radicals. Not all younger people in Fateh support this group but it consists of a new generation that does not respect the current establishment. They are veterans of the first intifada and their most important leader is Marwan Barghouti, while their organizations include the Tanzim grassroots group and al-Aqsa Brigades. 
<p>
What is especially significant about this group is that it is quite willing to work closely with Hamas on terrorist attacks and probably on the political level as well. If this strategy wins out in the movement, any chance for peace would be lost, perhaps for decades, as Hamas could veto any moderation.    
<p>
If Abu Mazen wins the elections and becomes the new PA head, this will of course strengthen his position. But how much such an event would empower him should not be exaggerated.
<p>
The influence of Israel, or the United States and the West in general for that matter, on Palestinian politics is also quite limited. Israel can try to use confidence-building methods and flexibility to show that the moderates can deliver results to the Palestinians. An attempt should also be made to coordinate the redeployment from the Gaza Strip with the moderate leadership. Perhaps, too, this would help Abu Mazen in the elections.
<p>
Yet the hardliners of all factions discount Israeli concessions as tricks while simultaneously portraying them as victories won by armed struggle. Hence the effects of such efforts will be very much diluted.  Overwhelmingly, the future of Palestinian politics will be determined by the Palestinians themselves.-<i> Published 22/11/2004 (c) bitterlemons.org</i>

<p>


<i>

Barry Rubin is director of the Global Research in International Affairs (GLORIA) Center of the Herzlia Interdisciplinary Center and is editor of the Middle East Review of International Affairs (MERIA). He is co-author of Yasir Arafat: A Political Biography, published in English by Oxford University Press and soon to be published in Hebrew by Yediot Aharonot.


</i>






<br><br>

<font size=1>
To unsubscribe from this bitterlemons HTML email list, simply write to unsubscribehtml@bitterlemons.org with "unsubscribe" in the subject line. To subscribe to the text version instead, write to subscribetext@bitterlemons.org. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


