<html>
<head>
<title> bitterlemons.org - The courts and the fence/wall
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp;


May 23, 2005 Edition 17


</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table width=530><tr><td>
<font face=verdana color="#000000" size=2>
<i>Also from bitterlemons...</i>
</td><td>
<font face=verdana color="#000000" size=2>
If you haven't already subscribed, check out our new <b>Middle East Roundtable</b>. For a free subscription, go to <a href="http://www.bitterlemons-international.org">bitterlemons-international.org</a>.
</td></tr></table>



<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2><b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">
<b>
<!--SUBJECT-->
History vs. geography
 

</b></font></b>
</td></tr>

<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<a href="#pal1">
<!--PAL ONE-->
Only geography allows for compromise

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL ONE-->

by Ghassan Khatib

<br><font size=2 face=Arial>
<!--GRAPH ONE-->

The only alternative to a geographical solution is an endless struggle.

</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#isr1">
<!--IS ONE-->
Geography is doable, history isn't 

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--IS ONE-->

by Yossi Alpher
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->
Attempts to treat the Temple Mount issue as a territorial question and divide up sovereignty there horizontally or vertically met with failure.

</font>
</td></tr>







<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--PAL TWO-->
It's about the land
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL TWO-->
by Nabeel Kassis
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->

This is not a conflict but a struggle against our displacement as a people and our extinction as a nation.


</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#isr2">
<!--IS TWO-->
Not a normal struggle
    
</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--IS TWO-->
by Barry Rubin

<br>

<font size=2 face=Arial>
<!--FOURTH GRAPH-->

This situation is in large part the legacy of Yasser Arafat, who never sought to transform the struggle into a normal movement for a state.


</font>
</td></tr>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="pal1"></a>

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>

<!-- PAL1 TITLE-->



Only geography allows for compromise


</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- PAL1 AUTHOR-->

by Ghassan Khatib

</table><p>
</h3>
<P>  

Part of the complexity of the Palestinian-Israeli conflict is that it embodies historical, geographic and religious aspects and each one is related to the other. The geography is in some ways determined by history and religion, but, at the same time, history feeds the geographic nature of the conflict. 
<p> 
To a certain extent the historical and religious components of the conflict are created or at least exaggerated by politicians and for political reasons. This is typical in many conflicts where politicians will introduce factors that are used either as a means of instigation or to influence the public in this direction or that. 
<p> 
The fundamental nature of this conflict is political and is about land. It started to become a conflict when Jewish immigration went from a trickle to a flood and was encouraged and facilitated by the powers that were, especially in the wake of and as a result of World War II, and partly in order to solve the huge problems in Europe at the time. 
<p> 
External political factors always played a part, notably 20th century global power politics and its resulting regional interests, starting with the interests of Great Britain and France, and eventually ending with the US. The advent of the Cold War, and the competition over the Middle East between the Soviet Union at that time and the western bloc led by the US also contributed to creating and sustaining this conflict.
<p> 
The conflict took on a legal dimension once the UN came up with General Assembly Resolution 181. This resolution on the one hand gave legitimacy to the creation of a Jewish state, and on the other created the dispute over whether, and if so how, geographically, to divide Palestine into Jewish and Arab states.
<p> 
In the latest phase of the conflict, particularly since 1967, the geographic component of the conflict has started to be dominant. This is particularly so considering the continuous Israeli attempts to annex in different ways, but especially through settlement expansions, the little part of Palestine that remains under consideration to make up a Palestinian state, specifically the West Bank including East Jerusalem and the Gaza Strip.
<p> 
While the passing of time is gradually reducing the significance of the historical dimension of the conflict in favor of geographical and legal aspects, the most recent period has brought back to the surface religious factors. The fierceness of the conflict in the last few years has allowed for an increase in the strength of the religious tendencies in both Israel and Palestine. The shift in the balance of power on this ideological level is immediately apparent.  In Israel the right-wing ideological parties have been gaining strength and in Palestine the religious groups have at least doubled their support and capacities in all respects. 
<p> 
One of the reasons for this phenomenon is the failure to solve or even show progress toward a resolution of political, geographic and legal issues. The problem with the phenomenon is that the more religious and historical factors dominate the conflict the less chance we have of reaching a solution. The only ground for a possible solution is one based on a political/legal and geographical approach. International law assumes and allows for two states on the basis of the 1967 borders, regardless of any historical and religious considerations. Land, unlike religion or history, can be divided. The only alternative to a geographical solution is an endless struggle based on historical and religious narratives that will never allow for compromise.<i>- Published 23/5/2005 (c) bitterlemons.org</i>


<p>
<i>
Ghassan Khatib is coeditor of the bitterlemons family of internet publications. He is the Palestinian Authority minister of planning and has been a political analyst and media contact for many years.
</i>


<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="isr1"></a>
AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS1 TITLE-->

Geography is doable, history isn't

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS1 AUTHOR-->

by Yossi Alpher 


</table><p>
</h3>
<P> 
 
The Israeli-Palestinian conflict is both a fight over land and a clash of conflicting narratives. In other words, it involves both geography and history. As such it is not unique: think of similarly intractable conflicts like Serbia-Kosovo, or even China-Taiwan. It appears to be in the nature of mankind to create historical narratives to explain attachment to land, and vice versa: to integrate specific geographical regions into historical-religious narratives.
<p>
What does distinguish the Israeli-Palestinian mix of history and geography is its sharp contrast, against the Middle East regional backdrop, with the rest of the Israel-Arab conflict. Israel and Egypt and Israel and Jordan could sign peace treaties that resolved the geographic aspects of their dispute--swapping land occupied by Israel in return for peace. Those treaties do not seek to resolve the historical/narrative aspects of the Arab-Israel dispute: Egypt and Jordan did not insist that Israel acknowledge guilt for creating the Palestinian refugee issue, or declare itself a foreign entity implanted in the region by western imperialism, and Israel did not insist that its Arab peace partners recognize the right of the Jewish people to live a sovereign life in its historic homeland. The peace may be a cold peace, and many Egyptians and Jordanians may find it impossible to accept Israel's narrative. But the conflict between Egypt and Jordan and Israel has effectively ended, just as it could end along fairly similar lines with Lebanon and Syria.
<p>
In other words, in Israel's interaction with its Arab state neighbors, the conflict can be resolved, however tenuously, along primarily geographic lines, with historic issues relegated to secondary status. This is evidently not the case between Israel and Palestine, where geography also appears to be more easily resolved than history, yet geography and history cannot be disentangled. 
<p>
At Camp David II and Taba (2000-2001), the parties came close to resolving their territorial issues, i.e., defining the outline of a future border between two states. Yet they barely began to come to grips with the narrative issues: the refugee/right of return question, and the Temple Mount/Haram al-Sharif dispute. Notably, attempts to treat the Temple Mount issue as a territorial question and divide up sovereignty there horizontally or vertically met with failure.
<p>
The refugee issue takes us back in history 57 years; the Temple Mount issue some 3,000 years. While the surrounding Arab states and the Muslim world evince an interest in the resolution of these questions, they no longer overwhelm Israel-Arab state relations. In contrast, it appears that for Israelis and Palestinians to make peace, they really will have to find a mutually acceptable formula for explaining and laying to rest the events of 1948 and for dealing with the Jewish and the Muslim claims to the Temple Mount. If this proves impossible--and I fear this is the case, at least for the present generation--they can still agree on a line of separation between their two states and settle for less than peace, i.e., for a geographical arrangement that falls short of an end to the historic conflict.
<p>
The Israeli mainstream, in opting for unilateral withdrawal, appears to have begun to internalize the bitter lessons of the abortive attempt to deal with the historical/narrative issues at Camp David II/Taba, and to recognize the necessity of dealing first, and separately, with the geographic/territorial aspects. Not so the Palestinian mainstream and its leadership, which continue to insist that a comprehensive solution is possible. Certainly not so Hamas, which threatens to snatch power away from Fateh and whose ideology insists that neither geography nor history can be resolved as long as Israel exists.
<p>
Finally there is PM Sharon, who recently has begun to cite the narrative formula--Arab recognition of the right of the Jewish people to live a sovereign life in its historic homeland, i.e., the "history" issue--as justification for his reticence to enter into peace processes. Sharon appears to ignore the broad readiness of the Arab world to set aside this issue and live at peace with Israel--perhaps a cold peace, but certainly better than a state of war--as evidenced in the peace agreements we already have and, more recently, in the Saudi/Arab League formula of March 2002. Nor has he even offered to discuss with the Palestinian leadership the idea of separating history from geography and resolving the land dispute now. Apparently this is because Sharon values geography over history: he covets the land, though not for reasons of "narrative" so much as due to pseudo-security concepts. One suspects that, unlike the mainstream he claims to represent, he has adopted disengagement not because he wants to resolve the land dispute unilaterally, but rather because he sees this as a means of holding onto large segments of territory in the West Bank.
<p>
It will be up to the Israeli public, in the aftermath of disengagement from Gaza and the northern West Bank, to keep us on track toward resolution of the geographic dispute with the Palestinians. And it will be incumbent upon the Palestinian public to recognize the utility of solving the land dispute even if we cannot solve the narrative issues.<i>- Published 23/5/2005 (c) bitterlemons.org</i>



<p>
<i>

Yossi Alpher is coeditor of the bitterlemons family of internet publications. He is former director of the Jaffee Center for Strategic Studies and a former senior adviser to PM Ehud Barak.


</i>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="pal2"></a>

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- PAL2 TITLE-->

 It's about the land

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- pal2 AUTHOR-->

by Nabeel Kassis

</table>
<br>
<br>

</h3>
<P>
 



In this edition of bitterlemons the authors discuss to what extent the Palestinian-Israeli conflict is about land, conflicting historical narratives or a mixture of the two. "History versus Geography" is the catchphrase. Of course, it is almost always safe to say it is a mixture of the two, without having to specify the proportions. 
  <p>
So that there be no misunderstanding of what follows, let me state here near the beginning that I accept the State of Israel if the State of Israel accepts the State of Palestine and that I accept the Israeli state within the lines of June 4, 1967 if this state accepts a Palestinian state on the same borders, with all that such an acceptance entails. I also realize that a solution cannot be just and therefore lasting, unless it deals with the problem of Palestinian refugees on the basis of UN General Assembly Resolution 194. 
  <p>
Having said this, I have two problems with the question as posed. First, I have a problem accepting the definition of what started in Palestine around a century ago as a "conflict". The word "conflict" could connote disagreement, dispute or simply being at odds. It could also connote a fight. From my own perspective, what we have here cannot be adequately described by any of these terms. This is not a conflict but a struggle against our displacement as a people and our extinction as a nation. 
  <p>
Second, I have little liking of catchphrases and even less liking of any attempt to squeeze our suffering into an appealing catchphrase like the title of this edition. "Too much history in too small a geography," it has been said. As far as I am concerned, the history of the "conflict" that is making my life so difficult is only a century or so old. The events of the last hundred years are alive in the minds of many octogenarians still among us, and are thus very much part of our life and memory. That is the "history" in which I am interested and that is not much history. Going beyond that is ideology. 
  <p>
I know that there are some--not a few--on each side of the divide, who deny the other totally, who have conflicting ideologies or conflicting narratives that underlie their ideologies. If the present situation is only about them, then it is hopeless and we have a conflict that defies resolution. However, I do not believe the situation is hopeless, and this is because I believe it should be possible to put "history" aside and work on a solution that is possible. This is possible if we concentrate on the geography, invoking at the same time international law and UN resolutions.
  <p>
Snapshots of the map of mandatory Palestine taken at different intervals over the last century show that the area under Israeli control has been expanding and that under Palestinian "control" has been shrinking. The graph of area of land under Israel as plotted against time has been rising and never had a downturn, even though it might have leveled off over short periods. Looking at a snapshot taken at a time near the beginning, one will see that what has been going on since is a struggle by the Palestinians to retain territory to which identity is integrally linked. The Israeli drive has been to conquer territory and erase identity. This is the equation. It is territorial and it is about geography. If there is to be a compromise, it has to be on the geography, not on the history. The most troubling aspect of the occupation is also about geography, namely Israel's settlement activity in the occupied Palestinian territory. Nothing undermined the process and impeded progress toward a settlement of the "conflict" more than this. 
  <p>
The official Palestinian position, as I understand it, on how to end the conflict is simple: end the occupation of the Palestinian territory that was grabbed by Israel in the wake of the war of June 1967 and let us see how to resolve the issue of the Palestinian refugees on the basis of 194. This way it will be possible to have two independent sovereign states living side by side in peace and enjoying good neighborly relations. Unless Israel shows real signs of willingness to give back the conquered territory and start a process to that end, there will be no end to the "conflict". It is about territory. It is about a place under the sun--on the land where we have been living all along, just to add a little history, not that it makes a difference to the outcome.<i>- Published 23/5/2005 (c) bitterlemons.org</i>

  <p>
<i>
Nabeel Kassis is president of Birzeit University.</i><P>




<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="isr2"></a>

AN ISRAELI VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS2 TITLE-->

 Not a normal struggle
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS2 AUTHOR-->

by Barry Rubin
</table>
<p>

 

The central question of the Arab-Israel--or at least the Israeli-Palestinian--conflict is whether it is a "normal" struggle over territory or an existential battle set by religion, identity, and other factors much less susceptible to resolution through compromise.
<p>
Many observers, drawing analogies from other issues without properly examining the specifics of the Arab-Israel case, conclude that it is a normal conflict and, consequently, can be easily settled if only the right formula is found. In fact, though, for much of the Palestinian side the question has remained one of total victory, in which only Israel's extinction and replacement by a Palestinian Arab, and perhaps Islamic, state extending between the Jordan River and the Mediterranean Sea is the acceptable solution.
<p>
This is not to say that all Palestinians think this way. Indeed, one could well argue that Palestinian President Mahmoud Abbas (Abu Mazen) and his closest allies understand how impossible and dangerous this kind of thinking is for the Palestinians themselves. This does not mean, however, that they can change this thinking in the face of militants, gunmen, Fateh hardliners, propagandists, opportunists, Hamas, Islamic Jihad, and other forces. To challenge this basic self-definition of the movement too openly or decisively would be political suicide as well as being dangerous to their personal security.
<p>
Only the continued priority that the movement places on total victory, no matter how long it takes, rather than on getting a state and easing immediate Palestinian suffering can explain the course of events. The ultimate failure of the 1990s' peace process was due to this orientation. In 2000, Yasser Arafat turned down both the opening and later best offer of Israel and the United States as even a framework for a negotiation in which he would have no doubt received more. 
<p>
The basic rejection of agreeing to end the conflict in return for an independent Palestinian state with its capital in Jerusalem is due to this view that a long enough struggle will bring about Israel's collapse and total Palestinian victory. The same can be said of the demand for a "right of return" for all Palestinian refugees and their descendants, which would give a tremendous opportunity to subvert Israel from within. In private conversations, and now openly with the revival of the call for a "one-state" solution, we encounter the Palestinian refusal to accept a peace in which their state lives alongside Israel. 
<p>
The methodology of terrorism; the continuing demonization of Israel on a daily basis by the Palestinian Authority and its media; the insistence even in 2005 of officially mourning Israel's original creation; and many other practices reflect this world view. A more subtle aspect is putting the priority on violence and agitation rather than on building the infrastructure of a future state. In pursuit of total victory--or at least keeping the door open for its pursuit--the Palestinian movement has squandered international goodwill and the huge financial aid it received in the 1990s.
<p>
In making peace, then, the problem is not the precise delineation of borders or the status of every square centimeter of East Jerusalem, but this basic conceptual issue. How can there be compromise if Palestinians are daily taught that Israel is doomed and that they will ultimately win? Why else would it not be obvious to the Palestinians that their interest lay in making a post-occupation Gaza Strip into a showcase that would bolster a comprehensive solution as the next step? 
<p>
This situation is in large part the legacy of Yasser Arafat, who never sought to transform the Palestinian struggle into a normal movement for a state. Even in the 1990s Arafat refused to foreclose a permanent "revolution until victory." He made hardly a single speech designed to move his people toward a compromise peace. 
<p>
Now, ironically, the rise of Hamas to the point of seizing control over the movement--or at least having veto power over any diplomatic positions--is based on the foundation that Fateh has built. The nationalist leadership told the people for years that Israel would collapse, the Palestinians had a right to all its land, violence was the only tactic that works, and compromise was treason. For decades, including the last one, Palestinians were told that the measure of legitimacy was with those who killed the most Israelis and took the most intransigent line.
<p>
This is not to ignore the many other factors involved in creating this situation, from Israel's own positions in negotiations to the corruption of Fateh. But the point is that this history has been funneled through a hegemonic Palestinian conception of the conflict that has not fundamentally changed. 
<p>
If the Palestinian people were really offered a bold alternative by a credible leadership, they could be convinced to take a different road. But this has not happened. Now, Hamas and a new generation of Fateh militants threaten to lead the movement openly back to where it was in the 1970s. Such an outcome would be a tragedy of monumental proportions on top of what already is one of the greatest political tragedies of the last century, guaranteeing additional decades of futile struggle.<i>- Published 23/5/2005 (c) bitterlemons.org</i>
	
<p><i>

Barry Rubin is director of the Global Research in International Affairs Center of the Herzliya Interdisciplinary Center. His latest book, The Long Road to Freedom: The Arab Struggle for Democracy in the Middle East, will be published by Wiley in September.




<p>






<br><br>

<font size=1>
To unsubscribe from this bitterlemons HTML email list, simply write to unsubscribehtml@bitterlemons.org with "unsubscribe" in the subject line. To subscribe to the text version instead, write to subscribetext@bitterlemons.org. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


