<html>
<head>
<title> bitterlemons.org - Negotiating strategies
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
<p>
bitterlemons.org - Palestinian-Israeli crossfire on <br>
><><><><><><><><><><><><><><><><><<br>
"Can the conflict be decided by force?"
<p>
June 24, 2002 Edition 23
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br>
================================<br>
>< "The Israel public's message" - by Ghassan Khatib<br>
When the Israeli people elected Ariel Sharon and the Likud government, they told Palestinians they were not ready for the peace process and would fight it with force.
<p>
>< "A balance sheet regarding the use of force" - by Yossi Alpher<br>
Only at the most superficial level of analysis could one make the case that 37 years of violence have "paid off" for Arafat.
<p>
>< "What kind of resistance?" - by Salim Tamari<br>
If Ofra and Tel Aviv are considered equal combat areas, then Palestinians must either be able to fight this all-conclusive battle--or rethink their strategy.
<p>
>< "The role of military force in the Israeli-Palestinian conflict" - by Efraim Inbar<br>
The bitter truth is that the use of force has an educational dimension, insofar as it can cause suffering.<br>
================================

<br><br><br>
A PALESTINIAN VIEW<br>
The Israel public's message
<p>
by Ghassan Khatib<br>
=================================
<p>
This Israeli Likud government led by the right-wing extremist Ariel Sharon has two identifying characteristics: strategic political objectives based on ideological/religious belief and claims of a 2,000-year-long Jewish presence in Palestine; and the use of force to achieve those ideological objectives. 
<p>
Palestine, too, has its own political strains opposing the historic compromise between Israelis and Palestinians on the basis of two states for two peoples along the 1967 borders. These Palestinians also believe in the use of force as a means for achieving their ideological objectives. 
<p>
The difference between the two, however, is that in Israel this tendency has been in power since the 2001 election of the right-wing Likud. In Palestine, this tendency is a minority in the opposition. A second difference is that the Israeli use of force seeks to maintain and consolidate an illegal occupation, while in Palestine the use of force is advocated to end that belligerent military occupation. Both camps oppose the peace process, however, and in that sense, each tendency's use of force has been reinforcing that of the other.
<p>
When the Israeli people democratically elected Ariel Sharon and the Likud government, they transmitted a very significant message to the Palestinian people, a message much stronger than any subsequent statement from those same elected officials or the joining of the leftist Labor party with that government or even the conciliatory comments by some international leaders, including Arabs, that this government "deserves a chance." The message of the Israeli public was that it is not prepared for the kind of peace commenced in this peace process, i.e., a complete end to the Israeli occupation according to United Nations Security Council Resolution 242 and a just solution for the Palestinian refugee problem based on UN Resolution 194. 
<p>
That election also sent the message that Israel was ready to resort to any means to prevent the fulfillment of the peace process underway. It could only be expected that this use of violence would reinforce the parallel mentality on the Palestinian side.
<p>
It is important here not to be deceived by Israeli propaganda and confuse cause with effect. It was the collapse of the peace process and the change in Israeli government and subsequent use of violence that is responsible for Palestinian violent attacks. First, Palestinians remained committed to the peace process even after the 2000 Camp David summit. Their perception was that Camp David was a success as the two parties' first attempt at tackling final status issues, and that those efforts could be continued from where they left off. Palestinians were very open to the follow-up meetings at Taba and repeatedly point to the significant process made in those talks over crucial sticking points. Both the Palestinian Authority and Israeli Labor Party negotiators admitted then and continue to say today that significant additional progress was made at the Taba talks. 
<p>
The turning point, then, was not some decision on the part of Palestinians to opt out of peace, as Israeli propaganda would have one believe, but the Labor Party's election defeat to a party and leader at the forefront of opposition to the peace process. Sharon's prior visit to the Aqsa Mosque, and the lethal force Israel used on unarmed protesters, killing an average of ten Palestinians a day in the first ten days of the uprising, was the spark for the intense violence we witness today. For the first six months of the intifada, Israel viciously killed Palestinians with impunity and it was only after this period that Palestinian Islamic groups resumed regular attacks against Israelis inside Israel. 
<p>
Within Palestine, there has recently been a great deal of debate over Palestinian attacks causing Israeli civilian casualties inside Israel. The growing opposition to these activities has two explanations. First, these attacks target Israeli civilians at a time when Palestinians are objecting to the great number of Palestinian civilian casualties-- four times the number of Israeli civilians killed--at the hands of the Israeli military. Second, these acts do not match the political program of the Palestinian people to end the Israeli occupation in the West Bank and Gaza, because they extend beyond the occupied territories. The problem is that the continuation of Israel's reoccupation, curfews, restrictions on movement and killing, especially the killing of Palestinian civilians, all weaken the arguments against suicide bombings and strengthen the call for revenge in kind. 
<p>
Ultimately, without strong external interference against the use of force against civilians of the two sides by the two sides, there is no foreseeable way out.-Published 24/6/02(c)bitterlemons.org
<p>
Ghassan Khatib is minister of labor in the new Palestinian Authority cabinet. He has served for many years as a political analyst and media contact

<br><br><br>
AN ISRAELI VIEW<br>
A balance sheet regarding the use of force
<p>
by Yossi Alpher<br>
=================================
<p>
In the current Israeli-Palestinian conflict, both leaders--Israeli Prime Minister Sharon and Palestinian leader Yasir Arafat--appear to believe in the use of force.
<p>
Arafat has relied on some degree of force throughout most of the past 37 years, since the first Fatah attack on Israel on January 1, 1965. In recent years, during the Oslo process, Palestinian violence was frequently limited to stone throwing. Over the past 21 months the element of suicide bombing has grown, with Fatah increasingly involved and Arafat actively aiding and abetting violent organizational efforts. In the course of this escalation Arafat has lost credibility and support among many fellow Arab leaders, most Israelis, and much of the world, while Palestinian society is being progressively barbarized through a grim ritual of child sacrifice and murder that has few parallels in the annals of violent insurrection.
<p>
Sharon appears to have adopted a strategy that is almost exclusively military: exploiting Palestinian violence in order to reoccupy all or most of the West Bank and Gaza Strip. He believes in permanent Israeli military control, both direct and indirect, over these territories. Since he requires broad Israeli and American support to pursue this agenda, his strategy advances incrementally: each new wave of Palestinian atrocities justifies a new, deeper and more lasting Israeli incursion. 
<p>
There is no evidence that suicide bombings have "softened" Israelis for compromise. Further, only at the most superficial level of analysis could one make the case that 37 years of violence have "paid off" for Arafat. Indeed, Palestinians could have had a state several times over (the 1947 partition plan, the 1979 autonomy framework, the 2000 Camp David/Taba process) if they had only abjured the use of force and agreed to compromise; and with each missed opportunity, the territory remaining for their state is reduced. Israelis and others would be no less aware of the injustice and stupidity of building settlements in the West Bank and Gaza if Palestinians had relied on mass passive resistance over the past 30 years rather than violent attacks.
<p>
Nor is there evidence that force is paying off today for Sharon. Each new and more violent Israeli response to Palestinian terrorism fails to instill the degree of punishment and deterrence that Palestinians allegedly "require" to change their approach. On the contrary, it produces yet more suicide bombers. The inexorable logic on the Israeli side is to ensure, against the weight of all accumulated experience, that the next response is yet more violent and decisive. True, greater justice is on the Israeli side; there is no moral equivalency between deliberate targeting of Israeli civilians by Palestinians and the inadvertent deaths of Palestinian civilians in the course of Israeli retaliatory acts. But this does not render those retaliatory acts any more effective.
<p>
Undoubtedly, one can cite instances in our recent history where a preference for violence over diplomacy has apparently paid off. Could Israel conceivably have relied on impotent international reassurances in May-June 1967, rather than going to war to defend itself? Would Israel and Egypt have entered into a peace process in 1977 were it not for the tragic legacy of the October 1973 War? Should Israel have avoided destroying Saddam Hussein's Osiraq nuclear reactor in 1981, thereby setting back Iraqi plans to develop nuclear weapons for years, and relied instead on the toothless international nuclear monitoring of the day? 
<p>
But there is nothing to indicate that the current situation fits this pattern. Conceivably, in view of the growing communications and emotional gap separating Palestinians and Israelis, a peace process is not possible in the immediate future. The current cycle of violence seems impossible for us to break on our own, while there appears to be little near-term hope of decisive intervention by a strong third party like the US. But at the very least, both leaders have to present to their own citizens and to the other side realistic political programs that could serve as an incentive to begin to stop the violence. Yet neither Sharon nor Arafat does this convincingly, if at all.
<p>
Finally, Palestinians should take care not to misinterpret the current tide of opinion among the Israeli public. Israelis, disappointed with their Palestinian peace partner (and their own leadership), are increasingly demanding to dismantle provocative outlying settlements and build strong fences along a line of defense roughly following the Green Line plus the adjacent settlement blocs. This trend reflects a healthy Israeli sense of self-interest: control less Palestinian territory, deal more effectively with suicide bombers, ensure Israel's long-term demographic future as a Jewish state. 
<p>
Palestinians will be mistaken if they interpret this unilateral drive as a sign that terrorism is paying off, that Israelis are weak, and that yet more violence will produce more far-reaching gains. Palestinians made this mistake in assessing the unilateral Israeli withdrawal from Lebanon in May 2000. They are paying for that mistake to this day.-Published 24/6/02(c)bitterlemons.org
<p>
Yossi Alpher is an Israeli strategic analyst. He is former Director of the Jaffee Center for Strategic Studies, Tel Aviv University.

<br><br><br>
A PALESTINIAN VIEW<br>
What kind of resistance?
<p>
by Salim Tamari*<br>
=================================
<p>
For the last fifty years of this century-old struggle, Palestinians have watched Israel's military advantage improve dramatically. The internal cohesion of the Jewish state, buttressed by the experience of Jews in fascist Europe during World War II, and the heavy arming of Israel in crucial periods by Britain, France and the United States, all were reasons for the growing military imbalance. 
<p>
But even though Israel has come out on top in every war with the Arab states except the October War and the military incursion into Lebanon, Israel has yet to solve the Palestinian problem. When interest in a territorial compromise peaked on the Israeli side, it did not find a corresponding partner among the Arab states, primarily because Israel failed to seek a deal with Palestinians. When Palestinians became interested in the late seventies, the Israeli right wingers Menachem Begin and Yitzhak Shamir had stolen the day.
<p>
Only in the last ten years, after the November 1988 meeting of the Palestine National Council in Algiers and the defeat of Israel's Likud after the Madrid conference, have there been decisive elements on both sides simultaneously seeking a territorial solution. Still, the search for a non-military solution has failed. The Oslo agreement did not address crucial final status issues, transitional mechanisms for resolving conflict and--most importantly--the main obstacle to the territorial solution, i.e., Jewish settlements and the confiscation of land to establish those settlements. The result has been the return by the Sharon government to a military solution, with devastating results on the Palestinian infrastructure and economy.
<p>
Like most Palestinians, I see Israeli military rule as a colonial rule. As in the experience of most liberation movements, Palestinians have the right to resist this military rule by all means. The question is, how does one use that option? Does one continue to use it when the overwhelming odds are in favor of our protagonist and when there is total Arab acquiescence, defacto if not political, to Israeli hegemony?
<p>
The use of violence against Israeli civilians in the form of suicide bombings or other attacks is counterproductive. People who legitimize it see it as a way to get revenge and debilitate the Israelis. But if one wants to address the issue politically, then obviously the liabilities of this tactic far outnumber the assets. 
<p>
In addition to the moral objections to the repugnant and unacceptable attacks on Israeli civilians, these acts tend to mobilize the Israeli population against any territorial peace initiative, as well as legitimize--in the eyes of the international public--acts of state terror against Palestinian civilians and combatants alike. Second, they reinforce the hegemony of the extreme Israel right; and finally, they appear to alter the political objective of Palestinians from one seeking a two state solution within internationally-recognized boundaries to one in which there is no distinction made between the territories occupied by Israel in 1967 and the rest of the state of Israel. When that happens, it becomes impossible for any Israeli to come to terms with an historic resolution of the conflict. If the settlement of Ofra and Tel Aviv are considered equal combat areas, then we Palestinians must either have the ability to fight this all-conclusive battle--or rethink our strategy. 
<p>
Here one recalls the efficacy and moral superiority of the means of struggle used by Palestinians in the first uprising. Street demonstrations and confrontations with the army, commodity boycotts and boycott of the civil administration, as well as more lethal clashes with the army all achieved tremendous support for Palestinians throughout the world and within Israel and even succeeded in mobilizing a large segment of the Israeli army itself. People realized that Israel could no longer govern this country. I think that if this intifada had continued with attacks inside the occupied territories then Palestinians would have enjoyed overwhelming support. As it stands now, return to this strategy, while essential, will be much more difficult.
<p>
The reason that this approach was abandoned in this intifada was in part due to the national movement Fateh and the Palestinian Authority's succumbing to the desperate and despairing messianic approach adopted by Hamas and Islamic Jihad. This approach sees salvation for Palestinians either in the afterlife, or after a prolonged bloody conflict that would last for generations--with the encounter between the Crusades and us as its historical antecedent. Its results will not be seen in our lifetime. It might well end in the total defeat of Israelis, but it could just as easily end up in the dispersal and second catastrophe of the Palestinian people.
<p>
This is the reason for our collective appeal published this week in Al Quds newspaper: to open up a public debate over the politics, morality and expediency of attacking civilians as an interment of warfare. 
<p>
As public intellectuals or political activists, we will not be able to convince our adversaries within the Palestinian national movement through the means of this statement alone. Any rethinking of the Palestinian strategy must be based on offering the Palestinian people hope that there is a political solution. That can only come through external intervention that emphasizes the importance of two states, a timetable to bring that about and mechanisms of implementation. This should be jointly proposed by the US and the European Union, and underwritten by the United Nations.
<p>
What Palestinians can do themselves is to reach out to Israelis who are willing to energize and relaunch a peace movement based on Israeli withdrawal and the dismantling of settlements. But again, these two processes have to move in tandem in order to be successful--a political movement from outside with mechanisms for implementation and a movement among Palestinians to reach out to the Israeli public and create an alternative to this right-wing Israeli government.-Published 24/6/02(c)bitterlemons.org
<p>
*This article was composed on the basis of an editorial interview with Dr. Tamari.
<p>
Salim Tamari is a sociologist and director of the Institute of Jerusalem Studies.
<br><br>
<br>
AN ISRAELI VIEW<br>
The role of military force in the Israeli-Palestinian conflict
<p>
by Efraim Inbar<br>
=================================
<p>
In most cases, wars and violent conflicts result in a political settlement. But it is not at all certain that after more than 50 years the Israeli-Palestinian conflict is approaching this stage. Many in the West and in Israel are accustomed to thinking in "can do" terms of finding solutions to problems. Liberals in particular argue that with good will and intense intellectual effort, it is possible to find the magic formula that will satisfy the conflicted parties and lead to peaceful coexistence. Yet reality sometimes places us in situations for which there is no satisfactory solution, either in the short or the long term. In these instances the parties involved continue to struggle until one of them is defeated, or fatigue leads to temporary quiet or even produces an end of conflict.
<p>
Yet even if Israelis and Palestinians have indeed reached a stage of societal fatigue that generates the kind of reformulation of national goals that might enable a compromise, the violent struggle and its consequences will certainly exercise decisive influence over the outline of a future settlement and the agenda leading up to it.
<p>
The bitter truth is that the use of force has an educational dimension, insofar as it can cause suffering. There are societies whose learning process requires the use of force. The author of Proverbs wrote 3,000 years ago "spare the rod and spoil the child."
<p>
Moreover, the Middle East is a part of the world where all actors employ various degrees of military force to attain their political objectives. The use of force is part and parcel of the international rules of the game. Indeed, ours is one of the most heavily armed regions in the world, where no state, and certainly not Yasir Arafat, is prepared to concede the need to establish and maintain an army. Notably, all the regional elites gauge the military might of their neighbors in analyzing their international relations, except a few naive individuals on the Israeli left. Ehud Barak was right when he remarked that in the Middle East the weak do not get a second chance. Lebanon was conquered by force by the Syrians, South Yemen was "united" by force with its sister in the north, and only American military intervention saved Kuwait from a similar fate. Any attempt to argue that military force does not play an important role in the Middle East ignores both international reality and practice.
<p>
This is certainly true of the Israel-Arab case, where the two sides are waging an extended violent struggle over the same parcel of land. True, the Zionist movement has demonstrated a realistic political approach, and throughout most of its history displayed a far-reaching readiness to compromise and accept the principle of partitioning the Land of Israel. Yet most Jews finally abandoned the concept of the Greater Land of Israel only after the first Intifada broke out in 1987. It was only following a violent struggle with the Palestinians that Israeli society concluded that the cost of maintaining an Israeli presence throughout the entire homeland was too great. The result was a more active search than in previous years for a possible Palestinian partner.
<p>
The evolution of the Palestinian movement from the call to destroy Israel to the advocacy in 1988 of a solution based on two states for two peoples, is the result of its realistic recognition that Israel is too strong, and that any attempt to uproot it in the near future will not succeed. The failure of the first Intifada (1987-1990) to push Israel out of Judea, Samaria and Gaza was undoubtedly one of the root causes of the Palestine Liberation Organization's (PLO's) resort to a political track. Further, the expansion of Jewish settlement throughout the Land of Israel created new faits accomplis under Israel Defense Forces (IDF) auspices that were decidedly inconvenient for Palestinians and constituted a significant catalyst toward their agreement to negotiate. The PLO came to the negotiating table at Oslo due to its weakness, not because of a genuine longing for peace.
<p>
Israel of course recognizes that there are political and moral constraints upon the use of force. This is why it is difficult for Israel to translate its technological, economic and military advantage into an immediate decisive military victory. But Israel enjoys sufficient strength to prevent Palestinian military achievements. Since September 2000 it has done so with the broad backing of the Jewish public in Israel. Moreover, Israel's military capacity to cause the Palestinians pain and suffering in a selective way remains an important factor in moderating their demands. 
<p>
Operation Defensive Shield demonstrated a sample of the destructive consequences of ongoing Palestinian terrorism and provocations directed at the IDF. The continued terrorism carried out by the extreme members of Palestinian society hinders the attempt by a variety of observers to assess the tremendous impact that Israeli forces left in Palestinian cities. Thus Israeli strength is a vital condition for altering Palestinian consciousness as to what is possible in terms of a settlement with the Jewish state, and for directing Palestinian energies back to the negotiating table on conditions congenial to Israel.
<p>
Still, only an educational process lasting several generations will soften Palestinians' hatred for Jews and render their leaders more realistic. There is no chance that such a process will be fulfilled without significant Israeli military power.-Published 24/6/02(c)bitterlemons.org
<p>
Efraim Inbar is a professor of political science at Bar Ilan University and Director of the Begin-Sadat Center for Strategic Studies.
<br><br>
<br>
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. <br>
><><><><><><><><><><><><><><><><><><><




</body>
</html>


