<html
>
<head>
<title> bitterlemons.org - The green line
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
<p>
bitterlemons.org - Palestinian-Israeli crossfire on <br>
><><><><><><><><><><><><><><><><><<br>
"The green line"
<p>
February 24, 2003 Edition 8
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br>
================================<br>
>< "Geography or demography?" - by Yossi Alpher<br>
If today we could revisit the Rhodes talks, we would almost certainly agree to live with a "narrower waist."
<p>
>< "A matter of principle" - by Ghassan Khatib<br>
Palestinians, who have already given up basic rights in property and land to the west of the green line, cannot afford any further compromise. 
<p>
>< "The green line as past and future boundary" - by David Newman<br>
The history of the green line is testimony to the powerful impact of arbitrary and artificial boundaries.
<p>
>< "The ghostly green line" - by Ihab Abu Ghosh<br>
Acceptance of this terminology has had immense political ramifications for the Palestinian cause.<br>
================================

<br><br><br>
AN ISRAELI VIEW<br>
Geography or demography?
<p>
by Yossi Alpher<br>
=================================
<p>
When Israel negotiated armistice lines with Jordan and Egypt at Rhodes in 1948-49, it insisted that certain Arab villages and lands in the Samaria region of the West Bank be annexed to it, in order to expand Israel's "narrow waist" in the Hadera-Netanya area. In so doing it consciously undertook to increase the Palestinian Arab population of Israel in order to improve its territorial situation. It even threatened to renew hostilities with Jordan and Iraq (whose expeditionary force was in the West Bank), unless the Arab side agreed to move the green line further to the east.
<p>
Similarly, a year or so later, in the course of abortive peace talks in Lausanne, and under pressure from Washington, Prime Minister David Ben Gurion offered to repatriate 100,000 or even 200,000 Palestinian refugees from the Gaza Strip in return for peace and Israeli annexation of the Strip. Such a step, had it been accepted by the Arabs, would have eliminated the green line with Gaza right up to the Israel-Egypt international border.
<p>
This line of thinking reflected Israeli leaders' understanding of their strategic dilemma at the time. Hundreds of thousands of Jewish refugees were pouring into the country, and the demographic balance did not appear to be a problem. On the other hand, the 1948 War, Israel's War of Independence in which it fought with its back very much to the sea, had taught it that territory counts. So in its early years it preferred geography over demography.
<p>
Territory counted in the 1967 Six-Day War, too, which brought the West Bank and the Gaza Strip under Israeli occupation. At the time, few Israelis were bothered by the long-term demographic consequences of Israeli rule over the Palestinian residents of the territories across the Green Line. The occupied lands seemed more important as strategic depth and as bargaining cards for future negotiations. 
<p>
The post-war euphoria, together with the Israeli reading of United Nations Security Council Resolution 242, with its emphasis on "secure and recognized boundaries" and "withdrawal . . . from territories occupied" (i.e., not all the territories) and its reference only to "every State in the area" (i.e., not the Palestinian territories, which were legally not part of any state), encouraged Israeli policymakers to think in terms of future borders very different from the green line, and nourished the renascent Land of Israel movement which gave birth to the settlements.
<p>
That the green line has survived the ensuing 35 years, and has become virtually synonymous with 242 in the eyes of the international community, is testimony to Arab and particularly Palestinian persistence. The green line, after all, is not an international border--unlike Israel's borders with Egypt, Jordan, Syria and Lebanon--and the Palestine Liberation Organization only arrived at the advocacy of a two state solution based on 242 in the late 1980s. 
<p>
Yet successive Israeli governments, including that of Ehud Barak which attempted in 2000 to negotiate final status with the PLO, tried and failed to establish some alternative principal as the agreed point of departure for territorial negotiations. So sacred was the green line to Palestinian negotiators at Camp David II in July 2000 and at Taba in January 2001, that they insisted on a dunam-for-dunam, one-on-one land exchange in return for any settlements Israel sought to annex.
<p>
Since Camp David II the Palestinians themselves, by dwelling on the right of return of 1948 refugees, have succeeded in calling into question their commitment to a two state solution. Israel, in turn, has successfully persuaded most of the western world and part of the Arab world that the PLO cannot have both a two state solution, based on a Jewish state and an Arab state, and an Israeli declaration that in principle large numbers of Palestinians can repopulate the Jewish state, thereby in effect rendering it a binational state.
<p>
But PLO insistence on the right of return was also instrumental in persuading Israelis that their primary strategic problem with the Palestinians today is demographic rather than geographic. If, today, we could revisit the Rhodes talks and renegotiate the green line, we would almost certainly agree to live with a narrower waist, on condition that fewer rather than more Palestinians become Israeli citizens. 
<p>
Indeed, when negotiations are resumed, there will be considerable sentiment on the Israeli side to compensate Palestine for the annexation of settlement blocs with at least a one-on-one swap, on condition that the territories on the Israeli side of the green line that are included in Palestine contain some of the very same Arab towns and villages that Israel insisted on annexing in 1948.-Published 24/2/2003(c)bitterlemons.org.
<p>
Yossi Alpher is former Director of the Jaffee Center for Strategic Studies, Tel Aviv University.

<br><br><br>
A PALESTINIAN VIEW<br>
A matter of principle
<p>
by Ghassan Khatib <br>
=================================
<p>
It is easy to conclude that neither Palestinians nor Israelis would choose the green line as their reference point, if offered the opportunity. Palestinians have rights to historic Palestine both east and west of the green line that no one can deny. Israelis, too, did not select this line, and if the choice was left to either side, a great majority from both publics would probably like to move the border a bit to the west, or a bit to the east. 
<p>
But an international consensus has settled on this line as the demarcation for a two state solution. The outside world has accepted these borders and they have become part of the internationally sanctioned solution for this conflict. When the Israeli army exceeded those borders to the east during the War of 1967, the international community made itself heard in the form of United Nations Resolution 242, which considers the Israeli occupation to be an illegal occupation and reiterates the inadmissibility of acquiring land by force. This renders the Israeli acquisition of lands beyond the borders of 1967 explicitly illegal. 
<p>
Opening this subject, i.e. that of the green line, for reconsideration or renegotiation would leave us in a situation whereby each side would do its utmost to pursue changes in its interest. That will not only make it extremely difficult to reach an agreement but, from a Palestinian point of view, will also weaken Resolution 242, which refers to the borders of 1967 and is crucial to backing up the Palestinian demand for an end to the Israeli occupation. If the 242 borders, i.e. the green line, are not the legal reference for talks, then negotiations over the borders between the two parties will lie at the mercy of the balance of powers, which definitely does not favor Palestinians. 
<p>
For that reason, the Palestinian negotiating position has been and will remain defensive concerning this legal point: any flexibility over that principle, regardless of the minute amounts of land Palestinians are asked to give up, will certainly weaken the Palestinian position and remove a major defense mechanism that will ultimately lead to the collapse of the Palestinian political negotiations strategy. 
<p>
In underscoring this point, it is worth noting the further flexibility shown at Camp David when, in an attempt to accommodate the reality but maintain the principle, the Palestinian leadership accepted to swap land inside the occupied territories for the same percentage of land in what is now Israel--under the condition, of course, that the swap be equal in quality and quantity. 
<p>
For these reasons, all involved should be put on notice that Palestinians, who have already given up basic rights in property and land to the west of the green line, cannot afford any compromise on the borders of the green line. They have already made their historic compromise for the negotiations process. If they were to allow negotiations on the 1967 borders, they would be compromising the compromise and open the door to endless blackmailing and exploitation of the imbalance of powers. We cannot afford this.
<p>
The success of Palestinian adherence to this principle based on international legality can be seen in the worldwide acceptance for the concept of two states, represented in the June 24 speech of United States President George W. Bush, in which he stated that Israel should withdraw from the territories occupied in 1967. That speech then formed the basis of the internationally-supported roadmap plan to return Palestinians and Israelis to talks.-Published 24/2/03
<p>
Ghassan Khatib is minister of labor in the Palestinian Authority cabinet. He has served for many years as a political analyst and media contact.

<br><br><br>
AN ISRAELI VIEW<br>
The green line as past and future boundary
<p>
by David Newman<br>
=================================
<p>
The green line, the boundary separating Israel from the West Bank, has retained its significance in all the negotiations concerning the demarcation of a boundary for a future Palestinian State. At the most, it is possible that the green line will be modified to take into account some of the Israeli settlements which are in close proximity to the line. But despite the many geographical changes which have taken place around the line during the course of the past 35 years, it is still perceived by many policymakers as the default line for future boundary demarcation.
<p>
The green line was drawn up at the Rhodes Armistice talks in 1948-49. The precise demarcation of the line reflected the military realities of the time following the Israel's War of Independence. The implementation of the boundary gave rise to numerous functional problems for Arab-Palestinian villages and townships. Some Arab residents of the region became Israeli citizens, while others became stateless under Jordanian administration. Many villages on the West Bank side of the boundary were cut off from their fields on the Israeli side. Others were no longer able to travel beyond the new boundary to their jobs in places such as Jaffa, Ramla and Lod, thus causing substantial economic dislocation for many of the Arab inhabitants.
<p>
The "opening" of the boundary in 1967 brought about a new geographic orientation. During the 1970s and 1980s, tens of thousands of Palestinians from the West Bank crossed the boundary to work inside Israel, as did Israeli settlers who retained their jobs in the Israeli cities. In the other direction, many Israelis crossed the line, especially on weekends and holidays, to shop in the markets of Qalqilya and East Jerusalem and to use other services (such as dentists and car mechanics) which were offered at a considerably cheaper price than inside Israel itself.
<p>
Despite these trans-boundary movements, the line remained an important point of separation between the two territories. Since no Israeli government attempted to annex any part of the West Bank, the green line retained its administrative functions, with the legal status of the residents on both sides of the "non-existent" line remaining separate and subject to Israeli and Jordanian law respectively. 
<p>
These functional realities contrasted strongly with the public statements made by many Israeli politicians to the effect that the green line no longer existed--a policy reflected in the decision not to show the green line on maps of Israel issued by the Surveyors Department or in atlases used in Israeli schools and universities. 
<p>
Neither did the creation of regional councils for the benefit of the Israeli settlements in the West Bank tamper with the existing administrative divide. Even where it would have seemed to be more logical to annex some of the settlements to municipal authorities on the Israeli side of the line, this did not take place as it would have signaled the extension of Israeli civilian law to the occupied territories, an act which is strictly forbidden under international law. 
<p>
With the return of violence following the first Intifada beginning in 1987, the green line became even more apparent. Whenever curfews or closures were imposed on the occupied territories, the road blocks were established at those points which had been the boundary. As Palestinians were gradually prevented from entering the Israeli market place, it was the green line which determined the point beyond which they were no longer allowed to move. For Israelis, the apprehension of traveling in the West Bank and Gaza Strip created a geography of fear in which people no longer crossed the green line. It may not always have been clearly marked on the maps, but most Israelis developed an intuitive understanding of just where the boundary was and ceased to travel beyond the line. 
<p>
The recent construction of walls and fences along parts of the West Bank has taken place in close proximity to the green line (with deviations which include some Israeli settlements on the Israeli side of the fence), thus creating, de facto, a physical barrier which may yet prove to be the future boundary separating Israel from a Palestinian state. 
<p>
For its part, the line separating the Gaza Strip from Israel has remained permanent and has, for the past 10 years, been enclosed by a fence clearly demarcating the limits of this region. In the Jerusalem area, it is the municipal boundaries of the city, as determined by the Israeli government after 1967, which define the course of the boundary, although this may change even further in the lead up to renewed negotiations, as the government attempts to draw surrounding Jewish communities (especially Ma'aleh Adumim) into the Jerusalem municipal area.
<p>
The history of the green line is testament to the powerful impact of arbitrary and artificial boundaries, even over a relatively short period of time. It served as a political line of separation--between Israel and the Jordanian administered territories--for no more than 18 years, half the time that has passed since it was "opened" in 1967. Yet, its retention as a line of administrative separation, coupled with the events of the past decade during which it has re-emerged as a barrier preventing movement of people and goods in both directions, have only strengthened its impact. If, and when, a political resolution of the conflict is reached, the green line--with some minor deviations--has the greatest likelihood of constituting the formal international boundary between two independent states.-Published 24/2/2003(c)bitterlemons.org
<p>
David Newman is professor of political geography at Ben Gurion University of the Negev. He is the editor of the International Journal of Geopolitics. He has published a major study of the Green Line Boundary for the International Boundaries Research Unit in the UK.

<br><br><br>
A PALESTINIAN VIEW<br>
The ghostly green line
<p>
by Ihab Abu Ghosh<br>
=================================
<p>
To truly understand the nature of the "green line" in contemporary political and legal discourse, one must first indulge in a bit of historical memory. 
<p>
In 1949, the state of Israel was admitted to the United Nations under the condition that it accept United Nations resolutions 181 and 194. Resolution 181, the United Nations Partition Plan, had in 1947 allotted a newly-created Jewish state with 57 percent of the land (although Jews were then only 33 percent of the Palestine population). When the Arab states opposed the partition of land they saw as solely their own, the 1948 War commenced. 
<p>
The aftermath of that war found the Zionist militia in control of an expanded 77 percent of the land, and hundreds of thousands of Palestinian refugees displaced from their homes. The remaining 23 percent of mandatory Palestine was under Egyptian and Jordanian control. These armistice lines are what we refer to today as the "green line." Nowhere are these borders codified into international law as border lines ("blue lines"); the Rhodes agreements of 1949 set them as the ceasefire lines between Israel and the Arab states.
<p>
Even so, the "green line" has become the major demarcation used in Palestinian-Israeli negotiations. Acceptance of this terminology has had immense political ramifications for the Palestinian cause, the most important being that it destroyed the international legal framework of the Partition Plan and established Palestinian acceptance for boundaries created through belligerent acts. International law does not allow the acquisition of land by force, a principle repeated in numerous UN resolutions concerning the Palestinian problem.
<p>
Examine, for instance, the peace agreements between Israel and other Arab states. Agreements between Egypt and Israel in 1979, and Jordan and Israel in 1994, were both based on "blue lines," the boundaries between historical Mandate Palestine and the relevant Arab neighbor. Even Israel's withdrawal from Lebanon in 2000 was realized largely on the basis of the United Nations' report on UN Security Council Resolution 425, which was also based on "blue" international borders. 
<p>
Comparably, the 1993 Oslo agreements called for a staged Israeli withdrawal from population centers in the lands occupied in 1967, which are demarcated by a "green line." There is only one document in international law that sets out "blue lines" for Jewish and Palestinian states, and that is Resolution 181, which has been rendered useless by the subsuming of those lines to the "green lines" of 1967. It is not hard to understand that, having accepted a flexible "green line," Palestinians are now expected to have no problem with further modifications to the "green line" itself. 
<p>
The official Palestinian position, as written by the Palestine Liberation Organization, begins by accepting the "historic compromise" of a state on 22 percent of mandatory Palestine, i.e. the "green line." This position is not supported by international law, the relevant UN resolutions, or common sense. Further, making these kinds of compromises before negotiations begin is not in the interest of any party bargaining on behalf of its people. 
<p>
Yes, negotiations have maintained the semblance of a relationship to international law. The 1993 Declaration of Principles includes vague references to UN Security Council resolutions 242 and 338, a fact used to bolster the DOP's weak standing. Both of these resolutions, however, state only that the acquisition of territory by force is unacceptable and that states have the right to exist within secure and recognized borders. Palestinians should never have accepted that this first principle applies only to the borders of June 5, 1967. (Nor does the second point help us, as Palestinians have never had a state of their own.) The acquisition of land by force is unacceptable under the principles of international law, whenever it occurs. Over the last few years, we have been tasting the fruits of this poisonous tree deeply rooted in the Oslo accords. 
<p>
The consequences of these official Palestinian positions are manifest. They include a complete refusal by Israel to accept the idea of June 5, 1967 borders (they are only "green lines," after all). Israel also refuses to acknowledge the principles of UN Resolution 194, which establishes the right of return or compensation for Palestinian refugees (and is notably one of the resolutions that Israel was required to accept before joining the United Nations). Because its companion, Resolution 181, has been vacated of all meaning, the truly vital issues pertaining to the Palestinian cause have now been left to the principle of de facto changes transformed into de jure legitimacies. One need only examine the course of history over the last 50 years to see that this de facto rule governs the Israeli understanding of refugees, settlements and Palestinian statehood. 
<p>
Outside the context of international law, negotiators have been left to broker a deal based on force and belligerent activity. The "green line" is invisible, undocumented and completely unfounded in international law. As such, using it as a reference point is in Israel's favor because it sets a precedent of substituting principles of international law with agreements signed under duress. Even worse, it leads to a situation where one is torn between demanding full implementation of United Nations resolutions to the letter or the total abandonment of these resolutions. If these are our choices, they can only lead to hostilities now and in the future.
<p>
Having arrived at this difficult point, it seems time to remember that United Nations resolutions and principles of international law were established to remedy issues of conflict. These principles continue to hold remedies for resolving the wrong that has been done Palestinians over the years, remedies that do not lead to disregarding the realities of the current situation. Based on these principles, one can find solutions for the agony and misery of Palestinian refugees, solve issues related to Jerusalem and crack the problem of the settlements. The key is to remedy wrongs done, not legitimize them.
<p>
If one looks at the experience of South Africa, problems of no less scope had to be remedied after the dissolution of the apartheid system. These remedies neither forced the original African landowners to accept the hundreds of years of wrong done to them, nor led to the demolition or displacement of the white colonial presence or economy. This embodies the legal principle of "restitution", the idea that one can never turn back the clock to undo a wrong, but one can claim responsibility for that wrong and offer restitution to make it right.-Published 24/2/2003(c)bitterlemons.org
<p>
Ihab Abu Ghosh is a lawyer in Ramallah.
<br><br>
<br>
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides.<br> ><><><><><><><><><><><><><><><><><><><><><><






</body>
</html>


