<html
>
<head>
<title> bitterlemons.org - The Palestinian-Israeli dimension to war in Iraq
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp;

March 24, 2003 Edition 12

</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2><b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">
<b>
<!--SUBJECT-->

War in Iraq, the international crisis, and the conflict

</b></font></b>
</td></tr>

<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<a href="#is1">
<!--TITLE ONE-->
A weaker international community

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--AUTHOR ONE-->

by Yossi Alpher

<br><font size=2 face=Arial>
<!--GRAPH ONE-->

In the near term we are likely to witness a reduction in effective international efforts to deal with the conflict.  

</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal1">
<!--TITLE TWO-->

The problem with "after the war" 
    
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--AUTHOR TWO-->

by Ghassan Khatib
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->

The very country supervising the peace process has turned away from the international community.

</font>
</td></tr>
<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#is2">
<!--THIRD ARTICLE-->

Damaged goods

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--THIRD AUTHOR-->

by David Kimche
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->

An isolationist United States would leave a dangerous vacuum in the international arena.

</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--FOURTH ARTICLE-->

Don't celebrate too soon 
    
</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--FOURTH AUTHOR-->

by Mouin Rabbani

<br>
<font size=2 face=Arial>
<!--FOURTH GRAPH-->

The challenges ahead will be many, difficult, and violent--perhaps even existential. 
 
</font>
</td></tr>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="is1">

AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>

<!-- FIRST TITLE-->

A weaker international community

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- FIRST AUTHOR-->

by Yossi Alpher

</table><p>

By the time the United States commenced its war against Iraq last week, it left behind considerable international wreckage: in the United Nations, in the Atlantic Alliance, and within the European Union. How the US will emerge from the war is not at all clear. But the sum total of this diplomatic damage to the global system is likely to be translated, at least in the near term, into a reduction in effective international efforts to deal with the Israeli-Palestinian conflict.
<p>
While the war is still raging and its full international ramifications are as yet far from certain, we can only speculate about the fallout for Israelis and Palestinians. But because the stakes are so high, we can and must engage--cautiously, to be sure--in such speculation.
<p>
Both the EU and the UN have clearly been weakened by the countdown to the war. What used to be called the EU's joint foreign and security policy is now in a shambles, with France, Germany and Belgium by and large pitted against the other member and candidate states over Iraq. While the EU does ostensibly continue to agree on a policy toward the Israeli-Palestinian conflict--indeed, consistent European agreement on a two-state solution involving the PLO goes back more than 20 years--its inability to maintain a consensus regarding Iraq could conceivably overflow into the Arab-Israel sphere as well.
<p>
In the UN, the authority of the Security Council has been seriously impaired. How it will be structured in future, how it will make decisions regarding Israel and Palestine, and how effective those decisions will be, remain to be seen. But the near term prognosis appears to be reduced effectiveness.
<p>
Turning to the key player, the US, a number of complex and diverse scenarios for the post-Iraq period bespeak a wide variety of possibilities. To begin with, Washington enters the war in Iraq relatively isolated on the international scene, having exercised strikingly poor diplomatic judgment in advancing its global agenda--beginning with its rejection of environmental and arms control treaty obligations, through its failures in the Security Council over Iraq and the inspection regime, and down to US Secretary of Defense Donald Rumsfeld's disparaging remarks about America's traditional friends in Europe. But this same willful alienation by Washington of the global community and the multilateral approach also bespeaks an extraordinary sense of power in the US, cultivated particularly by the neoconservative lobby.
<p>
This contradiction is reflected in several possible scenarios. Thus, if the US triumphs handily in Iraq and manages to deal effectively with potential internal Iraqi frictions and external complications, the administration's disdain for the Europeans, the Arabs and the UN is liable to grow. This points to a hawkish agenda regarding the Israeli-Palestinian conflict that dovetails with that of Israeli Prime Minister Sharon.
<p>
In contrast, if the conquering American forces find themselves hopelessly embroiled in Iraqi civil wars, tribal insurrections, Shi'ite-Sunni and Turkish-Kurdish fights, and increased terrorism and incitement, the US might seek to placate the surrounding Arab world and the Europeans by adopting an energetic peace process agenda that implies the exercise of pressure on Israel--for example regarding a settlement freeze and an initial withdrawal to the September 28, 2000 lines--as well as on the Palestinians.
<p>
We already witnessed a strange interaction between unilateralist and multilateralist tendencies in US policy regarding the Israeli-Palestinian conflict when, on March 14, President Bush made a special <a href="http://www.bitterlemons.org/docs/bush3.html">policy pronouncement</a> regarding <a href="http://www.bitterlemons.org/docs/roadmap2.html">the roadmap</a>. On the one hand Bush declared that the roadmap would be presented earlier than previously indicated: rather than being postponed until after the war, it would be delivered to the two sides as soon as the Palestinians confirmed the appointment of a new prime minister with genuine authority. This was seen as a way of strengthening the hand of reluctant and troubled allies like Britain, Turkey and Arab regimes that were being criticized for neglecting the conflict in favor of Bush's Iraq agenda.
<p>
But on the other hand, Bush's announcement downplayed the role of the Quartet and appeared to invite further Israeli attempts to amend the roadmap--a position opposed by Washington's European, Russian and UN partners. This weakened the very same actors who had been calling for a more forthright US multilateral policy on the Israeli-Palestinian issue.
<p>
Then too, conceivably none of this will be relevant. The administration may simply be too busy after Iraq with both domestic and international challenges to get involved with our conflict. Bush, after all, has never really evinced any interest in making peace between Israelis and Palestinians. And with the EU and the UN clearly weakened by the events of recent months, it behooves Israelis and Palestinians to remind themselves that historically, most real breakthroughs to peace in the Middle East--Egyptian leader Anwar Sadat's trip to Jerusalem, the Oslo accords, the Israel-Jordan peace--took place bilaterally, and secretly, behind the backs of the international community.
<p>
Because both an enhanced international role and a secret, bilateral breakthrough are not likely--neither is an Israeli-Palestinian peace process.

<i>-Published 24/3/03(c)bitterlemons.org</i> 
<p>
<i>

Yossi Alpher is former director of the Jaffee Center for Strategic Studies, Tel Aviv University.

</i>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal1">
A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- SECOND TITLE-->

The problem with "after the war"


</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- SECOND AUTHOR-->

by Ghassan Khatib 

</table>
<p>

While the British and American war against Iraq is so far not having any direct and immediate impact on the Palestinian-Israel conflict, we are already seeing signs on the horizon of the war's long-term strategic results. One of the first possible casualties of this war could be the Quartet, the high-level Middle East working group composed of the United States, European Union, Russia and the United Nations. 
<p>
Quartet efforts are perceived by Palestinians--and Arabs, in general--as a move in the right direction because they minimize the US monopoly over the peace process and introduce diplomatic efforts closer to the requirements of international law.  Unilateral American diplomatic attempts have--in contrast--not succeeded, due largely to the extravagant United States bias towards Israel and a subsequent lack of neutrality in dealing with the two sides. The deterioration in relations between the US and other major world actors that preceded this war will no doubt leave its damaging fingerprints on Quartet initiatives that were to date the best attempts at building a Middle East peace. 
<p>
This unsanctioned war has also dealt a severe blow to international law, the role of the United Nations and the resolutions of its Security Council. Indeed, the war might be remembered in history as the turning point away from the growing strength and respect garnered by a concerted international community, towards a situation where the lone superpower is not only neglecting international legality but replacing it with unilateralism. The Middle East peace process is based on international legality and the need to adhere to and implement the relevant Security Council resolutions. Now the very country supervising the peace process has turned away from the international forum and decided to go it alone. 
<p>
Further, there is no doubt that the shift in international attention, that of both media and diplomats, away from the Palestinian-Israeli conflict is going to reduce the international pressures that have maintained a modicum of calm. Even more sobering is the thought that heavy casualties inflicted in Iraq may serve to further justify in the eyes of the international public Israel's attacks on the Palestinian civilians it occupies.
<p>
The recent hints by US President George W. Bush and British Prime Minister Tony Blair, as well as diplomats like Miguel Moratinos and David Satterfield, have been encouraging in that they dared to mention the Middle East conflict at this very tense moment. But they were not reassuring enough. 
<p>
For one, the comments from lower American officials attempting to put a positive spin on Bush's statements were immediately corrected rightward by Israeli sources close to the US administration. The resulting assessment has been that any new diplomatic push will not take place until after the Iraq war, which can reasonably be expected to take longer than optimistic first estimations. This delay will have a direct impact on the new Palestinian prime minister. If our new government leader, despite his best intentions, is unable to deliver any improvements to his people--and he will not be able to deliver anything until the renewal of the peace process--this will negatively reflect on the public's perception of both him and the peace process itself. 
<p>
Some analysts are trying to compare current events in the Middle East to the aftermath of the first Gulf War, which was characterized by George Bush Sr.'s immediate jumpstarting of Middle East talks. Unfortunately, these assessments appear incorrect. While a peace process renewal would be positively received in the region and neutralize some of the growing anti-American sentiment, there are several factors that make it seem a mirage. First, this US government is allied in a way never seen before with its right-wing Likud counterparts in Israel. Second, the elder Bush exited the Gulf War with very high approval ratings, while his son is heading into a difficult conflict with moderate support and a teetering economy. That is why Palestinians have admittedly low expectations for US diplomacy after the war.


<i>-Published 24/3/2003(c)bitterlemons.org.</i>
<p>
<i>

Ghassan Khatib is minister of labor in the Palestinian Authority cabinet. He has served for many years as a political analyst and media contact.

</i>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#is2">

AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- THIRD TITLE-->

Damaged goods

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- THIRD AUTHOR-->

by David Kimche

</table>

<p>
General Tommy Franks, the military commander of the coalition forces waging war in Iraq, has declared that there is no doubt whatsoever regarding the outcome of the war. The general was, of course, talking about its military aspects. However, beyond the fighting, beyond even the political arrangements in post-Saddam Iraq, loom giant question marks. The Western Alliance, NATO, the European Union, and particularly the United Nations will all have been derailed by the Iraqi imbroglio. They will all emerge from it weakened, akin to damaged goods.
<p>
Their restructuring will engage the world in the months--and probably the years--to come. Just how the pieces will be put together again will determine what sort of world we will be living in. If all goes well, and if the military campaign is short and successful, it could create a new, and better, world order. But failure could also usher in a period of international political instability, in which local tensions would win out over global interests and in which particularistic issues would defeat universalistic aims.
<p>
Such a danger would be particularly evident in the Middle East. How will the Israeli-Palestinian conflict be affected by the fall-out from the Iraqi war? Will Turkish-Kurdish tensions get out of hand? Will the fragile stability of Jordan be unraveled? What problems will be created for the regimes of Saudi Arabia, Egypt, and the Gulf countries by the aftermath of the war? Will the moderates of Iran succeed in throwing off the yoke of religious fanaticism?
<p>
A partial answer to many of these questions lies in the policy decisions of the United States after the fighting draws to an end, and to the extent that domestic issues, in particular the aim to be re-elected, affect the president's foreign policy guidelines. President Bush had been elected as a conservative leader on a strong domestic ticket and with isolationist tendencies. His objective was a powerful, conservative United States. Foreign policy hardly figured in his calculations.
<p>
All that changed after the terror attack of September 11, and especially now that the United States has to face the consequences of the tremendous setback it suffered in the international arena on the eve of the Iraqi war. And yet the strong inclination of the president and his leadership team will be to concentrate on those domestic issues that will ensure the re-election of the president for a second term and not on foreign policy issues. Patching up the differences with France, Germany and Belgium will not gain votes; nor will any effort to strengthen the United Nations, which has been the principal casualty in the international arena. 
<p>
A serious effort to implement the <a href="http://www.bitterlemons.org/docs/roadmap2.html">present roadmap</a> and to move forward in promoting peace between Israelis and Palestinians will be considered as estranging Jewish and fundamentalist Christian voters. So, equally, will any movement towards lessening the hostility felt in the Muslim world as a result of the war in Iraq.
<p>
These, then, are not popular roads for the United States to traverse as the election campaign draws ever nearer. And yet, failure to do so could have devastating consequences for the future world order, and in particular for the countries of the Middle East. 
<p>
An isolationist United States would leave a dangerous vacuum in the international arena. The United Nations has been largely discredited and can no longer act as the world policeman. The European Union is in disarray. There is now more need that ever for an active American foreign policy that could mend broken fences and restore a strong American-European Alliance that would involve itself in defusing potential threats, particularly in the Middle East. One such threat is Iran, another could be Libya if it continues with its plan to obtain weapons of mass destruction. 
<p>
And without such involvement there is, sadly, little hope that Israelis and Palestinians will be able to extract themselves from the present morass. Continuing deterioration on that front can have dire consequences for the stability of neighboring regimes, particularly that of Jordan. For any progress on that front, the US will have to implement the roadmap, and with it an international monitoring group to verify implementation and report on infringements. 
<p>
Will the American leaders be ready to face the new post-war challenges? They will be sorely taxed by the need to establish a new, federal regime in Iraq, based on human liberties. Their hands will be full in sorting out their relations with Turks and Kurds, Sunnis and Shias. But over and above all that, their minds will be focused on winning the next elections. That will be their overriding goal. Let us hope that, at the same time, they will be cognizant of their awesome responsibility to the rest of the world, and will not falter in fulfilling a task that is not less important than removing Saddam Hussein from power.

<i>-Published 24/3/2003(c)bitterlemons.org</i>
<p>
<i>

David Kimche, former Director-General of the Israel Foreign Ministry and Ambassador-at-large, is President of the Israel Council for Foreign Relations, and heads the Israeli chapter of the International Alliance for Arab-Israeli Peace (the Copenhagen Group).

</i>

<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal2">

A PALESTINIAN VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- FOURTH TITLE-->

Don't celebrate too soon

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- FOURTH AUTHOR-->

by Mouin Rabbani

</table>
<p>

The Anglo-American invasion of Iraq is eerily reminiscent of previous Middle East conflicts. 
<p>
Denounced by most of the world as a manifestly illegal imperial tantrum, opposed by a clear majority of the United Nations Security Council, and the subject of a major trans-Atlantic slugfest, it harks back to the 1956 Suez debacle. 
<p>
Conceived on the basis of a thoroughly bizarre and equally fanciful grand strategy, it reminds not a little of Ariel Sharon's adventurous attempt to reconfigure the region in 1982. 
<p>
And ceaselessly advocated by Israel's ruling circles as the bolt of lightning that will resolve their combined military, political, and economic predicaments, it has much in common with that other famous "liberation" of Arab territory in 1967.
<p>
The view that Israel will emerge as the main regional winner of this war, and that its various adversaries will in the process be cut down to size or eliminated, is shared throughout the Middle East. While Israel certainly stands to gain in numerous ways--this is, after all, one of the reasons this war is being fought--celebration seems somewhat premature. Israel's military victories in 1956, 1967, and 1982, it bears remembering, ultimately resolved nothing. And viewed in historical perspective, they appear dubious indeed.
<p>
This is not to make light of the challenges that lie ahead. These will be many, difficult, and violent--perhaps even existential. Using the camouflage supplied by <a href="http://www.bitterlemons.org/docs/roadmap2.html">the roadmap</a>, Israel will seek to administer the coup de grace to the Palestinian Authority and consolidate its hold on the occupied territories even further. To the north, a decisive clash with Hizballah is just a matter of time. And as the Sharonistas in Israel and Washington have long since made clear, Syria and Iran are already firmly within their crosshairs.
<p>
Terrible as all of this undoubtedly is, it will have unforeseen implications as well. In practical terms, it will amount to a reversion of the Arab-Israeli conflict to that which existed prior to 1967--a zero-sum game to eliminate either Zionism or Palestinian nationalism from the region's political map as opposed to a struggle to achieve a just and comprehensive peace on the basis of partition. As in the decade that followed the 1948 War, it will be defined by popular and clandestine struggles to undermine Arab governments that serve foreign interests, and the emergence of new movements to organise and sustain such struggles. Regime change, in other words, is not only what Washington decides. It will also take curious twists and turns--a process likely to intensify rather than mitigate conflict, whether with Israel or the United States.
<p>
What has been striking so far is the number of fanciful assumptions entertained about the current conflict by its advocates: that the UN and international community will fall into line once Washington demonstrates seriousness of purpose; that Turkish acquiescence is merely a matter of money and time; that the Iraqi military won't fight, causing the Iraqi regime to spontaneously combust the moment hostilities begin; that the main military challenge confronting US forces is how to prevent the rice and flowers offered by grateful Iraqis from clogging their tank engines. 
<P>
Assumptions about The Day After, whether within Iraq or the region at large, will prove similarly fantastic. But as the wars of 1956, 1967, and 1982 demonstrate, it can take decades for the appropriate lessons to be learned. The only prediction that can therefore be made with certainty is that we're in for a very rough ride.


<i>-Published 24/3/2003(c)bitterlemons.org.</i>
<p>
<i>

Mouin Rabbani is a Middle East analyst.

</i>
<br><br>

<font size=1>To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at <a href="mailto:ghassan@bitterlemons.org">ghassan@bitterlemons.org</a> and <a href="mailto:yossi@bitterlemons.org">yossi@bitterlemons.org</a>, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. <br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


