<html>
<head>
<title> 
The role of Arab diplomacy
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
<p>
bitterlemons.org - Palestinian-Israeli crossfire on <br> 
><><><><><><><><><><><><><><><><><<br> 
"The role of Arab diplomacy"
<p>
November 25, 2002 Edition 43
<p>
================<br> 
www.bitterlemons.org<br> 
================<br> 
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br> 
================================<br> 
>< "Whose deaf ear?" - by Ghassan Khatib<br> 
There are a number of reasons why nobody paid attention to perhaps the biggest Arab diplomatic initiative yet.
<p>
>< "Can Arab diplomacy make peace?" - by Yossi Alpher<br> 
In an important development for international diplomacy, Arab states and institutions are today drafting provisions that go beyond 242.
<p>
>< "Palestine and the Arab world" - by Bassil Jabir<br> 
The Arab peace initiative was undoubtedly the best thing to happen to Israel since 1948.
<p>
>< "Does Arab diplomacy exist?" - an interview with Reuven Merhav<br> 
The Saudi initiative is an irreversible act, a diplomatic milestone, and in some ways penance for past sins.<br> 
================================

<br> <br> <br> <br> 
A PALESTINIAN VIEW<br> 
Whose deaf ear?
<p>
by Ghassan Khatib<br> 
=================================
<p>
For a long while, it hasn't really been possible to use the term "Arab diplomacy," simply because of the differences in strategies and approaches that have characterized Arab activities over much of the lifetime of the modern Arab state. 
<p>
The last two years, however, have witnessed significant developments towards a coherent Arab diplomatic track--evidenced in what was first the Saudi, and then the Arab peace initiative, and later by the joint diplomatic efforts and activities of three prominent Arab foreign ministers, those of Egypt, Saudi Arabia and Jordan. The impetus behind these developments was the Intifada and its regional and international consequences, as well as the events of September 11 and the subsequent war in Afghanistan. 
<p>
These dramatic occurrences motivated the Arab world to try to act together. On more than one occasion, the Intifada had spilled over into Arab streets through widespread protests. At the same time, Arab support for the American role in Afghanistan was not very popular with the Arab public and required some compensation in diplomatic currency that would contribute to solving the Palestinian problem.
<p>
Unfortunately, there were additional unusual circumstances playing against the success of these initiatives. First, there was the Israeli government then (and still) of a political camp and ideological background completely incompatible with an Arab initiative based on the peace process terms of reference and relevant stipulations of international law. The composition of the administration in Washington also factored against the Arab diplomacy; this remains an administration with unprecedented bias towards Israel and seemingly dismissive of the needs, rights and legitimate demands of the Palestinian people. 
<p>
But in all fairness, it must be said that Israeli Prime Minister Ariel Sharon was the deciding factor in Israel's discounting of the Arab initiative. He was largely responsible for missing this historic opportunity, one that offered resolution of Israel's ultimate and legitimate objectives--the end of the Arab-Israeli conflict, Israel's recognition and the normalizing of relations. All of this might have been possible, had there been a leadership in charge truly committed to an Israel with secure borders and normal peaceful relations--not only with Palestinians--but with the entire Arab world.
<p>
There is another important reason, however, why the Arab initiative and Arab diplomacy in general is not taken seriously by the key international players in the Middle East. For the United States and European Union, there remains a missing link between Arab diplomatic positions directed at either Israel or the United States, Arab demands of those countries, and the interests of these major powers. The history of Arab-international relations has shown that neither Israel nor any other country, for that matter, has a great deal to lose in terms of its relationship with the Arab world and its interests. In order for Arab diplomacy to be more successful, it must be connected to the vital interests of the significant powers in the region.-Published 25/11/02(c)bitterlemons.org
<p>
Ghassan Khatib is minister of labor in the Palestinian Authority cabinet. He has served for many years as a political analyst and media contact.

<br> <br> <br> <br> 
AN ISRAELI VIEW<br> 
Can Arab diplomacy make peace?
<p>
by Yossi Alpher<br> 
=================================
<p>
Since 1977, Arabs and Israelis have created breakthroughs to peace either by means of direct, secret negotiations--or not at all. This was the case with Egypt and Israel, where direct talks in Morocco and elsewhere led to Anwar Sadat's historic visit to Jerusalem. It was the case with the Oslo talks that produced the historic 1993 agreement between Israel and the Palestine Liberation Organization. And it happened between Israel and Jordan in 1994. One additional, little remembered instance was in 1983, when Israel and Lebanon negotiated a peace treaty in direct talks. The treaty proved abortive due to weighty geostrategic factors that Israel ignored, but the principle of direct negotiations was valid. 
<p>
After each breakthrough to peace, Israel and its Arab partner inevitably turned to the United States for material and diplomatic support. In the case of Israel and Egypt, both countries also recognized the need to institutionalize an arbitration arrangement and a peacekeeping force in Sinai.
<p>
Notably, one key reason why Syria and Israel have not made peace despite several prolonged attempts is Damascus' consistent refusal--which apparently reflects important political-psychological limitations--to engage in direct, bilateral and secret talks with Israel. On the other hand, both Israel and the PLO recognize that their conflict will only be settled when they return to direct negotiations.
<p>
What is striking about this brief review of recent decades of Arab-Israel peacemaking is the total absence of "Arab diplomacy". Neither an organized body of Arab states (the Arab League) nor any smaller coalition of Arab countries played a significant role. 
<p>
Recently, however, we have witnessed two unusual developments in this regard. One is the Saudi initiative, as approved by the Arab League in Beirut in late March of this year. The second is the readiness of three countries, Egypt, Jordan and Saudi Arabia, to work in an organized capacity with the Quartet (the US, United Nations, European Union and Russia) in trying to advance a "road map" for stabilizing the Israeli-Palestinian scene and then moving into a broader peace process. Despite two years of Israeli-Palestinian fighting, Egypt and Jordan have also restricted their relationship with Israel to a far lesser extent than many observers anticipated.
<p>
The precedents established by this new mode of Arab activity are significant. While the Arab League version of the Saudi initiative makes heavy territorial demands on Israel, it also avoids demanding that Israel accept the right of return of 1948 refugees, and it offers Israel, for the first time, Arab recognition and Arab security guarantees. Syria, Libya, Iraq and the PLO's Farouk Qadumi--none of them friends of the Oslo process--all voted for this measure. The Quartet's road map embodies key elements from the Saudi initiative, along with the notion of a firm timetable for establishing a Palestinian state. 
<p>
All these elements were absent from United Nations Security Council Resolution 242, which was drawn up in 1967 without direct Arab participation. That Arab states and institutions are today involved in drafting key supplementary provisions that go beyond 242 is an important development in international diplomacy regarding the Middle East.
<p>
With or without international efforts, including Arab input, it seems likely that little progress will be made in stabilizing the Israeli-Palestinian conflict until the Iraq issue is resolved, probably by a war, and until after the Israeli elections of January 28. Following these events there will probably be a role for the new and positive manifestation of Arab diplomacy that we have witnessed in the past year. But it is difficult to envisage Egypt, Jordan or Saudi Arabia daring to intervene, say, heavily in Palestinian affairs--any more than Anwar Sadat was willing to even discuss the idea of Egypt taking back control over the Gaza Strip within the framework of its peace treaty and territorial arrangements with Israel. There are plain limits to Arab involvement.
<p>
Ultimately, Israeli-Palestinian relations can only be put back on track if one or more of the three key actors--Israel, Palestine and the US--adopts a more realistic policy for advancing Israeli-Palestinian peace and coexistence. When that begins to happen, the newly constructive Arab approach, alongside the EU, can provide immense encouragement and assistance. 
<p>
Meanwhile, Israelis and Israel's supporters, however understandably disappointed they are with the prospects for peace with the Palestinians, have reason to be more forthcoming toward a set of pan-Arab initiatives (recognition, security guarantees) that offer greater incentives for peace than ever before.-Published 25/11/2002(c)bitterlemons.org.
<p>
Yossi Alpher is an Israeli strategic analyst. He is former Director of the Jaffee Center for Strategic Studies, Tel Aviv University.

<br> <br> <br> <br> 
A PALESTINIAN VIEW<br> 
Palestine and the Arab world
<p>
by Bassil Jabir<br> 
=================================
<p>
Since it is impossible to cover the complexity of Arab-Palestinian relations comprehensively in such a short space, I will focus mainly on relations since the outbreak of the Intifada on September 28, 2000.
<p>
From the beginning, Arab states held emergency sessions and regular meetings of heads of state and foreign ministers in order to monitor the crisis between the Palestinians and Israeli occupation forces. Egypt sponsored an emergency summit, then a conference at Sharm El Sheikh, inviting the belligerent parties and United States President Bill Clinton to try and find a way out of the conflict. Then came a joint Egyptian-Jordanian initiative, followed by another Arab summit at which the Arab states pledged almost a billion US dollars in aid to the Palestinian Authority. This enabled the Authority to survive at a time when Israel was reoccupying territory, confiscating financial resources and demolishing the infrastructure.
<p>
The Arab public, too, was stirred to action, calling on everyone to offer support and donating what they could in aid of their Palestinian brethren.
<p>
It was an expression of the depth and interconnectedness of Arab-Palestinian relations and demonstrated the centrality of the Palestinian issue in the hearts and minds of the Arab people. 
<p>
The Arab initiative demonstrated the maturity reached in Arab political thought. Saudi Crown Prince Abdullah Ben Abdulaziz launched a courageous initiative at the beginning of 2002, offering a comprehensive political program of peace, in which he responded to many questions that were on the minds of Israelis and Westerners on the one hand, and the Arab people on the other.
<p>
The Arab peace initiative was the result of difficult debate and was undoubtedly the best thing that had happened to Israel since 1948. The initiative was carefully worded, each letter studied in order to answer Israelis' questions regarding their future, their fears, dreams and aspirations. It addressed, in particular, the Arabs' view of Israel and of a final solution, including a flexible approach to the refugee problem. Consultations with the Israeli peace camp were ongoing, in order to judge how the initiative might help convince the Israeli public of the Arab people's serious desire to deal with Israel as a partner in the region. The initiative also took into account the suffering of the Palestinian people, as well as their dreams and legitimate national aspirations, and those of the Arab world.
<p>
Unfortunately, the opportunity was wasted, as both the United States and Israel callously disregarded what could have been a comprehensive framework for ending the Arab-Israeli conflict. 
<p>
This illogical, inexplicable disregard of the proposal did not sway Arab leaders, who continued--under Egyptian, Saudi and Jordanian leadership--to support the Palestinians as much as possible and to seek rational ways for ending the vicious cycle of violence, and the unjust and arrogant occupation. This was in spite of serious attempts to exclude them from playing any role, including a role in the Quartet headed by the United States. The Arabs, however, managed to impose their presence and convince the parties of the importance of their participation.
<p>
The Arab states need to continue supporting the Palestinians, who still consider peace their strategic option, and negotiations the only path to a peaceful settlement. They also need to strengthen diplomatic efforts aimed at finding effective solutions to the ongoing conflict.-Published 25/11/02(c)bitterlemons.org
<p>
Bassil Jabir is Chief of Cabinet in the Palestinian Authority Ministry of Planning and International Cooperation.

<br> <br> <br> <br> 
AN ISRAELI VIEW<br> 
Does Arab diplomacy exist?
<p>
an interview with Reuven Merhav<br> 
=================================
<p>
bitterlemons: "Arab diplomacy" in the context of the Israeli-Palestinian conflict--a new phenomenon?
<p>
Merhav: The phenomenon begins as early as 1937, when a conference of Arab heads of state adopted the Palestinian cause. This represented the bankruptcy of the Palestinian movement, its strategic failure to successfully rationalize its relations with the Zionist movement. The Arab League, from its original seven members to the present 22, developed a system of consensus according to the most extreme position, always negative. This was the case in '47 and again in '67, at the Khartoum summit. Until the Saudi initiative the League always rejected the UN partition resolution of 1947 and played a negative role.
<p>
Alongside the Palestinian issue, other matters never occupied the League in an orderly way, but only symbolically and superficially. We are dealing with a culture that emphasizes words rather than content. The low point was the League's endorsement in '76 of the Syrian takeover of Lebanon. Nor did the war in Yemen during the '60s shatter this phony leniency.
<p>
bitterlemons: The Saudi initiative, approved by the Arab League in March 2002, is really such an exceptional event?
<p>
Merhav: At the tactical level the Saudis were buying American goods with Israeli currency. But this is an irreversible act, a diplomatic milestone and, in some ways, penance for past sins. This is the basis for continued dialogue.
<p>
bitterlemons: What brought about the change in the League's behavior?
<p>
Merhav: The turning point was the 1991 Gulf War. A rift formed in the Arab front, along with a readiness to link up with the US, and the shattering of a bogus tradition. The big change was the collapse of the USSR; the game of playing off the two blocs was over. The Iraqi invasion of Kuwait was a brutal conquest of territory that was seen as a dangerous precedent. Since it did not involve Israel, there was less need for a consensus.
<p>
bitterlemons: In parallel with the Saudi initiative, Egypt, Jordan and Saudi Arabia are functioning as a kind of "club" that exercises restraint and avoids harsh retribution toward Israel despite the Intifada, and that cooperates with the Quartet, and particularly the US, in the search for a solution. How do you explain both these countries' reserve and their activism?
<p>
Merhav: Each member of this triangle delivers different goods. Each has its specific attitude toward Israel and the US. Egypt is the central country with whom peace has stood the test, despite the isolation that the Arab states initially imposed. The physical barrier--the Sinai Peninsula buffer--that separates Egypt and Israel, American financial support, and Egypt's traditional leadership role, all enable Egypt to avoid cutting ties, even if it has never activated most of its agreements with us. Saudi Arabia is sitting on oil reserves and its interest in protecting the regime is shared by the US. As for Jordan, severing relations with Israel due to the Palestinian issue would open the way for the complete Palestinization of the country, and would constitute an admission that its overriding interest is Palestine, when in fact Jordan shares broad strategic interests with Israel. But if this triangle doesn't have an external "glue"--America--it cannot be expected to register significant achievements.
<p>
bitterlemons: There is an inclination among certain circles in Israel and the US, and even here and there in the Arab world, to treat the Arabs as if they are paper tigers--for example, in the Iraqi context.
<p>
Merhav: I don't agree with this concept. Within a Muslim world of 1.2 billion, the Arab world at its center enjoys broad cultural influence. This is a world that places importance on ideals of honor; hence language is important. If you insult it, you achieve nothing. An arrogant American approach is liable to generate a transformation from collective affront to personal humiliation, meaning more terrorism.
<p>
On the other hand, the search for an external savior by certain Arab circles reflects disdain for their own society and an inclination always to blame someone else for their troubles. If someone else is to blame, then someone else has to fix things for them.
<p>
bitterlemons: One of the American demands of the Arabs is to replace Palestinian leader Yasir Arafat. This would require a radical change in approach to the Palestinian issue. Could this happen?
<p>
Merhav: It's not likely that an Arab neighbor of Palestine would publicly call for the removal of Arafat, and in so doing debase the symbol of Palestinian nationalism. This would constitute a major upheaval in the Arab world. On the other hand, everything today is discussed openly and debated publicly: it would be necessary for an initial Arab leader to gather the personal courage and demand Arafat's removal. It could happen. 
<p>
The main problem is that in the Arab world, violence is acceptable as a political and even individual weapon. Hence there is a fear of presenting unorthodox views, coupled with a physical fear. People have been killed throughout the Arab world for their views, not necessarily by Palestinians, though Palestinians have employed this method more than others--in Jordan, Lebanon and Europe.-Published 25/11/2002(c)bitterlemons.org.
<p>
Reuven Merhav served in several countries in the greater Middle East, and was Director General of the Israel Foreign Ministry from 1988 to 1991. He is an Arab affairs expert, and serves as a Fellow of the Jerusalem Institute for Israel Studies.

<br> <br> <br> 
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides.<br> 
><><><><><><><><><><><><><><><><><><><






</body>
</html>


