<html
>
<head>
<title> bitterlemons.org - Israelis and Palestinians in 2025
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>

bitterlemons.org - Palestinian-Israeli crossfire on <br>
><><><><><><><><><><><><><><><><><<br>
"Israelis and Palestinians in 2025"
<p>
March 25, 2002 Edition 11
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br>
================================<br>
>< "A tense peace" - by Yossi Alpher<br>
The trials and tribulations projected here are an inevitable stage in the gradual process of Israel's acceptance into the region.
<p>
>< "At a crossroads" - by Ghassan Khatib
<p>
>< "Why a shared vision is necessary" - by Alouph Hareven<br>
If we have leaders with a genuine human vision, then by the year 2025 we shall already be living in a new human reality.
<p>
>< "The Middle East - 2025" - by Mamdouh Nofal<br>
In the inevitable era of complete peace, the security of Israel and the Israelis will not be an issue, nor will the rights of Arabs in Israel.<br>
================================
<br><br>
<p>
AN ISRAELI VIEW<br>
A tense peace
<p>
by Yossi Alpher<br>
=================================
<p>
It is reasonable to assume that within 10 years at the most, there will be a Palestinian state in nearly all of the West Bank and Gaza, with al Quds (East Jerusalem) as its capital. It will have signed a peace treaty with Israel. By 2025 all remnants of Israeli settlements built inside what becomes the sovereign territory of Palestine will have disappeared, and a broad program for the resettlement and rehabilitation of the 1948 refugees and their descendants will be well underway. 
<p>
But this is likely to be a relatively cool peace, for a number of reasons.
<p>
First, and most significantly, the most fundamental antipathy toward Israel within the Arab world will not have dissipated two decades hence. Many Arabs, including many Palestinians, will still see Israelis as foreigners who stole Arab land. The more fervent Muslims will still consider Israel's very existence to constitute a desecration of Islamic holy land. Israel's own vision of itself--as the legitimate expression of the right of the Jewish people to a state in its historic homeland--will still not be legitimized by most Arabs. 
<p>
True, because Israelis and Palestinians live in such close proximity--indeed, share, along with Jordanians, the same geostrategic land unit--there will be numerous areas of almost mandatory close cooperation, such as the water economy, ecological issues, shared ports and airspace and the like. But there will also still be Palestinians who express their resentment toward Israel in sporadic violence; some Palestinian refugees will continue to cultivate an active longing for homes long abandoned, just as some Israelis, former settlers and their descendants, will foster irredentist movements that focus on the West Bank. One of the challenges facing the Israeli and Palestinian leaderships 23 years from now will be to find ways to channel these emotions away from violence and toward mutual empathy.
<p>
Israeli-Palestinian relations will to a large degree be influenced by the state of broader Israeli-Arab relations. Assuming Israel and Syria have made their peace by 2025, this will go a long way toward stimulating commercial relations between Israel and the wealthy Gulf states (yes, they will still be wealthy 23 years from now), and this, in turn, could reflect positively on the warmth of ties between Israelis and Palestinians.
<p>
By the same token, the nature of existential threats directed toward Israel from radical states will also influence Israeli-Palestinian ties in 2025. If Israel feels it still must maintain a military presence in West Bank early warning stations and in the air above the West Bank due to threats from Iran and/or other countries to the east, this could be a source of ongoing friction between Israel and Palestine years after they sign a peace treaty.
<p>
Another critical issue will be Palestine's success in fostering economic development and reducing its extremely high birthrate. The past decade has demonstrated that even in the rough and tumble years of a sporadic peace process, tens of thousands of Palestinians have "returned" to Israel illegally for economic reasons. Even with the best of international aid efforts, by 2025 there will continue to be serious economic disparities between Israel and its neighbors, and the Palestinian birth rate will not have dropped to levels achieved in other overcrowded countries like Egypt. Hence Israel and Palestine are likely to coexist in a kind of "north-south" tension, with Palestinians seeking ways to enter Israel in order to improve their economic lot, and finding a welcome among relatives in the Israeli Arab community. Israeli authorities will seek to expel them and will be inclined to "build walls" that separate Israel from its neighbors and maintain Israel's demographic identity as a Jewish state.
<p>
This points to an internal Israeli dynamic that will affect Israeli-Palestinian relations. Once a two state solution is instituted and a Palestinian state is established, Israel will face the awesome challenge of normalizing the minority status of its own Palestinian Arab community within a Jewish state. Its success or failure in this endeavor will have far-reaching ramifications for overall Israeli-Palestinian relations. Certainly if the present trend of increasing alienation and radicalization of Israeli Arabs continues, it will project negatively on Israeli-Palestinian ties. Incidentally, a parallel though less acute challenge following Israeli-Palestinian peace will be faced by Jordan, about half of whose population is Palestinian.
<p>
If this description paints a somewhat bleak picture, it is not intended to sound pessimistic. On the contrary, the trials and tribulations projected here are an inevitable stage in the gradual process of Israel's acceptance into the region. A warmer peace than that described here will take not a single but several generations. How quickly it is achieved will to a great extent be a function of Israeli and Palestinian leadership.-Published 25/3/02(c)bitterlemons.org
<p>
Yossi Alpher is Director of the Political-Security Domain. He is former Director of the Jaffee Center for Strategic Studies, Tel Aviv University.
<br><br>
<p>
A PALESTINIAN VIEW<br>
At a crossroads
<p>
by Ghassan Khatib <br>
=================================
<p>
While predicting the future is a very difficult task, the looking glass of the Middle East is not so murky. The last century has carried with it very significant regional trends that seem to be continuing into this new century. These trends embrace internal Arab dynamics, Arab-Israeli relations and individual state relations with the major international superpowers and players. 
<p>
The gap between Israel and the Arabs has widened significantly on all fronts. This gulf includes different visions of the future, contrasting ideologies and an imbalance of power demonstrated through economic strength, military might and other crucial components. The combination of these inequalities and the growing gap in ideology and politics promises the continuation and probably a deepening of the tension between the two sides. 
<p>
All along, international involvement in this conflict has been a negative factor in aggravating relations between the two sides. In the past, the Middle East and the Arab-Israeli conflict was negatively affected by the Cold War. Both the United States and the Soviet Union were competing in the Middle East by supporting and encouraging both Israel and the Arabs. The result was the inflammation of the dispute. More recently, we have seen how international involvement in the region, whether in the Gulf War or in Afghanistan, has negatively impacted Middle East differences. 
<p>
The third significant trend sustained through most of the last century has been the growing gap in the economies of the Arab world, on one hand, and both the West and Israel, on the other. The great failure of development projects in the Arab world and growing poverty has been responsible for an increase in religious fundamentalism (another negative factor that seems to be continuing with us into this new century). The combination of increasing poverty, lagging development, poor education and slow modernization, against a backdrop of little political progress in solving the Palestinian-Israeli conflict has maintained and deepened that same conflict. 
<p>
Finally, the biased approach of the international community in general and superpower USA in particular plays a significant role in elongating this dispute. The result has been a widespread regional bitterness and lowered confidence in the role of international legality in the Middle East conflict. That trend, too, seems to be continuing, if not growing. 
<p>
Only three sources of hope remain to mitigate these ongoing trends. First, one cannot rule out the possibility of a leveling of the balance of power between Israel and the Arabs of the kind that will make Israel take Palestinian rights and concerns more seriously. That balance would create a situation more conducive to a lasting peaceful future. 
<p>
Another mitigating factor would be a more serious, responsible and balanced intervention by the international community that might influence regional developments towards closer alignment with the demands of international law as the criteria and guidelines for international intervention.
<p>
But the third and most promising source of hope comes from inside Israel itself. The last ten years have witnessed increasing Israeli public understanding and recognition of Palestinian rights and concerns. Beginning in 1991, with the start of the peace process, the Israeli public began to demonstrate an acceptance of the idea of a Palestinian state, an end to the Israeli occupation in most of the territories and agreement for sharing the city of Jerusalem. If that trend continues until the Israeli people, and consequently the Israeli government, recognize the rest of Palestinian legitimate rights (which are, by the way, the same rights that Israelis enjoy and Palestinians have already accepted and recognized), then the future will, indeed, be different from the past.
<p>
Otherwise, the year 2025 is going to bring with it a continuation of the same trends and characteristics we see now, only accompanied by a few changes for the worse. Demographics will dramatically aggravate the situation, but what may prove more dangerous will be advancements in science and technology, especially information technology, making conflicts such as the one we are living in a great deal more dangerous and harmful. 
<p>
One might say that the Middle East is now at a crossroads, with many signs pointing to a continuation of negative trends and a snowballing of the current hatred and regional violence. On the other hand, perhaps the recent suffering of the two peoples will cause them enough alarm that they minimize, if not stop altogether, the current negative trends and give an opportunity for change. -Published 25/3/02(c)bitterlemons.org
<p>
Ghassan Khatib is a Palestinian political analyst and director of the Jerusalem Media and Communications Center.
<br><br>
<p>
AN ISRAELI VIEW<br>
Why a shared vision is necessary
<p>
by Alouph Hareven<br>
=================================
<p>
During the first half of the 20th century, the nations of Europe fought amongst themselves two all-out wars, in which they killed more than 40 million people. During the second half of that century these nations together established the European Union, with a shared citizenship and open borders among the member states.
<p>
The choice which Israelis and Palestinians now face is: Do we wish to follow the European example during the coming decades, and first kill each other indiscriminately and in growing numbers? Or can we bypass the initial European experience, put an immediate end to mutual violence, and replace it with evolving mutual relations between the states of Palestine and Israel?
<p>
Martin Luther King summed up this human dilemma 40 years ago, in the following words: "Hate multiplies hate, violence multiplies violence, and toughness multiplies toughness in a descending spiral of destruction.... The chain reaction of evil--hate begetting hate, wars producing more wars--must be broken, or we shall be plunged into the dark abyss of annihilation.... Darkness cannot drive out darkness; only light can do that."
<p>
We must evolve together a shared vision of light, for the simple reason that this is what the great majority of Israelis and Palestinians deeply seek. Despite the mutual violence; despite the escalating mutual de-humanization of the other; despite these agonies--what most Israelis and Palestinians seek is to live in peace, in a life of independence and dignity, within their own sovereign states.
<p>
Can such a vision become real by the year 2025? Obviously, several major developments are necessary.
<p>
First and foremost both people must recognize the humanity of the other. First and foremost we are all human beings, we all have fathers and mothers, brothers and sisters, children and grandchildren; we all seek to fulfill our humanity as best we can, for ourselves as independent persons, for our families and for our communities. Recognizing the humanity of the other is also acknowledging their history, their faith and their suffering. Recognizing the humanity of the other means that leaders on both sides must regularly address their neighboring people: No more violence between us, and let us henceforth mutually discover each other's humanity, for God created us all in his image--both Palestinians and Israelis. 
<p>
Secondly, peacemaking must be generous on both sides. On the Israeli side it must be generous in giving up territories occupied in 1967 and settlements, and in facilitating a generous solution to the refugee problem--a solution which however will not undermine Israel as a state of the Jewish people. Palestinians, on their side, must also be generous in acknowledging Israelis' deep need for security. Therefore they should commit themselves actively to putting an end to all terrorist initiatives and all kinds of violence.
<p>
Third, peacemaking should be facilitated by help from abroad. On one level foreign help is necessary to ensure peacekeeping on both sides and to prevent acts of violence. On another, the Palestinian state acutely needs aid to construct a modern economy. What the Marshall Plan did for Europe after 1945, a similar program could do for the new Palestinian state. The European Union with an annual GNP of more than 8000 billion dollars should for several years devote an annual 0.1% of its GNP to closing the economic gap between the Palestinian state and Israel. Why should it do so? Because the alternative is the danger that Israeli-Palestinian relations may escalate into a regional explosion.
<p>
Fourth, by the year 2025 peace between Palestinians and Israelis should facilitate the fulfillment of the regional vision of peace offered by Prince Abdullah of Saudi Arabia: a comprehensive peace between Israel and all her Arab neighbors; peace not only as the end of wars, but also as the development of human relations between Arabs and Israelis in fields of shared interest, on an equal basis. 
<p>
Lastly, as the world evolves into expanding networks of nations, Palestine and Israel will also become partners in such organizations. One possibility is an association with the European Union. Another is the emergence of a regional association linking, for example, Jordan, Palestine and Israel. Thus, by the year 2025, Israelis and Palestinians will evolve multiple identities: as human beings, as nationals, as citizens of their countries, as believers in a monotheistic faith, as professionals linked to members of their profession in the world, and as citizens of a world whose different parts are linked together.
<p>
Can such a vision be fulfilled? If we have leaders locked in their experience of the previous century, then we are doomed to replicate what European nations did to each other in the first half of that century. But if we have leaders with a genuine human vision--both for their own people and for their neighbors--then by the year 2025 we shall already be living in a new human reality. 
<p>
The Book of Proverbs in the Bible says (29, 18): "Where there is no vision, the people will go wild." In other words: if our leaders do not lead us to fulfill an effective human vision, the consequence will be chaos for both our societies.
<p>
It is up to us to choose: do we wish our leaders to develop a shared human vision for a shared human future, or do we blindly follow leaders who will lead our nations into chaos.
<P>
The choice remains open.-Published 25/3/02(c)bitterlemons.org
<P>
Alouph Hareven served (1948-1975) in the IDF, the Mossad and the Foreign Ministry, and later at the Van Leer Jerusalem Institute. He is currently Director of the Human Dignity Program at Sikkuy, the Association for the Advancement of Civic Equality, in Jerusalem.
<br>
<p>
A PALESTINIAN VIEW<br>
The Middle East - 2025
<p>
by Mamdouh Nofal<br>
=================================
<p>
Predicting the distant future of the region is an intellectual and theoretical challenge. This area is full of surprises and still decidedly affected by the one-man Arab rule. Indeed, asking the question of what this region will look like in 2025 is a bit of hurtful joke, in that Palestinians and Israelis continue to bury their loved ones daily in this enduring and bloody conflict. 
<p>
Still, the question proves useful, not only for strategic planning, but also in dealing with the pain of both Palestinians and Israelis. To predict our future, one must free oneself from the pressures of the present and positions of the past, examining things objectively and without selfishness. Most importantly, one should consider that the long and bitter Arab-Israeli conflict has proven to both sides that neither one can deny or erase the existence of the other. 
<p>
There is now a regional consensus that the dawn of this decade commenced a new phase, one different from any period since the Palestinian Nakba or "Catastrophe" and Israel's establishment in 1948. That is why both Israelis and Palestinians answered the call of former United States President George Bush, Sr., laying down their arms and entering into direct negotiations. 
<p>
In spite of all Arab and Israeli optimistic, pessimistic or (in the words of Emile Habibi) pessoptimistic perspectives on the peace process, no one believes that the region might return to its state prior to the end of the Cold War and before the Palestine Liberation Organization, Jordan and Egypt reached bilateral agreements with Israel. Even if Israeli-Arab negotiations are not currently on track, certainly there is no longer the chance of total war in the Middle East. 
<p>
Too, the state of non-war and non-peace will not persist because the parties in this struggle will eventually be required to produce radical changes in their security, military, political and economic strategies and begin a new approach in their relations. The events of September 11 and subsequent statements by the United States administration have proven that powerful strategic interests will no longer allow regional foment. As such, it would be wise for Palestinians, Arabs and Israelis to come to consensus before an agreement is forced on them. 
<p>
In 1967, Israel occupied the lands of its Palestinian, Egyptian, Syrian, Lebanese and Jordanian neighbors. The region subsequently paid a high price in development and advancement. No objective researcher can ignore that the prolonged state of war and non-peace between the Arabs and Israel has worked to militarize Israeli society and suppress democracy, civil rights and advancement in Arab societies. 
<p>
Therefore, despite Israeli viewpoints to the contrary, in the year 2025 Mandate Palestine will hold two independent and sovereign states with clear international borders based on United Nations Security Council 242. The Palestinian population will have grown to nine million through new births and the return of a large number of refugees forced by Israel in 1947 and 1948 to leave their homes. Alongside Palestine will be Israel, whose population will rival its neighbor (I doubt that Israel will be able to maintain its character as a purely Jewish state, since the Arab minority is expected to grow to over 3 million by 2025--without the return of one refugee). 
<p>
In the inevitable era of complete peace, the security of Israel and the Israelis will not be an issue, nor will the rights of Arabs in Israel. This minority will obtain all its rights through democratic means, and may even be under self-rule. I expect that the Arabs in Israel and Eastern Jews coming from Morocco, Iraq, Syria, Yemen and Lebanon will play an important role in advancing the relationship between Israel and the Arab countries. 
<p>
The end of regional "non-peace" will immediately lead to a decline in national concern for the external enemy that Israel has represented in Arab thought and visa versa. The result will be heightened social and class struggle within Israel, Palestine, Egypt, Jordan, Syria and Lebanon.
<p>
Since 1991, I have believed that the Madrid Peace Conference and subsequent peace agreements were a separating line between the old era and a new one still in formation. History shows that transformation from one historical epoch to another necessitates the passing of transitional stages characterized by conflict, either lengthy or short, between the past and its understandings and the future, which arrives with its own understandings and an urgency to impose itself. The future will force all in the region to quickly turn regional peace into a permanent strategy, with as little human and economic loss as possible. 
<p>
I think it is Israel's right to demand Palestinian and Arab recognition and normal relations, in order to have security and control over its destiny. However, it is impossible to meet this demand as long as the Israeli leadership refuses to recognize the Palestinian people's right to self-determination and refuses to determine its borders with its neighbors. 
<p>
There must be a settling of the past and its tragedies. This requires a historic reconciliation between the two peoples, starting with recognition by the Israeli leadership of its responsibility for the injustices and terrible crimes committed against the Palestinian people and other Arab peoples from 1948 until today. It also means a just solution to the Palestinian refugee problem. This recognition is a legitimate right and psychological need of the Palestinian people. 
<p>
Did not the Israeli and Jewish leaderships demand that Germany recognize the crimes committed by the Nazis in the 40s? The Palestinian people affirm that this Israeli and Jewish demand was just. By the same token, the Palestinians have the right to demand of Israel and world Zionism that they recognize the historic injustice they, too, have caused.-Published 25/3/02(c)bitterlemons.org
<p>
Mamdouh Nofal is a member of the Palestinian Higher Security Council and formerly served in the leadership of the Democratic Front for the Liberation of Palestine. He has authored three books on the Palestinian-Israeli peace process.
<br><br>
<p>
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. <br>><><><><><><><><><><><><><><><><><><><><><><





</body>
</html>


