<html>
<head>
<title> 
The role of Arab diplomacy
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
<p>

bitterlemons.org - Palestinian-Israeli crossfire on <br>
><><><><><><><><><><><><><><><><><<br>
"The role of Arab diplomacy"
<p>
November 25, 2002 Edition 43
<p>
EXTRA: Today's first year anniversary edition of bitterlemons.org features a "fifth view," written exclusively for bitterlemons by Marwan Muasher, Foreign Minister of Jordan.
<p>
After one year of activity, bitterlemons has registered more than 8,000 primary subscribers in three languages, and tens of thousands of secondary subscribers. The bitterlemons.org website registers thousands of visitors a day. Our articles are reproduced by websites and the print press worldwide.
<p>
Thank you for making bitterlemons a success.
<p>
The Editors
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<br><br><br><br>
The Arab initiative and the role of Arab diplomacy
<p>
by Marwan Muasher
<p>
The security and humanitarian situation in the West Bank, Gaza and Israel has never been worse. The current year has witnessed a total breakdown of trust between the two sides, with an alarming hardening, indeed radicalization, of positions in both camps. This is not an atmosphere conducive to any attempts to resume the political process, or steps to create a new dynamic able to successfully resolve this longstanding conflict. Surprisingly, we are nonetheless witnessing serious efforts to deal with the root causes of the conflict for both sides, most of them being put forward from an unexpected quarter for the Israeli public--Arab states.
<p>
To the Israeli public, this might seem like a hopeless piece of Arab propaganda. I beg to differ. Let me outline the various steps that Arab states have taken since the beginning of this year to attempt a serious alternative to the bleak options that seem to exist only regarding the conflict. I suggest that the Arab initiative unanimously endorsed in Beirut in March of this year is a very serious attempt to squarely face the needs of both sides, and to satisfactorily address them. Consider the language of the Arab initiative regarding Israeli needs:
<p>
* "Consider the Arab-Israeli conflict ended": For the first time, Arab states commit to a collective offer to end the conflict with Israel. This is probably one of the most important demands of the average Israeli citizen--the knowledge that the conflict is terminated, and that no further claims on Israel or its territory will be put forward by Arabs--all Arabs.
<p>
* "Enter into a peace agreement with Israel, and provide security for all states of the region": The security of Israel, according to this article, would be guaranteed through one collective peace agreement with full security provisions, and would be assured not only by neighboring Arab states, but by ALL Arab states, none excluded. This has always been a key Israeli demand. Despite Arab fears of Israel, brought about by Israel's occupation of parts of three Arab states, one cannot deny the existence of a genuine fear on part of the average Israeli regarding his or her own safety. The above article assures Israel that its security fears are understood, and will be addressed by all Arab states.
<p>
* "Establish normal relations with Israel": This signals full recognition of Israel and the establishment of normal relations, such as those between an Arab state and any other state in the world.
<p>
* "Achievement of a just solution to the Palestinian refugee problem TO BE AGREED UPON in accordance with UN General Assembly Resolution 194":  For the first time, the Arab world commits itself to an AGREED solution to the refugee problem, thus addressing Israel's concern that the demographic character of the Jewish state not be threatened. To be sure, the initiative calls for achieving a just solution of the problem in accordance with UNGA Resolution 194, but it points out that the implementation of that resolution has to be agreed. The key point here is that Arabs understand well that the implementation has to be both fair and realistic, and certainly agreed upon. In other words, there is no possibility of a solution that will lead to the changing of the character of the Jewish state.  Fortunately, there have been many suggested solutions, at Taba and elsewhere between Palestinian and Israeli interlocutors that point to the possibility of reaching a pragmatic settlement to this problem.
<p>
It is true as well that the Arab initiative also addresses Arab needs: Israeli withdrawal from all Arab territories occupied in 1967, and the establishment of an independent Palestinian state, with East Jerusalem as its capital. But previous negotiations between Israel, Palestinians and other Arab states have shown that these goals are well within reach.  
<p>
These are powerful pledges by all Arab states which should not be ignored. To those who are skeptical of Arab intentions, let me point out a seldom mentioned point.  Notwithstanding all the violence of the past year, and the hardening of positions in the Arab world (as well as in Israel), not one Arab state has asked to withdraw its signature from the Arab Initiative, though there were many opportunities to do so. The Arab Initiative is proving its resilience day in, day out.
<p>
There has been another new and positive element despite this bleak environment: The emergence of a pro-active, pragmatic Arab diplomacy, led by three Arab states that are key to the conflict: Egypt, Saudi Arabia, and Jordan. One should not underestimate the positive contribution that Saudi Arabia has brought to the process. With their huge Arab and Islamic credentials, the Saudis have consistently signaled a willingness to play a very pro-active role in the process, bringing along with them the consent of most of the Arab and Islamic worlds. Here we should remember that Jordan and Egypt have already signed peace treaties with Israel. The involvement of Saudi Arabia, which does not have any territorial disputes with Israel, should not be underestimated.
<p>
Arab diplomacy has not stopped with the launching of the Arab initiative, however. Ever since President Bush made his speech on June 24, 2001, committing the United States to a two-state solution in three years as a solution to the conflict, key Arab states have tirelessly worked with the US and the Quartet to develop a realistic plan to see this vision implemented. It is a plan that fully realizes Israel's security needs, and deals with them. The plan should be strong enough to guarantee that children can board a bus for school without fear. It should also be strong enough to guarantee children under the age of five a life free of malnutrition. Jordan has made clear its opposition to suicide bombings on moral and political grounds. But while we understand the emphasis on security FIRST, it cannot be security ONLY. We need to give people hope that they will live free of occupation, and that their children will not only survive, but prosper as well.  
<p>
The road map offers all that. It outlines a series of mutual commitments by both parties, targets to meet these commitments, and a monitoring and assessment mechanism by the Quartet to ensure that commitments are being fulfilled in time. To be sure, it is not perfect. All sides have reservations about parts of it, but it does have all the elements for a successful resolution of the conflict if it is adhered to, and accepted as a package. It does offer a tunnel, bumpy at times, but one that leads to light.
<p>
This road map should also lead to a successful conclusion not only on the Palestinian-Israeli track, but on the Syrian and Lebanese tracks as well. We do not view comprehensiveness as a concession to Arabs, as some have attempted to do. Comprehensiveness means the ability to trigger all the elements of the Arab initiative, in particular the ones I outlined above. We hope, therefore, that the three-year framework will apply to the Palestinian, Syrian, and Lebanese tracks with Israel in a way that can bring a permanent, comprehensive peace by mid-2005.
<p>
Optimistic, maybe, but certainly doable. Today, we have a clear international consensus on how to solve the conflict, going further than UNSC Resolution 242 did. It offers a two-state solution within a fixed time period, two elements missing from that famous resolution. More importantly, we have a willingness, and a contractual commitment, from all Arab states, to see an end to the longest conflict of the twentieth century.  
<p>
There was a time when Israel accused Arabs of not stepping forward and providing a partner for peace. Today, Arab states are meeting the challenge of peace and are fully engaged.  Let it not be said that they could not find a partner this time.
<p>
There is a way out, for both of us. There is an alternative that will allow all peoples of the region to live in peace, security and prosperity. But it will not be realized unless we both take a bold step forward. Let us do it together.- Published 25/11/2002(c)bitterlemons.org.
<p>
Marwan Muasher is Foreign Minister of Jordan.   
<p>
Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides.<br> ><><><><><><><><><><><><><><><><><><><><><><

</body>
</html>


