<html>
<head>
<title> bitterlemons.org - The courts and the fence/wall
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp;

October 25, 2004 Edition 38



</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table width=530><tr><td>
<font face=verdana color="#000000" size=2>
<i>Also from bitterlemons...</i>
</td><td>
<font face=verdana color="#000000" size=2>
If you haven't already subscribed, check out our new <b>Middle East Roundtable</b>. For a free subscription, go to <a href="http://www.bitterlemons-international.org">bitterlemons-international.org</a>.
</td></tr></table>



<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2><b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">
<b>
<!--SUBJECT-->

The South Africa comparison

</b></font></b>
</td></tr>

<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<a href="#is1">
<!--PAL ONE-->
Same situation but different solution


</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL ONE-->

by Ghassan Khatib

<br><font size=2 face=Arial>
<!--GRAPH ONE-->

While the parallels are obvious, the solution will be different.




</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal1">
<!--IS ONE-->

No South African solution
    
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--IS ONE-->

by Yossi Alpher
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->
The danger of south africanization for Israelis is that this description will become increasingly applicable to Israel's treatment of the West Bank and Gaza.
</font>
</td></tr>




<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#is2">
<!--PAL TWO-->

Lessons from South Africa
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL TWO-->
by Hisham Ahmed 
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->
Palestinians need to be creative to fight for their rights in the context of the particularities of their situation, which in certain crucial aspects are different from apartheid.



</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--IS TWO-->
An infuriating comparison

    
</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--IS TWO-->
by Yisrael Harel

<br>
<font size=2 face=Arial>
<!--FOURTH GRAPH-->
To put it mildly, the settlers were not welcomed by the Arabs. But that does and cannot make this a "South African situation".




</font>
</td></tr>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="is1">

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>

<!-- PAL1 TITLE-->




Same situation but different solution


</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- PAL1 AUTHOR-->

by Ghassan Khatib

</table><p>
</h3>
<P>




The obvious parallels between the Palestinian-Israeli conflict and apartheid in South Africa do not necessarily lead one to the conclusion that the solution that succeeded there is applicable here. 
<p>
Israeli practices in the occupied Palestinian territories are creating an apartheid situation whereby two communities living in the same territory do so under two completely different sets of regulated circumstances; answering to two different legal systems, driving on two separate road networks and working under different economic situations, etc. These different sets of laws are clear evidence of discrimination by the occupying forces that represent the settler minority and are causing a huge gap in the standard of living between the two peoples. 
<p>
And as with the apartheid regime in South Africa, Israel is also in clear contravention of international law, the resolutions of the United Nations and the majority opinion of the international community vis-a-vis the conflict. It is obvious that the majority of world public opinion is in favor of the applicability of international law and thus clearly against the illegal occupation and its resulting apartheid practices. 
<p>
One significant difference in this regard, however, is the difficulty in translating world public opinion into official positions of governments, especially influential ones. The main reason is that one of the two parties in the conflict, namely Israel, has two sources of influence on foreign governments. One is the strategic role Israel is playing in the region, which serves strategic interests of international powers such as the United States. 
<p>
The second is the existence of pro-Israel lobbies powerful enough, both economically and politically, to be able to influence the positions and behaviors of other governments on the conflict, in particular the US. There, the influence of these lobby groups makes itself felt particularly in the Congress and Senate where representatives know their voting patterns vis-a-vis the conflict can influence the extent to which they receive funding for future election campaigns.  
<p>
It took years of bloodshed and miserable racial discrimination, but fortunately, in South Africa they eventually managed to find a solution based on the fundamental principle of democracy, namely the one-man, one-vote system. In our case, such a solution, though attractive to Palestinians, has little practical chance of implementation. That's why the only way out seems to be by dividing the land between the two peoples in accordance with the relevant UN Security Council resolutions, some of which determine the principle--UNSCR 181--and some of which determine the borders--UNSCR 242.
<p>
The most important lessons that can be drawn by Palestinians and Israelis from the South African situation are three. First, people on both sides must renounce the use of violence and replace it by a constructive dialogue and negotiations that have a better chance of achieving the objective of peaceful co-existence. 
<p>
Secondly, both parties must also realize they cannot get all that they want. This is a logical corollary to conducting negotiations in the spirit of compromise.
<p>
Finally, in all things, proper weight must be given to legality, whether in terms of following or respecting current international law or basing any future arrangement on new laws that enjoy the respect and the adherence of both parties.<i>- Published 25/10/2004 (c) bitterlemons.org</i>

<p>
<i>
Ghassan Khatib is coeditor of bitterlemons.org and bitterlemons-international.org. He is the Palestinian Authority minister of labor, acting minister of planning and has been a political analyst and media contact for many years. 
</i>


<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal1">
AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS1 TITLE-->


No South African solution


</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS1 AUTHOR-->

by Yossi Alpher 

</table>
<p>

</h3>
<p>



The attempt to compare the Israel-Palestine conflict to the situation that prevailed in South Africa prior to 1994 is historically misleading. But politically it is potentially a potent weapon against Israel. Worse, Israel has in recent years been playing right into the hands of those who seek to compare it to South Africa. 
<p>
Israelis and Palestinians are on the edge of a slippery slope toward the south africanization of our conflict--yet without a South African solution. After all, neither side seeks or would accept a South African-style one-state solution; for Jews, a binational state in historic Eretz Yisrael/Palestine is the antithesis of the Zionist objective of establishing a Jewish state.
<p>
South Africans--black, white and colored--always wanted a single, multi-ethnic state. Their disagreement was over who would rule, and how. With the exception of a small, white radical fringe, no one in South Africa ever projected or proposed a two state solution or partition into black and white states. In contrast, Israel and Palestine were conceived as separate Jewish and Arab states from the start. Israel occupied the West Bank and Gaza in 1967 in a legitimate war of self-defense. Its governments have always, at least at the official level, recognized the need to negotiate peace with an Arab partner (first Jordan, then the PLO) and to evacuate at least part of these territories. Thus it is fair to say that Israel has not until now "deserved" the South Africa comparison.
<p>
What is potentially relevant for Israelis and Palestinians in the South African experience is not the evolution of the South African dilemma, but rather the political reality prior to 1994: the apartheid system, in which a white minority ruled over a black majority, sought to confine it to separate and unequal homelands or bantustans, discriminated against it legally and restricted its freedom of movement.
<p>
The danger of south africanization for Israelis is that this description will become increasingly applicable to Israel's treatment of the West Bank and Gaza. We must discuss this comparison with caution, not only because the history is so different, but also insofar as the situation remains fluid and evolving and much could still change under pressure from Israel's courts, the Israeli public, and the international community. 
<p>
While Jews are not yet a minority and the Palestinian Arabs a majority, the demographic clock is ticking and within 10-20 years this will indeed be the situation. While the Arab citizens of Israel and to some extent East Jerusalem Arabs are not subject to the restrictions placed on the Palestinians in the West Bank and Gaza, they are nevertheless second class citizens who increasingly identify with their Palestinian brethren in the territories. While Palestinians are today prevented from using many roads in the territories, in deference to the security of the settlers, and in many cases need permission to move from one place to another, the reason for these restrictions is strictly security-based; the restrictions are relaxed when the security situation improves.
<p>
Perhaps the most critical issue in the south africanization discussion is Prime Minister Ariel Sharon's plan for Israeli disengagement from the Gaza Strip and the northern West Bank. This plan implicitly recognizes that the settlements have become the major element in the south africanization argument. By dismantling settlements in these areas, Israel will begin to lay the foundation for a genuine separation between the two peoples that can eventually take the form of two sovereign states. 
<p>
Yet the current disengagement plan also encourages the South Africa comparison. Because Israel will continue to surround Gaza and monitor all imports and exports, Gaza is liable to be seen as a "bantustan". Phase II of the disengagement plan envisages Israel relinquishing control over Gaza's entry and exit points, but no one can predict when the security situation will permit this step. Meanwhile, even if further steps toward limited disengagement are taken in the West Bank, the best approximation of Sharon's vision is a number of Palestinian enclaves surrounded by Israel on all sides, pending peace negotiations that do not seem likely as long as Sharon and Arafat are in power and the administration in Washington is not interested in shepherding a genuine peace process. This map, too, will lend itself to the bantustan description.
<p>
Under current security conditions no responsible Israeli leader--not just Sharon, but even a left wing leader--can abandon Israeli control over Palestine's borders with the Arab world and its air and sea ports. Even if some additional West Bank settlers are removed by Sharon--the most anyone could hope for on a unilateral basis--Israel will still remain in control of the Jordan Valley, thereby conceivably still lending a degree of credence to the bantustan comparison. Meanwhile, extremist Palestinians, at least some of whom reject a two state solution, will continue to attack Israelis with the express purpose of preventing negotiations for a two state solution and hastening the south africanization of the conflict. And Yasser Arafat will support, or at least condone, their actions. 
<p>
Thus more "south africanization" might be inevitable. Under a best case scenario from Israel's standpoint, what is missing in order to combat the South Africa comparison is a clear leadership commitment to a viable two state solution, including Jerusalem and the Jordan Valley and a genuine Gaza-West Bank safe passage, if and when a Palestinian partner emerges. 
<p>
Sharon is incapable of making such a commitment; his vision of a truncated and non-viable Palestinian "state" is perhaps the most compelling ammunition for those who would accuse Israel of apartheid designs. On the other hand, he appears to be the only leader capable of beginning to dismantle settlements, which are at the heart of the South Africa comparisons.<i>- Published 25/10/2004 (c) bitterlemons.org</i>

<BR><BR><i>
Yossi Alpher is coeditor of bitterlemons.org and bitterlemons-international.org. He is a former director of the Jaffee Center for Strategic Studies at Tel Aviv University and a former senior adviser to PM Ehud Barak.

</i>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#is2">

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- PAL2 TITLE-->


Lessons from South Africa

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- pal2 AUTHOR-->

by Hisham Ahmed

</table>
<br>
<br>

</h3>
<P>


<!----BODY--->
 
 
</h3>
<p>

<b>
by Hisham Ahmed</b>
<p>


Palestinians and their supporters often cite South African apartheid when trying to illustrate the conditions the Palestinian people are living under. The wall that is being built up and down occupied Palestinian territory is thus known as the apartheid wall, and, just recently, President Yasser Arafat invoked South Africa when, in an interview with the London-based al Sharq al Awsat newspaper, he said he would be happy to do as Nelson Mandela did and step aside for a new generation of leaders, but only, as in the case of South Africa, when nationhood is achieved. 
<p>
Indeed, the South African apartheid system does exhibit a number of similarities to the system installed by the Israeli government to rule Palestinians under occupation. To give but one, perhaps the most obvious example, Palestinians in the occupied territories live under one law, military law, while Israeli settlers in the same occupied territories live under another, civil Israeli law. 
<p>
Since 1948, Israel has been using what are known as emergency regulations that were originally devised by the British Mandate authorities, ironically, at times to be used by the British against the Jews. These emergency laws were used for years against the Palestinian population inside the green line and, since the occupation of the Gaza Strip, the West Bank and East Jerusalem, are still applied in occupied Palestinian territory. 
<p>
The rules give all legal power to the Israeli military governor vis-a-vis the occupied Palestinian population under his rule, unlike the settlers in occupied territory who are subject to Israeli civilian police. Thus a Palestinian will be put before a military court (if he goes to court and is not simply placed in administrative detention), while an Israeli settler will retain his full civil and political rights before a civil court. 
<p>
In general, while Israel likes to portray itself as a country ruled by law, the fact remains that for Palestinians, the Israeli courts are the chief instruments through which torture and discrimination against them are institutionalized. And in this vein there are many other instances of obvious discrimination that are remarkably similar to the apartheid era (compare settler-only roads to white-only restaurants, or the "right of return" of Jews who have never been to the country while Palestinian refugees indigenous to the country linger in exile, etc.). 
<p>
But there are also important differences. The black South African struggle was one for equal rights in one country. While some Palestinians would advocate a similar struggle here, the Palestinian-Israeli conflict has become primarily one over the creation of two separate states, or rather a Palestinian state alongside Israel. 
<p>
And while the struggle against apartheid was a struggle for equal social and political rights, the Palestinian struggle, in addition to that, is also an existential struggle. The current Israeli prime minister is the first ever to publicly state that he would accept a Palestinian state, but on the ground he is doing his best to ensure that such a thing cannot become a reality by isolating Palestinians into cantons and imposing his own vision of what land such a state can be built on. 
<p>
Finally, the apartheid regime existed while there was still a global balance of power. Today's unipolar world is held entirely in the sway of the world's single hegemon, the United States. And the US is Israel's staunchest supporter. While black South Africans received crucial solidarity from sectors of American society for whom the civil rights movement was a defining and greatly empowering phenomenon, no equivalent exists for the Palestinians. 
<p>
Herein lies a major problem for Palestinians. While a number of pressures led to the end of the apartheid regime, a crucial one was the international isolation and economic sanctions that were eventually imposed on that country. Palestinians have tried, and continue to try to convince the international community that a similar course of action with regards to Israel would be an effective way of finally solving this conflict. But as long as the US continues successfully to block such efforts, via its veto power in the United Nations Security Council or direct pressure on a number of countries--and as the only global power the US can dictate and determine how political processes unfold--it is an avenue of pressure that will be closed off to Palestinians. 
<p>
In short, while both apartheid South Africa and the Israeli occupation are similar in the desire shown by one people to control the indigenous other of a given country and the lengths to which they would go to crush the will of their targeted populations, the Palestinians must also understand the differences in the two cases to better achieve their national rights. Thus, while apartheid South Africa might provide a fairly accurate comparison to illustrate the plight of the Palestinian people, it does not necessarily provide the model upon which action should be emulated. Palestinians need to be creative to fight for their rights in the context of the particularities of their situation, which in certain crucial aspects are different from apartheid.<i>- Published 25/10/2004 (c) bitterlemons.org</i>


<p>
<i>


Hisham Ahmed is a professor of political science at Birzeit University.</i>
</i>




<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal2">

AN ISRAELI VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS2 TITLE-->


An infuriating comparison
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS2 AUTHOR-->by Yisrael Harel

</table>
<p>
</h3>



The comparison between what is happening today in the lands of historic Eretz Yisrael where Jews and Arabs live together, albeit in armed conflict, and what took place between whites and blacks in South Africa, is infuriating. This applies to both the practical as well as the principled side of the issue.
<p>
The whites conquered territories in Africa, installed colonialist rule, and a negligible minority ruled over an absolute majority. The lands where the colonialist forces settled, including in South Africa, were taken from their former inhabitants.
<p>
In contrast, the Jews returned to their historic homeland, from which they had been exiled for nearly 2,000 years.  All the territories that were settled since the commencement of the orderly, slow and non-threatening return of the Jewish people to its land in the last quarter of the 19th c. were, without exception, purchased at full price. Moreover, when the Jews began to return to their land its foreign rulers, the Ottoman Empire, ruled over Arabs and Jews alike. This points to an additional indisputable historic fact: after the Jews went into exile the land was ruled only by foreign conquerors; no other nation established its sovereignty there.
<p>
The Jewish people's war of independence in 1948-9 was in fact initiated by the Arabs. On May 15, 1948 five Arab standing armies--of Egypt, Syria, Transjordan, Iraq and Lebanon--invaded the country that had that day declared its independence. After nearly two years of a tough and painful defensive war in which the Jewish people, scarcely three years after the Holocaust, lost one percent of its sons and daughters, including Holocaust survivors, the invaders were expelled. Under United Nations auspices armistice agreements were signed with the invading states.
<p>
The 1949 armistice lines could have been converted into borders sanctioned by peace agreements had the Arabs so desired. Instead, they geared up for a second round. After 19 years, 10 of them accompanied by constant hostile but not decisive aggression, Egypt closed the Tiran Straits in May 1967, expelled the UN from Sinai and thereby in effect declared war on Israel. Syria joined her, as did, in the course of the war itself, Jordan.
<p>
It was in this war that the Jewish people returned to the very heart of its land, the land of the Bible: to Judea, Samaria and the Gaza Strip, and to the Old City of Jerusalem, the Temple Mount and the Western Wall.
<p>
After several years hesitation there began a movement of settlement in these liberated territories. True, to put it mildly, the settlers were not welcomed by the Arabs. But that does and cannot make this a "South African situation". The Arabs were offered--in complete contrast to their situation under Jordanian rule--political solutions which, had they embraced them, would long ago have given them sovereignty, had that indeed been their true objective.
<p>
The Oslo accords, which I opposed because I knew their outcome would be catastrophic, created an "irreversible" reality leading to the creation of such a sovereign state. Some 42 percent of Judea and Samaria were delivered over to the Palestinian Authority. This is, in practice, sovereignty. And in these effectively sovereign territories dwell 96 percent of the Palestinians. Prior to the terror war they launched in October 2000 they were, unlike the blacks under apartheid, free of any Israeli rule, enjoying all the symbols of sovereignty: a flag, presidential and parliamentary elections, media free of any Israeli control (but not of control by Yasser Arafat), and foreign relations with many countries, including representation in the UN. Israel withdrew from these territories and, had they not been used for the launching of Qasam rockets or suicide bombers, would never have returned, certainly not to rule. Even we, the settlers, acquiesced de facto in this withdrawal.
<p>
But the Palestinians did not suffice with a state alongside Israel. They wanted, and still want, a state instead of Israel. This is the central reason for the current terror war in which Palestinians too have suffered greatly-and not Israel's rule which, in the eyes of those who are ignorant of history and harbor a pathological hatred for Israel, somehow seems to resemble apartheid.<i>- Published 25/10/2004 (c) bitterlemons.org</i>



<p>
<i>

Yisrael Harel, a resident of Ofra in the Binyamin region, was chairman of the Council of Jewish Settlements in Judea, Samaria and the Gaza District. He recently published (with Dr. Asher Cohen) Religious Zionism--an Age of Change, which analyzes the reasons that led the religious Zionists to be the principal settlers of Judea, Samaria and Gaza.</i>



<br><br>

<font size=1>
To unsubscribe from this bitterlemons HTML email list, simply write to unsubscribehtml@bitterlemons.org with "unsubscribe" in the subject line. To subscribe to the text version instead, write to subscribetext@bitterlemons.org. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


