<html>
<head>
<title> 
US Middle East policy
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
<p>
bitterlemons.org - Palestinian-Israeli crossfire on <br>
><><><><><><><><><><><><><><><><><<br>
"US Middle East policy"
<p>
August 26, 2002 Edition 32
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br>
================================<br>
>< "Little margin for error" - by Yossi Alpher<br>
It is discomfiting to contemplate the prospect that US plans for the region are not well thought out.
<p>
>< "Life, liberty and the pursuit of happiness" - by Ghassan Khatib<br>
US administration policy has done a real about-face--away from American values.
<p>
>< "A very simplistic approach but perhaps it's the truth" -interview with Dan Meridor<br>
The decision is still with the Palestinians, not the Americans, whether to end the conflict honorably.
<p>
>< "Looking for enemies, making few friends" - interview with Sam Bahour<br>
US policy towards the Israeli-Palestinian conflict has failed. Unfortunately, no one has taken responsibility for it.<br>
================================

<br><br><br><br>
AN ISRAELI VIEW<br>
Little margin for error
<p>
by Yossi Alpher<br>
=================================
<p>
The projected United States campaign to remove Saddam Hussein and his regime from power in Iraq clearly serves an Israeli interest. Saddam is a threat to Israeli and indeed regional security and stability. But if the campaign fails, it is fraught with dangers for Israel, particularly with regard to the Jordanian-Palestinian sphere.
<p>
Similarly, US President George W. Bush's policies regarding democratization within the Palestinian Authority--a noble goal by any standard, Israeli or Palestinian--represent a high stakes gamble from Israel's standpoint. 
<p>
It is discomfiting to contemplate the prospect that US plans for the region are not well thought out.
<p>
It is also easy to identify with the Bush administration's grand design to eliminate Muslim extremist influence and venal and corrupt leaders like Saddam Hussein and Yasir Arafat. But that design could fail. Alternatively, it could "succeed," as it did in Afghanistan, where Qaida and Bin Laden apparently still exist and the American-installed regime is so unstable that the leader, Qarzai, has to be protected by American soldiers. In this sense there is something troubling in what the Council on Foreign Relations' Youssef Ibrahim calls the administration's "simple speak" approach to our region. And of course it doesn't help that Prime Minister Ariel Sharon appears perfectly at ease with these policies.
<p>
Moving to specifics, in the Palestinian sphere the Bush administration has linked any new peace process to a "reform" plan that is supposed to bring about the removal from power of Yasir Arafat and the democratization of Palestinian society. If that plan fails, then the peace process is ostensibly frozen and Israel's hands are tied until further notice--unless, of course, Bush and Sharon choose to acknowledge, tacitly or declaratively, that their approach was misbegotten. Yet even if it succeeds, we run the danger of the Algeria phenomenon, whereby American pressure for democratic elections produced a Muslim fundamentalist victory and ushered in a seemingly endless civil war. Moderate Arab leaders like Egypt's Mubarrak have been warning the US to lay low on Middle East democratization ever since.
<p>
Perhaps of even greater concern are the dumbed-down rules of Rumsfeld. When the American secretary of defense talks so benignly of the occupation of the West Bank and the ongoing construction of settlements, he may--it's debatable--be scoring a few points for an objective reading of history and land rights in the region. But he is also dooming Israel to the fate of South Africa: a Jewish minority hopelessly intertwined territorially with an Arab majority over which it rules with increasingly apartheid-like tactics. In an era when more and more Israelis, right and left, are focusing on the demographic threat to Israel's long-term identity and security, it is lamentable that this concern is not echoed by a single senior figure in a US administration that purports to cherish Israel as a democratic, Jewish state.
<p>
In the US-Iraqi sphere, the big danger to Israel's interest in a long term stable relationship with the Palestinian people concerns Jordan. In the 1991 Gulf War, King Hussein succeeded in maneuvering among three strategic constraints--the allegiance of Jordan's majority Palestinian population to Iraq, Iraq's own implicit threat to Jordan's integrity, and American and Arab pressures to join the coalition--and brought Jordan through the crisis relatively safely, albeit at the cost of misplaced American pique. In the event of a new (and possibly more prolonged and messy) US-Iraq conflict, King Abdullah's Jordan may be exposed to fewer Arab pressures--there is little likelihood of an American-Arab coalition this time--but to more pressures from the US to use its territory for attacking Iraq, and to heavier pressure from the Palestinian "street," in view of the ongoing Israeli-Palestinian conflict. The Hashemite regime is increasingly nervous about the dangers to domestic stability posed by the overflow from an American-initiated dual conflict situation to its east and its west.
<p>
Of course the Hashemites, like the rest of us, stand to benefit from the removal of Saddam Hussein. Conceivably even the dream of a restoration of Hashemite rule in Baghdad may no longer be mere wishful thinking for some key figures in Amman. But Jordanians are also preoccupied with darker scenarios: the forcible transfer of hundreds of thousands of Palestinians from the West Bank, refugees flooding in from Iraq, and mass rioting in the streets of Jordan's cities, all under cover of war. Israeli and American leaders, for whom the worst conceivable outcome of new unrest in the Middle East would be the Palestinization of Jordan, should find ways to reassure Jordan, publicly and privately.-Published 26/8/2002(c)bitterlemons.org.
<p>
Yossi Alpher is an Israeli strategic analyst. He is former Director of the Jaffee Center for Strategic Studies, Tel Aviv University.
 
<br><br><br><br>
A PALESTINIAN VIEW<br>
Life, liberty and the pursuit of happiness
<p>
by Ghassan Khatib <br>
=================================
<p>
Nearly one year ago, the tragic events of September 11 set into motion significant changes in American Middle East policy that have had a negative impact on the Israeli-Palestinian conflict. The climax of that change was illustrated in the infamous June speech of President George W. Bush in which he nearly reclassified the Israeli-Palestinian conflict as part of the "war on terror." 
<p>
That was a dramatic about-face from considering the conflict's solution to be one based on United Nations Security Council Resolution 242, which calls for ending the illegal Israeli occupation, to one in which the Palestinian efforts against that occupation have become illegal.  
<p>
The other dramatic shift has been the administration's transformation of the Palestine Liberation Organization and its chairman Yasser Arafat from partners in an American-led peace process into targets for regime change. 
<p>
One can think of three reasons for these dramatic changes. One is the current American over-sensitivity to violence against civilians as a result of the tragedy of September 11. Second is the very successfully-orchestrated media campaign by Israelis and their US allies, a campaign launched days after September 11 and intended to mute the realization of some that perhaps American support for unjust causes and oppressive regimes including Israel was responsible for external hostility. The third reason for this change was the series of Hamas suicide bombings just a few weeks after September 11, which only aided official Israeli efforts to associate the Palestinian struggle with Osama bin Ladin's attacks.
<p>
But American policy towards Palestinians and Israelis has always fallen victim to other developments--the war in Afghanistan being one example. Palestinians are now worrying a great deal that the next example will be the repercussions of an American war on Iraq. There are two main reasons for that fear. The first is that Israel might take advantage of the diversion to do really nasty things to Palestinians--more than has already been visited upon them. The other reason for fear is the possible association of Palestinians and Iraqis or the Palestinian leadership and Iraq, both of which would further discredit the Palestinian cause in the eyes of the American public. 
<p>
Many Palestinians had in fact been hopeful that the most recent American encounters with our conflict here would create insight and spur the drawing of realistic conclusions--for one, that force never solves problems. They had hoped Americans would see that what is happening here as not simply the result of violence by a bunch of terrorists that can be solved with their killing or arrest, but a classic case of decolonization. Indeed, what motivates the Palestinian public is the desire for freedom, liberty and self-determination--values that should ring true for the American people and their leaders. 
<p>
Instead, Palestinians were recently surprised to hear that, after the US administration had promoted elections as a main vehicle for Palestinian reform and eventual statehood, the administration has changed its mind. In fact, US officials are now pushing for the postponement, if not the completely abandonment of Palestinian elections scheduled for next year. Their reasoning seems unprincipled; when US officials wanted to change the Palestinian leadership, they thought elections would be a good idea. But when it became clear that Palestinians were likely to elect the same leadership, those same officials found that elections did not fit their political desires. 
<p>
It does not seem off the mark, then, to say that the American government and the world's only superpower, is pursuing policies that fall far from the requirements of international legality and the very values of the American people.-Published 26/8/02(c)bitterlemons.org
<p>
Ghassan Khatib is minister of labor in the new Palestinian Authority cabinet. He has served for many years as a political analyst and media contact.

<br><br><br><br>
AN ISRAELI VIEW<br>
A very simplistic approach but perhaps it's the truth
<p>
an interview with Dan Meridor<br>
=================================
<p>
bitterlemons: Does United States policy in our region--concerning Iraq, the Israeli-Palestinian conflict and democratization--appear to you to be consistent and beneficial from Israel's standpoint?
<p>
Meridor: Each aspect of US policy stands alone, though ultimately they are linked. Let's begin with Iraq. Here Israel is not an active player. Of course we have relevant interests; after all, Iraq through its behavior made itself a sworn enemy of Israel. But we have no quarrel with Iraq--territorially, for example--and we don't dictate to the Americans whether or not to attack Iraq. This is not Israel's war; I don't know how or when the US will engage in it. Of course if Israel is attacked, God forbid, it must defend itself. But this is not our war. Nor is there an American-Arab coalition this time that Saddam would want to dismantle by attacking us as in 1991.
<p>
This will also be a struggle over America's capacity to work in advance to prevent negative developments in the Middle East. If Saddam remains in place after the war, then we shall be dealing with a new agenda that will determine the limits of American force, and the world will become a more dangerous place. But an American victory will oblige the countries in the region to be more considerate of its policies.
<p>
bitterlemons: How will the outcome of an American-Iraqi war affect the Israeli-Palestinian conflict?
<p>
Meridor: The Iraqi file is a sad one for the Palestinians. In 1991 they thought Saladin was bringing them salvation. Since then only Israel has grown stronger, and the Arab world has been falling apart. Today too Saddam is intervening in the conflict in his twisted way and the Palestinian people are paying a price for it. I hope that if Saddam is removed, another Palestinian delusion will be dispensed with. But this does not yet dispense with the conflict. The decision is still with the Palestinians, not the Americans, whether to end the conflict honorably. Yet in recent years we are witness to the Palestinian leadership avoiding responsibility, regardless of the Iraqi issue.
<p>
bitterlemons: Let's move on to American policy in the Israeli-Palestinian conflict. Consistent? Beneficial?
<p>
Meridor: All former American presidents invested great effort and resources in an attempt to solve the conflict. The current president apparently has the unique capacity to see complex conflicts as simple problems. He has identified Arafat as the focal problem for solving the conflict. This is a very simplistic approach, but perhaps it's the truth. [US envoy] General Zinni also quickly grasped that you can't depend on a word Arafat says. Most of the Palestinian leadership is also of the opinion that Arafat is the problem. Therefore if the reforms demanded by America are carried out, this will create a genuine change. US policy--coupled with the "quartet's" activities and pressures from Egypt, Saudi Arabia and Jordan, internal Palestinian activity and judicious activity by Israel--can create a chance for significant reform.
<p>
bitterlemons: And US policy regarding democratization in the Arab world?
<p>
Meridor: Like any democrat body and soul--one who has even changed some of his positions regarding the conflict in view of the supreme democratic imperative without which I can't live, regarding human rights, the rule of the majority, and so forth--I want the Arab countries to be democratic too. But there are almost no such Arab states, and this is a worrisome phenomenon. This American goal is good and vital and positive, but we must not condition everything on democratization. If [Syrian President Bashar] Assad shows up tomorrow and offers us peace "with the borders that you want," I don't suggest that we tell him "no, no, not until you're a democrat." After all we're talking about a struggle between civilizations.-Published 26/8/2002(c)bitterlemons.org.
<p>
Dan Meridor, leader of the Center Party, is a minister in the Israeli Cabinet. He served in previous governments as minister of finance and minister of justice.

<br><br><br><br>
A PALESTINIAN VIEW<br>
Looking for enemies, making few friends
<p>
an interview with Sam Bahour<br>
=================================
<p>
bitterlemons: Where do you think that American policy is going right now vis a vis the Israeli-Palestinian conflict?
<p>
Bahour: I think that the administration is still in major disarray following the elections themselves and the court appointment of United States President Bush and the events of 9-11. The election process that brought Bush to the presidency sent a message to President Bush that he needs to appease the pro-Israeli lobby in the States in order to secure a second round of elections and I think that this has been dictating his administration's policy since day one. 
<p>
Also, after 9-11, the administration has been unable to define what the "enemy" of the United States actually is. One day, it is the so-called "axis of evil" and the next day it is the Palestinians and next it is the Iraqis and the Koreans. I think these two issues have dictated disarray in setting administration foreign policy.
<p>
bitterlemons: What do you think that US business interests are in this region and are they being facilitated?
<p>
Bahour: I think that the United States is still in need of a macro-archenemy and economically has not progressed beyond the Cold War mindset. In the eighties, there was the telecom deregulation. That promised the moon to the US economy, but it turned out that the bubble burst. Look at the nineties with the exaggerated internet market. Another bubble, but it burst. In the new century, we were looking at a new bubble in biotechnology industry. 
<p>
All of these false attempts to recreate the US economy, in my view, point to the fact that the US is still in a military industrial complex mindset. For that military industrial complex to work, it needs a foreign enemy. If you look at the Bush administration per se, with his cabinet and himself and their affairs with big business ventures that are tied to the military, it becomes even more clear that there is still an-old style economy in the States that is looking for someone to prey upon abroad. 
<p>
I don't think that US policy is serving average Americans, or even average corporate America--not big business, but corporate America. The interest of the average American or business is to have political and economic stability and that can only come with a Palestinian-Israeli resolution. 
<p>
bitterlemons: Do you see any successes in US Middle East policy over the last two years?
<p>
Bahour: I think, to be frank, US policy towards the Israeli-Palestinian conflict has failed. Unfortunately, no one has taken responsibility for it. We are watching the administration try to grab for air and it is doing a very poor job at it.
<p>
bitterlemons: What are Palestinians saying about a US attack on Iraq?
<p>
Bahour: People are worried that a US strike on Iraq may give a green light to the Sharon government to proceed in his plan of two years and going of destroying anything Palestinians have achieved, whether that be the Palestinian Authority or anything associated with the state-building process that we have been in for the last ten years. Such an attack, I think, would move the world's attention away from the Palestinian-Israeli issues--which happen to be the core issues--to Iraq. This could be catastrophic for our region.
<p>
bitterlemons: Do you have any predictions about what could unfold?
<p>
Bahour: Everything being discussed on the street--and what the media has exposed lately--is that the Sharon government may try a mass expulsion of Palestinians into Jordan. This is something that Sharon has dreamed and written and spoken about throughout his entire political life. 
<p>
Personally, I think that won't happen--that's an extreme. I think that other potential ramifications may just be a continued slow destruction process. Gaza has not yet been entered [by the Israeli army] as the West Bank has been. A strike on Iraq could be the perfect pretext.-Published 26/8/02(c)bitterlemons.org
<p>
Sam Bahour is a Palestinian-American who relocated to Palestine from the United States in 1995 to assist in the establishment of the Palestine Telecommunications Company. Bahour then founded AIM, an ICT research and consulting firm as well as the Palestine Diaspora Investment Company (PDIC).

<br><br><br><br>
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides.<br>
 ><><><><><><><><><><><><><><><><><><><><><><







</body>
</html>


