<html>
<head>
<title> bitterlemons.org - The American role
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
bitterlemons.org - Palestinian-Israeli crossfire on<br> 
><><><><><><><><><><><><><><><><><<br> 
"The American role"
<p>
November 26, 2001
<p>
================<br> 
www.bitterlemons.org<br> 
================<br> 
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to bitterlemons@bitterlemons.org. The following articles may be republished with proper citation to the author and bitterlemons.org.
<p>
<br> 
AN ISRAELI VIEW<br> 
Still no strategy for peace <p>

by Yossi Alpher<br> 
=================================
<p>
For some time now it has been obvious that neither Israeli Prime Minister Ariel Sharon nor Palestinian Rais Yasir Arafat has a genuine strategy for peace (or, for that matter, for war). Now we have the "vision" of United States Secretary of State Colin Powell's speech of November 19. It also fell short of constituting a strategic prescription for a viable peace process. 
<p>
So an American-sponsored peace process is not on the horizon. At best, we are looking at an American-sponsored ceasefire effort. Yet Israelis and Palestinians desperately need help at a much more fundamental level: communicating. The most glaring breakdown of the past year has been not the peace process, but the two sides' very capacity to speak with a common vocabulary, to use a mutually understandable lexicon of terms to describe their plights and their complaints. US officials William Burns and Anthony Zinni can make a substantial contribution here. But only if they have a serious mandate.
<p>
At this point their mandate is limited to reducing the violence and then activating the Mitchell formula for confidence-building. This reflects Washington's need to at least get our conflict "off the radar screen" as long as the US needs Arab allies for waging its campaign against terrorism. It also reflects American fears that, if the Israeli-Palestinian violence continues at its present pace, Arafat will over-provoke Israel and Sharon will eliminate the Palestinian Authority altogether--with escalating and essentially unpredictable consequences.
<p>
As we anticipate the coming weeks and months of American involvement, two key questions remain unanswered. First, how much authority does Zinni have to "knock heads together", i.e., to imply or apply serious American pressure in order to bring Sharon and Arafat into line? If his mission functions like those of Burns, Tenet and even Powell before him, then it is liable to fail. This would tend to confirm that, for Bush and Powell, the mission is the message--i.e., sending Zinni to the region is intended largely to buy Arab and Muslim good will for another few weeks or months--and there is little motivation or energy in Washington to try to work with Sharon and Arafat on a serious peace process.
<p>
Secondly, if and as the US moves from fighting radical terrorism in Afghanistan to combating it in the Middle East theater--Iraq, Syria and Lebanon are the primary candidates for American diplomatic pressure and conceivably threats to use force--how will this affect American calculations regarding the Arab-Israel sphere? Will the US then perceive a greater need for a serious peacemaking effort? One possible byproduct of such a situation could be an effort to broker new political agreements between Jerusalem and Damascus, as part of a package that includes Syrian measures against Hizballah, Hamas and Islamic Jihad. Where would this leave the Israeli-Palestinian conflict?
<p>
Whatever the prospects of greater American involvement in the near future, we should not lose sight of several emerging realities. For one, both Ariel Sharon and Yasir Arafat have shown since September 11 that they either don't fully comprehend the new mood in America, or don't take Washington's needs seriously. Sharon's penchant for comparisons--Bush to Chamberlain, Arafat to Bin Laden, the Palestine Liberation Organization to the Taleban--left Americans furious. Arafat's rhetoric has been more 'correct', but his empty commitments to crack down on extremists have eroded his already doubtful credibility. 
<p>
Then too, if and when the US does apply pressure on Sharon's government--say, to commence the Mitchell process without a waiting period, to cease settlement construction, and/or to offer significant territorial concessions--the result will not be a peace process. It will be the destabilization of the Sharon coalition government, which is dedicated to the status quo of fighting the Intifada and is incapable of sustaining either an all-out war or a peace process. And this, in turn, will mean new elections in Israel. So a serious renewed peace process, with or without the US, is probably at least a year or two away.
<p>
Further, however pro-Israel the US is--certainly compared to the European Union--under present circumstances Washington is the Palestinians' only hope for effective mediation with Israel. Yet we would also do well to keep in mind what the record shows: that real breakthroughs to peace in the Middle East, such as Sadat's 1977 trip to Jerusalem, the Oslo Declaration of Principles and the Israeli-Jordanian peace of 1994, have been made by Israel and an Arab partner alone, without a significant American role.-Published 26/11/01 (c)bitterlemons.org
<p><i>
Yossi Alpher is a writer and consultant on Israel-Arab issues and director of the Political Security Domain.</i><p>
<br> 

A PALESTINIAN VIEW<br> 
In the American court
<p>
by Ghassan Khatib<br> 
=================================
<p>
Secretary of State Colin Powell's speech marked a significant development in the official American understanding of the ongoing Palestinian-Israeli conflict. For the first time, a high-level American official placed the Israeli occupation of the Palestinian territories at the core of the US understanding of the ongoing conflict. This is even more important in light of the previous US adoption of Israeli attempts to consider the West Bank, including East Jerusalem, and the Gaza Strip, disputed territories to be compromised - not occupied territories to be freed. 
<p>
The other significant aspect in the same speech was its concentration on international law, in particularly Security Council Resolution 242, as the basis for a solution and the criteria for judging the different positions. This is again important because Israel has succeeded in moving deliberations in American-sponsored negotiations far away from international legality.
<p>
One of the main objectives of this ongoing Palestinian uprising or Intifada is to remind the world that the essence of this conflict is the illegal Israeli occupation. The clear regional message coming from internal Palestinian debates over "the rhetoric of the Intifada" is that this is a legitimate struggle against illegitimate occupation and that negotiations should be over a complete end to the occupation, i.e. implementation of Security Council Resolution 242 and working out the practicalities of a final and normal peace between Israel and Palestinians. What has made that rhetoric very popular in Palestine and elsewhere was the peace process' deviation over the last ten years from its main terms of reference, particularly the exchange of land for peace. The deviation gave Israel the opportunity to consolidate the occupation by expanding settlements, instead of ending the occupation entirely.
<p>
It is equally important that Powell developed the official American rhetoric towards the illegal Israeli expansion of Jewish settlements in the occupied territories. He not only hinted at the harm that this does to the peace process' credibility, but also reiterated what Palestinians have been repeating - that the settlement policy "prejudges" the peace process. This is especially important because the official American position on Israeli settlement has changed in recent years to consider it "harmful," not "illegal."
<p>
Despite these positive aspects, two significant problems remain. The speech lacked any mechanism of implementation, which is why it is not expected to result in anything much. Powell called for activating work on the Mitchell recommendations and Tenet ideas. But neither of these has previously succeeded, largely due to US adoption of the Israeli interpretation of both. 
<p>
Previous experience has shown that the problem lies not in the amount of American attention to the conflict, but in the nature of this attention. The obstacle for progress is the Israeli refusal to abide by the terms of reference of the peace process, in particularly the relevant international law that Powell reiterated in his speech. For that reason, the road to progress is an American investment in effort, and perhaps guarantees, toward bridging the gap between Israeli negotiating positions and the requirements of international law.
<p>
Powell also disappointed most Palestinians when he completely adopted the Israeli description of current confrontations on the ground. He strongly attacked the Palestinian Intifada and the Palestinian president's role in this regard, holding President Yasser Arafat accountable for stopping the resistance. This, of course, contradicts Powell's statements about the nature of the conflict, the continuing Israeli occupation and the affects of closure and settlement expansion, all of which are legitimate reasons to resist. 
<p>
While the two sides are looking forward to the visit of US envoys Anthony Zinni and William Burns, Palestinians feel that the ball lies in the American court. How do the Americans propose that we move from the current situation to the end results Powell described in his speech? 
<p>
Now that President Arafat has finally succeeded in implementing his ceasefire, Israel has (not coincidentally) engaged in an unprecedented security escalation. That escalation, including the random killing of five children and at least one woman, as well as stepped-up assassinations and a tightening of the closure, all seem aimed at making Arafat's task of maintaining a ceasefire impossible. The main question facing us now is what the American envoys will do about this Israeli escalation, one very similar to Israel's previous heightened attacks that commence with any successful reduction in violent confrontation.-Published 26/11/01(c)bitterlemons.org
<p><i> 
Ghassan Khatib is a Palestinian political analyst and director of the Jerusalem Media and Communications Center.</i>
<p>
<br> 
AN ISRAELI VIEW<br> 
Finally, the promise of involvement
<p>
by David Kimche<br> 
=================================<br> 
Between the lines of United States Secretary Colin Powell's Kentucky speech were some compelling messages to both Israelis and Palestinians. For the Israelis the message was clear and stark: choose between peace and security on the one hand, and the occupation with the settlements in place on the other hand. You cannot have both. For the Palestinians the choice was equally clear: either a continuation of the violence or a move back to negotiations for a political settlement. Again, no way for both to proceed together.
<p>
A masterful balancing act, one could say. The gauntlet was thrown down to both sides. Yet the Secretary's careful choice of words could not hide the pent-up frustration that the US administration is feeling with both Palestinians and Israelis. That feeling is particularly strong with regard to one person--Yasir Arafat. I met with some administration officials in Washington recently and the criticism I heard of Arafat was devastating. His failure to halt the violence, to arrest the ringleaders, and to take more drastic action against the extremist dissident groups is seen in Washington as an almost historical disservice he is doing to his own people and the main cause for the present impasse. Hence the humiliation that Arafat suffered at the hands of President Bush in New York.
<p>
Nor is Ariel Sharon conceived to be much better. His Czechoslovakia speech will be long remembered, and his procrastinating ploys aimed to delay implementing the Mitchell plan are one of the main causes for the frustration felt when dealing with the Arab-Israel conflict. There exists a strong inclination to say "a plague on both your houses" and to wait for an eventual settlement when Palestinians and Israelis have different leaders. However, since September 11 that luxury is no longer possible; hence Secretary Powell's Kentucky commitment to keep General Zinni and Undersecretary Burns in the region until violence ends and progress is made. That particular operational input in the speech elevated it from a generalized vision of a better future for the Middle East into an urgent plan of action.
<p>
It has become all to plain in Washington that the only possible way a ceasefire can be attained and a possible political settlement reached, is with an energetic and forceful involvement on the part of the US in the proceedings. Without it, neither Arafat nor Sharon are capable of pulling their people out of the quagmire that the present stalemate has become.
<p>
They realize, moreover, that the guidelines for a settlement exist. They were formulated by President Clinton in the last days of his presidency. It can be stated with reasonable certainty that the Palestinians will not accept less and the Israelis will not agree to give up more. Neither side was happy with the Clinton formula; for the present Israeli government the Clinton proposals are completely unacceptable. The road to achieving that objective will therefore be a long and tortuous one, with many obstacles on the way. The journey will have to be made in stages, with the opening stages being an effort to bring an end to the violence and a freeze on all settlement-building. The road will then become more uphill, and only with a tenacious and insistent involvement of the US can the end objective be reached--peace and security, and an end of the occupation. The importance of Secretary Powell's speech is that, for the first time since the Bush administration took over the reins of power in Washington, the promise of such an involvement was made. It remains to be seen how effective it will be.-Published 26/11/01(c)bitterlemons.org
<p><i>
David Kimche is former Director-General of the Israel Foreign Ministry. He is President of the Israel Council on Foreign Relations and one of the founders of the Copenhagen Group.</i>
<p>
<br> 
A PALESTINIAN VIEW<br> 
Making the best of a bad situation
<p>
by Fouad Al Moughrabi<br> 
=================================
<p>
My gut feeling tells me that when United States President George W. Bush wakes up in the morning and gets his daily foreign policy briefing from Condoleeza Rice, his immediate reaction to news from the Middle East is thus: "To hell with both the Arabs and the Israelis. I just wish the bastards would finally get themselves together and fade away." (The president's words are likely to be much choicer than these, of course). 
<p>
My guess is that the president has no kind feelings towards either Palestinian President Yasser Arafat or Israeli Prime Minister Ariel Sharon. Nor does he probably have much respect for the various Arab leaders he must engage.
<p>
Nevertheless, as much as the US administration has tried to avoid it, the Israeli-Palestinian conflict keeps forcing itself forward. The Americans would rather focus on their "war on terrorism," scoring one "victory" after another, and in the process promoting American imperial power as never before. The conflict is perceived as a no-win situation for any American president. Remember how hard former president Clinton "tried" and how much time he "invested," only to be rebuffed? Bush is not about to repeat the same mistake. 
<p>
But Bush is being pressured to get involved by his Arab allies, who are in desperate straits and whose own survival as corrupt regimes is now in question as a result of the Palestinian Intifada and its brutal handling by the Israeli government. Furthermore, no matter how hard American politicians and commentators try to avoid a link between Israel's behavior and American policy in the region, on the one hand, and the growth of severe alienation that spawns anti-American acts of terror on the other hand, the very intensity of the conflict keeps reminding the world that there is, indeed, a connection.  
<p>    
If, therefore, it is impossible to tackle a problem in a substantive way, one can at least offer a nod toward symbolic politics. One can try to remove the problem from the television screens and front pages of the newspapers. One can try to reshape perceptions and get the parties to "reduce violence" and engage in some kind of "peace process"--albeit, one probably leading nowhere. And one can mount a major public relations campaign by sending your foreign-service officers who speak broken Arabic to appear on television to better explain the American position. 
<p>
After Colin Powell's speech, these emissaries have quite a bit more ammunition. Americans will now be presented to the world, not only as warriors who condone atrocities by their Northern Alliance friends and mercilessly bomb miserable Afghani civilians, but also as noble peacemakers.  
<p>    
There are currently many objective conditions, on the level of American and even Israeli public opinion, which might enable the American government to push for a fair settlement of the Israeli-Palestinian conflict. But I am reasonably sure that President Bush and his administration lack the courage and will to confront the Israeli government and to push it toward meaningful compromise. They are not willing to incur that confrontation's political cost. Further, in Israel, there is no anchor for an American initiative--foreign minister Shimon Peres cannot offer it and the Labor party is in disarray.   . 
<p>    
Despite these negatives, Palestinians must engage in the new process in an intelligent and proactive manner. To be taken seriously, Palestinians must address their severe internal problems--eliminate rampant corruption, establish a system of law and invest in the welfare and education of their people. At the same time, Palestinians must mount an effective, coordinated and well-focused campaign aimed at reaching important segments of the American and Israeli public. 
<p>
After all, Secretary Powell has articulated what Palestinians have been calling for: namely, a viable Palestinian state alongside Israel, an end to the occupation and settlements, an end to the killing of innocent men and women, and an end to the closures that have turned daily life into hell for the Palestinian people. These are important objectives for Palestinians to focus on and of which to repeatedly remind the United States administration.-Published 26/11/01(c)bitterlemons.org
<p><i>    
Fouad Moughrabi is professor of political science on leave of absence from the University of Tennessee, Chattanooga. Currently, he serves as director of the Qattan Center for Educational Research and Development in Ramallah.</i>
<p>
<p>
To unsubscribe from bitterlemons.org e-mail list, simply write to bitterlemons@bitterlemons.org with "unsubscribe" in the subject line.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
</body>


