<html>
<head>
<title> bitterlemons.org - Unstable governments
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp;

December 27, 2004 Edition 47


</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table width=530><tr><td>
<font face=verdana color="#000000" size=2>
<i>Also from bitterlemons...</i>
</td><td>
<font face=verdana color="#000000" size=2>
If you haven't already subscribed, check out our new <b>Middle East Roundtable</b>. For a free subscription, go to <a href="http://www.bitterlemons-international.org">bitterlemons-international.org</a>.
</td></tr></table>


<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>


<b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">

<b>
<!--SUBJECT-->
Who started the current conflict
</b></font></b>




</td></tr>

<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<a href="#is1">
<!--TITLE ONE-->
Arafat was wrong about violence
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--AUTHOR ONE-->

by Yossi Alpher

<br><font size=2 face=Arial>
<!--GRAPH ONE-->
Concerning the conflict with Israel, Arafat was more a follower than a leader, more a tactician than a strategist.






</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal1">
<!--TITLE TWO-->
Occupation, occupation, occupation

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--AUTHOR TWO-->

by Ghassan Khatib
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->

This cycle of violence took place, and continues to take place, in the context of an illegal, military and belligerent Israeli occupation of Palestinian land.










</font>
</td></tr>
<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#is2">
<!--THIRD ARTICLE-->Israeli failure, Palestinian mistake
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--THIRD AUTHOR-->
by Galia Golan
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->
The underlying reasons were connected with the deep Palestinian disappointment with the Oslo process.
</font></td></tr>
<tr>





<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--FOURTH ARTICLE-->

Violence is unavoidable for as long as the occupation continues


</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--FOURTH AUTHOR-->
an interview with Hisham Ahmed 






<br>
<font size=2 face=Arial>
<!--FOURTH GRAPH-->
Sound popular backing will provide the elected leader greater legitimacy to face coming regional and international pressures.<br> 
</font>
</td></tr>





<!--
<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>

<a href="http://www.bitterlemons.org/docs/athens.pdf">The Athens Plan</a></b></font><p>

</font></td></tr>
-->


<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="is1">

AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>

<!-- FIRST TITLE-->


Arafat was wrong about violence
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- FIRST AUTHOR-->

by Yossi Alpher

</table><p>


</h3>

 




Yasser Arafat's departure from the scene is an appropriate time to revisit the question of who started the current conflict. Simply stated, had Mahmoud Abbas (Abu Mazen) been leader of the PLO in late September-early October 2000, I doubt very much the conflict would have broken out. If it had broken out, it would not have become entrenched over the past four years.<P>

Undoubtedly, Ehud Barak was at fault, too, as were his predecessors, Netanyahu, Peres and Rabin. All contributed to the Palestinians' list of grievances, many legitimate, in what was a nuanced patchwork of cause and effect. But it was Arafat who believed that violence "works" with Israelis (and with fellow Arabs as well), and who ignored opportunities to exercise his leadership and stop the conflict once it broke out.<P>

Arafat was wrong about violence. Without reliance on violence, and had he been ready for genuine peace, he could have had a Palestinian state in the West Bank and Gaza Strip back in the 1980s, based on the first Camp David process. More than a decade later, he demonstrated to President Clinton on January 2, 2001--in rejecting Clinton's peace initiative--that (in the description of Dennis Ross, confirmed by Saudi Prince Bandar and senior Palestinians) "he could live with a process, but not a conclusion". There was an obvious symbiosis between Arafat's mafia-style inclination to violence and his inability to complete the peace process.<P>

Arafat's misinterpretation of two Israeli decisions that more closely preceded the current conflict is illustrative. One was the Hashmonean tunnel incident in September 1996, which led a panicky Prime Minister Binyamin Netanyahu literally to embrace Arafat in Washington and enter the process that led to the Hebron agreement. The other was the unilateral withdrawal from Lebanon in May 2000. Both moves still make sense to Israelis. But they were undoubtedly interpreted by Arafat--incorrectly, as events have proven--as indications that Israelis did indeed only understand the language of violence.<P>

The violence associated with the Hashmonean tunnel events, incidentally, also had a direct effect on the tactics the Israel Defense Forces employed in the early weeks of the current struggle--tactics that appeared to backfire by helping prolong rather than shorten the conflict. In three days of fighting in September 1996, Israel lost 15 soldiers and border policemen (compared with close to 100 Palestinian dead). The IDF considered this to be far too high a casualty rate, and one that would encourage more Palestinian violence. Accordingly, the army resolved that, if and when another round of fighting broke out, it would adopt more aggressive tactics with the objective of keeping its losses low and driving home to Palestinians the lesson that violence against Israel was counterproductive. Under then Chief of Staff Shaul Mofaz the IDF prepared carefully for this eventuality.<P>

Sure enough, after the first week or so of the Aqsa intifada there were about 100 Palestinian dead and only one Israeli soldier killed in action. I recall a Palestinian friend phoning me at this time to complain about this asymmetrical kill ratio and accuse the IDF of killing many unarmed Palestinians; I replied that he could hardly expect me to apologize because not enough Israelis had been killed to satisfy Palestinian needs. In the event, the effect on the Palestinians was the exact opposite of what the IDF expected: rather than capitulating, they redoubled their resolve to fight and extract heavy casualties from Israel as well.<P>

Placing the principal blame on Arafat does not necessarily mean an endorsement of the thesis, promulgated by senior Israeli security officials like Maj. Gen. (res.) Amos Gilad (who headed the assessment branch of IDF Intelligence in September 2000), that Arafat had carefully planned this new armed struggle as part and parcel of a strategy of subduing Israel through "Palestinization"--illegal migration and eventual agreed "return"--and violent intimidation. This gives too much credit to Arafat as master strategist. In fact, to understand his ultimate failure in this intifada as well as in the peace process as a whole, we have to recognize that concerning the conflict with Israel he was more a follower than a leader, more a tactician than a strategist.<P>

Would the conflict have erupted had Ariel Sharon rather than Ehud Barak been prime minister in September 2000? Undoubtedly. But Sharon was not prime minister at that time precisely because Israelis had elected Barak to take daring steps for peace--at which he proved a failure--and to withdraw from Lebanon. It was only when confronted with the new conflict in all its ferocity, and convinced that Arafat was the protagonist, that Israelis then elected Sharon to fight the war.- <i>Published 27/12/2004 (c) bitterlemons.org</i>
<p>
<i>

Yossi Alpher is coeditor of bitterlemons.org and bitterlemons-international.org. He is former director of the Jaffee Center for Strategic Studies and a former senior adviser to PM Ehud Barak.</i>
<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal1">
A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- SECOND TITLE-->


Occupation, occupation, occupation

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- SECOND AUTHOR-->

by Ghassan Khatib 

</table>
<p>
</h3>

<p>

There is no doubt that the outbreak of violence between Israelis and Palestinians in September 2000 was related directly or indirectly to the collapse of the peace process after the failure of the Camp David final status summit. <P>

But it would be a mistake to see the start of the Aqsa intifada as something that happened in the context only of this failure. The Oslo process was meant to usher in a period of non-peace/non-war to enable the settling of the core issues between the sides. But it is difficult to imagine such a situation holding too long in a conflict like the Palestinian-Israeli conflict, simply because the Israeli occupation is a continuous act of aggression and oppression that invites rejection and resistance.  <P>

It is important to note that before the outbreak of confrontations that September there had not been any act of Palestinian violence against Israelis in the four preceding years, as was pointed out then by Israeli journalist Danny Rubinstein. One might add that these four years without violence were the only such period of extended calm since the beginning of the Israeli occupation in 1967. <P>

Israel has recently succeeded in creating the impression--the false impression--that the confrontations are about Palestinian-initiated violence and Israeli reaction. If one goes back to the beginning of this phase, however, and looks into the details of those events the opposite conclusion must be drawn. <P>

The first bloody day of this phase came the day after then Israeli opposition leader Ariel Sharon's provocative visit to the Aqsa Mosque surrounded by some 1,500 security personnel and policemen. Palestinian protests were met with draconian violence by the Israeli security forces, and seven Palestinians were killed in or around the Aqsa Mosque in Jerusalem. That set the pattern for the first few weeks of the intifada. Popular, unarmed demonstrations were met with extreme violence, and the record shows that for the first ten days of the intifada an average of ten Palestinians were killed each day, with almost no casualties on the other side. There were also 13 casualties in one day, not in Gaza, Nablus or Jenin, but among Palestinian youth in the Galilee and Palestinian-Israeli towns during demonstrations in solidarity with their brethren in the West Bank and Gaza.  <P>

The first Palestinian suicide bombing did not come until six months later, and in the following months and years the confrontations started to gain their own dynamic. A cycle was born, a chain of action and reaction whereby specifying cause and effect became less and less intelligible. It is always important to remember, however, that this cycle took place, and continues to take place, in the context of an illegal, military and belligerent Israeli occupation of Palestinian land.  <P>

The events of September 11 also provided Israel an opportunity to classify these confrontations as part of the war between the civilized world and terrorism. It is a public relations tactic that seems to have succeeded and allowed Israel to continue its path of uncompromising and unilateral action. This is unfortunate, when the main lesson that should have been learned so far is that there is no way Palestinians can live peacefully while living under occupation. The means employed in the war between occupied and occupiers can change, and sometimes they may be perceived as legitimate and at other times as illegitimate. But at all times, the occupation--especially as it is accompanied by ever-expanding illegal Jewish settlement on Palestinian land aimed at consolidating this occupation--will always cause resistance, violence and confrontation.  <P>

Meanwhile, all the debates about what's right and what's wrong, who's right and who's wrong, who started and who reacted will not contribute to ending the conflict and the violence. Only ending the occupation, or embarking upon a political process that will create a real impression among Palestinians of a possible peaceful end to the occupation, can stop the confrontational relations between the two sides.- <i>Published 27/12/2004 (c) bitterlemons.org</i>
<p>
<i>
Ghassan Khatib is coeditor of bitterlemons.org and bitterlemons-international.org. He is the Palestinian Authority minister of labor, acting minister of planning and has been a political analyst and media contact for many years. 
</i>


<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#is2">

AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- THIRD TITLE-->
Israeli failure, Palestinian mistake
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- THIRD AUTHOR-->

by Galia Golan

</table>

<p>

 

<!----BODY---> 
 
 
 


In looking for the immediate causes of the present conflict between Israel and the Palestinians, we might point to the failure of the Camp David talks. This was to a large degree the responsibility of Israel, specifically Ehud Barak, primarily because of his insistence upon forcing a summit for which the Palestinians had clearly declared themselves both opposed and unprepared. However well-intended and far-reaching the proposals offered by Barak (and they were indeed well-intended and far-reaching in my opinion), they fell significantly short of the Palestinian need for full sovereignty over the contiguous territory of the West Bank (and Gaza). <P>

What followed the disappointment of Camp David was the ill-advised visit to the Temple Mount by Ariel Sharon that triggered the Aqsa intifada. (Ironically, it was also an incident at the Western Wall that triggered the bloody clashes between Palestinians and Jews in 1929.)<P>

While the Camp David failure was a contributing factor to the outburst of Palestinian violence at the end of September 2000, and the Sharon incident acted as a trigger, the underlying reasons were connected with the deep disillusionment and disappointment with the Oslo process and the collapse of the peace process in the years if not months following the assassination of Yitzhak Rabin. <P>

The peace process might have survived if Israel had not assassinated the "engineer" Yihya Ayash or if Arafat had cracked down on Hamas and Islamic Jihad, thereby preventing the terrorist attacks of early 1996. Similarly, the peace process might have weathered the terrorist attacks of early 1996 if Rabin, the authoritative security figure for Israelis, had lived. Shimon Peres did not have such authority; the result was the election of Netanyahu and the virtual suspension of the peace process. <P>

Yet more fundamentally, the Oslo accords, including the Wye Agreements, had not been sufficiently implemented--both sides had failed to live up to their commitments. The situation for Israelis did actually improve enormously as a result of Oslo: note the doubling of countries with which Israel held diplomatic relations; tourism to and even from various Arab countries; an economic boom from investment, tourism growth and some regional cooperation, and more. For the Palestinians, however, the situation on the ground actually deteriorated: ironically, as Israel withdrew from some areas, many more roadblocks and checkpoints were created, East Jerusalem was virtually closed off and, still more ominously, more land was lost to settlement expansion as Israel appeared to be entrenching itself more rather than less solidly into many parts of the occupied territories. These are the factors that led to Palestinian disappointment with the peace process.<P>

It was most likely this deep popular disillusionment, coupled possibly with political considerations that a show of force might produce greater flexibility on Israel's part that led to the launching of the intifada. It may have been the case, as some have contended, that the riots of late September and early October 2000 were planned to be basically popular and relatively short, much like the Palestinian response to the opening of the Hasmonean tunnel in 1996, rather than a full-scale return to "armed struggle." It may have been the case that the Palestinian leadership or those pressing for the intifada did not anticipate the strong Israeli military response. Whatever the intentions or the expectations, however, it was this intifada, or perhaps the failure to call it to a halt while such a move was still possible, that led to the destructive and tragic conflict of the past four years. The armed intifada was a mistake--tactically and still more unfortunately, strategically.<P>

It was a mistake because without the intifada, the continued negotiations actually begun after Camp David might well have led to an agreement after all. This will remain an unknown, for the Clinton bridging proposals and Taba talks both came too late--against the backdrop of the violence and the certainty that the Israeli negotiating partner would not be in office much longer. The major destructive result, however, was the election of Sharon. <P>

But worse still was the unprecedented (for Israel) degree of terrorism thrust upon the Israeli public in the course of the intifada, confirming if not actually creating a very real and deep-seated belief on the part of Israelis that "there is no partner". While the Likud had long proclaimed such a situation, and the failure of Camp David appeared to confirm it, the terror Israelis experienced particularly between 2000-2003 cannot be underestimated as perceived evidence (even in the eyes of many on the left) that the Palestinians were not willing to live in peace with Israel. A Palestinian demand for the right of return, frequently referred to in Israeli propaganda if not in Palestinian statements, merely concretized the skepticism created by the terror. <P>

And skepticism has given birth to unilateralism. Unilateral withdrawal of the settlers and the IDF from Gaza is not a bad thing, but unilateralism cannot bring about a total end to the occupation and peace, certainly not when it comes to the West Bank, Jerusalem and all the issues involved. Only an agreed settlement can do that. The intifada, and Israel's excessive use of force in response, have made it more difficult yet even more necessary for each side, once again, to prove to the other side that it is a partner for peace. - <i>Published 27/12/2004 (c) bitterlemons.org  </i><P>




<p>

<i>
Galia Golan is professor of government at the Interdisciplinary Center, Herzliya, professor emerita of the Hebrew University of Jerusalem, and one of the leaders of Peace Now. 

</i>


<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal2">

A PALESTINIAN VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- FOURTH TITLE-->


Violence is unavoidable for as long as the occupation continues

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- FOURTH AUTHOR-->

 
an interview with Hisham Ahmed 

</table>
<p>

</i>

<!----BODY---> 
 



<b>bitterlemons:</b> Who started the intifada?<P>

<b>Ahmed:</b> However you wish to twist and turn it, the fact that there is an Israeli occupation of Palestinian land is sufficient to understand why there is violence between Palestinians and Israelis. The Israeli occupation has become more and more entrenched in the Palestinian territories and a variety of atrocities have been committed against Palestinians. Thousands of Palestinians have been imprisoned; Palestinian infrastructure, whether official or private, has been destroyed; over the years tens of thousands of Palestinians have been killed; and even more have been injured.<P>

During the seven years of the Oslo process there were two conflicting tendencies within Palestinian society. On the one hand, Palestinians were thirsty for some peace and calm and for getting the occupation off their backs. On the other hand, people witnessed that even during times of negotiations, settlement building continued, indeed skyrocketed; Palestinian land continued to be confiscated; checkpoints, meant to hamper Palestinian lives and livelihoods, were erected; and the measures of successive Israeli governments only tightened the noose further around the necks of Palestinians economically, socially and psychologically. <P>

Given these tendencies, Palestinians were hoping that the Camp David talks in July 2000 would resolve the conflict once and for all. In their minds, the late President Yasser Arafat, the symbol of the Palestinian struggle, went to Camp David with a genuine desire to resolve the conflict with Ehud Barak and in the presence of Bill Clinton. However, both the American administration and the Israeli government were tenacious in their attempts to impose a variety of pressures and conditions on the Palestinian leadership. Arafat did not yield. <P>

<b>bitterlemons:</b> So the failure of Camp David was the principal catalyst?<P>

Following the failure and the collapse of the talks there was a transitional period of sorts in Palestinian society. That transitional phase was characterized by a rise in the degree of accumulated frustration in the Palestinian psyche vis-a-vis the practices of the Israeli occupation. That is, Palestinians felt and saw Camp David as evidence that the Israelis were not interested in a settlement to the conflict based on negotiations.<P>

It was in this tense atmosphere that Sharon, with his violation of the sanctity of the Aqsa Mosque on September 28, 2000, became the straw that broke the camel's back. Palestinians felt there was no other way to react--negotiations had failed, the occupation continued unabated as did Israeli assaults on Palestinian land and holy places--than to take to the streets. The outbreak of the Aqsa intifada is a byproduct of years of failed negotiations and accumulating frustrations within Palestinian society due to the ongoing atrocities and brutalities by the Israeli occupation under cover of the peace process. It was, if you will, an almost inevitable outcome given the fact that the political process did not work, and the Israeli occupation showed no signs of ending.<P>

<b>bitterlemons:</b> There is a suggestion that perhaps the demonstrations could have been reigned in early in time for the Clinton proposals and the Taba negotiations.<P>

<b>Ahmed:</b> At the start of the intifada, two schools of thought evolved. The first saw the intifada as a tool for moving negotiations forward. Certainly, among Israelis, Barak saw the intifada in this context. He looked back to what happened during Netanyahu's time when the tunnel upheavals only signified a pause. Barak perhaps calculated that after some violence, the Palestinians would come back to the negotiating table and everything would return to normal in time for the Israeli elections. Clinton certainly wanted developments to go that way, in his quest to go down in history as the peacemaker between Israelis and Palestinians. Some Palestinians also adopted these views and looked at the intifada as only a means to move the political process forward. <P>

The second school of thought, however, really viewed the intifada as a process of national liberation to end the occupation. For the first few months, at least six months, Palestinians were concentrating their efforts on peaceful resistance to the occupation, in a replica of the first intifada. However, the ferocity of the Israeli response, the killing of so many Palestinians, not only in the West Bank, Jerusalem and the Gaza Strip, but also within the 1948 areas, was a signal to Palestinians that perhaps some fundamental and profound changes would have to be made in the way the occupation should be resisted. Therefore there was a gradual progression in the means and tools utilized.<P>

In the longer view it was like this: first there were negotiations followed by stone throwing protests. These didn't work, indeed, only more and more Palestinians were killed. Had the Israeli occupation dealt with these demonstrations in a "civilized" way--as civilized as is possible for a belligerent military occupying power--Palestinians would have continued to rely on such means. But the Israeli presence in occupied territory had changed in nature and policy, and having to seek out checkpoints and go to them was very costly in terms of lives. So we saw a gradual progression from random shootings at settlements, to bombings, to suicide bombings, to homemade rockets and, more recently, the tunnel attacks. Such a progression, I believe, was really unavoidable. And, resorting to a military resistance, even with the modest means available to them, Palestinians have compensated the gross inequity in the military balance of power with a strategic balance of terror. <P>

<b>bitterlemons:</b> How important is resolving the debate over who started the intifada?<P>

<b>Ahmed:</b> It is important for academic reasons, of course, but, quite frankly, any observer who follows the conflict is bound to realize that given the fact that there is occupation and the resulting brutal atrocities against Palestinians, it is only natural that there are intifadas, that there is violence, and that there are acts of violence. The occupation is the incubator of violence. The only way out is to work diligently to end the occupation. This is not only useful for Palestinians, it is useful for Israelis, because it will rid them of this inhuman stigma that has attached itself to their institutions. It will also be good for humanity at large, because in the 21st century to have a military occupation by one people over another people is a most barbaric and backward way of conducting your affairs.- <i>Published 27/12/2004 (c) bitterlemons.org</i><P>


<p>
<i>


Hisham Ahmed is a professor of political science at Birzeit University.<P>
  

</i><p>

<br><br>

<font size=1>
To unsubscribe from this bitterlemons HTML email list, simply write to unsubscribehtml@bitterlemons.org with "unsubscribe" in the subject line. To subscribe to the text version instead, write to subscribetext@bitterlemons.org. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


