<html
>
<head>
<title> bitterlemons.org - Likud and Labor deliberations on the Palestinian issue
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
<p>
bitterlemons.org - Palestinian-Israeli crossfire on <br>
><><><><><><><><><><><><><><><><><<br>
"The economics of confrontation"
<p>
May 27, 2002 Edition 19
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br>
================================<br>
>< "A two-way street" - by Ghassan Khatib<br>
Peace talks transformed Israel into a politically integral but economically advanced component of the Middle East. That has now been challenged.
<p>
>< "Security and confidence" - by Yossi Alpher<br>
It is difficult to ignore the correlation between the state of the peace process and the state of the economy.
<p>
>< "Barely surviving" - by Adel Zagha<br>
The economic war waged against the Palestinian people is part of Israel's military and political war aimed at tiring Palestinians and bringing them to their knees.
<p>
>< "A war economy?" - by Danny Rubinstein<br>
The economy of the Palestinian Authority in its short duration (1994-2000) was built as a peace economy.<br>
================================
<br><br>
<p>
A PALESTINIAN VIEW<br>
A two-way street
<p>
by Ghassan Khatib<br>
=================================
<p>
Economics have always been a significant part of the ongoing Palestinian-Israeli conflict. Israel has always used economic sanctions and economic punishment as a major tool for affecting change in the Palestinian people and their society. In turn, Palestinians, as one way of achieving their political goals, have tried to pursue activities that will hinder the Israeli economy.
<p>
Equally, economic benefits were a significant incentive for both sides to participate in the peace process. Palestinians were offered several packages of economic support from the donor community in order to compensate them for the damage done by the Israeli occupation, and in order to build their society and state. Israel also made out well in the peace process, its economic incentives stemming from new opportunities opened up immediately after and as a result of peace talks. The negotiations transformed Israel into a politically integral but economically advanced component of the Middle East. The direct and indirect boycott of Israel then came to an end and recent research indicates that climbing economic indicators in Israel over the last ten years can be partially explained by the peace process and the end of Israel's political isolation. 
<p>
The recent wave of confrontations resulting from the collapse of the peace process has again demonstrated that economics is a major battlefield for both sides. As a result of Israeli economic sanctions on the Palestinian people and their trade and industry, the Palestinian standard of living has declined by half, those below the poverty line make up fifty percent of the population, and one out of three Palestinians of working age are unemployed. 
<p>
The Israeli economy has not escaped unscathed. Those behind Palestinian activities in this phase of confrontations have most certainly taken stock of this effect in making their plans. Israel's nascent economic relations and regional economic cooperation have been badly affected because the Arab and Middle East states in general have stopped cozying up to Israel out of sympathy with Palestinians. In addition, many of the multinational economic entities that once thought of Israel as a foothold for their Middle East ventures are now hesitating. 
<p>
Israel has also been impacted by the Intifada in as much as it has stopped using cheap Palestinian labor, replacing these workers with foreign guest workers. Tourists who previously visited Jerusalem and Bethlehem, pumping significant cash into the Israeli economy, have fled the region due to security concerns. More generally--and more important--is the decline in investment, as companies think twice about entrusting Israel as a stable, safe and secure place for their investments. Some Israelis, too, are reportedly discussing emigration from the country, taking themselves and their businesses with them. 
<p>
One of the possible reasons for this dramatic deterioration in the Israeli economic outlook is the feeling cultivated among Israelis during the middle of the peace process that Israel would be able to have its cake and eat it, too. That is, the economic improvements in Israel after peace talks, in addition to the security achievements at that time, had convinced many Israelis that it was not necessary to fulfill their half of the bargain and turn over land to Palestinians. After all, they were already enjoying their share of peace, security and economic prosperity. What concern of the Israeli public was an end to the Israeli occupation?
<p>
There is a major lesson to be learned from the collapse of the peace process, the eruption of violence, and the resulting negative consequences for the Israeli economy. That lesson is that unless both sides achieve their political and economic objectives, i.e., peace and security for Israel, the end of occupation for Palestinians and economic prosperity for both, it will be difficult for either side to make sustainable achievements on its own.-Published 27/5/02(c)bitterlemons.org
<p>
Ghassan Khatib is a political commentator and director of the Jerusalem Media and Communication Centre.
<br><br>
<p>
AN ISRAELI VIEW<br>
Security and confidence
<p>
by Yossi Alpher<br>
=================================
<p>
The current accelerated and dangerous economic deterioration in Israel and the Palestinian Authority derives to a considerable extent from two factors: security and confidence. Security--at the domestic level in both Israel and the PA; confidence--on the part of both local and foreign investors.
<p>
First the case of Israel, where the economic downturn is often attributed by economists to a long list of external factors over which Israel has no control, such as the global recession, preceded by the economic crisis in the Far East, and the events of September 11, 2001. No doubt these events did indeed have a detrimental effect on the Israeli economy. Some also argue that the heightened security costs generated by the current Intifada also caused the present crisis, even though the security budget as a percentage of the total budget was increased only recently for the first time in decades, and not by a significant amount.
<p>
Yet the primary factor influencing Israel's economy is not the security budget but the security situation, and particularly the state of the peace process between Israel and its neighbors. In reviewing the past decade of economic life in Israel it is difficult to ignore the correlation between the state of the peace process and the state of the economy, as reflected in all the relevant indicators: per capita production, investments, unemployment, etc. The economic boom commenced when the Shamir government agreed to attend the Madrid Conference and participate in the peace process that emerged from it. The world opened its doors, we linked in with the emerging markets in India and China, and most important--the new atmosphere of confidence produced a steady stream of foreign and local capital investment.
<p>
Yitzhak Shamir was followed by Yitzhak Rabin. The peace process bloomed, and for three years the Israeli economy achieved unprecedented growth. Then came the Rabin assassination, an increase in terrorism and a tough confrontation on the Lebanese border under Shimon Peres, followed by the election of Binyamin Netanyahu as prime minister. The peace process nearly ground to a halt. Tensions increased between Israel and its Arab neighbors, and with Washington. Investments dropped and the economy deteriorated.
<p>
The brief Barak interlude was characterized by optimism regarding the peace process and by economic growth, particularly in the hi-tech field. Toward the end of Barak's period in office the Intifada erupted and the flow of foreign investments decreased. Then came the Sharon era, characterized by an escalated struggle with the Palestinians and deterioration of the economy. For the first time in its history Israel registered a shrinking of its economy ("negative growth") for two straight years.
<p>
This is of course something of an oversimplification; there are additional specific factors of influence. During the Shamir period an important catalyst for the Israeli economy was mass immigration from the former Soviet Union. Netanyahu instituted important monetary reforms whose positive influence was felt only after the passage of time. Nor is it the intention here to argue that we must encourage a peace process at any cost and in any form merely to benefit from economic growth. But the link between the two is undeniable.
<p>
The explanation lies primarily with globalization. Israel's current dependency on international markets and investments has brought us great economic bounty; but it can work against us at times of political-security crisis. The defects and distortions that are built into our socioeconomic reality, such as huge governmental welfare expenses to bridge one of the world's largest income gaps, the existence of an entire sector, the ultra-Orthodox, that consumes national resources without contributing to the economy, and the presence of foreign guest-workers in numbers equivalent to the number of our unemployed, are all relatively invisible as long as the economy grows at a satisfactory pace. But they become an unbearable burden on the economy when no growth or negative growth is registered.
<p>
Turning to the Palestinian case, we find ourselves back at the Oslo agreement. The formulators of the Israeli-Palestinian peace process believed that peace could be based to a large degree on fertile economic cooperation that would ensure prosperity and constitute a catalyst for the building of trust and confidence between the two peoples. In reality, confidence began to collapse the moment the suicide bombings commenced in the streets of Tel Aviv and Jerusalem during the Rabin-Peres era. Borders were closed, closures imposed, and the free flow of labor and goods that is so crucial to prosperity ended. In other words, the difficult security situation between the two peoples destroyed confidence. Under these circumstances the collapse of the Palestinian economy was inevitable, even without the corruption and mismanagement over which so much ink has been spilled.
<p>
Today, against a backdrop of security problems and lack of mutual confidence, there is no real prospect in the foreseeable future for successful economic integration between Israel and a future Palestinian state. Thus anyone planning the rehabilitation of the Palestinian economy should not rely on attempts to strengthen links to the Israeli economy in the spirit of Oslo. To the contrary, those links should be replaced by alternative, non-Israeli sources, for the good of both parties.
<p>
This is the sad economic interpretation of the increasingly popular Israeli term "separation." If separation creates a greater sense of security on both sides, then it will also contribute to their economies, even when they lack confidence in one another.-Published 27/5/02(c)bitterlemons.org
<p>
Yossi Alpher is an Israeli strategic analyst. He served as Director of the Jaffee Center for Strategic Studies, Tel Aviv University.
<br><br>
<p>
A PALESTINIAN VIEW<br>
Barely surviving
<p>
by Adel Zagha<br>
=================================
<p>
With the eruption of the confrontations in September 2000 and the subsequent tight closures of the Palestinian territories, the slim and unsustainable recovery begun by the Palestinian economy in 1998 came to an abrupt halt. In the 20 or so months since then, the economy has been decimated. The Israeli economy has also been negatively affected, although unlike that of Palestinians, it is far ahead of barely surviving. 
<p>
Does Israel want a proletariat revolution in the West Bank and Gaza Strip and against whom? Is the Israeli objective to test the accuracy of modern weapons against suburban revolutions as Alain Joxe suggested in his May 19 lecture, "Countering Israel's role in the strategy of hegemony," at Birzeit University? Or are mere security concerns on the minds of the Israeli government?
<p>
The economic war waged against the Palestinian people is part of Israel's military and political war aimed at tiring Palestinians and bringing them to their knees. In the words of Israeli commentator for Yedioth Ahranot Ron Ben Eshai, "It is impossible to vanquish the Al Aqsa Intifada military, but it is definitely possible to frustrate it and to wear out the Palestinians physically and economically until it dies out." 
<p>
The strict land, sea and air blockade imposed on the 1967 Palestinian territories and between all Palestinian cities and villages is placing a stranglehold on the economy and its future prospects. The closure prevents 125,000 day laborers from getting to their jobs in Israeli markets. The resulting daily losses in remittances have been estimated at $3.4 million dollars, which removes a principal source of income for the Palestinian National Authority (PNA). In 1999, those 125,000 workers contributed $1.3 billion dollars to the Gross National Product - a fourth of the total. The World Bank estimates the total loss in Palestinian GNP at $2.4 billion in real terms from September of 2000 until the end of December 2001. 
<p>
In addition, more than 200,000 workers in the domestic economy are now unable to go to work due to the closure of roads between Palestinian towns. Even those who can get to work have not maintained the same level of contracts, wages or salaries. The percentage of unemployment in the occupied territories ranges between 40 to 50 percent, making the very concept irrelevant. The ratio of poverty in these areas is now unprecedented. The World Bank speaks of 1.5 million people living below the poverty line of two dollars a day. 
<p>
This mounts to pauperizing the masses. Workers are thriving to survive under unbelievable conditions of suffocation. The result is obvious: continuous violence. The reaction is obvious: armed incursion and heavy military response for what Israel proudly calls the "destruction of terror infrastructure." It is a vicious circle.
<p>
The full blockade has virtually suspended the import of goods to the territories from abroad (including Jordan and Egypt), and between cities, not to mention the internal trade. Construction activities, the leading sector in the nineties, have come to a halt. Only those engineering firms fulfilling contracts with the PNA for a few European Union- or Japan-funded projects still have something to do. Tourism that was to flourish in peace is nearly dead. Those who built hotels, restaurants and so on have lost hope. The agricultural sector has been severely damaged, resulting in un-harvested crops and oversaturated West Bank and Gaza Strip markets. Fishing has been banned in Gaza, depriving hundreds of families from their main source of income.
<p>
Total losses to Palestinian infrastructure have amounted to more than $750 million since the beginning of the confrontations.
<p>
The PNA is effectively bankrupt, since tax revenues have dwindled to one fifth of previous levels. There is a sharp drop in PNA revenue collections associated with declining economic activity and disrupted tax administration, as well as Israel's suspension since December 2000 of the transfer of tax revenues collected on the PNA's behalf (over $500 million at that time) and increasing emergency expenditures, particularly in the health sector.
<p>
The present situation is unsustainable. Households have in many cases exhausted their savings and capacity to borrow. Emergency employment schemes, for all their merits, have not significantly dented unemployment. The fiscal situation continues to deteriorate, and donor contributions have not closed the budget deficit. Up to now the PNA has managed this deficit by borrowing from commercial banks, cutting salaries, squeezing operating costs and delaying the payment of bills, but all of these strategies are reaching their limit. By the end of 2001, the PNA's arrears amounted to $430 million, most of these owed to Palestinian commercial suppliers (in turn placing significant pressure on Palestinian commercial banks). Significant health and environmental issues are arising with the increase in poverty.
<p>
Since the occupation in 1967, Israeli policy has continued to attempt to bind the occupied territories to the Israeli economy, both as a source of cheap labor and a captive market for its goods and services. The territories make up the third biggest buyer for Israeli exports, importing $2 billion worth of Israeli goods annually while exporting only $250 million in exchange. Hence the renewed interest of the Israeli and Palestinian bourgeoisie in returning to the "peace process" and cementing the economic subjugation of the Palestinians. The continuity of the confrontations constitutes an enormous source of danger to the Israeli economy and its investments. 
<p>
Yes, security remains the top priority on the Israeli agenda. But the economy of confrontations tells us that squeezing Palestinians economically is a backfiring weapon against the Israeli economy itself inasmuch as the "war on terror" creates a vicious never-ending circle of violence. What is left, after all, is the fact that peace can only be achieved through genuine efforts at the negotiations table to achieve development, so that the process of twinning peace and development can create the social base for a long-lasting peace.-Published 27/5/02(c)bitterlemons.org
<p>
Adel Zagha is Dean of the Faculty of Commerce & Economics of Birzeit University.
<br><br>
<p>
AN ISRAELI VIEW<br>
A war economy?
<p>
by Danny Rubinstein<br>
=================================
<p>
Judging by the economic indicators, Yasir Arafat and his colleagues in the Palestinian leadership plainly did not plan in advance or even anticipate the outbreak of the bloody confrontations that came to be known as the al-Aqsa Intifada. The most striking indicator is the billions of dollars invested by the Palestinians in tourism enterprises toward the year 2000--the year that produced the Intifada.
<p>
In the ambitious "Bethlehem 2000" project alone that climaxed in the visit of the Pope to Bethlehem, more than two billion dollars were invested. New and luxurious hotels were built in the city of Jesus's birth, along with a modern bus terminal and a conference center; infrastructure for various services was installed and hospitality and entertainment centers were opened. Similar investments in tourist projects were made in Jericho, Ramallah and even Gaza. A large portion of the funding for these projects came from external sources, from the countries that contributed to the Palestinian Authority. But large private and public investments were also made by the Palestinians themselves.
<p>
Needless to say, the tourism industry is the most sensitive of all to security events. In other words, whoever invests such huge sums in tourism not only is not planning violent events, but indeed does not even imagine that something like a war is about to break out. Thus we can state unequivocally that the economy of the Palestinian Authority in its short duration (1994-2000) was built as a peace economy.
<p>
There are other aspects of the Palestinian economy that offer an explanation of sorts for the outbreak of the Intifada. A brief survey of the development of the Palestinian economy should also explain why so much attention is now being paid to the corruption rampant within Palestinian institutions.
<p>
The Oslo agreement of September 1993 was signed at a time when a degree of separation was developing between the Palestinian economy in the West Bank and Gaza and the Israeli economy. Following the Israeli occupation of the territories, and in the course of over 20 years, near total integration was instituted between the economies of the Palestinian territories and Israel. Relations between the small and relatively backward Palestinian economy and Israel's large and modern economy were completely asymmetrical.
<p>
It was Israel's minister of defense during the 1967 war, Moshe Dayan, who presided over the process of integrating the two economies, based on the free passage of goods between them. This generated the near total dependency of the Palestinian economy on that of Israel. Its main feature was the employment in Israel of half the Palestinian work force. Masses of laborers from the Gazan refugee camps and the villages of Judea and Samaria commuted daily to Israel to work in construction, agriculture, services and industry. This generated a process of rapid economic growth in the West Bank and Gaza. In 1986, some 20 years after the territories were occupied, Palestinian per capita income had reached 22 percent of that in Israel. In other words the Palestinians' economic situation, relative to Israel's, increased significantly during these years, and their income began to close the gap with incomes in Israel. 
<p>
It was in the course of the crisis generated by the Gulf War of early 1991 that closures were first imposed on the territories. But the dramatic change in the relationship between the economy of the territories and that of Israel came about with the Oslo Agreement and the establishment of Palestinian autonomy. Palestinian laborers could no longer enter Israel freely. Closure became a permanent matter of principle. Instead of integration between the two economies, rules of economic separation were developed against a backdrop that was both political and security-motivated.
<p>
The establishment of Palestinian rule on the West Bank and in Gaza was accompanied by great expectations for economic growth. The ensuing disappointment was equally great. Separation from Israel through closure generated high rates of Palestinian unemployment. Tens of thousands of Palestinian workers stood beyond the fences and the roadblocks and pondered how the peace process had created a situation whereby guest workers from Rumania, China and Thailand were taking their places.
<p>
Following the Oslo Agreement, large sums of money flowed to the Palestinian Authority to finance national projects involving tourism, communications industries, an airport at Rafah, the first stages of constructing a seaport at Gaza, and offshore gas production. But this could not replace sources of employment in Israel. Only the Palestinian ruling elite benefited financially. Senior PA officials also received benefits from Israel: free passage at roadblocks and concessions for advancing commercial projects and monopolies.
<p>
The Gazan and West Bank lower classes became poorer and poorer. In 1998, four years after Palestinian rule was established, per capita income in the PA had dropped back to a low of 10 percent vis-�-vis that in Israel. The Palestinian economy had been set back some 20 years. 
<p>
Widespread instances of corruption and waste within PA institutions also emerged. Even more important was the impression that these phenomena made on the masses of unemployed and poor. A critical crisis of confidence developed between them and the ruling elite. Bitterness and jealousy generated endless stories and gossip about the luxurious life of those enjoying the privileges of rule at the expense of the suffering of the masses. These socioeconomic circumstances played a key role in the outbreak of the Intifada, and continue to exercise decisive influence on the widespread demands for reform and elimination of corruption within the ruling institutions of the Palestinian Authority.-Published 27/5/02(c)bitterlemons.org
<p>
Danny Rubinstein is a member of the Editorial Board of Haaretz. He specializes in Palestinian issues, and lectures in the Department of Middle East History at Ben Gurion University in the Negev. 
<br><br>
<p>
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides.<br> 
><><><><><><><><><><><><><><><><><><><





</body>
</html>


