<html
>
<head>
<title> bitterlemons.org - Socioeconomic consequences of the conflict
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
bitterlemons.org - Palestinian-Israeli crossfire on <br>
><><><><><><><><><><><><><><><><><<br>
"Socioeconomic consequences of the conflict"
<p>
January 27, 2003 Edition 4
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br>
================================<br>
>< "We need a sense of security" - by Yossi Alpher<br>
Most frightening of all is the frenzied pace of violent and negative events, which leaves us numb and indifferent.
 <p>
>< "The balance is shifting" - by Ghassan Khatib<br>
Poverty, disenfranchisement and reduced education are the stomping grounds of extremism, anger and radicalization.
<p>
>< "A society in the dark" - by Lily Galili<br>
Israel's recent electoral campaign painfully illustrated the corrosive effect of the conflict on Israeli society.
<p>
>< "Israel's starvation war" - by Jamil Hilal<br>
A central element of the Israeli government's strategy of crushing the intifada is to subject Palestinians to extreme economic hardship.<br>
================================
<br>
<p>
AN ISRAELI VIEW<br>
We need a sense of security
<p>
by Yossi Alpher<br>
=================================
<p>
Everything we can learn from the experience of the past 55 years teaches us that when Israelis feel secure Israel prospers economically and socially. Conversely, when Israelis feel threatened, the country's primary economic indicators decline. Security means confidence--investor and consumer confidence, whether domestic or foreign.
<p>
A sense of security can come from one of two sources: military dominance, and a peace process. After 1967, for example, there was no peace process, but Israel radiated self-confidence due to its military achievements, and if there were security problems they seemed to be confined to distant locations like the Suez Canal. The response was an economic boom. After 1991, on the other hand, the emergence of the Madrid and then the Oslo processes generated a wave of economic growth based on expanding trade possibilities (China, India, Arab countries) and the influx of large overseas investments in Israeli hi-tech.
<p>
Skeptics will of course point out that the post-'67 sense of security was false--witness the 1973 war--and that peace never warmed to the extent that Israel could appreciably expand trade with its Arab neighbors. But this merely emphasizes the point that it is the impression of security, and not necessarily security itself, that generates both investor confidence and a popular sense of buoyancy.
<p>
Socioeconomic developments of recent years have, if anything, exaggerated the price we pay for a decrease in security and confidence. The defects and distortions that we have built into our domestic system, such as huge governmental welfare expenses to bridge a large income gap; the existence of an entire sector, the ultra-Orthodox, that consumes national resources without contributing to the economy; disproportionate investments in the settlement infrastructure in the West Bank and Gaza; and the presence of foreign guest-workers in numbers equivalent to the number of our unemployed--all these burdens are relatively invisible as long as the economy grows at a satisfactory pace. But they become unbearable when no growth or negative growth is registered. The global economic downturn has of course not helped matters, but our situation is far worse that that of similar economies and the only explanation is the widespread perception of lack of security.
<p>
What appears to be worse about the economic decline of the past two and half years, compared to the more distant past, is the parallel societal malaise brought on primarily by the collapse of the peace process and the Palestinian suicide bombing offensive and its normative costs. We are paying a frightening price in terms of erosion of the rule of law and the independent national media, a decline in educational standards, corruption, and growing domestic and youth violence and societal reliance on elements of brute force rather than dialogue. Perhaps most frightening of all is the frenzied pace of violent and negative events, which leaves us numb and increasingly indifferent to the real choices we can still make, in the January 28 elections for example.
<p>
Can anything positive be said to have emerged from the past 28 months of Israeli-Palestinian warfare? Certainly, relative to what many Palestinians and others expected to happen to Israeli society, we have developed and displayed an impressive degree of cohesion and resilience. A movement to avoid or condemn military service never really took off. Trendy intellectual "post-Zionist" schools of thought that questioned Israel's status as a Jewish state have been discredited. And a comparison to the restrictions placed on civil freedoms in the United States after 9/11, under a security threat that pales compared to our situation, puts Israel's behavior regarding human rights issues into perspective.
<p>
Then too, the Palestinian socioeconomic situation under Israeli attack and reoccupation is far, far worse. (This article deliberately abstains from discussing the reasons for the conflict itself.) But Palestinians have also displayed impressive societal resilience. In Israeli eyes, the Palestinian capacity to fall back on a less developed economy and a culture revolving around the extended family has in some ways generated greater cohesion than in Israel.
<p>
Under these circumstances, and in view of the absence of even a hint of a peace process, the only initiative that could conceivably create a sense of enhanced security and begin to turn the situation around is "separation": building a fence near the Green Line and dismantling the isolated settlements beyond it and in the Gaza Strip, thereby radically reducing the threat of suicide bombings that has had such a devastating socioeconomic effect, and setting Israel back on the right path demographically to remain a Jewish state. A serious effort in this direction would also represent a far more positive and constructive injection of public money than settlement bypass roads and defenses. And it might provide the encouragement Palestinians need to organize their own unilateral ceasefire and begin reconstruction. 
<p>
Hopefully this will be the key issue on the agenda of the political opposition after Israel's elections.- Published 27/1/2003(c)bitterlemons.org.
<p>
Yossi Alpher is an Israeli strategic analyst. He is former Director of the Jaffee Center for Strategic Studies, Tel Aviv University.

<br><br><br>
A PALESTINIAN VIEW<br>
The balance is shifting
<p>
by Ghassan Khatib <br>
=================================
<p>
While most of the local and international attention on the Palestinian-Israeli conflict concentrates on its most sensational and dramatic aspects--the killing, the destruction, and the impressive military hardware--there have been many more subtle but significant changes underway. It is these less attention-grabbing shifts that could, in the end, have the most dangerous long-term consequences.
<p>
As a community, Palestinians were once proud of being highly educated by regional standards. Probably as a result of their historical experiences, they have always concentrated on making up for their immediate losses, be they political or economic, by concentrating on getting a good education as a way of offering the younger generation more opportunity, despite persistent economic and political deprivation. 
<p>
But, in just one example of how the current crisis is actually changing the fabric of Palestinian society and the ideals it holds dear, Palestinians are increasingly finding it impossible to pursue education for themselves and their children. The last two years have introduced Israeli practices like the insidious restrictions on movement and prolonged curfews that have lowered the level of education and in some cases put it entirely out of reach. Some 300 school pupils have been killed during this time alone. While an aggravating frustration for Palestinians now, this reality is also going to have long-term negative effects on the future of our people--economically, culturally and, no doubt, politically.  
<p>
The economic deterioration that leaves 50 percent of the labor force unemployed and another 25 percent unable to get to their place of work (and therefore without wages); the widespread destitution that has over half of the population below the poverty line; and the physical destruction of vital Palestinian support infrastructure have all contributed further to long-lasting changes in Palestinian society that cannot be conducive to either immediate or long-term reconciliation. Poverty, disenfranchisement and reduced education are the stomping grounds of extremism, anger and radicalization. 
<p>
There is no doubt that this radicalization process, brought on by violence, humiliation, the incredible wasteland of political prospects and a freefalling standard of living, is deeply affecting us. Every day that passes sees a subtle shift in the balance of power among the various strata of Palestinian society; that balance is increasingly in favor of the least moderate, the most angry and the infallibly extremist. 
<p>
In Palestine, the secular sectors of society were historically the political supporters of the peace process, while the camp opposing the negotiations came mostly from the right wing and held to religious fundamentalist ideology. As such, the failure of the peace process and the subsequent ongoing violence has weakened both the peace camp, which might be expected, but also the secular majority in Palestinian society. That change will have immeasurable negative long-term consequences on the Palestinian community and the direction of its future development. 
<p>
As such, while the visible and immediate effects of the conflict might be characterized by violence and the lack of any political progress right now, the long-term effects of deep socioeconomic change could contribute to prolonging the political conflict and make it more difficult to deliver the public to peace and reconciliation in the future. Those pundits and officials who think international intervention is impossible and that Palestinians and Israelis just need more time to tire of this conflict should be reminded of that.-Published 27/1/03(c)bitterlemons.org
<p>
Ghassan Khatib is minister of labor in the Palestinian Authority cabinet. He has served for many years as a political analyst and media contact.

<br><br><br>
AN ISRAELI VIEW<br>
A society in the dark
<p>
by Lily Galili<br>
=================================
<p>
About a million and a half poor people; 300,000 unemployed; the State Prosecutor investigating Prime Minister Ariel Sharon; 550,000 children below the poverty line; 12 women, one for each month, murdered during the past year by their partners; the Israel Police investigating Labor Party Chairman Amram Mitzna; some 15,000 families over the past year involved in eviction proceedings due to inability to pay their mortgages; about 150,000 eligible persons, including the elderly, disabled and new immigrants, waiting for public housing that has almost entirely ceased to be built inside the Green Line; rent support for the needy reduced during the past year, thereby forcing many to move to focal points of unemployment on the periphery or across the Green Line; the police investigating the primaries corruption scandal of Likud Member of Knesset Naomi Blumenthal; according to police reports, nearly 40 percent of new immigrant youth from the former Soviet Union using drugs; a special Knesset committee investigating the decline in the level of mathematics education in Israeli schools. 
<p>
This is the face of Israeli society in 2003.
<p>
Taken at face value, there is no link among these phenomena; their connection to the Israeli-Palestinian conflict is even more tenuous. Some are economic and welfare-oriented, some societal, while others involve issues of political integrity. Yet at the most fundamental level they are all linked by an invisible thread: growing poverty, a deepening corruption of norms, a weakening democracy, growing interpersonal violence, declining educational levels--all byproducts of the ongoing conflict.
<p>
Their common denominator is that they all grow in the dark. For nearly 36 years, since June 1967, the Israeli spotlight has been pointed at one arena only, the Israeli-Palestinian conflict. When the spotlight focuses on only one point, everything else is in the dark. And it is well known that in the dark, far from scrutiny, a lot of bad things can happen. Many in Israel have lately been quoting American Supreme Court Justice Brandeis, who said that "sunlight is the most powerful of all disinfectants." He was referring primarily to the transparency required in order to maintain orderly democratic life, but his remark can be applied to all walks of life, simply because with light you can see, and with darkness you can't. 
<p>
Thus the darkness facilitates the growth of poverty, crime, hunger and corruption. The problem is not only that the situation mortgages economic and financial resources in ways that increase the damage inflicted on widespread strata of society--primarily Arabs, ultra-Orthodox and new immigrants. Worse, this "situation" mortgages intellectual and emotional resources to the extent that it renders Israeli society indifferent concerning everything happening within it as well. 
<p>
Even the word "situation" is a byproduct of the "situation": a nebulous, laundered term that replaces a genuine effort to cope. Generally it refers to the ongoing occupation and control over another people, the repeated terrorist attacks, the anxiety level and depth of pain that characterize Israeli life. Instead of courageously coping with each of these dilemmas, we speak in generalities about the "situation" as an ineluctable act of god. 
<p>
This characterization applies equally to Israeli right and left. Both ends of the political spectrum are well aware of the economic, social and moral price that the ongoing conflict is exacting from Israelis. Put simply, the right still argues that the price is justified, or that there is no alternative, while the left is of two views. There are those who are more concerned with the ongoing damage inflicted by Israel on its neighbors, while others are worried primarily about the damage inflicted upon ourselves. 
<p>
Nor are the two blocs of equal size. Over the past two years the attacks, which have cost more than 700 Israeli lives, including many children, have left little room for considerations of morality. While a growing camp on the left does focus on the question of what this is doing to us, its voice is lost in the din of terrorist attacks and military operations in the territories. In this symbiotic conflict, the questions regarding what all this does to "them" and what it does to "us" are inextricably linked.
<p>
Israel's recent electoral campaign painfully illustrated the corrosive effect of the conflict on Israeli society. In a reality where the ranks of the unemployed grow daily and more people slip under the poverty line, the elections might have been expected to focus on these issues.  But that was not the case. Once again the election broadcasts focused on Arafat, campaigns were promoted with shots of tanks heading into combat, and close-ups of terrorist attacks were shown to recruit votes. It worked. The weak and the poor, who should have demanded change in their own name, are once again supporting the same regime that brought them to this impasse. Even they lack the internal space to consider their own welfare.
<p>
The depth of despair is illustrated by the fact that this was the first election campaign in which the left did not promise peace and the right did not promise security. On the other hand, in the course of the campaign suspicions arose concerning acts of corruption in the Likud primaries, and published reports cast a heavy shadow over the behavior of senior members of the establishment. Nobody cared. The public is incapable of probing such issues while it is waiting for a possible mega-terrorist attack or is listening for the clatter of Israeli tanks entering Palestinian cities.
<p>
Thus, under cover of darkness and noise, the welfare state collapses and democracy is eroded--for nearly 36 years.-Published 27/1/2003(c)bitterlemons.org.
<p>
Lily Galili is a senior writer at Ha'aretz newspaper.
<br>
<br><br>
A PALESTINIAN VIEW<br>
Israel's starvation war
<p>
by Jamil Hilal<br>
=================================
<p>
In outlining the effects of the ongoing sequence of events since September 2000 on Palestinians in the West Bank and Gaza Strip, one needs to be careful in specifying exactly what is impacting what, rather than dealing with the effects in isolation from their causes. This is necessary to avoid falling into the trap of blaming the victim, a phenomenon that is a characteristic of much of the current uncritical political narrative. 
<p>
Therefore, when comparing the socioeconomic situation as it existed previously to the current situation, we need to remind ourselves that the underlying cause of the dramatic deterioration is not the intifada as such, but the policies adopted by successive Israeli governments to crush the intifada and thwart its aims. The basic aims of the second intifada (like those of the first) were not more extensive than ending the occupation and all that has come with it: colonial settlement building on stolen land engulfing Palestinian population centers; daily humiliation; obstruction of the autonomous development of Palestinian society; and, in short, standing in the way of Palestinians exercising their right to self-determination.
<p>
A central element of the Israeli government's strategy of crushing the intifada consists of subjecting the population to extreme economic hardship. This has been implemented through a series of measures. First, Israel has closed to Palestinian labor the Israeli labor market, which before the intifada employed a quarter of the Palestinian labor force. Second, the Israeli government has fragmented Palestinian society by blockading its towns, villages and camps, thus making it impossible--or at best extremely difficult--for labor and commodities to move from one area to another. Third, the Israeli government has demolished the Palestinian Authority's (PA) central institutions and the minor symbols of sovereignty that the PA brought with it. This was accomplished by withholding from the PA its financial dues and systematically destroying its material and institutional infrastructure. 
<p>
The results are that unemployment rates have jumped from about 10 percent just before the eruption of the intifada to five or six times that rate (depending on what definition one uses for employment). Consequently, the poverty rate--which is set by the World Bank at $2 per day per person--shot up from 20 percent in 1999 to about 50 percent towards the end of 2002, and is likely to keep rising as savings and other resources are exhausted. Poverty is what the future holds for most people as both the public and private sectors are weakened and their resources used up. Losses in the private sector have been enormous both in terms of productive capacity (and thus employment capacity) and in terms of investments, both local and external.
<p>
The Palestinian public sector was heavily hit as its tax revenues dwindled to half their pre-intifada level and as donor assistance began to fall off. The ability of the PA to provide basic services (education, health, personal security and social assistance) has received a very hard knock on the head. The result of all this has been rapidly declining standards of living, increasing poverty and the rapid spread of malnutrition and anemia, particularly among children, the elderly and women. The PA's monthly scrambling to pay the salaries of its employees (including teachers, policemen and health workers) adds to individual families' feelings of insecurity and duress. This is further enhanced by the military reoccupation of most Palestinian areas and daily sorties against the civilian population (assassinations, arrests, house demolition, curfews, etc.). All this makes Palestinian society a very "high risk society."
<p>
The Israeli strategy under the Sharon government to use the maximum possible economic, political, military and security pressures to quell the intifada has succeeded in creating untold suffering and misery among the Palestinian civilian population, but has also failed miserably to address the roots of the intifada--the Israeli military occupation, colonization and apartheid policies. There is sufficient evidence in history to show that repression, starvation and humiliation do not stop people from dreaming of their freedom or diminish their readiness to die for it.-Published 27/1/03(c)bitterlemons.org
<p>
Jamil Hilal is a sociologist and author of the "National Palestinian Participatory Poverty Assessment Report (The Poor Speak Out)," soon to be published by the Palestinian Ministry of Planning and International Cooperation and the United Nations Development Program. He is also senior researcher at Muwatin in Ramallah.

<br><br><br>
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. <br>
><><><><><><><><><><><><><><><><><><><><><><


</body>
</html>


