<html>
<head>
<title> bitterlemons.org - The courts and the fence/wall
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp;

September 27, 2004 Edition 36



</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table width=530><tr><td>
<font face=verdana color="#000000" size=2>
<i>Also from bitterlemons...</i>
</td><td>
<font face=verdana color="#000000" size=2>
If you haven't already subscribed, check out our new <b>Middle East Roundtable</b>. For a free subscription, go to <a href="http://www.bitterlemons-international.org">bitterlemons-international.org</a>.
</td></tr></table>



<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2><b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">
<b>
<!--SUBJECT-->

194

</b></font></b>
</td></tr>

<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<a href="#is1">
<!--PAL ONE-->
Without the right of return there can be no solution


</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL ONE-->

by Sari Hanafi

<br><font size=2 face=Arial>
<!--GRAPH ONE-->

Palestinian nationalism as it exists today was born with the expulsion of more than half the Palestinian people from their land in 1948. We are obliged to address the problem of the Palestinian refugees as fundamental to any solution of the Palestinian-Israeli conflict.



</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal1">
<!--IS ONE-->

Why are Palestinian refugees different?
    
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--IS ONE-->

by Yossi Alpher
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->

For moderate Palestinians an acceptable final status peace agreement would involve language that could be understood as Israeli acknowledgement of guilt for the refugee problem. This cannot and must not be the basis for peace.

</font>
</td></tr>




<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#is2">
<!--PAL TWO-->

An issue of conflicting rights
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL TWO-->
an interview with Ingrid Gassner Jaradat 
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->
The right of return is maybe the most substantial question because it does not fit into the framework of separating Palestinian Arabs and Israeli Jews on territorial lines.



</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--IS TWO-->
The greatest symbol is a big Marshall plan

    
</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--IS TWO-->

an interview with Arie Lova Eliav

<br>
<font size=2 face=Arial>
<!--FOURTH GRAPH-->
The greatest symbol is a big Marshall plan" - an interview with Arie Lova Eliav
When Ben Gurion and others were ready for compensation they thought this would solve the whole conflict.

 


</font>
</td></tr>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="is1">

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>

<!-- PAL1 TITLE-->



Without the right of return there can be no solution


</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- PAL1 AUTHOR-->
by Sari Hanafi

</table><p>
</h3>
<P>



The right of return of Palestinian refugees to their place of origin is enshrined in four separate bodies of international law: humanitarian law; human rights law; the law of nationality as applied to state succession; and refugee law. Beyond these laws, which apply to all refugees in the world, the UN General Assembly specified the Palestinian case in <a href="http://www.bitterlemons.org/docs/194.html">Resolution 194</a>, paragraph 11 which sets forth a framework for a solution to the problem of Palestinian refugees, including the possibility of return: "The refugees wishing to return to their homes and live at peace with their neighbors should be permitted to do so at the earliest practicable date, and that compensation should be paid for the property of those choosing not to return and for loss of or damage to property which, under principles of international law or in equity, should be made good by the Governments or authorities responsible." 
<p>
To understand the importance of the refugee issue to Palestinians, we must in addition understand that the Palestinian nation and Palestinian nationalism as it exists today was born with the expulsion of more than half the Palestinian people from their land in 1948 and one of the fundamental aspects of Palestinian identity is "refugeehood." Such an understanding obliges us to address the problem of the Palestinian refugees as fundamental to any solution of the Palestinian-Israeli conflict. 
<p>
There are five reasons for this:
<p>
First, as long as the Israelis do not take into consideration what happened to the Palestinians in 1948 and the expulsion of the indigenous population from 78 percent of the land of historic Palestine, they will keep bargaining about the remaining 22 percent (the West Bank including east Jerusalem and the Gaza Strip). There is no solution to the land issue without coupling it to the refugee issue. This may be the reason why Oslo failed.
<p>
Secondly, resolving the refugee issue is not just a technical matter of absorption nor is it a matter of reciting international law like reciting the Koran. Rather, it is to deconstruct the whole Palestinian-Israeli conflict to its very premises, to understand how its causes led to a certain kind of colonial practice, and to recognize the need for a debate, not just to understand, but to acknowledge and accept historic responsibility. This is the very precondition for any true reconciliation and mutual forgiveness, as suggested by Edward Said. 
<p>
Third, irrespective of whether the final resolution of the conflict takes the form of a two-state or a bi-national state solution, the refugee issue cannot be considered secondary. The current intifada has revealed the importance of the refugees; they are the social and political actors most unable to bear the impasse in the Oslo process.   
<p>
Fourth, beyond the moral and symbolic value of realizing the right of return, the right is useful in creating a framework for providing refugees with a choice between remaining in their host countries, returning to their places of origin or coming to a future Palestinian state (or third countries). The right of choice is a necessity for those who have, for half a century, been forced to live as aliens without basic rights in miserable camps and in states that have not always embraced them with open arms. 
<p>
Finally, if the right of return and the right of choice is accepted, it will open many possibilities for the refugees to choose from. The movement of refugees depends on many factors related to the social, economic, cultural and identity spheres. The return of refugees does not mean that the whole refugee community will move. In almost all cases, the experience of refugees across the world shows that the number of those who return is less than those who choose other solutions. The Israeli phobia to return is unjustified. 
<p>
Hannah Arendt, in her study of totalitarianism, reminds us of "the decision of statesmen to solve the problem of statelessness by ignoring it." She insisted on the necessity of examining displacement through the prism of often xenophobic nation states, and she traced the political and symbolic logics that had the effect of pathologizing and even criminalizing refugees. The contemporary linkage that has been forged between Palestinian return and a disturbance of the regional order, especially in Israel, attests to the continuing relevance of Arendt's point.<i>- Published 27/9/2004 (c) bitterlemons.org</i>


<p>
<i>
Sari Hanafi is the director of the Palestinian Diaspora and Refugee Center, Shaml.</i>


<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal1">
AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS1 TITLE-->




 
Why are Palestinian refugees different?


</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS1 AUTHOR-->

by Yossi Alpher 

</table>
<p>

</h3>
<p>



The Palestinian refugees who abandoned their homes in 1948 were casualties of a war started by the Arab world with the objective of preventing the creation of a Jewish state. Some of the refugees fled at their own initiative; others were, in modern parlance, ethnically cleansed. The nascent State of Israel was fighting a war of existential survival. It owes no apologies for its behavior in 1948. 
<p>
<a href="http://www.bitterlemons.org/docs/194.html">UNGAR 194</a> was adopted in 1949 with the aim of ending the new refugee problem quickly by means of return and compensation. When you go back and read it, it invokes a degree of moderation: if refugees agree to "live at peace with their [Israeli] neighbors", then they "should be permitted to do so at the earliest practicable date". There is plenty of qualifying language here that has enabled Israel, over the years, to insist that UNGAR 194 is not feasible because we are still effectively at war.
<p>
The Palestinian national movement, for its part, has turned 194 into a blatant demand that Israel accept the refugees' "right of return"--a phrase neither mentioned nor implied in that resolution--as a condition for peace. Hardline Palestinians argue that Israel must allow millions of refugees to inundate the country, thereby in effect compromising its status as a Jewish state and negating UNGAR 181, which explicitly created "Jewish and Arab states" in Mandatory Palestine. Moderate Palestinians insist that ways can be found to reassure Israel that only a small portion of the refugees would actually return. But they too are very insistent that Israel at least recognize the "right" of all refugees to return.
<p>
In other words, for moderate Palestinians an acceptable final status peace agreement would involve a relatively symbolic return of, say, tens of thousands of refugees, coupled with agreed language regarding UNGAR 194 that could be understood by the Palestinian national movement as Israeli acknowledgement of guilt, or blame, or shame, for having created the refugee problem in the first place. Many Israelis understand this as a demand that Palestinians be awarded psychological compensation in the form of an Israeli admission that Israel was "born in sin"--that Palestinians were "right" and Israel "wrong" in 1948. That is not what UNGAR 194 is all about. That is not what Israel is all about. This cannot and must not be the basis for peace.
<p>
This set of Palestinian demands relies on a remarkable Arab achievement regarding the Palestinian refugees over the past 50 years. Not only has UNGAR 194 been distorted beyond recognition in the Arab narrative, but Palestinian refugees have been awarded their own unique UN agency, UNRWA (United Nations Relief Works Agency), while all the rest of the world's refugees make do with the UN High Commissioner for Refugees. Further, statutes have been promulgated by UNRWA to ensure that refugee status is passed on from generation to generation, to eternity. Thus the Palestinian refugee problem grows exponentially with every passing year. With a fifth generation of Palestinian refugees upon us, and factoring in intermarriage between refugee and non-refugee Palestinians, we are seemingly guaranteed that this problem will never be resolved because virtually all Palestinians will soon be able to claim refugee and "return" status. Nowhere else in the world has a refugee problem been treated, or mistreated, this way.
<p>
There are a few Palestinians who recognize the absurdity of the Palestinian right of return demands. But in the Palestinian mainstream, generations of Palestinians have been educated on the concept that Israel will indeed eventually recognize the right of return and repatriate those refugees who so desire. Thus the refugee issue has become perhaps the single most difficult obstacle to peace.
<p>
I can conceive of one possible compromise position that might somehow, at some point, be useful in reaching agreement on the refugee issue. Israel would reiterate categorically that it rejects the right of return. But in the spirit of UNGAR 194, it would offer to repatriate those original refugees, i.e., Palestinians who themselves left the country in 1948, who wish to spend their last years in Israel and are prepared to do so in a spirit of peace. No extended families-only the original refugees themselves, all at least 56 years old, who would number between a few thousand and a few tens of thousands. 
<p>
Palestinians could, and hopefully would, interpret this as a humanitarian gesture that goes to the core of their grievance. Israelis could claim to be faithful to the original intent of UNGAR 194, without in any way validating the Palestinian narrative regarding 1948 or the Palestinian interpretation of UNGAR 194, both of which are antithetical to the spirit of a genuine two state solution and to reconciliation between the two peoples.
<p>
If we cannot invoke a compromise of this nature regarding UNGAR 194 and the right of return, I fear we will remain far from an agreed end to this conflict.<i>- Published 27/9/2004 (c) bitterlemons.org</i>

<BR><BR><i>
Yossi Alpher is coeditor of bitterlemons.org and bitterlemons-international.org. He is a former director of the Jaffee Center for Strategic Studies at Tel Aviv University and a former senior adviser to PM Ehud Barak.

</i>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#is2">

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- PAL2 TITLE-->



An issue of conflicting rights

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- pal2 AUTHOR-->

an interview with Ingrid Gassner Jaradat

</table>
<br>
<br>

</h3>
<P>


<!----BODY--->
 

 


<B>bitterlemons:</B> What is the meaning of UNGAR 194?
<P>
<B>Jaradat:</B> It's very clear what the meaning of  <A HREF="http://www.bitterlemons.org/docs/194.html">UNGAR 194</A> is and there has been little controversy over its meaning except among legal experts and politicians on the Israeli side who have been trying to reinterpret it. But generally there is consensus among the expert community and the international community what UNGAR 194 means. It affirms the right of those refugees who wish to return to return to their homes and properties and receive compensation, and for those who do not wish to return to have the option of resettlement and compensation elsewhere. 
<P>
This is very much in line with the principles that are usually applied to solving refugee problems the world over. In that sense, UNGAR 194 is nothing exceptional. It is very much in line with principles applied in peace agreements especially recent peace agreements. The fact that we have these ongoing arguments over what this resolution and what the right of return means I see more as a way to try to avoid the real issues.
<P>
<B>bitterlemons:</B> One of the reasons people say UNGAR 194 does not imply the right of return is because it is not explicitly stated in there. Where does the right come in?
<P>
<B>Jaradat:</B> The resolution states that refugees who wish to return should have the possibility of doing so and basically affirms existing international law. General Assembly resolutions don't establish rights; they are passed based on existing international law. This is what UNGAR 194 does. It affirms that refugees who wish--and here we have the issue of the choice which is very important--should be able to return and those who do not should be offered other options. The fact that it does not state the right per se is meaningless.
<P>
<B>bitterlemons:</B> The right of return has often been portrayed as a deal breaker in terms of a Palestinian-Israeli peace agreement. What are your thoughts on that?
<P>
<B>Jaradat:</B> Two things here. First of all, and unfortunately, I think we have never reached a stage in peace negotiations where everything was resolved except for the right of return of the refugees. So in that sense you cannot call it a deal breaker because there are still many other issues that people say are so easily resolved--the settlements, sovereignty--where we haven't seen any negotiated solutions yet. So it may be a little premature to declare this issue as a deal breaker.
<P>
On the other hand, it is maybe the most substantial question, because it does not fit into the framework of separating Palestinian Arabs and Israeli Jews on territorial lines. Palestinian refugee rights are not situated in the 1967 occupied territories. In that sense it is particularly challenging because it is maybe the one issue where major concessions are required from the Israeli side so that an Israel after a peace agreement couldn't be the same as the Israel we have now.
<P>
<B>bitterlemons:</B> Israelis say the fulfillment of the right of return would mean the end of Israel as a Jewish state. What would you say to them?
<P>
<B>Jaradat:</B> I think what we really need is a discussion over the solution of the refugee issue as an issue of conflicting rights. Instead of always arguing over whether Palestinian refugees have a right of return or not, we should look at the rights they have--which is the right to return to housing and property, restitution and compensation--and look on the Israeli side and see what kind of rights we have there. We have to look at the right of Israel to be a Jewish state, which is situated on the level of collective rights, if there is one, i.e. whether Israel in fact under international law has a right to maintain a Jewish state. And we have to look at the level of individual rights, the rights of Israeli Jews who have been living on refugee property for so many years under specific conditions, and maybe have invested and have ownership etc. These are the things you normally look at in other refugee cases and conflicts where refugees return. You have to ask what are the rights on both sides, and then these have to be balanced. This is where we have compromises, not on the level of the rights per se.
<P>
<B>bitterlemons:</B> In recent years we have seen a number of unofficial peace initiatives--the Geneva Accords or the Nusseibeh-Ayalon agreement--in which it seems the right of Palestinian refugees to return have been seriously compromised. What is your position on such efforts?
<P>
<B>Jaradat:</B> The problem with these proposals is that they suggest a political deal that should be made by the leaderships on both sides, and in both cases, refugee rights, which are individual rights, are massively ignored and violated. In that sense they are extremely problematic, and there is probably no Palestinian leadership, which wants to remain legitimate, that could pass such a deal. Nor is it not the way refugee problems have been resolved in other cases. This is why I think it is so important to look at comparative studies and learn from other experiences. If there is a serious approach to resolving this issue, of course we will benefit from the experience of other regions and cases. 
<P>
The problem with the Israeli side is that there has been an effort to block even debates on this level and to just keep arguing over whether Palestinian refugees have rights or not. It is more comfortable to propose deals where these rights are either put away by political decision--Nusseibeh-Ayalon--or interpreted in such a way that they become meaningless, and this won't lead anywhere.
<P>
<B>bitterlemons:</B> There are also those who argue that Palestinians have to make a choice between the right of return or the two-state solution. What do you think?
<P>
<B>Jaradat:</B> It's a very hypothetical question. So far we haven't seen in past negotiations an Israeli government that explicitly said it was for a two-state solution and for a Palestinian state, and all the activities on the ground have always suggested the opposite. How should Palestinians make these choices, when it's so abstract? If the situation in the Oslo years had developed in such a way that both sides had agreed to a sovereign state of Palestine in the 1967 occupied territories, and settlements had been frozen and gradually dismantled, then maybe there would have been a Palestinian leadership that could legitimately and with popular support have made a deal on refugee rights. But since we never had such a situation, it is very abstract to even think of such scenarios. What kind of guarantees do people have that if they give up their right of return they will have a sovereign state?
<P>
<B>bitterlemons:</B> Assuming the right of return is not going to be implemented any time soon, what should be done in the short term? For example, could there be an international community decision to resettle people and pay compensation without prejudicing their possible future statuses?
<P>
<B>Jaradat:</B> There are lots of things that could be done in the meantime. There are two things in particular that are very obvious and would be very helpful.
<P>
The first is if the whole current international system of refugee protection was reviewed and improved when it comes to Palestinian refuges. We have a situation where Palestinians are very much left out of the international protection system that was set up under the United Nations High Commissioner for Refugees (UNHCR). Palestinian refugees need an agency that is not only providing assistance the way the United Nations Relief and Works Agency (UNRWA) does, but an agency that protects refugee rights, on both levels, day-to-day legal rights, and rights in the framework of a durable solution. This is something that from today people can work on and where they can make a big difference when it comes to both the current situation of refugees but also in building stronger support for refugee rights when the scenario arises where we have political negotiations again. 
<P>
The second issue where I think a lot of work can be done now is to really make an effort to engage--and this initiative has to come very much from the Palestinian side--to engage Israelis, not necessarily on the level of policy makers and government, but on the level of civil society institutions and academia, in this debate over conflicting rights. It is not helpful to keep arguing this black and white scenario: that either there is a right of return that means over 5 million Palestinian refugees will flood Israel, or no right of return at all and the Jewish state has all the right to maintain demographic and property relations as they are now. Such a black and white scenario is not helpful.- Published 27/9/2004 (c) bitterlemons.org


<p>
<i>
Ingrid Gassner Jaradat is the director of the Badil Resource Center for Palestinian Residency and Refugee rights. legal issues related to human rights.
</i>



<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal2">

AN ISRAELI VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS2 TITLE-->

The greatest symbol is a big Marshall plan
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS2 AUTHOR-->
an interview with Arie Lova Eliav

</table>
<p>




<p><b>bitterlemons:</b> <A HREF"http://www.bitterlemons.org/docs/194.html">UNGAR 194</A> "resolves that the refugees wishing to return to their homes and live at peace with their neighbors should be permitted to do so at the earliest practicable date". How do you address this demand?
<p><b>Eliav:</b> The background is the war of 1948 when the refugee problem was created. It was a zero-sum game. What victors did to vanquished in wars all through history was done in this war. The Arabs were victorious in about 20 battles; they erased Jewish villages and towns, deported the civilians and made them into refugees. The best known of those victories were in the Etzion Bloc where four villages were destroyed and their occupants deported, and in the Jewish Quarter of the Old City of Jerusalem, where the victorious Arabs destroyed all the houses and some of the most sacred synagogues and even took Jewish tombstones from the holiest graveyard of the Jewish people, where my great great grandfather is buried, and made them into paving stones. The Jews were victorious in 400 places. We did the same thing. We destroyed houses, some mosques, and deported people and made them into refugees. 
That's the whole terrible story in a nutshell. This war created hundreds of thousands of refugees. I acknowledge their misery, but not the blame. This was war, as it has been fought all over the globe and all over history. 
<p><b>bitterlemons:</b> So you're citing historical precedent? 
<p><b>Eliav:</b> You can't turn back the clock of history after such a war, because if you give the right of return you bring havoc to the whole very delicate balance of humanity. The war of 1948 was the outcome of the events of WWII where I was a soldier. Millions of Russian and German refugees were deported. If you go by the right of return rule, then they should all claim the right of return to what is now Poland, to Koenigsberg (Kaliningrad) in eastern Prussia, to the Sudetenland in the Czech Republic. The same goes for India and Pakistan, where millions were deported and have no right of return.
I speak as one of those who were in charge of settling hundreds of thousands of Jewish refugees in Israel; I built entire regions in Israel to absorb refugees. More than half of Israelis are refugees and their children, including myself; I arrived in Palestine at age three. Both peoples have a large refugee proportion. We resettled them, and so can the Palestinians, with modern technology and a Marshall Plan.
<p><b>bitterlemons:</b> Many moderate Palestinians ask that Israel accept a small, symbolic number of Palestinian refugees.
<p><b>Eliav:</b> The greatest symbol is a big Marshall plan for the refugees. Accepting a symbolic few will bring only terrible envy to those not included. This means more friction and more hatred.
<p><b>bitterlemons:</b> UNGAR 194 also resolves "that compensation should be paid for the property of those [refugees] choosing not to return and for loss of or damage to property". How do you view this demand for compensation? 
<p><b>Eliav:</b> My view derives from what I said before. We don't accept blame. The problem of the refugees was the outcome of two sides fighting each other. There is no parallel here, say, to WWII, where the Nazis destroyed a helpless Jewish people who were not at war with them, after which Germany agreed to compensate the survivors.
<p><b>bitterlemons:</b> Successive Israeli governments since David Ben Gurion have agreed to the compensation principle.
<p><b>Eliav:</b> When Ben Gurion and others were ready for compensation they thought this would solve the whole conflict. Since then we've had 50 years of mutual bloodshed. By the way, if each refugee gets a certain sum in compensation it won't help to solve the problem. We need billions of dollars.
<p><b>bitterlemons:</b> These views are very different from those of the Israeli left of which you are a prominent member.
<p><b>Eliav:</b> This is not entirely true. The Geneva Accord has a clause that Israel will not bear the burden of solving the problem, but also an outlet for a minimal number of refugees to be resettled. I oppose this. I prefer the Nusseibeh-Ayalon program which states clearly that no Palestinians will settle in Israel and no Jews will settle in Palestine.
<p><b>bitterlemons:</b> You are a pioneer of Israeli-Palestinian dialogue, going all the way back to 1976 when you began talking with Issam Sartawi, a close aide of Arafat. How do Palestinians react to your views?
<p><b>Eliav:</b> I told Sartawi the very same thing. He and others understood it, as does Nusseibeh today. I reject Israeli government schemes for compensation. I prefer a big Marshall Plan, with Israeli participation. I prefer to build modern towns with thousands of houses for refugees.  
<p><b>bitterlemons:</b> Isn't this a form of collective compensation?
<p><b>Eliav:</b> This is not collective compensation. I don't want to use the word compensation, but rather for us to act as good neighbors, and on a big scale, together with the West, the wealthy Arab states, etc. This vision of a grand Marshall Plan should be put into the future agreement between Israel and the Palestinians. It should be signed by the future donors. It should be of a magnitude of $100 billion. This makes personal compensation look marginal.
On the other hand suppose, God forbid, the Palestinians have their way and about two million refugees settle, say, in Kiryat Gat, which was pre-1948 Fallujah. I built Kiryat Gat. They'll have to deport the Jewish refugees who live there and were settled by me. Then we have to destroy the Intel and Indigo hi-tech plants and erase Kiryat Gat and create the new Fallujah. This means the destruction of Israel in no time.<i>- Published 27/9/2004 (c) bitterlemons.org</i>



<p>
<i>
Arie Lova Eliav was general secretary of the Labor Party and deputy minister of industry and immigrant absorption in two Labor governments.</i>


<br><br>

<font size=1>
To unsubscribe from this bitterlemons HTML email list, simply write to unsubscribehtml@bitterlemons.org with "unsubscribe" in the subject line. To subscribe to the text version instead, write to subscribetext@bitterlemons.org. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


