<html>
<head>
<title> bitterlemons.org - The courts and the fence/wall
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp;

February 28, 2005 Edition 8

</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table width=530><tr><td>
<font face=verdana color="#000000" size=2>
<i>Also from bitterlemons...</i>
</td><td>
<font face=verdana color="#000000" size=2>
If you haven't already subscribed, check out our new <b>Middle East Roundtable</b>. For a free subscription, go to <a href="http://www.bitterlemons-international.org">bitterlemons-international.org</a>.
</td></tr></table>



<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2><b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">
<b>
<!--SUBJECT-->

What to do with the Gaza settlements

</b></font></b>
</td></tr>

<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#isr1">
<!--IS ONE-->
Regrettably, destroy the houses

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--IS ONE-->

by Yossi Alpher
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->

Where previously some 8,000 settlers dwelled, Palestinian planners will house hundreds of thousands of needy Palestinians.
</font>
</td></tr>



<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<a href="#pal1">
<!--PAL ONE-->
A two-phase plan

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL ONE-->

by Ghassan Khatib

<br><font size=2 face=Arial>
<!--GRAPH ONE-->

Settlements, beyond their obvious imperialist element, have rarely done anything but contradict indigenous interests.



</font></td></tr>



<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#isr2">
<!--IS TWO-->
Why we should not destroy the houses
    
</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--IS TWO-->
by Ephraim Sneh

<br>

<font size=2 face=Arial>
<!--FOURTH GRAPH-->

It would be a great pity if we miss this opportunity to provide work for thousands of Gazans.  



</font>
</td></tr>


<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--PAL TWO-->
The best chunks
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL TWO-->
an interview with Salah Abdul Shafi
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->

The evacuation of settlements will only lead to economic recovery if accompanied by substantial political measures.


</font></td></tr>



<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>







</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="isr1"></a>
AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS1 TITLE-->



Regrettably, destroy the houses

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS1 AUTHOR-->

by Yossi Alpher 

</table>
<p></h3>
 
The prospect of a coordinated, "bilateral" Israeli disengagement from the Gaza Strip has rekindled interest in the fate of the real estate left behind once the settlers have departed or are physically removed. A number of schemes have been broached for leaving the settlements intact and turning them over to the Palestinian Authority for its use. <P>

The PA refuses to pay for the houses, infrastructure, institutional buildings and greenhouses. It also refuses to recognize Israel's right to seek "credit" for these assets against the day when a final status agreement obliges it to pay compensation to the 1948 Palestinian refugees. The PA argues that it cannot recognize the financial value of settlements built illegally on its land. But it has no reason to reject the offers of third parties, possibly including wealthy Arab businessmen, to buy the buildings from Israel and integrate them into a development project or turn them over to the PA for its use.<P>

Yet there remain good reasons why the preservation and purchase of private settler homes--as opposed to greenhouses, roads, electric and water infrastructure, industrial facilities and institutional buildings, which should be left intact--still makes no sense. First and foremost, Palestinian city planners don't want these one or two storey single family dwellings; the buildings take up valuable space housing relatively few people, whereas the urgent housing needs of Palestinians in Gaza dictate that the settlements be largely razed and replaced by high rise apartment houses. <P>Where previously some 8,000 settlers dwelled, Palestinian planners will house hundreds of thousands of needy Palestinians. After having imposed the settlements on the Palestinians for some three decades, the least we can do is heed their wishes.<P>

Secondly, the departing settlers' emotional plight is going to be traumatic enough without exacerbating it by leaving their homes in place. Some of the Palestinians who would eventually live in the settlers' homes might have personally attacked Israelis. If Israel wants to continue with further redeployments after Gaza, it must do everything possible to help the uprooted settlers resume their lives inside Israel with a minimum of anguish.<P>

Further, the ongoing existence of their former homes just across the border in Gaza, in some cases visible through binoculars from Israel, would inevitably serve as the objective of irredentist claims and longing by the former settlers. For years after the withdrawal from Sinai and the destruction of Yamit in 1982, settlers continued to write poems of longing for "their" Sinai.<P> Why feed this extremism by leaving actual dwellings in place, so that aging ex-settlers can point and tell their grandchildren, "there, there is our home". Palestinian refugees, for that matter all refugees, well know the power of symbols like abandoned homes. In this sense, whether by design or not, the demolition of Yamit--by, of all people, Ariel Sharon--helped guarantee that the removal of its settlers, in some cases by force, was not a very traumatic experience for Israel.<P>

I doubt a third party will really be interested in buying these homes merely in order to destroy them in accordance with Palestinian wishes.<P> So the question that remains is, who will do the demolishing? It could make sense for Israel to leave the settlements in their entirety to the PA or to a third party like the World Bank, so that planners can evaluate the buildings and decide objectively what to destroy and what to leave standing, how to adapt the roads and electrical and water infrastructure for Palestinian needs, and how best to dispose of the building waste, e.g., as landfill for the construction of the Gaza port.<P> But only if Israel can be absolutely certain that the vast majority of the actual dwellings, along with synagogues and other sensitive buildings, will indeed be quickly destroyed and not grabbed by squatters.<P>

Otherwise, the IDF will have no choice but, for the good of all concerned, to destroy the dwellings and truck away the wreckage.- <i>Published 28/2/2005 (c) bitterlemons.org</i><P>


<BR><BR><i>
Yossi Alpher is coeditor of bitterlemons.org and bitterlemons-international.org. He is a former director of the Jaffee Center for Strategic Studies at Tel Aviv University and a former senior adviser to PM Ehud Barak.

</i>

<br><br>












<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="pal1"></a>

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>


















<!-- PAL1 TITLE-->

A two-phase plan


</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- PAL1 AUTHOR-->

by Ghassan Khatib

</table><p>
</h3>
<P> 
 
Israel has insisted from the very beginning that its "disengagement" from Gaza, including the evacuation of settlements, was a unilateral move performed in its own interests and for its own purposes. Israel negotiated the plan with itself and it was passed in the Knesset without input from the Palestinian side or any consideration for what would happen there next.<P>

For their part, Palestinians indeed feel that the plan was designed not only in disregard but at the expense of their needs. Their assessment is backed by the international community in the shape of the World Bank that has been unable to find any economic advantage to the plan with a continuing siege on the Gaza Strip.<P>

Invited only last week to "coordinate" with Israel on the plan, Palestinians are naturally loath to do so, since, in light of the above, there seems to be very little to coordinate on. Indeed, this Israeli move toward coordination appears merely cosmetic, and the presence of Israeli Deputy Premier Shimon Peres merely adds to the suspicion that it is no more than a PR exercise.<P>

Nevertheless, Palestinians have been trying to lay their own plans on how to deal with the post-disengagement scenario, including what should happen to the evacuated settlements. Settlements, beyond their obvious imperialist element, have rarely done anything but contradict indigenous interests and have been built with no thought for local environmental factors or realities. For example, the Gaza settlements' agricultural projects are water intensive in an area where water for the indigenous population is at a premium. In addition, they are not labor intensive enough for Palestinian needs in an area where over one-third of the population is unemployed. <P>

The Palestinian Authority is intending to deal with the Gaza settlements in two phases. In the short term, the PA will seek to maintain as much as possible any benefits that can be gleaned from the existing agricultural and industrial projects. For that purpose the private sector is going to play a leading role aided by technical and financial support from the donor community. <P>

The PA will also try to benefit from any infrastructure that might be left intact, but at the level of housing this is not a high-priority issue. The existing housing units are not particularly useful to the Palestinian population in the overcrowded Gaza Strip. It's worth clarifying here, that from a Palestinian perspective and from the perspective of international law, these settlements are illegal and as such neither Israel nor the settlers have any right to discuss the issue of compensation or sale. On the contrary, according to international law, Israel is required to compensate the Palestinian Authority and in some cases individuals for the illegal use of land these properties were built on. <P>

In the long term, existing projects and infrastructure may well be redeveloped to better suit Palestinian development goals and needs. Indeed, such more fundamental restructuring may even be necessary in the short term if Israel insists on maintaining its siege on Gaza. Many of the existing projects are export-oriented and consist of perishable products such as roses and fruit. Such projects are not viable if borders are closed. <P>

The PA will cope as best it can. It has had no input on the whole Israeli withdrawal process, and whatever morsel of coordination offered it now will be merely cosmetic.- <i>Published 28/2/2005 (c) bitterlemons.org</i><P>



<p>
<i>

Ghassan Khatib is coeditor of bitterlemons.org and bitterlemons-international.org. He is the Palestinian Authority minister of planning and has been a political analyst and media contact for many years.
</i>
<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="isr2"></a>

AN ISRAELI VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS2 TITLE-->



Why we should not destroy the houses

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS2 AUTHOR-->

 

by Ephraim Sneh

</table>
<p>


Within half a year the withdrawal from the Gaza Strip will be a fact. The issue of the disposal of the settlers' assets must be dealt with very soon.<p>

There are two possibilities with regard to the settlers' dwellings: destroy, or leave in place untouched. Who is interested in destroying the settlements? First of all, Israel's enemies. The drama that the worlds' television viewers see over a period of weeks will feature an Israeli bulldozer "shaving" attractive homes just so they won't be used by the Palestinians. This, to put it mildly, will not improve Israel's image in the world.<p>

The extreme right in Israel, which opposes the departure from Gaza, is also interested in promoting the destruction of the houses, and not just to keep them from the Palestinians. The right wants to turn the withdrawal from Gaza into such a terrible national trauma that no Israeli will ever want to repeat it in the West Bank. The brutal destruction of private homes will heighten the trauma, based on the argument that otherwise the houses would be turned over to the families of terrorists who murdered and wounded settlers. This is the most powerful emotional vehicle that influenced the previous government to take the decision to destroy the settlers' homes.<p> 

Emotions can hardly justify such heavy damage to Israel's international status. Still, this is not the only reason why Israel is better off leaving the houses untouched. Destruction of the houses will also bring about destruction of their surrounding infrastructure. It will be more difficult to develop and build up the area following the widespread destruction of some 1,500 homes. Israel has a justified interest in Gaza being built up and developed economically, thereby enhancing Gazans' lives and wellbeing. There is no better way to combat terrorism and religious extremism than economic development. Hence Israel must find every way to accelerate development in Gaza following the withdrawal.<p>

Still another reason is economic and ecological. In accordance with international law, Israel will be obliged to remove to its territory about one million cubic meters of building waste created by the destruction of the houses. This will cost around $18 million, and Israel will still have to dispose of huge quantities of waste--a difficult environmental challenge.<p>

The readiness of an Arab construction company, EMAAR, a world leader, to help the Palestinian people and set up a project for tourist dwellings in Gaza is good news for its residents. The company's undertaking, based on professional and commercial considerations, to integrate the settlers' abandoned homes in its project is good news for us Israelis, too. The Palestinian leadership has also expressed its desire that the existing infrastructure and assets in the settlements remain intact.<p>

The hothouses are another issue. The Gaza settlements today comprise 4,000 dunams (1,000 acres) of hothouses. If, instead of being destroyed, they are used after the withdrawal, many thousands of Palestinians will be able to work and support themselves. The settler compensation law passed by the Knesset two weeks ago awards the hothouse owners 66 percent of their value, or around $42 million. The settlers may still dismantle parts and accessories and use them in any way they wish.<p> Obviously a hothouse that has been destroyed or, say, its irrigation system removed, will require a large investment in order to be restored to usable status. On the other hand, if an Arab or international firm can be located that will purchase the hothouses and operate them for the cultivation of vegetables, fruit and flowers, the problem will be solved constructively.<p> The settlers will presumably prefer to be paid the full value of the hothouses and leave them intact and operational rather than removing only parts of them in return for 66 percent of their value. The full price of the hothouses could be transferred by the purchasing firm to the government of Israel, which in turn would pay the settlers. An alternative is to negotiate separately with each hothouse owner.<p>

It would be a great pity if we miss this opportunity to provide work for thousands of Gazans. As someone who is searching today for constructive solutions to these problems, and as an Israeli interested in the economic development of Gaza, I have learned that there are many technical problems that require rapid solutions before we can turn over the hothouses successfully. Accordingly we must waste no more time, and find a buyer for the hothouses.- <i>Published 28/2/2005 (c) bitterlemons.org</i><P>

<i>
Dr. Ephraim Sneh is a member of Knesset (Labor) and a former member of the Israeli cabinet. A retired Israel Defense Forces general, he is a former head of the Israeli administration in the West Bank and was a long-time negotiator with the Palestinian Liberation Organization on behalf of Prime Ministers Rabin and Peres.</i><P>



<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="pal2"></a>

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- PAL2 TITLE-->


The best chunks

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- pal2 AUTHOR-->

 

an interview with Salah Abdul Shafi
</table>
<br>
<br>

</h3>
<P>
 

<b>bitterlemons:</b> Will the Gaza settlements eventually become assets to Palestinians?<P>

<b>Abdul Shafi:</b> Absolutely. We are talking about a substantial size of land, some 35-40 percent of the total area of the Gaza Strip. The land is fertile for agriculture, and can be used for tourism and residential areas. The settlements in the center of the Strip, which stretch down to the south, lie along the main potential tourism beaches of Gaza. In addition, those settlements as well as the ones in the north are located above the only two underground fresh water reservoirs in the Strip. In terms of availability of water for agricultural production we are talking about the best locations.<P>

<b>bitterlemons:</b> There are already some agricultural projects in these settlements. Do you think they should be maintained as they are or do Palestinians need to adapt them for their own purposes?<P>

<b>Abdul Shafi:</b> The estimate is that there are around 2,000 greenhouses producing high quality export crops like flowers and cherry tomatoes. So definitely these can be transferred to the Palestinian side without much ado about what to do with them. Since more than 95 percent of the land is governmental land, there are several scenarios being circulated about what best to do with it. I think the best thing to do is to form cooperatives, so these lands can be transferred to them and maintained without interruption to production.<P>

One major challenge is the issue of export of the products. As an interim solution, I think it would be wise to continue exporting them through Israel. It will not be easy in the short term to establish independent export channels from Palestine to the outside world. Establishing such channels will take time first because of the issue of access, but also because of the lack of know-how and ability to access foreign markets. So in the short term probably the Palestinians will have to negotiate with the Israelis about exporting the bulk of the products of these greenhouses through Israel.<P>

<b>bitterlemons:</b> But this must necessitate a lifting of the siege on Gaza.<P>

<b>Abdul Shafi:</b> The greatest bulk of Gaza's agricultural products have traditionally been exported through Israel, even in the years of the intifada. But the issue of lifting the siege and closures on Gaza is a general issue that needs to be addressed on the political level because it doesn't just touch on agriculture, it affects the whole economy. There will be no economic recovery unless Israel dismantles its closures and facilitates the movement of people and goods. So the issue of access is a general issue that needs to be addressed and if it isn't I see no real prospects of economic recovery, settlements or no settlements.<P>

<b>bitterlemons:</b> These particular agricultural projects seem very water intensive. Is it not a problem to keep them as is, considering water scarcity?<P>

<b>Abdul Shafi:</b> The problem of water in Gaza is also not only related to agriculture. It is a general problem that needs to be addressed at a high level. Population growth is one problem. Water is a big problem in the Gaza Strip whether it is for agricultural, residential or industrial use, and solving this issue requires investment in major and strategic projects such as water desalination plants, the water carrier projects bringing water in from Israel--the talk is in the first phase of having 5mcm water being transferred from Israel--and desalination of underground water, a project that needs to be tackled immediately.<P>

With respect to agriculture one must balance the revenue that can be generated from exporting agricultural products against the issue of water. I think there is big potential for the Gaza Strip to access particularly European markets through cash crops like flowers, cherry tomatoes, strawberries and so on. And Gaza has the potential to become a main exporter of such products to Europe and the revenue will be important for the Gaza economy.<P>

<b>bitterlemons:</b> What about housing in the settlements?<P>

<b>Abdul Shafi:</b> I really don't feel that the existing housing units in terms of their number and size are sufficient to address the housing problem in the Strip. We are talking about around 1,500 housing units that will not serve the purpose and the needs of the Gaza population. What is needed in the Gaza Strip is social housing for low-income families, and we need housing projects for those who lost their homes during the intifada. We are talking about a completely different type of housing. <P>

One proposal being circulated is that the existing houses in the settlements should be sold at market value to whoever can afford to pay and the revenues be used for the construction of low-income housing. I see no logical reason for using the existing housing stock in the settlements for low income housing in the Strip. I prefer using these areas for developing potential tourism projects. Again, we are speaking about the best chunks of the Gaza Strip. <P>

<b>bitterlemons:</b> It seems that developing the infrastructure of the settlements will determine how the infrastructure of the Strip as a whole develops.<P>

<b>Abdul Shafi:</b> Definitely. You need master planning for the Strip. For example, this land is very important for municipal expansion. Given the limited area of land in the Strip, municipal boundaries are being suffocated. Having this additional land will assist municipalities and councils to expand naturally. This is essential in the center, particularly Khan Yunis and Deir al-Baleh and also Rafah as well as in the north in Beit Lahya. This land will provide a kind of breathing space for these municipalities and towns.<P>

<b>bitterlemons:</b> But the danger might be that they too become overcrowded.<P>

<b>Abdul Shafi:</b> This is the problem of Gaza. The population growth is around 3.5 - 4 percent. But again, I would assume that with economic prosperity and better economic opportunities the population growth rate will gradually come down.<P>

<b>bitterlemons:</b> In the short term, how important is the evacuation of settlements for Gaza's economy.<P>

<b>Abdul Shafi:</b> In itself, the evacuation will not lead to economic recovery. It will only lead to recovery if accompanied by substantial political measures, particularly in terms of access and lifting the closure regime. Several international organizations have already highlighted this issue and we need only cite the most recent World Bank report, where the Bank clearly stated that without changing the closure regime there will be no economic recovery in the Gaza Strip. There can only be recovery if the private sector is confident that there is political stability, if the issue of access is resolved and third, if the Palestinian Authority really manages to reform itself and provide professional and credible management of these assets.- <i>Published 28/2/2005 (c) bitterlemons.org</i><P>

<i>Salah Abdul Shafi is a Gaza-based economist.</i><P>


 

  



<p>






<br><br>

<font size=1>
To unsubscribe from this bitterlemons HTML email list, simply write to unsubscribehtml@bitterlemons.org with "unsubscribe" in the subject line. To subscribe to the text version instead, write to subscribetext@bitterlemons.org. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


