<html>
<head>
<title> 
The Quartet's "roadmap"
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
<p>
bitterlemons.org - Palestinian-Israeli crossfire on <br>
><><><><><><><><><><><><><><><><><<br>
"The Quartet's 'roadmap'"
<p>
October 28, 2002 Edition 39
<p>
Readers will find a copy of the roadmap at http://www.bitterlemons.org/docs/roadmap.html.
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. Hebrew and Arabic editions are also available.
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br>
================================<br>
>< "Roadblocks" - by Ghassan Khatib<br>
This is a transparent attempt to dictate Palestinian leadership and not a serious plan for peace.
<p>
>< "Futile--but important" - by Yossi Alpher<br>
The contents reflect a number of positive developments in overall thinking about a future Israeli- Palestinian peace process.
<p>
>< "Security for freedom" - interview with Diana Buttu<br>
The United States has still not recognized that there is a direct link between Israel's lack of security and Palestinian freedom.
<p>
>< "A road map to the house next door" - by Yossi Beilin<br>
One might have anticipated that the combined efforts of the US, EU, Russia and the UN would produce a more intelligent document.<br>
================================
<br>
<br><br>
A PALESTINIAN VIEW<br>
Roadblocks
<p>
by Ghassan Khatib<br>
=================================
<p>
This new-old American roadmap begins with a roadblock of the kind that Palestinians are now very familiar with. Not even two lines into the document, there is the attempt to subordinate a meaningful political process to alterations in the structure of the Palestinian leadership. Stage one of phase one of the roadmap does its best to dictate internal Palestinian politics, dabbling in constitutional change, the appointment of a prime minister and other aspects of political "reform." The document also calls for Legislative Council elections without a presidential vote--an imposed limit on our democratic rights and a violation of the current Palestinian constitution or what we call the Basic Law. 
<p>
Given the historic Palestinian sensitivity towards any interference in their internal political makeup (and by inference, their political positions) it is not likely that we will get very far past this first roadblock onto the important aspects of the plan. That Palestinian sensitivity is born of the understanding that Israel is not happy with the negotiating positions of Palestinian President Yasser Arafat and is therefore trying to use "constitutional reforms" to marginalize him. (Never mind that the negotiating positions of President Arafat enjoy wide support from the Palestinian people.) 
<p>
There are some other omissions in the plan, for example, its complete lack of reference to the Palestine Liberation Organization, despite that the PLO was signatory to all official agreements between Palestinians and Israelis, and despite that the PLO is the only legitimate representative of the Palestinian people. Palestinians would be right to suspect that the omission of the PLO, with the Palestinian Authority addressed in its place, is meant to exploit the difference between the two: that the Palestinian Authority administers only half of the Palestinian people, those present inside the Palestinian territories, and is restricted to the role assigned it by the Oslo accords. (Then again, not even that important benchmark between Palestinians and Israelis is referenced in the US roadmap.) 
<p>
Examining the three phases of the document, they include some significant principles, such as the need to end the occupation, stop settlement expansion, and establish a Palestinian state. On the other hand, there are a great number of other inclusions that will hinder the implementation of those principles. 
<p>
In the first phase, any political progress and any progress towards ending the Israeli occupation is conditioned on ending Palestinian "violence" and conducting Palestinian "reforms" including "constitutional change." This repeats the long-standing American mistake present in both Tenet and Zinni's attempts, and tries to mix the cause with the effect by adopting the Israeli understanding that the Israeli occupation and its atrocities are a response to Palestinian violence, while Palestinians understand their resistance to be an effect of the Israeli occupation and reoccupation, the killing of Palestinian civilians, collective punishment and other violations of Palestinian human rights.
<p>
At least the document could have been more balanced by asking for mutual concessions in the first phase, such as Palestinian security cooperation hand-in-hand with an end to Israeli violence, settlement expansion and ongoing reoccupation. 
<p>
It is not so easily forgotten that the last Quartet statement required Israel to stop settlement expansion during the first phase, while in "the roadmap," this important part has been moved to later on. It is as if the United States is telling Israeli Prime Minister Ariel Sharon to hurry up and finish his unprecedented settlement expansion and the "apartheid wall" between Israel and the West Bank, before it is too late.
<p>
The second phase is dominated by the idea of declaring a Palestinian state that has temporary borders. First of all, the areas under Palestinian Authority control according to past agreements do not a feasible state make. Second and more importantly, since the permanent borders will then be subject to negotiations and since we tried and failed to reach agreement over borders with a less hard-line government than this one, it isn't difficult to extrapolate that those temporary borders may very well wind up being final. 
<p>
As to phase three, the roadmap rightly refers to the need to establish a Palestinian state after ending Israel's 35-year occupation. This is unfortunately qualified by the closing paragraph, which refers to an Israeli withdrawal to secure and "agreed-upon" borders. Therefore, written into this document is Israel's veto power over United Nations Security Council Resolution 242, which declares the inadmissibility of the acquisition of land by force and calls to end that illegal occupation in return for peace. 
<p>
All in all, this roadmap depicts a path filled with nearly as many roadblocks, obstacles and checkpoints as the occupied Palestinian territories themselves.-Published 28/10/02(c)bitterlemons.org
<p>
Ghassan Khatib is minister of labor in the Palestinian Authority cabinet. He has served for many years as a political analyst and media contact.

<br><br><br><br>
AN ISRAELI VIEW<br>
Futile--but important
<p>
by Yossi Alpher<br>
=================================
<p>
The road map presented by the Bush administration and the Quartet to Israel and the Palestinians is at one and the same time futile, yet important.
<p>
It is futile because it is sponsored by an American president who is not interested right now in advancing an Israeli-Palestinian peace process. It was presented to the emissaries of a Palestinian leader who has no realistic strategy for peace (or war), who is relegated by the document to a ceremonial role, but who is not likely to step aside. And it was delivered to an Israeli prime minister who also has no realistic strategy for peace or war and who, like his Palestinian counterpart, has no intention of following this or any other internationally sanctioned road map. 
<p>
The government of Israel is justified in pointing out that the road map does not require of the Palestinians a serious enough effort to suppress terrorism. And its concerns about the ramifications of an international monitoring mechanism are understandable. On the other hand the document comprises measures, such as the appointment and empowerment of a Palestinian prime minister and the introduction of performance-based criteria rather than hard and fast deadlines for moving from one phase to the next, that reflect Israeli Prime Minister Ariel Sharon's own policy line.
<p>
But all this is not terribly relevant. Since President Bush will not provide the muscle to enforce this plan upon the reluctant Sharon and Arafat, the detailed press accounts of high level discussions of its strong and weak points appear to be of marginal importance, except insofar as they constitute part of a diplomatic ritual apparently required by the administration during the countdown to a US invasion of Iraq. Nor does it appear likely that, after Iraq, the Bush administration will commit itself to the necessary total involvement in an Israeli-Palestinian peace process. But if it does, circumstances are likely to have changed to such an extent that new thinking, and a new document, will be called for.
<p>
Still, the draft road map of October 15, 2002 is an important document, because its contents clearly reflect a number of positive developments in overall thinking about a future Israeli-Palestinian peace process that have accrued in the course of two years of violence and in the aftermath of the collapse of the Oslo process.
<p>
First of all, the road map recognizes that United Nations Security Council Resolution 242 of 1967 is not a sufficient basis for Israeli-Palestinian peace. Oslo final status talks, we recall, were based solely on 242, which does not offer guidelines for resolving key issues like Palestinian statehood, Jerusalem and the refugee question. UNSC 242 was intended by its drafters for peacemaking between Israel and the neighboring states it fought in 1967; it did not provide a framework for solving "1948" issues like the right of return. This is one of the reasons the Oslo process ultimately failed. The road map takes a step toward righting this lacuna by basing a final settlement not only on 242/338, but also on UNSC 1397 (affirming the goal of a Palestinian state) and on the so-called Saudi initiative, noting specifically its revolutionary provision for "Arab state acceptance of normal relations with Israel and security for all the states of the region." These are good building blocks for future peace efforts.
<p>
The road map also calls for a single interim step--a Palestinian "state with provisional borders" by the end of 2003, i.e., within about a year. Phases and interim steps were one of the great failures of the Oslo process. They were supposed to serve as a vehicle for building trust and confidence between the two sides; instead, they provided opportunities for extremists on both sides to undermine the entire process. Still, if some sort of phased process is deemed inevitable in view of the current collapse, then the notion of a provisional state, broached originally by Ariel Sharon himself, may be the least problematic--but only if Palestinians receive adequate assurances that such a truncated temporary entity does not become a dead end.
<p>
Finally, despite Israeli objections, the Quartet's "permanent monitoring mechanism" is potentially a good idea, for the simple reason that Israelis and Palestinians have proven incapable of monitoring their agreements on their own. The absence of such mechanisms in the Oslo agreements was yet another fatal drawback of the peace process that ended two years ago. Indeed, an eventual Israeli-Palestinian final status peace treaty will have to comprise some sort of compulsory arbitration agreement (like in the Israeli-Egyptian peace treaty) if it is to survive the inevitable disagreements over interpretation. 
<p>
The monitoring mechanism for Israeli-Palestinian stabilization measures envisioned by the road map--if properly constituted so as to provide solutions for Israel's well-founded concerns about violent Palestinian violations (along with Palestinian concerns over settlement expansion)--is yet another of the long term positive contributions of this new initiative, however futile and frustrating it may be in the near term.-Published 28/10/2002(c)bitterlemons.org.
<p>
Yossi Alpher is an Israeli strategic analyst. He is former Director of the Jaffee Center for Strategic Studies, Tel Aviv University.

<br><br><br><br>
A PALESTINIAN VIEW<br>
Security for freedom
<p>
an interview with Diana Buttu<br>
=================================
<p>
bitterlemons: How did United States envoy William Burns present the roadmap to the Palestinian side?
<p>
Buttu: It was done in a meeting outlining elements that the United States believes are important in order to get on a track of negotiations. It was not done through any sort of consultative means. In fact, it was done by telling the Palestinians that this is the vision that they had. Nonetheless, I was told that [the meeting] was very positive, but that there are some concerns about the actual roadmap.
<p>
bitterlemons: Can you talk some about those concerns?
<p>
Buttu: The concerns are that we are going down the same path that we have now been going down for the last two years. The United States has still not recognized that there is a direct link between Israel's lack of security and Palestinian freedom. Instead what the United States is trying to do is to not confront Israel on its settlement policies, not confront Israel on its 35-year occupation, but pandering to Israel by reassuring Israel that it can get security without ever giving up land and the settlements. 
<p>
Now there is also the question of "reform", in other words that Palestinians must "humanize" themselves in order for Israel to finally end its illegal occupation of Palestinian territory. 
<p>
bitterlemons: What were your consultations with the United States leading up the presentation of the document? 
<p>
Buttu: What our submissions repeatedly said was that it is very important that the United States focus on the link between security and freedom and not simply aggregate the two issues, as if Palestinians are somehow genetically pre-disposed to violence and as if the settlements are somehow organic in nature. Sadly, the United States has not recognized that link and is instead delaying a settlement freeze--the very cause for this uprising and end in negotiations--until a later phase. 
<p>
The other thing that we really pushed for was some sort of monitoring mechanism. What we saw over the course of the Oslo was that there was no third party monitoring on the ground. Again, the United States is hesitant to take on the role.
<p>
bitterlemons: How do you think that the Palestinian leadership will respond to the demand for an "empowered Palestinian prime minister?"
<p>
Buttu: I am not sure how they will respond to that specifically, but in my own personal view it is somewhat misguided. When Palestinians were saying that they wanted reforms, these two very nations [Israel and the United States] were the ones saying that they did not want reforms. 
<p>
What this actually means is that they do not want to deal with the elected leader [i.e., President Yasser Arafat]. But if they don't want to deal with the elected leader, then why are they blocking elections to recreate some sort of dictatorship regime where the prime minister is imposed, rather than allowing Palestinians to exercise self-determination and elect their own leader?
<p>
bitterlemons: Is that your understanding as to why the document calls for Legislative Council elections and not presidential elections?
<p>
Buttu: Precisely. The major call for reforms and elections came this summer, when we pushed the United States for elections. We were told that the timing wasn't right. That makes us ask, "Are you actually serious about reform or are you interested in a puppet regime that will pander to the interests of the United States and Israel?"
<p>
bitterlemons: It seems that President Arafat is making some efforts to move ahead in this vein, but are there attempts being made to change the roadmap?
<p>
Buttu: We submitted our own remarks on the roadmap at that last meeting and we are going to continue to try to highlight to the US administration that certain elements of it should be changed, otherwise it will be an unworkable and untenable plan. I just heard today that [Israeli Prime Minister Ariel] Sharon has accepted the roadmap but rejected the settlement freeze--an essential element. 
<p>
So again, we are going to continue to press for a settlement freeze, arguing that unless Palestinians see that there is some change on the ground, telling Palestinians that there may be some temporary, provisional, borderless state that is the size of an Indian reservation is not going to end anything.
<p>
bitterlemons: Given the situation on the ground right now, and given this road map, which offers Palestinians a state in 2004 or 2005, can you make any assessments as to what you see in the near and far future?
<p>
Buttu: If the international community actually believes that it wants an end to the conflict, then they will put in place the measures that are necessary to end it--enforcing the law against Israel and its colonization and starting to apply sanctions. 
<p>
If the United States, the world community and Israel itself do not do that, then we are going to see the same level of colonization, we might see mass numbers of people leaving the occupied Palestinian territories or you might see an anti-apartheid movement in which you have millions of Palestinians saying that they want to seek citizenship in the state of Israel. I think that it will be a greater threat to Israel--particularly if Israel wants to remain what it calls a "Jewish state"--to have an additional 3.5 million Palestinians seeking Israeli citizenship.
<p>
bitterlemons: I understand that your office has given the United States a memo stating that the Palestine Liberation Organization may be forced to change its two-state strategy. 
<p>
Buttu: We have basically concluded that if the colonization continues at this pace, we are going to have to start questioning whether a two-state solution is even plausible. That is not to say that we are not committed to the two-state solution; the PLO has been committed to that since 1988. 
<p>
But given the facts on the ground, given the way that things have changed, one cannot unscramble an egg. The leadership is going to have to start reassessing whether it really should be pushing for a two-state solution or whether we should start pushing for equal citizenship and an anti-apartheid campaign along the same lines as South Africa.-Published 28/10/02(c)bitterlemons.org
<p>
Diana Buttu is a lawyer and serves as an advisor to the Palestine Liberation Organization with the Negotiations Support Unit.

<br><br><br><br>
AN ISRAELI VIEW<br>
A road map to the house next door
<p>
by Yossi Beilin<br>
=================================
<p>
My support for the new road map presented by the United States on behalf of the Quartet to Prime Minister Ariel Sharon is being given to one of the less creative, more problematic and clumsier documents that the Israeli-Palestinian conflict has known. I would support any proposal that returns the two parties to the negotiating table in anticipation of a permanent status agreement and that puts an end to the nightmare that the two peoples have been enduring for the past 25 months. But one might have anticipated that the combined efforts of the United States, European Union, Russia and the United Nations would produce a more intelligent document than this patchwork paper with an ambitious title.
<p>
Take, for example, the determination that the two sides are asked to undertake 13 highly important activities between October and December 2002--while American emissary William Burns asks them to present their comments on the document only in December 2002! People who show no respect for the document they are presenting can hardly expect the recipients to respect them. Thus the process must be postponed for two months, and anyone who recalls what happened to the Mitchell Report and the Tenet ideas can rest assured that Bush's road map has an even better chance of receiving the same treatment.
<p>
The road map proposes three phases, some of which are divided into sub-phases, in order to reach a permanent settlement that includes a Palestinian state in 2005. In the interim the parties implement confidence-building measures, cease the violence, and cooperate between them, while the Palestinians carry out reforms, hold elections, appoint a prime minister and even take official possession for the first time of the brainchild that has been offered them: a state with provisional borders that will exist for two years. During this period two international conferences will be held to encourage the sides in their difficult tasks.
<p>
Anyone reading this plan can justifiably ask themselves why we need a road map to reach the house next door. All we need to do is return to the negotiating table, continue the effort made at the Taba talks that were stopped in January 2001, reach a permanent agreement based on the Clinton Plan (or the Bush vision) and implement it.
<p>
The road map comprises no original proposal that could help us more easily overcome the bloody cycle of terrorism and retribution. The notion of prolonging the interim period through 2005 contradicts the perception of many on the left and the right that the interim period in effect provided an opportunity to the extremists who sought to torpedo the process, and that it would be preferable to forego it completely and move straight into negotiations on a peace agreement. An additional extension will only enable the opponents of peace to redeploy their forces.
<p>
The proposal to establish temporary borders for the Palestinian state is particularly problematic: here we have a double negotiation--once for an interim settlement, and again immediately thereafter. I would assess that the first negotiation will not be any easier than the second, nor will it facilitate agreement in the second round. We are liable to face a situation in which, once the temporary borders are fixed, some in Israel will feel that they have solved the demographic problem, and will have no incentive to enter negotiations over permanent borders. Meanwhile, on the Palestinian side frustration and disquiet will grow, thereby producing renewed violence as a consequence of the loss of trust between the two parties. For those who seek peace on both sides, the temporary borders are the biggest landmine buried in this road map.
<p>
An international conference is likely to be a festive event that binds the two parties and enables them to justify breaking the cycle of violence that they have been swept into. But such a conference is also liable to be an impediment, due to the disagreements that will inevitably arise over its composition, its authority and decisions regarding its content. Two such conferences during three years look good on paper, but are liable to delay realization of the political process rather than facilitating it.
<p>
Worst of all--both sides have received the new document and have been asked to present their comments. They are undoubtedly engaged at this very moment in preparing them. Within two months the Americans will receive dossiers of reservations, thicker than the plan itself. Each party will like in the plan what the other party rejects, and at the end of December we are liable to be in a situation similar to December 2000, when both sides accepted the Clinton Plan, but through their reservations transformed their support into negation.
<p>
My support for the road map reflects solely the fact that it is preferable--if accepted--to the existing situation. But whoever wants to get to the house next door, and believes in their objective, can simply leave it at home.-Published 28/10/2002(c)bitterlemons.org.
<p>
Yossi Beilin was Justice Minister in the government of Ehud Barak, 1999-2001, and an architect of the Oslo peace process.
<br><br><br>
<br>
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. <br>
><><><><><><><><><><><><><><><><><><><




</body>
</html>


