<html
>
<head>
<title> bitterlemons.org - Arafat and Sharon: how much is personal?
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
<p>
bitterlemons.org - Palestinian-Israeli crossfire on <br>
><><><><><><><><><><><><><><><><><br>
"Arafat and Sharon: how much is personal?"
<p>
January 28, 2002 Edition 4
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br>
================================<br>
>< "An ideological duel" - by Ghassan Khatib<br>
While Arafat was making his strategic decision to support negotiations over a peaceful end to the Palestinian-Israeli conflict, Sharon continued to declare war. That alone should demonstrate the true nature of the collision unfolding today.
<p>
>< "Stuck!" - by Yossi Alpher<br>
Arafat is apparently not a candidate for a serious and conclusive peace process. No amount of pressure will affect his nature. But he should not be removed.
<p>
>< "Sharon settles accounts" - by Mamdouh Nofal<br>
I don't know if Sharon has secretly visited the Israeli military post overlooking Arafat's office, just to pleasure in the scene. But Palestinians have heard and seen him speak of "jailing" Arafat in Ramallah. He is holding a grudge. 
<p>
>< "Arafat's relevancy" - by Boaz Ganor <br>
Israel must bide its time until one of two developments takes place: either Arafat's strategy changes, or the Palestinian leadership changes.<br>
================================
<BR>
<P>
A PALESTINIAN VIEW<br>
An ideological duel 
<p>
by Ghassan Khatib<br>
=================================
<p>
While personal disputes play a role in the current military and diplomatic confrontations being waged between Palestinians led by Yasser Arafat and Israelis led by Ariel Sharon, the weight of that element has been vastly exaggerated. It is true that the fiercest confrontations between the two peoples took place in Lebanon under these same leaders. It is also true that Sharon claimed an incomplete victory when he forced Arafat and the Palestine Liberation Organization (PLO) to flee Lebanon to the farthest reaches of the Arab world. It is also true that Sharon's "victory" pushed him out of politics for the next 20 years. 
<p>
But despite all of these truths, the factor remaining most vital to continuing hostilities is the contradiction between the spirit of this peace process and Sharon's political ideology. The peace process is based on the notion of dividing historic Palestine into two full independent states in accordance with Security Council Resolution 242, which called for ending the Israeli occupation along the 1967 borders in exchange for peace. 
<p>
Sharon's ideology cannot adapt to that notion of peace because his ideology is based on the rights of Israel or the Jewish people to all of historic Palestine. He believes that this can be achieved by taking advantage of the current vast material and military imbalance of power between Israel and Palestinians. 
<p>
Sharon has never made this ideology a secret; he has expressed often in public his belief that historic Palestine is Israel. Too, Sharon has always been considered the foremost advocate of expanding illegal Jewish settlements in the occupied Palestinian territories (a plan of action that completely contradicts a solution to the problem in which historic Palestine is mutually divided into Israel and Palestine, i.e., the peace process).
<p>
This is exactly why Palestinians and others have no hope that the current bloody confrontations between the two sides will soon come to a close. Israel under Sharon cannot afford quiet, because this will then bring it face to face with its obligations towards the peace process. The creation of calm would require Israel to adhere to all the other components of the United States-backed Mitchell report--steps which Sharon and his coalition would not be able to survive. These steps include ending settlement expansion, resuming implementation of the articles of the Palestinian-Israeli agreements that have not yet been implemented (such as the further redeployment of Israeli troops from Palestinian territories), and resuming negotiations at the point at which they stopped and in accordance with the previously-agreed-upon terms of reference. 
<p>
Arafat, on the other hand, comes from an entirely different political and ideological background. His image among his people (who are, after all, the source of his power) is based on the promise to deliver them an end to the Israeli occupation and a Palestinian state with east Jerusalem as its capital by peaceful means. Time and time again, Arafat has shown this commitment through his statements to his people and the press, by putting his signature to multiple agreements towards peace and by cracking down, even ruthlessly, against his opponents when they have tried to disrupt this course of action. 
<p>
In fact, Arafat was so committed to this option that he led a long-term internal struggle to transform Palestinian public thinking from a commitment to absolute Palestinian rights to historic Palestine, into a commitment to rights sanctioned by international law and United Nations Security Council resolutions. This transformation was so dramatic that it not only took 20 years of internal debate, but caused a lot of infighting with Palestinian groups who resisted that change. Now, at a time when Israel is accusing Palestinians and Arafat of not being flexible enough, it is important to remember the numerous compromises made to get this far.
<p>
As such, this is not a personal vendetta between two leaders; it is a vigorous clash between what Sharon stands for in Israeli politics and what Arafat stands for in Palestinian and Arab politics. The matter of who will win is ideological and not a personal duel.-Published 28/1/02(c)bitterlemons.org
<p>
Ghassan Khatib is a Palestinian political analyst and director of the Jerusalem Media and Communications Center.
<br>
<p>
AN ISRAELI VIEW<br>
Stuck!
<p>
by Yossi Alpher<br>
=================================
<p>
How much of this conflict is personal?  None of it--and a lot of it.
<p>
None of it, because this is one more chapter in the conflict between two national liberation movements for control over Eretz Yisrael/Palestine. Because both Arafat and Sharon were elected, and continue to command the allegiance of their publics for their policies. Because if both were removed from the scene tomorrow, the conflict would almost certainly continue.
<p>
A lot of it, because both Arafat and Sharon appear to be managing this conflict on the basis of specific mindsets and strategic concepts that might change radically--for better or for worse--if either or both were to leave the scene.
<p>
Two personal reminiscences may help to illustrate the point. The first is of a meeting with Arafat in his office in Gaza; it is typical of the three or four such meetings I have participated in over the years since 1994. Arafat explains that Israel is really two-thirds an Arab country: the Israeli Arabs and the "Jewish Arabs" (i.e., Sephardic and Yemenite Jews) already make up 70 percent of the population. He goes on to blame the Mossad for Palestinian suicide bombings. When his leadership is questioned, he goes on an egomaniacal rant: "I am Mandela, I am de Gaulle." He is asked about a CNN clip in which he is seen praising children who recite slogans of incitement; he says he will discipline their teachers! In short, he comes across as a liar who is totally out of touch with Israeli (and Jewish) reality. From this performance it is but a short distance to his insistence in 2000 on the right of return and his rejection of any Jewish link to the Temple Mount, and to his denial of the Iranian arms ship in 2002.
<p>
The second reminiscence is a one-on-one meeting with Ariel Sharon in 1994. The topic is settlements. Sharon leans over the map and points to a desolate corner of Judea in the southern West Bank. "There's a Bedouin tribe in this wadi," he indicates, "and a related tribe in the next wadi. I plant an Israeli settlement on the hilltop between them in order to ensure that the two tribes don't link up. This is the essence of the settlement strategy." It is also the essence of Sharon's manipulative approach to dealing with Arabs in general. He believes in using settlements to fragment the Palestinian population and prevent the emergence of a politically and demographically contiguous entity. From here we can trace a direct line to current policies designed to scuttle the Oslo process, avoid being drawn into substantive negotiations over territory--or even into a settlement construction freeze--and bring about Arafat's removal in order to manipulate the Palestinian leadership structure.
<p>
Arafat is apparently not a candidate for a serious and conclusive peace process. No amount of pressure will affect his nature. But he should not be removed: the consequences are liable to be more dangerous than the present reality. Toward this end, we and the US should remain in contact with him. We may be able to coerce him into stabilizing the situation and entering into tactical and temporary, interim-type agreements. With or without him, no comprehensive agreement is in sight. 
<p>
But without him, we will wait for years before a Palestinian leader with his authority emerges. Meanwhile, we may have to deal with chaos or with Hamas. In a best case scenario of Arafat's departure, the younger generation of more pragmatic Palestinian leaders, who admittedly know and understand Israel far better than Arafat, will vie for leadership. They will seek to ensure they are not stigmatized as Israeli puppets, by adopting positions at least as extreme as Arafat's--but without the popular authority to rule.
<p>
Nor will Sharon alter his basic approach to Palestinians and to manipulating the leadership structure among our neighbors. But because he learned from the Lebanon fiasco of 1982-83 not to proceed with his designs without ensuring a broad consensus of support--a unity government, high ratings in the polls, US backing--he is very cautious this time. Each Israel Defense Force incursion into Area A goes a few meters deeper, then withdraws in deference to the consensus--until Arafat in his folly provides the next monstrous provocation.
<p>
Palestinians complain profusely about Arafat's destructive policies behind his back; almost never in public. They both fear him and revere him: the symbol of Palestinian nationalism. By and large they do not, it should be noted, share the negative Israeli/"western" perception of Arafat as compulsive liar and dangerous fantasizer. This is but one aspect of the current broad disconnect between the two sides. Meanwhile, in Israel, pointed criticism of Sharon by the parliamentary opposition and by some in the coalition, along with a deteriorating economy and security situation, have seemingly little effect on the 70 percent or so of the public that continues to support him. 
<p>
For want of a better description, and with apologies for the oxymoron--we're stuck in an escalating status quo.-Published 28/1/02(c)bitterlemons.org
<p>
Yossi Alpher is Director of the Political Security Domain, and former Director of the Jaffee Center for Strategic Studies, Tel Aviv University.
<br>
<p>
A PALESTINIAN VIEW<br>
Sharon settles accounts 
<p>
by Mamdouh Nofal <br>
=================================
<p>
In the second half of June 1982, the Israeli army completed its siege around Palestinian forces in West Beirut. It tightened the noose on the Palestinian leadership, cutting water and electricity and phone lines in the town. At that time, then-Israeli defense minister Ariel Sharon unveiled additional previously undeclared aims to the war. He ordered his troops to intensify air raids and artillery shelling in neighborhoods where the Palestinian leadership was residing. 
<p>
He called on Arafat to throw down his arms and declare surrender. "The assault will not end until the PLO and its leadership is liquidated and its presence eliminated from all of Lebanon." He even tried to extract a decision from his government to enter West Beirut where Arafat was staying and take him off to prison in a fishnet dropped from a helicopter (that crazy idea was not approved). 
<p>
At the time, Arafat refused to submit to Sharon's conditions and extortionate demands. He held strong to his positions and ridiculed Sharon's offer to allow him to leave Beirut in a Red Cross uniform. The Palestinians held steadfast under Arafat's command alongside nationalist Lebanese for three months. Afterwards, they were to leave freely, fully armed and with dignity. 
<p>
At the Beirut port, a journalist asked Abu Ammar where he was going. Without hesitating, he answered, "To Palestine." At that time, Sharon was very pleased to see Arafat embark on the departing ship, saying, "Arafat is finished and history will close the book on him." 
<p>
Not long after, Sharon stepped down from the cabinet--defeated. The opposition had accused him of lying to and misleading the government and people and engaging Israel in a losing war. The official Kahane investigative committee found him responsible for not preventing the massacres of Sabra and Shatilla and suggested that he resign his post as defense minister. 
<p>
And so Sharon's loathing of Arafat only grew. He held him responsible for his piteous outcome (one he brought upon himself) and for depriving him of a hero's medal for his war against the PLO. He nurtured this hostility towards Arafat and held out for his revenge. 
<p>
Almost 12 years after this event, Israelis finally acknowledged the failure of a military solution to the conflict with the Palestinians. In 1994, Abu Ammar returned to Palestine along with thousands of cadres and fighters who had accompanied him in his exit from Beirut. Here he set up the first Palestinian Authority on the ground with a strong army of more than 30,000 armed men. Meanwhile, the Israeli army was still suffering in South Lebanon as a result of the dilemma that Sharon put them in. 
<p>
In 1996, Sharon took over the post of foreign minister in Benjamin Netanyahu's government. He prided himself on refusing to receive Arafat. He refused, in the presence of United States President Bill Clinton, to shake hands with Arafat at the Wye River negotiations. He then boasted of his actions, despite that they went against all diplomatic protocol and the basics of an aspired-for peace. To everyone else, he looked as if he suffered from a psychological complex--the "Arafat nightmare." Arafat was sure that no Palestinian-Israeli agreement and peaceful relationship that developed would strip Sharon's heart and mind of hatred for the Palestinian leader. 
<p>
After Sharon won the elections in 2001, he could no longer hide his buried. Less than a week after his government was formed, Sharon announced that he would not meet Arafat and accused him of a list of charges, the smallest of which was that Arafat was a "liar" and "terrorist." 
<p>
Sharon awaited his revenge and Arafat took up the challenge. Despite his continuous statements avowing respect for the selection of the Israeli people, Abu Ammar was fully aware that Sharon was bent on settling his personal and political accounts and that a clash was inevitable. 
<p>
With the terrorist attacks on Washington and New York on September 11 and the military operations carried out by Palestinians against civilian targets in Israel, Sharon found the perfect opportunity to both carry out revenge against Arafat and destroy any remaining bridges of peace between Palestinians and Israelis. He escalated his war against Arafat and the Authority, comparing him to Osama bin Laden and the Palestinian Authority to the Taliban. He then ordered his army to encircle Arafat's personal headquarters in Ramallah. 
<p>
Now the Israeli army stands only tens of meters away from the Palestinian leader, even though Sharon knows very well that political accounts cannot be measured as such. Besieging Arafat has only strengthened the Palestinian among his people, putting him on the same level as ordinary citizens who have been under siege for months.
<p>
I don't know if Sharon has secretly visited the Israeli military post overlooking Arafat's office, just to pleasure in the scene. But Palestinians here and abroad have heard and seen him daily on TV speaking sadistically of "jailing" Arafat in Ramallah. During his coming trip to Washington, Sharon will likely try to press the American administration to finish what he failed to achieve in Beirut, with little regard for the consequences of his actions and words on the future of the two peoples. 
<p>
While certainly the Palestinian-Israeli conflict has complicated political dimensions that did not originate during Sharon's reign, Sharon's behavior over this last year of power has "personalized" the conflict. Sharon's attempts to veil this animosity in "security needs" have failed and anyone taking a close look at the Sharon governments' description of Arafat as "irrelevant" would easily see through the mask.
<p>
But it is said that lies have a short life. The results of this new round of conflict between Sharon and Arafat will prove that the lifespan of personal vendettas is equally short. Yes, Sharon has besieged Arafat in a tight corner of Ramallah. But those who can see the other side of the coin see Arafat besieging Arab and world leaders. In the Israeli street and in several world capitals, it is Arafat who has surrounded Sharon, forthrightly accusing him of failing at peace.-Published 28/1/02(c)bitterlemons.org
<p>
Mamdouh Nofal is a member of the Palestinian Higher Security Council and formerly served in the leadership of the Democratic Front for the Liberation of Palestine. He has authored three books on the Palestinian-Israeli peace process.
<br>
<p>
AN ISRAELI VIEW<br>
Arafat's relevancy 
<p>
by Boaz Ganor <br>
=================================
<p>
The government of Israel decided several weeks ago that Palestinian leader Yasir Arafat "is no longer relevant" from its standpoint. This statement had largely declarative value: on the one hand it expressed the Israeli public's deep disappointment with Arafat; on the other, it served as an additional instrument of pressure to persuade Arafat to recognize that he will not profit from the violence and terrorism that he initiated in late September 2000.
<p>
During the years 1994-2000 the Israeli public pinned its hopes on a peace process that would "end the conflict" and usher in security and economic prosperity. While it was disappointed with the ongoing Palestinian violence that accompanied the process, it generally accepted Arafat's explanation that he was not responsible for the terrorist attacks, and that he would do all in his power to prevent them. It acknowledged the distinction Arafat presented to the world between "good Palestinians"--supporters of the peace process led by the chairman himself--and "bad Palestinians," the Islamic fundamentalist Hamas and Palestinian Islamic Jihad. Throughout the Oslo process this division enabled Arafat repeatedly to plead his innocence concerning terrorist attacks. He demanded that Israel make concessions that would ostensibly strengthen his standing among the Palestinian public vis-�-vis his violent, refusalist opposition.
<p>
Following Arafat's rejection of Israel's far-reaching proposals at Camp David in July 2000 (which included the establishment of a Palestinian state on 97 percent of the territory and the division of Jerusalem into two capital cities), even the most moderate Israelis understood that he was not moving toward a political solution to the conflict. Their disappointment grew yet further when it emerged that he had not only elected to abandon the negotiating table, but that upon his return to the Palestinian Authority he directed the terrorist organizations and his own units to launch a wave of terrorism against Israel. 
<p>
In fact, this directive constituted a direct continuation of Arafat's policy since establishment of the PA. Arafat believes terrorism serves his objectives. Accordingly, upon signing the Oslo accords he adopted a strategy of maintaining a terrorist potential for the achievement of political goals. At times, when he assessed that terrorism would genuinely damage immediate Palestinian interests, Arafat invoked a policy of "threats and persuasion" to prevent attacks against Israel. On these occasions he informed the Islamic fundamentalist organizations that the costs attached to such attacks outweighed the benefits; hence he directed them to avoid such attacks for the time being. To ensure he was understood, Arafat used the code phrase "damage to the Palestinian national interest." When these efforts proved unsuccessful, he relied on arrests and local violent clashes to enforce his message. 
<p>
But even at its height, Arafat's counterterrorism campaign focused only on restraining the terrorist organizations' motivation to attack Israel. He never acted to eliminate their violent capabilities. He never destroyed their explosives laboratories, never arrested, tried and jailed terrorists for extended periods, never destroyed illegal weaponry and never began educating his people to seek peace and to accept the existence of Israel as a sovereign Jewish state. Instead, he elected to ignore the terrorist organizations' military expansion and to violate his contractual commitments to Israel to prevent terrorism. He continued to incite his people against Israel through the PA media, school texts and any other available means. From Israel's standpoint this meant that even during periods of relative quiet, it was sitting on a powder keg.
<p>
Arafat's policy since 1994 testifies like a thousand witnesses that he has opted for a strategy of non-acceptance of Israel's existence. One expression of this strategy is his repeated declarations that, while ostensibly he does not seek Israel's destruction, he can't be prevented from dreaming about such a goal.
<p>
Thus it is perfectly legitimate for Israel to query Arafat's relevancy. Not only did Arafat not fulfill his promise to provide peace and security to Israel in return for its painful concessions--he himself has emerged as the prime terrorist. 
<p>
Today the Israeli public discussion centers on the question whether Arafat is at all capable of stopping the terrorism. 
<p>
A negative response to this question means that Arafat has indeed ceased to be relevant from Israel's standpoint. Israel must wait until, sooner or later, there emerges an alternative Palestinian leader or coalition capable of leading the Palestinian people to a resolution of the conflict by stopping the violence and destroying the military infrastructure of the terrorist organizations.
<p>
A positive response to the question of Arafat's capacity to stop terrorism leads to the conclusion that he has deliberately elected not to exercise this capability. Here, anyone who still believes that additional Israeli concessions, territorial or otherwise, made under the pressure of terrorist attacks, will cause Arafat to adopt a policy of peace and to strike at the terrorist infrastructure, is mistaken and misleading. Further concessions will merely reinforce Arafat's belief that violence pays.
<p>
The only way to try to force Arafat to make a strategic choice for peace, is to apply ongoing pressure: Israeli, American, European and Arab. Pressure that will force him to abandon his strategy of terrorism and opt for non-violent means to resolve the conflict. The enlightened world must raise the cost for Arafat of Palestinian terrorism to a point where it no longer pays him to initiate and tolerate it.
<p>
In conclusion, Israel must bide its time until one of two developments takes place: either Arafat's strategy changes, or the Palestinian leadership changes.-Published 28/1/02(c)bitterlemons.org
<p>
Boaz Ganor is Director of the International Policy Institute for Counter Terrorism at the Interdisciplinary Center, Herzlia.
<br>
<p>
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. <br>
><><><><><><><><><><><><><><><><><><><











</body>
</html>


