<html
>
<head>
<title> bitterlemons.org - Lessons learned from 18 months of confrontation
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
<p>
bitterlemons.org - Palestinian-Israeli crossfire on 
><><><><><><><><><><><><><><><><><<br>
"Lessons learned from 18 months of confrontation"
<p>
April 29, 2002 Edition 15
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<P>
IN THIS ISSUE<br>
================================<br>
>< "A different peace process" - by Yossi Alpher<br>
In formulating its positions for a renewed peace process Israel cannot ignore the legacy of a collapsed peace process and 18 months of armed confrontation.
<p>
>< "Significant gains at great cost" - by Ghassan Khatib<br>
Palestinians believe that their most important accomplishment in these confrontations has been to focus world attention once again on the Israeli occupation.
<p>
>< "The lessons Israel should learn" - by Meir Pa'il<br>
Palestinian blind terrorism and guerilla warfare have reached dimensions that are both painful and impressive from the standpoint of the use of force.
<p>
>< "A road littered with disappointment" - by Islah Jad<br>
I was an active participant in the first uprising, and I have heard many people say that this uprising is the one that will liberate us.<br>
================================
<br><br>
<p>
AN ISRAELI VIEW<br>
A different peace process
<p>
by Yossi Alpher<br>
=================================
<p>
At some point in the coming months or years, the Israeli-Palestinian peace process will be renewed, either willingly by the two sides or as a result of international intervention. Both peoples will either be represented by leaders who are genuinely interested in peace, or will be compelled by the international community to make peace. In either case, in formulating its positions Israel cannot ignore the legacy of a collapsed peace process and 18 months of armed confrontation. It will have to adopt an altered set of priorities, based on the lessons it has drawn. Some may make a settlement more difficult, others more negotiable.
<p>
The key concepts are security, separation and enforcement.
<p>
The most important lessons regard security. After the experiences of Lebanon and Intifada II, it should be clear that the most effective current security threat to Israel (not to be confused with the non-conventional threats that loom on the horizon) is low level warfare waged by weak and unstable neighbors using guerilla and terrorist tactics and relying on regional and international sympathy. 
<p>
Consequently, alongside Israel's conventional requirements to retain a capacity to defend itself from the Jordan Valley, maintain early warning stations in the West Bank, enforce demilitarization and enjoy overflight rights, it will have to insist on extremely strict security controls at entry points to Palestine from Jordan and Egypt, in order to interdict arms smuggling and infiltration. Violations will be met with automatic international sanctions. And a single, effective Palestinian security force, working initially under close international supervision, will replace the current mosaic of competing security bodies, many tainted by terrorism.
<p>
Security concerns also dictate that territorial and settlement issues be resolved so as to ensure that Israel's borders with Palestine are defensible at the tactical level, and that settlement annexation does not mandate the enlargement of Israel's Arab population. We must avoid situations in which an annexed settlement is vulnerable to attack, or where annexation of a settlement means including additional Palestinians within Israeli territory. This may mean annexing fewer rather than more settlements near the Green Line.
<p>
The increasingly dominant separation principle has already prompted some scholars and strategists to propose that Israel offer Palestine territorial compensation for annexation by redrawing the West Bank border to include Israeli Arab towns and villages just inside the Green Line. This would reflect Israel's growing concerns over the radicalization of the Israeli Arab community and the threat to Israel as a Jewish state--threats generated to a considerable extent by the Palestinian national struggle. However it is not clear whether this essentially 19th century idea of territorial swaps--settlements in exchange for Israeli Arab towns--would stand up to the scrutiny of Israel's High Court of Justice.
<p>
There are two negotiating areas where Palestinian positions, as enunciated over the past 18 months by Yasir Arafat and other officials, have generated a strong sense of delegitimization among Israelis. The first concerns Palestinian denial of any Jewish link to the Temple Mount/Haram a-Sharif, where the current conflict began. Israel must insist that a renewed process deliver some form of Palestinian/Arab/Muslim recognition of the Israeli/Jewish religious and historic heritage on the Temple Mount. But the physical management of the site can be left to Muslims, within the framework of a full ethnic divide between Israeli and Palestinian Jerusalem.
<p>
The second "delegitimizing" issue is the refugees. Palestinian demands on this issue appear to constitute the thin end of a wedge intended eventually to "Palestinize" Israel. Hence we can no longer toy with even symbolic concessions regarding return, such as offering refugees a choice between return to Israel and other, seemingly more attractive alternatives. 
<p>
There are additional lessons to be drawn that reflect conceptual failures of the Oslo agreement itself. These have contributed to a radical decline over the past 18 months in the capacity of Israelis and Palestinians to communicate and resolve their differences based on a shared peace "vocabulary." Thus, Israel and Palestine must now commit to compulsory arbitration of certain inevitable disagreements, rather than allowing their conflicting interpretations of agreements to destroy the process. And they must accept an international enforcement presence to ensure that refusalists on both sides do not sabotage agreements. 
<p>
The Oslo concept of close Israeli-Palestinian economic cooperation, which has been rendered largely inoperative by Israeli security concerns, will also have to be radically revised if Palestine is to have a chance to prosper. This will probably mean reduced Palestinian dependency on the Israeli economy, within the framework of overall separation.
<p>
Perhaps most challenging of all is the need to recognize that the parameters of United Nations Security Council Resolution 242 have proven insufficient for Israeli-Palestinian peacemaking. They don't deal at all with refugees and Jerusalem, and their territorial stipulations are subject to conflicting interpretations. Here there is room for guarded optimism. Arab League ratification of the Saudi proposal in Beirut in March 2002 reflects apparent recognition of this dilemma. Taken together, 242, the Saudi proposal and the Clinton principles of December 2000 provide a positive basis for formulating an improved new foundation for Israeli-Palestinian negotiations that embodies the lessons learned from a year and a half of fighting.-Published 29/4/02(c)bitterlemons.org
<p>
Yossi Alpher is Director of the Political Security Domain. He is former Director of the Jaffee Center for Strategic Studies, Tel Aviv University.
<br><br>
<p>
A PALESTINIAN VIEW<br>
Significant gains at great cost
<p>
by Ghassan Khatib <br>
=================================
<p>
Before one engages the question of what Palestinians have gained and lost over the last 18 months of confrontation, it is important to note two things. First, it makes more sense to ask that question to the party responsible for the transformation of relations. Israel, by creating a political vacuum in which Palestinians were asked to take-or-leave the Camp David proposals, stirring up hostility by sending right-wing extremist leader Ariel Sharon to visit Jerusalem's holiest Muslim shrine and then killing non-violent Palestinian demonstrators at a rate of ten a day in the start of the Intifada, bears the bulk of the responsibility for the situation we are in right now. As such, it would be interesting to know what Israel believes it has gained, other than bloodshed on both sides.
<p>
It is also an integral part of any discussion of gains and losses to note that we are now in the dire situation of a zero sum game: any defeat on one side is considered a success by the other. 
<p>
Palestinians believe that their most important accomplishment over the last 18 months of confrontation has been to focus world attention once again on the Israeli occupation. For years, this fundamental aspect of the conflict was absent from discussions on the Middle East, despite the fact that even in its latest stages, the peace process allowed Israel direct military occupation on 82 percent of the Palestinian territories. Israel began to feel resentful of demands that it continue the agreed-upon gradual redeployment of its army from the West Bank and Gaza Strip. Alongside that obstinacy, Israel did not allow one day of peace negotiations go by without further expanding its illegal Jewish settlements on confiscated Palestinian lands. 
<p>
Perhaps then, the first gain of the Palestinians--reminding the world that they remain occupied--is tied to the second gain. Over the years of peaceful talks, Israelis increasingly seemed to believe that Palestinians had no other choice but to submit to Israeli will, hence their gradual process of slowing and stopping altogether Israeli redeployments from Palestinian land and the implementation of other components of signed agreements. Palestinians, too, started to feel that they were hostage to Israeli dictates and were simply waiting for Israel to give what it was willing to give. 
<p>
While Palestinians prefer using peaceful means to achieve their rights, these confrontations have shown all concerned that Palestinians have other means of leverage. There is no doubt that when the Palestinian Authority dropped all other paths save that of peace negotiations, its bargaining position was weakened. Israel stopped respecting its agreements because it had no reason to do so. Now, it is equally clear that Palestinians do maintain the option of violent resistance, an option that has strengthened the Palestinian bargaining position for the future. 
<p>
The other important Palestinian gain has been to put an end to Israel's ability to have its cake and eat it, too. The Oslo agreement stipulated that Israel should finish redeploying its forces out of all of the occupied territories, excluding Jerusalem and the settlements, which were to be negotiated in final talks. In the five years in which Israel redeployed from only 18 percent of the land, it was able to benefit greatly from its role as a peace partner. Lucrative windows of opportunity were opened for Israel, which gained significant new economic markets and benefited from economic enterprises, not only as a result of the opening of Arab markets, but also through the international perception that Israel was gradually becoming part of an integrated and peaceful Middle East.
<p>
The last 18 months of confrontations have exposed Israel's true nature as an aggressive occupier to the outside world. If this really is a zero-sum game, then it is to Palestinians' benefit that Israel's image has been damaged. It was former presidential advisor Zbigniew Brzezinski who said recently that it was disappointing to the friends of Israel, who expect it to be the shining light of democracy in the Middle East, that the majority of the world considers Israel to be a repressive state. 
<p>
It must be said that all of these Palestinian gains have come at an extremely high cost. Israel has now regained some security control over the 18 percent of the occupied territories that it had previously given up. In addition, the significant nation-building and state-building accomplished by Palestinians with the generous help of the international donor community has been largely destroyed, especially in the last few months of indiscriminate Israeli bombardment and the recent attacks aimed directly at destroying those achievements. Finally, the prolonged Israeli policy of restricting Palestinian movement over the entire 18 months of confrontations, a policy intended to cause social and political disintegration, is starting to have its effect.-Published 29/4/02(c)bitterlemons.org
<p>
Ghassan Khatib is a political analyst and director of the Jerusalem Media and Communication Centre.
<br><br>
<p>
AN ISRAELI VIEW<br>
The lessons Israel should learn
<p>
by Meir Pa'il<br>
=================================
<p>
The first conclusion that the Israeli political and security establishment should learn and internalize after 18 months of Palestinian Intifada, concerns the intensity of Palestinian blind terrorism and guerilla warfare against the State of Israel and the entire Israeli presence between the Jordan and the Mediterranean. These have reached dimensions that are both painful and impressive from the standpoint of the use of force. This is relevant not only for the Jewish public in Eretz-Israel and the world, but for most international actors, large and small, whatever their direct stake in the outcome.
<p>
Thus the upgrading of Palestinian warfare over the past year and a half arouses concern. It obliged the Israeli government in April 2002 to initiate a large-scale military offensive against Palestinian terrorist concentrations in all the Arab cities of the West Bank (except Jericho, Hebron and East Jerusalem) and surrounding Arab villages. This counterattack clearly reflected the Israel Defense Forces' force superiority in direct encounters with Palestinian terrorist bases. On the other hand, international pressures exercised by the United States, Europe and the United Nations forced Israel to withdraw the better part of its forces from most of the territories they occupied--a withdrawal that revealed, and apparently will continue to reveal, unnecessary acts of Israeli cruelty.
<p>
In the absence of a fair political solution for the realization of the Palestinian people's legitimate right to self determination--independence alongside Israel, not instead of Israel--brutal Palestinian terrorism will continue. In the not too distant future it will provoke new temporary IDF conquests, which in turn will generate intensified international pressures on Israel, followed by a renewed and temporary IDF withdrawal, and so on and on in a routine of bloodshed, until the only possible and fair political solution is realized: the establishment of an independent Palestinian state alongside Israel, in the West Bank and Gaza Strip, whose government operates in East Jerusalem. Such a solution will inevitably require the removal of a number of Israeli settlements from the West Bank and Gaza Strip. It is apparent that without energetic pressure and intervention by the world's powers, led by the US, Israelis and Palestinians will not succeed on their own in compromising on a permanent peace agreement.
<p>
Meanwhile it behooves us to focus on two negative phenomena that are increasingly taking root in the Israeli reality. First, Israeli security circles are becoming captivated by the ritual of fences. This approach is based on a vain trust that failed as far back as 1938, when the British built the "northern fence" along the border with Lebanon. It makes sense to put up political fences to separate nations and states, but only after they have reached clear political understandings, and if possible peace agreements. A strategic fence without a political agreement is a pointless waste. Unfortunately, for some people in Israel the notion of a fence is replacing political peace arrangements.
<p>
Secondly, there is slowly developing a dangerous dynamic among Israel's Arab citizens. The more extreme the Palestinian struggle against Israel in the West Bank and Gaza Strip, the stronger the negative suffusion of Palestinian hatred for Israel into the hearts of Israeli Arabs. This is an unnecessary additional injection of venom into Israel's future. It must not be ignored, lest this important Arab public, which has been slowly coming to terms with its fate of living together with us in a modern democratic country, now ally itself with our enemies.
<p>
In conclusion, note the interesting statement by General Peterson, from a visiting delegation of pro-Israel retired American generals (Yediot Aharonot, April 26, 2002, Saturday Supplement, p. 11): "Al Qaida exists and will continue to exist as long as there is a situation where people live without hope. This is the infrastructure where al-Qaida soldiers will be found." In my assessment, this perceptive analysis by an American general is doubly applicable to the Palestinian people.-Published 29/4/02(c)bitterlemons.org
<p>
Colonel (res.) Dr. Meir Pa'il is a military historian. He was a member of the 8th and 9th Knessets (1974-1981) on behalf of the Moked and Shelli peace parties.
<br><br>
<p>
A PALESTINIAN VIEW<br>
A road littered with disappointment
<p>
by Islah Jad<br>
=================================
<p>
In looking around and assessing almost 19 months of Palestinian resistance to the Israeli occupation, one recognizes that Palestinians have undergone some important changes (I will refrain from calling these gains or losses, since the storm has not settled into calm).
<p>
One of the most crucial changes among Palestinians is that their peace euphoria has come to a more rational and rather depressing end. The strong belief among Palestinians was that Israeli stubbornness and the hard and endless negotiations were only intended to extract the maximum from the Palestinian negotiators--we all thought that Israel would be leaving in the end. This belief proved wrong and we have been forced to recognize that Israelis are not yet ready for historical compromise, one similar to the dramatic transformation of South Africa. 
<p>
I remember how, after the signing of the Oslo accords, my children and I left our house holding olive branches and waving them in the streets of Ramallah. I was surprised that day to see an Israeli soldier kick my son's hands with his boots in anger. I did not understand why. I thought a soldier like him should have been happy to leave a land not belonging to him, in which he was obliged to do a "nasty job" against a hostile population. Many years later, I realized that he was not happy because he did not want to leave. Perhaps he thought, as many Israelis still do, that this land must be his.
<p>
For me, as for many other Palestinians, the parameters for a real peace were measured in the size of the nearest settlement to one's house. Is it shrinking or expanding? The settlement closest to me was continuously expanding and this meant for me, very simply, that there was no peace, but only attempts to steal more land. I began to believe that it was only a question of time until the coming confrontation.
<p>
With this in mind, I waited for a Palestinian strategy, one that would explain to the people what awaits them and how to be prepared. To my surprise, however, the Palestinian leadership has been silent. Now most people, including myself, are watching Arab satellite channels, in particular Al Manar owned by Hezballah, to get some analysis of the "situation" and to find some direction. I remember in the first months of what became the "Al Aqsa Intifada," how Palestinians waited to hear anything from their leadership--clarification describing what is happening and why it is happening and to what end--to no avail. There were many symbolic military actions--heavy firing in demonstrations and the funerals of martyrs, masked people wearing black uniforms and weighted down with belts of bullets--but after the funerals and demonstrations, there was nothing else for someone like me to contribute.
<p>
I was an active participant in the first uprising, and I have heard many people say that this uprising is the one that will liberate us. Its motto has been to "endure all of the pain for one hour, instead of suffering for many hours." That led me to believe that we would be asked to do much more than in the first uprising. I thought that the skills and experience we had gained at mobilizing support from all over the world would be more enhanced, more organized and more systematic than in the first uprising. I thought that we would have a clearer message for and discourse with the Israelis, the Arabs and the rest of the world. That message should have been that after seven years of waiting and endless negotiations, what we gained were more settlements, more land confiscation, more suffocating blockades and humiliation. 
<p>
My faith that we would be able to send a consistent and powerful message to the world came out of the fact that now we had our national institutions, various ministries and long-awaited expertise from the Diaspora. I thought that if the first uprising succeeded in bringing the likes of Hanan Ashrawi into the media spotlight, this uprising, alongside our national institutions, would bring tens or maybe hundreds of Hanans to face the cunning and sophisticated Israeli propaganda machine. I thought that more careful civil defense measures would be taken to protect people's lives and to prepare them for a long resistance, a resistance inevitable to finally gain their freedom. I thought that we would see a full-scale strategy to prepare Palestinians for long sieges and more brutal military "incursions," whether by preparing shelters, makeshift hospitals, better communications and so on. None of this happened and instead, I saw chaos. 
<p>
Wherever you went, national institutions lacked mandate and defined responsibilities. Everywhere, people were engaged in internal conflicts and many direly needed service and development projects were aborted because of those conflicts.
<p>
As a member of the public, I felt that we took the role of a passive audience, while the armed men became the main actors. I have read about the relationship between civilians and militants in many revolutions. Most of the literature out there speaks of genuine and productive relationships. But in our case, the militants, too, were not saying much. Why the arms? For what purpose? And what is the role of the people in relation to them? Many questions went without clear answers.
<p>
I, like many others, was skeptical over the value of we called "takhtakhat," or sporadic shootings. But people did embrace and support well-planned and successful targeted military operations against Israeli settlers and soldiers. The public was divided concerning suicide attacks inside Israel, but Israeli brutalities filled many people's hearts with the desire for revenge. Politically undirected revenge, however, can be a gift in the lap of one's enemy and I am one of those who believes this is exactly what happened. We gave a prime minister like Ariel Sharon with his vast criminal record the chance to shed more Palestinian blood and to distort the main aim of our struggle of ending the Israeli occupation.
<p>
Yes, we have gained the support of many peoples all over the world. We have managed to present once again the naked reality on the ground, the reality of an occupied people under a classic foreign occupation. But we made great sacrifices and suffered dramatically for this result. Perhaps that might have been minimized, if we were better organized, if we had participated in the decisions made, if we were treated as citizens and not as "clients." 
<p>
The only way to get closer to our goals of liberty and independence is to change. In order to defeat our occupiers, we must be empowered as a people and draw the best from each capable person, attracting the merits from each individual.
<p>
The last Israeli incursion in March 29 has once again put the people on the right track. It encouraged individual initiative, public solidarity, heroism and spirit to rid us of this ugly occupation. The only way that this spirit will stay alive is through real democracy and respect for initiatives from the people.-Published 29/4/02(c)bitterlemons.org
<p>
Islah Jad is a lecturer at the Birzeit University Cultural Studies and Women's Studies departments. She is also a long-time activist.
<p>
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides.<br> ><><><><><><><><><><><><><><><><><><><><><><





</body>
</html>


