<html>
<head>
<title> bitterlemons.org - Unstable governments
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp;

November 29, 2004 Edition 43


</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table width=530><tr><td>
<font face=verdana color="#000000" size=2>
<i>Also from bitterlemons...</i>
</td><td>
<font face=verdana color="#000000" size=2>
If you haven't already subscribed, check out our new <b>Middle East Roundtable</b>. For a free subscription, go to <a href="http://www.bitterlemons-international.org">bitterlemons-international.org</a>.
</td></tr></table>


<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>


<b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">

<b>
<!--SUBJECT-->

Incitement
</b></font></b>




</td></tr>

<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<a href="#is1">
<!--TITLE ONE-->
A matter of proportion
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--AUTHOR ONE-->

by Yossi Alpher

<br><font size=2 face=Arial>
<!--GRAPH ONE-->
Syrian incitement is the worst. Yet Sharon doesn't mention it when he lays out the conditions for renewing peace negotiations.



</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal1">
<!--TITLE TWO-->
An accusation with no substance

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--AUTHOR TWO-->

by Ghassan Khatib
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->

Palestinians do not feel that their hostility toward the Israeli occupation is in any way wrong. Indeed, they feel it is a duty to fight for their liberty and independence.



</font>
</td></tr>
<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#is2">
<!--THIRD ARTICLE-->Incitement in Palestinian school textbooks
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--THIRD AUTHOR-->
by Arnon Groiss
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->
The new textbooks published by the PA contain the same components of incitement that are present in other Arab textbooks.
</font></td></tr>
<tr>



<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--FOURTH ARTICLE-->
Incitement on the ground


</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--FOURTH AUTHOR-->
Nadia Naser-Najjab

<br>
<font size=2 face=Arial>
<!--FOURTH GRAPH-->
As an occupying force that on a daily basis engages in practices humiliating to Palestinians, Israel is inciting against itself.<br> 
</font>
</td></tr>



<!--
<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>

<a href="http://www.bitterlemons.org/docs/athens.pdf">The Athens Plan</a></b></font><p>

</font></td></tr>
-->


<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="is1">

AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>

<!-- FIRST TITLE-->


A matter of proportion
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- FIRST AUTHOR-->

by Yossi Alpher

</table><p>


</h3>

 
 

Incitement against Israel and Jews in the Palestinian media and educational system is one of a number of serious issues that divide the two sides and fuel hostility. The critical question is, how much weight should be assigned to incitement in Israeli policy-making. Does it make sense, for example, for Israeli Prime Minister Ariel Sharon to declare that the renewal of a political process between Israel and the Palestinian Authority is no longer dependent on an end to violence, but rather on an end to Palestinian incitement? Is it then any more logical for Palestinian Prime Minister Ahmed Qurei (Abu Ala) to declare that first Israel has to stop its own incitement?
<p>
In the course of some ten years since the Palestinian Authority was founded, committees have been established and studies commissioned to look into the issue of incitement. The PA has introduced new textbooks that contain less incitement toward Israel than their Egyptian and Jordanian predecessors. Controversies have blossomed over the meaning of "jihad" as a Palestinian educational value and the absence of "Israel" on maps in Palestinian geography textbooks. Palestinian official media have carried programs that appear to condone or encourage suicide bombings. Some Israeli critics argue that the very publication of the Palestinian narrative, according to which Israel's existence is based on a crime perpetrated against the Palestinian people, constitutes incitement.
<p>
No doubt, Palestinians have indeed incited viciously against Israelis. But before we in Israel turn Palestinian incitement into a casus belli, we need to search our own public space, along with the history of our attempts at peacemaking with our other Arab neighbors, in an effort to establish a measure of proportionality. The paradoxes and contradictions are disturbing.
<p>
First of all, against the backdrop of PM Sharon's disengagement plan there is currently no lack of incitement in our own society. Settler rabbis who receive government salaries make hateful proclamations, and encourage violence against Arabs and Jews alike (at least, one might note tongue in cheek, they're as prejudiced against fellow Israeli Jews as against Palestinian Arabs). To the chagrin of many Israelis, our legal establishment tells us that these hate-mongers generally enjoy the protection of Israel's freedom of speech laws. How, then, can we criticize the Palestinians at one and the same time for not developing a democracy and for condoning incitement? 
<p>
Palestinians also point to Israeli settlement expansion and military actions that kill and maim non-combatants as the equivalent of incitement--or worse. In other words, they refuse to isolate incitement from the rest of the conflict. They note that it is virtually impossible to find the borders of the Palestinian Authority, not to mention the green line, in official Israeli publications. Just look at the weather maps on Israeli television and in our most serious newspapers to see how easily and hurtfully we make the Palestinian Authority disappear from our daily routines.
<p>
Turning to our other neighbors, the scope and depth of incitement in Egyptian and Jordanian textbooks and media is worse than in Palestine. Yet we negotiated peace treaties with these countries without demanding that they address these issues, and since then we suffice with ritual protests by Israeli diplomats and American Jewish organizations.
<p>
Syrian incitement is the worst. Yet PM Sharon doesn't mention incitement when he lays out the conditions that must be satisfied in order for Israel to agree to renew peace negotiations with Syria. Instead he demands that Syria dismantle the terrorist infrastructure (Hizballah, Hamas, Islamic Jihad) under its auspices. Then he turns and presents conditions for renewing a peace process with the Palestinians that are the complete antithesis: we'll ignore your terrorist infrastructure for the moment, but stop the incitement! Our Arab neighbors may be forgiven if they interpret these blatant inconsistencies in our incitement policy as reflecting little more than a generalized attempt by Sharon to avoid serious peace negotiations with any of them. 
<p>
We have every right--indeed, an obligation--to make an issue of Palestinian incitement. But where is the broader context? In looking at Egypt and Jordan we recognize that anti-Israel and anti-Jewish incitement will continue to fester among our neighbors long after peace, because it reflects both the way their societies see us and the standards of civility they apply to themselves. Yet this is not a reason to avoid or postpone making peace. Certainly few if any Israelis regret the peace with Jordan and Egypt, even though their media and school curricula still incite against us. 
<p>
On the contrary, in the long term it is precisely in order to reduce this incitement that we must strive for peace with our neighbors, especially the Palestinians.<i>- Published 29/11/2004 (c) bitterlemons.org</i>
<p>
<i>

Yossi Alpher is coeditor of bitterlemons.org and bitterlemons-international.org. He is former director of the Jaffee Center for Strategic Studies and a former senior adviser to PM Ehud Barak.</i>
<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal1">
A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- SECOND TITLE-->



An accusation with no substance

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- SECOND AUTHOR-->

by Ghassan Khatib 

</table>
<p>
</h3>

<p>




The issue of incitement returned to the debate recently when Israeli Prime Minister Ariel Sharon downgraded Israeli conditions for resuming negotiations from stopping Palestinian attacks on Israelis to stopping Palestinian incitement. 
<p>
This was not perceived as a dramatic development nor did it attract much attention from either the Israeli or the Palestinian media, both of whom seem to be judging Sharon on what he does rather than what he says due to the rather large gap between the two. But it is also because incitement is an accusation leveled at the Palestinian Authority that has no substance. 
<p>
The Palestinian public does not need incitement from the Palestinian Authority, media or school curricula. The reality we live--whether we choose to focus on the extensive killing especially of civilians, our increasing poverty or the daily humiliations we are exposed to--are causing enough hostility, anger and desire for revenge among Palestinians whatever words may be bandied about.
<p>
In fact, Palestinians, living under a direct, foreign, and belligerent military occupation, feel it is a duty, indeed an honor, to fight for their liberty and independence. This is a well-trodden path that all peoples before them who have lost their freedom have pursued. 
<p>
Nor do Palestinians feel that this hostility toward the Israeli occupation is in any way wrong. There is a clearly stated objective to their struggle, an objective based on international legality: recognizing Israel within its legal borders and demanding an end to the illegal occupation.
<p>
It is also worth mentioning that much of the noise made on the issue of incitement has already proven to be pure propaganda lacking any basis in fact. One example is the vicious and unjustified campaign by Israel and friends of Israel in the US and Europe that the Palestinian school curriculum is full of incitement against Israel. In fact, the curriculum contains no kind of incitement against Israel or the Jewish people. It is, in fact, so passive and neutral on the issue that is not acceptable to many Palestinians. 
<p>
It is true that in geography classes the Palestinian books do not show a map of Israel. Palestinian educators, however, have promised all and sundry that on the day Israel, in its school textbooks, includes a map of the Palestinian state, they will start showing a map of Israel to their students. Their position is straightforward: the two states, Israel and Palestine, are two faces of the same coin and the recognition of Israel and acceptance of Israel is tied to the establishment of an independent Palestinian state alongside the state of Israel. 
<p>
Every time the issue of incitement is raised Palestinians have extended an invitation to any neutral specialized agency to thoroughly and systematically investigate the way the official media and educational systems of Israel and Palestine portray the other. I fully expect the Palestinian side will be willing to look seriously into any changes suggested by such a commission provided the other side shows a reciprocal attitude. Until then, and as long as there is an oppressive occupation and the Palestinian people are denied their basic rights of freedom, independence and self determination, people will inevitably do what they can to end this occupation.<i>- Published 29/11/2004 (c) bitterlemons.org </i>
<p>
<i>
Ghassan Khatib is coeditor of bitterlemons.org and bitterlemons-international.org. He is the Palestinian Authority minister of labor, acting minister of planning and has been a political analyst and media contact for many years. 
</i>


<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#is2">

AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- THIRD TITLE-->

Incitement in Palestinian school textbooks 
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- THIRD AUTHOR-->

by Arnon Groiss

</table>

<p>

 

<!----BODY---> 
 
 
 

Incitement against Israel and the Jews frequently appears in Arab school textbooks and usually contains the following components:
<p>
* Denial of Jewish nationhood and of any valid connection between the Jews and the land of Palestine. The State of Israel is thus presented as an illegitimate usurper entity that should be erased from the map. Its Jewish citizens are illegitimate inhabitants of the country and should leave or be expelled.<br>
* Israel and the Jews are presented as the source of tremendous disasters that hit the Arabs, especially the Palestinians, as well as a looming danger over the entire Arab world. Detailed and lively descriptions of past and present atrocities attributed to both Israel and the Jews make them easily demonized.<br>
* To keep this demonized image intact, no information is given to the school student about ordinary Jews or Israelis, their daily life, culture, literature, society, history, religion, etc. On the contrary, the vast majority of references to the Jews and Israelis are negative, aimed at intensifying the hatred of both.<br>
* The inevitable conclusion is that such evil should be fought and uprooted by every possible means. The land of Palestine would thus be liberated and the Palestinian refugees would return to their former homes from which they were expelled by the usurpers. If this can be partly achieved through negotiations and peace agreements, all the better. But the final goal should never be forsaken. Vivid descriptions of the ongoing struggle against the occupation of Palestine are to be found in literature textbooks throughout the Arab world, accompanied by emphasis on the traditional Islamic ideals of jihad and martyrdom, both in the military context.<br>
<p>
All the aforementioned points are present in the Arab curricula I have studied. The differences between them are restricted to their various degrees of openness and intensity. Syrian textbooks are the harshest ones, as they contain virulent expressions against the Jews and Israel and call for their annihilation. The Saudi books come next, followed by the Egyptian ones, which still contain ugly anti-Semitic expressions and a few cases in which war against Israel is advocated. 
<p>
The new Palestinian books that since 2000 have been gradually introduced into the PA school system (today they are used in eight grades out of twelve, with two more grades intended to receive them next year), do not contain such open calls. As such they differ from other Arab textbooks, as well as from the Jordanian and Egyptian textbooks that the Palestinian Authority itself reintroduced into the West Bank and the Gaza Strip in 1994, and after discarding the copies of those same books that had been cleansed of anti-Semitic expressions by the Israeli administration there after 1967. 
<p>
Yet, by presenting Israel not as a sovereign and legitimate state, but rather as a usurper entity that occupied Palestine in 1948 (which entails the absence of Israel's name from all maps and reference to its pre-1967 territory by circumlocutions such as "the lands of 1948"); by not counting its 5.5 million Jewish citizens (unlike its one million Arab citizens) among the inhabitants of the land; by demonizing Israel and the Jews (by using phrases such as "Tartar battalions", "slaughterers", "human wild beasts", or by inserting a passage in a literature textbook for grade 8 which reads: "Your enemies killed your children, split open your women's bellies, held your revered elderly men by the beard and led them to the death pits"); by reasserting the validity of the violent struggle against Israeli occupation while blurring the exact geographic borders of such occupation; by encouraging jihad and martyrdom (a poem taught in grade 7 reads: "The flow of blood gladdens my soul, as well as a body thrown upon the ground, skirmished over by the desert predators")--by all these means, the new textbooks published by the Palestinian Authority prove to contain the same components of incitement that are present in other Arab textbooks.   
<p>
Israeli textbooks, on the other hand, look much different. Though they may sometimes contain antagonistic phrases against Arabs (especially in non-governmental ultra-religious schools), by and large they are free from the afore-mentioned phenomena. One can find in them recognition of the Palestinians' national movement and active advocacy for peace with them, as well as objective information about Arab history and Islam, samples of Arabic modern literature, and even rejection of prejudiced views against Palestinians or Arabs. Above all, the textbooks present to the Jewish school student the Arab individual as an ordinary human being and promote friendly relations between people of both nations, especially children.<i>-Published 29/11/2004 (c) bitterlemons.org </i>
   
	
<p>


<i>
Dr. Arnon Groiss is a journalist working at Israel's Arabic Radio. He has been commissioned by the Center for Monitoring the Impact of Peace (CMIP) in Jerusalem to conduct research of school textbooks of several Arab nations, including the Palestinians.


</i>


<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal2">

A PALESTINIAN VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- FOURTH TITLE-->

 
Incitement on the ground

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- FOURTH AUTHOR-->

by Nadia Naser-Najjab


</table>
<p>

</i>

<!----BODY---> 
 
 

I recently heard Minister of Negotiations Affairs Saeb Erekat say that even if the Palestinian government consisted of Mother Teresa, Mahatma Gandhi and Nelson Mandela, Israel would still claim it was not up to scratch. Many Palestinians would agree with the statement. The majority of Palestinians experience Israeli aggressions on a daily basis and have not seen any evidence of good intentions from the Israeli side. To them, Israeli Prime Minister Ariel Sharon is not a man of peace.
<p>
To Israelis, late President Yasser Arafat was the "obstacle to peace," and since Arafat passed away the Israeli media has been full of comments and articles that consider this a great opportunity for peace. But only a week after Arafat's death, Sharon found another obstacle. On November 18, Sharon said that before negotiations could be resumed, successors to Arafat should put an end to incitement against Israelis in the Palestinian media and in the Palestinian curriculum. This is a very complicated condition to fulfill, mainly because it simply isn't true.
<p>
In 2000, a group called "Jews for Truth Now" accused Palestinians of incitement against Israel in the Palestinian school curriculum. The group claimed that a Palestinian textbook entitled "Our Country Palestine" teaches Palestinian 6th graders that Israel should be destroyed. The group advertised this in Haaretz newspaper, in the US and other countries. Khalil Mahshi, then General Director of International and Public Relations at the Ministry of Education, investigated the matter and found that the reference supposedly in that book did not exist. Nevertheless, the advertisement found an unquestioning audience. The Center for Monitoring the Impact of Peace, an American non-governmental organization, reprinted the accusation and published a report that was translated into different languages. As a result, two main funding sources for developing Palestinian curricula were ended, one from Italy and another from the World Bank. 
<p>
Meanwhile, a 1998 study of 124 Israeli textbooks by Professor Daniel Bar-Tal, Tel Aviv University, which found that Arabs were consistently described as "hostile, deviant, cruel, immoral, unfair, and as having the intention to hurt Jews", did not receive any kind of attention. 
<p>
Textbooks aside, the issue that always seems to escape the attention in this kind of discussion is what's happening on the ground. As an occupying force that on a daily basis engages in practices humiliating to Palestinians, Israel is inciting against itself. Israel is denying basic human rights to Palestinians, and Palestinian resistance is inevitable. Most Palestinians are not prejudiced against Israelis and Palestinians do realize that not all Israelis are soldiers. There are hundreds of Israelis who support Palestinians in their struggle and work on activities to stop the Israeli aggression against Palestinians. Israeli peace activists are always welcomed by Palestinians and received in their homes.   
<p>
The Palestinian majority realizes that the Israeli public is polarized and does not know the reality of daily Palestinian suffering. Palestinians believe the Israeli public is deceived by Israeli propaganda. I often hear comments that Israel is not genuine about implementing peace. I also hear Palestinians talking about steadfastness and struggle. The majority believes in a two-state solution and in a just peace for both peoples. There is a consensus, but, like in any society, it is not total. There are also Israelis on TV calling for death to Palestinians, and there were Israeli cabinet ministers calling for the assassination of Arafat, the elected president. But, it seems, for Sharon, Palestinians are not supposed to consider Israel an occupying force but a defensive one. Sharon seems to want Palestinians to stop calling his forces "occupation forces." 
<p>
I lecture in psychology at Birzeit University and I usually do not discuss politics with my students. But it is inevitable that they tell me about their travails at Israeli checkpoints, especially when they are late. And this is the least of the aggression, where common practices include assassination, house demolitions and land leveling. Are these not tools of incitement? Are we supposed to teach our children that the Israeli aggression is for our benefit? Are we expected to meet Israeli soldiers with flowers to set a good example for our children? 
<p>
During the first intifada, the Israeli government closed down most schools and universities. How, then, did Palestinian children learn to throw stones? The presence of the Israeli army taught them this. At present, Palestinians suffer more than ever from the Israeli occupation, an occupation that is illegal by any standard. Recent pictures of Israeli soldiers violating dead Palestinian bodies, published in Yedioth Aharonot, are further evidence of the dehumanizing practices of an Israeli occupying force that operates from a position of unchallenged power. 
 <p>
The main questions now are: what does Sharon mean by incitement? Who defines what incitement is? Is incitement something that is only engaged in by the occupied? The Palestinian Authority should address these questions and refer to international law for a precise definition. Meanwhile, the international community must be balanced in monitoring incitement, but most importantly, should focus on achieving self-determination for Palestinians. There cannot be security for Israel without guaranteeing Palestinians their human rights and ending the greatest incitement of all, the Israeli occupation.<i>- Published 29/11/2004 (c) bitterlemons.org</i>


<p><i>
Dr. Nadia Naser-Najjab is a part-time assistant professor at the department of education and psychology at Birzeit University.
</i><p>


<br><br>

<font size=1>
To unsubscribe from this bitterlemons HTML email list, simply write to unsubscribehtml@bitterlemons.org with "unsubscribe" in the subject line. To subscribe to the text version instead, write to subscribetext@bitterlemons.org. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


