<html>
<head>
<title> 
Private peace initiatives
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
<p>
bitterlemons.org - Palestinian-Israeli crossfire on <br>
><><><><><><><><><><><><><><><><><<br>
"Private peace initiatives"
<p>
July 29, 2002 Edition 28
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br>
================================<br>
>< "Limited efficacy" - by Yossi Alpher<br>
Israelis are now deeply skeptical about ideas associated even informally with Arafat.
<p>
>< "Guiding a changing public opinion" - by Ghassan Khatib<br>
There has been some progress, but not enough.
<p>
>< "Renewed track II activities are key to peace" - by Ron Pundak<br>
Documents like those of Ayalon-Nusseibeh and Ziad Abu Zayyad are harbingers.
<p>
>< "The second track" - by Riad Malki<br>
Each second track must consider a group of factors.<br>
================================
<br><br>
<p>
AN ISRAELI VIEW<br>
Limited efficacy
<p>
by Yossi Alpher<br>
=================================
<p>
Ten years ago, in 1992, I was involved in a track II, or unofficial, academic-style initiative between Israelis and Palestinians--one of many I have participated in over the past 15 years or so. Under the sponsorship of a prestigious American academic institution, we began by discussing security issues and ended up helping formulate the "Gaza and Jericho first" idea that found its way into the Oslo talks, which took place more or less simultaneously. On the Israeli side we were three apolitical "security veterans" operating at our own volition and reporting voluntarily on our impressions to the establishment, including Prime Minister Rabin and Foreign Minister Peres, who for their part barely reacted. The Palestinian side was linked far more closely to Yasir Arafat.
<p>
I have often asked myself, since that time, why the parallel, Oslo-based track II initiative succeeded in producing a breakthrough in Israeli-Palestinian relations, whereas our project remains, at best, a footnote in history. The simple answer is that the Oslo participants had the audacity to draft an actual agreement, a declaration of principles for Israeli-Palestinian peace, whereas we saw our role as one of talking and distributing single page reports to ministers. A more complex aspect of the answer is that at Oslo, the Israeli participants were directly linked to Deputy Foreign Minister Yossi Beilin, and through him to the foreign minister and prime minister who, even if they were not original sponsors of the talks, were sympathetic to its product. They were all also linked to the Norwegian government sponsors of the talks through veteran membership in the Socialist International.
<p>
In other words, from an early stage in their evolution, the Oslo talks were never completely unofficial. In several aspects they resembled a "back channel"--which is official, but secret--rather than an unofficial "track II."
<p>
This distinction is relevant with regard to recent reports of unofficial Israeli-Palestinian initiatives to draft new sets of peace principles. It explains why their influence will be limited. 
<p>
On the Palestinian side, Sari Nusseibeh, Arafat's representative for Jerusalem, and Ziad Abu Zayyad, formerly minister for Jerusalem, are reportedly involved in separate initiatives. On the Israeli side reports indicate that Ami Ayalon, former head of the Shabbak (General Security Service), is one of the key participants. And Yossi Beilin has long acknowledged that he is engaged in extended talks with Palestinians like Minister of Information Yasir Abd Rabo over a detailed peace plan. 
<p>
First, the good news regarding these contacts. They appear to reflect a readiness on the part of Palestinian participants to reconsider two of the hard line positions that Arafat adopted at Camp David and thereafter--regarding the Temple Mount and the refugees' right of return--and reformulate them in ways more acceptable to Israelis and less suspect of undermining Israel's very nature as a Jewish state. This effort is truly commendable, insofar as it contrasts with a near complete absence of a serious reassessment of official positions on the part of most Palestinians, in light of the catastrophic developments of the past two years. While the "product," as leaked to the press, appears to offer few new ideas that were not already presented by United States President Bill Clinton in December 2000 or discussed at Taba in January 2001, it can nevertheless be greeted under the rubric "better late than never."
<p>
We can safely assume that today, as in the past, the Palestinians formulating these new positions have cleared their ideas with Arafat, Abu Maazen, and others; there has always been a strong reticence, not to say fear, on the Palestinian side of track II talks to air new ideas without Arafat's blessings. But herein lies a drawback. Unlike the situation in the first half of the '90s, Israelis are now deeply skeptical about ideas and positions associated even informally with Arafat or with others in the veteran Palestinian leadership. Israelis witnessed, for example, how elements in the Beilin-Abu Maazen draft peace treaty of late 1995 were first denied by Abu Maazen, then ultimately rejected by Arafat. So low is Arafat's credibility today that in some ways it would be more encouraging if we knew that Nusseibeh and Abu Zayyad were true pioneers of Palestinian civil courage, presenting bold new ideas that had been rejected by the official leadership. In other words, on the Palestinian side the official link is now a burden, not a blessing.
<p>
At the Israeli end the most that can be said about these informal efforts is that they are designed to produce a product that stimulates public discussion and, perhaps (as Ami Ayalon is allegedly planning) serves as a platform for a campaign against Prime Minister Sharon in the upcoming elections. From the Israeli standpoint, none of these efforts could even remotely be considered a back channel. The Israeli interlocutors are presumably not in any way coordinating their views with Sharon, who is known to reject virtually all the premises of final status that they are discussing. 
<p>
Thus, while track II participants now have no hesitation about drafting entire "virtual" peace treaties, the papers they produce are of limited efficacy. -Published 29/7/02(c) bitterlemons.org.
<p>
Yossi Alpher is an Israeli strategic analyst. He is former Director of the Jaffee Center for Strategic Studies, Tel Aviv University.
<br><br>
<p>
A PALESTINIAN VIEW<br>
Guiding a changing public opinion
<p>
by Ghassan Khatib <br>
=================================
<p>
Unofficial contacts between Palestinians and Israelis have flourished under two circumstances: when there is potential for progress based on narrowing gaps in the political thinking of the two respective publics, and when the official relationship between the two sides is in crisis. The period preceding the Madrid conference and the subsequent negotiations witnessed extensive and fruitful talks between academics, activists and semi-officials on a non-official level. The current period seems to be a similar era, increasingly full of meetings, initiatives and proposals. This not only reflects the failure of the official peace process, but also reflects feelings of urgency to find a way out of this violent and confrontational relationship.
<p>
The increase in contacts also mirrors developments in public opinion that have not been reflected in the political behavior of the respective leaderships. In Israel, polls have been showing discrepancies between the positions of the Israeli public on issues such as the settlements, their expansion and the future of a Palestinian state on the one hand, and Israeli official negotiating positions on those same issues on the other. 
<p>
As such, the content of these track II initiatives, whether from the Palestinian or Israeli side, and the content of the discussions in non-official meetings and seminars reflect the maturity of the two respective publics, as well as the remaining gaps. Most non-official discussions can envision compromise on the territorial issue, more or less ending the occupation, and on the settlement issue, which is solved through land swaps. The issue of Jerusalem, however, still needs some work, but there are creative ideas circulating that show that this issue is not completely unsolvable. That leaves us with a single, major sticking point: that of the refugees and right of return. So far, no track II talks or unofficial deliberations have reflected maturity towards solving this problem. There has been some progress, but not enough. 
<p>
That is reason for these unofficial contacts to be encouraged and to focus on remaining obstacles. In particular, the lion's share of the obstacles before a refugee solution have resulted from propaganda exaggerating the position of the Palestinian side in order to ratchet up Israeli internal political solidarity. Non-official meetings can affect the public by reducing the subject's taboos, undoing the propaganda and possibly paving the ground for progress on the official level when it is time to resume real talks.
<p>
Here, however, a warning is due: unofficial track II talks can sometimes offer a false impression of what is possible according to the yardstick of public opinion on the other side. One example are declarations by some Palestinians stating that it is possible to reach an end to the conflict without solving the refugee problem according to United Nations Resolution 194. The Palestinian public and leadership is not expected now or later to consider ending the conflict without solving the refugee issue according to the above parameters.
<p>
Overall, any negotiations breakthrough seems unlikely to happen until there is a change of composition in the Israeli government and until this anti-peace process coalition is replaced with a coalition whose ideology is not entirely incompatible with the notion of land for peace.-Published 29/7/02(c)bitterlemons.org
<p>
Ghassan Khatib is minister of labor in the new Palestinian Authority cabinet. He has served for many years as a political analyst and media contact.

<br><br><br>
AN ISRAELI VIEW<br>
Renewed track II activities are key to peace
<p>
by Ron Pundak<br>
=================================
<p>
When we set out for the first round of talks in Oslo, on the morning of January 20, 1993, we did not imagine that this would be the beginning of a dialogue that, in the course of the ensuing nine months, would turn into a textbook on track II diplomacy. At the time, we were involved in diverse track II activities with Palestinians, some of a political nature and others more academic, dealing with issues like water and the economy. The need to produce and function in non-official tracks in order to assist the official political process proved itself in the course of our work. The advantages of side channels and their capacity to complement and foster policy led us to the dialogue with the PLO and the breakthrough of the Oslo agreement.
<p>
The primary essence of "track II" is the capacity to bring two sides of a conflict, each with great knowledge of the issue at stake, each with its influence and access to decisionmakers and/or influence over the public, into a dialogue that is unfettered by the constraints of the official system. Their detachment must reflect the fact that they do not represent their governments, but to an even greater extent that they are not subject to political confines and to the anachronistic political schemes that usually characterize the leadership. At the practical level, track II must be based on a system of mutual trust and on a high level of secrecy. Trust and secrecy afford those involved the requisite flexibility, creativity and unconventional thinking for finding formulations that advance the official negotiations.
<p>
What activated us nearly ten years ago continues to occupy Israelis and Palestinians these days as well. One can even discover numerous points of similarity: the dialogue partner was there on both sides, the government of Israel refused to seriously engage the authentic representative of the Palestinian people, the outlines of an agreement were fairly clear, both publics were exhausted and prepared to move beyond the declarative positions of the two leaderships, the violence on the ground was producing more and more casualties, lack of trust was growing, the declining personal security of the populations on both sides was becoming a matter of routine, closures and the denial of regular work in Israel were weighing upon the economic situation in the territories, Israel's international standing was declining, and its government was countering terrorism with illogical punitive steps like the exile of Hamas activists to Lebanon.
<p>
The current situation is something of a paradox. More than 60 percent of the Israeli public support reaching a peace agreement on the basis of what are termed "far-reaching concessions" that could facilitate permanent status. At the same time more than 60 percent support Prime Minister Sharon, who is doing all in his power, within the limits of his office, to prevent any possibility of peace. The Palestinian side presents a mirror image. There too over 60 percent support reaching agreement with Israel based on two states for two peoples, separated by the 1967 borders. There too over 60 percent support ongoing attacks inside Israel, and there too Yasir Arafat is not a catalyst for peace.
<p>
The main reason for this dichotomous situation is that on both sides trust has been broken, hope is disappearing, and the dominant language is that of force. Further, in Israel there is a sense--mistaken, in my opinion--that there is no Palestinian partner for peace, and that there is no political solution that might be acceptable on the Palestinian side. The conclusion in Israel, even among many left-wing voters, is that the Palestinians want to bring about the disappearance of Israel, whether by violence or through exercise of the right of return to the Jewish state.
<p>
The only way to overcome this substantive obstacle is through the combination of a cessation of violence, the use of track II contacts, and reliance on public diplomacy. On the sure assumption that the current government of Israel is incapable of carrying out this major step, the task--indeed, perhaps the obligation--falls upon the substantive actors on both sides. It is they who must try to reach agreed formulations that might prove to Israelis, Palestinians and the entire world that there is a plan and there is a partner. In so doing they will restore hope and accelerate the pace of political change in Israel.
<p>
Accordingly it is not surprising that in recent months we are witness to more and more activities of this sort. They seek to achieve, through track II talks, unofficial agreements between Israelis and Palestinians regarding position papers dealing with principles or even involving greater detail, along the lines of a complete framework agreement. These documents must comprise the following principles, otherwise they will offer no chance of seriously advancing the process: two states for two peoples on the basis of the 1967 borders; acre for acre territorial swaps in return for the minimal lands that Israel annexes in East Jerusalem and the West Bank; the right of return to the demilitarized Palestinian state alone, with Israel recognizing the suffering caused to the refugees and participating substantively in a solution to the problem; partition of Jerusalem into two capitals, based on the demographic dividing lines; and Palestinian control over Harem a-Sharif and Israeli control over the Western Wall, while ensuring the religious and archeological status quo in an Old City open to all.
<p>
These efforts have already yielded first fruits. Documents like those of Ayalon-Nusseibeh and Ziad Abu Zayyad are harbingers. Hints of more comprehensive documents are not unrealistic. These activities are in turn spurring international establishments and think tanks to produce their own position papers regarding solutions based on the papers noted above. The combination of a realistic permanent status solution adopted by Israelis and Palestinians of public stature, together with a serious decline in the level of terrorism and the restoration of a sense of personal security among the Israeli public, could catalyze the rebuilding of the Israeli peace camp. If that camp is wise enough to choose a charismatic leader who adheres to an agenda comprising a peace effort based on the existing formula, together with social justice and the generation of economic momentum deriving from diplomatic success--the peace camp will once again lead the way to an Israeli-Palestinian peace agreement.-Published 29/7/02(c)bitterlemons.org.
<p>
Dr. Ron Pundak is the director general of the Peres Center for Peace. Since 1992, he has been intensively involved in track II activities, including those that produced the Oslo track, the Beilin-Abu Maazen document, and solutions for Jerusalem.
<br><br>
<p>
A PALESTINIAN VIEW<br>
The second track
<p>
by Riad Al Malki<br>
=================================
<p>
Track II talks achieved unprecedented success through the Oslo breakthrough, which raised their status in the arena of negotiations and diplomacy. This breakthrough paved the way for the phenomenal burgeoning of unofficial track II dialogues, each one with high hopes that the new track would be the next to become an official negotiating track, bringing with it success and fame. 
<p>
But to achieve this, each second track must consider a group of factors: 
<p>
1) The Palestinian leadership must offer cursory review of the track proposal and its goals, in order to get official support, encouragement, blessing or--in the worst case scenario--simple acknowledgement. The closer the leadership stands in relationship to the hierarchical head, the better the track's possibilities. <br>
2) The leadership should also propose names to represent it or knowledgeable parties to follow the activities of the track in question. The higher their rank or the more they enjoy the favor of the president or the leadership, the better the chances in the eyes of the donor parties or Israeli side. <br>
3) The leadership should be presented with detailed reports after the end of each round that amplify the achievements, however minor, and highlight the participants on the Israeli side. <br>
4) The caliber of the Israeli participants is still the main indicator of a second track's importance to the leadership. 
<p>
The Palestinian leadership itself has held varying positions on this sort of unofficial activity, depending on the political period. Even within the leadership, there have been varying positions towards track II activities. There were many who have persistently opposed them for fear of the status of the original official negotiations, and for fear that any track might branch out like an octopus to devour the official track or dwarf it. 
<p>
Some of these fears are justified, especially due to the absence of a body for coordinating track II activities, either inside a framework to benefit official talks or inside the group of second tracks. Track II work patterns and mechanisms are generally not subject to any laws or methodology, which adds to the dangers: poor coordination, the possibility that basic conditions for holding such meetings do not exist or that participants do not have the necessary knowledge or expertise. 
<p>
Despite the obvious dangers, the leadership is never truly threatened since these groupings do not exceed the pursuit of social activities that aspire to develop into something more with the consent of the leadership. Therefore, the leadership has veto power, which allows it to be more hands-off in dealing with this negotiating activity, offering respite from interventions over details or the imposition of strictness over various initiatives. 
<p>
It is clear to all that some of these tracks have been a nuisance for the leadership because of the subjects they have proposed or because of the positions that were signed or agreed upon by some track II participants at the expense of the official first track. The result was to put indirect pressure on the leadership's positions on the same subjects. The lack of vision in some tracks has embarrassed the leadership, especially those where participants were affiliated with the leadership. Even so, there has never been a final position from the Authority banning such tracks or impeding their work. At times, the Authority has distanced itself from the second tracks as much as possible. Still, it has never completely broken ties, perhaps because the interests of its officials involved in second tracks sometimes exceed those of the Authority. Right now, official interest is heightened and is encouraging these tracks because no official contacts exist.
<p>
Returning to the Oslo breakthrough, this was the first time that a second track succeeded in having its status elevated to that of official talks. The reason for the success was the absence of an official negotiations track at the time. One might say that as long as there is an official negotiating track, track II talks have no chance of breakthrough. Instead, they are attempts to provide constructive suggestions for loosening up negotiating restraints on the first track. So far, however, this has proven a failure. Official negotiators purposely refuse to even look into track II ideas and proposals so as not to give credence to their importance and so as not to recognize the principle of a supposed integral relationship between the first and second tracks. 
<p>
There is no doubt that a second track is a treasure trove from which official negotiators might benefit if it is organized and its work mechanisms coordinated with the leadership, without domination. As such, it is important that there is no breakthrough of the second track unless the first founders or is suspended. 
<p>
The present state of negotiations is showing the heightened importance of the second track and even the emergence of tracks somewhere between official and unofficial. This type of hybrid track represents the peak of danger for participants in the first track because they are poised to become the alternative if the first track remains stalled. Therefore, the survival instinct in the activists of the first track forces new ways of negotiating and any means possible of semi-official communication to remain at the top of the negotiating pyramid. At this stage, we see this in abundance. 
<p>
There are many track II negotiations. Some are one-off deals, and others are sustained. Some follow natural relationships between the Israeli and Palestinian sides, in the form of people-to-people and joint cooperation projects. Some pursue the issue of negotiating in different forms, and then translate that into different levels. Some reflect professionalism, seriousness and negotiating creativity. With all these species, one must give each a fair evaluation. Competition is not the issue here, even though it consumes the thoughts of those involved in official talks. One must remember that serving the homeland does not require permission from anyone.-Published 29/7/02(c)bitterlemons.org
<p>
Riad Malki is director general of Panorama Center and is active in Track II and one and a half track negotiations.
<p>
To unsubscribe from bitterlemons.org e-mail list, simply write to unsubscribe@bitterlemons.org with "unsubscribe" in the subject line. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. <br>><><><><><><><><><><><><><><><><><><><><><><









</body>
</html>


