<html>
<head>
<title> 
Lessons from two years of conflict
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
<p>
bitterlemons.org - Palestinian-Israeli crossfire on <br>
><><><><><><><><><><><><><><><><><<br>
"Lessons from two years of conflict"
<p>
September 30, 2001 Edition 35
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to subscribe@bitterlemons.org. The following articles may be republished with proper citation given to the author and bitterlemons.org. 
<p>
This edition, past editions, related documents and information about us can be found at our website www.bitterlemons.org.
<p>
IN THIS ISSUE<br>
================================
>< "Stuck" - by Ghassan Khatib<br>
It is not as if Israeli officials were not warned of the consequences.
<p>
>< "No strategy for peace" - by Yossi Alpher<br>
In returning to negotiations Israel should draw lessons from two years of violence.
<p>
>< "Two years of Israeli aggression and Palestinian Intifada" - by Qadura Fares<br>
Neither negotiations nor confrontation have brought freedom to Palestinians or security to Israelis.
<p>
>< "Israeli lessons from the armed conflict" - by Zeev Schiff<br>
The current conflict is not over. Additional chapters await us.<br>
================================

<br><br><br><br>
A PALESTINIAN VIEW<br>
Stuck
<p>
by Ghassan Khatib<br>
=================================
<p>
Most analysts, when trying to evaluate the current confrontations, base their analysis on the mistaken assumption that Palestinians initiated the Intifada. As such, they ask: what have the Palestinians achieved and what have they lost? While that is certainly a legitimate question, it is important to correct the assumption on which this analysis is based. These confrontations began on September 29, 2000, after Israeli Prime Minister Ehud Barak gave permission to the right-wing extremist then leading the opposition to make an unprecedented and provocative visit to the second holiest Islamic mosque in the world. 
<p>
It is not as if Israeli officials were not warned the consequences of that act. Palestinian President Yasser Arafat and four other important Palestinian leaders made a secret visit to Barak's house, in which the Palestinian leader warned Barak of the clear consequences of that visit. A few days later, Jibril Rajoub, head of the Palestinian West Bank Preventative Security, was quoted on the front page of the Jerusalem Post, saying that if Ariel Sharon was allowed to visit Al Haram Al Sharif, a wave of angry and fierce popular demonstrations would result that neither Israeli nor Palestinian security would be able to quell. He told the Israelis that they should not expect Palestinian security to prevent the angry demonstrations because it considered its security warning a sufficient contribution towards preventing the imminent outburst.
<p>
The second Israeli step that pushed the region towards violence was correctly characterized by the introductory analysis of the United States-led Mitchell Committee. That investigatory group found that Israel's brutal overreaction to Palestinian protests immediately after Sharon's visit to the mosque was largely responsible for the outbreak of the confrontations. It might be useful to look back at the figures and statistics of the casualties that showed, for example, that in the first ten days of those angry but largely unarmed demonstrations, the Israeli army killed an average of ten Palestinian demonstrators a day, with almost no casualties on the other side. 
<p>
It can subsequently be argued that the transformation of the relationship between the two sides from one of peace negotiations to one of violence and confrontation was made essentially on Israeli initiative. As the result of the failed final status negotiations at Camp David, the ongoing violence can be seen as the Israeli way of "punishing" the Palestinian leadership and people for their negotiating positions at Camp David. They must also be understood in light of Barak's deteriorating public position, with elections just around the corner. Many Israelis thought that the Barak government's popularity could be improved by dealing roughly with Palestinian demonstrators. 
<p>
Hence, the rationale behind the Israeli campaign of violence against Palestinians was aimed at influencing a change in the Palestinian political and negotiating position. In the Palestinian perception, the ability to resist this pressure and to maintain political positions that remain identical with those stipulated by international legitimacy, laid out in Security Council Resolution 242, which calls for ending the occupation, is among the most important Palestinian achievements of this period of confrontation or Intifada. The Palestinians have proven false the Israeli analysis (which some Palestinians also subscribed to) that after the Oslo agreements the Palestinians had no other option besides negotiations, whether Israel adhered to those agreements or not. Palestinians have shown that while it was their preference to continue with peaceful negotiations towards ending the occupation, once that track was exhausted and violence imposed, Palestinians had other options. 
<p>
In any case, after the takeover of Sharon, the nature of the fight was changed. Sharon's elections brought Palestinians to the conclusion that Israel was indeed not ready to end its occupation of Palestinian land. Since then, we have been stuck with an Israeli government that holds an ideology based on negating the other rather than compromising with the other. This government believes in Israel's historic and religious rights in the Palestinian territories, the very territory that international law considers occupied land and that the Oslo agreements proposed be gradually transferred to the Palestinian Authority. It is this ideology and impasse that has made the resumption of any meaningful peace process impossible, and consequently meant that we are now stuck in the confrontational mode.-Published 30/9/02(c)bitterlemons.org
<p>
Ghassan Khatib is minister of labor in the new Palestinian Authority cabinet. He has served for many years as a political analyst and media contact.

<br><br><br><br>
AN ISRAELI VIEW<br>
No strategy for peace
<p>
by Yossi Alpher<br>
=================================
<p>
One way to examine the lessons Israel has--or should have--drawn from two years of conflict with the Palestinians, is to examine events from the standpoint of the relevant leaders.
<p>
In retrospect, former Prime Minister Ehud Barak appears to have been correct in asserting that his strategy of negotiations forced Palestinian leader Yasir Arafat to reveal his true intentions, and that these, particularly regarding the right of return and Temple Mount issues, were inimical to genuine coexistence with Israel. Barak also warned, with some prescience, that the alternative to a collapsed peace process would be, for Israel, the option of unilateral separation--an option that is increasingly attractive to Israelis who see no near term likelihood of a negotiated agreement, and which in fact constitutes the most significant political fallout inside Israel from the current conflict.
<p>
Since Barak's departure from power in early 2001 the conflict can be characterized as one in which none of the three relevant leaders--Arafat, Prime Minister Ariel Sharon, and United States President George W. Bush--has a realistic strategy for peace.
<p>
This does not necessarily mean that Arafat had, or has, a strategy for prolonged war, or that he intended to begin the conflict on September 28, 2000. While many in Israel believe this to be true, there is also a persuasive Palestinian analysis that holds that Arafat really has no strategy at all, and is instead guided largely by events over which he has little control. Certainly the Palestinians have a very different narrative regarding the way this conflict began.
<p>
Undoubtedly, though, the Palestinians did prepare for armed struggle with Israel. This was and is their most significant mistake: they continue to believe in both the necessity and the efficacy of maintaining an armed force designed, at some level, to fight and deter Israel. And Arafat continues to believe that violence will advance his cause. This constitutes a gross Palestinian misreading of the real balance of forces between the two sides, and of the geostrategic conditions under which Palestinians could conceivably achieve statehood in the future. 
<p>
Israel's first reaction to its perception of calculated Palestinian aggression was to define its war aims in terms of thwarting the Palestinian objectives as it understood them: "internationalizing" and "Arabizing" the conflict, and bringing about Israeli concessions due to civilian casualties. In this Israel has succeeded. But with his election in February 2001, Sharon quietly introduced a far more expansive set of objectives, based on his own long-term reading of Israel's relationship with the region: Israel must end the conflict by force of arms, which is the only language the Arabs understand, thereby sending a clear deterrent message that nothing will be achieved by force; Israel must delegitimize the current Palestinian leadership, then manipulate the residual leadership structure toward its own ends; Israel must regain and maintain physical control over the West Bank and Gaza, by means of armed force and expansion of settlements. In this way, ultimately the Palestinians will be forced to settle for far less than Barak's offer, which they rejected.
<p>
Sharon has temporarily and partially realized these aims. Using a masterful combination of caution and political maneuvering, coupled with the endless and monstrous provocations provided by Arafat, Sharon has ensured the support of the US and the Israeli public and the effective neutrality of much of the Arab world. In this sense he has been more successful thus far than in his previous attempts at conquest and manipulation, with the Village Leagues in 1981 and in Lebanon in 1982. He appears to enjoy the unwitting complicity of key elements in the Israeli security/intelligence establishment who continue to provide him mainly with the self-fulfilling assessments that he apparently wants to hear. He has been lucky, too: the events of 9/11 led the American leadership to crystallize a view that placed a seemingly willing Arafat among the forces of evil.
<p>
All other things being equal, this leaves us with one of two prospects. If Sharon's strategy succeeds, we and the Palestinians are doomed to live an increasingly "South African" reality, in which the two populations, thanks to the settlements that Sharon champions, are hopelessly mixed, while the Palestinians soon become a majority and seek "one man, one vote" rather than a two state solution. If Sharon's strategy fails--and this is the more likely outcome, insofar as force alone cannot end a conflict that revolves around so many complex local, regional and even global territorial and political issues--then we are bound at some point to resume negotiations. 
<p>
In returning to negotiations Israel should present positions based on lessons drawn from its analysis of Arafat's objectives, the failure of the Oslo track, and two years of violence: stronger security arrangements inside a Palestinian state and along the future borders of Palestine with the Arab world to prevent illicit production and smuggling of arms; border alterations that attach to Israel only settlements that are defensible and that possibly attach to Palestine towns inside Israel where the Arab population is increasingly hostile toward the Jewish state; an "end of conflict" agreement that embodies, at least at the declarative level, Palestinian acknowledgement of Israel's legitimacy as a Jewish state; and, in this spirit, no right of return to Israel for any Palestinian refugees.
<p>
But in the Middle East, of course, all other things are not equal. We may soon be confronted with an American military campaign in Iraq that could have far-reaching consequences for the current Israeli-Palestinian conflict--for better or for worse. The countdown toward Iraq is already constraining Israeli military activities: witness the lifting of the siege of Arafat's headquarters on September 29. -Published 30/9/2002(c)bitterlemons.org.
<p>
Yossi Alpher is an Israeli strategic analyst. He is former Director of the Jaffee Center for Strategic Studies, Tel Aviv University.

<br><br><br><br>
A PALESTINIAN VIEW<br>
Two years of Israeli aggression and Palestinian Intifada
<p>
by Qadura Fares<br>
=================================
<p>
Initially, the Intifada acquired a non-violent popularity that continued for some time. But the Israeli government drowned the Intifada in blood when its army, lead by the extremist General Shaul Mofaz, killed no less than 200 Palestinian civilians and injured around 2,000. Among them were 13 Palestinian citizens of Israel who were shot by police bullets that also wounded hundreds of others. All of this took place before a single Israeli was killed in the confrontations. Israel defined the rules of the game in a way that guaranteed it become an arena of escalating, violent confrontation. This was the easier and more advantageous approach for Israel, since it is the stronger side.
<p>
Every battle has a goal. The Palestinian people have made clear that their permanent goal is to end the occupation. The Israeli side, for its part, has emphasized that its goal is to guarantee Israeli security. Examining these two goals, it is difficult to discuss successes after two years of continued bloody confrontation. Palestinians see blood and destruction everywhere, and I believe that Israelis have a persistent feeling of lost security. But although the material and human losses have varied, the losses on the Palestinian front have been far greater than on the Israeli side. The number of civilians killed by the Israeli army is many times greater than the number of civilians killed by the Palestinian resistance. 
<p>
The Palestinian people cannot claim that they have made steps towards freedom and independence, and the Israeli government cannot claim that it has created security for its citizens or succeeded in actualizing an economic revival. On the contrary, the glaring results confirm a fact that has been overlooked during the last two years: that the complex, many faceted conflict cannot be settled by crude military force or violence alone. This is a fact that the extreme right government in Israel has not been convinced of, despite that it has used up all means of oppression against the Palestinian people. And so the confrontation will continue.
<p>
It could be said that both sides are in a crisis. Both hanging from a high tree, each has lost the ability to offer the other a ladder to climb down on. The Israeli government did not try to invest in the more than forty days without suicide operations to create a less bloody atmosphere serving as an exit point for both sides. Instead, the Israeli government continued its crimes and siege. Israel has only succeeded in creating a wounded, frustrated and hungry neighbor. And to some degree or another, we have participated in creating a tense and nervous Israeli neighbor that is uncertain of its future, thus making the situation extremely complicated. 
<p>
Neither negotiations nor confrontation have brought freedom to Palestinians or security to Israelis. Thus both camps are going to collectively resort to radical ideological forces, and the confrontation will take an ideological form in the future that will not stand for or work with middle of the road solutions. Should this happen, I believe that we may disappoint a generation that believes in a historical solution on the basis of two states for two people. And here the losses of Israelis seem greater to me. 
<p>
But while Palestinian losses have been so great as to be uncountable, Palestinians will also "lose" the corruption fostered by Israel, which thought that it could create a leadership that would peacefully coexist with Israel but not end the occupation. Among the few things that might be described as Palestinian successes is the failure of this plan for a corrupt Palestinian leadership. Indeed, its failure may lead to the appearance of a leadership that is more credible and committed to the cause of the Palestinian people. 
<p>
The Intifada has also enabled the Palestinian people to reclaim their right to resist the occupation, a right that had been taken away by the Oslo Accords, which at the same time did not guarantee a halt to settlement construction. Because of this, it is difficult to talk about the achievements of the last two years. 
<p>
Among the things that Israel lost was its image as a state that claims to be democratic. Under confrontation, its image has quickly regressed to that of a racist, right wing militarized state. This can be seen in the dominant presence of military leaders in Israeli politics. It also lost an opportunity that had begun to take hold in recent years--the opportunity to become a normalized state in the region. The bloody scenes seen daily by tens of millions of Arabs have returned the old image of Israel to their minds and returned the struggle to its original form.-Published 30/9/02(c)bitterlemons.org
<p>
Qadura Fares is a representative in the Palestinian Legislative Council.

<br><br><br><br>
AN ISRAELI VIEW<br>
Israeli lessons from the armed conflict
<p>
by Zeev Schiff<br>
=================================
<p>
After two years of the current armed conflict between Israel and the Palestinians, both sides are summing up the lessons learned, and each is taking stock morally. Israel's assessment holds that the confrontation was planned in advance with the objective of forcing it to make concessions. A few months prior to the conflict, an Israeli Intelligence estimate predicted that the Palestinians would initiate violent activities if they did not attain their demands through negotiation. In so doing, the Palestinians withdrew from the commitment, given by Palestinian leader Yasir Arafat in his letter to Prime Minister Yitzhak Rabin, not to use violence to obtain political objectives. 
<p>
Just as the Palestinian side incorrectly assessed Israeli society and its reactions, so too the Israeli side failed to understand the serious internal pressures under which the Palestinian population labored after the Oslo agreements: its economic situation deteriorated despite the agreements, while it interpreted the expansion of Israeli settlements as the intensification of Israeli occupation. One way or another, Arafat's great mistake was in not stopping the military conflict at a relatively early stage.
<p>
On the Israeli side, the overriding consideration was the decision in principle that under no circumstances would it offer concessions as a consequence of the use of terrorism and violence against it. If substantive concessions were to be made--then only at the negotiating table. Israel has held to this position successfully, with the backing of its public, most of which has for some time favored the establishment of a Palestinian state alongside Israel. 
<p>
The primary Palestinian objective is understood to be the desire to cause maximum civilian casualties, particularly within the Green Line. Two years after the outbreak of violence the number of Israeli dead exceeds 600, most of them civilians rather than soldiers. It is this fact that has most influenced Israeli public opinion and brought about a change in the political views of Israeli society, weakening the Israeli "peace camp" and reducing the chances that the Labor Party will return to power in the foreseeable future.
<p>
An additional Palestinian objective was to bring about the internationalization of the conflict, and to cause international forces to be deployed in the territories while the conflict rages. While this proposal was raised repeatedly in the United Nations, it was thwarted. A further Palestinian goal in Israeli eyes was the effort to generate active involvement, including a military threat, by Arab states. Although Egypt removed its ambassador at an early stage of the confrontation, the conflict never spilled across the border, even when the Palestinian Authority was reoccupied. Nor was a "second front" opened by Hizballah along Israel's northern border. In a number of Arab countries, the leadership perceived Arafat as the party jeopardizing regional stability. One reflection of this approach is the Saudi initiative, which can be read as a signal to Arafat that the Arab states cannot wait forever for him to produce a peace initiative; hence they are bypassing him with their own proposal.
<p>
While the concept of "Israeli occupation" has penetrated international opinion, the Palestinians failed to persuade the world public that murderous terrorist acts against civilians are justified. Their failure was particularly evident after 9/11. Arafat's standing in Washington totally collapsed. Israel was able to show that the steps he took to prevent terrorism were at best cosmetic and tactical. The failure of the Zinni and Tenet missions due to vicious terrorist attacks inside Israel persuaded Washington of the justice of Israel's argument. The US also accepted that Arafat was personally linked to the Iranian arms ship Karine A. When Washington declared that it rejects contact with him and expects him to be replaced by a leadership that will resume negotiations, this was a personal strategic failure on Arafat's part.
<p>
Israel has twice besieged Arafat in his headquarters in Ramallah. This was a mistake, for in so doing Israel managed to refocus attention on Arafat and in fact delay reforms within the Palestinian Authority. Here it is important to note that the demand for reforms and for transparency in the Palestinian Authority is supported by the European Union. In this sense there is a very widespread perception that the administration of the PA is dysfunctional.
<p>
The American turnabout is particularly striking in that it touches on the military sphere as well. Compare the angry American reaction on April 16, 2001, when an Israeli force penetrated Beit Hanun in the Gaza Strip and intended to remain there for the night, to Washington's silence when the IDF initiated two far-reaching operations in the West Bank--in April-May 2002, when it entered the refugee camps, and in June when in effect most of Area A was occupied. One can only conclude that the US has in effect given Israel a free hand to take major military steps in its war against Palestinian terrorism. This is a net achievement for Israel, if it exploits it for a political initiative.
<p>
If causing damage to Israel can be considered a success, then the Palestinians registered achievements. First and foremost is the damage embodied in the crisis generated between Israel and its Arab minority. Here the Palestinians succeeded in expanding the military conflict to include elements that were not actively involved previously. Scores of Israeli Arabs have been apprehended for involvement in serious acts of terrorism. The damage will inevitably influence Israel's position regarding a variety of issues. For one, there is a far deeper perception that Arafat intends to destabilize Israel from within, and that the struggle is over the existence of the state of Israel. The immediate reaction is Israel's tough rejection of proposals that any Palestinian refugees return to Israeli territory.
<p>
These developments have also influenced the idea of a separation fence along the border. The settlers reject the idea, insofar as they interpret this as leaving them "beyond the fence;" but public pressures to take unilateral steps continue to grow. The separation fence projects a negative psychological connotation in that it constitutes a statement by the Israeli public that it has lost hope in reaching agreements with the Palestinians. The overall psychological import is, in non-diplomatic terms: we don't want you in our midst. Better to bring guest workers from all over the world, rather than risk acts of terrorism on our territory. This can hardly be considered an achievement by Arafat. In general, the Palestinians cannot claim that the armed conflict they initiated improved their chances for realizing their aspiration to establish a viable Palestinian state.
<p>
In Israel there is an understanding of the natural limitations of military force with regard to conflicts in which ethnic and religious elements predominate. A decisive military victory cannot be attained in such a war. For example Israel, like others, has no military solution for suicide terrorism. Moreover, Israel's operational achievements clearly do not have a life of their own, especially if they are not exploited for political initiatives. Since the Sharon government took over, Israel has no genuine, comprehensive political initiative, just as the Palestinians lack such a genuine political plan. Hence the current conflict is not over. Additional chapters await us. -Published 30/9/2002(c)bitterlemons.org.
<p>
Zeev Schiff is the Defense Editor of Ha'aretz newspaper.

<br><br><br>
Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. <br>
><><><><><><><><><><><><><><><><><><><



</body>
</html>


