<html>
<head>
<title> bitterlemons.org - The courts and the fence/wall
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp;


June 13, 2005 Edition 20

</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table width=530><tr><td>
<font face=verdana color="#000000" size=2>
<i>Also from bitterlemons...</i>
</td><td>
<font face=verdana color="#000000" size=2>
If you haven't already subscribed, check out our new <b>Middle East Roundtable</b>. For a free subscription, go to <a href="http://www.bitterlemons-international.org">bitterlemons-international.org</a>.
</td></tr></table>



<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2><b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">
<b>
<!--SUBJECT-->

Jerusalem update
 

</b></font></b>
</td></tr>

<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#isr1">
<!--IS ONE-->

Folly

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--IS ONE-->

by Yossi Alpher
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->
The fence/wall is needed for the security of Jews; its current path is counterproductive to that objective.
</font>
</td></tr>


<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<a href="#pal1">
<!--PAL ONE-->
Behind the smokescreen
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL ONE-->

by Ghassan Khatib

<br><font size=2 face=Arial>
<!--GRAPH ONE-->

While talking about vacating less than 2,000 settlement housing units in Gaza, Israel has been constructing another 6,400 mostly around Jerusalem.



</font></td></tr>



<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#isr2">
<!--IS TWO-->
A city imprisoned together
    
</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--IS TWO-->by Shaul Arieli

<br>


<font size=2 face=Arial>
<!--FOURTH GRAPH-->


Sharon's policy prevents a solution and perpetuates the confrontation and the violence. 



</font>
</td></tr>


<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--PAL TWO-->

No solution in the cards
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL TWO-->
an interview with Ziad Al Hammouri
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->

The Israeli authorities want to get rid of the Palestinian population from Jerusalem.


</font></td></tr>




<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>







</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="isr1"></a>
AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS1 TITLE-->



Folly
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS1 AUTHOR-->

by Yossi Alpher 

</table>
<p></h3>
<div align=justify>


Every Israeli government since 1967 has worked to settle Jews across the green line in Jerusalem, building huge neighborhoods and settlements to the north, east and south of Arab East Jerusalem. The objective, a noble one from the Jewish point of view, is to fortify and aggrandize Jerusalem as the capital of Israel. <P>

Unfortunately, the strategy selected for this enterprise has been faulty, most recently bordering on pure folly of the sort once described by historian Barbara Tuchman in her landmark The March of Folly.<P>

The point of departure for the expansion of Jewish Jerusalem was the decision, in June 1967, to enlarge the city by annexing not only the Old City and (what came to be called) the Holy Basin, from the City of David to the Mount of Olives, but all the rural villages on the hills surrounding the city, and a long finger of territory reaching north to encompass the airfield at Atarot/Kalandia, just south of Ramallah-Al Bireh. At the time the logic seemed sound: Israeli security planners were certain the superpowers would soon demand massive withdrawals from the territories conquered a few weeks earlier in the Six-Day War, and the region would revert back to a reality of prolonged hostility; Jerusalem needed an airfield for re-supply in case of 1948-style siege, and a protective range of hills to its east, north and south to avoid the pre-June 1967 situation of Jordanian Arab Legion snipers shooting at Israelis from these hills. <P>

No one took into account that the US and USSR would not demand an immediate withdrawal and that the Jordanian option would be replaced by that of a demilitarized Palestinian state that sought Jerusalem as its capital. Within a few years, Israeli thinking proved to be totally anachronistic, but nobody ever bothered to reconsider the direction chosen.<P>

Next, in an obvious act of folly, Israel built Jewish neighborhoods precisely on those newly annexed parts of the city that were supposed to form a protective belt. Hence, in the recent intifada, while Palestinian snipers did not shoot at Ramat Rachel, they were able easily to fire at Gilo.<P>

But the principle act of folly was the total lack of thought given to the fate of Jerusalem's Arab residents and its Muslim holy places. Now more than 200,000 strong, the Arab residents of the city are increasingly cut off from the rest of the West Bank by Jewish neighborhoods. To compound the folly, the Sharon government is routing the fence/wall along the annexation borders rather than the demographic borders, thereby further detaching this Palestinian population from the rest of Palestine and embittering Palestinians on both sides. The fence/wall is needed for the security of Jews; its current path is counterproductive to that objective.<P>

Two aspects of current government policy are worthy of mention because they show how different things could be. First, at the northern end of the Jerusalem "finger" the fence is being built south of Kafr Aqab and the Atarot/Kalandiya landing strip, both within the city's expanded municipal borders. In effect, Israel is giving up on a portion of "united Jerusalem, eternal capital of Israel". Yet no one objects, because that slogan has long been understood to be a can of worms of contradictions. Why not move the fence elsewhere in accordance with demographic, security and, yes, political logic?<P>

Secondly, the E1 construction project, which has attracted heavy pressure from Washington, is part of the paradox of Maale Adummim. That settlement town of 30,000 residents will be part of Israel; even the Geneva Accord recognizes that reality. But from the start it was clear that attaching it to Jerusalem would be problematic because it cuts the West Bank in two and seals off yet another area where Arab Jerusalem could still be attached to the West Bank as part of a final status agreement. This is a topic par excellence for creative negotiations between Israelis and Palestinians; its solution could be a major confidence builder. The Sharon government prefers to establish its own facts on the ground, however erroneously.<P>

Israel does not want the Arab residents of Jerusalem as full-fledged citizens because of demographic fears. The Arab residents refuse to cooperate with the municipality for reasons, largely misplaced, of Palestinian nationalism. By voting and running for municipal office they probably could have thwarted many of the Israeli acts that have made their lives so difficult, but here the PLO's mistakes equal those of Israel. <P>

Israeli strategic planners have no idea what to do with the city's Arab residents, some one-third of Jerusalemites. So they ignore them in terms of municipal development and services. Until lately this situation was somehow tolerable, in that Palestinians were able to move back and forth fairly easily between the city and the West Bank for purposes of work, education, health care, commerce, etc., while Palestinian Jerusalemites enjoyed relatively generous Israeli social security and health benefits.<P>

Now the critical mass of the fence/wall and ongoing settlement of Jews on every flank of the Arab city is liable to turn Arab East Jerusalem into a powder keg. At the state political level Israeli construction is, deliberately, foreclosing any option of attaching the Arab city to a Palestinian state as its capital. At the personal level the fence/wall is cutting off more than 200,000 Palestinians from the rest of Palestine, and vice versa. At the religious level, every step Israel takes to isolate Jerusalem from the West Bank also isolates the Haram Al Sharif (Temple Mount) mosques from Muslim believers, to the detriment of any future chance for peaceful coexistence with the Muslim world.<P><P>

The last intifada began in Jerusalem. I fear the next one will also erupt there, and then focus heavily on the city.- <i>Published 13/6/2005 (c) bitterlemons.org</i>

<p>
<i>

Yossi Alpher is coeditor of the bitterlemons family of internet publications. He is former director of the Jaffee Center for Strategic Studies at Tel Aviv University, and a former senior adviser to PM Ehud Barak.
</i>

<br><br>



<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="pal1"></a>

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>


<!-- PAL1 TITLE-->


Behind the smokescreen

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- PAL1 AUTHOR-->

by Ghassan Khatib

</table><p>

While the Israeli plan for a unilateral withdrawal from Gaza is creating plenty of excitement and lots of attention among the Israeli and international publics, the Palestinians are worried that, among other things, that plan is serving as a smokescreen to cover up dramatic changes and developments in the West Bank, especially in and around Jerusalem.<P>

The reason for this is that, while talking about vacating settlements with less than 2,000 housing units in Gaza, Israel has been busy constructing, this year alone, something like 6,400 housing units in illegal settlements in the West Bank, mostly centered on Jerusalem. <P>

A further expression of Israeli attempts to achieve certain objectives in Jerusalem is the crazy and illegal idea of building this ugly wall separating one neighborhood from another in this "unified city of Jerusalem". This wall separates houses from houses, people and children from their schools and hospitals and in general makes life miserable without achieving any of the security, demographic or political objectives of the occupation. The continuing acquisition of land in Jerusalem and continuing depriving people of their basic right of urban development only serve to create further frustration, anger and hostility between two peoples who desire to live in one city.<P>

If there is any illusion in Israel or elsewhere that peace and two states are possible while Jerusalem is still occupied, it should be made clear that this is not the case. Jerusalem is the soul of the Palestinian homeland, not only for religious, historical and spiritual reasons, but also because it is geographically central and plays a significant economic role due to the importance of tourism. <P>

The continuation of the illegal Judaization of the city through efforts to alter its demographic balance and nature and suppressing its Palestinian citizens in order to force them out, is only backfiring. The harder Israel pushes, the closer the attachment of Palestinians to their capital and the greater the determination of Palestinians to make all and any effort toward ending the Israeli occupation of that important part of their country.<P>

This Israeli government has lost any sense of propriety in its attempts to be "victorious" where all previous governments have failed, i.e., with regard to the control of East Jerusalem. It has reached a point where the Israeli government and the prime minister's office even appear to have been part of illegal deals, aimed at appropriating properties in the occupied part of the city. <P>

After 38 years of occupation and unceasing efforts to make occupied East Jerusalem a part of Israel and of the so-called unified Jerusalem, Israel must realize that this is doomed to failure. East Jerusalem was, is and will remain a Palestinian Arab city as much as Ramallah, Jenin or Gaza City. Israel must come to terms with international legality, which considers the city to be under a belligerent military occupation. <P>

Thus, Israel has two options as far Jerusalem as is concerned to arrive at a peaceful settlement: either it gives up its occupation of the eastern part of the city, or it allows for a unified Jerusalem to be the capital of both Palestine and Israel with free access for both peoples.-<i> Published 13/6/2005 (c) bitterlemons.org</i>

<P>
<i>

Ghassan Khatib is coeditor of the bitterlemons family of internet publications. He is the Palestinian Authority minister of planning and has been a political analyst and media contact for many years.
</i>

<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="isr2"></a>

AN ISRAELI VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS2 TITLE-->


A city imprisoned together

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS2 AUTHOR-->
<p>
by Shaul Arieli

</table><p>
 
 
The route of the barrier being completed around Jerusalem reflects primarily the policy of Prime Minister Ariel Sharon. The essence of this policy is the attempt to determine the final borders of the state of Israel by means of an act of settlement disguised as a security move and based on the argument that there is no Palestinian "partner" for a substantial political peace process. The outcome of this policy is liable to be tragic: absent the capacity to ensure the establishment of a Palestinian capital in East Jerusalem--a sine qua non for ending the conflict and resolving all claims--Sharon's policy prevents any possibility of reaching a solution and perpetuates the confrontation and the violence.<P>

The "seam" area approved by the government on October 1, 2003 in effect delineated the borders of the Jerusalem "corridor" that the government sought. To the north the government wished to include the future route of road #45, which is supposed to link the center of the country to north Jerusalem. To this end it was proposed to construct a "deep" or secondary fence some 3-4 km.<P> north of road #443 (when asked about the purpose of the fence, the government replied that it was intended to defend road 443 from light-arms fire). The government assessed that some of the 90,000 Palestinians entrapped with their 14 villages between the central barrier and the deep fence and separated from many of their lands would seek their fortunes elsewhere--much in the way chosen by thousands of residents of imprisoned Qalqilya--while the remaining Palestinians would be annexed to Israel. To the south of Jerusalem the path of the barrier was planned south of the Etzion Bloc and east of road #60 and Efrata, condemning 17,000 Palestinians in five imprisoned villages to a similar fate.<P>

An Israel High Court ruling in June 2004, together with international involvement, forced alterations to this plan. But in changing the plan in February 2005 the government also approved a new route that embraces 67 square km. between Jerusalem and Maaleh Adumim and an area east of Maaleh Adumim. This expanse (which is 10 times the size of the populated part of Maaleh Adumim) completes what is termed the "Jerusalem envelope" and is intended to ensure that Jerusalem does not remain a border town. <P>

This plan, co-sponsored by the Jerusalem municipality, seeks to justify an Israeli demand to annex the area under final status. It would be realized in two ways: geographically, by establishing an obstacle that severs Palestinian East Jerusalem from the West Bank, of which it is the unofficial capital; and demographically, by constructing a "Jewish urban belt" around Palestinian East Jerusalem--building 1,200 housing units in Geva Binyamin to the north, 3,500 in E1 in the center, 200 in Kidmat Zion at Abu Dis, 350 at Nof Zion on Jebel Muqaber, and 13,600 at Nof Yael near Walajeh. The transportation solutions proposed by Israel--route 80, the "eastern ring" or a tunnel--could indeed ensure within a decade the passage of Palestinian traffic between Bethlehem and Ramallah, but would not preserve East Jerusalem as a political, economic, social and religious center for West Bank Palestinians.<P>

This policy is currently generating an outcome completely contrary to that expected: thousands of Palestinians from the neighborhoods left outside the wall, who hold Israeli IDs, are making their way back inside the city and crowding together with the 200,000 Palestinians already there. This phenomenon reinforces the demographic trend of relative increase of the Palestinian population of Jerusalem, from 22 percent in 1967 to more than one-third today. The trend hampers the city's capacity to function, insofar as the Palestinian residents boycott municipal elections and maintain almost entirely separate education, health, transportation, commercial and cultural networks from those of the Jewish population.<P>

In contrast to the government's plan, the Council for Peace and Security proposes a security solution based on a demographic separation barrier (between Jewish and Palestinian neighborhoods), without attaching additional territories from the West Bank. The alternative plan reinforces demographic separation as a means of maintaining the security of Israelis in their neighborhoods in both West and East Jerusalem. In this way the plan maintains the option for both sides to return to the negotiating table and realize a solution based on the Clinton Plan of December 2000. <P>

Following the initiative of US President George W. Bush and his administration to oppose the establishment of an eastern barrier and the expansion of Jewish construction in the eastern city, the ministers of the government of Israel should also accept the redefinition of the borders of Jewish Jerusalem. The attempt to include Palestinian al-Quds within these borders not only imprisons a quarter of a million Palestinians who live there, but, primarily, precludes any chance of reaching a permanent solution and regional stabilization.- <i>Published 13/6/2005 (c) bitterlemons.org<P>

Colonel (res.) Shaul Arieli is a senior research associate at the Economic Research Foundation. He was head of the Negotiations Management Center under PM Ehud Barak. He is one of the initiators of the Geneva Accord and serves on the executive committee of the Council for Peace and Security.
<P>
</i> 
 


<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="pal2"></a>

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- PAL2 TITLE-->



No solution in the cards

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- pal2 AUTHOR-->

 
an interview with Samih Al Abed
</table>
<br>
<br>

</h3>
<P>
 
<b>bitterlemons:</b> The most recent development in Jerusalem is the planned demolitions of houses in Silwan. What is happening there?<P>

<b>Hammouri:</b> This will affect roughly 1,000 people. The Israeli municipality is talking about some 90 houses and all the houses are crowded with more than seven people per dwelling.<P>

Of course, this is a political issue and has nothing to do with the lack or otherwise of building permits. The Israeli authorities want to get rid of the Palestinian population from Jerusalem. They have declared that they want to reduce the Palestinian population of East Jerusalem to 40-50,000. At the moment, Palestinians with blue Jerusalem ID cards number more than 240,000 people. So they want to evacuate more than 200,000 people. <P>

They are using several elements to this end, including house demolitions, land confiscations and the building of the wall, which in itself will affect roughly 100-120,000 people.<P>

<b>bitterlemons:</b> How exactly will the wall do that?<P>

<b>Hammouri:</b> The people that will be left outside the wall will be considered as outside the borders of the municipality and then outside the borders of Israel. Thus they will lose any benefits like national insurance, and their information will be transferred to the Israeli interior ministry, which, in turn, will confiscate their IDs. That will leave them as absentees, and, as absentees, any property they may have in Jerusalem will eventually be confiscated. It is a program that works in stages.<P>

<b>bitterlemons:</b> What about the settlement ring around Jerusalem?<P>

<b>Hammouri:</b> The aim of all these plans, including the settlements, is to evacuate Palestinians from Jerusalem and assert complete Israeli control over the city as a Jewish city. Israel has been trying to do this in different ways since 1967. Until today it has not succeeded. On the contrary, the Palestinian population in Jerusalem has been increasing. But with this new plan, I think they might succeed.<P>

<b>bitterlemons:</b> How does that affect the possibilities for a political solution?<P>

<b>Hammouri:</b> In the last week, there was a declaration from [Israeli Prime Minister Ariel] Sharon that Israel will never divide Jerusalem and it will always be the capital of Israel. Peres, in a similar way, said it was impossible to have such a city with so many Palestinians, indirectly suggesting evacuating the population as a result. The Israelis are trying to create new facts on the ground before any final agreement to preempt the issue in negotiations.<P>

<b>bitterlemons:</b> But it takes two parties to make an agreement. Will the Palestinians ever agree to a solution without Jerusalem?<P>

<b>Hammouri:</b> Of course not. But it seems the Israeli authorities are not interested in a solution. Israel wants to leave Gaza--they have wanted to do this for a while--it is costly for them. But in the West Bank, Israel wants the land without the people.<P>

<b>bitterlemons:</b> But in the long term doesn't this simply prolong the conflict?<P>

<b>Hammouri:</b> Yes. And this is what [former Israeli Chief of Staff Moshe] Yaalon said just a week ago. He said he will not see a peaceful settlement in the near future or in his lifetime. It seems there is, among the senior level of the Israeli leadership, a clear decision not to try to reach a solution in the near future.<P>

<b>bitterlemons:</b> In this case, what ought a Palestinian strategy be?<P>

<b>Hammouri:</b> The Palestinian side is trying to implement everything they are asked by the international community in the hope that the international community, including the US, might exert pressure on Israel. But, you feel from Palestinian statements, that they too see no solution in the near future. Some two months ago, [Palestinian Authority President Mahmoud] Abbas said he hoped the withdrawal from Gaza would not be the end of the story, and it seems there is doubt whether or not that indeed will be the case.- <i>Published 13/6/2005 (c) bitterlemons.org<P>

Ziad Al Hammouri is the director general of the Jerusalem Center for Social and Economic Rights. </i><P>

<br><br>

<font size=1>
To unsubscribe from this bitterlemons HTML email list, simply write to unsubscribehtml@bitterlemons.org with "unsubscribe" in the subject line. To subscribe to the text version instead, write to subscribetext@bitterlemons.org. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


