<html>
<head>
<title> bitterlemons.org - The courts and the fence/wall
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp;

August 30, 2004 Edition 32


</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table width=530><tr><td>
<font face=verdana color="#000000" size=2>
<i>Also from bitterlemons...</i>
</td><td>
<font face=verdana color="#000000" size=2>
If you haven't already subscribed, check out our new <b>Middle East Roundtable</b>. For a free subscription, go to <a href="http://www.bitterlemons-international.org">bitterlemons-international.org</a>.
</td></tr></table>



<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2><b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">
<b>
<!--SUBJECT-->

242

</b></font></b>
</td></tr>

<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<a href="#is1">
<!--PAL ONE-->
The only way out


</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL ONE-->

by Ghassan Khatib

<br><font size=2 face=Arial>
<!--GRAPH ONE-->

Thirty-seven years after it was passed, UNSCR 242 remains valid as a basis for a solution to the Palestinian-Israeli conflict






</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal1">
<!--IS ONE-->
Not intended for the Israel-Palestine conflict
    
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--IS ONE-->

by Yossi Alpher
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->

Is this simply the harmless, ritual dead wood that any prolonged international political process carries with it?
</font>
</td></tr>





<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#is2">
<!--PAL TWO-->
Has 242's Palestine come and gone?

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL TWO-->
by Gregory Khalil
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->
UNSCR 242 might actually serve as one of the chief rhetorical weapons in the destruction of the two-state solution, if it hasn't already




</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--IS TWO-->
Building block for peace

    
</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--IS TWO-->

by Ruth Lapidoth

<br>
<font size=2 face=Arial>
<!--FOURTH GRAPH-->
Its importance derives from the fact that it was adopted unanimously by the council, and was accepted by the parties to the conflict.
 


</font>
</td></tr>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="is1">

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>

<!-- PAL1 TITLE-->



The only way out


</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- PAL1 AUTHOR-->

by Ghassan Khatib

</table><p>
</h3>
<P>




United Nations Security Council Resolution 242 was passed immediately after the 1967 war when the rest of historical Palestine--the West Bank including east Jerusalem and the Gaza Strip--was occupied by Israel. To this day, UNSCR 242 remains the core of any peace effort or proposal between Israelis and Arabs in general and Palestinians in particular. 
<p>
In its preamble, UNSCR 242 starts by reiterating one of the fundamental premises of international law, namely the inadmissibility of the acquisition of land by force. It thus goes on to call for the end of the illegal Israeli occupation of the territories that were taken in 1967. It also alludes to another significant proponent of the conflict, the refugees, and calls for a solution to the Palestinian refugee problem. 
<p>
So, part of the significance of UNSCR 242 is that it deals with the different components of the conflict, particularly the core aspects, i.e. occupation, territories, borders and refugees. But the resolution is significant for another reason: it was unanimously ratified by the international community. It's very rare to find any resolution regarding the Palestinian-Israeli conflict that enjoys the support and acceptance of almost every single country in the world. 
<p>
Because of the above features of UNSCR 242 it has become a necessary component in every single initiative, plan or effort that aims at solving the Israeli-Palestinian problem. UNSCR 338 embodied UNSCR 242. The initiative behind the Madrid peace conference was based on UNSCR 242. The Oslo agreement was based on UNSCR 242. Since Oslo, you will find UNSCR 242 in the preamble of every single agreement. Most recently, the Quartet-sponsored road map, the only game in town right now concerning the conflict, also included UNSCR 242 as its legal base. 
<p>
In spite of all this, however, UNSCR 242 has never been implemented and consequently peace has never been realized. There are several reasons for this. First among those is that international legality, including UNSCR 242, has never been respected or taken seriously by Israel, which depends rather on its military superiority and the support of the United States. 
<p>
In addition, the international community never exerted serious, collective efforts or showed enough political will to support the negotiations that had UNSCR 242 at their center. This was mainly due to the insistence of successive US governments to protect Israel and the Israeli occupation from international legality, something that reflected negatively on American-Arab relations in general. It also embarrassed the United States because it exposed double standards in US foreign policy, particularly evident when Washington called for a solution to the Iraqi problem during the Saddam Hussein era by enforcing the relevant UN resolutions on Iraq. 
<p>
Thirty-seven years after it was passed, UNSCR 242 remains valid as a basis for a solution to the Palestinian-Israeli conflict. In fact, it is the only way out. If the experience of the past 37 years has taught us anything, it has taught us that the continuation of the Israeli occupation is the source of conflict and violence. The only way to achieve peace, reconciliation and a comprehensive and lasting peace is to end the occupation that started in 1967 and find a just solution to the refugee problem exactly as UNSCR 242 stipulated.<i>- Published 30/8/2004 (c) bitterlemons.org</i>
<p><i>
Ghassan Khatib is coeditor of bitterlemons.org and bitterlemons-international.org. He is the Palestinian Authority minister of labor and has been a political analyst and media contact for many years.
</i>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal1">
AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS1 TITLE-->



Not intended for the Israel-Palestine conflict


</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS1 AUTHOR-->

by Yossi Alpher 

</table>
<p>

</h3>
<p>

 

 


It is one of the more telling ironies of the Israeli-Palestinian conflict that an alleged central building block for its solution was never intended for that purpose and is largely irrelevant and even counterproductive to any genuine attempt to end the conflict. United Nations Security Council Resolution 242, approved unanimously on November 22, 1967 in the aftermath of the Six-Day War, was an attempt to provide guidelines for peace between Israel and its state neighbors: Egypt, Jordan, Syria and Lebanon. As such, it has had 50 percent success thus far, and its principles remain relevant to future negotiations between Israel and Syria and Lebanon, because it addresses their bilateral issues and grievances: borders, territory, security, and recognition.
<p>
But UNSCR 242 does not address the most burning issues that divide Israelis and Palestinians. It never mentions Jerusalem or holy places. It calls for "a just settlement of the refugee problem" without mentioning which refugees (Arab? Jewish?) or providing even a hint of a formula for resolving the relevant refugee issues. It repeatedly refers to "every State in the area" in the context of peace and security, thereby further emphasizing its inapplicability to non-state actors like the Palestinians, whom it never even mentions. Thus when it "affirms the necessity" for "guaranteeing the territorial inviolability and political independence of every State in the area, through measures including the establishment of demilitarized zones", UNSCR 242 provides a useful tool to Syria and Israel, if and when they get back to the negotiating table, in order to separate their armies. But it clearly does not refer to Palestine, which was not a state in 1967, did not fight in that war, and does not have an army. And finally, UNSCR 242 requests the secretary-general to designate a special representative to promote Middle East agreement; that emissary, Gunnar Jarring, never chose to negotiate with Palestinians.
<p>
The PLO accepted UNSCR 242 only in 1988, in response to a set of American conditions that culminated in Yasser Arafat's renunciation of terrorism (one of several) and led to a US-PLO dialogue. Accepting UNSCR 242 was considered a kind of entry ticket to the Middle East peace process. Ever since, it has been included, knee-jerk fashion, in the preamble to all formulae for Israeli-Palestinian peace--Oslo, Geneva, the roadmap, etc--always along with UNSC Resolution 338, which was passed after the 1973 War and which says absolutely nothing relevant to the Israel-Palestine conflict beyond calling on the sides to implement UNSCR 242.  In the best case, when real negotiations do take place, UNSCR 242 is set aside in favor of a substantive discussion of the real issues. In the worst case the two sides get hung up on arguments about how much West Bank and Gazan territory UNSCR 242 demands that Israel withdraw from (territories or "the" territories).
<p>
In 2002, the Security Council passed Resolution 1397, for the first time (since General Assembly Resolution 181 in 1947) calling for a two state solution to the Israel-Palestine conflict. That was a step in the right direction, and UNSCR 1397 is rightfully mentioned since then as a building block for peace. Would it, then, be fair to say that the repeated, robot-like mention of 242/338 in the Israeli-Palestinian case is detrimental to the chances of a settlement? Or is this simply the harmless, ritual dead wood that any prolonged and complex international political process carries with it?
<p>
Better to leave UNSCR 242 for the history books, and for Israeli-Syrian and Israeli-Lebanese peace talks. The Israeli-Palestinian issue badly needs a better set of internationally-mandated guidelines for negotiations. US President Bill Clinton tried in December 2000. So has President George W. Bush, over the past three years. He has affirmed US support for a two state solution, a viable Palestinian state, no return of Palestinian refugees to Israel and, implicitly, Israeli annexation of the large settlement blocs adjacent to the green line. 
<p>
One problem with these presidential guidelines is that, at least on refugees, the two presidents themselves don't agree on a formula. Another is that both Israel and Palestine take exception to one or another of the presidential criteria. Indeed, had the Security Council gone beyond projecting a two state solution (1397) in March 2002 and tried to spell out a formula regarding, say, Jerusalem or refugees, the five major powers would have failed to reach agreement, and 1397 would not have passed.
<p>
In some ways, the fruitless but persistent role played by UNSCR 242 in the ongoing Israeli-Palestinian conflict is symbolic of the failure of peace efforts in general.<i>- Published 30/8/2004 (c) bitterlemons.org</i>

<BR><BR><i>
Yossi Alpher is coeditor of bitterlemons.org and bitterlemons-international.org. He is a former director of the Jaffee Center for Strategic Studies at Tel Aviv University and a former senior adviser to PM Ehud Barak.

</i>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#is2">

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- PAL2 TITLE-->



Has 242's Palestine come and gone?

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- pal2 AUTHOR-->

by Gregory Khalil 

</table>
<br>
<br>

</h3>
<P>


<!----BODY--->
 

United Nations Security Council Resolution 242 once seemed to promise Palestine a future. By emphasizing "the inadmissibility of the acquisition of territory by war," it rejected Israeli claims to the West Bank including east Jerusalem and the Gaza Strip. And by reaffirming the need for a "just and lasting peace"--including "a just settlement to the refugee problem"--Palestine and her children seemed finally slated to receive a viaticum of justice. But now, nearly 37 years later, Palestine conjures up an ever-impossible dream and UNSCR 242 might actually renege on its pledge of partial self-determination and justice.
  <p>
Originally, UNSCR 242 represented as much victory as it did defeat. Five months before its passage, Israel had ravished the remains of Palestine in the Six-Day War, and ever since, the Palestinians there who had not been killed or displaced by Israel were forced to live under military occupation. Already, Israel had outraged the international community by de facto annexing East Jerusalem, and already, extremist Zionists sought to realize their dreams of replacing the indigenous Christian and Muslim communities of "Judea and Samaria" (the West Bank) and Gaza with Jewish immigrants. 
  <p>
UNSCR 242, however, reminded Israel and the world that the Palestinians are people--they have rights and their historical and cultural connections to their land should not be negated by any other. It inspired hope among Palestinians as well as in the Arab world. Finally, it seemed, the international community--which bore no small measure of culpability for the conflict--had decided to assume some responsibility for its vagaries and would ensure Israel's compliance with the law. 
  <p>
By the 1980s, UNSCR 242 became the clarion call for some Palestinian and Israeli activists. Not only did it sanctify the ideal of Israel and Palestine, living side by side in peace and security, it also charted a path: Israel would withdraw from territories it seized in the 1967 War, millions of Palestinian refugees would finally gain control over their lives and be compensated for their losses, and the details of cooperation and coexistence could presumably be negotiated, with international support. 
  <p>
But for all the high-minded ideals and promise that UNSCR 242 held, many Palestinians struggled in its celebration. Israel's independence less than 20 years earlier had seen the loss of 78% of historic Palestine and the expulsion of two-thirds of its indigenous Christian and Muslim population. Accepting UNSCR 242 seemed to mean accepting that Palestine, as a place where all her historic communities could live together, could only exist in the remaining 22%. Further, UNSCR 242 could have been read to prejudice many other basic claims as well. For example, although it rearticulated the foundational principle of the post-World War II order that territory may never be acquired by force, it only spoke of "territories occupied in the recent conflict," and not territories acquired by force in Israel's War of Independence, such as the 23% of historic Palestine that Israel had seized in excess of the General Assembly's partition recommendation.
 <p>
Nevertheless, the Palestinian leadership did make the historic compromise of accepting UNSCR 242--which, once Israel putatively accepted it, served as the basis for the now-eviscerated Oslo peace process. UNSCR 242 seemed to guarantee Palestinian refugees the same package of rights that was accorded all other refugees under international law. Forcing the refugees to subsist in squalor for decades was not their choice to make, the leadership reasoned, and a peace--even if not the ideal peace of a secular state of Palestine in all of historic Palestine with equal rights and opportunities for all--would be good for all involved. The Palestinian leadership had determined that a Palestine in part of Palestine was better than no Palestine at all. 
  <p>
That concession, however, bore very little in the way of fruit. While it did eventually pave the way for limited autonomy in some Palestinian population centers, the occupation persists and the refugees' redemption is but a rallying cry of a nation almost defeated. In fact, Israel has stepped up its conquest of Palestinian territory, erecting a wall to both shield its illegal colonies and stake out more territory. Palestinians are literally being encaged and entire villages and communities are fading into the unforgiving shadows of history. Far from ushering in a new era of two states living side by side in peace and security, UNSCR 242 has only seen one state ravenously devour any prospects for the future of another.  
  <p>
In fact, UNSCR 242 might actually serve as one of the chief rhetorical weapons in the destruction of the two-state solution, if it hasn't already. At its heart, UNSCR 242 is about boundaries and lines. The boundaries and lines that UNSCR 242 suggests sketch the territorial basis of the two-state solution. It says that Israel may not forcibly acquire territory beyond the Green Line; and that security and recognition should be accorded all states in the region, not just Israel. 
  <p>
Israeli politicians, however, routinely bastardize the language of UNSCR 242 to justify realities and practices entirely outside of its purview. Although the language and drafting history of UNSCR 242 clearly demonstrates that its intent was not to sanction Israeli conquest of Palestine's remains, "pro-Israeli" politicians and polemicists bully its words to support Israeli settlement activity. Obviously, this activity threatens to destroy any possibility of a Palestinian state, much less the minimum guaranteed by UNSCR 242. Already, Israel's colonies have fragmented the West Bank, including East Jerusalem. The Israeli human rights organization B'tselem reports that Israel's colonies have incorporated nearly 42% of the West Bank into their jurisdictional boundaries. And the remaining 58% of the 21% of historic Palestine more closely resembles the scattered shards of a broken vase than any state-in-the-making. By perverting the language and intent of UNSCR 242 to accept this activity, these "Israeli advocates" blur the lines that formed the basis of the resolution, rattling the very foundation of the two-state solution.
  <p>
And there's one added irony: Just as UNSCR 242 represented the international community assuming responsibility for a problem that it created, it may also become emblematic of the international community's ambivalence. The Palestinians claim the weight of international law--not just UNSCR 242, but also General Assembly resolution 194, and the recent ruling of the International Court of Justice, as well as international customs and treaties. Israel, however, has thumbed its nose at international law and the international community by consistently and fragrantly violating this body of principles. And the international community has acquiesced, all the while paying lip service to UNSCR 242's increasingly improbable promise.  
 <p>
So perhaps UNSCR 242's Palestine has come and gone. Perhaps the moderates have acquiesced to the zealots. Perhaps Palestine's only hope lies in her original image of one secular, democratic state, with equal rights for all, regardless of ethnicity or religion. But this much is certain: Since UNSCR 242, only empty promises and continued suffering have visited the Palestinian people. Perhaps now, it's high time for the international community to live up to its cant while it still can.<i>- Published 30/8/2004 (c) bitterlemons.org</i>
 




<p>
<i>
Gregory Khalil is a legal adviser to the Palestine Liberation Organization. The views presented here are solely those of the author, and do not reflect the official positions of the PLO.

</i>


<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal2">

AN ISRAELI VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS2 TITLE-->

Building block for peace

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS2 AUTHOR-->

by Ruth Lapidoth

</table>
<p>


</h3>
<p>

<p>

</h3>
<p>



 
United Nations Security Council Resolution 242 (1967) has long been considered a building block for peace in the Middle East. Its importance derives from the fact that it was adopted unanimously by the council, and was accepted by the parties to the conflict. The resolution as such is of a recommendatory character.
<p>
The council laid down a few principles to be applied in future negotiations: an Israeli withdrawal from territories occupied in 1967 (according to the French text, "retrait des forces armees israeliennes des territoires occupes"), the establishment of secure and recognized boundaries, mutual recognition, freedom of navigation in international waterways in the area, a just settlement of the refugee problem, and the adoption of measures to guarantee the new boundaries.
<p>
Unfortunately the parties differ on the interpretation of UNSCR 242 on several points. Two of these differences are discussed below: the question of the scope of the withdrawal, and the refugee issue.
<p>
The Arab states and the Palestinians claim that the resolution calls for a complete withdrawal of Israel to the 1967 borders. They base their claim on a line in the preamble that emphasized "the inadmissibility of the acquisition of territory by war", and on the above quoted French version of the withdrawal clause in paragraph 1.
<p>
Israel is of the opinion that a withdrawal is required to secure and recognized boundaries to be established by agreement, and not to the 1967 lines. Israel's claim is based on the following:
<p>
First, the English version of the withdrawal clause: if there is a discrepancy with the French version, the English one should be preferred since the proposal was drafted in English and most of the deliberations in the council took place in English.
<p>
Second, a proposal to add the word "the" (withdrawal from "the" territories. . . ) was not adopted by the council.
<p>
Third, the call for withdrawal has to be interpreted in conjunction with the call for the establishment of "secure and recognized boundaries". This latter provision would have been meaningless if there had been a call for full withdrawal to the 1967 lines.
<p>
And fourth, the provision on the inadmissibility of the acquisition of territory by war reiterates the principle of international law that occupation by itself does not justify annexation.
<p>
Turning to the problem of the refugees, while UNSCR 242 merely speaks of a "just settlement" without determining what this solution should be, and without limiting its scope to Palestinian refugees, the Arabs claim that by implication the provision refers to earlier General Assembly resolutions that recommended that the Palestinian refugees be permitted to return to Israel. There is, however, no basis for this interpretation in the text of the resolution.
<p>
To conclude, despite considerable disagreement on its interpretation, UNSCR 242 is mentioned in many agreements between Israel and her neighbors as the basis for any peaceful settlement. Let us hope that it may also help us in the future to reach peaceful settlements with the Palestinians as well as Syria and Lebanon.- Published 30/8/2004 (c) bitterlemons.org


<p>
<i>
Ruth Lapidoth is professor emeritus of international law at the Hebrew University in Jerusalem, and professor of international law at the law school of the College of Management in Rishon LeZion.
</i>


<br><br>

<font size=1>
To unsubscribe from this bitterlemons HTML email list, simply write to unsubscribehtml@bitterlemons.org with "unsubscribe" in the subject line. To subscribe to the text version instead, write to subscribetext@bitterlemons.org. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


