<html
>
<head>
<title> bitterlemons.org - Refugees and the right of return
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body>
bitterlemons.org - Palestinian-Israeli crossfire on <br>
><><><><><><><><><><><><><><><><><<br>
"Refugees and the right of return"<br>
<p>
December 31, 2001
<p>
================<br>
www.bitterlemons.org<br>
================<br>
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to bitterlemons@bitterlemons.org. The following articles may be republished with proper citation to the author and bitterlemons.org.
<p>
<br>
A PALESTINIAN VIEW<br>
Finding an acceptable solution<br>
<p>
by Ghassan Khatib<br>
=================================
<p>
The basic assumption agreed upon by all is that there can be no final, comprehensive or peaceful solution to the Middle East conflict that does not include a solution to the refugee problem acceptable to Palestinians and Israelis alike. 
<p>
The refugee problem is at the core of the Palestinian problem. In the course of the establishment of Israel, roughly 800,000 Palestinians became refugees and their fate is more or less what the Palestinian-Israeli conflict is about. Two-thirds of Palestinians are refugees, meaning that the fate of the refugees engages the hearts and minds of most of the Palestinian public. Finally, this is the component of the conflict that most involves the Arab states. Large numbers of these refugees have been hosted in refugee camps in neighboring Arab states, a fact that has created a whole host of ongoing political, social and economic difficulties. 
<p>
There are different schools of thought within Palestinian society on how to deal politically with the refugee issue. There is one school that believes in the absolute right of return of every single refugee to his or her original home or land, town or village. It is possible that the underlying logic behind this school of thought is that this solution is one way to prevent the relinquishing of Palestinian rights in the larger part of Palestine, where those homes were and which later became Israel. 
<p>
But those who want to preserve Palestinian rights inside what is now Israel make up a minority in Palestinian society. That view is largely promoted by the same political and religious groups and individuals who still believe that any political solution must regain the historical rights of the Palestinian people in all of Palestine. 
<p>
There is another minority among the Palestinian people who believe that from a practical point of view there is no possible way for the refugee problem to be solved incorporating the right of return. These individuals advocate that, since the Palestinians are very eager to end this conflict, they must simply forgo this right. Some members of this group believe that the right of return can be conceded in return for a relatively good deal on other components of the conflict--such as the status of Jerusalem and the borders of a Palestinian state. That viewpoint has been strengthened by the very successful Israeli media campaign portraying any Palestinian position calling for the right of return as a challenge to Israel's right to exist and any Palestinian insistence on the right of return as a "non-solution." 
<p>
The majority of Palestinians, however, believe strongly that the Palestinian conflict can never be settled conclusively (meaning that comprehensive and lasting peace cannot happen) as long as the refugee problem is not settled in a way acceptable to them. In turn, the majority will never accept a solution to the refugee problem that does not include return as a right and a practice as two major components. 
<p>
Many approaches have been taken as to how the right of return might be implemented--ranging from a return to original Palestinian towns and villages to a return to the future Palestinian state--as well as compensation, absorption and resettlement. None of these components alone will produce a satisfactory final agreement. Only a basket of solutions that includes all of the above components would constitute a practical and sufficient end to the problem. That is true because we still do not know how many refugees wish to return to their original homes, how many wish to return to the future independent Palestinian state and how many would like to be compensated, either remaining where they are or acquiring an attractive passport to a third country.
<p>
Denying the Palestinian people the right of return in principle means that in practice, any return will always result in an increasing and deepening desire and struggle to achieve that right. One can say this with confidence, not only because this is what has been happening for the last five decades but because this is a right guaranteed by international humanitarian law and United Nations Resolution 194. It is worth noting that over the passage of time, people throughout the world have become increasingly sensitive to the norms of international legality. 
<p>
The way to reassure Israelis that resolution of this problem will not contradict Israel's right to continue to exist is by agreeing that this problem should be solved practically (i.e., agreement on the number of refugees to return and the number not to return) in a way that will not infringe upon the human or basic rights of others, including those of Israelis in Israel. In this regard, Palestinians should make sure not to repeat the mistakes of the Israelis who achieved their objective of creating the state of Israel at the expense of the basic national, political and human rights of the Palestinian people. In other words, the Palestinians should negotiate resolution of the refugee problem and the implementation of the right of return in a way that takes into consideration the other side's rights whenever these rights are guaranteed by international law. 
<p>
But what makes Palestinians truly suspicious of the Israeli refusal to acknowledge the Palestinian right of return, even suspecting that it is racism that keeps Israelis from acknowledging this right, is the fact that Israel is still allowing Jews and sometimes non-Jews to "return" to this tiny piece of land based on the claim that Jews had rights to Palestine 2,000 years ago and that those rights are still valid. These claims are made at the exact same time that Israelis deny Palestinians-- kicked out of their homes only 50 years ago--this same right to return. 
<p>
What Israelis need to learn is that since they decided to establish their state on land that was and will remain inhabited by "others," there is no way for them to maintain a state that is purely Jewish. They must also realize what should be obvious: that the presence of large numbers of Palestinians inside Israel in the context of a final peace settlement guarantees infinitely more security and safety than the presence of fewer Palestinians inside Israel in the context of war with those Palestinians and the rest of the Arab world.-Published 31/12/01(c)bitterlemons.org
<p>
Ghassan Khatib is a Palestinian political analyst and director of the Jerusalem Media and Communications Center.
<p>
<br>
AN ISRAELI VIEW<br>
Refugees forever?<br>
<p>
by Yossi Alpher<br>
=================================
<p>
During the final months of Israeli-Palestinian permanent status negotiations in 2000-2001, Israelis discovered that the Palestinian national movement, after preaching "return" for generations, was seemingly incapable of resolving a logical contradiction. On the one hand, in the spirit of United Nations Security Council Resolution 242, it officially acknowledged the Israeli state within the 1967 borders. On the other, in accordance with its interpretation of United Nations General Assembly Resolution 194, it required that Israel accept Palestinian demands for return that potentially neutralized the Jewish-Zionist underpinnings of that state.
<p>
The demand by the Palestinian leadership that Israel acknowledge, in some form, the refugees' right of return, appeared to Israelis to reflect an insistence that, at least at the level of principle, the Jewish state was "born in sin;" that it was in fact, or should be, a bi-national Arab-Jewish state and eventually, thanks to birthrate differentials, a Palestinian state. This impression was reinforced by the increasingly aggressive demands voiced by Israeli Arab leaders, clearly influenced by Palestinian nationalist positions voiced during peace negotiations and culminating in the bloody disturbances of October 2000, that Israel accommodate their status by declaring itself a "state of all its citizens," i.e., no longer a state of the Jewish people. 
<p>
Israelis understood, of course, that even a successful peace process would not persuade Palestinians to openly endorse Israel's own national narrative. This holds that the right of the Jewish people to a country in their historic homeland was endorsed in 1948 by the world community and that it was the Arabs' refusal to acknowledge that right and their attempt to annihilate Israel that created the Palestinian refugee problem. But how can Israelis make peace with the Palestinians when the latter insist on conditions regarding refugees that actively negate Israel's core identity as a Jewish state?
<p>
The formulae presented at the Taba negotiations in January 2001 for bridging the right of return gap did little to reduce Israeli anxiety. It emerged that Palestinians interpreted Israel's reported readiness to state that a refugee agreement constitutes implementation of Resolution 194, as an Israeli acknowledgement of the right of return. Who would guarantee that future generations of Palestinians would not invoke this clause to grant legitimacy to renewed claims to "return"? Moreover, a Palestinian commitment to steer refugees toward alternative solutions, such as resettlement in the State of Palestine or the West and rehabilitation in their host countries, could easily encounter mass refugee refusal--based on years of indoctrination, together with the economic incentive of living in a prosperous country--to accept any solution but return to Israel, thereby potentially scuttling the entire agreement.
<p>
One key reason why most Israelis are prepared to dismantle the many settlements that interfere with Palestinian territorial contiguity in the West Bank and Gaza and even to partition Jerusalem, is their growing awareness that their demographic security--the capacity to maintain a solid Jewish majority in Israel over the long term--is as important as their military security. Today they are acutely aware that even the modest achievement of a cold peace with Jordan and Egypt and a partial peace with Palestinians has prompted tens of thousands of Arabs to infiltrate Israel, with its relative prosperity, looking for work. This Middle East "north-south" microcosm poses a potential demographic threat for Israel. Hence Israelis' insistence that a refugee solution fully respect Israel's Jewish nature, and that peace look more like "separation" than "integration."
<p>
There is one additional problematic aspect of the right of return issue that requires specific comment: the readiness on the part of the world, including Israel, to acquiesce in a definition of refugee status that allows it to be passed on from generation to generation. Nowhere else in the world is a refugee problem officially in its fifth generation. Everywhere else, the children and grandchildren of refugees, including Jewish refugees, may still pursue property compensation claims--but not "return". Here, then, we must at least begin to contemplate an ominous possibility. The longer the Palestinian refugee/right of return issue remains unsolved, the more refugees there will be--until, through intermarriage, virtually all Palestinians will be "refugees" and, for better or for worse, the "refugee problem" will simply become synonymous with the "Palestinian problem." 
<p>
This points to one possible area of compromise: conceivably, Israel could recognize some humanitarian right of family reunification, which Palestinians could label "return," for all first generation refugees, i.e., those over 54 who were actually born in present day Israel, who wish to return and who have relatives that could assist in their absorption. Their number would not be large, nor would they affect the long-term demographic balance, but their "return" could provide a degree of satisfaction for the Palestinian narrative without seriously challenging the Israeli narrative. In exchange, the Palestinian leadership would agree that all other refugees be resettled or rehabilitated outside of Israel.-Published 31/12/01(c)bitterlemons.org
<p>
Yossi Alpher is the author of the forthcoming book "And the Wolf Shall Dwell with the Wolf: The Settlers and the Palestinians."
<p>
<br>
A PALESTINIAN VIEW<br>
Freedom and return: a conflict between two rights?
<p>
by Sari Nusseibeh<br>
=================================
<p>
The Palestinian refugee problem has always been a thorny and sensitive issue. While pundits and politicians alike have formulated and reformulated different scenarios and solutions, one single and unified stance has yet to be taken. However, I believe that there are certain points that must be made within the context of the refugee problem, especially in light of the recent controversy over some of my recent statements on this issue.
<p>
First, the idea of the establishment of a Palestinian state along the 1967 borders is one that is or should be understood to mean that it is primarily within the borders of this state that the problem of resettling the refugees will be addressed. This understanding is in no way inconsistent with United Nations Resolution 194, although of course that resolution does not necessarily imply such an understanding. It also accounts for the distinction often heard by Palestinian leaders between the need to have Israel recognize "the right of return," and the negotiated agreement between the two sides over the actual implementation of this right. Ever since the establishment of the State of Israel (but right up to the negotiations at Camp David), Israel's position has been that it is in theory prepared to accept a partial repatriation, with the bulk of the rest of the problem addressed through material and political compensation. A resolution of the Israeli-Palestinian conflict on the basis of a two-state solution, involving as it does a national ceding of part of the Palestinian homeland to Israel, clearly presumes that the Israeli part of the homeland will be Israeli, and not Palestinian. 
<p>
My second point is to say that acceptance of this compromise, and a full realization of its political implication by the Palestinian people and/or the leadership at this point is clearly painful. Therefore, the demand for a Palestinian state, while upholding one basic principle concerning self-determination and freedom, clearly involves a painful compromise concerning the wholesale return of Palestinians and their descendants to their original homes.
<p>
Speaking in terms of history, Palestinians could have adopted one of two possible strategies: one based on individual rights, and the other on collective or national rights. A strategy based on the first approach might have been formulated in terms of the struggle for the rights of return and equality (I have long ago espoused such a strategy only to find almost total opposition to it in the mid-eighties). A strategy predicated on the basis of the second approach can be--and eventually was--formulated in terms of the struggle for the rights of self-determination and statehood. My contention is that these are two incompatible strategies, at least in terms of the practicable international framework. In terms of personal preferences, I would support the adoption of the first strategy, but I realize it has far less support, both among Israelis and Palestinians. Furthermore, it is my contention that, given a balance between collective and individual rights, giving weight to one clearly and logically supposes a minimization of the weight accorded to the other. Thus giving a preference to a national right clearly diminishes from the weight accorded to an individual right. 
<p>
I have heard it argued that these two strategies are compatible, not contradictory. If the aim is to dissolve Israel as a state, then this is indeed true. But if so, we cannot expect Israel to be a peace-partner in any negotiations aiming to achieve that end. Therefore, to espouse those two strategies simultaneously is to opt out of the peace process in which we have been engaged for the past decade. This may be the option of some, but it is by no means clear that this is the option of the majority of the Palestinian people.
<p>
Another point that needs to be made as an elaboration in this context is that while the right of return to individuals is indeed sacrosanct, so is the national right to freedom from occupation and independence. If upholding the right of independence detracts from the right of return, upholding the latter equally detracts from the former. We therefore have a case of two sacrosanct rights from which we are compelled to choose by our political circumstance.
<p>
Finally, I am on record from the initiation of the Madrid conference as being in favor of a general referendum on any peace agreement reached with Israel. If it is possible to reach an agreement concerning our national right of independence, then this agreement, fully elaborated as to explain the future implications on individuals, whether refugees or not, should be presented for a public vote. Options should also be presented clearly and realistically. 
<p>
My observations on this issue are clearly analytical, rather than legalistic or moral. They have to be so given the nature of the conflict our people are engaged in, for it is neither a conflict in court, nor before a moral judge.-Published 31/12/01(c)bitterlemons.org
<p>
Sari Nusseibeh was recently appointed to coordinate the Palestine Liberation Organization's diplomatic efforts in the city of Jerusalem.
<p>
<br>
AN ISRAELI VIEW<br>
Solving the refugee problem
<p>
by Yossi Beilin<br>
=================================
<p>
The Oslo Agreement from 1993 required solving the refugee problem, alongside other major issues, before reaching the permanent agreement, which was due to have been signed by May 1999. It was obvious that if we did not find a solution for this painful problem, the Israeli-Palestinian conflict would remain unresolved, even if a Palestinian state were set up according to agreed borders. The refugee problem comprises various components: the story of its creation; the questions "who created it?" and "why hasn't it been solved until now?"; and the organizational and financial solution. 
<p>
The Palestinians prefer to start their version of the chain of events with the Israeli War of Independence of 1948, claiming that the refugees were expelled by Israel during this war, and that it is their right, according to United Nations General Assembly Resolution 194, to choose between return and compensation. The Israelis, however, describe it differently. According to the Israeli point of view, the Palestinians made a huge mistake when they rejected the UN's Partition Resolution of 1947, according to which two nations would have been located in Palestine. Since the Arabs did not find this satisfactory, preferring to fight with Israel, the situation arose whereby, during the war, some 700,000 Palestinians lost their homes. About half of these Palestinians lost their homes because they fled, and about half because they were expelled. UN Resolution 194 was rejected by the Palestinians and by the Arab countries, as was Prime Minister David Ben Gurion's willingness, proposed in Lausanne, to absorb 100,000 refugees. 
<p>
For many years, the Palestinians demanded to set up a secular-democratic country instead of Israel, and to absorb in this country any refugee who wished to come. They took the "Wish to Return" as mentioned in UN Resolution 194, and turned it into the "Right of Return." The year 1974 saw the beginning of the process of separation from the idea of a secular-democratic country, and since 1988, the Palestine Liberation Organization (PLO) has accepted the idea of two states--the State of Israel and the State of Palestine--coexisting alongside one another. It was clear to many Palestinians and to the Israelis that even if the Palestinians insisted upon the principle of the "Right of Return," this right would be applicable to those who would return to the Palestinian state, rather than to any person wishing to live in Israel, and that if a "Right of Return to Israel" was granted to the refugees, it would be tantamount to abolishing the Jewish majority in Israel, practically overnight. 
<p>
Until the commencement of the talks with the Palestinian leadership concerning the permanent agreement, there was an understanding that the solution of the refugee problem would be found by rehabilitating them in their current place of residence, relocating them in the Palestinian State, relocating them in countries which would agree to absorb them, and paying them compensation. A small number of refugees would be permitted to enter Israel, under a family reunification plan and special humanitarian cases. This was also the nature of the understandings reached between Abu Mazen and myself in 1995. 
<p>
When the talks began with the Barak government concerning the permanent agreement, the Palestinians said that the principle of the "Right of Return" must be incorporated as part of the agreement, and that this principle would be realized in such a way so as not to endanger the demographic balance in Israel. Israel presented a contrary approach: it was willing to receive a limited number of refugees, but it absolutely rejected the principle, claiming that this would in all likelihood lead to the foundation of two Palestinian states--the new Palestinian state and the State of Israel, which in a very short time would become a state with a Palestinian majority. 
<p>
The Clinton Plan, dated December 2000, made a determination in this matter and that was agreed upon, in principle, by the two parties. A solution to the refugee problem would be devised in which the Israelis would acknowledge the suffering of the refugees, but Israel would not assume the sole responsibility for their suffering.  A committee would be set up headed by the United States to handle the problem from the economic aspects; it would be determined that Israel could not accept the Right of Return within the boundaries of the State of Israel, but that there would be a Right of Return to the Palestinian State and to areas which Israel would transfer to the Palestinian State under a land exchange agreement.  It would be determined that the refugees could be accepted in third countries; that Israel would agree to receive a certain number of refugees in accordance with its sovereign decision; that priority would be given to solving the refugee problem in Lebanon; and that the agreement would be deemed to be the implementation of Resolution 194.
<P>
The Taba talks were based on the Clinton Plan, and indeed it was easy to reach various understandings at the Taba talks, based on this plan. At Taba, agreements were reached concerning the nature of personal compensation, compensation for assets, options of rehabilitation and absorption in third countries, and compensation for the host countries.  Above all, we were very close to an agreement concerning the story of the creation of the refugee problem, which described the Israeli approach and the Palestinian approach to the issue, and their common denominator. Specific sums of money were not agreed on, nor was the actual number of refugees which would be permitted to come to Israel.  However, the distance under dispute between the parties was narrowed substantially, and the Palestinian side agreed that the number of refugees must be such that it would not damage Israel's character as a Jewish country. 
<p>
Regrettably, the refugee issue has become "proof," as it were, of the "fact" that it was impossible to reach an agreement between the Palestinians and Israel, even at a time when Israel was headed by a particularly moderate government. This claim, however, is quite simply untrue. The talks at Taba were the best ever held between the parties, and the closest ever to reaching an agreement. Were it not for the fact that the talks were held at such a late stage, on the eve of elections in Israel for a new prime minister, it would have been possible to complete the Israeli-Palestinian framework agreement at the Taba talks. If we return to the Clinton-Taba guidelines, we will be able to reach an agreement on all the open issues, including the refugee problem. And the quicker we return to these guidelines, the better it will be for all of us. -Published 31/12/01(c)bitterlemons.org
<p>
Yossi Beilin was Justice Minister in the government of Ehud Barak, 1999-2001, and an architect of the Oslo peace process.
<p>
<br>
To unsubscribe from bitterlemons.org e-mail list, simply write to bitterlemons@bitterlemons.org with "unsubscribe" in the subject line.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. <br>
><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><


</body>
</html>


