<html>
<head>
<title> bitterlemons.org - Unstable governments
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp;

January 31, 2005 Edition 4


</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table width=530><tr><td>
<font face=verdana color="#000000" size=2>
<i>Also from bitterlemons...</i>
</td><td>
<font face=verdana color="#000000" size=2>
If you haven't already subscribed, check out our new <b>Middle East Roundtable</b>. For a free subscription, go to <a href="http://www.bitterlemons-international.org">bitterlemons-international.org</a>.
</td></tr></table>


<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>


<b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">

<b>
<!--SUBJECT-->
"Ceasefire?"
</b></font></b>




</td></tr>

<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<a href="#is1">
<!--TITLE ONE-->
An impressive beginning
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--AUTHOR ONE-->

by Yossi Alpher

<br><font size=2 face=Arial>
<!--GRAPH ONE-->

Both Israel and the PA are going to have to be flexible with their demands if this ceasefire is to lead to a political process. 




</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal1">
<!--TITLE TWO-->
More steps required

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--AUTHOR TWO-->

by Ghassan Khatib
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->


A de facto ceasefire prevails but much work is needed by both sides as well as third parties to consolidate it.








</font>
</td></tr>
<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#is2">
<!--THIRD ARTICLE-->Not before they disarm
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--THIRD AUTHOR-->
by Yaakov Amidror
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->

Shielded by temporary quiet, the Palestinians will seek to renew the political peace process. Israel should say "no".
</font></td></tr>
<tr>





<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--FOURTH ARTICLE-->

Between calm and a truce

</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--FOURTH AUTHOR-->
by Ghazi Hamad




<br>
<font size=2 face=Arial>
<!--FOURTH GRAPH-->

The ball is firmly in Israel's court if this temporary calm is to lead to any lasting truce.<P>

</font>
</td></tr>





<!--
<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>

<a href="http://www.bitterlemons.org/docs/athens.pdf">The Athens Plan</a></b></font><p>

</font></td></tr>
-->


<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="is1">

AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>

<!-- FIRST TITLE-->


An impressive beginning
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- FIRST AUTHOR-->

by Yossi Alpher

</table><p>


</h3>

 


In case we needed a reminder of the devastatingly negative effect the late Yasser Arafat had on the prospects for peaceful coexistence between Israelis and Palestinians, Chairman Mahmoud Abbas (Abu Mazen) is providing it. In scarcely days he has negotiated a ceasefire with Palestinian militants and begun redeploying Palestinian security forces to maintain the quiet. Security coordination with the Sharon government has been reestablished, and the two sides are poised to begin discussing additional confidence-building measures such as prisoner release and Israeli withdrawals from West Bank cities.<P>

Nothing has changed but the Palestinian leadership.<P>

Where do we go from here? The ceasefire--both among the Palestinian forces and between them and the Israel Defense Forces--is still very young and incomplete. Only the passage of time will tell us whether it is genuine, and in particular, whether Abbas' control over his own security forces is sufficient. Beyond the obvious need for patience and good will on the part of both sides, there arises an additional requirement to translate the ceasefire into a new political process. <P>

Here we return to the roadmap. Both Palestinians and Israelis, as well as the international community represented by the Quartet, continue to address the roadmap as the desired political frame of reference. A comprehensive assessment of the ongoing relevance of the roadmap after years of bitter fighting and far-reaching local and regional strategic developments is beyond the scope of this article. But because we are ostensibly back in phase I of the roadmap, it is vital that we take note now of both parties' obvious limitations.<P>

Abu Mazen has made it absolutely clear that he has no intention of collecting illegal weapons and "dismantling the terrorist infrastructure", as phase I demands. Rather, he seeks to co-opt the militants into the existing Palestinian political and even police/military infrastructure. From the internal Palestinian standpoint the ceasefire is intended to provide breathing space for cooptation negotiations to take place and to succeed. PM Ariel Sharon for his part has found it impossible to "immediately dismantle settlement outposts erected since March 2001". Essentially, he wants his intended dismantling of 21 settlements in Gaza and the northern West Bank to be recognized as a viable substitute process. Nor does he intend to reopen PLO institutions in East Jerusalem as phase I requires. Finally the Quartet, which was supposed to monitor the ceasefire, has thus far been caught off guard by developments; conceivably the US will soon begin to fill this role.<P>

So both Israel and the PA are going to have to be flexible with their roadmap phase I demands if this ceasefire is to lead to a political process of some sort. In particular, Israel is going to have to agree to forego the forcible dismantling of the terrorist infrastructure and give Abu Mazen a chance to integrate Hamas and the Fateh dissidents into the Fateh-dominated PA political establishment, as he advocates. Is this a more effective vehicle for facilitating eventual coexistence between Israel and a Palestinian state? The test will be whether this permanently ends Palestinian terrorism, bearing in mind that the total destruction of Hamas has proven a near impossible task for Israel, let alone the PA. <P>

We demanded of Arafat that he end the violence by force of arms. This made sense, insofar as Arafat himself symbolized Palestinian violence. But we owe it to ourselves to give Abu Mazen's way, which is diametrically opposed to Arafat's strategy of violence, a decent chance.-<i>Published 31/1/2005 (c) bitterlemons.org</i><P>

<p>
<i>

Yossi Alpher is coeditor of bitterlemons.org and bitterlemons-international.org. He is former director of the Jaffee Center for Strategic Studies and a former senior adviser to PM Ehud Barak.</i>
<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal1">
A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- SECOND TITLE-->

More steps required

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- SECOND AUTHOR-->

by Ghassan Khatib 

</table>
<p>
</h3>

<p>

A de facto ceasefire appears to have taken general hold between the Israeli occupying forces and the Palestinian side. However, there has been no official confirmation from either side as of yet. <P>

Ending the violence has been the primary priority for both sides, but in different ways. The Palestinians have consistently maintained that the violence that results from the military occupation of Palestinian land is the cause of violent Palestinian reactions. For their part, the Israelis have blamed Palestinian violence against them as the cause of their own actions.<P> 

A solution to the problem of who should cease to do what first can actually be found in the first phase of the Quartet's roadmap plan, which considers all the violence a vicious cycle. Accordingly, the roadmap foresees the two sides ending violence against each other simultaneously.<P>

The recent calm, nevertheless, is a direct result of an initiative taken by the Palestinian side, and has been possible for three reasons: first, the Palestinian leadership gained new legitimacy after the presidential elections. Second, the new president, Mahmoud Abbas, initiated a mature and responsible dialogue with all the Palestinian factions. Finally, Israel intimated indirectly that a calm could be reciprocated without any declarations or commitments. <P>

For such a ceasefire to be endorsed, consolidated and sustained, however, a mutual commitment has to be officially declared by the two sides in no uncertain terms. Such a declaration would only be a step, however, toward the second and most important move, which would be fast progress on other issues that have been rightly considered by all analysts as the causes of that violence.<P>

In particular, all Israeli practices and measures that serve to consolidate the occupation must be seen to end, especially the illegal expansions of settlements and the building of the separation wall inside Palestinian lands. In addition, Israeli economic sanctions must be lifted, and other types of illegal collective punishment measures, such as restrictions on movement, mass arrest campaigns and so on, must also end. This will allow for economic recovery and reduce the unemployment and poverty afflicting the Palestinian side, which is not only a source of suffering but also of frustration and anger. <P>

If the two sides are to continue moving in the present direction--which is what the first phase of the roadmap expects them to do--they need immediate, strong and effective third party involvement, something also stipulated in the roadmap as part of a required mechanism to be established to end the conflict. The Palestinians will need technical and economic support toward rehabilitation of infrastructure, both civilian and security-wise. Palestinians also need support for the economic development plan that was formulated in close coordination with the donor community led by the World Bank.<P>

This all requires a suitably conducive political and security environment. The recent calm may provide that environment but must be taken advantage of for it to continue.- <i>Published 31/1/2005 (c) bitterlemons.org</i>
<i>
Ghassan Khatib is coeditor of bitterlemons.org and bitterlemons-international.org. He is the Palestinian Authority minister of labor, acting minister of planning and has been a political analyst and media contact for many years.<P></i>


<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#is2">

AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- THIRD TITLE-->
Not before they disarm
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- THIRD AUTHOR-->

by Yaakov Amidror

</table>

<p>

 

<!----BODY---> 
 
 
 

Since Abu Mazen (Mahmoud Abbas) took formal control over the Palestinian Authority, he appears to be moving in a direction that his predecessor avoided, focusing on a ceasefire or hudna. After more than four years of hard fighting against murderous terrorism, the question we Israelis have to ask ourselves in this context is not an easy one. On the one hand, who isn't happy to live in peace and quiet, without terror on the streets and Qassam rockets landing on Sderot? But on the other, a hudna clearly does not permit an offensive against the terrorist infrastructure, and this could entail a significant cost in the future.<P>

During the past three years of the war against terror, the Shabak (General Security Service) and the Israel Defense Forces succeeded in reaching and silencing nearly every terrorist activist in Judea and Samaria. Today the level of terrorism in Judea and Samaria is very low, mainly due to the IDF's success, with the fence contributing in several important regions. In contrast, in the Gaza Strip, precisely because the territory was never reoccupied, the IDF's success is very limited. In a few unusual operations the Hamas leadership was badly hit, but the capacity to produce Qassams--the primary threat from Gaza--was not constrained. <P>

The option of re-conquering all or part of Gaza was apparently under discussion just prior to the hudna. Had the IDF embarked on such an operation it would have produced a different capability for combating terrorism that emanates from Gaza: after a few months of occupation the level of terrorism there would also have dropped markedly. <P>

The hudna stopped the military dynamic; now we are beginning to discuss a political dynamic. But lest we forget, in parallel with the political peace process and the talks between the sides, the ceasefire will enable the terrorist elements to refurbish, rebuild their capabilities, train their activists, acquire ordnance, and rest. The terrorists will be that much more prepared on the day when someone in Ramallah or Damascus, Gaza or Tehran decides that the time is ripe to renew terrorist attacks. The worst damage will be in Judea and Samaria, where the terrorist organizations have a genuine interest in a ceasefire as their only means of salvation--in view of the intelligence and operational steamroller the IDF has deployed since Operation Defensive Shield in April 2002.<P>

Shielded by a temporary quiet, as the hudna is historically defined, the Palestinians will seek to renew the political peace process. Should Israel agree? Based on the experience gained here since the Oslo Accords, the answer must be an unequivocal "no". Every time Israel ignored Palestinian efforts to rebuild a terrorist capability while the sides were engaging in political contacts, it paid in blood. Back at the beginning, in 1995, when the late Yitzhak Rabin was prime minister, Yasser Arafat and Mohammed Dahlan allowed Yihya Ayash to operate in Gaza and prepare the explosive devices that killed Israelis. We learned then, the hard way, that a leadership that does not constantly fight terrorism eventually gives in to it. Nor is there any realistic way to wake up late, once the terrorist organizations have regrouped, and stop them.<P>

Thus in my view, anyone who allows terror to regroup under his governance cannot be a viable partner for peace negotiations. If Israel agrees to this, it will repeat the mistake made in 1994, when Arafat entered the territories and prevented any attempt to deal with the terrorist elements. We paid for that mistake in blood, a lot of blood, as did the Palestinians. Hence I believe that a determined attempt by Abu Mazen to fight the terrorists is in the long-term Palestinian interest as well. Wherever there is less terror there is also less suffering on the part of the population and fewer casualties.<P>

Accordingly, we have no alternative. Israel must condition a return to political negotiations on the readiness of the Palestinian security establishment to act against the terrorist organizations, arrest their leaders, disarm them, destroy their explosives laboratories, and take immediate steps to cease all incitement to terrorism. The incitement must stop not only on television and in the official press, but also in the mosques, the schools and the street banners. <P>

Whoever wants to qualify as a peace partner cannot permit incitement to murder the people with whom he is negotiating. He certainly should not be allowed to shelter those who are preparing their weapons for the next terrorist war.- <i>Published 31/1/2005 (c) bitterlemons.org</i><P>

<i>Major General (res.) Yaakov Amidror was head of the Assessment and Production Division of IDF Intelligence and military secretary to the Minister of Defense. He accompanied the negotiations with the Arab states behind the scenes from 1992 to 1996, and participated in talks with the Palestinians from 1996 to 1998.</i><P>

</i>


<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="#pal2">

A PALESTINIAN VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- FOURTH TITLE-->

Between calm and a truce

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- FOURTH AUTHOR-->

 
by Ghazi Hamad

</table>
<p>

</i>

<!----BODY---> 
 

Among Palestinians the hot topic of the day is what exactly is the nature of the understandings that appear to have been reached between President Mahmoud Abbas and the factions. There have been many educated guesses--some say a truce or ceasefire was agreed upon while others say what happened was simply a "calming" and not a truce in the true sense. <P>

The wording is very important, and goes some way to explain the attitude of the factions. Abu Mazen knew that the factions would not respond to a demand for a full truce if they did not get guarantees in return that Israel would halt all its military operations against the Palestinians, especially the assassinations, incursions and house demolitions. Israel has responded to the current calm unenthusiastically, and is simply issuing official statements. Abu Mazen has received no formal guarantees of anything yet. <P>

It is in this context that the statements of Hamas and other factions must be understood.  The factions have already declared that what is happening is only a calming of the situation, with Hamas saying that, "it would not accept a truce except in the context of the higher interests of the people and an integral policy congruent with the challenges of the coming phase". The movement said it considered this an inappropriate time for any talk about a truce or ceasefire since the Israeli army is continuing its crimes against the Palestinian people in the Gaza Strip.<P>

Statement after statement from the factions come back to the same point. What matters is what happens on the ground, and for as long as people are killed--recently a three-year-old girl, Rahma Abu Shamas, on January 26--the factions will take this as a signal that Israel is not prepared to encourage the calm. <P>

According to PA sources, Abu Mazen has received "definite promises" that the Israeli government will halt assassinations and incursions, and has informed the factions of this. The sources said Abu Mazen did not release his statement about the truce until he had confirmed the Israeli position and after the meeting between Israeli defense minister Shaul Mofaz and former public security minister Mohammed Dahlan, which resulted in an understanding to transfer security authority in five West Bank cities to the PA and to further deploy Palestinian security forces in the northern and southern Gaza Strip. An Israeli official had previously announced that the army would halt "targeted liquidations" of Palestinian activists if Palestinian police enforce calm and security.  <P>

But the factions are liable to want formal guarantees of a cessation of Israeli violence, as well as clear signals of intent, including a release of prisoners. One Hamas leader, Mahmoud Zahhar, was recently quoted as saying that "We will not grant calm except in exchange for a national price, the first of which is the release of all prisoners. We will not allow the calm to continue if any prisoner of any political color remains in jail."<P>

The factions also remain skeptical regarding what any ceasefire is likely to bring on the political track. One anonymous Hamas source recently told me that it "is not right for Hamas to offer Abu Mazen a truce [simply] for him to return to the same erroneous political track that was taken by Arafat". On this track, he added, Hamas "must have a role".<P>

Thus the factions are likely to remain extremely cautious for the time being. None of them trust Israeli statements, and most remember that the hudna of 2003 was ended by Israeli actions. While a temporary calm has been called, the ball is firmly in Israel's court if it is to turn into something more lasting and solid.- <i>Published 31/1/2005 (c) bitterlemons.org</i><P>


<i>Ghazi Hamed is the editor-in-chief of the weekly Al Resala newspaper in Gaza City.<p></i>

<br><br>

<font size=1>
To unsubscribe from this bitterlemons HTML email list, simply write to unsubscribehtml@bitterlemons.org with "unsubscribe" in the subject line. To subscribe to the text version instead, write to subscribetext@bitterlemons.org. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


