<html>
<head>
<title> bitterlemons.org - The courts and the fence/wall
</title>
<meta name="Keywords" Description="bitter lemons, Palestinian Israeli dialogue, Palestinian, 
Israeli, Palestine, Israel, peace process, foreign policy, Palestinian 
Authority, opinion, politics, Middle East">
<style>
.antiline { text-decoration:none }
</style>
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 link="#000000" vlink="#000000">

<table valign=top align=left border=1 bgcolor="white" cellspacing=0 cellpadding=0 width=100%>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
<strong><font color="#808080" size=5 face="Verdana, Arial">
<br>&nbsp;&nbsp;
b i t t e r l e m <font color="#DEBD37">o</font> n s.<font color="#DEBD37"> o </font>r g

</font>
</td>
</tr>
<tr><td colspan=4 align=left height=1 bgcolor="#DEBD37">
<font color="#DEBD37" size=1 face="Verdana, Arial">&nbsp;</td></tr>
<tr>
<td colspan=4 width=100% align=left height=1 bgcolor="#808080">
<font color="#000000" size=1 face="Verdana, Arial">
<!--DATE-->
&nbsp;&nbsp;&nbsp;

February 7, 2005 Edition 5


</font>
<font color="#000000" size=2 face="Verdana, Arial"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Palestinian-Israeli crossfire
</font>
</td>
</tr>

<tr><td colspan=4>

<table width=550 align=left valign=top cellpadding=8 cellspacing=0>
<tr><td align=left>

<table width=530><tr><td>
<font face=verdana color="#000000" size=2>
<i>Also from bitterlemons...</i>
</td><td>
<font face=verdana color="#000000" size=2>
If you haven't already subscribed, check out our new <b>Middle East Roundtable</b>. For a free subscription, go to <a href="http://www.bitterlemons-international.org">bitterlemons-international.org</a>.
</td></tr></table>



<table border=0 width=550 valign=top cellpadding=2 cellspacing=0>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2><b> &nbsp;<font color="#000000" size=3 face="Verdana, Arial">
<b>
<!--SUBJECT-->

Is the roadmap still relevant?

</b></font></b>
</td></tr>

<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b>
<a href="#pal1">
<!--PAL ONE-->
A workable plan

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL ONE-->

by Ghassan Khatib

<br><font size=2 face=Arial>
<!--GRAPH ONE-->
The roadmap is an integral plan, but it needs the continuous and active attention of the international community.




</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#isr1">
<!--IS ONE-->
The wrong game

</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--IS ONE-->

by Yossi Alpher
<br>
<font size=2 face=Arial>
<!--GRAPH TWO-->
An attempt now to renew a peace process based on the roadmap could sabotage disengagement.
</font>
</td></tr>










<tr>
<td colspan=2 valign=top>
<font face=verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#pal2">
<!--PAL TWO-->
We have an opportunity
</a></b></font>

<font size=1 face=Verdana>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--PAL TWO-->
an interview with Khalil Shikaki
<br><font size=2 face=Arial>
<!--THIRD GRAPH-->
If Washington does not press Israel to go along with what the US has itself proposed, the Palestinian reaction could be very negative




</font></td></tr>
<tr>
<td colspan=1 width=5% valign=top>
&nbsp;</td>
<td colspan=1 width=95% valign=top>

<font face=Verdana color="DEBD37" size=8>.</font><font size=2 color="000000" face=Verdana><b><a href="#isr2">
<!--IS TWO-->
The only legitimate tool
    
</a></b></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=1 face=Verdana>
<!--IS TWO-->
by Ron Pundak

<br>

<font size=2 face=Arial>
<!--FOURTH GRAPH-->
Regrettable as it may sound, the only relevant tool to be found is the Quartet's roadmap.



</font>
</td></tr>
<tr>
<td colspan=2 bgcolor="DEBD37" valign=top>
<font face=verdana color="#808080" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
</table>


<br>
<font color="#000000" size=1 face="Verdana, Arial">
To subscribe to bitterlemons.org text e-mail edition, send an e-mail request to <a href="mailto:subscribe@bitterlemons.org">subscribe@bitterlemons.org</a>. The following articles may be republished with proper citation given to the author and bitterlemons.org. 

<p>
At our website, 
<a href="#http://www.bitterlemons.org">www.bitterlemons.org</a>, you will also find <a href="http://www.bitterlemons.org/previous.html">past editions</a>, an 
extensive <a href="#http://www.bitterlemons.org/docs.html">documents file</a>, information <a href="http://www.bitterlemons.org/about/about.html">about us</a>, and <a href="http://www.bitterlemons.org/hebrew/index.html">hebrew</a> and <a href="http://www.bitterlemons.org/arabic/index.html">arabic</a> 
editions, along with relevant subscription information.

<p>
<font face=verdana color="#000000" size=2>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="pal1"></a>

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>

<!-- PAL1 TITLE-->

A workable plan


</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- PAL1 AUTHOR-->

by Ghassan Khatib

</table><p>
</h3>
<P> 
 

It did not escape the attention of Palestinian analysts and politicians that in her recent visit to Palestine and Israel, new US Secretary of State Condoleezza Rice did not refer to the roadmap in any of her public statements and comments.
<p>
To many, this confirms suspicions about the seriousness of the US in pursuing the roadmap as a viable plan to help the two parties replace the continuing violent confrontations with peaceful negotiations on the basis of international legality. These suspicions originate with the 14 amendments with which the Israeli leadership, never enthusiastic or excited about the roadmap, conditioned its acceptance of the plan. Israel wants to avoid certain obligations stipulated in the roadmap, including some in its first phase. 
<p>
But the roadmap is still the most workable plan to deal with the conflict for three reasons: It's the only plan accepted in principle by both sides, it enjoys international consensus, and it has become part of international legality.
<p>
The first phase of the roadmap is able to meet almost all the legitimate needs of the two parties. It addresses all immediate Israeli concerns including ending Palestinian violence, disarming Palestinian armed groups and dismantling organizations involved in the violent confrontations. It also addresses all immediate Palestinian concerns including ending Israeli attacks on Palestinians, ending the Israeli military presence in Palestinian Authority areas, ending Israeli restrictions on Palestinian movement and ending illegal settlement expansions.
<p>
Phase I of the roadmap is essentially a stabilizing package to help us cross the critical path between violence and negotiations. The main danger to this package, however, is repeated Israeli efforts to try to deal with the different components of this phase in a selective way.
<p>
Currently, these efforts are in evidence in the attempt to restrict the forthcoming summit in Sharm Al Sheikh to security issues. If successful, Palestinian efforts at returning to negotiations and solidifying the current calm as well as the heavy diplomatic traffic to the Middle East, reflecting a genuine international concern about the necessity of seizing the present opportunity, will be in vain. The ceasefire cannot be sustained unless it is consolidated by also applying the non-security components of phase I. 
<p>
This point is critical, because if the security issue is dealt with in isolation, the causes of the lack of security, i.e., the belligerent military occupation and practices resulting from that occupation, will not be addressed. The international community, particularly the US, is called upon to try to avoid that scenario. It is a prescription for failure that will result in a great deal of disappointment among the peoples of the region and might take us back into a deeper and wider vicious cycle of violence as the anti-peace process factions in Palestine turn around and say, "you got another chance and it didn't work."
<p>
Although the first phase of the roadmap is critical because its function is to end the confrontations and restart negotiations, it cannot be separated from the rest of the plan. Here is another pitfall. Looking carefully at certain recent statements and practices of Israeli politicians leads one to expect an ambush of the roadmap's phase II. This phase calls for the establishment of a Palestinian state within temporary borders. If the Israeli right is to be believed, it is a stage that Israel would try to extend into a final arrangement to avoid the third and final phase of the roadmap, which stipulates the necessity of ending the occupation that started in 1967 to allow the establishment of an independent Palestinian state. 
<p>
This final phase, particularly ending the occupation, is of course the most critical aspect of the roadmap, and will make or break a final, comprehensive and lasting peace between the two sides. The roadmap is an integral plan, and it needs the continuous and active attention of the international community to guarantee adherence to all of its three phases and their different components by the two parties.- <i>Published 7/2/2005 (c) bitterlemons.org</i><p>



<p>
<i>
Ghassan Khatib is coeditor of bitterlemons.org and bitterlemons-international.org. He is the Palestinian Authority minister of labor, acting minister of planning and has been a political analyst and media contact for many years. 
</i>


<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="isr1"></a>
AN ISRAELI VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS1 TITLE-->




The wrong game

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS1 AUTHOR-->

by Yossi Alpher 

</table>
<p></h3>
 

The roadmap has aged well. Its prescription for a three-stage return to an Israeli-Palestinian peace process is probably more relevant now, with the parties entering a ceasefire and resuming close contacts, than it was on April 30, 2003, when it was first published. Like Oslo, Geneva and other peace plans, it has major flaws. But they loom no larger today than they did originally.
<p>
Yet all parties concerned should avoid pushing for an active return to the roadmap. To do so at this juncture would be detrimental to any hope of progress. 
<p>
The immediate reason for this assertion is the problematic nature of the obligations imposed on the two sides in phase I of the roadmap. A second important reason is the counterproductive nature of phase II. The most important reason has to do with the basic positions of the two leaders, Mahmoud Abbas and Ariel Sharon, concerning phase III.
<p>
We are "in" phase I, and in some ways--e.g., Palestinian constitutional and financial reform--have been for 18 months. In recent weeks, the beginnings of a ceasefire have taken hold, the new Palestinian leadership has renounced violence and terrorism, "free, fair and open elections" have been held and security cooperation resumed, and progress is being made toward release of prisoners and withdrawal from territory by Israel--all phase I obligations. 
<p>
But PLO/PA leader Abbas is not likely to fulfill the phase I demand that he dismantle the terrorist infrastructure and collect weaponry; he seeks to co-opt rather than confront the Palestinian terrorist organizations. In parallel, PM Sharon is not about to dismantle the West Bank settlement outposts, as phase I mandates; he prefers to dismantle entire settlements, in Gaza and the northern West Bank. Neither leader is carrying out all his phase I obligations, yet both are moving in a positive direction. To demand of them full compliance with phase I at this point would be foolish. So phase I must be amended.
<p>
Phase II, "an independent Palestinian state with provisional borders", is a mistake. It is superfluous. A state with provisional borders is virtually without precedent in international relations. While the roadmap dictates that this strange phase last just six months, there are strong indications that this is where Sharon would like to stop the process--which explains why Abbas is so suspicious of phase II. If there is going to be a peace process, there is no reason why the two sides cannot move from phase I to phase III, and resume final status negotiations. Phase II should be deleted.
<p>
Yet it is doubtful there will be a phase III peace process under Sharon and Abbas. The former is deeply suspicious of all peace agreements with Arabs, and will not offer Palestinians the territory they need in the West Bank and Jerusalem for a viable state. The latter clings to positions on the right of return that are anathema to the Israeli public, which views them as antithetical to the spirit of a genuine two state solution.
<p>
So hostile to phase III of the roadmap is Sharon that he adopted a policy of unilateral disengagement at least in part to neutralize it. To actively re-impose the roadmap framework on Sharon now is to risk sabotaging disengagement. And murky and problematic as Sharon's ultimate objectives are, the Israeli withdrawal from Gaza and the northern West Bank six months from now is a goal worth pursuing. Indeed, it is the only game in town. To the extent it can be coordinated between the two sides, with Egyptian and other international support, so much the better. 
<p>
Supporters of phase III want to re-impose the roadmap now so as to ensure that disengagement does not become a dead end with regard to the West Bank--that it leads us in the right direction. Their motives are understandable, but they are advised to slow down, be patient and recognize the immense historical importance of the current step of dismantling settlements. Under the best of circumstances the next six to nine months will witness a successful but extremely traumatic Israeli withdrawal, a long process of genuinely ending Palestinian violence, and several Palestinian elections and key reforms such as reorganizing the security services. By the time these steps have rebuilt a modicum of bilateral confidence we will almost certainly be plunged into Israeli elections, about a year from now.
<p>
In other words, it will be close to 18 months before the next, post-disengagement Israeli government is in place and fully functioning in Jerusalem. This is the real timetable that confronts us, not that of the roadmap, which was supposed to have been completed this year. If all these steps do succeed, the Israeli public will in any case support a government that opts for a peace process or for an additional phase of disengagement on the West Bank, either of which constitutes welcome movement in the right direction. 
<p>
Meanwhile all parties concerned can continue to pay lip service to the roadmap. That is harmless. And there is plenty of room for US, EU and Egyptian carrots and sticks to ensure that Sharon releases prisoners and removes roadblocks and Abbas ends the violence and cooperates with disengagement. But any attempt now to inaugurate a renewed peace process based on the roadmap could sabotage the important new departure that Sharon has seen fit to undertake. 
<p>
I, like many Israelis and Palestinians, hunger for a peace process that leads to a two-state solution. In recent years, when there was no disengagement plan (and no peace process), I consistently advocated high-level US involvement and pressure. But right now that is the wrong game.-<i> Published 7/2/2005 (c) bitterlemons.org</i><p>


<BR><BR><i>
Yossi Alpher is coeditor of bitterlemons.org and bitterlemons-international.org. He is a former director of the Jaffee Center for Strategic Studies at Tel Aviv University and a former senior adviser to PM Ehud Barak.

</i>

<br><br>

<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="pal2"></a>

A PALESTINIAN VIEW

<br></font>
<font size=2 color="000000" face=Verdana><strong>
<!-- PAL2 TITLE-->


We have an opportunity

</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- pal2 AUTHOR-->

 
an interview with Khalil Shikaki
</table>
<br>
<br>

</h3>
<P>
 

 
<b>bitterlemons:</b> Is it too early to start talking about implementing the roadmap?
<p>
<b>Shikaki:</b> I think it would be a big mistake if the Palestinians have not already started the discussion with the Israelis on Israeli implementation of their part of the roadmap. The Palestinians have already started implementing their own commitments, and it would be unthinkable for the Palestinians to be doing so without the Israelis doing so as well. I believe the primary objective of the Sharm Al Sheikh meeting should be to ensure that the Israelis as well as the Palestinians are implementing those commitments to which they have already agreed.
<p>
<b>bitterlemons:</b> Is it practical at this stage? Abbas seems to be following a tactic of talking the factions into a ceasefire rather than disarming them, as phase I calls for?
<p>
<b>Shikaki:</b> The roadmap certainly does not say that the only way of establishing a cessation of violence is through Palestinian violence against the factions. It leaves open the door for the Palestinians to find ways to ensure a cessation of violence. The part that you are referring to and which might be difficult for Abbas is the part that deals with the collection of arms, but for that to start, the roadmap also states that, with the help of the US in particular, the Palestinian security forces will be restructured and rebuilt. Only once they are restructured and rebuilt would those forces begin to collect weapons--but only begin to them. I believe that from now until the end of the first phase of the roadmap, which could be somewhere around the parliamentary elections in July, the outcome of those elections will clearly indicate that the newly established government has the legitimacy to collect arms. The Palestinians therefore, by the end of the first phase of the roadmap, will be in fulfillment of their commitments.
<p>
<b>bitterlemons:</b> You mentioned the US. In her just-completed visit, US Secretary of State Condoleezza Rice didn't mention the roadmap once. Is the US still interested in the roadmap?
<p>
<b>Shikaki:</b> I think the US at the rhetorical level is clearly committed to the roadmap. In reality, however, neither the US nor Israel has indicated that it is considering the activation of the roadmap in an operational fashion so that it can become binding and so that the actions of the two sides today would be measured by their commitment to the roadmap. The Americans have difficulty in pressing Sharon on settlements, for example, whether on freezing settlement construction all over the occupied territories, including expansion for "natural growth", or on the removal of outposts, which is also required by the roadmap. The US, especially since the Israelis presented their disengagement plan, has given priority to that plan and has to a large extent ignored Israeli commitments with regards to the settlements. There are other important Israeli commitments under the roadmap in addition to the settlements, but certainly, for the Palestinians, the settlement issue is one of the most urgent issues. If Israel does not freeze settlement construction, efforts by the Palestinians to improve the security situation are going to be seen by the Palestinian public as an attempt to preserve the status quo, even as the Israelis continue to change the status quo daily.
<p>
<b>bitterlemons:</b> You mentioned the unilateral disengagement plan. How does that alter the picture?
<p>
<b>Shikaki:</b> The Israeli disengagement plan can be considered as part of the implementation of the second phase of the roadmap. This disengagement is in any case not going to start for another six months or so. If we say the roadmap has already started, in six months the first phase of the roadmap will be over, and it will be time for Israel to begin, as phase II states, taking further action on settlements and allowing the establishment of a Palestinian entity with provisional borders. That entity must have contiguous territory. Therefore, in implementing phase II, Israel not only needs to pull out of Gaza, but needs to carry out significant settlement evacuation in the West Bank as well.
<p>
<b>bitterlemons:</b> With the current Israeli government, isn't there a fear that it would prefer to see a phase II Palestinian state and nothing else?
<p>
<b>Shikaki:</b> I think the Palestinians will make a decision on the state with provisional borders based on what they see between now and when that time comes. It may be that the Palestinian Authority does not wish to change its current status to become such a state. What is important is that the Israelis evacuate the settlements, and that they remove the impediments to territorial contiguity. What the Palestinians wish to do with that is optional. The roadmap clearly states that the Palestinians have the option to declare a state with provisional borders. But the Palestinians may decide that they would rather keep the current political and legal status of the PA. This does not mean the Israelis would not have to implement their own commitments. These are not optional. The only optional part is whether the Palestinians should declare a state with provisional borders.
<p>
<b>bitterlemons:</b> If the US is not serious in pressuring Israel, how optimistic are you that we will witness a return to the roadmap?
<p>
<b>Shikaki:</b> I think it is very clear that we now have an opportunity in the post-Arafat period in which the Palestinians are demonstrating a commitment to the implementation of the roadmap and in fact are already implementing it in terms of political reform, in terms of the unification of the security services and in terms of ending violence. Ignoring all of this could lead to a situation of great disappointment on the Palestinian side, and this could have very serious consequences for the ability of the president to continue to maintain the existing ceasefire. This ceasefire is fragile, and will remain so unless it is part of a larger political process, which starts with the implementation of the roadmap and even goes further--we should be looking as quickly as possible at permanent status issues if we start implementing the roadmap. If Washington does not press Israel to go along with what the US has itself proposed, I think the reaction on the Palestinian side is going to be very negative.<i>- Published 7/2/2005 (c) bitterlemons.org</i><p>


<i>Khalil Shikaki is the director of the Palestinian Center for Policy and Survey Research.</i><P>

<br><br>
<table width=550 valign=top cellpadding=5 cellspacing=0>
<tr><td bgcolor="#808080" align=left>
<font size=2 color="#DEBD37" face=Verdana><a name="isr2"></a>

AN ISRAELI VIEW<br>

</font>
<font size=2 color="000000" face=Verdana><strong>
<!-- IS2 TITLE-->



 The only legitimate tool
</strong></font>
</td></tr>
<tr><td bgcolor="#DEBD37" align=left><font size=1 color="#000000" face=Verdana>
<!-- IS2 AUTHOR-->

 
by Ron Pundak

</table>
<p>



The near euphoric sensation of the past weeks embodies both dangers and opportunities. Euphoria is liable to generate too high a threshold of expectations that will not pass the reality test. On the other hand, this new sensation could restore the hope that has been so absent in the last four years and create a positive psycho-political atmosphere among the relevant publics. And that atmosphere, in turn, will ensure greater survivability for the process and a readiness on the part of the leaders to take more chances than in the past.
<P>
Both sides' commitment to embark on a new political path can generate rapid changes and processes on the ground that will accelerate the peace process and assist in returning it to the path it followed prior to the intifada. That is the wish of most of the publics on both sides of the green line. The withdrawal from the Gaza Strip and northern Samaria, an end to terrorism and violence, the reform and democratization process in the Palestinian Authority, and confidence-building measures by Israel are all good instruments for advancing the peace process. But the question is, what will happen to the process the day after this preliminary arsenal is spent.
<P>
The danger confronting us is that the peace process will proceed up to the completion of the withdrawal planned in the context of disengagement, and there it will stop. The surprising disengagement plan was born with the objective of serving a conservative goal: to prevent or at least delay the political process designed to lead to a permanent settlement.
<P>
In an optimal situation, logic would dictate that immediately after stabilizing the security situation and following the withdrawal from Gaza and northern Samaria, we enter intensive negotiations over permanent status on the basis of the Geneva Accord. In theory there is no need to beat around the bush. Following the historic precedent of returning to the 1967 borders in the Gaza Strip and removing all the settlements in those areas the IDF leaves, it is only natural to continue the process in the West Bank. The Israeli and Palestinian publics know almost precisely what final status will look like; hence, logically, we should implement it.
<P>
But political realities are not necessarily logical. The man heading Israel's government today is not a leader capable of making the leap to a real and fair permanent settlement, but rather one who has not yet internalized the fact that there is no other option. Yet the historical imperative appears to be stronger than the leader and his party.
<P>
Accordingly, in order to generate and strengthen the right dynamic that will move the process and oblige the Israeli side to enter serious negotiations on permanent status as early as possible, we have to reexamine the existing tools in our long-term arsenal. Regrettable as this may sound, the only relevant tool to be found is the Quartet's roadmap. Hence we must return to implementation of this plan, with the goal of exploiting it as a means of moving us in an agreed and organized manner out of the twilight and into a period of renewed peace negotiations.
<P>
Paradoxically, we are talking here of a limited plan, a fairly sloppy patchwork document that was outdated the moment it was published, and even then would not have stood the test of reality. But it is the only document that is agreed, at least at the level of principle, by both sides. Further, this is the program to which the American president is committed, and it is he who must become involved in pushing the Israeli side to join the "permanent status tango".
<P>
The day after withdrawal from Gaza, progress is the name of the game. The Palestinians cannot allow themselves to march in place, just as they cannot enter negotiations over an interim agreement without knowing precisely how final status will look. An updated version of the roadmap in which, for example, phase II--which is liable to be a deathtrap for a real process--is replaced by deep withdrawals in the West Bank along the lines of the Oslo "further redeployments" and the parameters of phase III are spelled out in greater detail, could constitute a possible solution in the absence of an alternative mechanism.
<P>
The roadmap is today the only game in town. In the current effort to restart the process even a mediocre and incomplete plan is a legitimate tool for relaunching the long road to peace.<i>- Published 7/2/2005 (c) bitterlemons.org</i><p>


<i>
Dr. Ron Pundak is the director general of the Peres Center for Peace. Since 1992, he has been intensively involved in track II activities, including those that produced the Oslo track.<P></i>
 

  



<p>






<br><br>

<font size=1>
To unsubscribe from this bitterlemons HTML email list, simply write to unsubscribehtml@bitterlemons.org with "unsubscribe" in the subject line. To subscribe to the text version instead, write to subscribetext@bitterlemons.org. Editors Ghassan Khatib and Yossi Alpher can be reached at ghassan@bitterlemons.org and yossi@bitterlemons.org, respectively.
<p>
Bitterlemons.org is an internet newsletter that presents Palestinian and Israeli viewpoints on prominent issues of concern. Each edition addresses a specific issue of controversy. Bitterlemons.org maintains complete organizational and institutional symmetry between its Palestinian and Israeli sides. 
<br>
</td></tr>

</table>
</td></tr>

<tr><td colspan=4 align=left bgcolor="#DEBD37" height=10>
&nbsp;&nbsp;</td></tr>
<tr><td colspan=4 align=left bgcolor="#000000" height=20>
&nbsp;&nbsp;</td></tr>

</font>
</td>
</tr>
</table>

</body>
</html>


